Repository: pcc01/peripateticware
Catalog: mobile/i18n/xliff/*.xlf
Languages: ar, de, fr_ca, he, it, ja, ko, pt_br, tr, zh

# camera.takePhoto
source: Take photo
ar: سنشوف الصورة
de: Fotografieren
fr_ca: Prendre une photo
he: שניתן לנהוג צלם
it: Fotografa immagine
ja: 写真を撮る
ko: 사진 촬영
pt_br: Faze uma foto
tr: Fotoğraf çek
zh: 拍照

# capture.mode.photo
source: Photo
ar: صورة
de: Foto
he: תמונה
it: Foto
ja: 写真
ko: 사진
pt_br: Foto
tr: Resim
zh: 照片

# capture.mode.audio
source: Voice
ar: صوت
de: Stimme
fr_ca: Voix
he: קול
it: Voce
ja: 音声
ko: 음성
pt_br: Voz
tr: Ses
zh: 语音

# capture.mode.note
source: Note
ar: ملاحظة
de: Notiz
fr_ca: {{placeholder}}
he: הערה
it: Nota
ja: メモ
ko: 노트
pt_br: Nota
tr: Nota
zh: 备注

# capture.mode.video
source: Video
ar: فيديو
fr_ca: Vidéo
ja: ビデオ
ko: 동영상
pt_br: Vídeo
tr: {{placeholder}}
zh: 视频

# capture.uploadFailed.title
source: Upload failed
ar: رفض التحميل
de: Hochladen fehlgeschlagen
fr_ca: Échec de l'envoi
he: עליה נכשל
it: Caricamento fallito
ja: アップロード失敗
ko: 업로드 실패
pt_br: Falha na upload
tr: Yükleme başarısız oldu
zh: 上传失败

# capture.micPermission.title
source: Permission needed
ar: إذن مطلوب
de: Erlaubnis benötigt
fr_ca: Autorisation nécessaire
he: איזור צריך
it: Permesso richiesto
ja: 権限が必要です
ko: 허가 필요
pt_br: Permissão necessária
tr: Izin gereklidir
zh: 需要权限

# capture.micPermission.body
source: Allow microphone access to record audio.
ar: سمح للأصدقاء الوصول إلى الميكروفون لتسجيل الأudio.
de: Mikrofonzugriff erlauben, um Audio aufzuzeichnen.
fr_ca: Accès au micro permettant l'enregistrement de l'audio.
he: סגור האמתי לשמע אודיו
it: Consenti l'accesso al microfono per registrare l'audio.
ja: マイクロフォンのアクセスを許可して、音声を録音します。
ko: 음성을 녹음하려면 마이크 접근을 허용해주세요.
pt_br: Permitir acesso ao microfone para gravar áudio.
tr: Kullanıcının ses kaydetmek için mikrofon erişimi iznini ver.
zh: 允许访问麦克风录音音频。

# capture.micPermission.blockedBody
source: Microphone access was previously denied, so your device won’t ask again here. Turn it on in Settings to continue.
ar: تم رفض الوصول إلى الميكروفون سابقًا، فهذا يعني أن جهازك لن يطلب مرة أخرى هنا. اضغط على "الإعدادات" للمسح بشكل عام.
de: Mikrofonzugriff wurde vorher abgelehnt, sodass Ihr Gerät hier nicht mehr nachfragen wird. Um fortzufahren, aktivieren Sie es in Einstellungen.
fr_ca: Accès au micro était précédemment refusé, donc votre appareil ne vous demandera plus ici. Activez-le dans Paramètres pour continuer.
he: מיקרופון התארח בעבורך היה מכיל שגיאה כדי שלא ישאל שנית כאן. אזהרה: סטTINGS כדי להמשיך.
it: Accesso al microfono è stato precedentemente negato, quindi qui non verrà richiesto di nuovo. Attivalo nelle Impostazioni per continuare.
ja: マイクロフォンのアクセスが前回拒否されていました。そこで、今後ここでは再度確認せずに使用します。設定で有効にしてください。続けるには。
ko: 마이크 접근이 이전에 거부되어 여기서 다시 묻지 않습니다. 계속하려면 설정에서 활성화해주세요.
pt_br: Microfone de acesso foi anteriormente negado, portanto seu dispositivo não solicitará novamente aqui. Ative-o nas configurações para continuar.
tr: Mikrofon erişimi önce reddedildi, bu yüzden cihazın burada tekrar sormayacaktır. Ayarlar'da açmak için devre dökün, devam etmek için devam edin.
zh: 麦克风访问之前被拒绝，因此在这里将不再提示。 请在设置中打开以继续。

# capture.recordError.title
source: Recording failed
ar: فشل السجل
de: Aufnahme fehlgeschlagen
fr_ca: Enregistrement échoué
he: עציגה נכשלה
it: Registrazione fallita
ja: 録音に失敗しました
ko: 녹음 실패
pt_br: Gravação falhou
tr: Kaydışlemme Başarısız
zh: 录音失败

# capture.recordError.body
source: Could not start recording. Please try again.
ar: غلقت السجل الصوتي. حاول مرة أخرى.
de: Kann nicht aufnehmen beginnen. Bitte versuchen Sie es erneut.
fr_ca: Impossible de démarrer l'enregistrement. Veuillez réessayer.
he: לא ניתן להתחיל בקשר עם הסדכות. נא נסה שוב.
it: Non è possibile avviare il registrazione. Riprova più tardi.
ja: 録音を開始できません。もう一度お試しください。
ko: 녹음을 시작할 수 없습니다. 다시 시도해주세요.
pt_br: Não foi possível iniciar a gravação. Tente novamente.
tr: Başlatılamadı kaydı. Lütfen tekrar deneyin.
zh: 录音失败，请重试。

# capture.title
source: Add evidence
ar: إضافة الأمواjen
de: Beweis hinzufügen
fr_ca: Ajouter preuve
he: הוסף אביזית
it: Aggiungi prove
ja: 添付証據
ko: 추가 증거
pt_br: Adicionar evidência
tr: Eklenen Tümleri Ekle
zh: 添加证据

# capture.saved
source: Saved to your device
ar: محفوظ على جهازك
de: Gerettet auf deinem Gerät
fr_ca: Enregistré sur votre appareil
he: שמור באתר הכניסתך
it: Salvato sul tuo dispositivo
ja: デバイスに保存されました
ko: 저장됨 디바이스에
pt_br: Salvo no seu dispositivo
tr: Kaydedildi cihazınızda
zh: 已保存到您的设备

# capture.savedSubtext
source: It'll sync automatically, or when you turn in the activity.
ar: سيتم التزامن ال自动ي، أو عند مقبلة النشرة الأدارية.
de: Synchronisiert automatisch oder wenn Sie die Aktivität einreichen.
fr_ca: Synchro automatique, ou lorsque vous soumettez l'activité.
he: יתכן שהסynchronization יעבור אוטומטית, או כשתחזור את הפעילות.
it: Sincronizza automaticamente, oppure quando confermi l'attività.
ja: 自動的に同期されます、またはアクティビティを提出したときに。
ko: 자동으로 동기화되며, 활동을 제출할 때도 합니다.
pt_br: Sincronizará automaticamente ou quando você enviar a atividade.
tr: Otomatik olarak sinklenir, ya da aktiviteyi gönderirseniz.
zh: 它将自动同步，或者当您提交活动时。

# capture.savingLocally
source: Saving…
ar: احفظ...
de: Speichern...
fr_ca: Enregistrement en cours...
he: שמור:
it: Salvando...
ja: 保存中...
ko: 저장중...
pt_br: Salvando...
tr: Kaydetme...
zh: 保存中...

# capture.stopRecording
source: Stop recording
ar: انهي إستعداد الفيديو
de: Aufnahme einstellen
fr_ca: Arrêter l'enregistrement
he: סטופ ריקוד
it: Interrompi registrazione
ja: 録音を停止する
ko: 중지 録록
pt_br: Parar de gravar
tr: Kaydı durdur
zh: 停止录制

# capture.startRecording
source: Start recording
ar: بدء التسجيل
de: Aufnehmen starten
fr_ca: Enregistrement démarré
he: שתרתח לאודיו
it: Registra
ja: 録音開始
ko: 시작하기 録음
pt_br: Gravar áudio
tr: Kaydı Başlat
zh: 开始录音

# capture.requestingMic
source: Requesting microphone access…
ar: طلب المصدر الصوتي...
de: Anfrage nach Zugriff auf Mikrofon...
fr_ca: Demande d'accès au microphone...
he: מבטיח את המיקרופון...
it: Richiedo l'accesso al microfono...
ja: マイクアクセスを要求中...
ko: 마이크 액세스 요청 중...
pt_br: Solicitando acesso ao microfone...
tr: İstemiyoruz mikrofon erişimini…
zh: 请求麦克风权限中...

# capture.recordingStatus
source: Recording {{seconds}}s — tap to stop
ar: سجلة {{seconds}}s — انقر لإيقاف
de: Aufnahme läuft ({{seconds}} s) — zum Stoppen tippen
fr_ca: Enregistrement {{seconds}} s — touchez pour arrêter
he: מקליט {{seconds}} שניות — הקש/י לעצירה
it: Registrazione {{seconds}} s — tocca per fermare
ja: 録音中 {{seconds}}秒 — タップして停止
ko: 녹음 중 {{seconds}}초 — 탭하여 중지
pt_br: Gravando {{seconds}} s — toque para parar
tr: Kaydetme ({{seconds}})s – duraklatmak için tıklayın
zh: 录音中 {{seconds}}秒 — 点击停止

# capture.tapToStart
source: Tap to start recording
ar: انقر لبدء التسجيل
de: drücken Sie hier um aufzunehmen
fr_ca: Enclenchez pour enregistrer
he: נ klik להתחיל בריצה
it: Tocca per avviare l'incisione audio
ja: タップして録音を開始する
ko: 터치하여 녹음 시작
pt_br: Toque para começar a gravar
tr: Kısa basarak kaydeta başlat
zh: 点击开始录音

# capture.fieldNote
source: FIELD NOTE
ar: ملاحظة المنطقة
de: NOTIZ FELD
fr_ca: NOTES DE CHAMP
he: הערה שדה
it: NOTA CAMPO
ja: フィールドメモ
ko: 필드 노트
pt_br: NOTA DE CAMPO
tr: ATEŞ NOTU
zh: 字段记录

# capture.notePlaceholder
source: Write what you observe…
ar: كتاب أنظر إلى...
de: beobachte was du wahrnehmst...
fr_ca: Observez ce que vous voyez...
he: כתוב מאודך שראית...
it: Osserva ciò che vedi...
ja: 観察した内容を書きます...
ko: 관찰하는 것을 적어주세요...
pt_br: Observa o que você percebeu...
tr: Gözlem edilen yazınız...
zh: 记录你所观察到的...

# capture.saveNote
source: Save note
ar: حفظ ملاحظة
de: Speichern Notiz
fr_ca: Enregistre note
he: שמירה עמודה
it: Salvatesta nota
ja: 保存メモ
ko: 저장 노트
pt_br: Salvar nota
tr: Kaydet
zh: 保存笔记

# capture.preview.title
source: Your evidence
ar: أكتب الحجة
de: Ihr Beweis
fr_ca: Votre preuve
he: איסוריך
it: Sua prova
ja: あなたの証拠
ko: 당신의 증거
pt_br: Sua evidência
tr: Kara Kaynakınız
zh: 您的证据

# capture.preview.play
source: Play
ar: اعداد
de: Spiele
fr_ca: Jouer
he: צלחה
it: Gioca
ja: プレイ
ko: 재생
pt_br: Jogar
tr: Oynat
zh: 玩家

# capture.preview.pause
source: Pause
ar: إيقاف
de: {{placeholder}}
fr_ca: Pausse
he: שומר
it: Sosta
ja: 一時停止
ko: 일시정지
pt_br: Pausa
tr: Durakla
zh: 暂停

# common.activity
source: Activity
ar: مهام
de: Aktivität
fr_ca: Activité
he: פעילות
it: Attività
ja: 活動
ko: 활동
pt_br: Atividade
tr: Faaliyet
zh: 活动

# common.activityPlural
source: Activities
ar: ممارسات
de: Aktivitäten
fr_ca: Activités
he: פעילויות
it: Attività
ja: 活動
ko: 활동
pt_br: Atividades
tr: Faaliyetler
zh: 活动

# common.captureLabel
source: Record evidence
ar: سجل الأمواтен
de: Beweis aufnehmen
fr_ca: Enregistrement de preuves
he: אחזק עלומות
it: Registra prove
ja: 証拠を録音
ko: 증거 기록
pt_br: Evidência de registro
tr: Kısıtla Doğrulama
zh: 记录证据

# common.journalLabel
source: Field notes
ar: ملاحظات المنطقة
de: Feldnotizen
fr_ca: Notes de champ
he: הערות שדה
it: Note di campo
ja: フィールドノート
ko: 필드 노트
pt_br: Notas de campo
tr: Açıklama notları
zh: 字段记录

# common.tryAgain
source: Try again
ar: عودة المحاولة
de: Versuch es nochmal
fr_ca: Essaie encore
he: נסה שוב
it: Riprova
ja: もう一度試してください
ko: 다시 시도하세요
pt_br: Tente novamente
tr: Yeniden Deneyin
zh: 再试一次

# common.back
source: Back
ar: رجوع
de: Rück
fr_ca: Retour
he: אחורה
it: Indietro
ja: 戻る
ko: 뒤로
pt_br: Voltar
tr: Geri
zh: 返回

# common.close
source: Close
ar: إغلاق
de: Schließen
fr_ca: Ferme
he: סגור
it: Chiudi
ja: 閉じる
ko: 닫기
pt_br: Fechar
tr: Kapat
zh: 关闭

# common.cancel
source: Cancel
ar: إلغاء
de: Abbrechen
fr_ca: Annuler
he: בטל
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
tr: iptal
zh: 取消

# common.ok
source: OK
ar: نعم
de: Gut
fr_ca: Bien sûr
he: נאה
it: Bene
ja: わかった
ko: 확인
pt_br: Aceito
tr: Tamam
zh: 好的

# common.done
source: Done
ar: مكتمل
de: Fertig
fr_ca: Fait
he: מכון
it: Fatto
ja: 完了
ko: 완료
pt_br: Concluído
tr: Tamamlandı
zh: 完成

# common.error
source: Error
ar: خطأ
de: Fehler
fr_ca: Erreur
he: שגיאה
it: Errore
ja: エラー
ko: 오류
pt_br: Erro
tr: Hata
zh: 错误

# common.remove
source: Remove
ar: حذف
de: Entfernen
fr_ca: Supprimer
he: הסרת
it: Rimuovi
ja: 削除
ko: 제거
pt_br: Remover
tr: Sil
zh: 删除

# common.continue
source: Continue
ar: استمر
de: Fortsetzen
fr_ca: Continuer
he: המשך
it: Continua
ja: 継続
ko: 계속
pt_br: Continuar
tr: Devam
zh: 继续

# common.add
source: Add
ar: إضف
de: Hinzufügen
fr_ca: Ajouter
he: הוסף
it: Aggiungi
ja: 追加
ko: {{placeholder}}를 추가하세요
pt_br: Adicionar
tr: {{placeholder}}
zh: 添加

# common.approve
source: Approve
ar: تأكيد
de: Genehmigen
fr_ca: Approuver
he: אישור
it: Approvare
ja: 承認
pt_br: Aprovar
tr: Onayla
zh: 审批

# common.deny
source: Deny
ar: رفض
de: {{placeholder}}
fr_ca: Refuser
he: דחייה
it: {{placeholder}}
ja: 拒否
pt_br: Negar
tr: {{placeholder}}
zh: 拒绝

# common.reject
source: Reject
ar: رفض
de: {{placeholder}}
fr_ca: {{placeholder}}
he: דחייה
it: Rifiuta
ja: 拒否
ko: 거부
pt_br: Recusar
tr: {{placeholder}}
zh: 拒绝

# discover.periText_one
source: {{count}} activity waiting for you. Where will you explore today?
ar: لديك {{count}} مهام معلقة. أين ستتصور اليوم؟
de: {{count}} Aktivität wartet auf dich. Wo explorierst du heute?
fr_ca: {{count}} de l’activité qui t’attend. Où vas-tu explorer aujourd’hui?
he: עד {{count}} משהו מתחבר לך. איפה תציג את הספינות היום?
it: Attendevi {{count}} attività. Dove esplorerai oggi?
ja: 活動{{count}}が待っています。今日はどこに探索しますか？
ko: 당신에게 {{count}}개의 활동이 기다리고 있습니다. 오늘은 어디를 탐색하시겠습니까?
pt_br: {{count}} atividade aguardando por você. Em qual lugar explorará hoje?
tr: İşleminizde {{count}} aktivite bekliyor. Bugün ne yere keşfedebilirsiniz?
zh: 你有{{count}}个活动等待您。今天你会在哪里探索？

# discover.periText_other
source: {{count}} activities waiting for you. Where will you explore today?
ar: لديك {{count}} مهام تنتظرك. أين ستبحث عن التكوين اليوم؟
de: {{count}}} Aktivitäten, die auf dich warten. Wohin wirst du heute erkunden?
fr_ca: {{count}} des activités qui t’attendent. Où vas-tu explorer aujourd’hui?
he: עוד {{count}} משהכרתים לך. איפה תצטרף היום?
it: Attività in attesa per te: {{count}}. Dove esplorerai oggi?
ja: 活動{{count}}が待っています。今日どこに探索しますか？
ko: 당신에게 {{count}}개의 활동이 대기중입니다. 오늘은 어디로 탐색하시겠습니까?
pt_br: {{count}} atividades esperando por você. Onde você vai explorar hoje?
tr: İşleminizde {{count}} aktivite bekliyor. Hangi yere bugün keşfedeceksiniz?
zh: 有{{count}}个活动等待你。今天你会在哪里探索？

# discover.periTextEmpty
source: Let's find something to explore nearby.
ar: احتولوا على البحث عن شيء للتصفح بالقرب منا
de: Entdecken wir etwas, was in der Nähe zu entdecken ist.
fr_ca: Trouvons quelque chose à découvrir près de chez nous.
he: שוכחים למצוא רקע לטפס לפגש ביקרה נהדרת.
it: Scopriamo qualcosa da esplorare in prossimità.
ja: 近くに探してみましょう、観光地や遊び場など。
ko: 근처에서 탐색하기로 뭔가 찾아보자.
pt_br: Procuramos algo para explorar perto de você.
tr: Yakında keşfedilecek bir yere çıkaralım.
zh: 让我们找点附近的东西来探索。

# discover.offlineBanner
source: OFFLINE — showing cached activities
ar: غير المتصل - عرض النشاطات المحفوظة
de: AUSGESCHALTET - angezeigte aktivitäten aus dem Cache
fr_ca: SUR LIGNES — affichage des activités en cache
he: אופלין - מצגת שיעורים מכובדים
it: OFFLINE - mostrando attività in cache
ja: オフライン - キャッシュされたアクティビティを表示中
ko: 오프라인 — 캐시된 활동 표시
pt_br: DESCONECTADO - mostrando atividades armazenadas
tr: YOK AİNLİK — gösterilen depodaki faaliyetleri
zh: 离线 — 显示缓存活动

# discover.empty
source: No activities yet — your teacher will add some soon.
ar: لا تعمليات مضافة حتى الآن — سوف تضيفها أشخاص الدراسة بسرعة.
de: Keine Aktivitäten bis jetzt - Ihre Lehrerin/Lehrer fügt bald einige hinzu.
fr_ca: Aucune activité pour le moment - votre professeur les ajoutera bientôt.
he: אף על פי כן אין עדיינות עדיין — המשורף שלך יסיים אותן בקרוב.
it: Attività ancora inattive - il tuo insegnante le aggiungerà presto.
ja: まだ活動はありません。先生が近いと思います。
ko: 활동이 없어요 — 당신의 선생님이 곧 추가할 것입니다.
pt_br: Ainda não há atividades — seu professor adicionará algumas em breve.
tr: Yapılan aktivite yok — size daha kısa sürede öğretmeniniz aktivite ekleyecektir.
zh: 尚未有活动 — 你的老师很快就会添加一些。

# discover.loadError
source: Could not load activities
ar: غلقت المهام
de: Aktivitäten konnten nicht geladen werden
fr_ca: Impossible de charger les activités
he: לא יכול לטעון פעולות
it: Non è possibile caricare le attività
ja: 活動を読み込めません
ko: 활동을 불러오실 수 없습니다.
pt_br: Não foi possível carregar atividades
tr: Yönetem aktiviteleri yüklenemedi.
zh: 无法加载活动

# homeschoolDashboard.title
source: Homeschool Dashboard
ar: لوحة التعليم البيتي
de: Heimschul-Dashboard
fr_ca: Tableau de bord d'éducation à domicile
he: מסך דשבורд להוכיחה בבית
it: Tavolo di lavoro home-scuola
ja: ホームスクールダッシュボード
ko: 홈스쿨 대시보드
pt_br: Painel de Aprendizagem em Casa
tr: Anaokulu Paneli
zh: 家庭教育控制台

# homeschoolDashboard.tabLabel
source: Dashboard
ar: لوحة القيادة
de: Tabelle
fr_ca: Tableau de bord
he: לוח מזעקה
it: Pannello di controllo
ja: ダッシュボード
ko: 대시보드
pt_br: Painel
tr: Ana Sayfa
zh: 仪表板

# homeschoolDashboard.loadError
source: Could not load your dashboard.
ar: غلقت تحميل لوحة القيادة الخاصة بك.
de: Kann Ihr Dashboard nicht geladen werden.
fr_ca: Impossible de charger votre tableau de bord.
he: לא יכול לטעון המשרד שלך.
it: Non è possibile caricare la tua area di lavoro.
ja: ダッシュボードを読み込めません。
ko: 대시보드를 로드할 수 없습니다.
pt_br: Não foi possível carregar seu painel.
tr: Yardım edilemiyor dashboard.
zh: 无法加载您的仪表板。

# homeschoolDashboard.empty
source: No children added yet. Add a child in the web app to see their progress here.
ar: لم يتم إضافة أطفال حتى الآن. اضف طفل في الويب اب للرؤية معركز التقدم هنا.
de: Keine Kinder hinzugefügt noch. Hier fügen Sie ein Kind im Web-App an, um ihre Fortschritt hier zu sehen.
fr_ca: Aucun enfant ajouté encore. Ajoutez un enfant dans l'application web pour voir leur progrès ici.
he: לא נוספו יתומים עדיין. הוסף יתום באפליקציית האינטרנט כדי לראות תקדם שלו איכות זה כאן.
it: Nessun figlio aggiunto ancora. Aggiungi un figlio nell'app web per vedere il loro progresso qui.
ja: 子供が追加されていません。ウェブアプリで子供を追加して、ここで進捗状況を見ることができます。
ko: 아직 자녀가 추가되지 않았습니다. 웹 애플리케이션에서 자녀를 추가하여 그들의 진행을 여기서 확인하십시오.
pt_br: Nenhum filho adicionado ainda. Adicione um filho na aplicação web para ver o seu progresso aqui.
tr: Yeterlenmeyen çocuk eklenmemiş. Web uygulamasında bir çocuk ekleerek ilerleme durumunu burada gözlemleyin.
zh: 尚未添加任何孩子。在网站应用程序中添加一个孩子以在这里查看他们的进展。

# homeschoolDashboard.progressUnavailable
source: Could not load this child's progress.
ar: غلقت التحميل تقدير الطفل
de: Kann dieses Kinds Fortschritt nicht laden.
fr_ca: Pas pu charger le progrès de cet enfant.
he: לא יכול לטעון התקדם של הילד.
it: Non è stato possibile caricare il progresso di questo bambino.
ja: この子どもの進捗を読み込めませんでした。
ko: 이 아동의 진행률을 불러오는 데 실패했습니다.
pt_br: Não foi possível carregar o progresso deste filho.
tr: Yükleme sırasında bu çocukun ilerlemeyi yükleyemedi.
zh: 无法加载这名孩子的进展。

# homeschoolDashboard.childrenLabel
source: CHILDREN
ar: أطفال
de: KINDER
fr_ca: ENFANTS
he: ילדים
it: BAMBI
ja: 子供
ko: 아이
pt_br: CRÈCERES
tr: ÇOCUKLAR
zh: 儿童

# homeschoolDashboard.gradeLabel
source: GRADE {{grade}}
ar: نقطة {{grade}}
de: {{grade}} NOTE
fr_ca: NIVEAU {{grade}}
he: כיתה {{grade}}
it: VAI CLASSE {{grade}}
ja: レVel {{grade}}
ko: 등급 {{grade}}
pt_br: NOTA {{grade}}
tr: SİNEKLİ {{grade}}
zh: 成绩 {{grade}}

# homeschoolDashboard.overallProgress
source: {{percent}}% overall progress
ar: نسبة التقدم الكلية {{percent}}%
de: {{percent}} % Gesamtfortschritt
fr_ca: {{percent}}% de progrès global
he: הערכה של {{percent}}% מאודות הפגישה כוללית
it: {{percent}}% progresso complessivo
ja: 全体進捗{{percent}}%
ko: 전체 진행률 {{percent}}%
pt_br: {{percent}}% progresso geral
tr: {{percent}}% genel ilerleme
zh: 总体进展{{percent}}%

# homeschoolDashboard.stats.children
source: Children
ar: أطفال
de: Kinder
fr_ca: Enfants
he: ילדים
it: Bambini
ja: 子供
ko: 아동
pt_br: Crianças
tr: Çocuklar
zh: 儿童

# homeschoolDashboard.stats.activities
source: Activities
ar: ممارسات
de: Aktivitäten
fr_ca: Activités
he: פעילויות
it: Attività
ja: 活動
ko: 활동
pt_br: Atividades
tr: Faaliyetler
zh: 活动

# homeschoolDashboard.stats.totalSessions
source: Sessions
ar: الجلسات
de: Sitzungen
fr_ca: Séances
he: סשיונות
it: Sessioni
ja: セッション
ko: 세션
pt_br: Sessões
tr: Oturumlar
zh: 会话

# homeschoolDashboard.stats.standards
source: Standards
ar: استندادات
de: Normen
fr_ca: Normes
he: תנאים
it: Norme
ja: 規格
ko: 표준
pt_br: Normas
tr: Standartlar
zh: 标准

# homeschoolDashboard.stats.sessions
source: Sessions
ar: الجلسات
de: Sitzungen
fr_ca: Séances
he: סשיונות
it: Sessioni
ja: セッション
ko: 세션
pt_br: Sessões
tr: Oturumlar
zh: 会话

# homeschoolDashboard.stats.completed
source: Completed
ar: مكتمل
de: Vollendet
fr_ca: Achevé
he: מכונית
it: Completato
ja: 完了
ko: 완료
pt_br: Concluído
tr: Tamamlandı
zh: 已完成

# homeschoolDashboard.childrenTitle
source: Children
ar: أطفال
de: Kinder
fr_ca: Enfants
he: ילדים
it: Bambini
ja: 子供
ko: 어린이
pt_br: Crianças
tr: Çocuklar
zh: 儿童

# homeschoolWelcome.noChildrenError
source: Please add at least one child.
ar: الرجاء إضافة طفل واحد على الأقل
de: Bitte fügen Sie mindestens ein Kind hinzu.
fr_ca: Veuillez ajouter au moins un enfant.
he: אנא הוסף לפחות ילד אחד.
it: Inserisci almeno un bambino.
ja: 子供を少なくとも1人追加してください。
ko: 자식 하나 이상 추가해주세요.
pt_br: Adicione pelo menos uma criança.
tr: Lütfen en az bir çocuk ekleyin.
zh: 请添加至少一个儿童。

# homeschoolWelcome.someFailedError
source: Some children could not be saved automatically — you can add them later from the web app.
ar: بعض الأطفال لم يتم إنقاذها تلقائيًا — يمكنك إضافتهم لاحقًا من التطبيق على الويب
de: Einige Kinder konnten nicht automatisch gespeichert werden — Sie können sie später über die Web-App hinzufügen.
fr_ca: Certains enfants n'ont pas pu être sauvés automatiquement — vous pouvez les ajouter plus tard à partir de l'application web.
he: ילדים מסוימים לא יכלו להיות שמורים אוטומטית — ניתן להוסיף אותם מאוחר יותר מ-האפליקציה האינטרנטית
it: Alcuni bambini non sono stati salvati automaticamente — puoi aggiungerli più tardi dal web app.
ja: 一部の子供たちを自動的に保存できませんでした — Web アプリから後で追加できます。
ko: 자동으로 저장할 수 없는 일부 자식이 있습니다 — 웹 앱에서 나중에 추가할 수 있습니다.
pt_br: Algumas crianças não puderam ser salvas automaticamente — você pode adicioná-las mais tarde pelo aplicativo da web.
tr: Bazı çocuklar otomatik olarak kurtarılamadı — Web uygulamasından sonra ekleyebilirsiniz.
zh: 一些儿童无法自动保存 — 您可以从网络应用程序中稍后添加它们。

# homeschoolWelcome.skipSetup
source: Skip setup
ar: تخطي الإعداد
de: Überspringen
fr_ca: {{placeholder}}
he: דילוג על ההגדרה
it: Salta configurazione
ja: スキップ
ko: 설정 건너뛰기
pt_br: Pular configuração
tr: {{placeholder}}
zh: 跳过设置

# homeschoolWelcome.welcomeTitle
source: Welcome! 🌿
ar: مرحبا! 🌿
de: Willkommen! 🌿
fr_ca: Bienvenue! 🌿
he: ברוך הבא! 🌿
it: Benvenuto! 🌿
ja: ようこそ！🌿
ko: 환영합니다! 🌿
pt_br: Bem-vindo! 🌿
tr: Hoşgeldiniz! 🌿
zh: 欢迎！🌿

# homeschoolWelcome.step1
source: Add Children
ar: أضف الأطفال
de: Fügen Sie Kinder hinzu
fr_ca: Ajouter des enfants
he: הוסף ילדים
it: Aggiungi bambini
ja: 子供を追加する
ko: 추가하기
pt_br: Adicionar Crianças
tr: Çocuk Ekle
zh: 添加儿童

# homeschoolWelcome.step2
source: Your State
ar: استاتك
de: Dein Bundesland
fr_ca: Votre État
he: מדינתך
it: La tua Stato
ja: {{placeholder}}の状態
ko: {{placeholder}}의 상태
pt_br: Seu Estado
zh: 您的状态

# homeschoolWelcome.step3
source: First Activity
ar: النشاط الأول
de: Erste Aktivität
fr_ca: Première activité
he: פעילות ראשונה
it: Prima Attività
ja: はじめの活動
ko: 첫 번째 활동
pt_br: Primeira Atividade
tr: İlk Etkinlik
zh: 第一活动

# homeschoolWelcome.whoTeaching
source: Who are you teaching?
ar: من هو whom أنت تدرّس؟
de: Wen unterrichtest du?
fr_ca: Qui enseignez-vous ?
he: מי אתה מלמד?
it: Chi stai insegnando?
ja: 誰を教えていますか？
ko: 누구를 가르치고 있습니까?
pt_br: Quem você está ensinando?
tr: {{placeholder}}
zh: 您正在教谁？

# homeschoolWelcome.childNamePlaceholder
source: Child {{n}} name
ar: أسم الطفل {{n}}
de: Kind {{n}} Name
fr_ca: Enfant {{n}} nom
he: ילד {{n}} שם
it: Bambino {{n}} nome
ja: 子の{{n}}の名前
ko: 아이 {{n}} 이름
pt_br: Criança {{n}} nome
tr: Çocuk {{n}} adı
zh: 儿{{n}}姓名

# homeschoolWelcome.addAnotherChild
source: + Add another child
ar: أضف طفل آخر
de: Fügen Sie ein weiteres Kind hinzu
fr_ca: Ajouter un autre enfant
he: הוסף ילד נוסף
it: Aggiungi un altro bambino
ja: 子供を追加する
ko: 추가 아이
pt_br: Adicionar outra criança
tr: Ek Çocuk Ekle
zh: 添加另一个孩子

# homeschoolWelcome.whichState
source: Which state do you homeschool in?
ar: ما هو الولاية التي تدرّس فيها؟
de: In welchem Bundesland unterrichtest du zu Hause?
fr_ca: Dans quel état faites-vous l'instruction à la maison ?
he: איזה מדינה אתם לומדים בבית?
it: In che stato fai homeschooling?
ja: どの州でホームスクールしていますか？
ko: 어느 주에서 홈스쿨을 진행하시나요?
pt_br: Em qual estado você faz homeschooling?
tr: Eşsiz hangi eyalette evde eğitim veriyorsunuz?
zh: 您在哪个州进行家庭教育？

# homeschoolWelcome.whichStateBody
source: This helps show the right state reporting requirements. You can change this any time.
ar: هذا يساعد على عرض متطلبات التقرير الصحيحة. يمكنك تغييره في أي وقت.
de: Dies hilft dabei, die richtigen Meldepflichten anzuzeigen. Dies kann jederzeit geändert werden.
fr_ca: Cette aide à afficher les bons rapports d'état. Vous pouvez changer ceci à tout moment.
he: זוהי עוזרת להראות את הדרישות הנכונות של דיווחי מצב. אתה יכול לשנות את זה בכל עת.
it: Questo aiuta a mostrare i requisiti di segnalazione dello stato giusto. Puoi cambiarlo in qualsiasi momento.
ja: このヘルプは、正しい状態報告要件を表示するのに役立ちます。必要な場合は、いつでも変更できます。
ko: 이것은 올바른 상태 보고 요구 사항을 표시하는 데 도움이 됩니다. 언제든지 변경할 수 있습니다.
pt_br: Isso ajuda a mostrar os requisitos de relatório de estado corretos. Você pode alterar isso a qualquer momento.
tr: Bu, doğru durum bildirim gereksinimlerini göstermeye yardımcı olur. Bunu her zaman değiştirebilirsiniz.
zh: 此有助于显示正确的状态报告要求。您可以随时更改它。

# homeschoolWelcome.selectStateOptional
source: — Select your state (optional) —
ar: — اختر ولاية (اختياري) —
de: — Wählen Sie Ihren Bundesland (optional) —
fr_ca: — Sélectionnez votre état (facultatif) —
he: — בחר את מדינתך (אופציונלי) —
it: — Seleziona il tuo stato (opzionale) —
ja: 選択する州（任意）
ko: 선택하세요.
pt_br: — Selecione seu estado (opcional) —
tr: — Seçiniz durumunuz (isteğe bağlı) —
zh: 选择您的州（可选）
