Repository: pcc01/peripateticware
Catalog: mobile/i18n/xliff/*.xlf
Languages: ar, de, fr_ca, he, it, ja, ko, pt_br, tr, zh

# progress.empty
source: Complete your first activity to start tracking progress.
ar: اكمل أنشاء أول نشاطك لبدء ترقيم التقدم.
de: Fortschritt verfolgen Sie mit der ersten Aktivität abzuschließen.
fr_ca: Terminez votre première activité pour commencer à enregistrer le progrès.
he: סיכם את פעולה הראשונה כדי להתחבר למעקב על התקדם.
it: Completa la prima attività per iniziare a seguire il tuo progressivo.
ja: 初めてのアクティビティを完了させて進行状況を追跡し始めます。
ko: 처음 활동을 완료하여 진행 추적을 시작합니다.
pt_br: Conclua sua primeira atividade para começar a rastrear o progresso.
tr: Tamamlayınız ilk etkinliği, ilerleme kaydına başlamak için başlanmaktadır.
zh: 完成第一项活动开始跟踪进展。

# progress.leaderboardsLabel
source: LEADERBOARDS
ar: قائمة الرؤية
de: RANGBEERLISTE
fr_ca: CLASSIFICATIONS
he: סיכום משחקים
it: CLASSIFICHE
ja: ランキング
ko: 리더보드
pt_br: CLASSIFICAÇÕES
tr: TABLOLAR
zh: 排行榜

# progress.leaderboardsEmpty
source: No student-created challenges yet — propose one to start a leaderboard.
ar: لا تحدثات مخصوصة للطالبين حتى الآن — قم بإرسال مدخل لبدء قائمة الرANKING.
de: Keine Herausforderungen von Schülern geschaffen — eine vorstellen, um eine Wertungstabelle zu beginnen.
fr_ca: Aucun défi créé par les étudiants encore — proposez-en un pour démarrer une classement.
he: אין עדיKEN מסוגרים חלופיים עדיין — הצג אחת כדי להתחיל טבלת קידוד.
it: Nessuna sfida create da studente ancora - proponi una per avviare il punteggio.
ja: 学生が作成したチャレンジはまだありません。チャレンジを提案してリーダーボードを開始しましょう。
ko: 학생이 만든 도전이 없습니다. — 한 가지를 제안하여 리더보드를 시작하세요.
pt_br: Desafios criados por estudantes ainda não existem - proponha um para iniciar uma tabela de liderança.
tr: Henüz öğrenciler tarafından oluşturulan bir zorluk yok — bir liderlik tablosu başlatmak için bir önerin.
zh: 没有学生创建的挑战，提出一个开始排行榜。

# progress.participantCount
source: {{count}} taking part
ar: من {{count}} يمكنهم التعاون
de: {{count}} teilnehmend
fr_ca: {{count}} prenant part
he: {{count}} משתתפים
it: partecipanti{{count}}
ja: {{count}}人参加中
ko: 참여자 {{count}}
pt_br: {{count}} participando
tr: İlgi çekici {{count}} kişi katıldı
zh: {{count}} 参与中

# progress.proposedBy
source: by {{name}}
ar: بواسطة {{name}}
de: von {{name}}
fr_ca: par {{name}}
he: מאת {{name}}
it: da {{name}}
ja: より {{name}} による
ko: 의해 {{name}}
pt_br: por {{name}}
tr: {{name}} tarafından
zh: 由 {{name}}

# progress.participantCount_one
source: {{count}} taking part
ar: {{count}} يشارك
de: {{count}} nehmen teil
fr_ca: {{count}} prennent part
he: {{count}} משתתף
it: {{count}} partecipanti
ja: {{count}}参加中
ko: {{count}} 참여중
pt_br: {{count}} participando
tr: {{count}} katılımcı
zh: {{count}} 参与

# progress.participantCount_other
source: {{count}} taking part
ar: {{count}} يشارك
de: {{count}} nehmen teil
fr_ca: {{count}} prennent part
he: {{count}} משתתפים
it: {{count}} partecipanti
ja: {{count}}参加中
ko: {{count}} 참여중
pt_br: {{count}} participando
tr: {{count}} katılım
zh: {{count}} 参与

# propose.periText
source: Found something worth a challenge? Write it up for other students to discover.
ar: اعتقدت شيئًا مقروءًا؟ اكتبه للطالبين الآخرين للمعرفة.
de: Heraus etwas gefunden, das einen Herausforderung wert ist? Schreibe es auf, damit andere Studenten es entdecken können.
fr_ca: Écris-le si tu y trouves quelque chose de digne d'un défi ! Autres étudiants pourront le découvrir.
he: מצאת שינוי מעניין לחיזק? כתבו אותו כדי שיוכלו לחפש אחריו את הסטודנטים האחרים.
it: Sfondato qualcosa da sfidare? Scrivilo per farlo scoprire dagli altri studenti.
ja: 誰かの手に頼めないものを発見した？それを他の学生たちが発見できるように書き込んでください。
ko: 찾은 것이 도전에 맞는가? 다른 학생들이 발견할 수 있도록 작성하세요.
pt_br: Desafie encontrado? Escreva sobre ele para que outros estudantes o descubram.
tr: Yeni bir şey buldunuz mu zorlukta değerli? Diğer öğrenciler tarafından keşfedilebilir hale getirmek için yazın.
zh: 找到值得挑战的东西？写一篇文章，让其他学生发现。

# propose.empty
source: No challenges yet. Propose one for other students to find in the field.
ar: لا تحديات مصدقة حتى الآن. قم بتقديم واحد للطالبين للبحث عنه في السريع.
de: Keine Herausforderungen bis jetzt. Vorschlage für andere Schüler im Feld einreichen.
fr_ca: Aucun défi encore. Proposez-en un pour que d'autres étudiants le trouvent dans le champ.
he: אף העצמות לא נכנסו עדיין. הזרק אחת שום-עצמה לאחרים לפגש בשדה.
it: Sono ancora senza sfide. Proponi una per permettere agli altri studenti di cercarla nel campo.
ja: まだチャレンジはありません。他の学生に野外で探してもらうチャレンジを提案してください。
ko: 아직 도전이 없습니다. 다른 학생들이 외부에서 찾을 수 있는 도전을 제안하세요.
pt_br: Desafios ainda não encontrados. Proponha um para que outros estudantes o encontrem no campo.
tr: Henüz şuan hiç sorun yok. Diğer öğrenciler için alanında bir tanesini önermek.
zh: 没有挑战 yet。提议一个供其他学生在场地找到。

# propose.newCta
source: New challenge
ar: رَصِد مُحدث جديد
de: Neues Challenge
fr_ca: Nouvelle épreuve
he: רשימה חדשה
it: Nuovo sfida
ja: 新チャレンジ
ko: 새로운 도전
pt_br: Desafio novo
tr: Yeni meydan okuma
zh: 新挑战

# propose.saveError
source: Could not save your challenge.
ar: غلقت عمود السياسة
de: Kann Ihre Herausforderung nicht gespeichert werden.
fr_ca: Pas pu enregistrer votre défi.
he: לא הוצג שמירת החלון שלך
it: Non è possibile salvare il tuo sfido.
ja: 保存できませんでした。（Challenge Savings Failure）
ko: 챌린지를 저장하지 못했습니다.
pt_br: Não foi possível salvar seu desafio.
tr: Kadar zaman kaydetmeye çalışamadı.
zh: 保存挑战失败

# propose.teacherFeedbackLabel
source: TEACHER FEEDBACK
ar: تقييم المعلمة
de: LEHRER-FEEDBACK
fr_ca: FÉDÉRATION DES ENSEIGNANTS
he: משואבים למורה
it: VALUTAZIONE INSEGNANTE
ja: 教師評価
ko: 선생님 평가
pt_br: AVALIAÇÃO DO PROFESSOR
tr: ÖĞRETMEN FEEDBACK
zh: 教师反馈

# propose.status.draft
source: Draft
ar: رافز
de: Entwurf
fr_ca: Projet
he: ציורים
it: Bozza
ja: ドラフト
ko: 草稿
pt_br: Rascunho
tr: Taslak
zh: 草稿

# propose.status.pending
source: Awaiting review
ar: انتظار المراجعة
de: Bewertungswartendorf
fr_ca: En attente de validation
he: מועדפים לראשית הבקשה
it: Attesa valutazione
ja: レビュー待ち
ko: 검토 대기중
pt_br: Aguardando revisão
tr: Tekrar Kontrol Ediliyor
zh: 等待审核

# propose.status.approved
source: Approved
ar: موافق
de: Genehmigt
fr_ca: Approuvé
he: אישור
it: Approvato
ja: 承認済み
ko: 승인됨
pt_br: Aprovado
tr: Onaylandı
zh: 批准

# propose.status.rejected
source: Needs changes
ar: تحتاج إلى تغييرات
de: Bedarf Änderungen
fr_ca: Besoins de modifications
he: צריך שינויים
it: Richieste modifiche
ja: 変更が必要
ko: 변경이 필요함
pt_br: Necessita de alterações
tr: İhtiyaç değişiklikleri
zh: 需要更改：

# propose.delete.title
source: Withdraw challenge?
ar: تحدي الإنقاذ؟
de: Abheben Herausforderung?
fr_ca: Retirez le défi ?
he: תרגישו עזרה להסריקה?
it: Ritira sfida?
ja: 撤回チャレンジ？
ko: 출금 도전입니까?
pt_br: Desafiar retirada?
tr: İçeşme şansı var mı?
zh: 撤回挑战？

# propose.delete.body
source: This removes it for good.
ar: ذلك مسحه بشكل دائم
de: Entfernt es endgültig.
fr_ca: Supprime définitivement
he: זו מחקה אותו לעולם
it: Cancella definitivamente
ja: これは永久に削除します。
ko: 이것을 영원히 제거합니다.
pt_br: Apaga permanentemente isso.
tr: Kaldırır sona doğru.
zh: 永久删除它

# propose.delete.confirm
source: Withdraw
ar: التحويل
de: Abheben
fr_ca: Retrait
he: הסריקה
it: Ritira
ja: 引き出し
ko: 출금
pt_br: Retirar
tr: Çek
zh: 取款

# propose.form.newTitle
source: New challenge
ar: تحدي جديد
de: Neues Challenge
fr_ca: Nouvelle épreuve
he: רשימה חדשה
it: Nuovo sfido
ja: 新チャレンジ
ko: 새로운 도전
pt_br: Desafio novo
tr: Yeni meydan okuma
zh: 新挑战

# propose.form.editTitle
source: Edit challenge
ar: تحرير التحدي
de: Bearbeite Herausforderung
fr_ca: Éditer le défi
he: ערוך תחזיקה
it: Modifica sfida
ja: 編集チャレンジ
ko: 수정 대회
pt_br: Desafie Edição
tr: Duzenle Şansı
zh: 编辑挑战

# propose.form.titleLabel
source: CHALLENGE TITLE
ar: عنوان التحدي
de: HERAUSFORDERUNGS-TITEL
fr_ca: DEFI TITRE
he: שלחן משחק
it: SFIDA TITOLO
ja: チャレンジタイトル
ko: 대회 제목
pt_br: DESAFIO TÍTULO
tr: ARAŞTIRMA BAŞLIKLARI
zh: 挑战标题

# propose.form.titlePlaceholder
source: e.g. Find the oldest tree in the park
ar: البحث عن الشجرة القديمة في المنزلة
de: ältester Baum im Park finden
fr_ca: Arbre le plus ancien du parc
he: מציג את השוקד עץ החזק בפרק
it: albero più antico nel parco
ja: 公園で最古の樹を探してください
ko: 공원에서 가장 오래된 나무 찾기
pt_br: Índice da árvore mais antiga do parque
tr: Enç, en az şunu bul: Park'ta en eski ağaçı
zh: 找到公园里最古老的树

# propose.form.descriptionLabel
source: WHAT SHOULD THEY DO?
ar: ماذا يجب أن يفعلوا؟
de: TUN SOLLEN SIE ETWAS MACHTEN?
fr_ca: QU'IL FAUDRAIT-IL QUE ILS FASSENT?
he: מה ישלחו לעשות?
it: COSA DOVREBBERO FARE?
ja: 何をしなければならないのですか？
ko: 어떻게 해야 할까요?
pt_br: O QUEREM FAZER?
tr: NE IŞLEM YAPmalı?
zh: 他们应该做什么？

# propose.form.descriptionPlaceholder
source: Describe what to find, do, or observe…
ar: وصف ما الذي ستتمكن من إيجاده، أو عمله، أو الاطلاع عليه...
de: Entdecken Sie was zu finden, tun oder beobachten...
fr_ca: Observez ce que l'on trouve, faites ou constaterez...
he: צריך לומר מה לחפש, לעשות או לראות...
it: Osserva cosa trovare, fare o osservare...
ja: 探したいもの、行うこと、または観察することを説明してください...
ko: 찾을 것, 할 것, 관찰할 것...
pt_br: Encontre o que procurar, fazer ou observar...
tr: Bulunacak, yapılacak veya gözlemlenecek şeyi açıklayın...
zh: 描述要找到、做或观察的内容...

# propose.form.locationLabel
source: WHERE (A GENERAL HINT)
ar: أين (نصيحة عامة)
de: WO (EIN ALLGEMEINER HINWEIS)
fr_ca: OU
he: אימה (צורך כללי)
it: Dove
ja: ウェア (一般的なヒント)
ko: 어디 (일반적인 힌트)
pt_br: Onde (UMA DICA GERAL)
tr: NEREDE (GENEL BİR İPUCU)
zh: 在这里（一个一般提示）

# propose.form.locationPlaceholder
source: e.g. any stream, a local park
ar: نهاية الأنترنت: مثل الدفقة، محيط حديقة محلية
de: Fluss: z.B., ein lokaler Park
fr_ca: p. ex. un ruisseau quelconque, un parc local
he: נחל: wayam, גן מקומי
it: parco locale, corso di streaming
ja: ストリーム：例、ローカルの公園：例、{{placeholder}}
ko: 강流: 예, 지역 공원
pt_br: Parque local
tr: örn. bir dere, yerel bir park
zh: 直播流，本地公园

# propose.form.subjectLabel
source: SUBJECT
ar: وضعية
de: GEGENSTAND
fr_ca: OBJET
he: מוצר
it: Oggetto
ja: 件名
ko: 과목
pt_br: Assunto
tr: ÖNEMLİ
zh: 科目

# propose.form.noteLabel
source: NOTE TO YOUR TEACHER (OPTIONAL)
ar: يلاحظة لعلمك المعلم (إختياري)
de: NOTIZ FÜR DEINE LEHRKRAFT (OPTIONAL)
fr_ca: NOTE POUR VOTRE ENSEIGNANT(E) (FACULTATIF)
he: הערה למושג שלך (אינ צריכית)
it: NOTA PER IL TUO INSEGNANTE (FACOLTATIVA)
ja: 教師に注意事項（任意）
ko: 선생님에게 메모 (선택사항)
pt_br: NOTA PARA SEU PROFESSOR(A) (OPCIONAL)
tr: ÖĞRETMENİNE NOT (İSTEĞE BAĞLI)
zh: 教师备注（可选）

# propose.form.notePlaceholder
source: Anything your teacher should know before approving this…
ar: ما يجب على المعلم أن يتعرف على ذلك قبل موافقته...
de: Jedes was Ihr Lehrer vor Genehmigung kennen sollte...
fr_ca: N'importe quoi que votre professeur devrait savoir avant d'approuver cela...
he: כל את המורה שידע לאחר שנסתף בזאת...
it: Qualcosa che il tuo insegnante dovrebbe sapere prima di approvare questo...
ja: この承認前に教師が知っておくべきもの...
ko: 이 내용을 승인하기 전에 교수님께 알아야 할 모든 것...
pt_br: O que seu professor(a) deveria saber antes de aprovar isso…
tr: Öğretmen onaylayınca önce bu her şeyi bilmeli...
zh: 这项任务您的老师应该在批准之前了解以下内容...

# propose.form.saveDraft
source: Save draft
ar: حفظ النسخة المؤقتة
de: Speichern als Entwurf
fr_ca: Enregistrer brouillon
he: שמירה בנסחים
it: Salva bozza
ja: 保存中断
ko: 저장 草稿
pt_br: Salvar rascunho
tr: Taslağı kaydet
zh: 保存草稿

# propose.form.submit
source: Submit to teacher
ar: ارسال إلى المعلم
de: Übermitteln an Lehrer
fr_ca: Soumettre à l'enseignant
he: שלח למורה
it: Invia al professore
ja: 教師に提出
ko: 선생님에게 제출
pt_br: Enviar para professor
tr: Gönder Teacher'e
zh: 提交给教师

# settings.accountLabel
source: ACCOUNT
ar: HESA
de: KONTO
fr_ca: COMPTE
he: אקונט
it: CONTO
ja: アカウント
ko: 계정
pt_br: CONTA
tr: HESAP
zh: 帐户

# settings.studentFallback
source: Student
ar: طالب
de: Schüler
fr_ca: Étudiant
he: תלמיד
it: Studente
ja: 学生
ko: 학생
pt_br: Aluno
tr: Öğrenci
zh: 学生

# settings.themeLabel
source: THEME
ar: أضف موضوع
de: THEMA
fr_ca: THÈME
he: אמצעי
it: TEMATICA
ja: テーマ
ko: 테마
pt_br: TEMÁ
tr: TEMATik
zh: 主题

# settings.languageLabel
source: LANGUAGE
ar: لغة
de: DEUTSCH
fr_ca: ANGLAIS
he: עברית
it: ITALIANO
ja: 言語
ko: 언어
pt_br: PORTUGUÊS
tr: TÜRKÇE
zh: 语言

# settings.voiceLabel
source: VOICE
ar: الصوت
de: STIMME
fr_ca: VOIX
he: קול
it: VOCE
ja: 音声
ko: 음성
pt_br: VOZ
tr: SES
zh: 语音

# settings.role.student
source: Student
ar: طالب
de: Schüler
fr_ca: Étudiant
he: תלמיד
it: Studente
ja: 学生
ko: 학생
pt_br: Aluno
tr: Öğrenci
zh: 学生

# settings.language.current
source: Language: {{language}}
ar: لغة: {{language}}
de: Sprache: {{language}}
fr_ca: Langue : {{language}}
he: שפה: {{language}}
it: Lingua: {{language}}
ja: 言語：{{language}}
ko: 언어: {{language}}
pt_br: Língua: {{language}}
tr: Dil: {{language}}
zh: 语言：{{language}}

# settings.language.downloadFailed
source: Could not download this language. Check your connection and try again.
ar: لم يتم تحميل هذا اللغة. قم بتأكد من الاتصال وحاول مرة أخرى.
de: Kann diese Sprache nicht herunterladen. Prüfe deine Verbindung und versuche es erneut.
fr_ca: Impossible de télécharger cette langue. Vérifiez votre connexion et réessayez.
he: לא הועתק שפה זו. בדיק את הכנסת החינם ונסה שנית.
it: Non è possibile scaricare questa lingua. Controlla la tua connessione e riprova.
ja: ダウンロードできませんでした。接続を確認して再試行してください。
ko: 다운로드에 실패했습니다. 인터넷 연결을 확인하고 다시 시도해주세요.
pt_br: Não foi possível baixar esta língua. Verifique sua conexão e tente novamente.
tr: Bu dil indirilemedi. Bağlantınızı kontrol edip tekrar deneyin.
zh: 下载此语言失败。请检查您的连接并重试。

# settings.voice.current
source: Voice: {{voice}}
ar: الصوت: {{voice}}
de: Stimme: {{voice}}
fr_ca: Voix : {{voice}}
he: קול: {{voice}}
it: Voce: {{voice}}
ja: 音声: {{voice}}
ko: 음성: {{voice}}
pt_br: Voz: {{voice}}
tr: Ses: {{voice}}
zh: 语音：{{voice}}

# settings.voice.automatic
source: Automatic
ar: تلقائي
de: Automatisch
fr_ca: Automatique
he: אוטומטי
it: Automatico
ja: 自動
ko: 자동
pt_br: Automático
tr: Otomatik
zh: 自动

# settings.voice.previewText
source: This is what this voice sounds like.
ar: هكذا يبدو هذا الصوت.
de: So klingt diese Stimme.
fr_ca: Voici à quoi ressemble cette voix.
he: כך נשמע קול זה.
it: Ecco come suona questa voce.
ja: この声はこのように聞こえます。
ko: 이 음성은 이렇게 들립니다.
pt_br: É assim que esta voz soa.
tr: Bu ses böyle duyulur.
zh: 这个声音听起来是这样的。

# settings.voice.none
source: No installed voices found for this language.
ar: لم يتم العثور على صوت مثبت لهذه اللغة.
de: Keine installierte Stimme für diese Sprache gefunden.
fr_ca: Aucune voix installée trouvée pour cette langue.
he: לא נמצא קול מותקן לשפה זו.
it: Nessuna voce installata trovata per questa lingua.
ja: この言語に対応する音声が見つかりません。
ko: 이 언어에 설치된 음성을 찾을 수 없습니다.
pt_br: Nenhuma voz instalada foi encontrada para este idioma.
tr: Bu dil için yüklü ses bulunamadı.
zh: 未找到此语言的已安装语音。

# settings.theme.fieldGuide.label
source: Field Guide
ar: دليل المنطقة
de: Feldleitfaden
fr_ca: Guide de champ
he: מדריך שטח
it: Guida Campo
ja: フィールドガイド
ko: 필드 가이드
pt_br: Guia de Campo
tr: Rehber
zh: 野生动物指南

# settings.theme.fieldGuide.desc
source: Warm parchment — classic field notebook
ar: قطعة خشب غريبة - مجموعة حقل تاريخية
de: Heißes Pergament — Klassisches Feldtagebuch
fr_ca: Chaud parchemin - carnet de champ classique
he: כתב גםרי — ספר מקום חשוב
it: Carta calda - quaderno di campo classico
ja: 暖かい紙 — 古典的な野外ノートブック
ko: 춥고 망치꽂은 종이 — 클래식 필드 노트북
pt_br: Parchamento quente - caderno de campo clássico
tr: Sıcak pergamene — klasik alan not defteri
zh: 温暖的羊皮纸 - 经典田野笔记本

# settings.theme.terrain.label
source: Terrain
ar: Terrein
de: Gelände
he: טריין
it: Terreno
ja: 地形
ko: 지형
pt_br: Solo
tr: Teren
zh: 地形

# settings.theme.terrain.desc
source: Crisp and sharp — topographic focus
ar: شاسع وصحيح - التنظيم الجغرافي
de: scharf und klar – topographischer Fokus
fr_ca: Affûté et précis — focus topographique
he: קריא ושנה – עזרה טופוגרפית
it: Affilato e preciso — focalizzazione topografica
ja: 清晰で鋼琴的 — 地形の焦点
ko: 깨끗하고 정확한 - 토폴로지 중심
pt_br: Fino e agudo — foco topográfico
tr: Açık ve kesin - yerel konum ön plana çıkarma
zh: 清晰锐利 - 地形焦点

# settings.theme.atmosphere.label
source: Atmosphere
ar: أنواع الخلايا الجوية
de: Luftumschluss
fr_ca: Atmosphère
he: אתמושפת
it: Atmosfera
ja: 気候
ko: 대기
pt_br: Átmosfera
tr: Hava Durumu
zh: 气候

# settings.theme.atmosphere.desc
source: Deep and dark — night sky clarity
ar: سفينة وظلماء — صرخة الليل الترقيه
de: Tiefe und dunkel — Klarheit des Nachthimmels
fr_ca: Clair et sombre - netteté du ciel de nuit
he: כוכבים שחורים ועוקבים - מצלעת הלילה
it: Notte cielo chiara profonda e scura
ja: 深く、暗く - 夜空の清澄度
ko: 깊고 어두운 - 밤하늘의 명확함
pt_br: Claro e escuro - claridade do céu noturno
tr: Karanlık ve derinlik — yavru gökyüzü aydınlatma
zh: 深沉而清晰 — 夜空亮度

# settings.signOut.title
source: Sign out
ar: تسجيل الخروج
de: Ausloggen
fr_ca: Se déconnecter
he: התנתק
it: Uscita
ja: ログアウト
ko: 로그아웃
pt_br: Sair
tr: Çıkış Yap
zh: 退出登录

# settings.signOut.confirm
source: Are you sure?
ar: متابعين؟
de: Sind Sie sicher?
fr_ca: Êtes-vous sûr?
he: אנта בטוח/ה?
it: Si sta verificando?
ja: 確実によろしいですか？
ko: 확인하시겠습니까?
pt_br: Tem certeza?
tr: Tamam mi öydüünüz?
zh: 你确定吗？

# settings.parentRequests.actionError
source: Please try again.
ar: الرجاء المحاولة مرة أخرى.
de: Bitte versuchen Sie es erneut.
fr_ca: S'il vous plaît réessayer.
he: נא נסה שוב.
it: Riprova, per favore.
ja: もう一度お試しください。
ko: 다시 시도해 주세요.
pt_br: Por favor, tente novamente.
tr: Lütfen tekrar deneyin.
zh: 请再试一次。

# settings.parentRequests.body
source: {{email}} wants to see your progress as your {{relationship}}.
ar: يريد {{email}} رؤية تقدمك بصفتك {{relationship}}.
de: {{email}} möchte deinen Fortschritt als dein {{relationship}} sehen
fr_ca: {{email}} souhaite voir vos progrès comme votre {{relationship}}
he: {{email}} רוצה לראות את התקדמותך כ{{relationship}}
it: {{email}} vuole vedere il tuo progresso come il tuo {{relationship}}
ja: {{email}}さんが、あなたの{{relationship}}としての進捗状況を確認したいと思っています。
ko: {{email}} 님이 회원님의 {{relationship}}로서의 진행 상황을 확인하고 싶어 합니다.
pt_br: {{email}} deseja ver seu progresso como seu {{relationship}}
tr: {{email}} sizi {{relationship}} olarak görmek istiyor
zh: {{email}} 想查看您的进展，作为您的 {{relationship}}

# settings.parentRequests.label
source: PARENT REQUESTS
ar: طلبات أولياء الأمور
de: ELTERNANFRAGEN
fr_ca: Demandes de parents
he: בקשות הורים
it: Richieste dei genitori
ja: 保護者のリクエスト
ko: 부모 요청
pt_br: Solicitações de pais
tr: {{placeholder}}
zh: 父母请求

# settings.password.button
source: Reset password
ar: إعادة تعيين كلمة المرور
de: Passwort zurücksetzen
fr_ca: Réinitialiser le mot de passe
he: שחזר סיסמה
ja: パスワードをリセット
ko: 비밀번호 재설정
pt_br: {{placeholder}}
tr: Şifrenizi sıfırlamak için
zh: 重置密码

# settings.password.desc
source: We'll email you a link to set a new password.
ar: سنرسل لك رابطًا عبر البريد الإلكتروني لتسجيل كلمة المرور الجديدة.
de: Wir senden Ihnen einen Link per E-Mail, um ein neues Passwort festzulegen.
fr_ca: Nous vous enverrons un lien par courriel pour définir un nouveau mot de passe.
he: אנחנו נשלח לך קישורvia אימייל כדי ליצור סיסמה חדשה.
it: Invieremo un link via email per reimpostare la password.
ja: 新しいパスワードを設定するためのリンクをメールで送信します。
ko: 이메일로 새 비밀번호 설정 링크를 보내드립니다.
pt_br: Enviaremos um link por email para você redefinir sua senha.
tr: E-posta adresinize yeni şifre ayarlamak için bir bağlantı gönderilecektir.
zh: 我们将通过电子邮件发送链接以重置密码。

# settings.password.error
source: Please try again.
ar: الرجاء المحاولة مرة أخرى.
de: Bitte versuchen Sie es erneut.
fr_ca: S'il vous plaît réessayer.
he: נא נסה שוב.
it: Riprova, per favore.
ja: もう一度お試しください。
ko: 다시 시도해 주세요.
pt_br: Por favor, tente novamente.
tr: Lütfen tekrar deneyin.
zh: 请再试一次。

# settings.password.sentBody
source: We've sent a password reset link to {{email}}. It expires in 60 minutes.
ar: أرسلنا رابط إعادة تعيين كلمة المرور إلى {{email}}. ينقضي بعد 60 دقيقة.
de: Wir haben einen Passwort-Zurücksetzen-Link an {{email}} gesendet. Er läuft in 60 Minuten ab.
fr_ca: Nous avons envoyé un lien de réinitialisation du mot de passe à {{email}}. Il expire dans 60 minutes.
he: שלחנו קישור לאיפוס סיסמה לכתובת {{email}}. תוקפו יפוג בעוד 60 דקות.
it: Abbiamo inviato un link per reimpostare la password a {{email}}. Scade in 60 minuti.
ja: パスワードリセットリンクを{{email}}に送信しました。有効期限は60分です。
ko: nousseonghasseo {{email}}. 60분 동안 유효합니다.
pt_br: Enviamos um link de redefinição de senha para {{email}}. Ele expira em 60 minutos.
tr: {{email}} adresine bir parola sıfırlama bağlantısı gönderdik. 60 dakika içinde süresi dolacak.
zh: 我们已发送密码重置链接到{{email}}。它将在60分钟内过期。

# settings.password.sentTitle
source: Check your inbox
ar: تحقق من صندوق الوارد
de: Prüfen Sie Ihren Posteingang
fr_ca: Vérifiez votre boîte de réception
he: בדוק את תיבת המיילים שלך
it: Verifica la tua casella di posta
ja: チェックするインボックス
ko: 체크하세요 {{placeholder}}
pt_br: Verifique sua caixa de entrada
tr: {{placeholder}}
zh: 检查您的收件箱

# settings.passwordLabel
source: PASSWORD
ar: كلمة المرور
de: PASSWORT
fr_ca: Mot de passe
he: סיסמה
ja: パスワード
ko: 비밀번호
pt_br: Senha
tr: ŞİFRE
zh: 密码

# tabs.discover
source: Discover
ar: اكتشف
de: Entdecken
fr_ca: Découvrez
he: ציפור
it: Scopri
ja: 発見
ko: 발견
pt_br: Descubra
tr: Keşfedin
zh: 发现

# tabs.achievements
source: Achievements
ar: نجاحات
de: Leistungen
fr_ca: Réussites
he: ניהולים
it: Risultati
ja: 成就
ko: 성就
pt_br: Conquistas
tr: Başarılar
zh: 成就

# tabs.settings
source: Settings
ar: Ajustes
de: Einstellungen
fr_ca: Paramètres
he: אישורים
it: Impostazioni
ja: 設定
ko: 설정
pt_br: Configurações
tr: Ayarlar
zh: 设置

# tabs.propose
source: Propose
ar: اقرأ
de: Vorschlagen
fr_ca: Proposer
he: פרסום
it: Proposta
ja: 提案する
ko: 제안
pt_br: Proporça
tr: Teklifi Sunat
zh: 建议

# teacherActivities.title
source: Active Activities
ar: أعمال نشطة
de: Aktive Aktivitäten
fr_ca: Activités actives
he: {{placeholder}} פעילויות פעילות
it: Attività attive
ja: アクティブなアクティビティ
ko: 활동 중
pt_br: Atividades Ativas
tr: Aktif Etkinlikler
zh: 活动

# teacherActivities.loadError
source: Could not load activities.
ar: لم يتم تحميل الأنشطة.
de: Konnte keine Aktivitäten laden.
fr_ca: N'a pas pu charger les activités.
he: לא ניתן לטעון פעילויות.
it: Non è stato possibile caricare le attività.
ja: アクティビティを読み込めません。
ko: 활동을 로드할 수 없습니다.
pt_br: Não foi possível carregar as atividades.
tr: {{placeholder}} aktiviteleri yüklenemedi.
zh: 无法加载活动。

# teacherActivities.empty
source: No published activities yet.
ar: لا أنشطة منشورة حتى الآن.
de: Keine veröffentlichten Aktivitäten bisher.
fr_ca: Aucune activité publiée pour l'instant.
he: עדיין אין פעילויות פורסמות.
it: Ancora nessuna attività pubblicata.
ja: まだ公開された活動はありません。
ko: 아직 게시된 활동이 없습니다.
pt_br: Ainda não há atividades publicadas.
tr: Henüz yayınlanmış aktivite yok.
zh: 尚无发布的活动。

# teacherActivity.gradeLabel
source: Grade {{grade}}
ar: الدرجه {{grade}}
de: Klasse {{grade}}
fr_ca: Note de la classe {{grade}}
he: {{grade}}
it: Valutazione {{grade}}
ja: {{grade}} 学年
ko: {{grade}} 학점
pt_br: {{grade}}
tr: Sınıf {{grade}}
zh: {{grade}}

# teacherActivity.daysAgo
source: {{n}}d ago
ar: منذ {{n}} يوم
de: vor {{n}} Tagen
fr_ca: {{n}} il y a
he: {{n}} לפני
it: {{n}} fa
ja: {{n}}日前
ko: {{n}}일 전
pt_br: {{n}} atrás
tr: {{n}} önce
zh: {{n}}天前

# teacherActivity.loadError
source: Could not load this activity.
ar: لم يتم تحميل هذه النشاط
de: Konnte diese Aktivität nicht laden.
fr_ca: N'a pas pu charger cette activité.
he: לא ניתן לטעון את פעילות זו
it: Non è stato possibile caricare questa attività.
ja: このアクティビティを読み込めません。
ko: 이 활동을 로드할 수 없습니다.
pt_br: Não foi possível carregar esta atividade.
tr: Bu aktiviteyi yükleyemiyoruz.
zh: 无法加载此活动。

# teacherActivity.minutesLabel
source: {{n}} min
ar: {{n}} دقيقة
de: {{n}} Minuten
he: {{n}} דקות
it: {{n}} minuti
ja: {{n}}分
ko: {{n}}분
tr: {{n}} dakika
zh: {{n}} 分钟

# teacherActivity.descriptionLabel
source: DESCRIPTION
ar: وصف
de: Beschreibung
he: תיאור
it: DESCRIZIONE
ja: 説明
ko: 설명
pt_br: Descrição
tr: Açıklama
zh: 描述

# teacherActivity.objectivesLabel
source: LEARNING OBJECTIVES
ar: أهداف التعلم
de: Lernziele
fr_ca: Objectifs d'apprentissage
he: מַחְשׂוּבִים לִמּוּדָה
it: Obiettivi di apprendimento
ja: 学習目標
ko: 학습 목표
pt_br: Objetivos de Aprendizagem
tr: Öğrenme Amaçları
zh: 学习目标

# teacherActivity.submissionsLabel
source: SUBMISSIONS
ar: إرسالات
de: Einreichungen
fr_ca: Soumissions
he: הגשות
it: INVIO
ja: 提出
ko: 제출
pt_br: Envios
tr: GÖNDERİMLER
zh: 提交
