Repository: pcc01/peripateticware
Catalog: mobile/i18n/xliff/*.xlf
Languages: ar, de, fr_ca, he, it, ja, ko, pt_br, tr, zh

# homeschoolWelcome.stateFootnote
source: 35 US states require homeschool parents to keep learning records — Peripateticware generates reports automatically from your activity log.
ar: 35 ولاية أمريكية تطلب من أولياء الأمور الذين يعتمدون التعليم المنزلي الاحتفاظ بسجلات التعلم — ينشئ Peripateticware التقارير تلقائيًا من سجل نشاطك.
de: 35 US-Bundesstaaten erfordern, dass Homeschool-Eltern Lernunterlagen aufbewahren müssen — Peripateticware generiert Berichte automatisch aus Ihrem Aktivitätsprotokoll.
fr_ca: 35 États américains exigent que les parents qui pratiquent l'enseignement à domicile tiennent des registres d'apprentissage — Peripateticware génère automatiquement des rapports à partir de votre journal d'activités.
he: 35 מדינות בארצות הברית דורשות הורים להוראה בבית להחזיק רשומות של לימוד — Peripateticware יוצר דוחות אוטומטית מlog הפעילות שלך.
it: 35 stati degli Stati Uniti richiedono ai genitori che scelgono l'istruzione parentale di tenere registri di apprendimento — Peripateticware genera automaticamente report dal tuo registro delle attività.
ja: 35アメリカ州でホームスクールの両親が学習記録を保存する必要があります — Peripateticwareが活動ログからレポートを自動的に生成します。
ko: 미국의 35개 주는 홈스쿨링 부모님들이 학습 기록을 보관해야 합니다 — Peripateticware는 활동 로그에서 자동으로 보고서를 생성합니다.
pt_br: 35 estados dos EUA exigem que os pais que praticam a educação domiciliar mantenham registros de aprendizagem — o Peripateticware gera relatórios automaticamente a partir do seu registro de atividades.
tr: Amerika Birleşik Devletleri'ndeki 35 eyalet, homeschool ebeveynlerinin öğrenme kayıtlarını tutmalarını zorunluluklar — Peripateticware, aktivite günlüğünüzden otomatik olarak raporlar oluşturur.
zh: 35个美国州要求家庭教师记录学习记录 — 云游软件会自动从您的活动日志生成报告。

# homeschoolWelcome.allSetBody
source: Head to the web app to create your first outdoor activity — Peri will suggest Aristotelian inquiry questions tailored to your location and subject.
ar: اذهب إلى تطبيق الويب لإنشاء نشاطك الأول في الهواء الطلق — سيقترح بيري أسئلة من نوع سقراطية ملائمة لموقعك و موضوعك.
de: Gehe zur Web-App, um deine erste Outdoor-Aktivität zu erstellen — Peri wird Aristotelische Fragestellungen vorschlagen, die auf deinen Standort und dein Thema zugeschnitten sind.
fr_ca: Aller à l'application web pour créer votre première activité en plein air — Peri vous suggérera des questions d’enquête aristotélicienne adaptées à votre emplacement et sujet.
he: עבור לאפליקציה האינטרנטית כדי ליצור את פעילותו החיצונית הראשונה שלך — פרי יאמר שאלות של חקירה אריסטוטלית מותאמות לאזור ולנושא שלך
it: Vai all'applicazione web per creare la tua prima attività outdoor — Peri ti proporrà domande di indagine aristotelica personalizzate in base alla tua posizione e argomento.
ja: 移動アプリからウェブアプリに移動して、最初の野外活動を作成しましょう — Periは、あなたの位置と対象に合わせてアリストテレス的な質問を提案します。
ko: 이동 앱으로 이동하여 첫 번째 야외 활동을 생성하세요 — Peri는 위치 및 주제에 맞게 맞춤형 아리스토텔레스식 탐구 질문을 제안합니다.
pt_br: Vá para o aplicativo na web para criar sua primeira atividade ao ar livre — Peri sugerirá perguntas de inquisição aristotélica personalizadas para sua localização e assunto.
tr: Git web uygulamasını ziyaret edin ve ilk dış aktivitenizi oluşturun — Peri, konumunuz ve konuğunuz için Aristoteles'in soruşturma soruları önerir.
zh: 前往网络应用创建您的第一项户外活动 — Peri将根据您的位置和主题推荐亚里士多德式探究问题。

# homeschoolWelcome.goToDashboard
source: Go to dashboard
ar: الذهاب إلى لوحة القيادة
de: Gehe zum Dashboard
fr_ca: Aller au tableau de bord
he: עבור לוח
it: Vai alla dashboard
ja: ダッシュボードに移動
ko: 대시보드로 이동
pt_br: Ir para o painel
tr: {{dashboard}}'a git
zh: 前往仪表板

# homeschoolWelcome.selectState
source: Select your state
ar: {{state}}
de: Wählen Sie Ihren Bundesland
fr_ca: Sélectionnez votre province
he: בחר את מדינתך
it: Seleziona il tuo stato
ja: 選択する州
ko: 선택하세요 {{state}}
pt_br: Selecione seu estado
tr: {{placeholder}}
zh: 选择您的州

# homeschoolWelcome.allSet
source: You're all set!
ar: أنت جاهز!
de: Sie sind bereit!
fr_ca: Vous êtes prêt !
he: אתה מוכן!
it: Sei pronto!
ja: 設定完了！
ko: 모든 준비가 끝났습니다!
pt_br: Você está pronto!
zh: 您已设置好！

# homeschoolWelcome.welcomeSubtitle
source: Let's get you set up in 3 quick steps.
ar: هيا نبدأ في 3 خطوات سريعة.
de: Lassen Sie uns Sie in 3 schnellen Schritten einrichten.
fr_ca: Démarrer en 3 étapes rapides.
he: התחילו אותך בתהליך ב-3 צעדים מהירים.
it: Impostiamo in 3 semplici passaggi.
ja: 3つの簡単なステップで設定しましょう。
ko: 가장 빠른 3단계로 설정해보세요.
pt_br: Vamos te configurar em 3 passos rápidos.
tr: Hadi 3 hızlı adımda hesabınızı oluşturalım.
zh: 请在3个简单步骤中帮您设置好。

# homeschoolWelcome.whoTeachingBody
source: Add each child's name and grade. You can add more children later from the web app.
ar: أضف اسم كل طفل ودرجه. يمكنك إضافة المزيد من الأطفال لاحقًا من التطبيق على الويب.
de: Fügen Sie den Namen und die Klasse jedes Kindes hinzu. Sie können später im Web-App mehr Kinder hinzufügen.
fr_ca: Ajouter le nom et la classe de chaque enfant. Vous pouvez ajouter d'autres enfants plus tard à partir de l'application web.
he: הוסף את שם כל ילד ומעלתו. אתה יכול להוסיף ילדים נוספים מאוחר יותר מהאפליקציה של האינטרנט
it: Aggiungi il nome e la classe di ogni bambino. Puoi aggiungere altri bambini più tardi dal sito web.
ja: 各児童の名前と学年を追加してください。後でウェブアプリから追加することもできます。
ko: 추가할 아이의 이름과 학년을 입력하세요. 나중에 웹 앱에서 더 많은 아이를 추가할 수 있습니다.
pt_br: Adicione o nome e a série de cada criança. Você pode adicionar mais crianças depois pelo aplicativo da web.
tr: Her çocukun adını ve sınıfını ekleyin. Web uygulamasından daha fazla çocuk ekleyebilirsiniz.
zh: 添加每个孩子的名字和年级。您可以稍后从网络应用程序中添加更多孩子。

# journal.title
source: My Journal Entries
ar: ورقعاتي المدخلات
de: Tagebuch Einträge
fr_ca: Mon Journal d'Entrées
he: דירוגי חזון שלי
it: Diario miei appunti
ja: 私の日記エントリー
ko: 내 일기 ENTRY
pt_br: Meus Registros de Diário
tr: Günlüğüm Kayıtları
zh: 我的日记条目

# journal.tabLabel
source: My Entries
ar: إدخالاتي
de: Meine Einträge
fr_ca: Mes Enregistrements
he: מי הכתובות
it: Miei Accessi
ja: マイエントリーズ
ko: 내 기록
pt_br: Minhas Entradas
tr: Kayıtlarım
zh: 我的记录

# journal.empty
source: Nothing here yet. Save or submit an activity to see your work.
ar: لا شيء هنا حتى الآن.
de: Nichts hier noch.
fr_ca: Rien ici encore.
he: אין כך עדיין שום נתונים כאן. שמור או השלם פעולה כדי לראות עבודתך.
it: Nulla qui ancora.
ja: まだ何もありません。
ko: 아직 내용이 없습니다. 활동을 저장하거나 제출하여 작업을 볼 수 있습니다.
pt_br: Nada aqui ainda.
tr: Hiç yok. İşlemi kaydet veya gerçekleştirerek çalışmanızı görmek için lütfen deneyiniz.
zh: 没有内容，保存或提交活动查看您的工作。

# journal.fallbackTitle
source: Field Note
ar: ملحوظة حقل
de: Feldnotiz
fr_ca: Note de champ
he: הערות שדה
it: Nota Campo
ja: フィールドノート
ko: 필드노트
pt_br: Nota de Campo
tr: Açık Not
zh: 字段记事本

# journal.submitted
source: Submitted
ar: تمت الارسال
de: Abgesendet
fr_ca: Soumis
he: שלחו
it: Inviato
ja: 提出済み
ko: 제출됨
pt_br: Enviado
tr: Gönderildi
zh: 提交

# journal.draft
source: Draft
ar: رافز
de: Entwurf
fr_ca: Projet
he: דראפט
it: Bozza
ja: 下書き
ko: 수정중
pt_br: Rascunho
tr: Taslak
zh: 草稿

# journal.showCaptures
source: Show captures
ar: عرض التسجيلات
de: Zeige Fänge an
fr_ca: Affiche captures
he: צפה באינסנטוקים
it: Mostra catture
ja: 表示 Captures
ko: 캡처 보기
pt_br: Mostrar capturas
tr: Göster Captures
zh: 显示捕获

# journal.hideCaptures
source: Hide captures
ar: اخفاء التسجيلات
de: Verbergen Aufnahmen
fr_ca: Masquer les captures
he: סגור אימפיים
it: Nascondi catture
ja: 隠すキャプチャ
ko: 캡처 감추기
pt_br: Ocultar capturas
tr: Kayıtları gizle
zh: 隐藏捕获

# journal.noCaptures
source: No captures yet.
ar: لم يتم الاحتلال بعد.
de: Keine Fänge bis jetzt.
fr_ca: Aucune capture encore effectuée.
he: לא נשמעו כפירות עדיין.
it: Nessuna cattura ancora.
ja: キャプチャされていません。
ko: 캐치되지 않음 yet. (이 문자열은 대한민국의 언어가 아닌 영어입니다.)
pt_br: Sem capturas ainda.
tr: Henüz yakalama yok.
zh: 没有抓取到任何数据。

# journal.transcriptPending
source: Transcript pending…
ar: تقرير معلق...
de: Wartet auf Transkript...
fr_ca: En attente de transcript...
he: טקסט מחושב מתארך...
it: In corso...
ja: 転記中...
ko: 전체 교육 기록 대기중...
pt_br: Transcrição pendente...
tr: Gönderilen transkript bekleniyor...
zh: 待定中...

# leaderboard.loadError
source: Could not load this leaderboard.
ar: تعذر تحميل لوحة المتصدرين هذه.
de: Kann diese Leaderboard nicht geladen werden.
fr_ca: Impossible de charger ce classement.
he: לא יכול לטעון הספרייה של מזקן.
it: Non è possibile caricare questa classifica.
ja: このライダーボードを読み込めません。
ko: 이 리더보드를 불러오는 데 실패했습니다.
pt_br: Não foi possível carregar este ranking.
tr: Yüklenemedi bu sıralama tablosu.
zh: 无法加载这个排行榜。

# leaderboard.empty
source: Nobody has started this challenge yet.
ar: لم يبدأ أحد هذا التحدي حتى الآن.
de: Keiner hat diesen Herausforderung noch begonnen.
fr_ca: Personne n'a commencé ce défi encore.
he: אין משתמש נפה שהתחל הרשמה זו עד כרגע.
it: Nessuno ha iniziato ancora questo sfido.
ja: 誰もこのチャレンジを始めていません。
ko: 아직 이 챌린지를 시작하신 사람이 없습니다.
pt_br: Ninguém começou este desafio ainda.
tr: Henüz herkese şu seansi başlamamıştır.
zh: 没有人开始了这个挑战。

# leaderboard.you
source: You
ar: أنت
de: Du
fr_ca: Tu
he: Ani
it: Ti
ja: あなた
ko: 당신
pt_br: Você
tr: Sen
zh: 您

# leaderboard.finished
source: Finished
ar: انتهى
de: Fertig
fr_ca: Terminé
he: מכונית
it: Completato
ja: 完了
ko: 완료
pt_br: Concluído
tr: Tamamlandı
zh: 完成

# leaderboard.stepsSoFar
source: {{count}} pieces of evidence so far
ar: {{count}} قطعة دليل حتى الآن
de: {{count}} Stücke Beweisstücke bis jetzt
fr_ca: pièces de preuve jusqu'ici ({{count}})
he: נערכו נמוך {{count}} אביזות עד כה
it: pezzi di prova per ora {{count}}
ja: {{count}}個の証拠まで
ko: 이미지에서 {{count}}개의 증거까지
pt_br: {{count}} peças de evidência até agora
tr: İşte zamanlayıcı kadar {{count}} adet kararlı kısıt
zh: 已有{{count}}个证据

# leaderboard.secondsFormat
source: {{s}}s
ar: السِّيَّرَاتُ {{s}}s
de: {{s}}
he: {{s}}שניות
ko: 스스로{{s}}
zh: z{{s}}s

# leaderboard.minutesSecondsFormat
source: {{m}}m {{s}}s
ar: {{m}} دقيقة {{s}} ثانية
fr_ca: s{{m}} m{{s}}
he: מ_{{m}} m ס_{{s}} s
ja: 分 {{m}}分 {{s}}秒
ko: 분 {{m}}분 {{s}}초
tr: {{m}}dk {{s}}sn
zh: {{m}}分 {{s}}秒

# leaderboard.mySummaryFinished
source: You're ranked {{rank}}. You finished in {{time}}.
ar: تمتع إنت برангك {{rank}}. أنت وقفت في {{time}}.
de: Du bist auf Rang {{rank}}. Du hast in {{time}} abgeschlossen.
fr_ca: Tu es classé {{rank}}. Tu as terminé en {{time}}.
he: אתה נרשם במקום {{rank}}. סיימת בזמן {{time}}.
it: Sono classificato {{rank}}. Ho terminato in {{time}}.
ja: 君は{{rank}}だ。{{time}}で完走した。
ko: 당신의 랭크는 {{rank}}입니다. {{time}}에 완료하셨습니다.
pt_br: Você está classificado em {{rank}}. Terminou em {{time}}.
tr: Sen sıralama {{rank}}. Zamanız {{time}}.
zh: 你的排名为{{rank}}。您在{{time}}完成了。

# leaderboard.mySummaryInProgress
source: You're ranked {{rank}}. You have {{count}} pieces of evidence so far.
ar: تمركزت على مرحلة {{rank}}. لديك {{count}} قطعة من الأبواب الآن.
de: Du bist auf Rang {{rank}}. Bis jetzt besitzen Sie {{count}} Stücke von Beweisen.
fr_ca: Vous êtes classé {{rank}}. Vous avez {{count}} pièces d'évidence jusqu'ici.
he: אתה נרשם במקום {{rank}}. לדוגמה זו יש לך {{count}} אוצרות עלומות עד כďיום.
it: Classificati al {{rank}}. Hai {{count}} pezzi di prova fino adesso.
ja: ランク：{{rank}}。現在、あなたには{{count}}個の証拠があります。
ko: 당신의 랭크는 {{rank}}입니다. 현재 {{count}}개의 증거를 가지고 있습니다.
pt_br: Você está classificado em {{rank}}. Até agora, possui {{count}} peças de evidência.
tr: Sen sıralama {{rank}}. Zaten {{count}} tane kısaltma bulunmuştur.
zh: 你的排名是{{rank}}。你目前拥有{{count}}个证据。

# leaderboard.mySummaryInProgress_one
source: You're ranked {{rank}}. You have {{count}} pieces of evidence so far.
ar: أنت مرتبة {{rank}}. لديك {{count}} قطع من الأدلة حتى الآن.
de: Sie sind auf Platz {{rank}}. Sie haben bisher {{count}} Beweise.
fr_ca: Vous êtes classé {{rank}}. Vous avez {{count}} pièces de preuve jusqu'à présent.
he: זו דירוגך {{rank}}. עד כה יש לך {{count}} טביעות אצבע.
it: La tua posizione è {{rank}}. Finora hai {{count}} elementi di prova.
ja: ランク {{rank}} です。今までに {{count}} 件の証拠を持っています。
ko: 당신은 {{rank}}등입니다. 당신은 지금까지 {{count}}개의 증거를 가지고 있습니다.
pt_br: Você está classificado {{rank}}. Você tem {{count}} peças de evidência até agora.
tr: Sıralaması {{rank}}'dir. Şu ana kadar {{count}} adet kanıt elde ettiniz.
zh: 您排名{{rank}}。您已有{{count}}条证据。

# leaderboard.mySummaryInProgress_other
source: You're ranked {{rank}}. You have {{count}} pieces of evidence so far.
ar: أنت مرتبة {{rank}}. لديك {{count}} قطع من الأدلة حتى الآن.
de: Sie sind auf Platz {{rank}}. Sie haben bisher {{count}} Beweise.
fr_ca: Vous êtes classé {{rank}}. Vous avez {{count}} éléments de preuve jusqu'à présent.
he: תכניתות {{rank}}. יש לך {{count}} ראיות עד כה.
it: La tua classifica è {{rank}}. Finora hai {{count}} elementi di prova.
ja: ランク {{rank}} です。今までに {{count}} 件の証拠を持っています。
ko: 당신은 {{rank}}등입니다. 당신은 지금까지 {{count}}개의 증거를 가지고 있습니다.
pt_br: Você está classificado {{rank}}. Você tem {{count}} peças de evidência até agora.
tr: Sıralamanız {{rank}}. Şu ana kadar {{count}} adet kanıt elde ettiniz.
zh: 您排名{{rank}}。您已有{{count}}件证据。

# leaderboard.stepsSoFar_one
source: {{count}} pieces of evidence so far
ar: {{count}} قطع من الأدلة حتى الآن
de: {{count}} Beweise bisher
fr_ca: {{count}} pièces de preuve jusqu'à présent
he: {{count}} עדויות עד עכשיו
it: {{count}} pezzi di prova finora
ja: {{count}}件の証拠が今のところ
ko: {{count}}개의 증거가 지금까지
pt_br: {{count}} peças de evidência até agora
tr: {{count}} şu anki kanıt sayısı
zh: {{count}} 条证据

# leaderboard.stepsSoFar_other
source: {{count}} pieces of evidence so far
ar: {{count}} قطع من الأدلة حتى الآن
de: {{count}} Beweise bisher
fr_ca: {{count}} pièces de preuve jusqu'à présent
he: {{count}} טעויות עד כה
it: {{count}} pezzi di prova finora
ja: {{count}}件の証拠があります
ko: {{count}}개의 증거가 지금까지
pt_br: {{count}} peças de evidência até agora
tr: {{count}} şu ana kadar kanıt
zh: {{count}} 件证据

# liveTracking.tabLabel
source: Live Tracking
ar: إطلاق التراكينغ الحي
de: Leitende Überwachung
fr_ca: Suivi en direct
he: מעקב אותו
it: Seguimento in tempo reale
ja: ライブトラッキング
ko: 실시간 추적
pt_br: Rastreamento em Tempo Real
tr: Takip Edilecek
zh: 实时跟踪

# liveTracking.title
source: Live Tracking
ar: تتبع حيوص
de: Leitende Überwachung
fr_ca: Suivi en direct
he: בדיקה אותה זמנית
it: Seguimento in tempo reale
ja: ライブトラッキング
ko: 실시간 추적
pt_br: Rastreamento em Tempo Real
tr: Takip Edilecek
zh: 实时跟踪

# liveTracking.loadError
source: Could not load active sessions.
ar: غلقت الرفع للجلسات النشطة.
de: Kann keine aktiven Sitzungen laden.
fr_ca: Impossible de charger les sessions actives.
he: לא יוכל לטעון שנתקיימו סיונים פעילים.
it: Non è possibile caricare le sessioni attive.
ja: アクティブなセッションを読み込めません。
ko: 활동 세션을 로드할 수 없습니다.
pt_br: Não foi possível carregar sessões ativas.
tr: Aktif oturum yüklenemedi.
zh: 无法加载活动会话。

# liveTracking.empty
source: No students are currently out in the field.
ar: لا يوجد طالبون من الصفوف الحقلية الآن.
de: Keine Schüler sind derzeit im Feld.
fr_ca: Aucun étudiant n'est actuellement en terrain.
he: אין נוספים מתוך השדה לעתה.
it: Nessun studente è attualmente fuori campo.
ja: 現在野外に出撃中の学生はありません。
ko: 현재 외전에서는 학생이 없습니다.
pt_br: Não há alunos atualmente fora do campo.
tr: Henüz alanında hiç öğrenci yok.
zh: 目前没有学生在野外工作。

# liveTracking.live
source: LIVE
ar: حية
de: LEBEND
fr_ca: VIVANT
he: חיים
it: VIVO
ja: ライブ
ko: 라이브
pt_br: VIVO
tr: YAYIN
zh: 直播

# liveTracking.disconnected
source: DISCONNECTED
ar: فوق الإتصال
de: GETNACHTSCHLUSS
fr_ca: DÉCONNECTÉ
he: מחוק
it: SCONNESSO
ja: 切断中
ko: 연결되지 않음
pt_br: DESCONECTADO
tr: BAĞLANTI KOPTU
zh: 已断开连接

# liveTracking.lastKnownLocation
source: LAST KNOWN LOCATION
ar: موقع آخر المعرفة
de: letzte bekannte Position
fr_ca: LAST LOCATION CONNUE
he: מקום האחרון שנדעת
it: ULTIMA POSIZIONE CONOSCIUTA
ja: 最後に知られた位置
ko: 최근 알려진 위치
pt_br: ÚLTIMA LOCAÇÃO CONHECIDA
tr: Sonuncu Bilinen Konum
zh: 最后知晓位置

# liveTracking.noLocationYet
source: No location update received yet.
ar: لم يتلقى مستندات الموقع الحالية حتى الآن.
de: Keine Standortaktualisierung empfangen bis jetzt.
fr_ca: Aucune mise à jour de position reçue jusqu'à présent.
he: לא קבע עדכון מיקום העתק עד כרגע.
it: Nessuna aggiornamento posizione ricevuto ancora.
ja: 現在位置の更新が受け付けられていません。
ko: 위치 업데이트 받아들여지지 않았습니다.
pt_br: Nenhum atualização de local recebida ainda.
tr: Yerleşim güncelleme alındı mi henüz?
zh: 尚未接收到位置更新。

# liveTracking.activityFeed
source: ACTIVITY FEED
ar: أطراف العمل
de: Aktivitätsfeed
fr_ca: FEED D'ACTIVITÉ
he: פעילות הצגת
it: ATTIVITÀ FEED
ja: アクティビティフィード
ko: 활동 피드
pt_br: ATividade Feed
tr: Aktivite Sırları
zh: 活动反馈

# liveTracking.noEvents
source: No activity yet.
ar: لا توجد أنشطة حتى الآن.
de: Keine Aktivität bis jetzt.
fr_ca: Aucune activité encore.
he: אף פעולה עדיין לא קיימת.
it: Nessuna attività ancora.
ja: アクティビティはまだありません。
ko: 활동이 없습니다.
pt_br: Atividade ainda não realizada.
tr: Yapılmamış bir aktivite yok.
zh: 没有活动数据。

# liveTracking.secondsAgo
source: {{n}}s ago
ar: قبل {{n}} ثانية
de: vor {{n}} Stunden
fr_ca: il y a {{n}} à l'arrière
he: {{n}}s לפני כן
it: {{n}}s fa
ja: 前に{{n}}秒
ko: 전체에서 {{n}} 이전
pt_br: há {{n}} atrás
tr: {{n}} önce
zh: 前{{n}}秒

# liveTracking.minutesAgo
source: {{n}}m ago
ar: قبل {{n}} من الدقيقة
de: vor {{n}} Minuten
fr_ca: il y a {{n}} minutes
he: זמן האחרון {{n}} מינות
it: fa {{n}} minuti fa
ja: {{n}}分前
ko: {{n}}m 전
pt_br: há {{n}} minuto(s) atrás
tr: {{n}}m önce
zh: 前{{n}}分钟

# liveTracking.hoursAgo
source: {{n}}h ago
ar: قبل {{n}} في الناتج
de: vor {{n}} Stunden
fr_ca: il y a {{n}} h de cela
he: זמן האחרון {{n}} לפני
it: fa {{n}} fa fa
ja: 前{{n}}分
ko: 당신{{n}} 전에
pt_br: há {{n}} atrás
tr: {{n}}h önce
zh: 前{{n}}小时

# liveTracking.cardAccessibilityLabel
source: {{name}}, {{activity}}, started {{elapsed}} ago
ar: {{name}}، {{activity}}، بدأ منذ {{elapsed}}
de: {{name}}, {{activity}}, begann vor {{elapsed}}
fr_ca: {{name}}, {{activity}}, commencé il y a {{elapsed}}
he: {{name}}, {{activity}}, התחיל לפני {{elapsed}}
it: {{name}}, {{activity}}, iniziata {{elapsed}} fa
ja: {{name}}、{{activity}}、{{elapsed}}前に開始
ko: {{name}}, {{activity}}, {{elapsed}} 전에 시작했어요
pt_br: {{name}}, {{activity}}, iniciado há {{elapsed}}
tr: {{name}}, {{activity}}, {{elapsed}} önce başladı
zh: {{name}}， {{activity}}， {{elapsed}} 前开始

# login.signIn
source: Sign in
ar: سIGN\_IN
de: anmelden
fr_ca: Se connecter
he: כניתוף חשבון
it: Accesso
ja: ログイン
ko: 로그인
pt_br: Entrar
tr: Giriş Yap
zh: 登录

# login.welcomeBack
source: Welcome back! Sign in to continue your learning journey.
ar: اهلا بعودتك! تسجيل الدخول للمتابعة على رحلتك التعليمية.
de: Willkommen zurück! Melden Sie sich an, um Ihre Lernreise fortzusetzen.
fr_ca: Bienvenue de retour ! Connectez-vous pour continuer votre voyage d'apprentissage.
he: ברוך הבא שוב! התחבר למסע למדה שלך לנצח.
it: Benvenuto di nuovo! Accedi per continuare il tuo viaggio formativo.
ja: 歓迎再度！学習の旅行を続けるためにログインしてください。
ko: 환영합니다! 학습 여정을 계속하려면 로그인하세요.
pt_br: Bem-vindo de volta! Faça login para continuar sua jornada de aprendizado.
tr: Hoşgeldiniz tekrar! Devam etmek için öğrenme yolunuzu devam edebilmeniz için oturum açın.
zh: 欢迎回来！继续您的学习旅程，请登录。

# login.emailLabel
source: EMAIL
ar: إيميل
fr_ca: COURRIEL
he: אימיל
ja: メール
ko: 이메일
tr: E-POSTA
zh: 电子邮件

# login.passwordLabel
source: PASSWORD
ar: كلمة السر
de: Kennwort
fr_ca: MOT DE PASSE
he: סיסמא
ja: パスワード
ko: 비밀번호
pt_br: Senha
tr: Şifre
zh: 密码

# login.missingFields.title
source: Missing fields
ar: رقم عددي
de: Leerfelder
fr_ca: Champs manquants
he: חוקים רפואים
it: Campi mancanti
ja: 欠けている項目
ko: 누락된 필드
pt_br: Campos faltantes
tr: Eksik alanlar
zh: 缺少字段

# login.missingFields.body
source: Please enter your email and password.
ar: ادخل البريد الإلكتروني وكلمة السر الخاصة بك.
de: Eingabe Ihre Email und Passwort.
fr_ca: S'il vous plaît entrez votre adresse électronique et mot de passe.
he: אנא הזן את כתובת האימיל והסיסמא שלך
it: Email e password
ja: メールアドレスとパスワードを入力してください。
ko: 이메일과 비밀번호를 입력해주세요.
pt_br: Por favor, entre com seu email e senha.
tr: Lütfen email ve şifre bilgilerinizi giriniz.
zh: 请输入您的电子邮件和密码。

# login.failed.title
source: Login failed
ar: اعتماد خطأ
de: Anmeldung fehlgeschlagen
fr_ca: Echec de connexion
he: כניסה נכשלה
it: Accesso fallito
ja: ログインに失敗しました
ko: 로그인 실패
pt_br: Falha na autenticação
tr: Giriş Başarısız
zh: 登录失败

# login.failed.body
source: Check your email and password.
ar: تحقق من البريد الإلكتروني وكلمة السر الخاصة بك.
de: Prüfe deine E-Mail und Passwort.
fr_ca: Vérifiez votre adresse électronique et mot de passe.
he: בדוק את האימיל והסיסמה שלך
it: Controlla la tua email e la tua password.
ja: メールアドレスとパスワードを確認してください。
ko: 이메일과 비밀번호를 확인하세요.
pt_br: Verifique seu email e senha.
tr: Kontrol ediniz email ve şifreniziz.
zh: 检查您的电子邮件和密码。

# login.passwordReset.title
source: Password reset
ar: إعادة تعيين الرقم السري
de: Kennwort zurücksetzen
fr_ca: Mot de passe réinitialisé
he: סיסמה נové
it: Ripristino password
ja: パスワードのリセット
ko: 비밀번호 재설정
pt_br: Senha de recuperação
tr: Şifre Sıfırla
zh: 密码重置

# login.passwordReset.body
source: Contact your teacher to reset your password.
ar: اتصل بعلماءك لإعادة ضبط رقم السجل الخاص بك.
de: Kontaktiere deinen Lehrer, um Ihren Passwort zu neu setzen.
fr_ca: Rappel votre professeur pour réinitialiser votre mot de passe.
he: לאיפוס הסיסמה, פני/ה למורה שלך.
it: Contatta il tuo insegnante per ricordarti la tua password.
ja: 教師に連絡してパスワードをリセットしてください。
ko: 교수님과 연락하여 비밀번호를 재설정하십시오.
pt_br: Contate seu professor para redefinir sua senha.
tr: Mesajla öğretmenine şifrenizi sıfırla'ma için iletişime geçin.
zh: 联系教师重置密码

# login.passwordReset.backToLogin
source: Back to login
ar: العودة إلى تسجيل الدخول
de: Zurück zur Anmeldung
fr_ca: Retour à la connexion
he: חזרה לכניסה
it: Torna al login
ja: 戻る
ko: 로그인으로 돌아가기
pt_br: Voltar para o login
tr: {{placeholder}}
zh: 返回登录

# login.passwordReset.checkInbox
source: Check your inbox
ar: تحقق من صندوق الوارد
de: Prüfen Sie Ihren Posteingang
fr_ca: Vérifiez votre boîte de réception
he: בדק את תיבת הדואר
it: Verifica la tua casella di posta
ja: チェックするインボックス
ko: 체크하세요 {{placeholder}}
pt_br: Verifique sua caixa de entrada
tr: {{placeholder}}
zh: 检查您的收件箱

# login.passwordReset.checkInboxBody
source: If an account exists for {{email}}, you'll receive a password reset link shortly. It expires in 60 minutes.
ar: إذا كان هناك حساب لـ {{email}}، فستتلقى رابطًا لإعادة تعيين كلمة المرور قريبًا. تنتهي صلاحيته خلال 60 دقيقة.
de: Wenn ein Konto für {{email}} existiert, erhalten Sie in Kürze einen Link zum Zurücksetzen des Passworts. Er läuft in 60 Minuten ab.
fr_ca: Si un compte existe pour {{email}}, vous recevrez sous peu un lien de réinitialisation du mot de passe. Il expire dans 60 minutes.
he: אם קיים חשבון עבור {{email}}, תקבל בקרוב קישור לאיפוס הסיסמה. תוקפו יפוג לאחר 60 דקות.
it: Se esiste un account per {{email}}, riceverai a breve un link per reimpostare la password. Scade tra 60 minuti.
ja: メールアドレス "{{email}}" のアカウントが存在する場合、パスワードリセットのリンクを短時間で受信します。有効期限は60分です。
ko: 이메일 {{email}}에 해당하는 계정이 존재하면, 비밀번호 재설정 링크를 shortly에 받게 됩니다. 이 링크는 60분 동안 유효합니다.
pt_br: Se houver uma conta para {{email}}, você receberá um link de redefinição de senha em breve. Ele expira em 60 minutos.
tr: {{email}} için bir hesap varsa kısa süre içinde bir parola sıfırlama bağlantısı alacaksınız. 60 dakika içinde süresi dolacak.
zh: 如果您的{{email}}已存在帐号，您将在几分钟内收到密码重置链接。它将在60分钟内过期。

# login.passwordReset.missingEmail
source: Please enter your email.
ar: الرجاء إدخال بريدك الإلكتروني.
de: Bitte geben Sie Ihre E-Mail-Adresse ein.
fr_ca: Veuillez saisir votre adresse courriel.
he: אנא הכנס את אימיילך
it: Inserisci la tua email.
ja: メールアドレスを入力してください。
ko: 이메일을 입력하세요.
pt_br: Por favor, digite seu email.
tr: Lütfen e-posta adresinizi girin.
zh: 请输入您的电子邮件。

# login.passwordReset.requestFailed
source: Something went wrong. Please try again.
ar: حدث خطأ ما. يُرجى المحاولة مرة أخرى.
de: Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut.
fr_ca: Quelque chose s'est mal passé. Veuillez réessayer.
he: משהו השתבש. בבקשה נסה שוב.
it: Qualcosa è andato storto. Riprova.
ja: 何かがうまくいかなかった。再度お試しください。
ko: 뭔가 잘못되었습니다. 다시 시도해주세요.
pt_br: Algo deu errado. Por favor, tente novamente.
tr: Birşeyler ters gitti. Lütfen tekrar deneyin.
zh: 某些东西出错了。请重试。
