Repository: pcc01/peripateticware
Catalog: mobile/i18n/xliff/*.xlf
Languages: ar, de, fr_ca, he, it, ja, ko, pt_br, tr, zh

# activity.loadError
source: Could not load activity
ar: غلقت المشاركة
de: Kann Aktivität nicht laden
fr_ca: Impossible de charger l'activité
he: לא יכול לטעון פעילות
it: Non è possibile caricare attività
ja: 活動を読み込めませんでした
ko: 활동을 불러올 수 없음
pt_br: Não foi possível carregar atividade
tr: Yönetemle etmeye devam edilemiyor
zh: 无法加载活动

source: Activity not found.
ar: فعلية محدودة.
de: Aktivität nicht gefunden.
fr_ca: Activité introuvable.
he: איור לא מצאתי
it: Attività non trovata.
ja: 活動が見つかりません。
ko: 활동을 찾을 수 없습니다.
pt_br: Atividade não encontrada.
tr: Hareket bulunamadı.
zh: 活动未找到。

# activity.geofence.dismiss
source: Dismiss location warning
ar: تنظيم الوارنings الموقع
de: Abfuhr Ortswarnung
fr_ca: Ignorer l'avertissement de position
he: מחק אזהרה מיקום
it: avviso di locazione annullato
ja: 位置の警告を閉じる
ko: 위치 경고 해제
pt_br: Aviso de localização (desmarcar)
tr: Kızolda Uyarısını Kapat
zh: 取消位置警告

# activity.geofence.stepCloser
source: Step closer to {{location}} to keep going.
ar: اقترب من {{location}} للاستمرار.
de: Geh näher an {{location}} heran, um weiterzugehen.
fr_ca: Approchez plus près de {{location}} pour continuer.
he: התקרב ל-{{location}} כדי להמשיך.
it: Avvicinati di più a {{location}} per continuare.
ja: 近くに{{location}}に向けて、続行します。
ko: 계속 진행하려면 {{location}} 쪽으로 더 가까이 다가가세요.
pt_br: Chegue mais perto de {{location}} para continuar.
tr: Devam etmek için {{location}}'a bir adım daha yaklaşın.
zh: 靠近{{location}}继续前进。

# activity.geofence.defaultLocation
source: the activity location
ar: الموقع النشاطي (المكان)
de: Aktivitätsort
fr_ca: emplacement de l'activité
he: המקום העסקה
it: la posizione dell'attività
ja: 活動場所
ko: 활동 위치
pt_br: localização da atividade
tr: Etkinlik Yeri
zh: 活动地点

# activity.geofence.distanceAway
source: (~{{meters}}m away)
ar: (~{{meters}} متر تقريبًا)
de: (~{{meters}} m entfernt)
fr_ca: (à environ {{meters}} m)
he: (~{{meters}} מ׳ משם)
it: (a ~{{meters}} m di distanza)
ja: (~{{meters}}メートル離れています)
ko: (~{{meters}}m 거리)
pt_br: (~{{meters}} m de distância)
tr: (~{{meters}}m uzaklıkta)
zh: (~{{meters}}米远)

# activity.brief.startCta
source: I'm ready — let's go
ar: جاهز — للذهب
de: Bereit — los gehen
fr_ca: Prêt — allons-y
he: אני הופעל — נסו נמצא
it: Pronto - andiamo
ja: 準備完了 - 行く
ko: 준비되었습니다. 가자
pt_br: Estou pronto - vamos lá
tr: Hazır oldum — çalışmalarıza başlayalım
zh: 准备好了 — 让我们走

# activity.brief.periIntro
source: Here's what you'll be doing today. Take a moment to read through before heading out.
ar: هناك ما ستفعله أورد اليوم. قراءة محتوى بعضه قبل الخروج.
de: Hier sehen Sie, was Ihr heute tun wird. Nehmen Sie eine Minute Zeit, um es vor dem Ausgehen durchzulesen.
fr_ca: Faites une pause pour lire ce que vous allez faire aujourd'hui avant de sortir.
he: כאן מה תעשית היום. קרא לחשב לפני שתצא.
it: Fai così oggi. Leggi attentamente prima di uscire.
ja: 今日は以下の作業を行います。出発前に読み通してください。
ko: 오늘은 이렇게 할 것입니다. 출발하기 전에 잠깐 읽어보세요.
pt_br: Faça o seguinte hoje. Leia atentamente antes de sair.
tr: Günün ne yapacağınızı aşağıda gösteriyoruz. Çıkış yapmadan önce lütfen okuyunuz.
zh: 今天你将要做的事情如下。请先逐一阅读，然后出发。

# activity.brief.detailsLabel
source: DETAILS
ar: تفاصيل
de: {{placeholder}}
fr_ca: DÉTAILS
he: תפריטים
it: DETTAGLI
ja: 詳細
ko: 세부 정보
pt_br: DETALHES
tr: AYNLARI
zh: 详情

# activity.brief.discoveryLabel
source: 🔎 SCAVENGER HUNT
ar: 🔍 بحث التنقيب
de: 🔍 SCHATZJAGD
fr_ca: 🔍 CHASSE AU TRÉSOR
he: 🔍 צַיִד מִשׁוּק
it: 🔍 CACCIA AL TESORO
ja: 🔍 サカナハンティング
ko: 🔍 스카ベン저 헌트
pt_br: 🔍 CAÇA AO TESOURO
tr: 🔍 AÇMAÇ BULMAÇ
zh: 🔍 寻宝

# activity.brief.discoveryObjectiveLabel
source: OBJECTIVE
ar: هدف
de: ZIEL
fr_ca: Objectif
he: יעוד
it: Obiettivo
ja: 目標
ko: 목표
pt_br: Objetivo
zh: 目标

# activity.brief.discoveryRequirementsLabel
source: YOU'LL NEED TO DOCUMENT
ar: أنت ستحتاج إلى وثائق
de: Sie müssen dokumentieren
fr_ca: Vous devrez documenter
he: דוקמנט
it: Dovrai documentare
ja: 必要なドキュメントを用意してください
ko: 문서화해야 합니다
pt_br: Você precisará documentar
tr: Belirteceksiniz
zh: 您需要记录

# activity.brief.discoveryRequirementsSpeech
source: You'll need to document this with {{items}}.
ar: أنت ستحتاج إلى وثيقته مع {{items}}
de: Sie müssen dies mit {{items}} dokumentieren.
fr_ca: Vous devez documenter ceci avec {{items}}.
he: דוקומנט את זה עם {{items}}
it: Documenta questo con {{items}}
ja: 必要なものは {{items}} で記録してください
ko: 문서화에 {{items}} 필요
pt_br: Você precisará documentar isso com {{items}}.
zh: 您需要用{{items}}记录这件事。

# activity.brief.discoverySuccessLabel
source: SUCCESS LOOKS LIKE
ar: نجاح
de: Erfolg sieht so aus
fr_ca: Succès
he: הצלחה נראית כמו
it: Success sembra così
ja: 成功のようです
ko: 성공은 이런 모습입니다
pt_br: Sucesso parece com
tr: Başarı Görünüyor
zh: 成功

# activity.orient.readyCta
source: I'm oriented — begin inquiry
ar: محيط بالتعليق — ابدأ الاستفسار
de: ich bin ausgerichtet — Ermittlung aufnehmen
fr_ca: Je suis orienté — commencer enquête
he: אני מוגדר — התחל שאלה
it: Orientato - avvia indagine
ja: 僕は方向性があります - 調査を開始します。
ko: 나는 방향을 가지고 있습니다. 조사를 시작합니다.
pt_br: Eu estou alinhado — comece a consulta
tr: Açıklandım — soru başlatın
zh: 我方向 clarity — 开始查询

# activity.orient.phaseLabel
source: PHASE 1 · ORIENT
ar: fasl 1 · تعليم الاورينت
de: PHASE 1 · ORIENTIERUNG
fr_ca: PHASE 1 · ORIENTATION
he: פסדה 1 · נוכח
it: FASE 1 · ORIZIENTAZIONE
ja: フェーズ1 · 方向
ko: 1단계 · 방향 설정
pt_br: FASE 1 · ORIENTAR
tr: YON TAHMİNATI 1 · YÖNÜNTÜ
zh: 阶段1 · 方位

# activity.orient.title
source: Arrive & Observe
ar: سلوك واطفال
de: Ankommen & Beobachten
fr_ca: Arriver et Observateur
he: ביחול ושמור
it: Arriva e Osserva
ja: 着く & 観察
ko: 도착하고 관측하기
pt_br: Chegar e Observar
tr: Yaklaş ve Gözlemle
zh: 到达观察

# activity.orient.periText
source: You've arrived. Take a moment to observe your surroundings before starting.
ar: لقد وصلت. انظر بعناية المحيط قبل بدء.
de: Angekommen. Nehmen Sie eine Moment, um Ihre Umgebung zu beobachten, bevor Sie beginnen.
fr_ca: Vous êtes arrivé(e)(s). Prenez un instant pour observer vos environs avant de commencer.
he: אתה נסגר. קח לעצמך לבדוד את הספינות שלך לפני שתהתחל.
it: Arrivato. Fai una pausa per osservare il tuo ambiente prima di iniziare.
ja: 到着しました。巡りを見ながら始める前に時間を遣ってください。
ko: 도착했습니다. 주변을 조금 관찰하세요. 시작하기 전에.
pt_br: Chegaste. Leve um momento para observar o seu ambiente antes de começar.
tr: Geldiniz. Çevresenizi önce bir anda inceleyin beklemeden başlayın.
zh: 你已到达。请先观察周围环境，然后开始。

# activity.orient.targetsLabel
source: TODAY'S TARGETS
ar: هدفي اليوم
de: HEUTEZUELLENZIEL
fr_ca: CIBLES DE L'AUJOURD'HUI
he: מטרות היום
it: OGGI OBiettivi
ja: 今日の目標
ko: 오늘의 목표
pt_br: META: Translation from English to Brazilian Portuguese
tr: AŞTIN HEDEFLER
zh: 今天目标

# activity.orient.defaultTarget
source: Look around and note what you see
ar: تدرج وملاحظ أي ما تراه
de: Umsehen und notieren, was du siehst
fr_ca: Regarde autour de vous et notez ce que vous voyez
he: צפה למחול ושם מאת הזהות שראית
it: Guarda intorno e segui cosa vedi
ja: 周りを見ながら、注目してみて
ko: 주위를 둘러보고 보이는 것을 기록하세요.
pt_br: Olhe ao redor e anote o que você vê
tr: Göz at ve görüntülendiğinizi yazın
zh: 周围观察并记下你看到的事情

# activity.capture.photo
source: Add photo
ar: اضف صورة
de: Foto hinzufügen
fr_ca: Ajouter une photo
he: הוסף תמונה
it: Aggiungi foto
ja: 写真を追加
ko: 사진 추가
pt_br: Adicionar foto
tr: Ekle fotoğraf
zh: 添加照片

# activity.capture.audio
source: Add voice recording
ar: إضافة صوتية من الكريمة
de: Sprachaufnahme hinzufügen
fr_ca: Enregistrement vocal ajouté
he: הוסף אודיו רשמי
it: Registra registrazione vocale
ja: 録音を追加
ko: 음성 추가
pt_br: Gravar gravação de voz
tr: Ekşi ses kaydet
zh: 添加语音记录

# activity.capture.note
source: Add note
ar: اضف ملاحظة
de: Notiz hinzufügen
fr_ca: Ajouter une note
he: הוסף משלוח
it: Aggiungi nota
ja: メモを追加
ko: 노트 추가
pt_br: Adicionar nota
tr: Yeni Not Ekle
zh: 添加备注

# activity.capture.video
source: Add video
ar: إضافة فيديو
de: Video hinzufügen
fr_ca: Ajouter vidéo
he: הוסף VIDEO
it: Aggiungi video
ja: 動画を追加
ko: 영상 추가
pt_br: Adicionar vídeo
tr: Ekle video
zh: 添加视频

# activity.inquiry.askPeri
source: Ask Peri
ar: سؤال بيري
de: Frage Peri
fr_ca: Demande à Peri
he: שאל פרי
it: Chiedi Peri
ja: 質問するPeri
ko: 물어보기 페리
pt_br: Pergunte Peri
tr: Soru Peri
zh: 问 Пер伊

# activity.inquiry.doneCta
source: Done capturing — reflect
ar: مكتمل الاستقرار
de: Fertig aufgenommen — reflektieren
fr_ca: Capture terminée — réfléchir
he: שלב הסיום — נעשה הזמן לראות
it: Catturato - Refletti
ja: 撮影完了 — 反映中
ko: 캡처 완료 — 반영중
pt_br: Capturado — refleta
tr: Tamam alındı — yansıma yap
zh: 已捕获完成 — 反映中

# activity.inquiry.followUpLabel
source: FOLLOW-UP
ar: تابع
de: NACHFOLGE
fr_ca: RAPPORT DE SUITE
he: אחוזים
it: RICONTROLA
ja: 追い続ける
ko: 추적
pt_br: SEGUIMENTO
tr: Takip Edin
zh: 追踪

# activity.inquiry.phaseLabel
source: PHASE 2 · INQUIRY
ar: الفازة 2 · التقرير
de: ERSTEPHASE · ERMITTLUNG
fr_ca: ENQUÊTE · PHASE 2
he: פסידה 2 · שאלתו
it: INVESTIGAZIONE 2
ja: フェーズ2 · 問い合わせ
ko: 단계 2 · 조사
pt_br: FASE 2 · INVESTIGAÇÃO
tr: TAHAP 2 · ARAMASıZLAMA
zh: 阶段2 · 咨询

# activity.inquiry.title
source: Observe & Capture
ar: اطفأ وقنع
de: Beobachten & Fangen
fr_ca: Observation et Capture
he: שמור ולאחז
it: Osserva e Cattura
ja: 観察してキャプチャ
ko: 관찰하고 캡처하다
pt_br: Observa e Captura
tr: Takip Et ve Alır
zh: 观察与捕获

# activity.inquiry.defaultQuestion
source: Look closely. What evidence can you find? Capture what you observe.
ar: انظر بشكل حقيقي. ما الأمور التي يمكنك العثور عليها؟ استخدم التحكم في ما تزارعه.
de: Beobachte genau. Was beweisendes Zeugnis finden könntest du? Fange was du bemerkt, auf, aufzunehmen.
fr_ca: Regarde attentivement. Quel témoignage pouvez-vous trouver ? Prends ce que tu observes.
he: שאה קרוב. מי זה הדלק שתמצא? נטע את מה שראית.
it: Osserva attentamente. Quale prova puoi trovare? Cattura cosa osservi.
ja: 注意してください。何かの証識を見つけることができますか？それを撮り取りましょう。
ko: 궁금하게 보이는 것을 찾아보세요. 당신이 본 것을 캡처하세요.
pt_br: Observa atentamente. Que evidência você pode encontrar? Captura o que observa.
tr: Ak şikayetle. Nasıl kararlı bir İşaret bulabilirsiniz? Gözlemlerinizi kapsatın. Kaptürünüzü kullanarak kaydedin.
zh: 注意细看。你能找到什么证据吗？记录你所观察到的内容。

# activity.inquiry.captureLabel
source: CAPTURE EVIDENCE
ar: سجل الأحداث
de: ERBEWEIS AUFNIMMEN
fr_ca: ENREGISTREMENT DE preuves
he: איסוף דוגמה
it: CAPTURA EVIDENZIE
ja: 採得証識
ko: 증거 캡처
pt_br: CAPTURAR EVIDENCIA
tr: KARNATIR
zh: 捕获证据

# activity.inquiry.captureHint
source: Use your camera, voice, or notes to record what you find.
ar: استخدم كاميركائك، الصوت، أو ملحوظاتك لإنشاء مقطع فيديو من ما تجده.
de: Verwenden Sie Ihre Kamera, Stimme oder Notizen, um was Sie finden zu dokumentieren.
fr_ca: Enregistrez ce que vous trouvez à l'aide de votre caméra, de votre voix ou de vos notes.
he: שמור את הכמרה, העסק, או הערות שלך בדיוק.
it: Registra con la tua camera, voce o note ciò che trovi.
ja: カメラ、声音、またはメモを使用して発見したものを記録してください。
ko: 카메라, 음성, 또는 노트를 사용하여 발견한 것을 기록합니다.
pt_br: Grave sua câmera, voz ou notas para gravar o que encontrar.
tr: Kameranız, sesinizi ve notlarınızı kullanarak bulduğunuzu kaydetin.
zh: 使用您的摄像头、声音或笔记记录您发现的内容。

# activity.inquiry.evidenceCollectedLabel
source: COLLECTED ({{count}})
ar: جمعت ({{count}})
de: SAMMELTE ({{count}})
fr_ca: COLLÉCTÉS ({{count}})
he: נאסף ({{count}})
it: Raccolti ({{count}})
ja: 収集中（{{count}})
ko: 수집됨 ({{count}})
pt_br: COLETADO ({{count}})
tr: TOPLANAN ({{count}})
zh: 收集（{{count}})

# activity.inquiry.reviewEvidence
source: Review this evidence
ar: اقرأ الإحصاءات المذكورة
de: Überprüfe diese Beweise
fr_ca: Vérifiez cette preuve
he: ראה את הצלחת
it: Rivisula queste prove
ja: この証拠を確認してください
ko: 증거 검토
pt_br: Revise esta evidência
tr: Tevkiyeden yeni şüpheyi incele
zh: 查看此证据

# activity.reflect.phaseLabel
source: PHASE 3 · REFLECT
ar: فازة 3 · التعديل
de: WAHNEN 3 · WIDERSPUCH
fr_ca: RÉFLECHIR · PHASE 3
he: פסדה 3 · נושא
it: RIFLESSIONE · FASE 3
ja: フェーズ3 · 反省
ko: 3단계 · 성찰
pt_br: FASE 3 · REFLET
tr: AYAKTAŞI 3 · YANITLAMA
zh: 阶段3 · 反思

# activity.reflect.title
source: Make Meaning
ar: تصنيف العناية
de: Machen Sinn
fr_ca: Fait Sens
he: צרו תמיד לעשות את הכוחות שלך נפשית ובטח שתעשה משהו מסוג זה
it: Fai Senso
ja: 意味を作る
ko: 의미 만들기
pt_br: Faça Sentido
tr: Anlatma: Yapıştırma
zh: 创建意义

# activity.reflect.yourReflectionLabel
source: YOUR REFLECTION
ar: تحليلك الجزئي
de: IHR SELBSTBILD
fr_ca: VOTRE RÉFLEXION
he: הראיון שלך
it: TUO RIFLESSIONE
ja: あなたの鏡面
ko: 당신의 반성
pt_br: SUA REFLEXÃO
tr: SENİN YANSIMAN
zh: 你的反思

# activity.reflect.prompt
source: What did this place teach you that a textbook couldn't?
ar: أي ما تعلمتها هذه المكان الما لم يساعدها الكتابة؟
de: Was hat diese Stätte dich gelehrt, was ein Lehrbuch nicht konnte?
fr_ca: Qu'a-t-il enseigné ce lieu ce que ne pouvait pas enseigner un manuel d'école?
he: מה למקום הזה את שיכחת את המדריך שלא ניתן לספר בספר?
it: Cosa hai imparato qui che un testo non poteva insegnarti?
ja: この場所はテキストブックで学べなかったものについて教えてくれましたか？
ko: 이곳은 텍스북으로는 배울 수 없었던 것을 어떤 것인가요?
pt_br: O que aprendeu aqui que um livro de texto não pudesse ensinar?
tr: Bu yer ne bir kitab öğretmiyordu, bu yerde nasıl?
zh: 这个地方教了你什么，一个文本书没有能力教呢？

# activity.reflect.periSpeech
source: Almost done. Write one thing you'll remember from today.
ar: قريب من الانتهاء. كتابة شيئًا ستذكره من اليوم.
de: Erledigt fast. Schreibe eins, was du heute erinnern wird.
fr_ca: Seulement presque terminé. Écrivez une chose que vous souvenirez de ce jour.
he: כמה שוב. כתב אחד שתזכר מיום הזה.
it: Ricordi ancora qualcosa di oggi. Scrivi una cosa che ti rimarrà impressa.
ja: まだまだです。今日から思い出した一つを書きなさい。
ko: essentially_completed. 오늘에서 기억할 점 하나를 적어주세요.
pt_br: Lembrança: Ainda falta pouco. Escreva uma coisa que você lembrará do hoje.
tr: Tamam yakında. Bugün ne bir şey hatıralsınız yazın.
zh: 几乎完成了。今天记住一件事情。

# activity.reflect.placeholder
source: Write your reflection here…
ar: كتابة معلناتك هنا...
de: Schreibe hier deine Reflexion...
fr_ca: Écrivez votre réflexion ici...
he: כתב את ההסתדמות שלך כאן...
it: Scrivi qui la tua riflessione...
ja: ここに自分の反省を書いてください...
ko: 여기에 자신의 반성을 적어주세요...
pt_br: Escreva sua reflexão aqui...
tr: Yazınız buraya yazın...
zh: 在这里写下你的反思…

# activity.reflect.submitted
source: Submitted ✓
ar: محفوظ ✓
de: Geliefert ✓
fr_ca: Soumis ✔️
he: נשלח ✓
it: Confermato ✓
ja: 承認済み ✓
ko: 제출됨 ✓
pt_br: Aprovado ✓
tr: Tamamlandı ✓
zh: 已提交 ✓

# activity.reflect.saveCta
source: Save for later
ar: احفظ للأخira
de: Speichern für Spät
fr_ca: Enregistre pour plus tard
he: שמירה לאחרית
it: Salvatelo per dopo
ja: 保存する（後で）
ko: 저장하기 위해 나중에
pt_br: Salve para mais tarde
tr: Kaydet sonra
zh: 保存到后面

# activity.reflect.submitCta
source: Submit field work
ar: إرسال العمليات الحقلية
de: Einreichen Feldarbeit
fr_ca: Soumettre travaux de terrain
he: שלח עסקים
it: Invia lavoro campo
ja: 提出フィールド作業
ko: 제출 필드 작업
pt_br: Enviar trabalho de campo
tr: Tamamla Field İşi
zh: 提交场地工作

# activity.reflect.hint
source: Save keeps this activity open so you can add more later. Submit sends it to your teacher and closes it out.
ar: حفظ متاخدم هذه النشاط المفتوحة للإضافة الأخرى في المستقبل. إرسال من التقديم إلى علماءك وإغلاقه.
de: Speichere diese Aktivität offen, damit Sie später mehr hinzufügen können. Übermitteln schickt es Ihrem Lehrer und schließt es ab.
fr_ca: Enregistre garde cette activité ouverte pour que vous puissiez en ajouter plus tard. Soumettre l'envoie à votre professeur et le ferme.
he: שמירה מנהלת את הפעולה הזאת פתוחה כדי שתוכל להוסיף יותר מאוד מהן. Submit שלח אותה למורה וסגירה אותה
it: Salva mantiene questa attività aperta per aggiungere di più in seguito. Invia la invia alla tua insegnante e chiude.
ja: 保存は後で追加することを許可し、教師に送信して閉じます。Submit
ko: 저장하면 나중에 더 추가할 수 있는 활동을 열어둡니다. 제출하면 교사로 보내고 종료합니다.
pt_br: Salve mantém esta atividade aberta para que você possa adicionar mais tarde. Enviar envia-a para seu professor e fecha-a.
tr: Kaydet, bu etkinliği açık tutarak sonra daha fazlası ekleyebilirsiniz. Gönder, öğretmenine gönderip kapatır.
zh: 保存将此活动保持打开，以便您后续添加更多内容。提交将其发送到您的教师并关闭它。

# activity.reflect.emptyTitle
source: One more thing
ar: شيء أخر
de: Eines mehres Ding
fr_ca: Une chose de plus
he: אחד מהצעירים
it: Altro in più
ja: もう1つ
ko: 한 가지 더
pt_br: Mais uma coisa
tr: Bir şey daha
zh: 一个更多的事情

# activity.reflect.emptySaveBody
source: Write a quick reflection before saving.
ar: اكتب مرفق سريع للحفظ من قبل.
de: Schreibe eine schnelle Reflexion vor Speichern.
fr_ca: Écrivez une courte réflexion avant de sauvegarder.
he: כתיבה קצרה לשמירה עם הזדהות קודמת
it: Refletti velocemente prima di salvare.
ja: 速やかな反省を書いてください。保存前に。
ko: 저장하기 전에 간단히 소감을 적어주세요.
pt_br: Escreva uma rápida reflexão antes de salvar.
tr: Kısa bir fikir yazın önce kaydetmeye hazır.
zh: 写一篇简单的反思，然后保存。

# activity.reflect.emptySubmitBody
source: Write a quick reflection before submitting.
ar: أكتب تعليقًا سريعًا قبل الإرسال
de: Schreiben Sie eine schnelle Reflexion vor der Übermittlung.
fr_ca: Écrivez une brève réflexion avant soumettre.
he: כתוב קצרה משפט לאישור
it: Refletti velocemente prima di inviare.
ja: 速やかな反省を書いてください。
ko: 제출하기 전에 간단히 소감을 적어주세요.
pt_br: Escreva uma rápida reflexão antes de enviar.
tr: Göndermeden önce kısa bir yansıma yazın.
zh: 写一篇简单的反思之前提交。

# activity.reflect.savedTitle
source: Saved
ar: محفوظ
de: Gespeichert
fr_ca: Enregistré
he: שמור
it: Salvati
ja: 保存済み
ko: 저장됨
pt_br: Salvo
tr: Kaydedilenler
zh: 已保存

# activity.reflect.savedBody
source: Your progress is saved — come back anytime to add more before submitting.
ar: تم الحفظ للتقدمك — عودة بأي مرة لإضافة المزيد قبل الاستخدام.
de: Ihr Fortschritt wird gespeichert — kehr jederzeit zurück, um mehr hinzuzufügen bevor Sie absenden.
fr_ca: Votre progrès est enregistré – revenez à tout moment pour ajouter davantage avant soumettre.
he: אתה מסוגר בניוך - שוב כל זמן להוספה עוד לפני הצליחה
it: Sono salva le tue prestazioni - torna a qualunque momento per aggiungere di più prima di inviare.
ja: 進捗は保存されています — 何時でも戻り、追加してください。前提出前に。
ko: 저progress는 저장되었습니다. 언제든지 더 추가하고 제출하기 전에 돌아와서는 안녕!
pt_br: Seu progresso foi salvo — volte quando quiser para adicionar mais antes de enviar.
tr: Kaydolduğunuz ilerleme kalındırıldı — her zaman geri dönerek daha fazlası ekleyebilirsiniz.
zh: 您的进展已保存 — 随时回来再添加一些内容，提交之前。

# activity.reflect.submittedTitle
source: Submitted! 🎉
ar: محفوظ! 🎉
de: Geliefert! 🎉
fr_ca: Soumis ! 🎉
he: שמורת! 🎉
it: Inviato! 🎉
ja: 送信済み！🎉
ko: 제출되었습니다! 🎉
pt_br: Enviado! 🎉
tr: Gönderildi! 🎉
zh: 提交成功！🎉

# activity.reflect.submittedBody
source: Your field work has been sent to your teacher.
ar: أعمالك الخارجية مرسلة إلى أشخاص عليهم التعليم
de: Deine Feldforschung wurde Ihrem Lehrer übermittelt.
fr_ca: Envoyé de votre travail de terrain à votre professeur.
he: את עמלך השדה נשלח למורה שלך.
it: Invio lavoro campo inviato al tuo insegnante.
ja: あなたのフィールドワークが先生に送信されました。
ko: 당신의 필드 작업이 교사에게 전송되었습니다.
pt_br: Seu trabalho de campo foi enviado para seu professor(a).
tr: Gönderilen alan çalışmasınız öğretmeninize gönderildi.
zh: 您的实地工作已经发送给了您的老师。

# camera.permission.photo
source: Camera access is needed to take a photo.
ar: إحتياج إلى الوصول إلى الكاميرا لقبل السjęنة الصورة.
de: Kamerazugriff ist erforderlich, um ein Foto zu machen.
fr_ca: Accès à la caméra est nécessaire pour prendre une photo.
he: יש צורך בגישה למצלמה כדי לצלם תמונה.
it: Accesso alla camera necessario per prendere una foto.
ja: カメラアクセスが必要です、写真を撮るには。
ko: 사진을 찍으려면 카메라 접근 권한이 필요합니다.
pt_br: Acesso à câmera é necessário para tirar uma foto.
tr: Fotoğraf çekmek için kamera erişimi gereklidir.
zh: 摄像头访问权限需要拍照。

# camera.permission.video
source: Camera and microphone access are needed to record video.
ar: إجهاز الكاميرا والميكروفون مطلوب لتسجيل الفيديو.
de: Kamerazugriff und Mikrofonzugriff sind erforderlich, um Video aufzuzeichnen.
fr_ca: Accès à la caméra et au micro sont nécessaires pour enregistrer une vidéo.
he: יש צורך בגישה למצלמה ולמיקרופון כדי להקליט וידאו.
it: Accesso alla camera e al microfono necessario per registrare il video.
ja: カメラとマイクロフォンのアクセスが必要です、ビデオを録音するには。
ko: 카메라와 마이크 액세스가 필요합니다. 동영상 录像를 수행하려면.
pt_br: Acesso à câmera e microfone é necessário para gravar vídeo.
tr: Kameran ve ses çekici erişim gereklidir videoyu kaydetmek için. Kameran ve ses çekici erişimi videoyu kaydetmek için gerekli.
zh: 摄像头和麦克风的访问权限需要录制视频。

# camera.permissionBlocked.title
source: Permission needed
ar: إذن مطلوب
de: Erlaubnis benötigt
fr_ca: Autorisation nécessaire
he: איזור צריך
it: Permesso richiesto
ja: 権限が必要です
ko: 허가 필요
pt_br: Permissão necessária
tr: Izin gereklidir
zh: 需要权限

# camera.permissionBlocked.body
source: Access was previously denied, so your device won’t ask again here. Turn it on in Settings to continue.
ar: تم الوصول إلى الانفاق من قبل ، فهذا الأجهزة لن يسأل مرة أخرى هنا. اضغط على "الإعدادات" للمتابعة.
de: Zugang wurde zuletzt verweigert, sodass Ihr Gerät hier nicht mehr nachfragen wird. Um fortzufahren, aktivieren Sie es im Einstellungen.
fr_ca: Accès était précédemment refusé, donc votre appareil ne vous en demandera plus ici. Activez-le dans Paramètres pour continuer.
he: גישה נכשלה בעבורך קודם אתה, כך לא תשאל מחוזכת שם. אפשר לאטח אותה בהגדרות כדי להמשיך.
it: Accesso negato in precedenza, quindi il tuo dispositivo non richiederà più conferma qui. Attivalo nelle Impostazioni per continuare.
ja: 前回アクセスが拒否されていたため、ここではもう一度お問い合わせになりません。設定で有効にしてください。続けるには。
ko: 이전에 액세스가 거부되었으므로, 여기서는 더 이상 물어보지 않습니다. 설정에서 켜십시오(계속하려면)합니다.
pt_br: Acesso foi negado anteriormente, portanto seu dispositivo não solicitará novamente aqui. Ative-o nas configurações para continuar.
tr: Daha önce erişim reddedilmişti, bu yüzden cihazınız burada tekrar sormayacak. Devam etmek için Ayarlar'dan açın.
zh: 之前访问被拒绝，所以你的设备不会再问。在设置中开启以继续。

# camera.permissionError.title
source: Something went wrong
ar: شيء ذُلّ ما تراهو
de: etwas ist schief gelaufen
fr_ca: Erreur quelque chose s'est produite
he: שגיעה תקלה
it: Qualcosa è andato storto
ja: 何かおかしい
ko: 오류가 발생했습니다.
pt_br: Algo deu errado
tr: Hata oluştu
zh: 出了点问题

# camera.permissionError.body
source: Could not request camera access. Please try again.
ar: غلقت الطلب إلى الوصول إلى الكاميرا. حاول مرة أخرى.
de: Kamerazugriff konnte nicht angefordert werden. Bitte versuchen Sie es erneut.
fr_ca: N'a pas pu demander l'accès à la caméra. Veuillez réessayer.
he: לא ניתן לשאול לגרסה הקמרה. נא נסה שנייה.
it: Non è stato possibile richiedere l'accesso alla camera. Riprova più tardi.
ja: カメラへのアクセスを求めることができません。もう一度お試しください。
ko: 카메라 액세스를 요청할 수 없습니다. 다시 시도해주세요.
pt_br: Não foi possível solicitar acesso à câmera. Tente novamente.
tr: Kamera erişim isteği sorgulanamadı. Lütfen tekrar deneyin.
zh: 无法请求摄像头权限。请重试。

# camera.recordError.title
source: Recording failed
ar: فشل السجلات
de: Aufnahme fehlgeschlagen
fr_ca: Enregistrement échoué
he: עריכה נכשלה
it: Registrazione fallita
ja: 録音に失敗しました
ko: 録音실패
pt_br: Gravação falhou
tr: Kaydışlemesiz
zh: 录音失败

# camera.recordError.body
source: Could not record video. Please try again.
ar: غلقت عملية الفيديو. حاول مرة أخرى.
de: Kann kein Video aufnehmen. Bitte versuchen Sie es erneut.
fr_ca: Impossible de enregistrer la vidéo. Veuillez réessayer.
he: לא הועתק סינר VIDEO. נא נסה שנייה.
it: Non è possibile registrare il video. Riprova più tardi.
ja: 録画できませんでした。もう一度お試しください。
ko: 동영상 录制에 실패했습니다. 다시 시도해주세요.
pt_br: Não foi possível gravar o vídeo. Tente novamente.
tr: Kayıt edilemedi videonuz. Lütfen tekrar deneyin.
zh: 无法录制视频，请重试。

# camera.openSettings
source: Open Settings
ar: افتح الإعدادات
de: Einstellungen öffnen
fr_ca: Paramètres ouverts
he: פתוח הגדרות
it: Imposta impostazioni
ja: 設定を開く
ko: 설정 열기
pt_br: Configurações
tr: Ayarlar Aç
zh: 打开设置

# camera.allowAccess
source: Allow access
ar: سمح للوصول
de: Zugang erlauben
fr_ca: Accès autorisé
he: סגור את הגישה
it: Consenti l'accesso
ja: アクセスを許可する
ko: 허용된 액세스
pt_br: Acesso permitido
tr: Erim izni ver
zh: 允许访问

# camera.closeCamera
source: Close camera
ar: إغلاق كاميرة
de: Schließe Kamera
fr_ca: Ferme caméra
he: סגור כמראה
it: Chiudi fotocamera
ja: カメラを閉じる
ko: 카메라 닫기
pt_br: Fechar câmera
tr: Kapat kamera
zh: 关闭摄像头

# camera.starting
source: Starting camera…
ar: بدء الكاميرا...
de: Anfängt Kamera...
fr_ca: Démarrage de la caméra...
he: התחיל כמראה...
it: Avvia camera...
ja: カメラを起動中...
ko: 카메라 시작중입니다...
pt_br: Iniciando câmera...
tr: Başlatılıyor kamera...
zh: 开始摄像头中...
