Repository: pcc01/peripateticware
Catalog: mobile/i18n/xliff/*.xlf
Languages: ar, de, fr_ca, he, it, ja, ko, pt_br, tr, zh

# createScavengerHunt.stopsHint
source: Walk to each stop and capture it. Students get a map with a bearing arrow — nothing about their location leaves their phone.
ar: سير إلى كل محطة و التقاطها. يتحصل الطلاب على خريطة مع سهم اتجاه - لا شيء عن موقعهم يغادر هاتفهم.
de: Gehen Sie zu jedem Stopp und erfassen Sie ihn. Schüler erhalten eine Karte mit einem Kompasspfeil — keine Informationen über ihren Standort verlassen ihr Telefon.
fr_ca: Marchez jusqu'à chaque arrêt et capturez-le. Les étudiants reçoivent une carte avec une flèche d'orientation — rien concernant leur emplacement ne quitte leur téléphone.
he: הולך לכל תחנה וצילם. סטודנטים מקבלים מפה עם חץ bearing — לאום על מיקומם יוצא מהטלפון.
it: Cammina fino a ogni fermata e catturala. Gli studenti ricevono una mappa con una freccia di direzione - nulla sulla loro posizione lascia il loro telefono.
ja: 徒歩で各停留所に行き、それを撮影してください。学生は方位矢印のある地図を受け取りますが、位置情報はスマホに残りません。
ko: 걷어 각 정거장까지 가서 캡처하세요. 학생들은 방향 화살표가 있는 지도를 받습니다 — 그들의 위치에 대한 정보는 그들의 휴대폰에서 벗어나지 않습니다.
pt_br: Andar até cada parada e capturá-la. Os estudantes recebem um mapa com uma seta de direção — nada sobre sua localização sai do telefone deles.
tr: Yürüyerek her durakaya git ve onu yakala. Öğrenciler bir harita alırlar, haritada bir yön okunu — telefonlarıyla hiçbir yer bilgisini paylaşmazlar.
zh: 行走到每个停靠点并记录它。学生会收到一张地图，上面有指南针箭头 — 他们的位置信息不会离开他们的手机。

# createScavengerHunt.subjectLabel
source: SUBJECT
ar: سUBJECT
de: Betreff
fr_ca: Objet
he: נושא
it: Oggetto
ja: 件名
ko: 제목
pt_br: Assunto
tr: {{placeholder}} Konu
zh: 主题

# createScavengerHunt.successBody
source: Students can attempt this challenge now.
ar: طلاب يمكنهم محاولة هذا التحدي الآن.
de: Schüler können diese Herausforderung jetzt versuchen.
fr_ca: Étudiants peuvent essayer ce défi maintenant.
he: סטודנטים יכולים לנסות את אתגר זה עכשיו.
it: Studenti possono tentare questa sfida ora.
ja: 生徒は、今この挑戦を試してください。
ko: 학생들은 지금 이 도전을 시도할 수 있습니다.
pt_br: Estudantes podem tentar esse desafio agora.
tr: Öğrenciler şimdi bu meydan okuma çabasını yapabilirler.
zh: 学生现在可以尝试这个挑战。

# createScavengerHunt.successLabel
source: HOW DO YOU KNOW THEY SUCCEEDED? (OPTIONAL)
ar: كيف تعرف أنهم نجحوا؟
de: Wie wissen Sie, dass sie erfolgreich waren? (OPTIONAL)
fr_ca: Comment avez-vous su qu'ils ont réussi ? ( facultatif)
he: כיצד יודע/י שהם הצליחו? (רשמי)
it: COME SAPETE CHE HANNO AVUTO SUCCESSO? (OPTIONALE)
ja: 知っている理由は何ですか？（任意）
ko: 어떻게 그들이 성공했는지 아시나요? (선택 사항)
pt_br: COMO VOCÊ SABE QUE ELES CONSEGUIRAM? (OPCIONAL)
tr: Nasıl biliyorsun ki başardılar? (SEÇMELİ)
zh: 如何确定他们成功了？（可选）

# createScavengerHunt.successPlaceholder
source: e.g. A clear photo of the item plus one sentence explaining why it fits
ar: على سبيل المثال، صورة واضحة للعنصر بالإضافة إلى جملة واحدة تشرح سبب ملاءمته
de: {{placeholder}}Bitte geben Sie eine klare Aufnahme des Artikels und einen Satz, der erklärt, warum es passt
fr_ca: Une photo claire de l'article plus une phrase expliquant pourquoi elle convient
he: למשל, תמונה ברורה של הפריט ועוד משפט אחד שמסביר למה הוא מתאים
it: Una foto nitida dell'oggetto più una frase che spieghi perché si adatta
ja: 写真をクリアに撮り、それが合致する理由を一行で説明してください
ko: 예: 해당 항목의 선명한 사진과 해당 항목이 적합한 이유를 설명하는 한 문장
pt_br: {{placeholder}}Foto clara do item mais uma frase explicando por que ela se encaixa
tr: {{placeholder}}
zh: 清晰照片加一句解释为何合适

# createScavengerHunt.successTitle
source: Published!
ar: مُشَارَكَاتِهِ
de: Veröffentlicht!
fr_ca: Publié !
he: פורסם!
it: Pubblicato!
ja: 公開されました！
ko: 발표되었습니다!
pt_br: Publicado!
tr: Yayınlandı!
zh: 已发布！

# createScavengerHunt.taskLabel
source: WHAT SHOULD STUDENTS DO?
ar: ما يجب على الطلاب فعله؟
de: WAS SOLLTEN SCHÜLER TUN?
fr_ca: {{placeholder}}
he: מה סטודנטים צריכים לעשות?
it: COSA DEVONO FARE GLI STUDENTI?
ja: 学生は何をすべきですか？
ko: 학생들은 무엇을 해야 하나요?
pt_br: O que os alunos devem fazer?
tr: ÖĞRENCİLER NEDİR YAPMALI?
zh: 学生应该做什么？

# createScavengerHunt.taskPlaceholder
source: Describe what to find, do, or observe…
ar: وصف ما يجب العثور عليه، القيام به أو ملاحظة...
de: Beschreiben Sie, was zu finden, zu tun oder zu beobachten ist…
fr_ca: Décrivez ce que vous devez trouver, faire ou observer…
he: תיאור מה לחפש, לעשות או להבחין...
it: Descrivi cosa cercare, fare o osservare...
ja: 説明してください
ko: 찾거나 관찰할 내용을 입력하세요
pt_br: Descreva o que encontrar, fazer ou observar...
tr: Aranacak şey, yapacaklar veya gözlemlemek için açıklayın…
zh: 请描述您想找到、做或观察的内容…

# createScavengerHunt.timeLimitLabel
source: TIME LIMIT ONCE STARTED (OPTIONAL)
ar: وقت الحد الأقصى عند بدء (اختياري)
de: Zeitlimit nach Start (optional)
fr_ca: Limite de temps une fois commencé (facultatif)
he: זמן מוגבל (אופציונלי)
it: TEMPO MASSIMO ALLA PARTENZA (OPTIONALE)
ja: 時間制限（任意）
ko: 시간 제한 (선택 사항)
pt_br: TEMPO LIMITE AO COMEÇAR (OPCIONAL)
tr: ZAMAN SINIRLAMASI (SEÇMELİ)
zh: 时限一次开始（可选）

# createScavengerHunt.title
source: New Scavenger Hunt
ar: جديد بحث التنقيب
de: Neue Schatzsuche
fr_ca: Nouvelle Chasse au Trésor
he: חיפוש אוצרות חדש
it: Nuova Caccia al Tesoro
ja: 新しい探索ゲーム
ko: 새 보물 사냥
pt_br: Nova Caçada
tr: Yeni Avcılık Macerası
zh: 新搜寻大冒险

# createScavengerHunt.titleLabel
source: CHALLENGE TITLE
ar: إختبار
de: Herausforderungsüberschrift
fr_ca: Titre du défi
he: החללה
it: Sfida TITOLO
ja: 挑戦タイトル
ko: 도전 제목
pt_br: Desafio
tr: ÇALIŞMA BAŞLIĞI
zh: 挑战标题

# createScavengerHunt.titlePlaceholder
source: e.g. The Oak Tree Mystery
ar: على سبيل المثال، لغز شجرة البلوط
de: Die Eiche-Rätsel
fr_ca: The Oak Tree Mystery
he: למשל, תעלומת עץ האלון
it: The Oak Tree Mystery
ja: 例：オークツリーの謎
ko: 예: 오크 트리 미스터리
pt_br: A mistério da Carvalho
tr: The Oak Tree Mystery
zh: 请输入您的 Oak Tree 密码

# studentCalendar.loadError
source: Could not load your calendar.
ar: لم يتم تحميل تقويمك.
de: Konnte Ihren Kalender nicht laden.
fr_ca: Impossible de charger votre calendrier.
he: לא ניתן לטעון את לוח הכרזות שלך.
it: Non è stato possibile caricare il tuo calendario.
ja: カレンダーを読み込めませんでした。
ko: 캘린더를 로드할 수 없습니다.
pt_br: Não foi possível carregar seu calendário.
tr: {{placeholder}} tak yüklenemedi.
zh: 无法加载您的日历。

# studentCalendar.title
source: My Calendar
ar: تقويمي
de: Mein Kalender
fr_ca: Mon calendrier
he: היומן שלי
it: Il mio calendario
ja: マイカレンダー
ko: 내 캘린더
pt_br: Meu Calendário
tr: {{placeholder}}
zh: 我的日历

# teacherCalendar.addTitle
source: New calendar event
ar: جديد حدث التقويم
de: Neues Kalenderereignis
fr_ca: Nouvel événement de calendrier
he: אירוע חדש בלוח השנה
it: Nuovo evento del calendario
ja: 新しいカレンダーイベント
ko: 새 일정 이벤트
pt_br: Novo evento do calendário
tr: Yeni takvim etkinliği
zh: 新日历事件

# teacherCalendar.dateLabel
source: DATE (YYYY-MM-DD)
ar: تاريخ (YYYY-MM-DD)
de: Datum (JJJJ-MM-TT)
fr_ca: DATE (AAAA-MM-JJ)
he: תאריך (YYYY-MM-DD)
it: DATA (AAAA-MM-GG)
ja: 日付（YYYY-MM-DD）
ko: 날짜 (YYYY-MM-DD)
pt_br: DATA (AAAA-MM-DD)
tr: TARİH (YYYY-MM-DD)
zh: 日期（YYYY-MM-DD）

# teacherCalendar.deleteError
source: Could not remove this event.
ar: تعذّر إزالة هذا الحدث.
de: Konnte das Ereignis nicht entfernen.
fr_ca: N'a pas pu supprimer cet événement.
he: לא ניתן להסיר אירוע זה.
it: Non è stato possibile rimuovere questo evento.
ja: このイベントを削除できません。
ko: 이벤트를 제거할 수 없습니다.
pt_br: Não foi possível remover este evento.
tr: Bu etkinliği kaldıramadık.
zh: 无法删除此事件。

# teacherCalendar.deleteTitle
source: Remove "{{title}}"?
ar: حذف "{{title}}"؟
de: Entfernen "{{title}}"?
fr_ca: Supprimer "{{title}}" ?
he: הסרת "{{title}}"?
it: Rimuovi "{{title}}"?
ja: 削除 "{{title}}" しますか？
ko: 제목 "{{title}}" 삭제
pt_br: Remover "{{title}}"?
tr: {{title}}'i kaldır?
zh: 删除 "{{title}}"？

# teacherCalendar.descriptionLabel
source: DETAILS (OPTIONAL)
ar: تفاصيل (اختياري)
fr_ca: DÉTAILS (OPTIONNEL)
he: פרטים (אופציונלי)
it: DETTAGLI (OPTIONALI)
ja: 詳細は省略可能です
ko: 세부 정보(선택 사항)
pt_br: Detalhes (OPCIONAL)
tr: Detaylar (İsteğe Bağlı)
zh: 详细信息（可选）

# teacherCalendar.descriptionPlaceholder
source: Any extra detail…
ar: أي تفاصيل إضافية...
de: Jede zusätzliche Information…
fr_ca: Tout détail supplémentaire…
he: כל פרט נוסף...
it: Qualsiasi altro dettaglio…
ja: 任意の追加の詳細…
ko: 추가 정보가 있다면...
pt_br: Qualquer detalhe adicional…
tr: Herhangi bir ek ayrıntı...
zh: 任意其他细节…

# teacherCalendar.loadError
source: Could not load the calendar.
ar: لم يتم تحميل التقويم.
de: Konnte den Kalender nicht laden.
fr_ca: Impossible de charger le calendrier.
he: לא ניתן לטעון את הקלנדר.
it: Non è stato possibile caricare il calendario.
ja: カレンダーを読み込めません。
ko: 할 수 없습니다. 달력을 로드합니다.
pt_br: Não foi possível carregar o calendário.
tr: {{placeholder}}
zh: 无法加载日历。

# teacherCalendar.noClasses
source: You don't have any classes yet — set one up in the web app first.
ar: أنت لا تمتلك أي دروس بعد — قم بتثبيتها في التطبيق الإلكتروني أولًا.
de: Sie haben noch keine Kurse — erstellen Sie einen in der Web-App.
fr_ca: Vous n'avez pas encore de classes — créez-en une dans l'application web d'abord.
he: אין לך כיתות עדיין — הגדר אחת בעזרת האפליקציה
it: Non hai ancora nessuna classe — configurane una nel web app prima.
ja: まだクラスを持っていません — Web アプリで最初に設定してください。
ko: 아직 클래스가 없습니다 — 웹 앱에서 먼저 설정하세요.
pt_br: Você ainda não possui nenhuma aula — configure uma no aplicativo da web primeiro.
tr: Henüz sınıfınız yok — Öncelikle web uygulamasından bir tane ayarlayın.
zh: 您还没有任何课程 — 在网络应用中首先设置一个。

# teacherCalendar.saveError
source: Could not create this event.
ar: لم يتم إنشاء هذا الحدث.
de: Konnte dieses Ereignis nicht erstellen.
fr_ca: Impossible de créer cet événement.
he: לא ניתן ליצור אירוע זה.
it: Non è stato possibile creare questo evento.
ja: イベントを作成できませんでした。
ko: 이벤트를 만들 수 없습니다.
pt_br: Não foi possível criar este evento.
tr: Oluşturulamıyor bu etkinlik.
zh: 无法创建此事件。

# teacherCalendar.title
source: Calendar
ar: التقويم
de: Kalender
fr_ca: {{placeholder}}
he: לוח שנה
it: {{placeholder}}
ja: カレンダー
ko: 캘린더
pt_br: {{placeholder}}
tr: {{placeholder}}
zh: 日历

# teacherCalendar.titlePlaceholder
source: e.g. Permission slips due
ar: على سبيل المثال، قسائم الإذن المستحقة
de: {{placeholder}}
fr_ca: {{placeholder}}
he: למשל, תאריכי הגשה של טופסי הרשאה
it: {{placeholder}}
ja: 権限証明書の期限
ko: {{permission}} 슬립스 만료
pt_br: {{placeholder}}
tr: {{permission}} izni
zh: 权限许可书到期

# teacherCalendar.typeLabel
source: TYPE
de: Typ
it: Inserisci
pt_br: Digite
zh: 输入类型

# teacherMessages.audienceAllParents
source: All parents
ar: جميع الآباء
de: Alle Eltern
fr_ca: {{placeholder}}
he: כל ההורים
it: {{placeholder}} genitori
ja: すべての親
ko: {{placeholder}} 모든 부모
pt_br: {{placeholder}}
tr: {{placeholder}}
zh: 所有父母

# teacherMessages.audienceAllStudents
source: All students
ar: جميع الطلاب
de: Alle Schüler
fr_ca: {{placeholder}}
he: הכל סטודנטים
it: Tutti gli studenti
ja: 全ての生徒
ko: 모든 학생들
pt_br: Todos os alunos
tr: {{placeholder}}
zh: 所有学生

# teacherMessages.audienceLabel
source: SEND TO
ar: إرسَل إلَى
de: Senden an
fr_ca: Envoyer à
he: שלח ל-
it: INVIA A
ja: 送信先
ko: 보내기
pt_br: ENVIAR PARA
tr: {{placeholder}} Gönder
zh: 发送给

# teacherMessages.bodyLabel
source: MESSAGE
ar: الرسالة
de: Nachricht
fr_ca: {{placeholder}}
he: הודעה
it: Inviami un messaggio
ja: メッセージ
ko: 메시지
pt_br: Mensagem
tr: MESAJ
zh: 消息

# teacherMessages.bodyPlaceholder
source: Write your message…
ar: أكتب رسالتك…
de: Schreiben Sie Ihre Nachricht…
fr_ca: Écrivez votre message…
he: כתוב את ההודעה…
it: Scrivi il tuo messaggio…
ja: 書き込み…
ko: 입력하세요…
pt_br: Escreva sua mensagem…
tr: Yazın mesajınızı…
zh: 输入您的消息…

# teacherMessages.classroomLabel
source: CLASSROOM
ar: الصف
de: Klasse
fr_ca: {{placeholder}}
he: כיתת לימוד
it: {{placeholder}}
ja: クラスルーム
ko: 교실
pt_br: {{placeholder}}
tr: {{placeholder}}
zh: 课堂

# teacherMessages.composeTitle
source: New message
ar: جديد رسالة
de: Neue Nachricht
fr_ca: Nouveau message
he: נשלוח הודעה חדשה
it: Nuovo messaggio
ja: 新しいメッセージ
ko: 새 메시지
pt_br: Nova mensagem
tr: Yeni mesaj
zh: 新消息

# teacherMessages.empty
source: No conversations yet.
ar: لا يوجد محادثات حتى الآن.
de: Keine Gespräche bisher.
fr_ca: Aucune conversation pour l'instant.
he: עדיין אין שיחות.
it: Nessuna conversazione finora.
ja: まだ会話はありません。
ko: 아직 대화가 없습니다.
pt_br: Ainda não há conversas.
tr: Henüz konuşma yok.
zh: 没有对话记录。

# teacherMessages.loadError
source: Could not load messages.
ar: لم يتم تحميل الرسائل.
de: Konnte {{placeholder}} nicht laden.
fr_ca: Impossible de charger les messages.
he: לא ניתן לטעון הודעות.
it: Non è stato possibile caricare i messaggi.
ja: メッセージの読み込みに失敗しました。
ko: 메시지를 로드할 수 없습니다.
pt_br: Não foi possível carregar mensagens.
tr: {{placeholder}} mesajları yüklenemedi.
zh: 无法加载消息。

# teacherMessages.orOneFamily
source: or one family:
ar: أحد أو عائلة:
de: {{placeholder}}
fr_ca: or une famille :
he: או משפחה אחת:
it: {{placeholder}}
ja: {{family}}の
ko: 가족
pt_br: Adicionar família:
tr: {{placeholder}}
zh: 一家人或

# teacherMessages.replyPlaceholder
source: Write a reply…
ar: أكتب رد…
de: Schreiben Sie eine Antwort…
fr_ca: Écrivez une réponse…
he: כתוב תגובה…
it: Scrivi una risposta…
ja: 書き込み…
ko: 작성하세요…
pt_br: Escreva uma resposta…
tr: Yanıt yazın…
zh: 回复…

# teacherMessages.send
source: Send
ar: إرسَل
de: Senden
fr_ca: Envoyer
he: שלח
it: Invia
ja: 送信
ko: 보내기
pt_br: Enviar
tr: {{placeholder}} Gönder
zh: 发送

# teacherMessages.sendError
source: Could not send this message.
ar: لم يتم إرسال هذه الرسالة.
de: Konnte diese Nachricht nicht senden.
fr_ca: N'a pas pu envoyer ce message.
he: לא ניתן לשלוח הודעה זו.
it: Non è stato possibile inviare questo messaggio.
ja: 送信できませんでした。
ko: 메시지를 보내지 못했습니다.
pt_br: Não foi possível enviar esta mensagem.
tr: Gönderilemedi bu mesaj.
zh: 无法发送此消息。

# teacherMessages.subjectLabel
source: SUBJECT
ar: سUBJECT
de: Betreff
fr_ca: Objet
he: נושא
it: Oggetto
ja: 件名
ko: 제목
pt_br: Assunto
tr: {{placeholder}} Konu
zh: 主题

# teacherMessages.subjectPlaceholder
source: e.g. Field trip permission slip
ar: {{field_trip}} مَذْمُونِهِ
de: {{placeholder}}
fr_ca: {{placeholder}}
he: למשל, אישור לטיול בשטח
it: {{placeholder}} Autorizzazione per gita scolastica
ja: フィールド・トリップ許可証
ko: 필드 트립 허가서
pt_br: {{placeholder}}: Permissão para saída de campo
tr: {{placeholder}} Seyahat izni
zh: 例如：实地考察许可单

# teacherMessages.title
source: Messages
ar: الرسائل
de: Nachrichten
he: הודעות
it: Messaggi
ja: メッセージ
ko: 메시지
pt_br: Mensagens
tr: {{placeholder}}
zh: 消息

# teacherMessages.willMessageParent
source: Sends to {{name}}'s parent(s).
ar: أرسل إلى {{name}} وليه.
de: Sendet an {{name}}'s Elternteil(e).
fr_ca: Envoie à {{name}}'s parent(s).
he: שולח ל{{name}}'ס הורה/הורות
it: Invia a {{name}}'s genitori.
ja: 送信先：{{name}}の保護者
ko: 보냅니다 {{name}}의 부모님에게
pt_br: Envia para os pais de {{name}}.
tr: Gönderir {{name}}'in ebeveyn(ler)ine.
zh: 发送给{{name}}的父母。

# teacherProposals.actionError
source: Please try again.
ar: الرجاء المحاولة مرة أخرى.
de: Bitte versuchen Sie es erneut.
fr_ca: S'il vous plaît réessayer.
he: נא נסה שוב.
it: Riprova, per favore.
ja: 再度お試しください。
ko: 다시 시도해 주세요.
pt_br: Por favor, tente novamente.
tr: Lütfen tekrar deneyin.
zh: 请重试。

# teacherProposals.approveBody
source: This publishes it as a real activity students can attempt right away.
ar: هذا ينشره كمحاولة حقيقية يمكن للطلاب محاولتها فورًا.
de: Dies veröffentlicht es als echte Aktivität, an der Schüler sofort teilnehmen können.
fr_ca: Cette publie ça comme une activité réelle que les étudiants peuvent essayer dès maintenant.
he: הפרסום שלך יהיה פעילות אמיתית שסטודנטים יכולים לנסות מיד.
it: Questo lo pubblica come attività reale che gli studenti possono tentare subito.
ja: この実践活動を即座に挑戦することができます。
ko: 이것을 실제 활동으로 게시합니다. 학생들은 즉시 시도할 수 있습니다.
pt_br: Esta publica isso como uma atividade real que os alunos podem tentar agora mesmo.
tr: Bu, öğrencilere hemen denemeye başlayacak gerçek bir etkinlik olarak yayınlar.
zh: 立即发布，让学生即刻尝试

# teacherProposals.approveTitle
source: Approve "{{title}}"?
ar: تأكيد "{{title}}"؟
de: Genehmigen "{{title}}"?
fr_ca: Approuver "{{title}}" ?
he: אשר "{{title}}"?
it: Approvare "{{title}}"?
ja: 承認 "{{title}}" しますか？
ko: 승인하시겠습니까? "{{title}}
pt_br: Aprovar "{{title}}"?
tr: Onaylıyor musunuz "{{title}}"?
zh: 批准 "{{title}}" 吗？

# teacherProposals.byStudent
source: By {{name}} · {{subject}}
ar: بِـ {{name}} · {{subject}}
de: Von {{name}} · {{subject}}
fr_ca: Par {{name}} · {{subject}}
he: על ידי {{name}} · {{subject}}
it: Da {{name}} · {{subject}}
ja: 「{{name}}より · {{subject}}」
ko: 작성자: {{name}} · {{subject}}
pt_br: Por {{name}} · {{subject}}
tr: {{name}} tarafından · {{subject}}
zh: 由 {{name}} · {{subject}}

# teacherProposals.empty
source: No proposals waiting on you.
ar: لا يوجد عروض تنتظر عليك.
de: Keine Vorschläge für Sie
fr_ca: Aucune proposition en attente pour vous.
he: אין הצעות המתעכבות עליך.
it: Nessuna proposta in attesa per te.
ja: 無、お待ちしています。
ko: 대기 중인 제안이 없습니다.
pt_br: Não há propostas à sua espera.
tr: Beklemedik öneriler yok.
zh: 没有等待您的提案。

# teacherProposals.loadError
source: Could not load proposals.
ar: لم يتم تحميل المقترحات.
de: Konnte keine Vorschläge laden.
fr_ca: N'a pas pu charger les propositions.
he: לא ניתן לטעון הצעות.
it: Non è stato possibile caricare le proposte.
ja: 「提案を読み込めませんでした」
ko: proposer을 로드할 수 없습니다.
pt_br: Não foi possível carregar propostas.
tr: Yükleyemiyoruz öneriler
zh: 无法加载建议。

# teacherProposals.noteLabel
source: NOTE TO YOU
ar: ملاحظة لك
de: Hinweis für Sie
fr_ca: NOTE À VOUS
he: הערה לך
it: Nota per te
ja: ノート
ko: 참고 사항
pt_br: Nota para você
tr: NOTA
zh: 注意

# teacherProposals.rejectBody
source: They'll see this and can revise + resubmit.
ar: سيشاهدونها وسيستطيعون تعديلها وإعادة الإرسال
de: Sie werden das sehen und können überarbeiten + erneut einreichen.
fr_ca: Ils verront ceci et peuvent réviser + resoumettre.
he: העדיפים יראו את זה ויכולים לשנות + לשלוח מחדש.
it: Rivedranno questo e potranno revisionare + rinviare.
ja: 彼らはこれを見ることができ、修正して再提出する。
ko: 그들은 이것을 볼 수 있으며 수정 + 다시 제출할 수 있습니다.
pt_br: Eles verão isso e podem revisar + enviar novamente.
tr: Bu'yi görürler ve revize + yeniden göndermek için kullanabilirler.
zh: 他们会看到并可以修改重新提交。

# teacherProposals.rejectPlaceholder
source: e.g. Too close to another activity — try a different landmark
ar: قريب جدا من نشاط آخر — حاول معلم مختلف
de: Zu nah an einer anderen Aktivität — versuchen Sie einen anderen Orientierungspunkt
fr_ca: Trop proche d'une autre activité — essayez un autre lieu
he: הקרוב מדי לאירוע אחר — נסה נקודת ציון אחרת
it: Troppo vicino ad un'altra attività — prova un altro punto di riferimento
ja: 近い活動に近すぎます — 別のランドマークを試してください
ko: 예: 다른 액티비티와 너무 가깝습니다. 다른 랜드마크를 사용해보세요.
pt_br: Demasiado perto de outra atividade — tente um marco diferente
tr: {{placeholder}}
zh: 太靠近另一个活动——请选择不同的地标

# teacherProposals.rejectTitle
source: Feedback for {{name}}
ar: ملاحظات لـ {{name}}
de: Feedback für {{name}}
fr_ca: Avis pour {{name}}
he: תגובה עבור {{name}}
it: Feedback per {{name}}
ja: フィードバック {{name}}
ko: 피드백을 {{name}}
pt_br: Feedback para {{name}}
tr: Geri bildirim {{name}} için
zh: 反馈给{{name}}

# teacherProposals.sendFeedback
source: Send
ar: إرسَل
de: Senden
fr_ca: Envoyer
he: שלח
it: Invia
ja: 送信
ko: 보내기
pt_br: Enviar
tr: Gönder
zh: 发送

# teacherProposals.title
source: Student Proposals
ar: الاقتراحات الطلابية
de: {{placeholder}}
fr_ca: Propositions étudiantes
he: הצעות סטודנטים
it: Studenti Proposte
ja: 学生提案
ko: 학생 제안
pt_br: Propostas de Alunos
tr: Öğrenci Önerileri
zh: 学生提案

# teacherCalendar.titleLabel
source: TITLE
de: {{placeholder}}
fr_ca: Titre
ko: {{title}}을(를) 입력하세요
pt_br: Título
