Repository: pcc01/peripateticware
Catalog: mobile/i18n/xliff/*.xlf
Languages: ar, de, fr_ca, he, it, ja, ko, pt_br, tr, zh

# teacherActivity.noSubmissions
source: No students have started this activity yet.
ar: لا يوجد طلاب بدأوا هذه النشاط حتى الآن.
de: Noch keine Schüler haben diese Aktivität begonnen.
fr_ca: Aucun étudiant n'a commencé cette activité pour l'instant.
he: עדיין לא התחילו סטודנטים את פעילות זו.
it: Nessun studente ha iniziato questa attività finora.
ja: まだ、誰もこの活動を始めていません。
ko: 아직 아무도 이 활동을 시작하지 않았습니다.
pt_br: Nenhum estudante começou esta atividade ainda.
tr: Hen kimse bu aktiviteyi başlatmadı.
zh: 还没有学生开始这个活动。

# teacherClasses.title
source: Classes
ar: الفئات
de: Kurse
fr_ca: Cours
he: שיעורים
it: {{placeholder}}
ja: クラス
ko: 수업
pt_br: Turmas
tr: Sınıflar
zh: 课程

# teacherClasses.loadError
source: Could not load classes.
ar: لم يتم تحميل الفئات
de: Konnte Klassen nicht laden.
fr_ca: Impossible de charger les classes.
he: לא ניתן לטעון כיתות
it: Non è stato possibile caricare le classi.
ja: _classesを読み込めません。
ko: 클래스를 로드할 수 없습니다.
pt_br: Não foi possível carregar as classes.
tr: {{placeholder}}
zh: 无法加载类

# teacherClasses.empty
source: No classes yet — use the web app to create one.
ar: لا يوجد أي دروس بعد — استخدم التطبيق على الويب لإنشاء واحد.
de: Noch keine Klassen — verwenden Sie die Web-App, um eine zu erstellen.
fr_ca: Aucune classe pour l'instant — utilisez l'application web pour en créer une.
he: אין כיתות עדיין — השתמש באפליקציה האינטרנטית כדי ליצור אחת.
it: Ancora nessuna classe — utilizza l'app web per crearne una.
ja: まだクラスがありません — Web アプリを使用して作成してください。
ko: 아직 클래스가 없습니다 — 웹 앱을 사용하여 하나를 만드세요.
pt_br: Ainda não há classes — use o aplicativo web para criar uma.
tr: Henüz sınıf yok — Web uygulamasını kullanarak bir tane oluşturun.
zh: 还没有课程 — 使用网络应用程序创建一个。

# teacherDashboard.title
source: Teacher Dashboard
ar: لوحة المعلم
de: Lehrer-Dashboard
fr_ca: Tableau de bord enseignant
he: מצלמון מורה
it: Dashboard insegnante
ja: 教師ダッシュボード
ko: 교수님 대시보드
pt_br: Painel do Professor
tr: Öğretmen Paneli
zh: 教师控制台

# teacherDashboard.tabLabel
source: Dashboard
ar: لوحة القيادة
de: Tabelle
fr_ca: Tableau de bord
he: לוח המערכת
it: Pannello di controllo
ja: ダッシュボード
ko: 대시보드
pt_br: Painel
tr: Ana Sayfa
zh: 仪表板

# teacherDashboard.loadError
source: Could not load your dashboard.
ar: غلقت تحميل لوحة القيادة الخاصة بك.
de: Kann Ihre Dashboard nicht geladen werden.
fr_ca: Impossible de charger votre tableau de bord.
he: לא יכול לטעון לך דשבורדך.
it: Non è possibile caricare la tua console.
ja: ダッシュボードを読み込めません。
ko: 대시보드를 로드할 수 없습니다.
pt_br: Não foi possível carregar sua tabela de bordo.
tr: Yardım edilemiyor dashboard.
zh: 无法加载您的仪表板。

# teacherDashboard.recentLabel
source: RECENT ACTIVITIES
ar: أحدث النشاطات
de: AKTIVITÄTEN GEGENWARTIG
fr_ca: ACTIVITÉS RÉCENTES
he: איומי עתידים
it: AZIONI RICENTRATE
ja: 最近の活動
ko: 최근 활동
pt_br: ATividades Recentes
tr: FAKAT SON AŞAMALAR
zh: 最近活动

# teacherDashboard.noActivities
source: You haven't created any activities yet — use the web app to build one.
ar: لم تقوم بإنشاء أي مهام حتى الآن — استخدم التطبيق الإنترنت لإنشاء واحدة.
de: Keine Aktivitäten erstellt - nutze die Web-App um eine zu erstellen.
fr_ca: Aucune activité créée encore - utilisez l'application web pour en créer une.
he: לא צורית עדכונים משהו עדיין - 利用 אפליקציית האינטרנט לבנאי אחת
it: Non hai creato ancora attività - utilizza l'app web per creare una.
ja: まだアクティビティを作成していません。ウェブアプリを使用して、1つを作成してください。
ko: 아직 활동을 만들지 않았습니다. — 웹 애플리케이션을 사용하여 하나를 만듭니다.
pt_br: Atividades não criadas ainda — crie uma usando a versão web.
tr: Olmadığınız zaman hiçbir aktivite oluşturmadınız - internet tabanlı uygulamayı kullanarak birini oluşturun.
zh: 你还没有创建任何活动，请使用网页应用创建一个。

# teacherDashboard.webHint
source: For classrooms, rosters, and rubrics, use the web app.
ar: للسلونات، القائمة الفردية والمعايير الاستثنائية، استخدم الويب اب اب.
de: Klassenraum, Schülerlisten und Rubriken nutzen Sie die Web-App.
fr_ca: Utilisez l'application web pour les classes, les listes de présence et les rubriques.
he: ללוחמים בקריאות, רשימות הצעד, וטבלות, השתמשו באפליקציית האינטרנט.
it: Utilizza l'app web per le aule, elenco delle matricole e i rubriche.
ja: クラスルーム、ローター、およびルビックを使用するには、ウェブアプリを使用してください。
ko: 교실, 학생 목록, 평가 기준을 위해 웹 앱을 사용하세요.
pt_br: Aulas, turmas e rubricaques utilizem a aplicação web.
tr: Sınif odaları, öğrenci listeleri ve rubrikler için web uygulamasını kullanın.
zh: 关于教室、排班表和评分标准，请使用网页应用。

# teacherDashboard.stats.students
source: Students
ar: طلاب
de: Schüler
fr_ca: Étudiants
he: תלמידים
it: Alunni
ja: 学生
ko: 학생
pt_br: Alunos
tr: Öğrenciler
zh: 学生

# teacherDashboard.stats.classes
source: Classes
ar: أقسام
de: Klassen
fr_ca: Cours
he: קורסים
it: Lezioni
ja: クラス
ko: 수업
pt_br: Aulas
tr: Sınıflar
zh: 课程

# teacherDashboard.stats.active
source: Active
ar: نشط
de: Aktiv
fr_ca: Actif
he: פעיתי
it: Attivo
ja: アクティブ
ko: 활동중
pt_br: Ativo
tr: Aktif
zh: 活动中

# teacherDashboard.stats.pending
source: Pending
ar: معلق
de: Ausstehend
fr_ca: En attente
he: מתאחלים
it: In corso
ja: 待ち受け中
ko: 대기중
pt_br: Aguardando
tr: Bekleyen
zh: 待处理

# teacherDashboard.stats.calendar
source: Calendar
ar: التقويم
de: Kalender
fr_ca: {{placeholder}}
he: לוח שנה
it: {{placeholder}}
ja: カレンダー
ko: 캘린더
pt_br: {{placeholder}}
tr: {{placeholder}}
zh: 日历

# teacherDashboard.stats.messages
source: Messages
ar: الرسائل
de: Nachrichten
he: הודעות
it: Messaggi
ja: メッセージ
ko: 메시지
pt_br: Mensagens
tr: {{placeholder}}
zh: 消息

# teacherDashboard.stats.proposals
source: Proposals
ar: المقترحات
de: {{placeholder}}Angebote
fr_ca: Soumissions
he: הצעות
it: Proposte
ja: 提案
ko: 제안
pt_br: Propostas
tr: {{placeholder}}
zh: 提案

# teacherDashboard.newScavengerHunt
source: + Scavenger hunt
ar: + لعبة البحث عن الكنز
fr_ca: Chasse au trésor
he: + צייד אוצרות
it: Caccia al tesoro
ja: + 宝探し
ko: + 탐구 사냥
pt_br: + Caça ao tesouro
zh: 搜寻者大冒险

# teacherSubmissions.title
source: Submissions
ar: الطلبات
de: Einreichungen
fr_ca: Soumissions
he: הגשות
it: Invia
ja: 提出
ko: 제출
pt_br: Envios
tr: Gönderimler
zh: 提交

# teacherSubmissions.loadError
source: Could not load submissions.
ar: لم يتم تحميل التقديمات
de: Konnte keine Einreichungen laden.
fr_ca: N'a pas pu charger les soumissions.
he: לא ניתן לטעון את ההגשות
it: Non è stato possibile caricare le pubblicazioni.
ja: 「投稿を読み込めません」
ko: 제출물을 불러올 수 없습니다.
pt_br: Não foi possível carregar as publicações.
tr: {{placeholder}}
zh: 无法加载提交。

# teacherSubmissions.empty
source: No submissions yet.
ar: لا يوجد إرسالات حتى الآن.
de: Noch keine Einreichungen.
fr_ca: Aucune soumission pour l'instant.
he: עדיין אין הגשות
it: Ancora nessuna {{submission}}.
ja: 未提出
ko: 아직 제출된 것이 없습니다.
pt_br: Ainda não há envio.
tr: Henüz hiçbir gönderim yok.
zh: 暂无提交

# wayfinding.progress
source: {{reached}} of {{total}} stops
ar: {{reached}} من {{total}} من نقاط التوقف
de: {{reached}} von {{total}} Zwischenstopps
fr_ca: {{reached}} arrêts sur {{total}}
he: {{reached}} מתוך {{total}} עצירות
it: {{reached}} di {{total}} fermate
ja: {{reached}} of {{total}} ストップ
ko: {{total}}개 중 {{reached}}개 경유지
pt_br: {{reached}} de {{total}} paradas
tr: {{reached}} of {{total}} duraklar
zh: 已到{{total}}个停靠点中的{{reached}}个

# wayfinding.nextStop
source: NEXT STOP
ar: التالي
de: NÄCHSTER HALT
fr_ca: SUIVANT
he: העצמה
it: PROSSIMA FERMATA
ja: 次回の目的地
ko: 다음 정류장
pt_br: Próxima parada
tr: Son Durak
zh: 下一站

# wayfinding.allFound
source: All stops found! 🎉
ar: جميع المحطات وجدت! 🎉
de: Alle Haltestellen gefunden! 🎉
fr_ca: Toutes les arrêts trouvés ! 🎉
he: !כל העצירות נמצאו
it: Trovati tutti gli stop! 🎉
ja: 全ての停止点が見つかりました！🎉
ko: 모든 정거장 찾음! 🎉
pt_br: Todos os pontos encontrados! 🎉
tr: Tüm durakalar bulundu! 🎉
zh: 所有目的地已找到！🎉

# wayfinding.skip
source: Skip this optional stop
ar: تخطي نقطة التوقف الاختيارية هذه
de: {{placeholder}}
fr_ca: {{placeholder}}
he: דילוג על עצירה אופציונלית זו
it: {{placeholder}}
ja: スキップする
ko: 이 선택적 경유지 건너뛰기
pt_br: Pular esta parada opcional
tr: {{placeholder}}
zh: 跳过此可选停靠点

# wayfinding.noFix
source: no GPS
ar: لا GPS
de: kein GPS
fr_ca: Aucune connexion GPS
he: אין GPS
it: nessun GPS
ja: 無い GPS
ko: GPS 없음
pt_br: Sem GPS
tr: {{placeholder}}
zh: 没有GPS

# wayfindingConsent.eyebrow
source: YOUR TEACHER TURNED THIS ON — YOUR CHOICE
ar: أستاذك تم تفعيله
de: IHR LEHRER HAT DAS EINGESCHALTET — IHRE WAHL
fr_ca: VOTRE ENSEIGNANT A ACTIVÉ ÇA — VOTRE CHOIX
he: למורה שלך הפעיל את זה — בחירתו שלך
it: Il tuo insegnante ha attivato questa opzione — La tua scelta
ja: あなたの教師がこれを有効にしました — あなたの選択
ko: 선생님이 이 기능을 켰습니다 — 당신의 선택
pt_br: SEU PROFESSOR ATIVOU ISSO — SUA ESCOLHA
tr: ÖĞRENİĞİNİZ AÇTINIZ — SEÇİMİNİZ
zh: 您的老师已打开此功能 — 由您选择

# wayfindingConsent.kept
source: Kept: {{copy}}
ar: محفوظ: {{copy}}
de: Behalten: {{copy}}
fr_ca: Conservé : {{copy}}
he: שמרתי: {{copy}}
it: Conservato: {{copy}}
ja: 保存: {{copy}}
ko: 보관: {{copy}}
pt_br: Manter: {{copy}}
tr: Kopyalanan: {{copy}}
zh: 保存：{{copy}}

# wayfindingConsent.notNow
source: Not now
ar: ليس الآن
de: Jetzt nicht
fr_ca: Maintenant
he: עכשיו לא
it: Non ora
ja: 今後
ko: 지금은 아니에요
pt_br: Agora não
tr: Şimdi değil
zh: 现在不了

# wayfindingConsent.allow
source: Allow
de: Erlauben
fr_ca: Autoriser
he: העבר
it: Consenti
ja: 許可
ko: 허용
pt_br: Permitir
tr: İzin Ver
zh: 允许

# wayfindingConsent.C.title
source: Tag your photos with where they were taken
ar: تحديد صورك بمكانها
de: Markiere deine Fotos mit dem Ort, an dem sie aufgenommen wurden
fr_ca: Étiqueter vos photos avec l'endroit où elles ont été prises
he: הטג את התמונות שלך לפי המקום שבו הן נלקחו
it: Etichetta le tue foto con il luogo in cui sono state scattate
ja: 写真にタグを付けてください
ko: 태그한 사진에 위치 추가
pt_br: Marcar suas fotos com onde foram tiradas
tr: {{placeholder}}
zh: 标记照片的位置

# wayfindingConsent.C.gets
source: Your submitted photos and notes show on your teacher’s map at the spot you captured them.
ar: صورتك المرفوعة صورًا و ملاحظات تظهر على خريطة مدرسك في المكان الذي التقطته
de: Ihre eingereichten Fotos und Notizen werden auf der Karte Ihres Lehrers an der Stelle angezeigt, an der Sie sie aufgenommen haben.
fr_ca: Vos photos et notes soumis s’affichent sur la carte de votre professeur à l’endroit où vous les avez prises.
he: התמונות והערות שפשלת יראו על המפה של המורה שלך באותו המקום שבו תפסלת אותן.
it: Le tue foto e note inviate appaiono sulla mappa del tuo insegnante nel punto in cui le hai catturate.
ja: あなたの送信した写真とメモは、それを撮った位置で先生の地図に表示されます。
ko: 사진과 메모를 제출하면, 선생님의 지도에 해당 지점에서 캡처한 위치에 표시됩니다.
pt_br: Suas fotos e anotações enviadas aparecem no mapa do seu professor no local onde foram capturadas.
tr: {{placeholder}} foto ve notlarınız öğretmeninizinin haritasında yakalandıkları noktada görüntülenecektir.
zh: 您提交的照片和笔记将显示在您老师的地图上，位置为您拍摄时的位置。

# wayfindingConsent.D.title
source: Show you on the teacher’s map during the trip
ar: أظهر لك على خريطة المعلم أثناء الرحلة
de: Zeig Ihnen auf der Lehrer-Karte während der Reise
fr_ca: Afficher sur la carte de l’enseignant pendant le voyage
he: הצג לך על מפת המורה durinng הטיול
it: Mostra sulla mappa dell'insegnante durante il viaggio
ja: 教師のマップで旅行中に表示する
ko: 선생님의 지도에서 여행을 표시합니다
pt_br: Mostrar você no mapa do professor durante a viagem
tr: Öğretmenin haritasında seyahatte göster
zh: 显示您的位置

# wayfindingConsent.D.gets
source: On a supervised outing your teacher can see where you are in real time while the session is running.
ar: في رحلة مراقَبة، يمكن لدرِّسك أن يرى أين أنت في الوقت الحقيقي بينما تجري الجلسة.
de: Unter Aufsicht kann Ihr Lehrer sehen, wo Sie sich befinden, in Echtzeit während der Sitzung.
fr_ca: Sous surveillance, votre enseignant peut voir où vous êtes en temps réel pendant la séance.
he: על יציאה מלווה על ידי מורה, המורה יכול לראות את מיקומך בזמן אמת בזמן שהסשן נמשך.
it: In una gita supervisionata il tuo insegnante può vedere dove ti trovi in tempo reale mentre la sessione è in corso.
ja: 指導の外出中に、教師はリアルタイムであなたの位置を確認できます。
ko: 감시된 외출 동안 선생님은 실시간으로 당신의 위치를 볼 수 있습니다.
pt_br: Em uma saída supervisionada, seu professor pode ver onde você está em tempo real enquanto a sessão estiver em andamento.
tr: Denetimli bir etkinlik sırasında öğretmenin sizinizin gerçek zamanlı konumunuzu görmesini sağlar.
zh: 在监督出行期间，您的老师可以实时查看您的位置。

# wayfindingConsent.E.title
source: Record the path you walk
ar: سجل مسار سيرك
de: Aufzeichnen Sie den Weg, den Sie gehen
fr_ca: Enregistrer le chemin que vous marchez
he: הקלט את המסלול שאתה הולך
it: Registra il percorso che cammini
ja: 記録する道
ko: 기록할 길
pt_br: Gravar o caminho que você caminha
tr: Kısa yolunizi kaydet
zh: 记录您走过的路径

# wayfindingConsent.E.gets
source: The class can compare the routes everyone took after the hunt.
ar: الكلاس يمكنه مقارنة الدروب التي اتخذها الجميع بعد الحفلة
de: Die Klasse kann die Routen vergleichen, die jeder nach der Jagd genommen hat.
fr_ca: La classe peut comparer les itinéraires que chacun a pris après la chasse.
he: החבורה יכולה להשוואה את המסלולים שגילו לאחר החיפוש.
it: La classe può confrontare i percorsi che tutti hanno preso dopo la caccia.
ja: クラスは狩りの後、みんなが取ったルートを比較できます。
ko: 클래스는 사냥 후 각자가 갔던 경로를 비교할 수 있습니다.
pt_br: A classe pode comparar as rotas que todos tomaram após a caçada.
tr: Sınıf, herkesin avdan sonra aldığı yolları karşılaştırabilir.
zh: 比较每个人的路线

# calendar.empty
source: Nothing on the calendar for this range.
ar: لا شيء على التقويم لهذا المدى
de: Nichts auf dem Kalender für diesen Bereich.
fr_ca: Aucune activité planifiée pour cette période.
he: אין תאריכים פנויים בלוח השנה בטווח הזה.
it: Niente sull'agenda per questo intervallo.
ja: カレンダーに何もありません。
ko: 이 기간에 대한 일정이 없습니다.
pt_br: Nenhum evento no calendário para este período.
tr: {{placeholder}} bu aralık için takvime hiçbir şey yok.
zh: 没有在这个范围内的日程安排。

# childCalendar.loadError
source: Could not load the calendar.
ar: لم يتم تحميل التقويم.
de: Konnte den Kalender nicht laden.
fr_ca: Impossible de charger le calendrier.
he: לא ניתן לטעון את לוח הימים
it: Non è stato possibile caricare il calendario.
ja: カレンダーを読み込めません。
ko: 할 수 없습니다.
pt_br: Não foi possível carregar o calendário.
tr: {{placeholder}}
zh: 无法加载日历。

# childCalendar.title
source: Calendar
ar: التقويم
de: Kalender
fr_ca: {{placeholder}}
he: לוח שנה
it: {{placeholder}}
ja: カレンダー
ko: 캘린더
pt_br: {{placeholder}}
tr: {{placeholder}}
zh: 日历

# childCalendar.titleWithName
source: {{name}}'s Calendar
ar: {{name}}‏'s‏ التقويم
de: {{name}}'s Kalender
fr_ca: {{name}}'s Calendrier
he: {{name}} בלוח השנה
it: {{name}}'s Calendario
ja: {{name}}のカレンダー
ko: {{name}}의 달력
pt_br: {{name}}'s Calendário
tr: {{name}}'in Takvimi
zh: {{name}}的日历

# createScavengerHunt.bloomLabel
source: LEARNING LEVEL
ar: تعلم مستوى
de: Lernstufe
fr_ca: Apprendre le niveau
he: לימוד
it: Apprendimento livello
ja: 学習レベル
ko: 학습 단계
pt_br: Nível de Aprendizado
tr: Öğrenme Seviyesi
zh: 学习等级

# createScavengerHunt.captureLocation
source: 📍 Use my current location
ar: 📍 استخدام موقعتي الحالي
de: Nutze meinen aktuellen Standort
fr_ca: Utiliser ma position actuelle
he: 📍 השתמש במיקומי כעת
it: 📍 Utilizza la mia posizione attuale
ja: 📍 現在地を使用する
ko: 📍 내 현재 위치를 사용
pt_br: Use minha localização atual
tr: 📍 Kullanımın şu anki konumunu kullan
zh: 使用我的当前位置

# createScavengerHunt.captureStop
source: 📍 Capture a stop here
ar: 📍 التقاط نقطة هنا
de: 📍 Hier einen Stopp aufnehmen
fr_ca: 📍 Capturez un arrêt ici
he: 📍 צילום עצירה כאן
it: 📍 Rileva un punto qui
ja: 📍 ここで停止を撮る
ko: 📍 이곳에서 정지점 찍기
pt_br: 📍 Capture uma parada aqui
tr: 📍 Burada bir durak yakala
zh: 📍在此记录一个停靠点

# createScavengerHunt.difficultyLabel
source: DIFFICULTY (1-4)
ar: مستوى الصعوبة (1-4)
de: Schwierigkeit (1-4)
fr_ca: DIFFICULTÉ (1-4)
he: קושי (1-4)
it: DIFFICOLTÀ (1-4)
ja: 難易度（1～4）
ko: 난이도(1~4)
pt_br: Dificuldade (1-4)
tr: DIFFİKÜLTE (1-4)
zh: 难度（1-4）

# createScavengerHunt.durationLabel
source: ESTIMATED TIME (MINUTES)
ar: مدة المقدرة (دقيقة)
de: Schätzzeit (Minuten)
fr_ca: Temps estimé (minutes)
he: הערכת זמן (דקות)
it: STIMATO TEMPO (MINUTI)
ja: 推定時間（分）
ko: 추정 시간 (분)
pt_br: Tempo estimado (minutos)
tr: Tahmini Süre (Dakika)
zh: 预计时间（分钟）

# createScavengerHunt.gradeLabel
source: GRADE LEVEL
ar: المرحلة الدراسية
de: {{placeholder}}
fr_ca: Niveau de difficulté
he: רמת כיתה
it: {{placeholder}} LIVELLO
ja: {{placeholder}}レベル
ko: {{placeholder}} 학력
pt_br: Nível de dificuldade
tr: {{placeholder}}
zh: 学历

# createScavengerHunt.locationCaptured
source: 📍 Location captured ({{lat}}, {{lng}})
ar: موقعك ({{lat}}, {{lng}})
de: 📍 Standort erfasst ({{lat}}, {{lng}})
fr_ca: 📍 Emplacement capturé ({{lat}}, {{lng}})
he: 📍 מיקום תועדו ({{lat}}, {{lng}})
it: 📍 Posizione catturata ({{lat}}, {{lng}})
ja: 位置をキャプチャしました（{{lat}}, {{lng}}）
ko: 📍 위치가 기록되었습니다 ({{lat}}, {{lng}})
pt_br: Localização capturada ({{lat}}, {{lng}})
tr: 📍 Konum Alındı ({{lat}}, {{lng}})
zh: 位置已获取（{{lat}}，{{lng}}）

# createScavengerHunt.locationDenied
source: Location permission is needed to capture where this challenge is.
ar: مسموحية الموقع مطلوبة لالتقاط مكان هذا التحدي.
de: Standortberechtigung wird benötigt, um den Standort dieser Herausforderung zu erfassen.
fr_ca: Autorisation d'emplacement nécessaire pour capturer où se trouve ce défi.
he: מיקום הרשאה נדרשת כדי לקapture את מיקום אתגר זה.
it: Posizione: {{placeholder}}
ja: 位置情報の許可が必要です
ko: 위치 권한이 필요합니다.
pt_br: Localização é necessária para capturar onde este desafio está.
tr: Konum izni, bu meydanın konumunu almak için gereklidir.
zh: 位置权限需要以记录挑战地点。

# createScavengerHunt.locationError
source: Couldn't get your location. Try again.
ar: لم تتمكن من الحصول على موقعك. حاول مرة أخرى.
de: Konnte Ihren Standort nicht ermitteln. Bitte erneut versuchen.
fr_ca: N'a pas réussi à obtenir votre emplacement. Réessayer.
he: לא ניתן לקבל את מיקומך. נסה שוב.
it: Non è stato possibile ottenere la tua posizione. Riprova.
ja: 「位置を取得できませんでした。再度お試しください。」
ko: 못했습니다. 다시 시도하세요.
pt_br: Não foi possível obter sua localização. Tente novamente.
tr: {{placeholder}}
zh: 不能获取您的位置。请重试。

# createScavengerHunt.locationNameLabel
source: LOCATION NAME
ar: اسم الموقع
de: {{placeholder}}
fr_ca: Nom de l'emplacement
he: שם המיקום
ja: 場所名
ko: 위치 이름
zh: 位置名称

# createScavengerHunt.locationNamePlaceholder
source: e.g. Riverside Park, north entrance
ar: رصيف النهر, مدخل الشمال
de: Riverside Park, nordlicher Eingang
fr_ca: Parc Riverside, entrée nord
he: ריבר סייד פארק, כניסה צפונית
it: Riverside Park, nord ingresso
ja: リバーサイドパーク、北エントランス
ko: 리버사이드 파크, 북쪽 입구
pt_br: Riverside Park, entrada norte
tr: Riverside Park, kuzey girişi
zh: Riverside Park, 北门

# createScavengerHunt.locationTimeout
source: Couldn't get a GPS fix within 15 seconds — try moving somewhere with a clearer view of the sky, then try again.
ar: لم يتم الحصول على تثبيت GPS في 15 ثانية — حاول التحرك إلى مكان يوفر رؤية أفضل للسماء، ثم حاول مرة أخرى.
de: Konnte keine GPS-Fix innerhalb von 15 Sekunden erhalten — versuche, dich an einen Ort mit besserer Sicht auf den Himmel zu bewegen, und versuche es erneut.
fr_ca: Impossible d'obtenir une position GPS dans les 15 secondes — essayez de vous déplacer vers un endroit avec une vue plus claire du ciel, puis réessayez.
he: לא הצלחתי לקבל צפייה GPS במשך 15 שניות — נסה להזיז את עצמך למקום עם ראות טובה יותר לשמיים, ואז נסה שוב.
it: Non è stato possibile ottenere una posizione GPS in 15 secondi — prova a spostarti in un luogo con una visuale più libera del cielo, quindi riprova.
ja: GPSの固定が15秒以内に得られませんでした — 空の見晴らしのいいところに移動し、再度お試しください。
ko: GPS 고정 실패 — 하늘을 더 잘 볼 수 있는 곳으로 이동한 후 다시 시도하세요.
pt_br: Não conseguiu obter um fixo do GPS dentro de 15 segundos — vá para um local com uma visão mais clara do céu e tente novamente.
tr: GPS sabitlenemiyor — gökyüzünü daha iyi görebileceğiniz bir yere hareket edin ve tekrar deneyin.
zh: 无法获取GPS定位，请移动到视野开阔的地方，然后重试。

# createScavengerHunt.minutesShort
source: {{n}}m
ar: {{n}}دقيقة
he: {{n}}דקות
ja: {{n}}分
ko: {{n}}
tr: {{n}}
zh: {{n}}米

# createScavengerHunt.modeLabel
source: HUNT TYPE
ar: نوع الصيد
de: JAGDART
fr_ca: Chasser TYPE
he: סוג ציד
it: CERCA TIPO
ja: 狩りのタイプ
ko: 헌트 유형
pt_br: Caça tipo
tr: {{placeholder}}
zh: 狩猎类型

# createScavengerHunt.modeLocation
source: This exact spot
ar: هذا المكان الدقيق
de: Dieser genaue Ort
fr_ca: Cette place exacte
he: זה המקום המדויק הזה
it: Questo punto esatto
ja: この正確な位置
ko: 이 정확한 위치
pt_br: Este local exato
tr: {{placeholder}}
zh: 这个精确位置

# createScavengerHunt.modeTask
source: Anywhere they can find it
ar: في أي مكان يمكنهم العثور عليه
de: Irgendwo, wo sie es finden können
fr_ca: N'importe où ils peuvent le trouver
he: איפה שיהיה להם
it: In qualsiasi luogo possano trovarlo
ja: 任意の場所で
ko: {{placeholder}} 어디든
pt_br: Qualquer lugar onde eles possam encontrá-lo
tr: {{placeholder}}
zh: 任意地方他们可以找到它

# createScavengerHunt.multiStep
source: Multi-step route
ar: مرحلة متعدد الخطوات
de: Mehrschritt-Route
fr_ca: Itinéraire en plusieurs étapes
he: מסלול רב-שלבי
ja: 複数ステップのルート
ko: 다단계 경로
pt_br: Rota de vários passos
tr: {{placeholder}}
zh: 多步路线

# createScavengerHunt.noLimit
source: No limit
ar: لا حدود
de: Keine Begrenzung
fr_ca: Aucune limite
he: ללא הגבלה
it: {{placeholder}}
ja: 無制限
ko: 제한 없음
pt_br: Sem limite
tr: {{placeholder}}
zh: 无限制

# createScavengerHunt.objectiveLabel
source: WHAT SHOULD THEY LEARN?
ar: ماذا يجب أن يتعلموا؟
de: Was sollten sie lernen?
fr_ca: {{placeholder}}QU'EST-CE QU'ILS DEVRAIENT APPRENDRE?
he: מה הם צריכים ללמוד?
it: COSA DEVONO IMPARARE?
ja: 何を学ぶべきですか？
ko: 학습자가 배워야 할 내용은 무엇인가요?
pt_br: O que eles devem aprender?
tr: {{placeholder}} Ne Öğrenmelidir?
zh: 什么应该学习？

# createScavengerHunt.objectivePlaceholder
source: e.g. Identify native tree species by leaf shape
ar: على سبيل المثال، تحديد أنواع الأشجار المحلية من خلال شكل الأوراق
de: Identifizieren Sie einheimische Baumarten anhand der Blattform
fr_ca: Identifiez les espèces d'arbres indigènes par la forme de leurs feuilles
he: זהה מינים של עצי טבע על ידי צורת העלה
it: Identifica le specie di alberi autoctoni per forma della foglia
ja: 樹の形で固有の樹木を特定
ko: 식별 원생 나무 종
pt_br: Identificar espécies de árvores nativas pela forma da folha
tr: {{placeholder}}
zh: 识别本地树种叶子形状

# createScavengerHunt.oneSpot
source: One spot
ar: مكان واحد
de: Einen Ort
fr_ca: Un seul endroit
he: מקום אחד
it: Una posizione
ja: 1か所
ko: 한 곳
pt_br: Um lugar
tr: {{placeholder}}
zh: 一处

# createScavengerHunt.publish
source: Publish challenge
ar: نشر التحدي
de: Veröffentliche Herausforderung
fr_ca: Publier le défi
he: פרסם אתגר
it: Pubblica sfida
ja: 挑戦を公開する
ko: 도전 게시
pt_br: Publicar desafio
tr: {{placeholder}}
zh: 发布挑战

# createScavengerHunt.saveError
source: Could not create this activity.
ar: لم يتم إنشاء هذه النشاط.
de: Konnte diese Aktivität nicht erstellen.
fr_ca: N'a pas pu créer cette activité.
he: לא ניתן ליצור פעילות זו
it: Non è stato possibile creare questa attività.
ja: 活動の作成に失敗しました。
ko: 활동을 생성할 수 없습니다.
pt_br: Não foi possível criar esta atividade.
tr: Oluşturulamıyor bu aktivite.
zh: 无法创建此活动。

# createScavengerHunt.stepsLabel
source: HOW MANY STOPS?
ar: كم عدد المحطات؟
de: Wie viele Haltestellen?
fr_ca: Combien d'arrêts ?
he: כמה עצירות?
it: QUANTI FERMATE?
ja: 何回の停車ですか？
ko: 경유지가 몇 곳인가요?
pt_br: Quantas paradas?
tr: {{placeholder}}
zh: 几站

# createScavengerHunt.stopNameDefault
source: Stop {{n}}
ar: توقف {{n}}
fr_ca: Arrêtez {{n}}
he: הפסק {{n}}
it: Ferma {{n}}
ja: ストップ {{n}}
ko: 중지 {{n}}
pt_br: Pare {{n}}
tr: Dur {{n}}
zh: 停止 {{n}}
