Repository: pcc01/peripateticware
Catalog: mobile/i18n/xliff/*.xlf
Languages: ar, de, fr_ca, he, it, ja, ko, pt_br, tr, zh

# login.passwordReset.sendLink
source: Send reset link
ar: إرسال رابط إعادة تعيين
de: Senden Sie den Reset-Link
fr_ca: Envoyer le lien de réinitialisation
he: שלח קישור להחזרה
it: Invia link di ripristino
ja: 送信リセットリンク
ko: 보내기
pt_br: Enviar link de redefinição
tr: Gönderme reset bağlantı
zh: 发送重置链接

# login.forgotPassword
source: Forgot password?
ar: هل نسيت كلمة السر؟
de: Passwort vergessen?
fr_ca: Mot de passe oublié?
he: שכחתי הסיסמא?
it: dimenticato la password?
ja: パスワードを忘れた？
ko: 비밀번호를 잊었나요?
pt_br: Esqueceu a senha?
tr: Sifre mi unuttum?
zh: 忘记密码？

# login.showPassword
source: Show password
ar: إظهار كلمة السر
de: Passwort anzeigen
fr_ca: Afficher le mot de passe
he: הצג סיסמא
it: Mostra password
ja: 表示パスワード
ko: 비밀번호 보기
pt_br: Mostrar senha
tr: Şifre Göster
zh: 显示密码

# login.hidePassword
source: Hide password
ar: اخفي كلمة السر
de: Verstecke Kennwort
fr_ca: Masquer mot de passe
he: סגור סיסמה
it: Nascondi password
ja: パスワードを隠す
ko: 비밀번호 숨기기
pt_br: Senha oculta
tr: Şifre Gizle
zh: 隐藏密码

# onboarding.splash.periSpeech
source: There are field activities in your area worth exploring.
ar: في منطقتك هناك أنشطة الحقل المعرفة بالتوجه إلى التصوير
de: Gebietstätigkeiten wert explorierender Felder gibt es in Ihrer Umgebung.
fr_ca: Activités de champ intéressantes à proximité à découvrir.
he: יש באזור שלך פעילויות שדה ששוות גילוי.
it: Attività nei campi disponibili nella tua zona da esplorare.
ja: あなたの地域には調べる値段があります。
ko: 당신의 지역에서 탐색할 만한 필드 활동이 있습니다.
pt_br: Atividades em campo na sua área são interessantes para explorar.
tr: Arayanızda keşfedilecek alanlarda alan işleri var.
zh: 你的地区有值得探索的场地活动。

# onboarding.splash.cta
source: Get started
ar: بدء البدء
de: Anfang starten
fr_ca: Commencer
he: התחיל עםנו
it: Avvia
ja: スタートする
ko: 시작하기
pt_br: Iniciar
tr: Başlayın
zh: 开始使用

# onboarding.name.periSpeech
source: What should I call you?
ar: اي ما هو الإسم الذي تحتاج أن أقوله؟
de: Was soll ich Dich heißen?
fr_ca: Quel est votre prénom ?
he: מה אני צריך לקרוא לך?
it: Chiamami come ti chiami?
ja: 誰に呼びますか？
ko: 당신은 어떤 이름으로 부르시겠습니까?
pt_br: O que você se chama?
tr: Nasılsızlarsınız?
zh: 我该怎么称呼你？

# onboarding.name.placeholder
source: Your name…
ar: اسمك...
de: Ihr Name...
fr_ca: Votre nom...
he: שםך...
it: Il tuo nome...
ja: あなたの名前…
ko: 당신의 이름...
pt_br: Seu nome...
tr: Adınız...
zh: 您的名字...

# onboarding.name.cta
source: Continue
ar: اتمنى
de: Fortsetzen
fr_ca: Continuer
he: המשך
it: Prosegui
ja: 続ける
ko: 계속하기
pt_br: Continuar
tr: Devam Et
zh: 继续

# onboarding.location.periSpeech
source: There are activities near you. Enable location to get started?
ar: هناك أنشطة قريبة منك. تمكّن من الموقع لبدء الإنجاز؟
de: Aktivitäten in der Nähe. Aktiviere die Lokation, um fortzufahren?
fr_ca: Activités près de vous. Activer la localisation pour commencer ?
he: יש פעילויות קרב אליך. הפעל מיקום כדי להתחיל?
it: Attività vicino a te. Abilita la posizione per avviare?
ja: 近くにアクティビティがあります。位置情報を有効にしてスタートしますか？
ko: 주변에 활동이 있습니다. 위치를 활성화하여 시작하시겠습니까?
pt_br: Atividades próximas de você. Ative a localização para começar?
tr: Yakınınızda etkinlikler var. Devam etmek için konumu etkinleştirin.
zh: 附近有活动。启用定位以开始？

# onboarding.location.confirmCta
source: Allow location
ar: سمح بالموقع
de: Erlauben Standort
fr_ca: Autoriser la localisation
he: סמשר מקום
it: Consenti alla posizione
ja: 位置を許可する
ko: 위치 허용
pt_br: Permitir localização
tr: Konumu Kapat
zh: 允许定位

# onboarding.location.skipCta
source: Skip for now
ar: تخطي للآن
de: überspringen für derzeit
fr_ca: Sauter pour l'instant
he: סAUT למרה קשורה
it: Saltalo per ora
ja: スキップしておく
ko: 건너뛰기로 지금은 피하기
pt_br: Pule para agora
tr: Atlaştır
zh: 跳过现在

# onboarding.location.badge
source: 3 activities nearby
ar: ٣ أنشطة قريبة
de: 3 Aktivitäten in der Nähe
fr_ca: 3 activités à proximité
he: 3 פעילויות קרובות
it: attività 3 vicino a te
ja: 近頃3つのアクティビティ
ko: 주변 활동 3개
pt_br: Atividades próximas (3)
tr: Yakın yerelde 3 faaliyet
zh: 附近有3个活动

# onboarding.location.reassurance
source: Used only to surface nearby activities
ar: استخدامه الفقط لإعلن الأنشطة القريبة
de: Nutzung zur Darstellung nahe gelegener Aktivitäten
fr_ca: Utilisé uniquement pour mettre en évidence les activités proches
he: משתמש בו לציג אינטרנטים קריבים
it: Attività solo per superficie di attività vicine
ja: 近くの活動を表示する唯一の目的
ko: 근처의 활동을 보여주기 위해서만 사용됩니다.
pt_br: Atividades próximas
tr: Yalnızca yakındaki etkinlikleri göstermek için kullanılır
zh: 仅用于显示周围活动

# onboarding.firstActivity.periSpeech
source: There's a field activity near you.
ar: يوجد نشاط مكاني قريبًا منك.
de: Eine Aktivität auf dem Feld befindet sich in der Nähe von Ihnen.
fr_ca: Activité de terrain proche de vous.
he: שדה פעילות קרב לך
it: Attività di campo vicina a te.
ja: 近くにフィールド活動があります。
ko: 근처에 필드 활동이 있습니다.
pt_br: Atividade de campo próxima a você.
tr: Yakında senin yanında alan etkileşimi var.
zh: 附近有一个场地活动。

# onboarding.firstActivity.cta
source: Open activity
ar: مفتاح العملية
de: Offene Aktivität
fr_ca: Ouvrir activité
he: פתח איור
it: Apri attività
ja: アクティビティを開く
ko: 열기 활동
pt_br: Abrir atividade
tr: Aç
zh: 打开活动

# onboarding.firstActivity.browseCta
source: Browse all activities
ar: تصفح الأنشطة الكلية
de: Aktivitäten alle durchsehen
fr_ca: Naviguez tous les activités
he: מצא כל הפעילויות
it: Attività tutte
ja: 活動一覧を参照
ko: 모든 활동 탐색
pt_br: Navegue por todas as atividades
tr: Tüm faaliyetleri tarif et
zh: 浏览所有活动

# parentDashboard.title
source: My Children
ar: Awlādī
de: Meine Kinder
fr_ca: Mes Enfants
he: בנים שלי
it: Figli Miei
ja: 私の子供たち
ko: 내 아이들
pt_br: Meus Filhos
tr: Annem ve Çocuklarım
zh: 我的孩子

# parentDashboard.tabLabel
source: Children
ar: أطفال
de: Kinder
fr_ca: Enfants
he: ילדים
it: Bambini
ja: 子供
ko: 아이
pt_br: Crianças
tr: Çocuklar
zh: 儿童

# parentDashboard.loadError
source: Could not load your dashboard.
ar: غلقت تحميل لوحة القيادة الخاصة بك.
de: Kann Ihre Dashboard nicht geladen werden.
fr_ca: Impossible de charger votre tableau de bord.
he: לא יכול לטעון לך הדשבורד.
it: Non è possibile caricare la tua area di lavoro.
ja: ダッシュボードを読み込めません。
ko: 대시보드를 로드할 수 없습니다.
pt_br: Não foi possível carregar seu painel.
tr: Yardım edilemiyor dashboard.
zh: 无法加载您的仪表板。

# parentDashboard.empty
source: No children linked yet. Link a child in the web app to see their progress here.
ar: لم يتم ربط أي أطفال حتى الآن. ربط واحد من الأطفال في الويب عاءلة لرؤية تقدمهم هنا.
de: Keine Kinder verknüpft noch. Verknüpfen Sie ein Kind im Web-App über die Verknüpfungsfunktion, um ihre Fortschrittsdaten hier anzuzeigen.
fr_ca: Aucun enfant lié encore. Liez un enfant dans l'application web pour voir leur progrès ici.
he: לא נותנים ילדים עדיין. היכנס לאפליקציה האינטרנט והיכנס ילד כדי לראות משחקתו כאן.
it: Nessun figlio collegato ancora. Collega un figlio nell'app web per vedere il loro progresso qui.
ja: 子供にリンクされていません。ウェブアプリで子供をリンクして、ここで進捗状況を見ることができます。
ko: 아직 연결된 자녀가 없습니다. 웹 애플리케이션에서 자녀를 연결하여 그들의 진행을 여기서 확인할 수 있습니다.
pt_br: Sem filhos vinculados ainda. Vincule um filho na aplicação web para ver seu progresso aqui.
tr: Çocuk bağlantısı yapılmamıştır. Web uygulamasında bir çocuya bağlanarak ilerleme durumunu burada gözlemleyin.
zh: 尚未链接任何孩子。在网站应用程序中链接一个孩子，以查看他们的进展。

# parentDashboard.progressUnavailable
source: Could not load this child's progress.
ar: غلقت التحميل تقدير الطفل
de: Kann das Fortschritt dieses Kindes nicht geladen werden.
fr_ca: Pas pu charger le progrès de cet enfant.
he: לא יכול לטעון תקדם הילד זה.
it: Non è possibile caricare il progresso di questo bambino.
ja: この子供の進捗を読み込めません。
ko: 이 아이의 진행 상황을 불러오는 데 실패했습니다.
pt_br: Não foi possível carregar o progresso deste filho.
tr: Ardışık zamanlarda bu çocukun ilerleme yüklenemedi.
zh: 无法加载这位孩子的进展。

# parentDashboard.lastActive
source: Last active: {{date}}
ar: آخر التحديث: {{date}}
de: Aktivstille: {{date}}
fr_ca: Actif récemment : {{date}}
he: אחרון פעיל: {{date}}
it: Attivo per ultima volta: {{date}}
ja: 最後にアクティブ：{{date}}
ko: 최근활동: {{date}}
pt_br: Última atividade: {{date}}
tr: Son aktif: {{date}}
zh: 最后活跃时间：{{date}}

# parentDashboard.stats.activities
source: Activities
ar: أنشطة
de: Aktivitäten
fr_ca: Activités
he: פעילויות
it: Attività
ja: 活動
ko: 활동
pt_br: Atividades
tr: Faaliyetler
zh: 活动

# parentDashboard.stats.hours
source: Hours
ar: ساعات
de: Stunden
fr_ca: Heures
he: שעות
it: Ore
ja: 時間
ko: 시간
pt_br: Horas
tr: Saatler (plural) - Saati (singular)
zh: 小时数

# parentDashboard.stats.engagement
source: Engagement
ar: تعاونة
de: Interaktion
fr_ca: Implication
he: ניתוח
it: Interazione
ja: 参加
ko: 참여
pt_br: Interação
tr: Tamamlama
zh: 参与度

# parentDashboard.linkChild.body
source: Enter your child's Peripateticware email address. They'll need to approve the request in their own app before their progress appears here.
ar: أدخل بريد إلكتروني Peripateticware لطفلك. يجب عليهم الموافقة على الطلب في التطبيق الخاص بهم قبل ظهور تقدمهم هنا.
de: Eingeben Sie die Peripateticware-E-Mail-Adresse Ihres Kindes. Sie müssen die Anfrage in ihrer eigenen App genehmigen, bevor ihr Fortschritt hier angezeigt wird.
fr_ca: Entrez l'adresse e-mail Peripateticware de votre enfant. Ils devront approuver la demande dans leur propre application avant que leur progression ne soit visible ici.
he: הכנס את כתובת המייל של Peripateticware של ילדך. הם צריכים לאשר את הבקשה באפליקצייתם לפני שההתקדמות תופיע כאן.
it: Inserisci l'indirizzo email Peripateticware del tuo bambino. Dovranno approvare la richiesta nel loro app prima che il progresso appaia qui.
ja: 入力子供のPeripateticwareメールアドレス。彼らはリクエストを承認する必要があります。
ko: 입력하세요 {{child's Peripateticware 이메일 주소}}. 그들은 자신의 앱에서 요청을 승인해야 합니다.
pt_br: Digite o endereço de e-mail Peripateticware da sua criança. Eles precisarão aprovar o pedido em seu próprio aplicativo antes que o progresso apareça aqui.
tr: Giriş yapmak için çocukunuzun Peripateticware e-posta adresini girin. Onlar kendi uygulamasından talep onaylamalıdır önce ilerlemeleri burada görüntülenir.
zh: 输入您孩子的Peripateticware电子邮件地址。他们需要在自己的应用程序中批准请求，才能在这里看到他们的进度。

# parentDashboard.linkChild.emailPlaceholder
source: Child's email address
ar: {{placeholder}} بريد الطفل
de: Kind's E-Mail-Adresse
fr_ca: Adresse courriel de l'enfant
he: כתובת האימייל של הילד/ה
it: {{placeholder}} Indirizzo email del bambino
ja: 子のメールアドレス
ko: 아이의 이메일 주소
pt_br: {{placeholder}} Endereço de e-mail da criança
tr: {{placeholder}} Çocuğun e-posta adresi
zh: 儿童的电子邮件地址

# parentDashboard.linkChild.genericError
source: Could not link that account. Check the email and try again.
ar: لم تتمكن من ربط هذا الحساب. تحقق من البريد الإلكتروني وحاول مرة أخرى.
de: Konnte das Konto nicht verlinken. Überprüfen Sie die E-Mail und versuchen Sie es erneut.
fr_ca: N'a pas pu lier ce compte. Vérifiez l'adresse courriel et réessayez.
he: לא ניתן לחבר את החשבון הזה. בדוק את האימייל ונסה שוב.
it: Non è stato possibile collegare quel account. Verifica l'email e riprova.
ja: リンクできませんでした。メールを確認して再度お試しください。
ko: 링크할 수 없습니다. 이메일을 확인하고 다시 시도하세요.
pt_br: Não foi possível vincular essa conta. Verifique o e-mail e tente novamente.
tr: {{placeholder}} hesabı bağlanamıyor. Lütfen e-posta adresini kontrol edin ve tekrar deneyin.
zh: 无法链接该账号。请检查电子邮件并重试。

# parentDashboard.linkChild.headerButton
source: + Link a child
ar: + ربط طفل
de: Kindergartenkind hinzufügen
fr_ca: + Lier un enfant
he: + הקיש לילד
it: + Aggiungi un figlio
ja: 子供をリンク
ko: + 자녀 연결
pt_br: + Vincular uma criança
tr: {{placeholder}} Çocuğunuzu Bağlayın
zh: 链接子账号

# parentDashboard.linkChild.pendingBody
source: {{name}} needs to approve this from their own app before their progress appears on your dashboard.
ar: {{name}} يجب أن يوافق على هذا من التطبيق الخاص به قبل ظهور تقدمه على لوحة معلوماتك.
de: {{name}} muss dies in ihrer eigenen App genehmigen, bevor ihr Fortschritt auf Ihrem Dashboard erscheint.
fr_ca: {{name}} doit approuver ceci à partir de sa propre application avant que ses progrès n'apparaissent sur votre tableau de bord.
he: {{name}} צריך לאשר את זה מהאפליקציה שלו לפני שההתקדמות שלו תופיע במרכז הבקרה שלך.
it: {{name}} deve approvare questo dal loro proprio app prima che il loro progresso appaia sulla tua dashboard.
ja: {{name}}は、自分のアプリでこの件を承認していただく必要があります。
ko: {{name}}은(는) 자신의 앱에서 이 것을 승인해야 합니다.
pt_br: {{name}} precisa aprovar isso em seu próprio aplicativo antes que seu progresso apareça no seu painel.
tr: {{name}}'nin kendi uygulamasından onaylaması gerekir özetinizin dashboard'a görüntülenmeden önce.
zh: {{name}} 需要在其自己的应用中批准此项，才能在您的仪表板上显示其进度。

# parentDashboard.linkChild.pendingTitle
source: Request sent
ar: تم إرسال الطلب
de: {{placeholder}}
fr_ca: Demande envoyée
he: הבקשה נשלחה
it: Invia la richiesta
ja: 送信リクエスト
ko: {{placeholder}}을 보냈습니다
pt_br: {{placeholder}}
tr: {{placeholder}} Gönderildi
zh: 请求已发送

# parentDashboard.linkChild.submit
source: Link child
ar: ربط الطفل
de: Link Kind
fr_ca: Lien enfant
he: קישור ילד
it: Collega figlio
ja: リンク子
ko: 링크 자식을 연결
pt_br: {{placeholder}}: Ligue a criança
tr: {{placeholder}}
zh: 链接子女

# parentDashboard.linkChild.successBody
source: {{name}} now appears on your dashboard.
ar: {{name}} الآن يظهر على لوحة القيادة
de: {{name}} erscheint jetzt auf Ihrem Dashboard.
fr_ca: {{name}} apparaît maintenant sur votre tableau de bord.
he: {{name}} מופיע עכשיו בלוח הבקרה שלך.
it: {{name}} ora appare sulla tua dashboard.
ja: {{name}}は、ダッシュボードに表示されます。
ko: {{name}}는 이제 대시보드에 표시됩니다.
pt_br: {{name}} agora aparece no seu painel.
tr: {{name}} şimdi panonuzda görünüyor.
zh: 您的仪表盘上现在显示{{name}}。

# parentDashboard.linkChild.successTitle
source: Linked!
ar: متصلة
de: Verknüpft!
fr_ca: Lié!
he: חובר!
it: Collegato!
ja: 連結しました！
ko: 연결됨!
pt_br: Conectado!
tr: Bağlantı kuruldu!
zh: 连接成功

# parentDashboard.linkChild.title
source: Link a child
ar: ربط طفل
de: Link ein Kind
fr_ca: Lier un enfant
he: קישור ילד
it: Collega un figlio
ja: リンクする子供
ko: 연결하기 {{child}}
pt_br: Vincular uma criança
tr: {{placeholder}} Çocuğunuzu Bağlayın
zh: 连接子女

# parentDashboard.messages.empty
source: No messages from teachers yet.
ar: لا رسائل من المعلمين حتى الآن.
de: Keine Nachrichten von Lehrern bisher.
fr_ca: Aucun message de professeurs pour l'instant.
he: אין מסרים מימורים עדיין.
it: Nessun messaggio dai professori finora.
ja: まだ、先生からメッセージはありません。
ko: 아직 교사로부터 메시지가 없습니다.
pt_br: Ainda não há mensagens de professores.
tr: Henşinizden mesaj yok.
zh: 没有来自老师的消息。

# parentDashboard.messages.reply
source: Reply
de: Antwort
fr_ca: Répondre
he: להגיב
it: Rispondi
ja: 返信
ko: 답글
pt_br: Responder
tr: {{placeholder}}
zh: 回复

# parentDashboard.messages.replyError
source: Could not send your reply.
ar: لم يتم إرسال ردك.
de: Konnte Ihre Antwort nicht senden.
fr_ca: Désolé, impossible d'envoyer votre réponse.
he: לא ניתן לשלוח תגובתך.
it: Non è stato possibile inviare la tua risposta.
ja: 送信できませんでした。
ko: 회신을 보낼 수 없습니다.
pt_br: Não foi possível enviar sua resposta.
tr: Göndermek için yetersiz yetki.
zh: 无法发送您的回复。

# parentDashboard.messages.replyPlaceholder
source: Write your reply…
ar: أكتب ردك…
de: Schreiben Sie Ihre Antwort…
fr_ca: Écrivez votre réponse…
he: כתוב את התשובה שלך…
it: Scrivi la tua risposta…
ja: 書き込み…
ko: 작성한 답변…
pt_br: Escreva sua resposta…
tr: Yanıtını yazın…
zh: 写您的回复…

# parentDashboard.messages.replyTo
source: Reply to {{name}}
ar: أجب على {{name}}
de: Antworten an {{name}}
fr_ca: Répondre à {{name}}
he: השיב ל-{{name}}
it: Rispondi a {{name}}
ja: 返信 {{name}}
ko: 답장하기 {{name}}
pt_br: Responder a {{name}}
tr: {{name}}'ye Cevap Ver
zh: 回复给{{name}}

# parentDashboard.messages.send
source: Send
ar: إرسَل
de: Senden
fr_ca: Envoyer
he: שלח
it: Invia
ja: 送信
ko: 전송
pt_br: Enviar
tr: {{placeholder}} Gönder
zh: 发送

# parentDashboard.messages.title
source: Messages
ar: الرسائل
de: Nachrichten
he: הודעות
it: Messaggi
ja: メッセージ
ko: 메시지
pt_br: Mensagens
tr: {{placeholder}}
zh: 消息

# parentDashboard.notifications.empty
source: You're all caught up.
ar: جميعكم على الموضة
de: Sie sind auf dem neuesten Stand.
fr_ca: Vous êtes à jour.
he: הכל מעודכן.
it: Sei aggiornato.
ja: 全ての更新を受信しました。
ko: 모든 것을 따라잡았습니다.
pt_br: Você está atualizado.
tr: {{placeholder}}
zh: 您已全部跟上。

# parentDashboard.notifications.title
source: Notifications
ar: الإشعارات
de: Benachrichtigungen
fr_ca: Avis
he: התראות
it: Notifiche
ja: 通知
ko: 알림
pt_br: Notificações
tr: {{placeholder}} Bildirimler
zh: 通知

# parentDashboard.pendingBadge
source: AWAITING APPROVAL
ar: انتظار الموافقة
de: WARTENDE FREIGABE
fr_ca: En attente d'approbation
he: ממתין לאישור
it: Attesa dell'approvazione
ja: 待機中
ko: 기대중
pt_br: Aguardando aprovação
tr: Aşamada Onay Bekleniyor
zh: 等待批准

# parentDashboard.pendingBody
source: {{name}} needs to approve this from their own app before their progress shows up here.
ar: {{name}} يجب على الموافقة على هذا من التطبيق الخاص بهم قبل ظهور تقدمهم هنا.
de: {{name}} muss dies in ihrer eigenen App genehmigen, bevor ihr Fortschritt hier angezeigt wird.
fr_ca: {{name}} doit approuver ceci à partir de sa propre application avant que ses progrès n'apparaissent ici.
he: {{name}} צריך לאשר את זה מהאפליקציה שלו כדי שההתקדמות שלו תופיע כאן.
it: {{name}} deve approvare questo dal loro proprio app prima che il loro progresso appaia qui.
ja: {{name}}は、自分のアプリでこのことを承認してから、その進捗がここに表示されます。
ko: {{name}}은(는) 자신의 앱에서 이 것을 승인해야 합니다.
pt_br: {{name}} precisa aprovar isso em seu próprio aplicativo antes que seu progresso apareça aqui.
tr: {{name}} onları kendi uygulamasından onaylaması gerekir önce ilerlemesini burada görüntülenir.
zh: {{name}}需在其自己的应用中批准此项，才会在此处显示其进度。

# parentDashboard.unlink.action
source: Unlink
ar: إلغاء الربط
de: Entkoppeln
fr_ca: Délier
he: ביטול הקישור
ja: 未リンク
ko: 연결 해제
pt_br: Desvincular
tr: {{placeholder}}
zh: 解绑

# parentDashboard.unlink.cancelRequest
source: Cancel request
ar: إلغاء الطلب
de: Abbrechen
fr_ca: Annuler la demande
he: ביטול בקשה
it: Annulla richiesta
ja: キャンセルリクエスト
ko: 취소 요청
pt_br: Cancelar solicitação
tr: İptal isteği
zh: 取消请求

# parentDashboard.unlink.confirmAction
source: Unlink
ar: إلغاء الربط
de: Entkoppeln
fr_ca: Délier
he: ביטול הקישור
ja: 未接続
ko: 연결 해제
pt_br: Desvincular
tr: {{placeholder}}
zh: 解绑

# parentDashboard.unlink.confirmBody
source: You'll stop seeing {{name}}'s progress. You can send a new request later.
ar: ستتوقف عن رؤية تقدم {{name}}. يمكنك إرسال طلب جديد لاحقًا.
de: Sie werden {{name}}'s Fortschritt nicht mehr sehen. Sie können später eine neue Anfrage senden.
fr_ca: Vous arrêterez de voir les progrès de {{name}}. Vous pouvez envoyer une nouvelle demande plus tard.
he: ראו את {{name}}
it: Verrà nascosto il progresso di {{name}}. Puoi inviare una nuova richiesta in seguito.
ja: あなたは{{name}}の進捗を再度見なくなります。後で新しいリクエストを送信することができます。
ko: {{name}}의 진행을 더 이상 보지 않습니다. 나중에 새로운 요청을 보낼 수 있습니다.
pt_br: Você deixará de ver o progresso de {{name}}. Você pode enviar um novo pedido mais tarde.
tr: {{name}}'in ilerlemesini görmeye devam etmeyeceksiniz. Sonra yeni bir istekte bulunabilirsiniz.
zh: 您将不再看到{{name}}的进度。您可以稍后发送新请求。

# parentDashboard.unlink.confirmBodyPending
source: This cancels the pending request.
ar: هذا يلغي الطلب المعلق
de: Dies bricht die ausstehende Anfrage ab.
fr_ca: Annuler la demande en suspens.
he: הזזת זה ביטל את הבקשה הפעילה
it: Questo annulla la richiesta in sospeso.
ja: このリクエストをキャンセルします。
ko: 이 취소는 보류된 요청을 취소합니다.
pt_br: Esta cancela a solicitação pendente.
tr: Bu, bekleyen talebi iptal eder.
zh: 取消待处理的请求

# parentDashboard.unlink.confirmTitle
source: Unlink {{name}}?
ar: هل تريد إلغاء ارتباط {{name}}؟
de: Entkoppeln {{name}}?
fr_ca: Déslier {{name}} ?
he: הסר {{name}}?
it: Scollega {{name}}?
ja: 解除する {{name}} ですか？
ko: 해제 {{name}}?
pt_br: Desvincular {{name}}?
tr: Çözümle {{name}}'yi Bağlantıyı Kır?
zh: 解绑{{name}}？

# parentDashboard.unlink.error
source: Could not unlink right now. Try again.
ar: تعذّر إلغاء الربط الآن. حاول مرة أخرى.
de: Konnte {{placeholder}} jetzt nicht abmelden. Bitte erneut versuchen.
fr_ca: Désolé, impossible de déslier maintenant. Réessayer.
he: לא ניתן להתנתק כרגע. נסה שוב.
it: Non è possibile disconnettere ora. Riprova.
ja: 右のリンクを解除できません。再度お試しください。
ko: 지금 연결을 해제할 수 없습니다. 다시 시도하세요.
pt_br: Não foi possível desvincular agora. Tente novamente.
tr: {{placeholder}}
zh: 无法现在解除链接。请重试。

# parentDashboard.viewCalendar
source: 📅 Calendar
ar: 📅 التقويم
de: 📅 Kalender
fr_ca: 📅 Calendrier
he: 📅 לוח שנה
ja: 📅 カレンダー
ko: 📅 캘린더
zh: 📅 日期

# perichat.greeting
source: I'm Peri. Ask me anything about the activity or what you're observing.
ar: أنا بيري. سأتحدث لك عن الأنشطة أو ما تنظر إليه.
de: Ich heiße Peri. Frage mich etwas über die Aktivität oder was du beobachtest.
fr_ca: Je suis Peri. Demande-moi quelque chose sur l'activité ou ce que vous observez.
he: אני פרי. שאל לי כל שהוא על העמל או את המשאב שראית.
it: Io sono Peri. Prego, chiedimi qualcosa su attività o su cosa stai osservando.
ja: 私はペリです。活動や観察中の何かについて聞くことができます。
ko: 나는 페리입니다. 활동 또는 관찰하고 있는 것에 대해 어떤 질문이 있나요?
pt_br: Peri estou aqui. Pergunte sobre qualquer coisa relacionada à atividade ou ao que você está observando.
tr: Sen Peri. Aktivite ve gözlem ediyorsunuz konusunda soru sorabilirsiniz.
zh: 我是 Пери。问我关于活动或你观察的任何事情。

# perichat.connectError
source: I couldn't connect right now. Try again in a moment.
ar: لم يتم الاتصال حاليًا. حاول مرة أخرى في لحظة قريبة.
de: Verbinde sich nicht zum Moment. Versuche es später noch einmal.
fr_ca: Essay ne peut pas se connecter actuellement. Réessayer dans un instant.
he: לא הייתי מכונה בזמן הזה. נסה שניים בעוד קרגע.
it: Non sono riuscito a connettersi al momento. Riprova più tardi.
ja: 現在接続できません。しばらくお待ちください。
ko: 현재 연결할 수 없습니다. 잠시 후 다시 시도해주세요.
pt_br: Não consegui conectar-me agora. Tente novamente em breve.
tr: Bağlanamıyorum bu an. Bekleyiniz birkaç saniye sonra tekrar deneyin.
zh: 当前无法连接，请稍后重试。

# perichat.title
source: Ask Peri
ar: سؤال بيري
de: Frage Peri
fr_ca: Demande à Peri
he: שאל פרי
it: Chiedi Peri
ja: 質問するPeri
ko: 물어보기 페리
pt_br: Pergunte Peri
tr: Soru Peri
zh: 问培里

# perichat.closeChat
source: Close chat
ar: إغلاق الدردشة
de: Schließen-Chat
fr_ca: Ferme le chat
he: סגור שיחה
it: Chiudi chat
ja: チャットを閉じる
ko: 채팅 닫기
pt_br: Fechar chat
tr: Kapat chat
zh: 关闭聊天

# perichat.inputPlaceholder
source: Ask a question…
ar: سأشارك سؤال...
de: Frage etwas...
fr_ca: Demande une question...
he: שאל שאלה...
it: Domanda qualcosa...
ja: 質問をしてください...
ko: 질문하기...
pt_br: Pergunte uma pergunta...
tr: Soru sor...
zh: 问一个问题...

# perichat.sendMessage
source: Send message
ar: ارسل رسالة
de: Senden Sie Nachricht
fr_ca: Envoyer message
he: שלח הודעה
it: Invia messaggio
ja: メッセージを送信
ko: 메시지 전송
pt_br: Enviar mensagem
tr: Gönder mesajı
zh: 发送消息

# perispeech.stopReading
source: Stop reading aloud
ar: اتوقف عن القراءة الصادمة
de: Lesen Sie nicht mehr laut
fr_ca: Arrête de lire en haute voix
he: לא נקרא באוויר
it: Interrompi di leggere in voce
ja: 読み上げを停止する
ko: 중단하세요(음성 출력)
pt_br: Parar de falar em voz alta
tr: Okumayı durdur
zh: 停止朗读

# perispeech.readAloud
source: Read aloud
ar: قراءة الأكواد
de: Lese laut
fr_ca: Lisez-le haute voix
he: קרא לשמע
it: Leggi in alta voce
ja: 読み上げ
ko: 음성으로 읽기
pt_br: Ler por falas
tr: Okunar
zh: 朗读

# progress.stats.activities
source: Activities
ar: مهام
de: Aktivitäten
fr_ca: Activités
he: אישורים
it: Attività
ja: 活動
ko: 활동
pt_br: Atividades
tr: Faaliyetler
zh: 活动

# progress.stats.captures
source: Captures
ar: استثناء
de: Fängt
fr_ca: Capture {{placeholder}}
he: אימותים
it: Cattura
ja: キャプチャーズ
ko: 캡처
pt_br: Capturas
tr: Kapturlar
zh: 捕获

# progress.stats.dayStreak
source: Day streak
ar: نزاع يومي
de: Tage-Serie
fr_ca: Enchaînement de jours
he: סטריקה יומית
it: Sequenza di giorni
ja: 日数連続
ko: 날씨 연속
pt_br: Sequência de dias
tr: Gün serisi
zh: 连续天数

# progress.competenciesLabel
source: COMPETENCIES
ar: تكنولوجيات
de: FERTIGKEITSSTÄRKEN
fr_ca: COMPETENCES
he: כחות
it: COMPETENZE
ja: 能力
ko: 기술
pt_br: CONHECIMENTOS
tr: YARARLIKLAR
zh: 技能

# progress.badgesLabel
source: BADGES
ar: شields
de: PREMIEN
fr_ca: PASSES
he: שלוחנים
it: PREMIALI
ja: 誉勲
ko: 배지
pt_br: PATCHAS
tr: İZNAMLAR
zh: 徽章
