Repository: pcc01/peripateticware
Catalog: frontend/public/locales/*.xlf
Languages: ar, de, es, fr, he, it, ja, ko, pt_br, tr, zh

# privacy.consent_framework_desc
source: Parents and guardians control what's collected and can review or revoke consent at any time.
ar: الآباء والأمناء يسيطرون على ما يتم جمعه ويمكنهم مراجعة أو إلغاء الإذن في أي وقت.
de: Eltern und Erziehungsberechtigte können steuern, was gesammelt wird, und können die Zustimmung jederzeit überprüfen oder widerrufen.
es: Padres y tutores controlan lo que se recopila y pueden revisar o revocar el consentimiento en cualquier momento.
fr: Les parents et les tuteurs contrôlent ce qui est collecté et peuvent consulter ou révoquer le consentement à tout moment.
he: "האנשים שמעורבים בקבלת החלטות שליליים ומשפחות של הילדים הם אלה שגוזרים מהי מידע שנאסף ומכירים או ביטלים את הסכמתם בכל עת." (Note: The translation maintains the template variables exactly as they appear in the input string.)
it: "Genitori e tutori controllano ciò che viene raccolto e possono visionare o revocare il consenso in qualsiasi momento." (Note: The template variables were preserved exactly as they appeared in the input string.)
ja: 保護者は、収集される情報を制御し、いつでも同意の確認や取り消しを行うことができます。
pt_br: Pais e responsáveis controlam o que é coletado e podem revisar ou revogar o consentimento a qualquer momento.
tr: Ebe ve yasal bakımdan yetkilendirilenler toplanan verileri kontrol eder ve istediğinde izni gözden geçirebilir veya geri alabilir.

# privacy.cta_section_title
source: Built to earn your trust, not just your compliance checkbox
ar: بنيت لإرْضَاكُم بِالثِقَة، لا فقط خانة التزامك
de: Erstellt, um Ihr Vertrauen zu gewinnen, nicht nur Ihre Compliance-Kästchen
es: Construido para ganar tu confianza, no solo tu cumplimiento de casillas
fr: Conçu pour gagner votre confiance, pas seulement votre case à cocher de conformité
he: נבנה כדי להרוויח את אמונתך, ולא רק את תיבת הסימון שלך
it: Costruito per guadagnare la tua fiducia, non solo il tuo segno di conformità
ja: 「信頼を得るために作られました、単なる合意のチェックボックスではありません」
pt_br: Construído para merecer sua confiança, não apenas seu quadradinho de conformidade
tr: Güveninizin kazanılmak için inşa edildiğiiz, sadece uyum işaretlerinizi elde etmek için değil.

# privacy.cta_section_subtitle
source: See exactly how student data is handled, every step of the way
ar: شاهد كيف يتم معاملة بيانات الطالب، في كل خطوة من الطريق
de: Sehen Sie genau, wie Schülerdaten verarbeitet werden, jeden Schritt des Weges.
es: Ve exactamente cómo se maneja la información de los estudiantes en cada paso del proceso
fr: Voir comment les données des étudiants sont traitées à chaque étape
he: ראה בדיוק איך נתוני תלמידים מטופלים, בכל שלב בדרך
it: Vedi esattamente come vengono gestiti i dati degli studenti, in ogni fase del processo
ja: 「生徒のデータがどのように処理されるか、各段階を正確に見ることができます」
pt_br: Veja exatamente como os dados dos alunos são manipulados, em cada etapa do processo
tr: Öğrenci verileri her adımda nasıl işleniyorunu görün

# privacy.cta_section_desc
source: Read the full technical documentation or reach out with any question about how Peripateticware protects student privacy.
ar: اقرأ الوثائق التقنية الكاملة أو اتصل بنا لأي سؤالك حول كيفية حماية Peripateticware خصوصية الطالب.
de: Lesen Sie die vollständige technische Dokumentation oder kontaktieren Sie uns bei Fragen zur Schutzmechanismen von Peripateticware für die Privatsphäre von Schülern.
es: Lea la documentación técnica completa o comuníquese con cualquier pregunta sobre cómo Peripateticware protege la privacidad del estudiante.
fr: Consultez la documentation technique complète ou contactez-nous pour toute question concernant la manière dont Peripateticware protège la vie privée des étudiants.
he: קראו את המסמכים הטכניים המלאים או צרו קשר עם כל שאלה על אופן הגנה על פרטיות סטודנטים של Peripateticware.
it: Leggi la documentazione tecnica completa o contattaci per qualsiasi domanda sul modo in cui Peripateticware protegge la privacy degli studenti.
ja: 「Peripateticwareが学生のプライバシーをどのように保護しているか」に関する質問がある場合は、全ての技術ドキュメントを読んだり、お気軽にお尋ねください。
pt_br: Leia a documentação técnica completa ou entre em contato para qualquer dúvida sobre como o Peripateticware protege a privacidade dos estudantes.
tr: Tam teknik belgeleri okuyun veya öğrenci özel verileri koruma hakkında herhangi bir sorunuza cevap almak için iletişime geçin.

source: Aristotelian Learning
ar: التعليم الأرستقراطي
de: Aristotelische Lernmethode
es: Aprendizaje aristotélico
fr: Apprentissage aristotélicien
he: הספרות האריסטוטלית
it: Apprendimento aristotelico
ja: 「アリストテレス的な学習」
pt_br: Aprendizado Aristotélico
tr: Aristotelik Öğrenme
zh: 亚里士多德学习

# team_1_bio
source: Paul spent a decade as a teacher, four years working for edtechs, and has been experimenting with how to break learning out of books and classrooms for two decades. Peripateticware takes advantage of LLM advancements and leverages mobile technologies to allow students to learn from the world with guidance from their teachers wherever they choose to roam.
ar: استمر بول في التدريس لمدة عقد من الزمان، وعمل أربعة أعوام في شركات تقنيات التعليم، وقد كان يعرض على كيفية خروج التعلم خارج الكتب والمختبرات لمدة عقدين من الزمان. يستفيد "Peripateticware" من التقدم في LLM ويستغل التقنيات المحمولة للسماح للطلاب بالتعلم من العالم مع إرشاد مدرسيهم حيث يختارون التجول.
de: Paul war zehn Jahre als Lehrer tätig, vier Jahre in der Edtech-Branche und experimentiert seit zwei Jahrzehnten damit, das Lernen aus Büchern und Klassenzimmern herauszulösen. Peripateticware nutzt die Fortschritte bei LLMs und nutzt mobile Technologien, um Schülern zu ermöglichen, von der Welt aus zu lernen, unter der Führung ihrer Lehrer, wohin sie auch immer gehen.
es: Paul pasó una década como maestro, cuatro años trabajando para empresas de tecnología educativa y ha estado experimentando con cómo salir del aprendizaje de los libros y las aulas durante dos décadas. Peripateticware aprovecha los avances en modelos de lenguaje grandes y utiliza tecnologías móviles para permitir que los estudiantes aprendan del mundo con la guía de sus maestros dondequiera que elijan moverse.
fr: Paul a passé une décennie en tant qu'enseignant, quatre ans à travailler pour des edtechs et expérimenté depuis deux décennies comment sortir de l'apprentissage des livres et des salles de classe. Peripateticware profite des avancées en matière de modèles de langage et utilise les technologies mobiles pour permettre aux étudiants d'apprendre du monde entier avec le soutien de leurs enseignants, où qu'ils choisissent d'aller.
he: פול בילה עשור כמורה, ארבע שנים בעבודה עבור טכנולוגיות חינוך, ומאזן ניסויים במשך עשרים שנה על איך לשבור את הלימוד מחוץ לספרים ולמחלקות. Peripateticware מתקדם באמצעות התקדמות LLM ומפעיל טכנולוגיות מובילות כדי לאפשר לתלמידים ללמוד מהעולם בהנחיית מורים בכל מקום שבו הם בוחרים לנוע.
it: Paul ha trascorso un decennio come insegnante, quattro anni lavorando per edtech e da due decenni sta sperimentando come far uscire l'apprendimento dai libri e dalle aule. Peripateticware sfrutta i progressi delle LLMs e utilizza le tecnologie mobili per permettere agli studenti di imparare dal mondo con la guida dei loro insegnanti ovunque decidano di andare.
ja: ポールは10年教師として過ごし、4年間エデュテクに勤務し、20年以上学習を本や教室から解放する方法の実験を行ってきました。PeripateticwareはLLMの進歩とモバイル技術を活用して、生徒が好きな場所で教師の指導のもと世界から学ぶことを可能にします。
pt_br: Paul passou uma década como professor, quatro anos trabalhando para edtechs e vem experimentando há duas décadas como sair do aprendizado dos livros e salas de aula. A Peripateticware aproveita os avanços das LLMs e utiliza tecnologias móveis para permitir que os alunos aprendam com o mundo, orientados por seus professores, onde quer que escolham ir.
tr: Paul on bir decade öğretmen olarak çalıştı, dörder yıl edtech şirketlerinde işledi ve okullardan ve kitaplardan öğrenmeyi nasıl kırarak mümkün kılabileceğini iki decade boyunca deniyor. Peripateticware LLM gelişimlerinden yararlanıyor ve mobil teknolojileri kullanıyor ki öğrenciler herhangi bir yerde öğrenebilsinler de öğretmenleri tarafından rehberlik görseler.

# pendingReflectionQueue.awaiting_approval
source: Awaiting approval
ar: أنتظار الموافقة
de: Warten auf Genehmigung
es: Esperando aprobación
fr: En attente d'approbation
he: ממתין לאישור
it: Aspetta l'approvazione
ja: 待機中
pt_br: Aguardando aprovação
tr: Bekliyor onay

# pendingReflectionQueue.teacher_commented
source: Teacher commented
ar: معلق
de: Lehrer hat kommentiert
es: Maestro comentó
fr: Enregistrer
he: המורה סיים תגובה
it: Insegnante commentato
ja: 「先生がコメントを残しました」
pt_br: Professor comentou
tr: Öğretmen yorum yaptı

# pendingReflectionQueue.reflection_in_progress
source: Reflection in progress
ar: تنفيذ المرآة في تقدم
de: Reflexion läuft
es: En progreso
fr: Réflection en cours
he: מירקען בעיבוד
it: Riflessione in corso
ja: 「反射中」
pt_br: Reflexão em andamento
tr: Gözlem devam ediyor

# pendingReflectionQueue.ready_to_reflect
source: Ready to reflect
ar: مستعد للانعكاس
de: Bereit zum Reflektieren
es: Listo para reflejar
fr: Prêt à refléter
he: מוכן לשקף
it: Pronto per riflettere
ja: 準備OK
pt_br: Pronto para refletir
tr: Hazır

# pendingReflectionQueue.section_title
source: Pending Reflections
ar: معلق
de: Ausstehende Überlegungen
es: Pendientes
fr: En attente
he: pend
it: Pendenti Riflessioni
ja: 保留中
pt_br: Pendentes
tr: Bekleyen Gerçekler

# pendingReflectionQueue.teacher_label
source: Teacher
ar: مدرس
de: Lehrer
es: Maestro
fr: Professeur
he: מורה
it: Insegnante
ja: 先生
pt_br: Professor
tr: Öğretmen

# pages_platform_platformaisettingspage.placeholder_skant
source: sk-ant-…
ar: سك-أنت...
he: סק
ja: スキル・アント
tr: ant-sk-

# pages_privacyenginepage.questions_about_compliance_for_your_dist
source: Questions about compliance for your district?
ar: سؤالات حول التزامك في منطقةك؟
de: Fragen zur Einhaltung für Ihren Bezirk?
es: ¿Preguntas sobre el cumplimiento en su distrito?
fr: Des questions sur la conformité pour votre district ?
he: שאיות על ציות עבור מחוזכם?
it: Domande sulla conformità per il tuo distretto?
ja: 「あなたの学区に関する準拠に関する質問がありますか？」
pt_br: Tem dúvidas sobre a conformidade para seu distrito?
tr: S sorunları hakkında soruların var mı?
zh: 对于你所在地区的合规性有疑问?

# footer.all_rights
source: All rights reserved.
ar: جميع الحقوق محفوظة
de: Alle Rechte vorbehalten
es: Todos los derechos reservados
fr: Tous droits réservés
it: Tutti i diritti riservati
pt_br: Todos os direitos reservados
tr: Tüm hakları saklıdır.

# privacy.consent_framework_title
source: Consent Framework
ar: إطار الموافقة
de: Einwilligungsrahmen
es: Marco de consentimiento
it: Consenso
tr: iziniz

# ferpa_title
source: FERPA
ar: فيربا
pt_br: LEP

# team_1_initial
source: P
ar: ب
he: פ

# pages_admin_adminaiconfigpage.placeholder_skant
source: sk-ant-...
ar: سك-أنت-...
he: סק-אנט-...

# pages_admin_adminaiconfigpage.placeholder_sk
source: sk-...
ar: سك...
he: סק...

# auth.email_placeholder
source: you@example.com
zh: 您@示例.com

# footer.brand_title
source: brand title
zh: 品牌标题

# footer.company_name
source: company name
zh: 公司名称

source: field journal title
zh: 字段日志标题

source: field journal desc
zh: 字段日志描述

source: field journal feature 1
zh: 日记功能1

source: field journal feature 2
zh: 日记功能2

source: field journal feature 3
zh: 日记功能3

source: Pricing
zh: 定价

source: Privacy First
zh: 隐私优先

# team_1_role
source: Founder & Product
zh: 创始人&产品

# team_2_initial
source: S
zh: 保存

# team_3_initial
source: J
zh: 打印

source: e.g., -122.3081
zh: 例如，-122.3081

source: Meet Peri
zh: 与Peri见面

# pages_originstorypage.peripateticware_doesnt_fully_solve_the_c
source: Peripateticware doesn't fully solve the chaos — that tension is real and probably permanent. What it does is give teachers enough structure to stay sane (designed activities, learning targets, completion phases, teacher approval workflows) while giving students enough freedom to actually go somewhere (GPS-triggered content, student-proposed activities, self-directed field notes, peer projects).
zh: Peripateticware 并不能完全消除这种矛盾——这种紧张关系是永久性的，而且可能永远无法解决。但 Peripateticware 为老师提供了足够的结构来保持清醒（设计活动、学习目标、完成阶段、教师审批工作流），同时也让学生有足够的自由去到达一个地方（基于 GPS 的内容、学生提出的活动、自主记录、同伴项目)。

# pages_originstorypage.the_short_answer_is_that_most_of_the_ena
source: The short answer is that most of the enabling technology wasn't ready in 2007. GPS in every pocket came first (2010–2015). Then high-quality mobile cameras. Then cloud APIs cheap enough for schools. Then local AI models (Ollama, llama.cpp) that can run on a teacher's home server without a $10,000/month inference bill. The 2007 paper was right about the destination; it couldn't have known how long the road would be.
zh: 短而明确的回答是，2007 年时大部分支持技术还不够成熟。GPS 可以放在口袋里（2010-2015）。然后有高质量的移动相机。接下来是云 API，价格便宜到足够学校使用。最后是可以在老师家里运行的本地 AI 模型（Ollama、llama.cpp），这样就不用支付每月 10,000 美元的推理费用了。2007 年文件对目标有了正确的认识；它没能预测这条道路会长得多久。

# pages_originstorypage.the_longer_answer_is_that_educational_te
source: The longer answer is that educational technology spent those years solving the wrong problem. EdTech iterated on the classroom — better LMS, better video, better quiz tools. It made the existing model more efficient. Peripateticware doesn't try to make the classroom more efficient. It tries to replace the classroom, at least occasionally, with the world.
zh: 更长的回答是，教育技术在这些年里解决了错误的问题。EdTech 重复地对课堂进行改进——更好的 LMS、更好的视频、更好的测验工具。它们使现有模式变得更加高效。Peripateticware 并不试图让课堂变得更高效，相反，它试图替代课堂，至少偶尔，用世界来代替。

# pages_originstorypage.thats_a_harder_sell_schools_are_riskaver
source: That's a harder sell. Schools are risk-averse. Outdoor learning has a liability optic. "The world is your classroom" sounds like a marketing line until you've watched a ten-year-old explain sediment transport to a crow-shaped AI guide while standing in a creek bed, and then read the field journal entry they wrote that afternoon, and understood that they understood.
zh: 这更难卖。学校谨慎。户外活动有一种责任视角。“世界是你的课堂”听起来像市场营销语言，直到你看到一个十岁的孩子在小溪边向一只形状像鹞的AI导游解释沉积物运输过程，然后阅读他当天写下的实地日记，并理解了他明白这个道理。

# pages_originstorypage.you_can_read_the_original_2007_document_
source: You can read the original 2007 document, written while the iPhone was still a rumour, at the link below. The vocabulary is dated. The argument isn't.
zh: 您可以通过以下链接阅读原始文件，它是 2007 年写的，当时 iPhone 还只是一个传闻。该词汇已过时了。这篇文章没有说服力。

# pages_parentprogresspage.link_your_childs_account_to_start_tracki
source: Link your child's account to start tracking their learning progress.
zh: 连接您的孩子的帐户,可以开始跟踪他们的学习进度。

# pages_platform_platformaisettingspage.these_keys_are_used_for_all_saas_orgs_th
source: These keys are used for all SaaS orgs that don't bring their own key.
zh: 这些密钥用于所有不提供自己密钥的SaaS组织。

# pages_platform_platformorgdetailpage.this_months_usage
source: This month's usage
zh: 本月使用量

# pages_platform_platformoverviewpage.superadmin_view_this_months_activity
source: Super-admin view — this month's activity
zh: 超级管理员视图—本月活动

# pages_privacyenginepage.peripateticwares_privacy_engine_enforces
source: Peripateticware's privacy engine enforces FERPA, COPPA, GDPR, and SOC 2 through a configurable rule system — so every data operation is compliant by default, regardless of which jurisdiction your school operates in.
zh: Peripateticware的隐私引擎通过可配置的规则系统强制执行FERPA、COPPA、GDPR和SOC 2，无论学校所在司法管辖区如何，每次数据操作都会自动遵守这些规则，因此默认情况下每次请求都是合规的。

# pages_teacher_sharedlibrarypage.activities_marked_as_shareable_by_you_or
source: Activities marked as shareable by you or your colleagues. Copy any to your own activities.
zh: 标记为可分享的活动。复制任何内容到你自己的活动中。

# pages_admin_platformadminpage.all_figures_are_product_signals_byok_spe
source: All figures are product signals. BYOK spend is logged for analytics but billed to the org's own Anthropic account.
zh: 产品信号中的所有数字都会记录下来,供分析使用。但花费将记入组织自己的 Anthropic 帐户。

# pages_homeschool_homeschoolwelcomepage.welcome_to_peripateticware
source: Welcome to Peripateticware 🌿
zh: 欢迎来到 Peripateticware 🌿

# pages_homeschool_homeschoolwelcomepage.lets_get_you_set_up_in_3_quick_steps
source: Let's get you set up in 3 quick steps.
zh: 只需要三个步骤,就可以为你完成设置了。

# pages_homeschool_homeschoolwelcomepage.add_each_childs_name_and_grade_you_can_a
source: Add each child's name and grade. You can add more children later from the Children page.
zh: 加入每个孩子的名字和年级。您可以从‘儿童’页面添加更多孩子。

# pages_homeschool_homeschoolwelcomepage.youre_all_set
source: You're all set!
zh: 准备就绪！

# pages_teacher_teacherclassroomspage.you_dont_have_any_classrooms_yet
source: You don't have any classrooms yet.
zh: 您还没有任何教室。

# pages_parentnotificationspage.youll_be_notified_when_your_children_com
source: You'll be notified when your children complete activities, receive feedback, or have upcoming sessions.
zh: 当您的孩子完成活动、收到反馈或者有未来的课程时，我们会通知您。

# pages_teacher_teacherwelcomepage.welcome_to_peripateticware
source: Welcome to Peripateticware 🌿
zh: 欢迎来到Peripateticware🌿
