Repository: pcc01/peripateticware
Catalog: frontend/public/locales/*.xlf
Languages: ar, de, es, fr, he, it, ja, ko, pt_br, tr, zh

source: Edit and manage this activity
ar: تعدّل وإدارة هذه النشاط
de: Bearbeiten und verwalten Sie diese Aktivität
es: Editar y administrar esta actividad
fr: Modifier et gérer cette activité
he: עדכן ומנהל את פעילות זו
it: Modifica e gestisci questa attività
ja: 編集してこのアクティビティを管理する
ko: 이 활동 편집 및 관리
pt_br: Editar e gerenciar esta atividade
tr: Düzenle ve bu aktiviteyi yönet
zh: 编辑并管理此活动

source: Save Changes
ar: حفظ التغيرات
de: Speichern
es: Guardar cambios
fr: Sauvegarder les modifications
he: שמור שינויים
it: Salva modifiche
ja: 「変更を保存」
ko: 변경 내용 저장
pt_br: Gravar Alterações
tr: Kaydet
zh: 保存更改

source: Quick Stats
ar: إحصائيات سريعة
de: Schnell-Statistiken
es: Rápidos Estadísticas
fr: Rapides statistiques
he: סטטיסטיקות מהירות
it: Veloci statistiche
ja: 「クイック・スタッツ」
ko: 빠른 통계
pt_br: Rápidos Estatísticas
tr: Hızlı İstatistikler
zh: 快速统计

source: Students Enrolled
ar: طلاب مسجلون
de: Schüler eingeschrieben
es: Estudiantes inscritos
fr: Étudiants inscrits
it: Studenti Iscritti
ja: 生徒数
ko: 등록된 학생
pt_br: Alunos Matriculados
tr: Öğrenci Kaydı
zh: 已报名学生数

source: Preview Activity
ar: معاينة النشاط
de: Vorschau-Aktivität
es: Vista de Actividad
fr: Prévisualiser l'activité
he: הפרിവו אקטיביטי
it: Anteprima Attività
ja: 「アクティビティのプレビュー」
ko: 미리 보기 활동
pt_br: Visualizar Atividade
tr: Ön İzleme
zh: 预览活动

source: Activity Phases
ar: فترات النشاط
de: Aktionsphasen
es: Fases de actividad
fr: Phases d'activité
he: פעילויות
it: Fasi attività
ja: 活動フェーズ
ko: 활동 단계
pt_br: Fases da Atividade
tr: Fazlar
zh: 活动阶段

source: Introduction and context setting
ar: تنويه وتحديد السياق
de: Einführung und Kontext
es: Introducción y contexto
fr: Contexte et présentation
he: הקדמה ותקשורת הקשר
it: Introduzione e contestualizzazione
ja: 「導入とコンテキストの設定」
ko: 소개 및 상황 설정
pt_br: Introdução e contexto
tr: Giriş ve bağlama ayarlama
zh: 介绍和上下文设置

source: Field work and investigation
ar: تحليلات و تحقيقات
de: Feldarbeit und Untersuchung
es: Investigación de campo
fr: Enquête sur le terrain
he: חקרון שדה ומחקר
it: Campi di lavoro e indagini
ja: 「フィールドワークと調査」
ko: 실습 및 조사
pt_br: Campo e investigação
tr: Araştırma ve inceleme
zh: 野外实践和调查

source: Analysis and reflection
ar: تحليل و-reflection
de: Analyse und Reflexion
es: Análisis y reflexión
fr: Réflexion et analyse
he: ניתוח ורגש
it: Analisi e riflessione
ja: 分析と反省
ko: 분석 및 반성
pt_br: Análise e reflexão
tr: Analiz ve yorumlama
zh: 分析和反思

source: Save & Publish
ar: حفظ ونشر
de: Speichern & Veröffentlichen
es: Guardar y publicar
fr: Sauvegarder et publier
he: שמור ופרסם
it: Salva e Pubblica
ja: 「保存して公開」
ko: 저장 및 발행
pt_br: Salvar e Publicar
tr: Kaydet ve Yayımla
zh: 保存并发布

# activitylistpage.activities
source: Activities
ar: أعمال
de: Aktivitäten
es: Actividades
fr: Activités
he: פעילויות
it: Attività
ja: 活動
ko: 활동
pt_br: Atividades
tr: Etkinlikler
zh: 活动

# activitylistpage.create_and_manage_outdoor_learning_activ
source: Create and manage outdoor learning activities
ar: إنشاء و إدارة أنشطة التعلم الخارجية
de: Erstellen und verwalten Sie Outdoor-Lernaktivitäten
es: Crear y gestionar actividades de aprendizaje al aire libre
fr: Créer et gérer des activités d'apprentissage en plein air
he: צור ומנהל פעילויות לימוד בחוץ
it: Crea e gestisci attività di apprendimento all'aria aperta
ja: 「屋外学習活動を作成して管理する」
ko: 외부 학습 활동 생성 및 관리
pt_br: Criar e gerenciar atividades de aprendizado ao ar livre
tr: Oluştur ve dış etkinlikleri yönet
zh: 创建和管理外部学习活动

source: ← Back to Projects
ar: ← العودة إلى المشاريع
de: Zurück zu Projekten
es: Atrás a Proyectos
fr: Retour aux projets
he: חזרה לפרויקטים
it: Indietro ai Progetti
ja: 戻る
ko: 프로젝트로 뒤로가기
pt_br: Voltar aos Projetos
tr: Geri Dön
zh: ← 返回项目

source: Spring Ecology Studies
ar: دراسات علم البيئة الربيع
de: Ökologie im Frühjahr
es: Ecología de Primavera
fr: Études d'écologie du printemps
he: חקר אקולוגיה של אביב
it: Primavera Studio Ecologici
ja: 「春の生態調査」
ko: 봄의 생태학 연구
pt_br: Ecologia da Primavera
tr: İsik Çalışmaları
zh: 春季生态学

# comprehensive_ecological_field_studies_f
source: Comprehensive ecological field studies for spring semester
ar: دراسات بيئية شاملة في الفصل الدراسي الربيعي
de: Umfassende ökologische Feldstudien für das Frühjahrssemester
es: Estudios ecológicos completos para el semestre de primavera
fr: Études écologiques complètes pour le semestre de printemps
he: חקר שטחי אקולוגיה מקיפים לחציון האביב
it: Studio ecologici completi per il semestre di primavera
ja: 「春学期の全面的な生態系フィールド研究」
ko: 전체적인 봄 학기 생태 필드 연구
pt_br: Estudos ecológicos abrangentes para o semestre de primavera
tr: Çevresel alan çalışmaları için kapsamlı araştırmalar
zh: 全面的生态野外实验，适用于春季学期

source: Edit Project
ar: تعديل المشروع
de: Bearbeite Projekt
es: Editar proyecto
fr: Modifier projet
he: עדכן פרויקט
it: Modifica Progetto
ja: 編集プロジェクト
ko: 프로젝트 편집
pt_br: Editar Projeto
tr: Düzenle Proje
zh: 编辑项目

# projectdetailpage.activities
source: Activities
ar: أعمال
de: Aktivitäten
es: Actividades
fr: Activités
he: פעילויות
it: Attività
ja: 活動
ko: 활동
pt_br: Atividades
tr: Etkinlikler
zh: 活动

# projectdetailpage.status
source: Status
ar: حالة
es: Estado
fr: Statut
he: סטטוס
it: Stato
ja: ステータス
ko: 상태
tr: Durum
zh: 状态

# projectdetailpage.project_activities
source: Project Activities
ar: أعمال المشروع
de: Aktivit├Ąten des Projekts
es: Actividades del proyecto
fr: Activités du projet
he: פעילויות פרויקט
it: Progetti
ja: 活動
ko: 프로젝트 활동
pt_br: Atividades do Projeto
tr: Proje Etkinlikleri
zh: 项目活动

# projectdetailpage.activity
source: Activity
ar: نشاط
de: Aktivität
es: Actividad
fr: Activité
he: פעילות
it: Attività
ja: 活動
ko: 활동
pt_br: Atividade
tr: Aktivite
zh: 活动

# projectdetailpage.back
source: Back
ar: الخلف
de: Zurück
es: Atrás
fr: Retour
he: חזרה
it: Indietro
ja: 戻る
ko: 뒤로가기
pt_br: Voltar
tr: Geri
zh: 返回

source: Active
ar: مفعّل
de: Aktiv
es: Activo
fr: Actif
he: פעיל
it: Attivo
ja: アクティブ
ko: 활성
pt_br: Ativo
tr: Aktif
zh: 激活

source: Project Description
ar: وصف المشروع
de: Projektbeschreibung
es: Descripción del proyecto
fr: Projet Description
he: פרויקט תיאור
it: Progetto descrizione
ja: プロジェクトの説明
ko: 프로젝트 설명
pt_br: Projeto
tr: Proje Açıklaması
zh: 项目描述

# this_comprehensive_project_guides_studen
source: This comprehensive project guides students through a semester-long exploration of local ecosystems.\n Students will conduct field observations, collect data, and develop an understanding of ecological\n principles through hands-on experience.
ar: هذا المشروع الشامل يوجه الطلاب خلال بحث نصف عام في بيئاتنا المحلية. ستقوم الطلاب بملاحظة الحقول، جمع البيانات، وتطوير فهم المبادئ الإيكولوجية من خلال الخبرة المباشرة.
de: Dieses umfassende Projekt führt Schüler durch eine halbsemestrische Erkundung lokaler Ökosysteme.\n Die Schüler führen Feldbeobachtungen durch, sammeln Daten und entwickeln ein Verständnis für ökologische\n Prinzipien durch praktische Erfahrungen.
es: Este proyecto completo guía a los estudiantes a través de un semestre de exploración de los ecosistemas locales. Los estudiantes realizarán observaciones de campo, recopilarán datos y desarrollarán una comprensión de los principios ecológicos a través de la experiencia práctica.
fr: Ce projet complet guide les étudiants à travers une exploration de toute une semester des écosystèmes locaux. Les étudiants effectueront des observations sur le terrain, recueilleront des données et développeront une compréhension des principes écologiques grâce à une expérience pratique.
he: הפרויקט הזה מלווה סטודנטים במהלך חצי שנה של מחקר על אקוסיסטמות מקומיות.סטודנטים יבצעו תצפיות בשטח, יאספו נתונים ויבינו את עקרונות האקולוגיה באמצעות ניסיון מעשי.
it: Questo progetto completo guida gli studenti in un'esplorazione di un semestre degli ecosistemi locali. Gli studenti condurranno osservazioni sul campo, raccoglieranno dati e svilupperanno una comprensione dei principi ecologici attraverso l'esperienza pratica.
ja: このプロジェクトは、学生を通して半年間にわたる地元の生態系の探索に導きます。学生たちは野外観察を行い、データを収集し、実践的な経験を通じて生態学原理を理解します。
ko: 이 포괄적인 프로젝트는 학생들이 지역 생태계를 연구하는 한 학기 동안 실습 경험을 통해 생태학 원칙에 대한 이해를 도모합니다.
pt_br: Este projeto abrangente orienta estudantes em uma exploração semestral de ecossistemas locais. Os estudantes realizarão observações de campo, coletarão dados e desenvolverão um entendimento dos princípios ecológicos através da experiência prática.
tr: Bu kapsamlı proje öğrencilere bir semestr boyunca yerel ekosistemleri keşfetmeye yönelik bir araştırma yolculuğu sunar. Öğrenciler alan gözlemleri yapacaklar, verileri toplayacaklar ve elden gelen deneyimler aracılığıyla ekolojik ilkeleri anlayacaklar.
zh: 这个全面的项目将导致学生在本地生态系统探索一个半年。\\n 学生将进行场外观察、收集数据和开发对生态原则的理解，通过实际体验。

# duration_3_months_location_multiple_fiel
source: Duration: 3 months | Location: Multiple field sites | Grade: 9-12
ar: مدة: 3 أشهر | موقع: مواقع الحقول المتعددة | درجة: 9-12
de: Dauer: 3 Monate | Ort: Mehrere Feldstandorte | Stufe: 9-12
es: Duración: 3 meses | Ubicación: Varios sitios de campo | Nivel: 9-12
fr: Durée : 3 mois | Emplacement : Plusieurs sites de terrain | Niveau : 9-12
he: משך זמן: 3 חודשים | מיקום: אתרים בשדה רבים | רמה: 9-12
it: Durata: 3 mesi | Posizione: Più siti di campo | Grado: 9-12
ja: 「期間：3か月 | 場所：複数の現場サイト | 学年：9-12」
ko: 지속 시간: 3개월 | 위치: 다양한 필드 사이트 | 학년: 9-12
pt_br: Duração: 3 meses | Local: Vários sites de campo | Grau: 9-12
tr: Süre: 3 ay | Yer: Çoklu alan siteleri | Sınıf: 9-12
zh: 持续时间：3个月 | 位置：多个野外场所 | 年级：9-12

source: Quick Actions
ar: أفعال سريعة
de: Schnellaktionen
es: Rápidas acciones
fr: Rapides
he: מהיר
it: Azioni rapide
ja: 「クイックアクション」
ko: 즉각적인 작업
pt_br: Rápidos
tr: Hızlı Eylemler
zh: 快速操作

source: View Students
ar: عرض الطلاب
de: Anzeigen
es: Ver Estudiantes
fr: Voir les étudiants
he: смотר סטודנטים
it: Visualizza studenti
ja: 「生徒を表示」
ko: 학생 보기
pt_br: Ver Alunos
tr: Görüntüle Öğrenciler
zh: 查看学生

source: View Activities
ar: عرض الأنشطة
de: Anzeigen
es: Ver Actividades
fr: Voir les activités
he: הצג פעילויות
it: Visualizza Attività
ja: 「アクティビティを表示」
ko: 활동 보기
pt_br: Visualizar Atividades
tr: Görünüm Etkinlikleri
zh: 查看活动

source: Session Monitor
ar: مراقبة الجلسة
de: Sitzungsüberwachung
es: Sesión Monitor
fr: Moniteur de session
he: מוניטור סשן
it: Monitoraggio Sessione
ja: 「セッションモニター」
ko: 세션 모니터
pt_br: Monitor de Sessão
tr: Oturum İzleyici
zh: 会话监控

source: Lorem ipsum dolor sit amet consectetur
ar: لورم إيبسوم دولار سيت أميت كونسيكتيور
he: הוֹרֵם אִיפְּסוּם דּוֹלֹר סִיט אַמֶּט קונסקטֶר
ja: 「ロレム・イプサム・ドロル・シット・アメト・コンセクトゥル」
ko: 로렘 이펙스 도로르 시테 아메트 컨세켓토루르
zh: 洛杉矶市景色，是我的课程计划

source: + Add Activity
ar: أضف نشاط
de: Tätigkeit hinzufügen
es: Agregar actividad
fr: Ajouter une activité
he: הוסף פעילות
it: Aggiungi attività
ja: 「＋ アクティビティを追加」
ko: + 활동 추가
pt_br: Adicionar Atividade
tr: Eylem Ekle
zh: + 添加活动

# teachertourpage.back_to_home
source: ← Back to Home
ar: «إلي الخلف»
de: Zurück zur Startseite
es: → Volver a Inicio
fr: Retour
he: בית
it: Indietro
ja: 戻る
ko: ← 홈으로 돌아가기
pt_br: Voltar para a Página Inicial
tr: Geri Ana Sayfaya
zh: 返回主页

# teachertourpage.live_map
source: Live map
ar: خريطة حية
de: Lebendige Karte
es: Mapa en vivo
fr: Carte en direct
he: מפה חי
it: Vivimappa
ja: ライブマップ
ko: 실시간 지도
pt_br: Viva o mapa
tr: Canlı harita
zh: 实时地图

# teachertourpage.progress_tracking
source: Progress tracking
ar: تتبع التقدم
de: Fortschrittsverfolgung
es: Avance en tiempo real
fr: Progression en temps réel
he: מעקב התקדמות
it: Progresso
ja: 進行状況の追跡
ko: 진행 상황 추적
pt_br: Progresso em tempo real
tr: İşlem İzleme
zh: 进展跟踪

# teachertourpage.autotranslated
source: Auto-Translated
ar: ترجمة تلقائية
de: Automatisch übersetzt
es: Autotraducido
fr: Auto-traduit
he: אוטו-תרגום
it: Automaticamente Tradotto
ja: 「自動翻訳」
ko: 자동 번역
pt_br: Auto-Traduzido
tr: Otomatik Çeviri
zh: 自动翻译

# teachertourpage.copy_2026_peripateticware_learning_happe
source: &copy; 2026 Peripateticware. Learning happens outside.
ar: © 2026 بيريپاتيكوير. التعلم يحدث خارجاً.
de: © 2026 Peripatetiksoftware. Das Lernen findet draußen statt.
es: © 2026 Peripateticware. El aprendizaje ocurre fuera de la clase.
fr: © 2026 Peripatétikware. L'apprentissage se produit dehors.
he: © 2026 פריפטקטייקוואר. ההסתכלות מתרחשת מחוץ.
it: © 2026 Peripateticware. L'apprendimento avviene all'esterno
ja: ©2026 ペリパテティックウェア。学びは外で起こる
ko: © 2026 Peripateticware. 학습은 밖에서 이루어집니다.
pt_br: © 2026 Peripateticware. Aprender acontece fora.
tr: © 2026 Peripatiksaver. Öğrenme dışarıda yaşar.
zh: © 2026 Peripateticware. 学习发生在外面.

source: Teacher Tools
ar: أدوات المعلم
de: Lehrer-Tools
es: Maestro
fr: Enseignant
he: כלים למורה
it: Insegnante Strumenti
ja: 教師ツール
ko: 교육자 도구
pt_br: Professor Ferramentas
tr: Öğretmen Araçları
zh: 教师工具

# turn_the_world_outside_into_your_lesson_
source: Turn the world outside into your lesson plan
ar: أحول العالم الخارجي إلى خطة دراستك
de: Machen Sie die Welt außerhalb zu Ihrem Lehrplan.
es: Convertir el mundo exterior en tu plan de lección
fr: Rendez l'extérieur votre plan de cours
he: הפוך את העולם מחוץ לך לסדרות הלימוד שלך
it: Rendi il mondo esterno parte del tuo piano di lezione
ja: 「外の世界を自分の教材に変えよう」
ko: 외부 세계를 교육 계획으로 변환하라
pt_br: Transformar o mundo exterior em seu plano de aula
tr: Dünyanın dışını öğretmen planı yap
zh: 将外部世界变成你的课程计划

# create_a_geotagged_activity_in_15_minute
source: Create a geo-tagged activity in 15 minutes. Watch your class explore, capture, and reflect—wherever they are.
ar: أنشاء نشاط منقوش جغرافيا في 15 دقيقة. اشاهد صفك يستكشف، يصور، ويتردد – أينما كانوا.
de: Erstellen Sie eine geo-markierte Aktivität in 15 Minuten. Sehen Sie zu, wie Ihre Klasse erkundet, aufnimmt und reflektiert - wo auch immer sie sind.
es: Crear una actividad geolocalizada en 15 minutos. Observa cómo tu clase explora, captura y reflexiona —dondequiera que estén.
fr: Créer une activité géolocalisée en 15 minutes. Regardez votre classe explorer, capturer et réfléchir—là où ils se trouvent.
he: צור פעילות ממוקמת במיקום תוך 15 דקות. צפה בשכבתך מודדים, תופסים ומפקחים - בכל מקום שהם נמצאים.
it: Crea un'attività geolocalizzata in 15 minuti. Guarda la tua classe esplorare, catturare e riflettere - ovunque si trovino.
ja: 「地理的な活動を15分で作成。生徒が探索し、記録し、反省するのを見てください──どこにいても。」
ko: 15분 만에 지리정보를 사용하여 활동을 생성합니다. 학생들이 어디서든 탐색, 캡처 및 반성할 수 있도록 봐보세요.
pt_br: Crie uma atividade geotagged em 15 minutos. Assista sua turma explorar, capturar e refletir — onde quer que eles estejam.
tr: Oturum açın ve 15 dakika içinde bir konum etiketli aktivite oluşturun. Sınıfınızın keşfetmesini, yakalamasını ve yansımasını izleyin — her yerde olsunlar.
zh: 在15分钟内创建一个带有地理标签的活动。观察您的班级探索、捕捉和反思——无论他们在哪里都是。

source: Start Free for Teachers
ar: ابدأ بالمجان للمعلمين
de: Kostenlos für Lehrer beginnen
es: Comience Gratis para Profesores
fr: Commencez gratuitement pour les enseignants
he: התחל בחינם למורים
it: Inizia gratis per insegnanti
ja: 無料で始める（教師向け）
ko: 교육자 무료 시작
pt_br: Comece Grátis para Professores
tr: Öğretmenler için Ücretsiz Başla
zh: 免费试用（教师）开始

source: Build Activities in Minutes
ar: بناء الأنشطة في الدقائق
de: Aktivitäten in Minuten aufbauen
es: Construye actividades en minutos
fr: Construire des activités en minutes
he: בניית פעילויות בדקות
it: Costruisci attività in minuti
ja: 建設活動（分）
ko: 분钟 만에 활동 구축
pt_br: Construa Atividades em Minutos
tr: Dakika içinde Etkinlikler Oluşturun
zh: 在几分钟内构建活动

# seven_steps_and_youre_done_no_complicate
source: Seven steps and you're done. No complicated workflows. No special training needed.
ar: سبع خطوات وستكون قد أنهيت. لا تدفقات عمل معقدة. لا يتم الحاجة إلى تدريب خاص.
de: Sieben Schritte und Sie sind fertig. Keine komplizierten Arbeitsabläufe. Keine spezielle Schulung erforderlich.
es: Siete pasos y listo. Sin flujos de trabajo complicados. No se requiere capacitación especial.
fr: Sept étapes et c'est terminé. Pas de processus compliqués. Pas de formation spéciale requise.
he: שבעה שלבים וזהו. ללא תהליכים מורכבים. לא צריך הכשרה מיוחדת.
it: Sette passaggi e hai fatto. Nessun flusso di lavoro complesso. Nessuna formazione speciale richiesta.
ja: 七歩で終了です。複雑なワークフローはありません。特別なトレーニングは必要ありません。
ko: 세 가지 단계만 따르면 끝입니다. 복잡한 워크플로우 없이, 특별한 교육 필요 없습니다.
pt_br: Setes etapas e você já terminou. Sem fluxos de trabalho complicados. Nenhum treinamento especial necessário.
tr: Yedi adım ve işlem tamam. Karmaşık iş akışları yok. Özel eğitim gerekmez.
zh: 七步，你就完成了。没有复杂的工作流程。没有特殊的培训需要。

source: Name your activity
ar: أسم نشاطك
de: Nenne deine Aktivität
es: Nombre de la actividad
fr: Nommer votre activité
he: שם את פעיליותך
it: Nome attività
ja: 「アクティビティの名前を付けます」
ko: 활동의 이름을 지정하십시오
pt_br: Nome da atividade
tr: İşlem adını ver
zh: 命名您的活动

# observe_the_tree_over_seasons_or_documen
source: \"Observe the tree over seasons\" or \"Document watershed health\"
ar: اقرَأْ شجرةً على مدار المواسم" أو "سجِّل صِحَةِ وادي المياه
de: Beobachtung der Baumentwicklung über die Jahreszeiten oder Dokumentation des Gewässerzustands
es: Observa el árbol a lo largo de las estaciones" o "Documenta la salud del cuenco hidrográfico
fr: Observer l'arbre sur plusieurs saisons" ou "Documentez la santé du bassin versant
he: התבונן על העץ לאורך העונות" או "רשום את בריאות הבקע
it: Osserva l'albero attraverso le stagioni" o "Documenta la salute del bacino idrografico
ja: 「四季を通して木を観察する」または「水源地の健康状態を記録する」
ko: 나무를 시즌별 관찰하거나 '수도 건강 조사'합니다
pt_br: \"Observe a árvore ao longo das estações\" ou \"Documentar a saúde do aquífero\"
tr: Mevsimler boyunca ağa bakın" veya "Su havzasının sağlığını belgeler
zh: 观察四季变化的树木或记录水沟健康状况

source: Set the location
ar: تعيين الموقع
de: Stelle den Ort ein
es: Colocar ubicación
fr: Définir l'emplacement
he: הצג את המיקום
it: Imposta la posizione
ja: 設定する位置
ko: 위치 설정
pt_br: Configurar localização
tr: Konum ayarla
zh: 设置位置

# tap_the_map_drag_the_pin_or_paste_a_latl
source: Tap the map. Drag the pin. Or paste a lat/lng.
ar: ضغط على الخريطة. kéo دبوس. أو لصق lat/lng.
de: Tippe auf die Karte. Ziehe den Pin. Oder füge eine Lat/Lng ein.
es: Pincha en el mapa. Arrastra el alfiler. O pega una latitud/longitud.
fr: Cliquez sur la carte. Faites glisser l'épingle. Ou collez des coordonnées latitude/longitude.
he: הסר את המפה. גרור את המטפחת. או צטעד את Lat/Lng.
it: Tocca la mappa. Trascina il segnaposto. Oppure incolla una lat/lng.
ja: 地図をタップしてください。ピンをドラッグしてください。または、緯度/経度を貼り付けてください。
ko: 지도에 탭하십시오. 핀을 당겨봐요, 또는 lat/lng를 붙여넣으세요.
pt_br: Clique no mapa. Arraste o alfinete. Ou cole uma lat/long.
tr: Harita'ya dokunarak veya tuşu sürükleyerek yeri değiştirebilirsiniz ya da enlem/boylam değeri yapıştırın.
zh: 点击地图，拖动定位针。或粘贴纬度/经度。

source: Add your standards
ar: أضف معاييرك
de: Hinzufügen
es: Agregar tus estándares
fr: Ajouter vos normes
he: הוסף את סטנדרטיך
it: Aggiungi i tuoi standard
ja: 「基準を追加」
ko: 표준 추가
pt_br: Adicionar seus padrões
tr: Standartlarını ekle
zh: 添加您的标准

# pick_common_core_or_your_framework_aimap
source: Pick Common Core or your framework. AI-maps to taxonomy.
ar: اختر نواة مشتركة أو إطارك. AI-تسوق إلى التصنيفات.
de: Wähle Common Core oder deinen Framework. AI-kartiert Taxonomie.
es: Eliige Core Común o tu marco. AI-mapea a taxonomía.
fr: Choisir le cœur commun ou votre cadre. IA cartographie vers la taxonomie
he: בחר ליבת קור או את מערכת החזקתך. מפות AI מופנות לטקסונומיה.
it: Scegli il core comune o il tuo framework. AI-mappa alla tassonomia
ja: 「共通コアかフレームワークを選択。AIはタクソノミーにマップします。」
ko: 공통 코어나 프레임워크를 선택하세요. AI-맵을 분류에 매핑합니다.
pt_br: Escolha o núcleo comum ou seu framework. AI mapeia para taxonomia.
tr: Seçim Ortak Çerçeveyi veya çerçevesini yapın. AI-haritalar taksonomiye eşlenir.
zh: 选择公共核心或您的框架。AI-映射到梯度.

source: Orient: opening prompt
ar: öst: بداية الإخبار
de: Eröffnungsprompt
es: Abrir: mensaje de inicio
fr: Ouvrir : invitation
he: אוריינט: פתיחה מובילה
it: Apertura: prompt di orientamento
ja: 「 Orient：開くプロンプト 」
ko: 방향: 열리는 프롬프트
pt_br: Abertura do Orient:
tr: Açılış mesajı
zh: 方向：开场提示

# what_do_you_notice_about_the_ecosystem_h
source: \"What do you notice about the ecosystem here?\"
ar: ما هو الملاحظات التي تلاحظها حول النظام الإيكولوجي هنا؟
de: Was fällt dir an diesem Ökosystem auf?
es: What observas sobre el ecosistema aquí?
fr: What remarquez-vous concernant l'écosystème ici ?
he: מה אתה חושב על המערכת כאן?
it: What noti qui nell'ecosistema?
ja: 「このエコシステムで気づいたことは何ですか？」
ko: 이 생태계에서 어떤 점을 발견하시나요?
pt_br: What você percebe sobre o ecossistema aqui?
tr: Ekolü hakkında ne keşfettiniz?
zh: 这里的生态系统有什么特点？

source: Inquiry: guiding questions
ar: سؤال: أسئلة التوجيه
de: Frage: Leitfragen
es: Pregunta: preguntas guía
fr: Interrogation : questions directrices
he: שאלה: שאלות מובילות
it: Domanda: domande guida
ja: 「質問：ガイドラインの質問」
ko: 문의: 안내 질문
pt_br: Pergunta: guias de pergunta
tr: Soruşturma: yönlendirici sorular
zh: 询问：引导问题

# 35_openended_prompts_students_reflect_on
source: 3-5 open-ended prompts students reflect on as they work.
ar: 3-5 سؤالات مفتوحة للطلاب للتعبير عن آرائهم أثناء العمل.
de: 3 bis 5 offene Fragestellungen, über die Schüler nachdenken, während sie arbeiten.
es: 3-5 preguntas abiertas que los estudiantes reflexionan mientras trabajan.
fr: 3 à 5 invites ouvertes où les élèves peuvent réfléchir tout en travaillant.
he: 3–5 שאלות פתוחות בהן משקפים התלמידים בעת עבודתם.
it: 3-5 domande aperte per la riflessione degli studenti mentre lavorano.
ja: 「作業中に学生が反省するための3-5本の開いた質問」
ko: 3-5 개방형 질문에 대해 학생들이 작업하는 동안 고민합니다.
pt_br: 3 a 5 prompts abertas para os alunos refletirem enquanto trabalham.
tr: Üç ila beş açık soru öğrenciler çalışırken kendilerini yansıtır.
zh: 3-5 开放式提示，学生在工作过程中反思。

source: Reflect: portfolio prompts
ar: تقييم: تنبيهات بورصة
de: Portfolio-Aufforderung reflektieren
es: Reflexionar: sugerencias de cartera
fr: Réfléchir : invites du portefeuille
he: החזיר: פורטרפול יוצרים
it: Riflettere: suggerimenti per il portafoglio
ja: 「ポートフォリオのプロンプトを反映」
ko: 반영: 포트폴리오 제안사항
pt_br: Refletir: prompts de carteira
tr: Portföy talepleri
zh: 反思：folio提示

# what_did_this_moment_teach_you_what_woul
source: \"What did this moment teach you?\" \"What would you change?\"
ar: ماذا علّمك هذا اللحظة؟" "ما الذي ستغيّره؟
de: What hat dir dieser Moment beigebracht? Was würdest du ändern?
fr: What as-tu appris de cet instant ?" "Qu'est-ce que tu changerais ?
he: מה לימד אותך רגע זה?\" \"מה הייתי משנה?
it: What ha imparato questo momento?" "What cambierebbe?
ja: 「今、何が学ばれましたか？」「何を変えたいですか？」
ko: 이 순간에는 무엇을 배웠나요?", "어떤 것을 변경할까요?
pt_br: \"O que este momento te ensinou?\" \"O que você mudaria?\"
tr: What was this moment like for you?" "What would you do differently?
zh: "这个时刻教了你什么？" "你会改变什么？"

source: Publish to your class
ar: أشهَرْ لصفك
de: Veröffentlichen in Ihrer Klasse
es: Publicar en tu clase
fr: Publier à votre classe
he: פרסם לקלצ'ך
it: Pubblica alla tua classe
ja: 「あなたのクラスに公開」
ko: 클래스로 발행
pt_br: Publicar para sua turma
tr: Yeni sınıfınıza yayımlayın
zh: 发布到您的班级

# students_get_it_on_their_phone_they_can_
source: Students get it on their phone. They can start immediately.
ar: طلابهم على هاتفهم. يمكنهم البدء فورًا.
de: Schüler erhalten es auf ihrem Handy. Sie können sofort beginnen.
es: Estudiantes lo reciben en su teléfono. Pueden comenzar de inmediato.
fr: Les étudiants l'ont sur leur téléphone. Ils peuvent commencer immédiatement.
he: הסטודנטים מקבלים את זה על טלפונם. הם יכולים להתחיל מיד.
it: Studenti lo ricevono sul loro telefono. Possono iniziare subito.
ja: 生徒たちは、スマートフォンでそれを受け取ります。すぐに始めることができます。
ko: 학생들은 핸드폰에서 받아볼 수 있습니다. 즉시 시작할 수 있습니다.
pt_br: Estudantes recebem no celular. Eles podem começar agora mesmo.
tr: Öğrenciler telefonlarında görürler. Aynı an başlayabilirler.
zh: 学生可以在手机上获得它。他们立即开始工作。

source: No student app to download
ar: لا يوجد تطبيق للطلاب للتنزيل
de: Keine Schüler-App zum Herunterladen
es: No hay aplicación de estudiante para descargar
fr: Aucune application étudiante à télécharger
he: אין אפליקציה לסטודנטים להחלצה
it: Nessun'app per studenti da scaricare
ja: 「ダウンロード可能な生徒アプリはありません」
ko: 학생 앱을 다운로드하지 않아도 됩니다
pt_br: Não há aplicativo para estudantes disponível para download
tr: Öğrenci uygulamasını indirmek için
zh: 没有学生应用需要下载
