Repository: pcc01/peripateticware
Catalog: frontend/public/locales/*.xlf
Languages: ar, de, es, fr, he, it, ja, ko, pt_br, tr, zh

# feedback_for_the_student_optional_but_en
source: Feedback for the student (optional but encouraged)…
ar: استمارة تعليقات للطلاب (إختياري ولكن مرغوب فيه)...
de: Feedback für den Schüler (optional aber empfohlen)...
es: Comentarios del estudiante (opcionales pero recomendados)...
fr: Rétroaction pour l'étudiant (facultatif mais encouragé)...
he: הצגת חוזר עבור הסטודנט (אופציונלי אך מומלץ)...
it: Riscontro per lo studente (opzionale ma incoraggiato)...
ja: フィードバック（生徒に対して、任意ですが推奨）
ko: 학생에게 피드백 (선택사항으로 권장됨)…
pt_br: Avaliação para o estudante (opcional, mas encorajado)...
tr: Öğrenci için yorum (isteğe bağlı ancak tavsiye edilir)...
zh: 学生的反馈（可选且鼓励）…

source: Return to student with feedback
ar: ارجع إلى الطالب مع ملاحظات
de: Rückmeldung an den Schüler geben
es: Volver a enviar al estudiante con comentarios
fr: Revenir vers l'étudiant avec des commentaires
he: חזור לסטודנט עם משוב
it: Ritorna al candidato con i commenti
ja: 戻り学生にフィードバック
ko: 피드백을 포함하여 학생에게 반환
pt_br: Retornar para o aluno com feedback
tr: Geri öğrencilere geri bildirim ile
zh: 回到学生提供反馈

source: Tell the student what to develop further…
ar: تقول للطلاب ما يجب تطويره...
de: Entwickle weiter...
es: Indica al estudiante qué debe desarrollar más...
fr: Dites à l'étudiant ce qu'il doit développer davantage...
he: תאמר לסטודנט מה להמשיך ולפתח
it: Dì allo studente cosa sviluppare ulteriormente...
ja: 「学生に、さらに開発すべきことを伝えてください…」
ko: 학생에게 추가로 개발할 점을 알려주세요...
pt_br: Diga ao estudante o que deve aperfeiçoar...
tr: Geliştirmek için öğrencilere ne yapması gerektiğini söyle
zh: 告诉学生需要进一步发展的地方…

source: Field Note Review
ar: مراجعة ملاحظة الحقل
de: Feldnotiz Überprüfung
es: Revisión de notas
fr: Révision de la note du champ
he: סקירה של שדה הערה
it: Nota campo
ja: フィールドノートレビュー
ko: 필드 노트 검토
pt_br: Nota de Campo
tr: Alan Notu İncele
zh: 字段笔记评审

source: Submitted for Promotion
ar: تم التقديم للترقية
de: Zur Beförderung eingereicht
es: Promovido
fr: Soumis pour une promotion
he: הצג לדרגה
it: Inviato per la Promozione
ja: 提出願
ko: 승진 제출
pt_br: Enviado para Promoção
tr: İşe Aday Olunmuş
zh: 提交申请考察

source: Shared with Me
ar: معني
de: Geteilt mit mir
es: Compartido conmigo
fr: Partagé avec moi
he: 共享給我
it: Condiviso con me
ja: 共有
ko: 나에게 공유됨
pt_br: Compartilhado
tr: Paylaştırılan
zh: 我被分享给了

source: All Visible
ar: الكل المرئي
de: Alle Sichtbaren
es: Todos visibles
fr: Afficher tous
he: הכל נראה
it: Tutti visibili
ja: 「すべて表示」
ko: 모두 보이는
pt_br: Todos visíveis
tr: Görünen Tüm
zh: 所有可见的

source: No field notes to review right now.
ar: لا يوجد ملاحظات حالية للمراجعة
de: Keine Felder Notizen zur Überprüfung vorhanden.
es: No hay notas de campo para revisar en este momento.
fr: Aucune note de champ à consulter pour l'instant.
he: אין הערות שדה להצגה כעת.
it: Nessuna nota da revisionare in questo momento.
ja: 「現在、レビューするフィールドノートはありません。」
ko: 현재는 필드 노트를 검토할 내용이 없습니다.
pt_br: Não há anotações de campo para revisar agora.
tr: Şu anda incelemek için hiç not yok.
zh: 目前没有需要审核的字段注释。

# select_a_completed_peer_project_response
source: Select a completed peer project response to grade.\n Feedback is a gift — your comments go to both the responding student and the project author.
ar: اختر رد مشروع شريك مكتمل لتقييمه.\nالتعليقات هبة - يتم إرسال تعليقيك إلى الطالب الذي يجيب وللأستاذ المطلب.
de: Wählen Sie ein abgeschlossenes Peer-Projekt aus, um es zu bewerten.\nFeedback ist ein Geschenk – Ihre Anmerkungen gehen an den antwortenden Schüler und den Projektautor.
es: Selecciona una respuesta de proyecto de iguales completada para calificar. Los comentarios son un regalo — tus observaciones irán tanto al estudiante que respondió como al autor del proyecto.
fr: Sélectionnez une réponse de projet pair terminée à évaluer. La rétroaction est un cadeau — vos commentaires seront envoyés à la fois à l'étudiant répondant et à l'auteur du projet.
he: בחר תגובה של פרויקט עמיתים שבוצע כדי לדרג. הפידבק הוא מתנה - הערותיך יגיעו tanto לסטודנט המשיב όσο לאutor הפרויקט.
it: Seleziona una risposta di un progetto tra pari completata da valutare. Il feedback è un dono - i tuoi commenti verranno inviati sia allo studente che ha risposto che all'autore del progetto.
ja: 選択してください、完了したピアプロジェクトの応答を評価するため。フィードバックは贈り物です — あなたのコメントは応答学生とプロジェクト作者に送信されます。
ko: 완료된 팀원 프로젝트 응답을 선택하여 평가합니다.\n 피드백은 선물 — 당신의 코멘트는 응답하는 학생과 프로젝트 작성자에게도 갱습니다.
pt_br: Selecione uma resposta de projeto de par concluída para avaliar.\nFeedback é um presente — seus comentários vão tanto ao estudante respondente quanto ao autor do projeto.
tr: Tamamlanmış arkadaş projesi yanıtını seçerek değerlendirin.\nGeri bildirim bir hediye — yorumunuz hem yanıtan veren öğrenci hem de proje yazarına gidecektir.
zh: 选择已完成的同学回应项目以评分。 反馈是一个礼物 — 您的评论将被分配给回应学生和项目作者。

source: Grade Response
ar: تقييم الإجابة
de: Noten Antwort
es: Respuesta de Calificación
fr: Réponse de notation
he: הערכת תגובה
it: Risposta alla valutazione
ja: 「レベル応答」
ko: 학점 응답
pt_br: Nota de Resposta
tr: Puan Yanıtı
zh: 成绩响应

source: Score (0–100, optional)
ar: سجل (0-100، اختياري)
de: Note (0-100, optional)
es: Puntuación (0-100, opcional)
fr: Note de score (0-100, facultatif)
he: ניקוד (0–100, אופציונלי)
it: Punteggio (0-100, facoltativo)
ja: 得点（0-100、任意）
ko: 점수 (0-100, 선택사항)
pt_br: Pontuação (0-100, opcional)
tr: Puan (0-100, isteğe bağlı)
zh: 得分 (0–100，可选)

source: Feedback to Responding Student *
ar: ردود الفعل للمتسابق*
de: Rückmeldung an den reagierenden Schüler*
es: Comentarios para el estudiante que está respondiendo *
fr: Retours pour l'étudiant répondant
he: תגובה לסטודנט המשיב*
it: Riscontro Studente
ja: フィードバックを返信する生徒*
ko: 피드백을 받은 학생에게 *
pt_br: Resposta para Aluno que está respondendo *
tr: Gönderilen Öğrenci'ye Dönüşüm
zh: 对回应学生的反馈 *

# what_did_this_student_do_well_what_could
source: What did this student do well? What could they develop?
ar: ما هو ما فعله هذا الطالب بشكل جيد؟ وما هو ما يمكن تطويره؟
de: Was hat dieser Schüler gut gemacht? Was könnten sie verbessern?
es: ¿Qué hizo bien este estudiante? ¿Qué podría mejorar?
fr: Quels sont les points forts de cet étudiant ? Quelles sont les compétences à améliorer ?
he: מה עשה этот סטודנט טוב? מה הם יכולים לפתח?
it: Cosa ha fatto bene questo studente? Cosa potrebbe migliorare?
ja: 「この生徒は何を上手くできたのですか？ どのように改善することができるでしょうか？」
ko: 이 학생이 잘한 것은 무엇인가요? 개발할 점은 어떻게 해야 하나요?
pt_br: O que esse estudante fez bem? O que eles poderiam aperfeiçoar?
tr: Bu öğrenci neler iyi yaptı? Nelere daha da gelişebilirler?
zh: 这个学生做得很好吗？他们需要发展什么？

source: Feedback to Project Author
ar: إعجاب إلى مؤلف المشروع
de: Rückmeldung an Projektautor
es: Enviar retroalimentación al autor del proyecto
fr: Retour d'information à l'auteur du projet
he: הערות ליצר הפרויקט
it: Riscontro all'Autore del Progetto
ja: フィードバックをプロジェクトの著者に
ko: 프로젝트 저자에게 피드백
pt_br: Enviar feedback para o autor do projeto
tr: Görüş
zh: 对项目作者的反馈

source: (Feedback is a gift)
ar: الملاحظات هبة
de: Feedback ist ein Geschenk.
es: La retroalimentación es un regalo.
fr: Les commentaires sont un cadeau.
he: הפידבק הוא מתנה
it: La feedback è un regalo
ja: 「フィードバックは贈り物です」
ko: (피드백은 선물입니다)
pt_br: O feedback é um presente
tr: Geri bildirim bir hediye.
zh: (反馈是一个礼物)

# how_effective_were_the_authors_guiding_p
source: How effective were the author's guiding prompts? What made their project strong?
ar: كم كانت إرشادات المؤلف فعالة؟ ما هو ما جعل مشروعهم قويًا؟
de: Wie effektiv waren die Führungsanweisungen des Autors? Was machte sein Projekt stark?
es: ¿Cómo de efectivas fueron las indicaciones del autor? ¿Qué hizo que su proyecto fuera fuerte?
fr: Combien les indications de l'auteur ont-elles été efficaces ? Qu'est-ce qui a rendu leur projet fort ?
he: מה הייתה יעילות הנחיות המחבר? מה הפך את פרויקטם חזק?
it: Quanto sono state efficaci le indicazioni dell'autore? Cosa ha reso forte il loro progetto?
ja: 「作者のガイドはどれくらい有効でしたか？プロジェクトを強化した要因は何ですか？」
ko: 저자의 안내 제안이 효과적인가요? 강력한 점은 무엇인가요?
pt_br: Como foram os prompts do autor? O que tornou o projeto forte?
tr: Ekipin rehberlik önerileri ne kadar etkiliydi? Projenin güçlü olan nedir?
zh: 作者指导提示有多有效？什么使其项目强大？

# this_feedback_helps_the_studentauthor_gr
source: This feedback helps the student-author grow as a project designer.
ar: هذه الملاحظات تساعد المؤلف الطالب على التطوير كمصمم مشروع.
de: Dieses Feedback hilft dem Schüler-Autor als Projekt-Designer zu wachsen.
es: Este comentario ayuda al estudiante-autora a crecer como diseñador de proyectos.
fr: Ce feedback aide l'auteur étudiant à se développer en tant que conceleur de projet.
he: הצגות זו עוזרת לסטודנט-מחבר להתפתח כמעצב פרויקטים.
it: Questo feedback aiuta l'autore studente a crescere come progettista del progetto.
ja: このフィードバックは、生徒作者がプロジェクトデザイナーとして成長するのに役立ちます。
ko: 이 피드백은 학생-저자를 프로젝트 디자이너로 성장시킵니다.
pt_br: Essa retroalimentação ajuda o estudante-autoria crescer como projetista.
tr: Bu geri bildirim öğrenci-yazarın projesi tasarımcısı olarak gelişmesine yardımcı olur.
zh: 这些反馈帮助学生-作者成长为项目设计师。

# select_a_response_from_the_published_tab
source: Select a response from the Published tab to grade it.
ar: اختر رد من علامة التبويب المنشورة لتقييمه.
de: Wähle eine Antwort aus dem veröffentlichten Register, um sie zu bewerten.
es: Selecciona una respuesta en la pestaña Publicada para calificarla.
fr: Sélectionnez une réponse dans l'onglet publié pour la noter.
he: בחר תגובה מהטאב הפורסם כדי לדרג אותה.
it: Seleziona una risposta dalla scheda Pubblicata per valutarla.
ja: 「公開タブから回答を選択して採点」
ko: 발행 탭에서 선택한 응답을 평가합니다.
pt_br: Selecione uma resposta na guia Publicada para avaliá-la.
tr: Seçim yapmak için Yayımlanmış sekmesine tıklayın.
zh: 从发布选项卡中选择一个响应来评估它。

source: Allows:
ar: يؤهل:
de: Erlaubt
es: Permite:
fr: "Permet :" (No alterations to template variables)
he: מאפשר:
it: Consenti
ja: 「許可」
ko: 허용:
pt_br: Permite:
tr: İzin Verir
zh: 允许：

source: total,
ar: إجمالي
de: Gesamt
he: סה
it: totale
ja: 合計
ko: 총합
tr: Toplam
zh: 总数，

source: Approve & Publish
ar: تأكيد ونشر
de: Genehmigen & Veröffentlichen
es: Aprobar y publicar
fr: Approuver et publier
he: אשר
it: Approvare e Pubblicare
ja: 承認して公開
ko: 승인 및 발행
pt_br: Aprovar e Publicar
tr: Onayla ve Yayımla
zh: 批准并发布

source: Approve this peer project?
ar: أوافق على هذا المشروع المشترك؟
de: Genehmigen Sie dieses Peer-Projekt?
es: Aprobar este proyecto de iguales?
fr: Approuver ce projet d равlier ?
he: אשר את הפרויקט של הקולגה זה?
it: Approvare questo progetto di pari livello?
ja: 「このプロジェクトを承認しますか？」
ko: 이 팀 프로젝트를 승인하시겠습니까?
pt_br: Aprovar este projeto de par?
tr: Onayla bu projeksiyonu
zh: 批准这个同学项目？

source: Feedback to the student-author (optional)…
ar: إعجاب إلى الطالب-الكاتب (اختياري)...
de: Feedback an den Schüler-Autor (optional)...
es: Comentarios para el estudiante-autor (opcional)...
fr: Retours au(l')étudiant-auteur (facultatif)...
he: הערות לסטודנט-מחבר (אופציונלי)...
it: Riscontro all'autore studente (opzionale)...
ja: フィードバックを学生作者に（任意）
ko: 학생 저자에게 피드백(선택사항)...
pt_br: Feedback para o estudante-autor (opcional)...
tr: Öğrenci-yazarın yorumu (isteğe bağlı)...
zh: 学生作者（可选）的反馈…

# what_should_the_student_improve_be_speci
source: What should the student improve? Be specific…
ar: ما يجب على الطالب تحسينه؟ كن محددًا...
de: Könntest du bitte spezifizieren, was der Schüler verbessern sollte?
es: ¿Qué debería mejorar el estudiante? Sé específico...
fr: Améliorez quoi chez l'élève ? Soyez spécifique...
he: מה צריך לתלמיד לשפר? будьו ספציפי...
it: Quali sono gli aspetti che il studente dovrebbe migliorare? Si raccomanda di essere specifici...
ja: 「生徒は何を改善すべきですか？具体的に…」
ko: 학생이 개선해야 할 점은 무엇인가요? 구체적으로...
pt_br: O que o aluno deve melhorar? Seja específico...
tr: Öğrencinin neleri iyileştirmelidir? Belirgin ol...
zh: 学生应该如何改善？请具体说明…

source: 🗺️ Map Integration
ar: خرائط التكامل
de: Karteneinbindung
es: Mapas
fr: Carte
he: 🗺️ אינטגרציה של מפה
it: Mappe
ja: 地図統合
ko: 지도 통합
pt_br: Mapa
tr: Harita Entegrasyonu
zh: 地图集成

# in_production_integrate_leaflet_or_googl
source: In production, integrate Leaflet or Google Maps here.\n Users can click on the map to select a location.
ar: في الإنتاج، قم بتكامل Leaflet أو خرائط غوغل هنا.\n يمكن للمستخدمين النقر على الخريطة للاختيار موقعًا.
de: In der Produktion, integrieren Sie hier Leaflet oder Google Maps.\nBenutzer können auf die Karte klicken, um einen Standort auszuwählen.
es: En producción, integra Leaflet o Google Maps aquí. Los usuarios pueden hacer clic en el mapa para seleccionar una ubicación.
fr: Intégrer Leaflet ou Google Maps en production ici. Les utilisateurs peuvent cliquer sur la carte pour sélectionner un emplacement.
he: בעודו בתפעול, integre Leaflet או Google Maps כאן.\n המשתמשים יכולים ללחוץ על המפה כדי לבחור מיקום.
it: In produzione, integrare qui Leaflet o Google Maps.\nGli utenti possono cliccare sulla mappa per selezionare una posizione.
ja: 「生産中に、Leaflet または Google Maps を統合してください。\nユーザーはマップをクリックして位置を選択できます。」
ko: 제품 실행 중에 Leaflet 또는 Google Maps를 통합하세요.\n 사용자는 지도를 클릭하여 위치를 선택할 수 있습니다.
pt_br: Em produção, integre o Leaflet ou Google Maps aqui.\n Os usuários podem clicar no mapa para selecionar um local.
tr: İçerisinde Leaflet veya Google Haritalarını entegre edin. Ürünler Ürünler
zh: 在生产环境中，请在此处集成Leaflet或Google地图。\n 用户可以点击地图选择位置。

# for_now_use_manual_coordinate_entry_belo
source: For now, use manual coordinate entry below.
ar: للوقت الحالي، استخدم إدخال الإحداثيات اليدوي أدناه.
de: Für den Moment verwenden Sie bitte die manuelle Koordinateneingabe unten.
es: Para ahora, utilice la entrada de coordenadas manual por debajo.
fr: Pour l'instant, utilisez l'entrée de coordonnées manuelle ci-dessous.
he: עד עכשיו, השתמשו בסריקת קואורדינטות ידנית למטה.
it: Per ora, utilizza l'inserimento manuale delle coordinate qui sotto.
ja: 「現在、下の手動座標入力を使用してください。」
ko: 현재 manual coordinate entry를 사용해주십시오.
pt_br: Agora, utilize a entrada de coordenadas manual abaixo.
tr: Şimdi, aşağıdaki koordinat girişi kullanın.
zh: 目前，请手动输入坐标。

source: Manual Entry
ar: دخول يدوي
de: Manuelle Eingabe
es: Entrada manual
fr: Entrée manuelle
he: הכנסה ידנית
it: Ingresso manuale
ja: 手入力
ko: 수동 입력
pt_br: Entrada Manual
tr: Manuel Giriş
zh: 手动输入

source: Current Location
ar: جسيمي
de: Aktueller Standort
es: Aquí ahora
fr: Courant
he: מיקום נוכחי
it: Corrente posizione
ja: 現在の位置
ko: 현재 위치
pt_br: Atual Localização
tr: Meşgul Mekan
zh: 当前位置

source: Enter Coordinates
ar: أدخل الإحداثيات
de: Eingeben Koordinaten
es: Ingrese coordenadas
fr: Entrez les coordonnées
he: הכנס קואורדינטות
it: Inserisci coordinate
ja: 座標を入力
ko: 좌표 입력
pt_br: Entrar Coordenadas
tr: Koordinateleri Girin
zh: 输入坐标

# locationpicker.latitude
source: Latitude
de: Breitengrad
es: Latitud
fr: 48°59′N
it: Latitudine
ja: 緯度
ko: 위도
pt_br: Latitud
tr: Enlem
zh: 纬度

# locationpicker.longitude
source: Longitude
de: Breitengrad
es: Longitud
he: אורך יום
it: Longitudine
ja: 経度
ko: 경도
pt_br: Lonitude
tr: Enlem
zh: 经度

source: e.g., 47.6062
ko: 예: 47.6062
zh: 例如，47.6062

source: -90 to 90
ar: -90 إلى 90
de: -90 bis 90
es: -90 a 90
fr: -90 à 90
he: -90 עד 90
it: -90 a 90
ja: -90から90
ko: -90에서 90
pt_br: -90 a 90
tr: -90'e 90
zh: -90到90

source: e.g., -122.3321
ko: 예: -122.3321
zh: 例如，-122.3321

source: -180 to 180
ar: -180 إلى 180
de: -180 bis 180
es: -180 a 180
fr: -180 à 180
he: -180 ל-180
it: -180 a 180
ja: -180から180
ko: -180에서 180
pt_br: -180 a 180
tr: -180'e 180
zh: -180到180

source: Address (optional)
ar: عنوان (اختياري)
de: Adresse (optional)
es: Dirección (opcional)
fr: Adresse (facultatif)
he: כתובת (אופציונלי)
it: Indirizzo (opzionale)
ja: アドレス（任意）
ko: 주소(선택사항)
pt_br: Endereço (opcional)
tr: Adres (isteğe bağlı)
zh: 地址（可选）

source: e.g., Seattle, WA
ar: سيرد، واشنطن
de: Seattle, WA
es: Seattle, WA
fr: Seattle, WA
he: שלדוג', סיאטל, וושינגטון
it: Seattle, WA
ja: シアトル、ワシントン州
ko: 예: 세이퐴, WA
pt_br: Seattle, WA
tr: Seattle, WA
zh: 例如，西雅图，WA

source: Clear
ar: أزالة
de: Klär
es: Claro
fr: Effacer
he: הסר
it: Chiaro
ja: クリア
ko: 지우기
pt_br: Limpar
tr: Temizle
zh: 清除

source: Confirm Location
ar: تأكيد الموقع
de: Bestätigen
es: Confirmar ubicación
fr: Confirmer l'emplacement
he: הסכים למיקום
it: Conferma posizione
ja: 確認する
ko: 위치 확인
pt_br: Confirmar Localização
tr: Onayla Konum
zh: 确认位置

source: Example Locations
ar: مثلا المواقع
de: Beispiele Orte
es: Esquemas de ubicación
fr: Exemples d'emplacements
he: דוגמאות מיקומים
it: Esempi di posizioni
ja: 「例の場所」
ko: 예시 위치
pt_br: Localizações de exemplo
tr: Örnek Yerler
zh: 示例位置

source: Seattle, WA
ar: سياتل
fr: Seattle
he: שיקגו
ja: シアトル、ワシントン州
ko: 세이틀, 와샤틴
tr: Seattle
zh: 西雅图，WA

source: San Francisco, CA
ar: سان فرانسيسكو، كاليفورنيا
he: סן פרנסיסקו, קליפורניה
ja: サンフランシスコ、CA
ko: 산프란시스코, 캘리포니아
pt_br: São Francisco, CA
zh: Сан-Франциско，加利福尼亚

source: New York, NY
ar: نيويورك
es: Nueva York, NY
he: ניו יורק, ניו יורק
ja: ニューヨーク、NY
ko: 뉴욕, 뉴욕
pt_br: Rio de Janeiro
tr: New York
zh: 纽约，新泽西

source: Portland, OR
ar: بورتلاند، أور
de: Portland
es: Portland
fr: Portland
he: פורטלנד, אורגון
it: Portland
ja: ポートランド、OR
ko: 포르투갱스, 오레건
pt_br: Portland
tr: Portland
zh: 波尔兰特，俄勒冈州

source: 🤖 AI-Powered Lesson Suggestions
ar: 🤖 التوصيات الدراسية مدعومة بالذكاء الاصطناعي
de: KI-gestützte Lernempfehlungen
es: 🤖 Sugerencias de lecciones impulsadas por IA
fr: Suggestions de leçons alimentées par l'IA
he: 🤖 רעיון שיעור מופעל על ידי AI
it: Impostazioni basate sull'intelligenza artificiale
ja: 「AIで推薦するレッスン」
ko: PostgreSQL 16 + pgvector
pt_br: Sugestões de Aulas com Inteligência Artificial
tr: AI Güçlü Önerilen Dersler 🤖
zh: 🤖 基于人工智能的课程建议

# ollama_is_analyzing_your_location_and_ac
source: Ollama is analyzing your location and activity to suggest relevant lesson variations
ar: يعد Ollama في تحليل موقعك وفعاليتك لتقديم تنويعات دراسية ذات صلة
de: Analysiere deinen Standort und deine Aktivitäten, um relevante Übungsvarianten vorzuschlagen
es: Se está analizando su ubicación y actividad para sugerir variaciones de lecciones relevantes
fr: Ollama analyse votre emplacement et vos activités pour vous suggérer des variations de leçons pertinentes
he: אולמה עוקבת אחרי מיקומך ומעשיך כדי להזמין וריאציות שיעור רלוונטיות
it: Ollama sta analizzando la tua posizione e attività per suggerire variazioni di lezione pertinenti
ja: Ollamaは、あなたの位置と活動を分析して、関連するレッスンのバリエーションを提案しています
ko: Ollama는 당신의 위치와 활동을 분석하여 관련 레슨 변형 제안을 합니다.
pt_br: Ollama está analisando sua localização e atividade para sugerir variações de lição relevantes
tr: Ollama, yerinizi ve aktivitenizi analiz ederek ilgili ders varyasyonlarını öneriyor.
zh: Ollama 正在分析您的位置和活动以提供相关课程变化建议

source: Generating suggestions...
ar: جاري توليد التوصيات...
de: Generiere Vorschläge...
es: Generando sugerencias...
fr: Génération de suggestions...
he: מוציא הצעות...
it: Generando suggerimenti...
ja: 「提案を生成中…」
ko: 제안 생성 중...
pt_br: Gerando sugestões...
tr: Onerler üretiliyor...
zh: 生成建议中...

source: Showing fallback suggestions instead.
ar: "يعرض اقتراحات بديلة." (Preserving template variables exactly as they appear.)
de: Zeige stattdessen Suggestions zur Sicherheit an.
es: Mostrando sugerencias de caída en lugar de.
fr: Afficher des suggestions de repli à la place.
he: מציג הצעות חילופיות במקום.
it: Mostrando suggerimenti di riserva.
ja: 「フォールバックの提案を表示しています。」
ko: 보여주는 대체 제안을 표시합니다.
pt_br: Mostrando sugestões de fallback.
tr: Göstermek için yedek öneriler kullanılıyor.
zh: 显示备用建议。

source: 🔄 Regenerate Suggestions
ar: 🔄 إعادة توليد التوصيات
de: Neu generieren
es: ReGenerar Sugerencias
fr: Réinitialiser les suggestions
he: 🔄 חידוש ההצעות
it: Rigenera Suggerimenti
ja: 「🔄 提案を再生成」
ko: 🔄 제안 다시 생성
pt_br: 🔄 Gerar Novas Sugestões
tr: Yeniden Oluştur
zh: 🔄 重新生成建议

source: Tip:
ar: نصيحة:
de: Tipp:
es: Sugerencia
fr: Conseil:
he: עצה:
it: Suggerimento:
ja: 「ヒント」
ko: 팁:
pt_br: Dica:
tr: İpucu:
zh: 提示：

# click_on_suggestions_to_add_them_to_your
source: Click on suggestions to add them to your activity. \n These are AI-generated ideas—customize them to fit your educational goals.
ar: اضغط على التلميحات لإضافتها إلى أنشطةك. هذه الأفكار مستندة إلى الذكاء الاصطناعي – تعديلها لتلائم أهدافك التعليمية.
de: Klicken Sie auf Vorschläge, um sie zu Ihrer Aktivität hinzuzufügen. Dies sind AI-generierte Ideen – passen Sie sie an Ihre Bildungsziele an.
es: Haz clic en las sugerencias para añadirlas a tu actividad.\nEstas son ideas generadas por IA — personalízalas para adaptarlas a tus objetivos educativos.
fr: Cliquez sur les suggestions pour les ajouter à votre activité. Ces idées sont générées par l'IA - personnalisez-les pour qu'elles correspondent à vos objectifs éducatifs.
he: הסמיך על ההצעות כדי להוסיפן לפעילויות שלך.\n אלה רעיונות שנוצרו על ידי AI - personnalise אותם כך שיתאימו ליעדי החינוך שלך.
it: Clicca sulle suggestioni per aggiungerle alle tue attività. Queste sono idee generate dall'AI - personalizzale per adattarle ai tuoi obiettivi educativi
ja: クリックして、活動に追加する。これらはAIで生成されたアイデア──教育目標に合わせてカスタマイズしてください。
ko: 제안에 클릭하여 활동으로 추가하십시오. \n 이는 AI를 사용한 아이디어입니다—교육적 목표에 맞게 수정하십시오.
pt_br: Clique nas sugestões para adicioná-las à sua atividade. Estas são ideias geradas por AI — personalize-as de acordo com seus objetivos educacionais.
tr: Tıklayarak önerileri etkinliklerinizi ekleyebilirsiniz. Bu, AI tarafından üretilmiş fikirlerdir – eğitim hedeflerinizi uygun hale getirin.
zh: 点击建议以将它们添加到您的活动中。\n 这些是基于人工智能生成的想法—根据教育目标进行自定义。

source: No Activities
ar: لا أنشطة
de: Keine Aktivitäten
es: No Actividades
fr: Aucune activité
he: אין פעילויות
it: Nessuna attività
ja: 「活動なし」
ko: 활동 없음
pt_br: Atividades
tr: Aktivite Yok
zh: 无活动

# add_activities_to_organize_them_in_this_
source: Add activities to organize them in this project
ar: أضف أنشطة لإدارتها في هذا المشروع
de: Fügen Sie Aktivitäten hinzu, um sie in diesem Projekt zu organisieren
es: Agregar actividades para organizarlas en este proyecto
fr: Ajouter des activités pour les organiser dans ce projet
he: הוסף פעילויות כדי לארגן אותן בפרויקט זה
it: Aggiungi attività per organizzarle in questo progetto
ja: 「このプロジェクトで活動を追加して整理しましょう」
ko: 활동을 추가하여 이러한 프로젝트에 조직합니다
pt_br: Adicionar atividades para organizar em neste projeto
tr: Eklenmiş aktiviteleri bu proje içinde organize edin
zh: 添加活动以组织它们在此项目中

# projectactivityorganizer.project_activities
source: 📋 Project Activities (
ar: "نشاطات المشروع ({count})")
de: Projektaktivitäten ({count})
es: Actividades del proyecto
fr: Activités du projet
he: פעילויות פרויקט 📋
it: Progetti Attività ({count})
ja: プロジェクトアクティビティ
ko: 📋 프로젝트 활동 (
pt_br: Projetos Atividades
tr: Proje Etkinlikleri ({count})
zh: 项目活动（

# projectactivityorganizer.grade
source: Grade
ar: درجات
de: Grad
es: Nota
fr: Note
he: דרגה
it: Voto
ja: ランク
ko: 등급
pt_br: Nota
tr: Sınıf
zh: 等级

source: Undo
ar: إلغ
de: Rückgängig machen
es: Deshacer
fr: Défaire
he: undos
it: Annulla
ja: 元に戻す
ko: 되돌리기
pt_br: Desfazer
tr: Geri Al
zh: 撤销

source: Save Order
ar: حفظ الطلب
de: Speichern
es: Guardar Pedido
fr: Sauvegarder la commande
he: שמור הזמנה
it: Salva Ordine
ja: 「注文を保存」
ko: 저장 순서 저장
pt_br: Gravar Pedido
tr: Kaydet Sipariş
zh: 保存排序

# drag_activities_to_reorder_them_click_sa
source: Drag activities to reorder them. Click \"Save Order\" to apply changes.
ar: سحب الأنشطة لإعادة ترتيبها. انقر على «حفظ الترتيب» لتطبيق التغييرات.
de: Ziehen Sie Aktivitäten, um sie neu zu ordnen. Klicken Sie auf „Speichern“, um Änderungen anzuwenden.
es: Arrastra las actividades para reorganizarlas. Haz clic en "Guardar orden" para aplicar los cambios.
fr: Faites glisser les activités pour les réorganiser. Cliquez sur « Enregistrer l'ordre » pour appliquer les modifications.
he: גרור פעילויות כדי לשנות את סדרן. לחץ \"שמור סדר\" על מנת ליישם שינויים.
it: Trascina le attività per riordinarle. Clicca su "Salva Ordine" per applicare i cambiamenti.
ja: 「ドラッグ アンド ドロップで並び替え。変更を適用するには、「順序を保存」をクリックしてください。」
ko: 활동을 드래그하여 순서를 재구성합니다. '저장 순서'를 클릭하여 변경 사항을 적용합니다.
pt_br: Arraste atividades para reorganizá-las. Clique em "Salvar Ordem" para aplicar as alterações.
tr: Sıralama için aktiviteleri sürükleyin. Değişiklikleri uygulamak için "Sıra Kaydet"yi tıklayın
zh: 拖曳活动以重新排序它们。单击“保存顺序”以应用更改。
