Repository: pcc01/peripateticware
Catalog: frontend/public/locales/*.xlf
Languages: ar, de, es, fr, he, it, ja, ko, pt_br, tr, zh

# meet_peri.step.1.desc
source: Peri sets the scene and asks your child what they notice. No right answer yet — just looking.
ar: يعدّ بيري المشهد ويسأل طفلك ما هو ما يلاحظه. لا يوجد إجابة صحيحة بعد - فقط ننظر.
de: Peri stellt die Szenerie dar und fragt dein Kind, was es bemerkt hat. Noch keine richtige Antwort - einfach nur Ausschau halten.
es: Peri establece la escena y pregunta a tu hijo qué nota. Todavía no hay una respuesta correcta - solo estamos observando.
fr: Peri fixe la scène et demande à votre enfant ce qu'il remarque. Pas encore de bonne réponse – on observe simplement.
he: פרי מציב את הסצנה ומדבר עם ילדך מה הם רואים. עדיין אין תשובה נכונה - רק צפייה.
it: Peri crea l'atmosfera e chiede al tuo bambino cosa notano. Non ci sono ancora risposte giuste - solo l'osservazione.
ja: 「 Peri はシーンをセットし、子供に気づいたことを尋ねます。正解はありません — まだ見ているだけです。」
ko: 페리가 장면을 설정하고 자신의 아이에게 눈여겨보는 것을 요청합니다. 아직 올바른 답변은 없습니다 — 단지 관찰하기만 한다.
pt_br: O Peri define a cena e pergunta ao seu filho o que eles percebem. Ainda não há resposta certa - apenas olhando.
tr: Pery sahney yerleşir ve çocuğun dikkat ettiğini sorar. Henüz doğru cevap yok - sadece bakıyorlar.

# meet_peri.step.2.phase
source: Observe
ar: شاهد
de: beobachten
es: Observar
fr: Observer
he: הסתכל
it: Osserva
ja: 観察
ko: 관찰
pt_br: Observar
tr: Gözlem

# meet_peri.step.2.desc
source: Your child records what they see, hear, or measure. Peri prompts for specifics if the answer is vague.
ar: "يرسخ الطفل ما يراه أو يسمع أو يقاس. يطلب بيري التفاصيل إذا كان الجواب غامضًا." (Translation: "The child records what he sees or hears or measures. Peri asks for details if the answer is vague.")
de: Dein Kind aufzeichnet, was es sieht, hört oder misst. Peri fragt nach Details, wenn die Antwort unklar ist.
es: Tu hijo registra lo que ve, oye o mide. Peri pide detalles si la respuesta es vaga.
fr: Votre enfant enregistre ce qu'il voit, entend ou mesure. Peri demande des précisions si la réponse est vague.
he: ילדך רשם מה שהוא רואה, שומע או מדיד. פרי מציע סpecifics אם התשובה אגבית.
it: Il tuo bambino registra ciò che vede, sente o misura. Peri richiede specifiche se la risposta è vaga.
ja: 子供が見たり、聞いたり、測定したりしたことを記録します。Peri が回答が曖昧な場合に詳細を求めます。
ko: 자신의 아이가 보고 들으며 측정할 수 있는 것을 녹음합니다. 불명확한 답변에 대해서는 페리가 자세히 질문합니다.
pt_br: Seu filho registra o que vê, ouve ou mede. Peri pede mais detalhes se a resposta for vaga.
tr: Çocuğun gözlemlediği veya ölçüdüğü şeyleri kaydeder. Peri belirsizlik durumunda detay istemektedir.

# meet_peri.step.3.phase
source: Analyse
ar: تحليل
de: Analysieren
es: Analizar
fr: Analyser
he: אנליזה
it: Analizza
ja: 分析
ko: 분석
pt_br: Analisar
tr: Analiz

# meet_peri.step.3.desc
source: Peri asks comparison and classification questions. What\'s similar? What\'s different? What pattern do you see?
ar: تسأل بيري أسئلة عن المقارنة والتصنيف. ما هو Similar؟ ما هو مختلف؟ أي نمط تراه؟
de: Peri stellt Vergleichsfragen und Klassifizierungsfragen. Was ist ähnlich? Was ist unterschiedlich? Welches Muster siehst du?
es: ¿Qué tienen en común? ¿En qué se diferencian? ¿Cuál es el patrón que ves?
fr: What est comparable ? Qu'est-ce qui est différent ? Quel modèle voyez-vous ?
he: פרי שואלת שאלות של השוואה וклаסיפיקציה. מה דומה? מה שונה? מה מראה לך אתר天啊?
it: Peri fa domande di confronto e classificazione. Cosa è simile? Cosa è diverso? Quale modello vedi?
ja: 「パリは比較と分類の質問をします。似ているものは何ですか？異なるものは何ですか？どんなパターンが見えますか？」
ko: 페리가 비교와 분류 질문을 합니다. 같은 것은 무엇입니까? 다른 것은 무엇입니까? 볼 수 있는 패턴이 어떻게 보입니까?
pt_br: Peri faz perguntas sobre comparação e classificação. O que é semelhante? O que é diferente? Que padrão você vê?
tr: Piri benzerlikleri ve farklılıkları sorar. Hangileri benzer? Hangileri farklı? Hangisi bir desen görüyorsunuz?

# meet_peri.step.4.phase
source: Explain
ar: أفهم
de: Erklären
es: Explicar
fr: Expliquer
he: הסבר
it: Spiega
ja: 「説明」
ko: 설명
pt_br: Explicar
tr: Açıklama

# meet_peri.step.4.desc
source: Your child proposes a cause or mechanism. Peri tests it with evidence questions, not hints.
ar: يقدم طفلك سببًا أو ميكانيكيةً. يفتتح بيري اختبارها باستخدام أسئلة الأدلة، وليس الإشارات.
de: Dein Kind schlägt eine Ursache oder einen Mechanismus vor. Peri überprüft es mit Beweis-Fragen, nicht mit Hinweisen.
es: Su hijo propone una causa o mecanismo. Peri lo prueba con preguntas de evidencia, no pistas.
fr: Votre enfant propose une cause ou un mécanisme. Les tests de Peri l'évaluent avec des questions basées sur des preuves, pas des indices.
he: ילדך מציע סיבה או מכניזם. פרי מבחן אותו עם שאלות ראיות, ולא הוכחות.
it: Il tuo figlio propone una causa o un meccanismo. Peri lo verifica con domande basate su prove, non su indizi.
ja: 子供が原因やメカニズムを提案します。ペリは、証拠の質問で、ヒントではなくそれをテストします。
ko: 어린 자식이 원인 또는 수단을 제시합니다. 피에리는 증거로 검증하기 위한 의문의 질문, 대신 힌트를 사용합니다.
pt_br: Sua criança propõe uma causa ou mecanismo. O Peri testa com perguntas de evidência, não dicas.
tr: Çocuğunuz bir neden veya mekanizma öneriyor. Peri bu iddiayı kanıt sorularıyla, ipuçlarıyla değil, deniyor.

# meet_peri.step.5.phase
source: Apply
ar: تطبيق
de: Anwenden
es: Aplicar
fr: Appliquer
he: החל
it: Applica
ja: 適用
ko: 적용
pt_br: Aplicar
tr: Uygula

# meet_peri.step.5.desc
source: Peri asks what this means for a new situation. Knowledge becomes portable.
ar: تسأل بيري عن معنى هذا في حالة جديدة. يصبح المعرفة محمولة.
de: Peri fragt, was das für eine neue Situation bedeutet. Wissen wird tragbar.
es: ¿Qué significa esto para una nueva situación? El conocimiento se vuelve portátil.
fr: Péri se demande ce que cela signifie pour une nouvelle situation. Les connaissances deviennent portables.
he: פרי שואלת מה זה אומר בסיטואציה חדשה. ידע הופך לנשא.
it: Peri si chiede cosa questo significhi per una nuova situazione. La conoscenza diventa portatile.
ja: 「新しい状況で、ペリは何を意味するか尋ねます。知識が移植可能になります。」
ko: 피에리가 새로운 상황에 대해 이것은 뜻하는 건지 물어봅니다. 지식이 포르테이블 됩니다.
pt_br: Peri pergunta o que isso significa para uma nova situação. O conhecimento se torna portátil.
tr: Piri yeni bir durum için bu ne anlama geliyor diye soruyor. Bilgi taşınabilir hale geliyor.

# meet_peri.exchange.1.text
source: You\'re at the creek bank. Before we measure anything — what\'s the first thing you notice about the water right here versus ten feet upstream?
ar: أنت على شاطئ Stream. قبل أن نقيس أي شيء - ما هو أول شيء تلاحظه حول الماء هنا مقابل عشر أقدام في اتجاه مجرى النهر؟
de: Du stehst am Creek-Ufer. Bevor wir irgendetwas messen — was fällt dir als Erstes an dem Wasser direkt hier im Vergleich zu zehn Metern flussaufwärts auf?
es: Estás en la orilla del arroyo. Antes de medir algo — ¿qué es lo primero que notas sobre el agua aquí en comparación con diez pies aguas arriba?
fr: Vous êtes sur la berge du ruisseau. Avant de mesurer quoi que ce soit — quelle est la première chose qui vous frappe à propos de l'eau juste ici par rapport à dix mètres en amont ?
he: אתם על גדת הנחל. לפני שמדידים כלום - מהי הדבר הראשון שמבחינכם מזהה את המים כאן לעומת עשרה רגל מעלה הזרמה?
it: Sei sulla riva del fiume. Prima di misurare qualsiasi cosa - qual è la prima cosa che noti sull'acqua qui rispetto a dieci piedi a monte?
ja: 水辺にいます。測定する前に、この地点の水と10フィート上流の水で最初に気づいたことは何ですか？
ko: 여기서 덫 앞에 있습니다. 우리가 아무것도 측정하기 전에 — 여기서 물이 빠른 곳과 10 피트 위로 보이는 것을 처음에 어떤 것을 발견하나요?
pt_br: Você está na margem do riacho. Antes de medirmos qualquer coisa - o que você nota primeiro sobre a água aqui em comparação com dez metros acima?
tr: Su Creek'in kenarında bulundusunuz. Herhangi bir şey ölçmeden önce – burada bulunduğunuz yere göre on metre akışın yukarısındaki suyun ne olduğunu ilk olarak dikkatlerinize çeken şey nedir?

# meet_peri.exchange.2.text
source: It\'s slower here and there\'s more mud on the bottom.
ar: هو أبطأ هنا وهناك يوجد أكثر من الطين في القاع.
de: Es ist hier und da langsamer und es gibt mehr Schlamm am Boden.
es: Es más lento aquí y hay más lodo en el fondo.
fr: C'est plus lent ici et il y a plus de boue au fond.
he: זוהי איטית יותר כאן ואף יש יותר חול טובעני בתחתית.
it: Qui è più lento e c'è più fango in fondo.
ja: 「ここでは遅いし、底に泥が多い。」
ko: 여기서는 더 느리고 바닷가 밑에 더 많은 먼지가 있습니다.
pt_br: Está mais lento aqui e tem mais lama no fundo.
tr: Daha yavaş burada ve daha fazla çamur dibinde.

# meet_peri.exchange.3.text
source: Good observation. Why do you think the mud settled here and not upstream where the water is faster?
ar: جيد الملاحظة. لماذا تظن أن الطين استقرت هنا وليس في أعلى النهر حيث الماء أسرع؟
de: Gute Beobachtung. Warum denkst du, dass sich der Schlamm hier abgelagert hat und nicht flussaufwärts, wo das Wasser schneller ist?
es: ¿Buena observación? ¿Por qué crees que el lodo se depositó aquí y no aguas arriba donde el agua es más rápida?
fr: Bonne remarque. Pourquoi penses-tu que la boue s'est déposée ici et pas en amont où l'eau coule plus vite ?
he: טובה תצפיתך. מה שלומדך את החומר התיישב כאן ולא במעלה הזרם שם המים זורמים מהר יותר?
it: Ottima osservazione. Perché pensi che il fango si sia depositato qui e non a monte dove l'acqua scorre più veloce?
ja: 「その指摘は正しい。なぜ泥がこの地点で沈殿し、上流の水が速いところでは沈まずにいると思うかね？」
ko: 좋은 관찰입니다. 이유로 여기에 먼지가 흩어진 것 같고 빠른 곳에서는 왜 그런 건가요?
pt_br: Boa observação. Por que você acha que a lama se depositou aqui e não acima onde a água é mais rápida?
tr: İyi gözlem. Bu çamurın buraya değil akışın daha hızlı olduğu yukarıda çakılma nedenini neyin düşündüğünüz?

# meet_peri.exchange.4.text
source: Maybe slower water can\'t carry as much stuff?
ar: ربما الماء البطيء لا يمكن أن يحمل الكثير من الأشياء؟
de: Kann langsameres Wasser nicht so viel tragen?
es: ¿Puede que el agua más lenta no pueda llevar tanta carga?
fr: Peut-être que l'eau plus lente ne peut pas transporter autant de choses ?
he: אולי מים איטיים לא יכולים לשאת כמות גדולה של דברים?
it: Forse l'acqua più lenta non può trasportare molte cose?
ja: 「水が遅いと荷物を運べないかもしれませんね」
ko: slower water may not be able to carry as much things?
pt_br: Será que água mais lenta não pode carregar tanta coisa?
tr: Su içecek daha yavaş akarken o kadar çok şey taşımayabilir mi?

# meet_peri.exchange.5.text
source: That\'s the right direction. What could you measure or photograph here to support that idea?
ar: هذا الاتجاه الصحيح. ما الذي يمكن قياسه أو تصويره هنا لدعم هذا الإيديا؟
de: Das ist die richtige Richtung. Was könntest du hier messen oder fotografieren, um diese Idee zu unterstützen?
es: Esa es la dirección correcta. ¿Qué podrías medir o fotografiar aquí para apoyar esa idea?
fr: C'est la bonne direction. Qu'est-ce que vous pourriez mesurer ou photographier ici pour soutenir cette idée ?
he: זה הכיוון הנכון. מה אתה יכול למדוד או לצלם כאן כדי לתמוך בערך זה?
it: Questa è la direzione giusta. Cosa potresti misurare o fotografare qui per sostenere questa idea?
ja: 「その方向性は正しい。ここに何を測定したり写真を撮れば、それを支持できるか考えてみてください。」
ko: That seems to be correct direction. What can you measure or photograph here to support that idea?
pt_br: Isso é a direção certa. O que você poderia medir ou fotografar aqui para apoiar essa ideia?
tr: O'nun doğru yön olduğu. Burada ne ölçebilir veya fotoğrafçayabilirsin bu fikri desteklemek için?

# meet_peri.badge
source: Meet Peri
ar: ألتقِّي بِبَري
de: Peri treffen
es: Conoce a Peri
fr: Rendez-vous avec Peri
he: הפגש את פרי
it: Incontra Peri
ja: 「ペリに会う」
ko: 면담 페리
pt_br: Conheça Peri
tr: Peri ile Tanışın

# your_ai_thinking_partner_when_youre_stuc
source: Your AI thinking partner. When you're stuck, ask Peri. She'll never give you the answer—just ask the next question.
ar: شريكك في التفكير الاصطناعي. عندما تكون محتارًا، اسأل بيري. لن تقدم لك الجواب أبدًا - فقط سيسألك السؤال التالي.
de: Dein künstlicher Intelligenz-Partner. Wenn du feststeckst, frag Peri. Sie wird dir nie die Antwort geben - sie wird dich nur dazu bringen, die nächste Frage zu stellen.
es: Tu compañero de pensamiento de IA. Cuando te quedas atascado, pregunta a Peri. Ella nunca te dará la respuesta, solo preguntará lo siguiente.
fr: Votre partenaire de réflexion en IA. Lorsque vous êtes bloqué, demandez à Peri. Elle ne vous donnera jamais la réponse – elle vous posera simplement la prochaine question.
he: הפרטנר שלך המחשבתי. כשאתה תקוע, שאל את פרי. היא לעולם לא תיתן לך את התשובה – רק תשאל את השאלה הבאה.
it: Il tuo assistente intelligente. Quando sei bloccato, chiedi a Peri. Non ti darà mai la risposta - ti farà solo la prossima domanda.
ja: 「あなたのAI思考パートナー。行き詰まったら、Periに聞いてください。彼女は答えを与えてはくれませんが、次の質問をするよう促してくれます。」
ko: Your AI thinking partner. When you are confused, ask Peri. She will never give you the answer - just ask the next question.
pt_br: Seu parceiro de reflexão artificial. Quando estiver preso, pergunte a Peri. Ela nunca lhe dará a resposta - apenas faça a próxima pergunta.
tr: AI düşünme ortağı. Çözüm bulamıyorsan Peri'ye sor. O da cevap vermeyecek, sadece bir sonraki soruyu sormaya yardımcı olacak.
zh: 您的AI思维伙伴。当你处于困难时，问Peri。她永远不会给出答案——只会问下一个问题。

source: What does photosynthesis do?
de: Photosynthese
es: ¿Qué hace la fotosíntesis?
fr: Photosynthèse
he: פוטוסינתזה מהי?
it: Fotossintesi
ja: 光合成は何を行うのですか？
ko: 사진촉분이 무엇을 합니까?
pt_br: O que a fotossíntese faz?
tr: Fotosentez ne yapar?
zh: 什么是绿化？

# i_see_youre_thinking_about_how_plants_ma
source: I see you're thinking about how plants make food. What do you think happens to the sunlight they capture?
ar: أرى أنك تفكر في كيفية إنتاج النباتات للطعام. ما رأيك بما يحدث للشمس التي تجميعها؟
de: I sehe, dass du darüber nachdenkst, wie Pflanzen Nahrung produzieren. Was glaubst du, was mit dem Licht passiert, das sie auffangen?
es: ¿Ves que estás reflexionando sobre cómo las plantas producen comida? ¿Qué crees que ocurre con la luz solar que capturan?
fr: Je vois que vous réfléchissez à la façon dont les plantes produisent de la nourriture. Que croyez-vous qu'il arrive avec la lumière du soleil qu'elles capturent ?
he: ראיתי שאתה מחשיב את הדרך בה צמחים מייצרים מזון. מה אתה חושב קורה עם אור השמש שהם תופסים?
it: Penso che tu stia riflettendo su come le piante producono cibo. Cosa pensi accada alla luce solare che catturano?
ja: 植物が食べ物を作る方法について考えていますね。太陽光線をとらえたときに何が起こっていると思いますか？
ko: It looks like you are considering how plants make food. What do you think happens to the sunlight they capture?
pt_br: Eu vejo que você está refletindo sobre como as plantas produzem comida. O que você acha que acontece com a luz solar que elas capturam?
tr: Görüyorum ki bitkisel yiyecek üretimi hakkında düşünüyorsun. Güneş ışınlarını yakaladıkları zaman ne olduğunu düşündüğünüz nedir?
zh: 你似乎在想这样的事情：植物如何制造食物。你认为植物所捕获的阳光发生了什么？

source: ✓ Questions, not answers
ar: ✓ أسئلة، لا إجابات
de: Fragen, nicht Antworten
es: ✓ Preguntas, no respuestas
fr: ✓ Des questions, pas des réponses
he: ✓ שאלות, לא תשובות
it: Domande, non risposte
ja: 「質問、 rather than 回答」
ko: 확인 사항이 아닌 질문
pt_br: Simplesmente "✓ Perguntas, não respostas"
tr: Soru, değil cevaplar
zh: ✓ 问题，而不是答案

source: ✓ Your reasoning, your pace
ar: ✓ هالكتاب، وتيرةك
de: Dein Denken, dein Tempo
es: Tu ritmo, tu razón
fr: Votre raisonnement, votre rythme
he: ✓ הרעיון שלך, התקדמותך
it: La tua logica, il tuo ritmo
ja: 「あなたの判断、あなたのペース」
ko: 당신의 추측, 당신의 속도
pt_br: Seu ritmo, sua razão
tr: ✓ Senin akılın, senin tempo'n
zh: ✓ 你的推理，你的节奏

source: ✓ Available 24/7
ar: 24/7 متاح
de: 24/7 verfügbar
es: Disponible 24/7
fr: 24/7 disponible
he: ✓ זמין 24/7
it: Disponibile 24/7
ja: 24時間利用可能
ko: ✓ 24시간 가용
pt_br: Disponível 24/7
tr: 24/7 Açık
zh: ☑ 24小时可用

source: Your Learning Portfolio
ar: محفوظات تعلمك
de: Lernportfolio
es: Tu Portfolio de Aprendizaje
fr: Votre portfolio d'apprentissage
he: פורטפוליו שלך
it: Il tuo Portfolio di Apprendimento
ja: 「あなたの学習ポートフォリオ」
ko: 당신의 학습 포트폴리오
pt_br: Seu Portfólio de Aprendizagem
tr: Öğrenim Portföyünüz
zh: 你的学习文件夹

# every_activity_every_capture_every_refle
source: Every activity, every capture, every reflection builds your portfolio. See your growth over time.
ar: كل نشاط، كل تسجيل، كل تعليق يبنون بورطفتك. انظر إلى نماتك عبر الزمن.
de: Jede Aktivität, jede Aufnahme und jede Reflexion trägt zu Ihrem Portfolio bei. Sehen Sie Ihren Fortschritt im Laufe der Zeit.
es: Cada actividad, cada captura, cada reflexión construye tu portafolio. Observa tu crecimiento con el tiempo.
fr: Chaque activité, chaque capture, chaque réflexion construit votre portfolio. Voyez votre progression dans le temps.
he: כל פעילות, כל תפיסה, כל מחשבה בנות את פורטפוליו שלך. ראה את צמיחתך לאורך הזמן.
it: Ogni attività, ogni cattura, ogni riflessione costruisce il tuo portafoglio. Vedi la tua crescita nel tempo.
ja: 「毎回の活動、キャプチャー、反省は、あなたのポートフォリオを構築します。時間の経過と共に成長を見てください。」
ko: 모든 활동, 모든 캡처, 모든 반성이 포트폴리오를 구축합니다. 시간의 변화를 보십시오.
pt_br: Cada atividade, cada captura, cada reflexão constrói seu portfólio. Veja seu crescimento ao longo do tempo.
tr: Her aktivite, her yakalama, her yansıttığınız herşey de portföyünüzü inşa eder. Zaman içinde büyümünüzü görebilirsiniz.
zh: 每项活动、每次捕捉、每次反思都在构建你的文件夹。观察您的成长过程。

source: Journal
ar: سجل
es: Bitácora
he: יומן
it: Diario
ja: 「日誌」
ko: 일기장
pt_br: Registro
tr: Defter
zh: 日记

# all_your_evidence_in_one_place_chronolog
source: All your evidence in one place. Chronological or by activity.
ar: جميع الأدلة في مكان واحد. زمنيًا أو حسب النشاط.
de: Alle Ihre Beweise an einem Ort. Chronologisch oder nach Aktivität.
es: Toda tu evidencia en un solo lugar. En orden cronológico o por actividad.
fr: Toutes vos preuves en un seul endroit. Chronologique ou par activité.
he: כל החשדות שלך במקום אחד. כרונולוגית או לפי פעילות.
it: Tutti i tuoi elementi in un unico luogo. Cronologici o per attività.
ja: 「すべての証拠を一つに。時系列または活動別」
ko: 모든 증거가 하나의 곳에 있습니다. 순서대로 또는 활동별.
pt_br: Todos os seus registros em um só lugar. Cronológicos ou por atividade.
tr: Tüm kanıtlarınız tek yerde. Zaman çizgisi veya etkinlik bazında.
zh: 所有证据都在一个地方。按时间顺序或按活动排列。

source: Badges
ar: شارات
de: Abzeichen
es: Insignias
fr: Insignes
he: נשקפיים
it: Ciondoli
ja: バッジ
ko: 배드지
pt_br: Insígnias
tr: Pul
zh: 徽章

# earn_competency_badges_build_streaks_cel
source: Earn competency badges. Build streaks. Celebrate progress.
ar: اكسب شارات مهارة. بناء سلاسل. احتفال بالتحسن.
de: Verdiene Kompetenzabzeichen. Baue Streifen auf. Feiere Fortschritte.
es: Gana insignias de habilidades. Construye rachas. Celebra el progreso.
fr: Gagner des badges de compétence. Constuire des séries. Célébrer les progrès.
he: התחל איתך תגים של מיומנות. בנה רצף. חוגג את התקדמותך.
it: Guadagna badge di competenza. Costruisci serie. Festeggia i progressi.
ja: 「スキルバッジを得て、連勝を築き、進歩を祝え」
ko: 수능력 배드지 획득하세요. 연속성 구축하세요. 진행을 축하하세요.
pt_br: Conquistar insígnias de competência. Construir sequências. Comemorar o progresso.
tr: Kabiliyet rozetleri kazanın. Seriler oluşturun. İlerlemeyi kutla.
zh: 赚取竞争力徽章。建立连续性。庆祝进展。

# track_your_growth_across_skills_see_what
source: Track your growth across skills. See what you've mastered.
ar: اتبع تنمية مهاراتك. انظر إلى ما تعلمته.
de: Behalten Sie Ihren Fortschritt im Auge und sehen Sie, was Sie bereits gemeistert haben.
es: Seguimiento de tu crecimiento en habilidades. Visualiza lo que has dominado.
fr: Suivez votre progression dans les compétences. Voyez ce que vous avez maîtrisé.
he: התבונן על צמיחתך בכל היכולות. ראה מה שרכשת
it: Impara a seguire il tuo progresso tra le competenze. Scopri cosa hai già padroneggiato.
ja: 「スキルの成長を追跡し、マスターしたことを見てください。」
ko: 자신의 기술 성장을 추적하세요. 굴러보신 것들을 확인하세요.
pt_br: Acompanhe seu crescimento em habilidades. Veja o que você já dominou.
tr: İzgünlüklerinizi izleyin ve öğrendiklerinizi görün.
zh: 跟踪您的成长情况，了解您已经掌握的技能。

# share_your_portfolio_with_teachers_paren
source: Share your portfolio with teachers, parents, schools.
ar: شارك بورصتك مع المعلمين، الآباء، المدارس.
de: Teilen Sie Ihr Portfolio mit Lehrern, Eltern und Schulen.
es: Comparte tu portafolio con profesores, padres y escuelas.
fr: Partagez votre portefeuille avec les enseignants, les parents et les écoles.
he: שתף את פורטפוליו שלך עם מורים, הורים, בתי ספר.
it: Condividi il tuo portfolio con insegnanti, genitori e scuole.
ja: 共有してください：教師、両親、学校
ko: 선생님, 부모님, 학교에 포트폴리오를 공유하세요.
pt_br: Compartilhe seu portfólio com professores, pais e escolas.
tr: Paylaş öğretmenler, ebeveynler ve okullarla portfönyin.
zh: 与教师、父母、学校分享你的文件夹。

source: Ready to start learning outside?
ar: مُعدٍ للبدء في التعلم خارجيًا؟
de: Bereit zum Lernen außerhalb zu beginnen?
es: ¿Listo para comenzar a aprender fuera?
fr: Prêt à commencer à apprendre en dehors ?
he: מוכן להתחיל בלימוד מחוץ?
it: Pronta/o per iniziare a imparare fuori?
ja: 準備はいいですか？
ko: 외부에서 배우기를 시작합니다!
pt_br: Pront(o) para começar a aprender fora?
tr: Hazır mısınız dışarıda öğrenmeye başlayın?
zh: 准备在外面学习吗？

source: Get started today. Free for students.
ar: ابدأ اليوم. مجانًا للطلاب.
de: Kostenlos für Schüler. Beginnen Sie jetzt.
es: Empezar hoy. Gratis para estudiantes.
fr: Obtenez dès maintenant votre accès gratuit si vous êtes étudiant.
he: התחל היום. חינם לסטודנטים.
it: Inizia oggi. Gratuito per gli studenti.
ja: 無料で学生向けに始める
ko: 학생이 되신 것을 축하합니다. 학생들에게 무료입니다.
pt_br: Comece hoje mesmo. Grátis para estudantes.
tr: Ücretsiz öğrencilere başlayın.
zh: 立即开始学习。免费为学生提供。

source: Open the App
ar: افتح التطبيق
de: Öffne die App
es: Abrir la aplicación
fr: Ouvrir l'application
he: פתח את האפליקציה
it: Apri l'App
ja: 「アプリを開く」
ko: 앱 열기
pt_br: Abrir o App
tr: Aç
zh: 打开应用

source: Student Settings
ar: إعدادات الطالب
de: Einstellungen für Schüler
es: Ajustes del estudiante
fr: Étudiant
he: הגדרות סטודנט
it: Impostazioni Studente
ja: 生徒設定
ko: 학생 설정
pt_br: Configurações do Aluno
tr: Öğrenci Ayarları
zh: 学生设置

source: Preferences
ar: تفضيلات
de: Einstellungen
es: Preferencias
fr: Préférences
he: העדפות
it: Preferenze
ja: 設定
ko: 선호도
pt_br: Preferências
tr: Ayarlar
zh: 偏好设置

source: Email: student@example.com
de: student@example.com
es: student@example.com
ja: 学生：student@example.com
ko: 이메일: student@example.com
pt_br: student@example.com

# studentsettingspage.logout
source: 🚪 Logout
ar: تسجيل الخروج
es: Cerrar sesión
fr: Se déconnecter
he: הסר
ja: ログアウト
ko: 로그아웃 ($t(logout))
tr: Çıkış
zh: 🚪 退出登录

# activitydetailpage.back_to_activities
source: ← Back to Activities
ar: عودة إلى الأنشطة
de: Zurück zu den Aktivitäten
es: Atrás a Actividades
fr: Retour aux activités
he: חזרה לפעילויות ←
it: Indietro alle attività
ja: 戻る
ko: 활동으로 돌아가기
pt_br: Voltar para Atividades
tr: Geri Dön
zh: ← 返回活动

# activitydetailpage.activity_title
source: Activity Title
ar: عنوان النشاط
de: Aktivit├Ąttstitel
es: Actividad
fr: Activité
he: עדכון
it: Attività
ja: 活動のタイトル
ko: 활동 제목
pt_br: Atividade
tr: Aktiviteler
zh: 活动标题

# activitydetailpage.description
source: Description
ar: وصف
de: Beschreibung
es: Descripción
he: תיאור
it: Descrizione
ja: 「説明」
ko: 설명
pt_br: Descrição
tr: Açıklama
zh: 描述

# activitydetailpage.location
source: Location
ar: موقع
de: Ort
es: Ubicación
fr: Lieu
he: מיקום
it: Luogo
ja: 地点
ko: 위치
pt_br: Localização
tr: Konum
zh: 位置

# activitydetailpage.duration
source: Duration
ar: مدة
de: Dauer
es: Duración
fr: Durée
he: משך זמן
it: Durata
ja: 持続時間
ko: 지속 시간
pt_br: Duração
tr: Süre
zh: 持续时间

# activitydetailpage.status
source: Status
ar: حالة
es: Estado
fr: Statut
he: סטטוס
it: Stato
ja: ステータス
ko: 상태
tr: Durum
zh: 状态

# activitydetailpage.phase_1_orient
source: Phase 1: Orient
ar: مرحلة 1: التوجيه
de: Orientierungsphase
es: Fase 1: Orientar
fr: Phase 1 : Orientation
he: שלב 1: התמצאות
it: Orienta
ja: 段階1：オリエント
ko: 단계 1: 방향 설정
pt_br: Fase 1: Orientar
tr: Faz 1: Uygula
zh: 阶段 1：定位

# activitydetailpage.edit
source: Edit →
ar: تعديل
de: Bearbeiten →
es: Editar →
fr: Éditer →
he: עדכן
it: Modifica →
ja: 編集
ko: 편집 →
pt_br: Editar →
tr: Düzenle →
zh: 编辑 →

# activitydetailpage.phase_2_inquiry
source: Phase 2: Inquiry
ar: فاز 2: الاستعلام
de: Phase 2: Anfrage
es: Fase 2: Consulta
fr: Phase 2 : Enquête
he: שלב 2: חקירה
it: Fase 2: Inchiesta
ja: 第2段階：調査
ko: 탐색 단계 2: 조사
pt_br: Fase 2: Inquérito
tr: Faz 2: Sorgulama
zh: 阶段 2：询问

# activitydetailpage.phase_3_reflect
source: Phase 3: Reflect
ar: فترة 3: تعكس
de: Phase 3: Reflektieren
es: Fase 3: Reflexionar
fr: RÉFLEXION
he: שלב 3: משקף
it: Fase 3: Riflettere
ja: 「第3段階：反省」
ko: 탐색 단계 3: 반성
pt_br: Fase 3: Refletir
tr: Faz 3: Gerçekleştir
zh: 阶段 3：反思
