Repository: pcc01/peripateticware
Catalog: frontend/public/locales/*.xlf
Languages: ar, de, es, fr, he, it, ja, ko, pt_br, tr, zh

# pages_student_proposalformpage.tell_students_what_to_find_observe_or_do
source: Tell students what to find, observe, or do. Be specific.
ar: اقل للطلاب ما يجب أن يبحثوا أو يلاحظوا أو يفعلوه. كن محددًا.
de: Sag den Schülern, wonach sie suchen, beobachten oder tun sollen. Sei spezifisch.
es: Indica a los estudiantes qué deben buscar, observar o hacer. Sé específico.
fr: Dites aux élèves ce qu'ils doivent rechercher, observer ou faire. Soyez spécifique.
he: אמר לסטודנטים מה לחפש, לצפות או לעשות. будьו ספציפיים.
it: Insegna agli studenti cosa cercare, osservare o fare. Sii preciso.
ja: 観察させたり、行動を指示する。具体的な内容にしてください。
ko: 학생에게 찾고, 관찰하거나 실행해야 할 것을 설명하세요. 구체적으로.
pt_br: Diga aos alunos o que procurar, observar ou fazer. Seja específico.
tr: Öğrencilere bulacakları, gözlemleyecekleri veya yapacakları şeyleri söyleyin. Belirgin olun.
zh: 告诉学生找到、观察或做什么。请具体说明。

# pages_student_proposalformpage.location_hint
source: Location Hint
ar: موقع
de: Standort-Hinweis
es: Ubicación
fr: Emplacement
he: הודעה על מיקום
it: Luogo
ja: 位置のヒント
ko: 위치 힌트
pt_br: Localização
tr: Konum İpucu
zh: 位置提示

# pages_student_proposalformpage.a_general_hint_dont_give_away_exact_coor
source: A general hint — don't give away exact coordinates.
ar: لا تبيّن الإحداثيات بدقة.
de: "Ein allgemeiner Hinweis — verrate keine genauen Koordinaten." (Preserved template variables: {count}, %s, $t(...))
es: No reveles las coordenadas exactas.
fr: Un indice général — ne revelation pas les coordonnées exactes.
he: הערה כללית - אל תגלה את הקואורדינטות המדויקות.
it: Un suggerimento generale - non rivelare le coordinate esatte.
ja: 「正確な座標を明かさないでください。」
ko: 일반적인 힌트 — 정확한 좌표를 제공하지 마십시오.
pt_br: Uma dica geral — não revele coordenadas exatas.
tr: Genel bir ipucu — tam koordinatları vermekten kaçının.
zh: 一般提示——不要披露准确的坐标。

# pages_student_proposalformpage.subject
source: Subject
ar: موضوع
de: Betreff
es: Asunto
fr: Sujet
he: נושא
it: Oggetto
ja: 件名
ko: 주제
pt_br: Assunto
tr: Konu
zh: 主题

# pages_student_proposalformpage.loading
source: Loading…
ar: جاري التحميل...
de: Laden...
es: Cargando...
fr: Chargement...
he: טוען...
it: Caricamento...
ja: 「読み込み中…」
ko: 로딩중...
pt_br: Carregando...
tr: Yükleniyor...

# pages_student_proposalformpage.edit_below_and_resubmit
source: Edit below and resubmit.
ar: تعدّل أدناه وإعادة الإرسال
de: Bearbeiten Sie unten und senden Sie erneut ab.
es: Editar a continuación y enviar de nuevo.
fr: Modifier ci-dessous puis renvoyer.
he: עדכן למטה ושלח מחדש
it: Modifica qui sotto e reinvia.
ja: 修正して再送信
ko: 아래에서 수정하고 다시 제출하십시오.
pt_br: Editar abaixo e reinserir.
tr: Düzenleyin ve yeniden gönderin

# pages_student_proposalformpage.optional
source: (optional)
ar: (إختياري)
es: opcional
fr: (facultatif)
he: (רשמי)
it: opzionale
ja: 任意
ko: (선택사항)
pt_br: opcional
tr: Opsiyonel

# pages_student_proposalformpage.placeholder_eg_find_a_stream_with_native_plants
source: e.g. Find a stream with native plants
ar: مثلا، بحث عن جدول مع النباتات الأصلية
de: Finde z.B. einen Bach mit einheimischen Pflanzen
es: Encontrar un arroyo con plantas nativas
fr: Trouver un ruisseau avec des plantes indigènes
he: לדוגמה: מצא זרם עם צמחים מקומיים
it: Trova un corso d'acqua con piante autoctone
ja: 「例：固有植物のある川を探す」
ko: 예: 원래 식물을 포함한 스트림 찾기
pt_br: Encontrar um córrego com plantas nativas
tr: Akış bulma

source: e.g. Visit a local stream and identify at least 3 native plants growing along the bank. Photograph each one and note what makes it native.
de: Besucht z.B. einen lokalen Bach und identifiziert mindestens 3 einheimische Pflanzen, die am Ufer wachsen. Fotografiert jede davon und notiert, was sie einheimisch macht.
es: Visita un arroyo local y identifica al menos 3 plantas nativas que crecen en la orilla. Toma una foto de cada una y anota qué las hace nativas.
fr: Visiter un ruisseau local et identifier au moins 3 plantes natives poussant le long de la rive. Prendre une photo de chacune et noter ce qui les rend natives.
he: לדוגמה: ביקור במקום זרם מקומי וזיהוי של לפחות 3 צמחים ילידיים שגדלים לאורך הבנק. צילום כל אחד מהם ולהערה מהי תכונה הילידית שלו.
it: Visita un torrente locale e identifica almeno 3 piante native che crescono lungo la riva. Scatta una foto ad ognuna e annota cosa le rende native.
ja: 「例：地元の川を訪れ、少なくとも3種の固有植物を見つけます。各々を撮影し、固有性をメモします。」
ko: 로컬 스트림에 방문하여 밑에 3개 이상의 native 식물을 확인하고, 각각 사진을 찍고 그것이 native한 이유를 기록하십시오.
pt_br: Visite um córrego local e identifique pelo menos 3 plantas nativas crescendo na margem. Fotografe cada uma e anote o que as torna nativas.
tr: Ziyaret et: yerel bir akışın kenarında en az 3 yerli bitki yetiştiğini tespit edin. Herbirini fotoğrafçayınız ve yerlilik özelliğini not alınız.

source: e.g. Any stream or creek, a local park, near a wooded trail
ar: أض. أي جدول أو جدول مائي، بارك محلي، بالقرب من مسار غاب
de: e.g. z.B. jeder Bach oder Fluss, ein lokaler Park, in der Nähe eines bewaldeten Pfades
es: A cualquier arroyo o riachuelo, un parque local, cerca de un sendero boscoso
fr: par exemple n'importe quelle rivière ou ruisseau, un parc local, près d'un sentier boisé
he: כגון: כל נחל או ערוץ מקומי, פארק מקומי, ליד שביל יער
it: Qualsiasi torrente o ruscello, un parco locale, vicino a un sentiero boscoso
ja: 「例：任意の川や小川、近くの公園、森林道に近い」
ko: 로컬 스트림 또는 크랭크, 근처의 공원, 나무 길에서
pt_br: Qualquer riacho ou córrego, um parque local, perto de uma trilha florestada
tr: Akış veya çayır, yerel bir park, orman yolu yakınında

source: Anything you'd like your teacher to know about this challenge…
ar: أي شيء تريد أن يعرفه مدرسك عن هذا التحدي...
de: Irgendetwas, das Sie Ihrem Lehrer über diese Herausforderung mitteilen möchten
es: Cualquier cosa que quieras que tu maestro sepa sobre este desafío...
fr: N'importe quoi que vous aimeriez faire savoir à votre enseignant sur ce défi
he: כל מה שברצונך שתדע המורה על אתגר זה...
it: Qualsiasi cosa vorresti che il tuo insegnante sapesse riguardo a questa sfida...
ja: 「この挑戦について教師に知ってほしいこと…」
ko: 선생님에게 이 도전에 대해 알고 싶은 점...
pt_br: Qualquer coisa que você gostaria que seu professor soubesse sobre este desafio...
tr: Her nezdarbu öğretmenin bu zorluğu hakkında bilmesini istediğiniz...

# pages_student_proposalslistpage.my_challenges
source: My Challenges
ar: أحجزي
de: Meine Herausforderungen
es: Mis Retos
fr: Mes Défis
he: החללי שלי
it: Le Mie Sfide
ja: 挑戦
ko: 내 도전
pt_br: Meus Desafios
tr: Çalışmalarım
zh: 我的挑战

# pages_student_proposalslistpage.challenge_other_students_to_find_or_inte
source: Challenge other students to find or interact with a real place.
ar: لأقنع طلاب آخرين بزيارة أو التفاعل مع مكان حقيقي.
de: Herausfordernde andere Schüler, um einen echten Ort zu finden oder damit interagieren.
es: Desafía a otros estudiantes para encontrar o interactuar con un lugar real.
fr: Défi d'autres étudiants pour trouver ou interagir avec un lieu réel.
he: הזמינו סטודנטים אחרים למצוא או להתערב באתר אמיתי.
it: Sfida altri studenti a trovare o interagire con un luogo reale.
ja: 挑戦して、実際の場所を探したり、そこで行動するように他の学生にさせよう。
ko: 다른 학생들과 실제 장소를 찾거나 상호 작용하도록 자격을 부여합니다.
pt_br: Desafie outros alunos para encontrar ou interagir com um local real.
tr: Diğer öğrencilere gerçek bir yer bulmaya veya etkileşime girmeye meydan okuyun.
zh: 挑战其他学生找到或与真实地点互动。

# pages_student_proposalslistpage.no_challenges_yet
source: No challenges yet
ar: لا توجد التحديات حتى الآن
de: Keine Herausforderungen bisher
es: Aún no hay desafíos
fr: Aucun défi pour l'instant
he: עדיין אין אתגרים
it: Ancora nessuna sfida
ja: まだ挑戦はありません
ko: 아직 도전이 없습니다
pt_br: Ainda não há desafios
tr: Henüz hiç şeye karşı gelinmedi
zh: 还没有挑战 yet

# pages_student_proposalslistpage.create_a_reverse_scavenger_hunt_challeng
source: Create a reverse scavenger hunt — challenge classmates to find a stream, spot a plant, or visit a place.
ar: أضف مسابقة بحثية عكسية – تحدي زملاءك للبحث عن جدول مائي، أو العثور على نبات، أو زيارة مكان.
de: Erstelle eine umgekehrte Schatzsuche – fordere Mitschüler heraus, einen Bach zu finden, eine Pflanze zu entdecken oder einen Ort zu besuchen.
es: Crear una búsqueda inversa de tesoros — desafía a tus compañeros de clase para encontrar un arroyo, identificar una planta o visitar un lugar.
fr: Créer une chasse au trésor inverse — défier tes camarades de trouver un ruisseau, repérer une plante ou visiter un lieu.
he: צור חיפוש אגב הפוך — אתגר תלמידים למצוא נחל, לגלות צמח או לבקר במקום.
it: Crea una caccia al tesoro al contrario - sfida i compagni di classe a trovare un corso d'acqua, individuare una pianta o visitare un luogo.
ja: 「クラスメイトに挑戦して、川を探すか植物を見つけるか、場所を訪れるリバース・サカナ狩りを作ろう。」
ko: 역방향 탐색 게임 — 클래스메이트에게 STREAM을 찾도록, PLANT를 발견하도록, 장소를 방문하도록 도전합니다.
pt_br: Crie uma caça ao tesouro reversa - desafie seus colegas de classe para encontrar um córrego, avistar uma planta ou visitar um lugar.
tr: Oluşturun bir ters çöp avı — sınıf arkadaşlarınızın bir akış bulmaya, bir bitki görmeye veya bir yere gitmeye meydan okuyun.
zh: 创建反向寻觅活动 — 挑战同学找到一条溪流、发现一种植物或前往一个地方。

# pages_student_proposalslistpage.loading
source: Loading…
ar: جاري التحميل...
de: Laden...
es: Cargando...
fr: Chargement...
he: טוען...
it: Caricamento...
ja: 「読み込み中…」
ko: 로딩중...
pt_br: Carregando...
tr: Yükleniyor...

# pages_student_proposalslistpage.new_challenge
source: + New Challenge
ar: جديد
de: Neue Herausforderung
es: Nuevo desafío
fr: Nouveau défi
he: הוספה
it: Nuova sfida
ja: 新しい挑戦
ko: + 새로운 도전
pt_br: Novo Desafio
tr: Yeni Görev

# pages_student_proposalslistpage.create_your_first_challenge
source: Create your first challenge
ar: أضف التحدي الأول
de: Erstellen Sie Ihre erste Herausforderung
es: Crea tu primer desafío
fr: Créez votre premier défi
he: יצר אתגר ראשון שלך
it: Crea la tua prima sfida
ja: 挑戦を作成する
ko: 첫 번째 도전을 만듭니다
pt_br: Crie seu primeiro desafio
tr: Oluşturun ilk zorluğu

source: New Project
ar: بروجك جديد
de: Neues Projekt
es: Nuevo proyecto
fr: Nouveau projet
he: פרויקט חדש
it: Nuovo progetto
ja: 新規プロジェクト
ko: 새로운 프로젝트
pt_br: Novo Projeto
tr: Yeni Proje
zh: 新建项目

# no_projects
source: No projects yet.
ar: لا يوجد مشاريع بعد.
de: Keine Projekte bisher
es: Aún no hay proyectos.
fr: Aucun projet pour l'instant
he: אין פרויקטים עדיין.
it: Ancora nessun progetto
ja: 「プロジェクトはまだありません」
ko: 프로젝트가 없습니다.
pt_br: Ainda não há projetos.
tr: Henüz hiç proje yok.
zh: 还没有项目哦。

# start_project
source: Start a project
ar: ابدأ مشروعًا
de: Projekt starten
es: Iniciar proyecto
fr: Démarrer un projet
he: התחל פרויקט
it: Inizia un progetto
ja: はじめる
ko: 프로젝트 시작하기
pt_br: Iniciar projeto
tr: Başlat bir proje
zh: 开始一个项目

# pages_student_studentjournalpage.my_journal
source: My Journal
ar: سجلي
de: Mein Tagebuch
es: Mi Diario
fr: Mon journal
he: ייַור
it: Il mio diario
ja: 「私の日記」
ko: 내 일기
pt_br: Meu Diário
tr: Günlük
zh: 我的日记

# pages_student_studentjournalpage.loading
source: Loading…
ar: جاري التحميل...
de: Laden...
es: Cargando...
fr: Chargement...
he: טוען...
it: Caricamento...
ja: 「読み込み中…」
ko: 로딩중...
pt_br: Carregando...
tr: Yükleniyor...

# pages_student_studentjournalpage.new_entry
source: + New Entry
ar: جديد
de: Neuer Eintrag
es: Nuevo registro
fr: Nouvelle entrée
he: הוספה חדשה
it: Nuova voce
ja: 新規エントリー
ko: + 새 항목
pt_br: Novo registro
tr: Yeni Giriş

# pages_student_studentjournalpage.write_your_first_entry
source: Write your first entry
ar: أكتب مدخلتك الأول
de: Schreiben Sie Ihren ersten Eintrag
es: Escribe tu primera entrada
fr: Écrire votre première entrée
he: כתוב את הכניסה הראשונה שלך
it: Scrivi la tua prima entrata
ja: はじめに入力してください
ko: 첫 번째 항목을 작성하세요
pt_br: Escreva sua primeira entrada
tr: Yazın ilk girişi

source: My Data
ar: بياناتى
de: Meine Daten
es: Mis datos
fr: Mes données
he: המידע שלי
it: I miei dati
ja: 「私のデータ」
ko: 내 데이터
pt_br: Meus Dados
tr: Veri'im
zh: 我的数据

# my_data_desc
source: Download or delete your personal data. This cannot be undone.
ar: تنزيل أو حذف بياناتك الشخصية. لا يمكن التراجع عن هذا الإجراء.
de: Laden Sie Ihre persönlichen Daten herunter oder löschen Sie sie. Dies kann nicht rückgängig gemacht werden.
es: Baja o elimina tus datos personales. Esto no se puede deshacer.
fr: Télécharger ou supprimer vos données personnelles. Cette action est irréversible.
he: הורד או מחק את המידע האישי שלך. פעולה זו לא ניתן לבטל.
it: Scarica o elimina i tuoi dati personali. Questa azione non può essere annullata.
ja: ダウンロードまたは個人データを削除します。この操作は元に戻せません。
ko: 개인 데이터를 다운로드하거나 삭제할 수 있습니다. 되돌리는 것은 불가능합니다.
pt_br: Baixar ou excluir seus dados pessoais. Isso não pode ser desfeito.
tr: İşlemleri Geri Alınamaz
zh: 下载或删除您的个人数据。这不可逆。

source: ⬇ Download My Data
ar: ↓ تنزيل بياناتى
de: Herunterladen
es: Descargar mis datos
fr: Télécharger mes données
he: ↓ הורד את המידע שלי
it: Scarica i miei dati
ja: ダウンロードする
ko: 내 데이터 다운로드
pt_br: Baixar Meus Dados
tr: İndir
zh: ⬇ 下载我的数据

# confirm_delete_data
source: Delete all your personal data? This cannot be undone.
ar: هل تريد حذف جميع بياناتك الشخصية؟ هذا لا يمكن التراجع عنه.
de: Löschen Sie alle Ihre persönlichen Daten? Dies kann nicht rückgängig gemacht werden.
es: Eliminar todos tus datos personales? Esto no se puede deshacer.
fr: Supprimer toutes vos données personnelles ? Cette action est irréversible.
he: מחק את כל נתוני האישי שלך? זה לא ניתן לשחזר.
it: Elimina tutti i tuoi dati personali? Questa operazione non può essere annullata.
ja: 削除するには、全ての個人データを削除します。この操作は元に戻せません。
ko: 모든 개인 데이터를 삭제하시겠습니까? 되돌리는 것은 불가능합니다.
pt_br: Apagar todos os seus dados pessoais? Isso não poderá ser desfeito.
tr: Silahlı işlemler iptal edilemez. Tüm kişisel verilerinizi silmek istiyor musunuz?
zh: 永久删除所有个人数据？这不可逆。

# data_deleted
source: Your data has been anonymised.
ar: تمت إحاطة بياناتك.
de: Deine Daten wurden anonymisiert.
es: Se han anonymizado tus datos.
fr: Vos données ont été anonymisées.
he: המידע שלך הועבר לאנונימי.
it: I tuoi dati sono stati resi anonimi.
ja: 「あなたのデータは、匿名化されました。」
ko: 당신의 데이터가 익명화되었습니다.
pt_br: Seus dados foram anonimizados.
tr: Anonimizasyon işlemi tamamlandı.
zh: 您的数据已匿名化。

source: 🗑 Delete My Data
ar: 🗑 حذف بياناتنا
de: Löschen meiner Daten
es: 🗑 Eliminar mis datos
fr: Supprimer mes données
he: 🗑 מחק את נתוניי
it: Cancella i miei dati
ja: 削除する
ko: trashcan_delete_my_data
pt_br: 🗑 Apagar Meus Dados
tr: Sil
zh: 🗑 删除我的数据

# confirm_delete_rubric
source: Delete this rubric?
ar: حذف هذا الرؤبة؟
de: Löschen Sie diese Rubrik?
es: Eliminar esta rúbrica?
fr: Supprimer cette rubrique ?
he: מחק את הרובד הזה?
it: Elimina questa rubrica?
ja: 「このルビを削除しますか？」
ko: rubric_delete_confirmation
pt_br: Apagar esta rubrica?
tr: Silmeyi onaylıyorsunuz?
zh: 你确定要删除这个分类吗？

source: Rubrics
ar: المرافق
de: Kriterien
es: Criterios
fr: Critères
he: רובייקים
it: Rubriche
ja: 「ルーブリックス」
ko: Rub릭스
pt_br: Critérios
tr: Puanlama
zh: 分类

# import_rubric
source: Import PDF/CSV
ar: استيراد PDF/CSV
de: Einfügen
es: Importar PDF/CSV
fr: Importer PDF/CSV
he: העבר PDF/CSV
it: Importa PDF/CSV
ja: 「PDF/CSVをインポート」
ko: PDF/CSV 가져오기
pt_br: Importar PDF/CSV
tr: İçe Aktar
zh: 导入PDF/CSV

# no_rubrics
source: No rubrics yet.
ar: لا يوجد أي قواعد حتى الآن.
de: Keine Rubriken vorhanden
es: Aún no hay criterios.
fr: Aucune rubrique pour l'instant
he: עדיין אין קריטריונים
it: Ancora nessun rubrica
ja: 「まだルビックがありません。」
ko: rubric_not_found
pt_br: Ainda não há critérios.
tr: Henüz hiçbir kural yok.
zh: 还没有标准 yet。

# create_first_rubric
source: Create your first rubric
ar: أضف مرجعك الأول
de: Erstellen Sie Ihre erste Rubrik
es: Crear tu primera rúbrica
fr: Créer votre premier critère
he: צור את הרוביק שלך הראשון
it: Crea la tua prima rubrica
ja: 「はじめにルーブリックを作成しましょう」
ko: 처음으로 룰리치를 만들어보세요
pt_br: Crie sua primeira rubrica
tr: Oluşturun ilk kritere
zh: 创建第一份标准

source: criteria
ar: الاحتياجات
de: Kriterien
es: criterios
fr: critère
it: criteri
ja: 「基準」
ko: 조건
pt_br: Critérios
tr: kriter
zh: 标准

source: pts
ar: نق
es: puntos
he: פצ
it: punti
ja: ポイント
ko: 포인트
tr: Puan
zh: 分

source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
he: עדכן
it: Modifica
ja: 編集
ko: 편집
pt_br: Editar
tr: Düzenle
zh: 编辑

# pages_teacher_teacherproposalreviewpage.student_challenge_proposals
source: Student Challenge Proposals
ar: أجندة التحديات للطلاب
de: Herausforderungsvorschläge von Schülern
es: Retos de estudiantes
fr: Propositions de Défi Étudiant
he: הצעות אתגר סטודנטים
it: Proposte Scolastiche
ja: 生徒挑戦提案
ko: 학생 제안서
pt_br: Desafios de Alunos
tr: Öğrenci Teşekkür Önerileri
zh: 学生挑战提案

# pages_teacher_teacherproposalreviewpage.review_studentcreated_reverse_scavenger_
source: Review student-created reverse scavenger hunts. Approved proposals become live activities.
ar: مراجعة أنشطة صيد الخزائن العكسية التي أنشأها الطلاب. becomes أنشطة حية بعد موافقة المقترحات.
de: Überprüfen Sie von Schülern erstellte Reverse-Suchspiele. Genehmigte Vorschläge werden zu Live-Aktivitäten.
es: Revisar las cacerías inversas de estudiantes creados. Las propuestas aprobadas se convierten en actividades en vivo.
fr: Révisez les chasses au trésor inversées créées par les étudiants. Les propositions approuvées deviennent des activités en direct.
he: בדוק מצעד חיפוש הפוך שנוצר על ידי סטודנטים. הצעות מאושרות הופכות לפעילויות חיות.
it: Rivedi le cacce al tesoro create dagli studenti. Le proposte approvate diventano attività attive.
ja: 「生徒が作成したリバース・サカナハンティングをレビューする。承認された提案はライブアクティビティーになる。」
ko: 학생이 만든 역행사 탐색 게임을 검토하세요. 승인된 제안서는 실시되는 활동이 됩니다.
pt_br: Avalie caças ao tesouro criados pelos alunos. Propostas aprovadas se tornam atividades ao vivo.
tr: Öğrenci tarafından oluşturulan ters avlanma oyunlarını inceleyin. Onaylanan öneriler canlı aktiviteler haline gelir.
zh: 审核学生创建的反向寻觅活动。批准的提案将成为实际活动。

# pages_teacher_teacherproposalreviewpage.all_caught_up
source: All caught up!
ar: تم الإمساك بكل شيء!
de: Aufgeholt!
es: ¡Listo!
fr: Tout à jour !
he: כל מה שצויין!
it: Tutto a posto!
ja: 「全てのメッセージを処理しました」
ko: 모두 잡혔어!
pt_br: Tudo em dia!
tr: Tüm işleri bitirdin!
zh: 已抓获！

# pages_teacher_teacherproposalreviewpage.no_proposals_waiting_for_review
source: No proposals waiting for review.
ar: لا يوجد مقترحات في انتظار المراجعة.
de: Keine Vorschläge zur Überprüfung anhängig.
es: Sin propuestas pendientes de revisión.
fr: Aucune proposition en attente de revue.
he: אין הצעות לחפש בדיקה.
it: Nessuna proposta in attesa di revisione
ja: 「レビュー待ちの提案はありません。」
ko: 승인대기중인 제안서가 없습니다.
pt_br: Aguardando revisão.
tr: Değerlendirmek için bekleyen öneriler yok.
zh: 没有需要审核的提案。

# pages_teacher_teacherproposalreviewpage.challenge
source: Challenge
ar: إختبار
de: Herausforderung
es: Desafío
fr: Défi
he: הבחנה
it: Sfida
ja: 挑戦
ko: 도전
pt_br: Desafio
tr: Savaş
zh: 挑战

# pages_teacher_teacherproposalreviewpage.location_hint
source: Location Hint
ar: موقع
de: Standort-Hinweis
es: Ubicación
fr: Emplacement
he: הודעה על מיקום
it: Luogo
ja: 位置のヒント
ko: 위치 힌트
pt_br: Localização
tr: Konum İpucu
zh: 位置提示

# pages_teacher_teacherproposalreviewpage.students_note_to_you
source: Student's note to you
ar: ملاحظة الطالب لك
de: Deine Notiz an dich
es: Alumno's nota para ti
fr: Note de l'étudiant pour vous
he: הערה של סטודנט עבורך
it: Studente ha scritto a te
ja: 生徒のメモ
ko: 학생의 메모
pt_br: Aluno's nota para você
tr: Öğrencinizi Notu
zh: 学生对您的备注

# pages_teacher_teacherproposalreviewpage.feedback_for_student_required_if_rejecti
source: Feedback for student (required if rejecting)
ar: "تعليقات حول الطالب (مطلوبة إذا رفض)" (Preserving template variables exactly as they appear in the input string.)
de: Rückmeldung für den Schüler (erforderlich bei Ablehnung)
es: "Comentarios del estudiante (obligatorio si se rechaza)" (Preserved template variables: {count}, %s, $t(...))
fr: Commentaires sur l'étudiant (requis en cas de rejet)
he: הערות לסטודנט (נדרש אם מושך)
it: Riscontro per lo studente (obbligatorio in caso di rifiuto)
ja: フィードバック（却下の場合は必須）
ko: 학생에게 피드백 (반려할 경우 필수)
pt_br: Feedback para aluno (obrigatório se rejeitar)
tr: Öğrenci için yorum (reddetmek için zorunlu)
zh: 驳回学生时需要提供反馈（必填）

# pages_teacher_teacherproposalreviewpage.loading
source: Loading…
ar: جاري التحميل...
de: Laden...
es: Cargando...
fr: Chargement...
he: טוען...
it: Caricamento...
ja: 「読み込み中…」
ko: 로딩중...
pt_br: Carregando...
tr: Yükleniyor...

source: Optional for approval, required for rejection…
ar: إختياري للقبول، مطلوب للرفض...
de: Optional für Genehmigung, erforderlich für Ablehnung...
es: Opcional para aprobación, obligatorio para rechazo...
fr: Facultatif pour l'approbation, obligatoire pour le rejet...
he: אופציונלי לאישור, חובה לדחייה...
it: Opzionale per l'approvazione, obbligatorio per il rifiuto
ja: 「承認には任意、却下には必須」
ko: 선택사항으로 승인, 반려에 필수...
pt_br: Opcional para aprovação, obrigatório para rejeição...
tr: Onay için isteğe bağlı, reddetmek için zorunlu...

# pages_teacher_teacherstandardspage.learning_standards
source: Learning Standards
ar: أدلة التعلم
de: Lernstandards
es: Estándares de aprendizaje
fr: Normes d'apprentissage
he: שיטות לימוד
it: Standardi di apprendimento
ja: 学習基準
ko: 학습 표준
pt_br: Aprendizagem
tr: Öğrenme Standartları
zh: 学习标准

# pages_teacher_teacherstandardspage.loading
source: Loading…
ar: جاري التحميل...
de: Laden...
es: Cargando...
fr: Chargement...
he: טוען...
it: Caricamento...
ja: 「読み込み中…」
ko: 로딩중...
pt_br: Carregando...
tr: Yükleniyor...
zh: 加载中...

# pages_teacher_teacherstandardspage.no_standards_imported_yet_upload_a_pdf_o
source: No standards imported yet. Upload a PDF or CSV of your discipline's learning standards.
ar: لم يتم استيراد أي معايير حتى الآن. قم بتحميل ملف PDF أو CSV لمقاييس تعلم تخصصك.
de: Noch keine Standards importiert. Lade eine PDF- oder CSV-Datei deiner Fachrichtung hoch.
es: Aún no se han importado estándares. Cargue un archivo PDF o CSV de los estándares de aprendizaje de su disciplina.
fr: Aucune norme importée pour l'instant. Téléchargez un fichier PDF ou CSV de vos normes d'apprentissage.
he: עדיין לא יובאו סטנדרטים. העלה PDF או CSV של הסטנדרטים של התחום שלך.
it: Ancora non sono stati importati standard. Carica un PDF o un file CSV dei tuoi standard di apprendimento della disciplina.
ja: 「まだ基準がインポートされていません。学習基準のPDFやCSVをアップロードしてください。」
ko: 학과 학습 표준을 업로드하지 않았습니다. PDF 또는 CSV 파일에서 학과 학습 표준을 업로드하세요.
pt_br: Ainda não foram importados padrões. Faça o upload de um PDF ou CSV dos padrões de aprendizagem da sua disciplina.
tr: Henüz hiçbir standart içeri alınmadı. Mesleğin öğrenme standartlarını bir PDF veya CSV dosyası olarak yükleyin.
zh: ['尚未导入任何标准。请上传您的学科学习标准的PDF或CSV文件。']

# pages_teacher_teacherstandardspage.title_my_discipline_standards
source: My Discipline Standards
ar: أمنياتي
de: Meine Disziplinstandards
es: Mis Normas de Disciplina
fr: Ma Discipline Standards
he: התחזוקותי שלי
it: La mia disciplina
ja: 「私の専門分野」
ko: 내 학과 표준
pt_br: Meus Padrões de Disciplina
tr: Benim Çalışma Standartlarımı

# pages_teacher_teacherstandardspage.title_schoolwide_global_standards
source: School-wide / Global Standards
ar: الاستاندردات الشاملة/العالمية
de: Schulweit / Globaler Standard
es: Estándares globales del centro
fr: Écoles / Normes globales
he: סטנדרטים כלליים/גלובליים של בית ספר
it: Scuole / Standard Globali
ja: 「全校/グローバル基準」
ko: 학교 전체 / 전 세계 표준
pt_br: Escolaridade / Padrões Globais
tr: Okul Geneli / Genel Standartlar

# pages_teacher_teacherstandardspage.title_my_rubrics
source: My Rubrics
ar: أقوالي
de: Meine Rubriken
es: Mis Rubricas
fr: Mes Critères
he: הסטנדרטים שלי
it: I miei criteri
ja: 「私のルーブリック」
ko: 내 평가기준
pt_br: Meus Critérios
tr: Rubriklerim

# pages_teacher_teacherstudentspage.loading
source: Loading…
ar: جاري التحميل...
de: Laden...
es: Cargando...
fr: Chargement...
he: טוען...
it: Caricamento...
ja: 「読み込み中…」
ko: 로딩중...
pt_br: Carregando...
tr: Yükleniyor...
zh: 加载中...

# pages_teacher_teacherstudentspage.invite_a_student
source: Invite a Student
ar: أضف طالب
de: Einladen
es: Invitar un estudiante
fr: Inviter un élève
he: הזמן סטודנט
it: Invita uno Studente
ja: 招待する
ko: 학생 초대
pt_br: Convidar Aluno
tr: Davet Et
zh: 邀请一名学生
