Repository: pcc01/peripateticware
Catalog: frontend/public/locales/*.xlf
Languages: ar, de, es, fr, he, it, ja, ko, pt_br, tr, zh

# pages_parentmessagespage.sending
source: Sending…
ar: إرسال...
de: Schickend...
es: Enviando...
fr: Envoi...
he: שולח...
it: Invio in corso...
ja: 送信中...
ko: 전송중...
pt_br: Enviando...
tr: Gönderiliyor...
zh: 发送中...

# pages_parentmessagespage.send
source: Send Reply
ar: إرسال الرد
de: Senden
es: Enviar Respuesta
fr: Envoyer la réponse
he: שלח תגובה
it: Invia Risposta
ja: 送信
ko: 답변 보내기
pt_br: Enviar Resposta
tr: Gönder
zh: 回复发送

source: Notifications
ar: إشعارات
de: Benachrichtigungen
es: Notificaciones
he: התראות
it: Notifiche
ja: 通知
ko: 알림
pt_br: Notificações
tr: Bildirimler
zh: 通知

# activity_updates
source: Updates about your children\'s activities
ar: تحديثات حول أنشطة أطفالك
de: Aktualisierungen ├╝ber die Aktivit├Ąten Ihrer Kinder
es: Actualizaciones sobre las actividades de tus hijos
fr: Activités de vos enfants
he: עדכונים על פעילות ילדיך
it: Aggiornamenti sulle attività dei tuoi figli
ja: 子供の活動についての更新
ko: 자녀들의 활동에 대한 업데이트
pt_br: Atualizações sobre as atividades dos seus filhos
tr: Çocuklarınızın aktiviteleri hakkında güncellemeler
zh: 活动更新

# pages_parentnotificationspage.mark_all_read
source: Mark all read
ar: علّم جميعها كمقروءة
de: Marke alle als gelesen
es: Marcar todo como leído
fr: Marquer tous comme lu
he: סמן כולם כנקראו
it: Segna tutti come letti
ja: 「全てを既読にする」
ko: 모두 읽음 표시
pt_br: Marcar tudo como lido
tr: Tümünü okundu olarak işaretle

# pages_parentnotificationspage.youll_be_notified_when_your_children_com
source: You\'ll be notified when your children complete activities, receive feedback, or have upcoming sessions.
ar: سنتواصل معك عندما يكمل أطفالك الأنشطة أو يتلقون تعليقات أو عند جلسات قادمة.
de: Sie werden benachrichtigt, wenn Ihre Kinder Aktivitäten abschließen, Feedback erhalten oder bevorstehende Sitzungen haben.
es: Se te notificar√° cuando tus hijos completen actividades, reciban comentarios o tengan sesiones pr√≥ximas.
fr: Vous serez informé lorsque vos enfants auront terminé des activités, auront reçu des commentaires ou auront des séances à venir.
he: תאודע כאשר ילדיך יcomplete פעילויות, יrice reception of feedback, או ישלוטו ישנים שלישיות.
it: Ti avviseremo quando i tuoi figli completeranno le attività, riceveranno feedback o avranno sessioni in programma.
ja: 「子供たちが活動を完了したとき、フィードバックを受け取ったとき、もしくは将来のセッションがある場合に通知されます。」
ko: 알림으로 자녀가 활동을 완료하거나 피드백을 받거나 다음 세션이 있는 경우에 알려드리겠습니다.
pt_br: Você será notificado quando seus filhos completarem atividades, receberem feedback ou tiverem sessões agendadas.
tr: Bilinçlerinizin tamamladıkları aktivitelerde, geri bildirimler alınmış olduğunda veya gelecek oturumlar için Size haber verilmeyecektir.

# pages_parentprogresspage.no_children_linked_yet
source: No children linked yet
ar: لا يوجد أطفال مرتبطون حتى الآن
de: Keine Kinder verknüpft
es: Aún no hay niños vinculados
fr: Aucun enfant lié pour l'instant
he: עדיין אין ילדים קשורים
it: Nessun bambino collegato finora
ja: 子供はまだリンクされていません
ko: 아직 자식 계정이 연결되지 않았습니다.
pt_br: Nenhuma criança vinculada ainda
tr: Henüz çocuk bağlantısı yok
zh: 目前还没有关联到任何小孩。

# pages_parentprogresspage.link_your_childs_account_to_start_tracki
source: Link your child\'s account to start tracking their learning progress.
ar: اربط حساب طفلك للبدء بمتابعة تقدمه في التعلم.
de: Kinderkonto verknüpfen, um den Lernfortschritt zu verfolgen.
es: Vincula la cuenta de tu hijo para comenzar a seguir su progreso de aprendizaje.
fr: Lier le compte de votre enfant pour commencer à suivre ses progrès d'apprentissage.
he: קישור חשבון ילדך כדי להתחיל לעקוב אחר התקדמות הלמידה שלו/ה.
it: Collega l’account del tuo bambino per iniziare a monitorare il suo percorso di apprendimento.
ja: 「子供のアカウントをリンクして、学習進捗を追跡し始めます」
ko: 자신의 학습 진행에 대한 추적을 시작하려면 자식 계정을 연결하세요.
pt_br: Vincule a conta da sua criança para começar a acompanhar o progresso de aprendizado dela.
tr: Başlangıç için çocuk hesabınızı bağlayın.

# pages_parentprogresspage.link_a_child
source: Link a child
ar: إرفق طفل
de: Kindergarten
es: Vincular hijo
fr: Lier un enfant
he: קישור ילד
it: Collega un figlio
ja: 子をリンク
ko: 아이와 연결
pt_br: Vincular filho
tr: Çocuğu Bağla

# pages_parentprogresspage.teacher_note
source: Teacher Note
ar: ملاحظة المدرس
de: Lehrer Notiz
es: Nota del profesor
fr: Note de l'enseignant
he: הערה של מורה
it: Nota dell'insegnante
ja: 教師のメモ
ko: 교육자 메모
pt_br: Nota do professor
tr: Öğretmen Notu
zh: 教师注意事项

# pages_parentprogresspage.no_progress_data_yet_for_this_child
source: No progress data yet for this child.
ar: "لا يوجد بيانات تقدم حتى الآن لهذا الطفل." (Preserving template variables exactly as they appear in the original string)
de: Keine Fortschrittsdaten für dieses Kind vorhanden.
es: Aún no hay datos de progreso para este niño.
fr: Aucune donnée de progression disponible pour cet enfant pour l'instant.
he: עדיין אין נתוני התקדמות לילד זה.
it: Ancora non ci sono dati di progressione per questo bambino.
ja: 子供の進捗データがまだありません。
ko: 이 자녀에 대한 진행 데이터가 아직 없습니다.
pt_br: Ainda não há dados de progresso para esta criança.
tr: Henüz bu çocuğun için herhangi bir ilerleme verisi yok.
zh: 没有为此孩子的数据。

source: Progress Reports
ar: تقرير التقدم
de: Fortschrittsberichte
es: Avance de informes
fr: Rapports d'avancement
he: דוחות התקדמות
it: Progressi
ja: 進行状況レポート
ko: 진행 보고서
pt_br: Relatórios de Progresso
tr: İşlem Raporları
zh: 进度报告

# reports_subtitle
source: Weekly and monthly summaries for your children
ar: ملخصات أسبوعية ومآخذ شهرية عن أطفالك
de: Wöchentliche und monatliche Zusammenfassungen für Ihre Kinder
es: Semanal y mensual para tus hijos
fr: Récapitulations hebdomadaires et mensuelles pour vos enfants
he: סיכומים שבועיים וחודשיים עבור ילדיך
it: Riepiloghi settimanali e mensili per i tuoi figli
ja: 「子供たちの週ごとと月ごとの要約」
ko: 주간 및 월간 자녀의 요약서
pt_br: Resumos semanais e mensais para seus filhos
tr: Haftalık ve aylık özetler için çocuklarınız
zh: 每周和月度摘要

# pages_parentreportspage.link_a_child_from_the_dashboard_to_see_t
source: Link a child from the Dashboard to see their reports.
ar: ربط الطفل من لوحة القيادة لرؤيته تقاريره.
de: Verknüpfen Sie ein Kind von der Übersicht aus, um seine Berichte zu sehen.
es: Enlazar un hijo desde el panel para ver sus informes.
fr: Lier un enfant depuis le tableau de bord pour voir leurs rapports.
he: קישור ילד מהדשבורד כדי לראות את דוחותיו.
it: Collega un figlio dal Dashboard per vedere i loro rapporti.
ja: 「ダッシュボードから子供をリンクして、彼らのレポートを見る」
ko: 대시보드에서 자녀를 링크하여 보고서를 확인할 수 있습니다.
pt_br: Vincular uma criança da Dashboard para ver seus relatórios.
tr: Dashboard'dan bir çocuk bağlayarak raporlarını görüntüleyin.
zh: 连接孩子的仪表板以查看他们的报告。

# pages_parentreportspage.loading_report
source: Loading report…
ar: جاري التحميل...
de: Laden...
es: Cargando informe...
fr: Chargement du rapport...
he: טוען דוח...
it: Caricamento del rapporto...
ja: 「レポートを読み込んでいます…」
ko: 로드 중입니다...
pt_br: Carregando relatório...
tr: Yükleniyor rapor...

# pages_parentreportspage.engagement
source: Engagement
ar: تفاعل
de: Einsatz
es: Compromiso
fr: Implication
he: התערבות
it: Impegno
ja: 「エンゲージメント」
ko: 참여
pt_br: Compromisso
tr: İşlem
zh: 订阅

# pages_parentreportspage.highlights
source: 🌟 Highlights
ar: توقيعات
de: Highlight
es: Destacados
fr: 🌟 Points forts
he: הדגשות
it: Evidenze
ja: 「🌟 ハイライト」
ko: ⭐ 주목할 점
pt_br: Destaques
tr: Yıldızlar
zh: 🎉 亮点

# pages_parentreportspage.areas_to_watch
source: ⚠️ Areas to Watch
ar: أراضي للتفتيش
de: Areas zu beobachten
es: Areas a Vigilar
fr: Zones à surveiller
he: אזורים להביט על
it: 🛑 Zone da monitorare
ja: 「注目すべきエリア」
ko: 주의사항
pt_br: Atenção: Áreas a Monitorar
tr: Gözden Geçirilecek Alanlar
zh: ⚠️ 需要关注的方面

# pages_parentreportspage.no_activity_this_week_check_in_with_thei
source: No activity this week. Check in with their teacher if unexpected.
ar: لا يوجد أي نشاط في هذا الأسبوع. اتصلوا بمدرّسهم إذا كان غير متوقع.
de: Keine Aktivität diese Woche. Bei unerwarteten Fällen mit dem Lehrer sprechen.
es: Sin actividad esta semana. Comprueba con su maestro si es inesperado.
fr: Aucune activité cette semaine. Vérifiez auprès de leur professeur si cela est inattendu.
he: אין פעילות בשבוע זה. בדוק אצל המורה שלהם אם לא צפוי.
it: Nessuna attività questa settimana. Controllare con il loro insegnante se inatteso.
ja: 「今週に活動はありません。教師と連絡を取ってください。」
ko: 이번 주에 활동이 없습니다. 선생님과 연락하여 기대치가 없는 경우 확인하세요.
pt_br: Nenhuma atividade esta semana. Verifique com o professor deles se isso for inesperado.
tr: Bu hafta hiç aktivite yok. Öğretmeniyle iletişime geçin eğer beklenmedikmiş.

# pages_parentreportspage.competencies_achieved
source: 🏆 Competencies Achieved
ar: 🏆 القدرات المحققة
de: 🏆 Erreichte Kompetenzen
es: Logros conseguidos
fr: Récompenses obtenues
he: 🏆 הישגים מושגים
it: Obiettivi raggiunti
ja: 達成した能力
ko: 🏆 기술력 달성
pt_br: Conquistas alcançadas
tr: Kazanılan yetenekler
zh: 🏆 获得能力

# pages_parentreportspage.growth_areas
source: 📈 Growth Areas
ar: أراضى النمو
de: Wachstumsbereiche
es: Crecimiento
fr: Croissance
he: גידול
it: Crescita
ja: 成長分野
ko: 🚀 성장 영역
pt_br: Crescimento
tr: Büyüme Alanları
zh: 📈 增长方向

# pages_parentreportspage.teacher_recommendations
source: 💡 Teacher Recommendations
de: Lehrerempfehlungen
es: Recomendaciones del profesor
fr: Recommandations des enseignants
he: 💡 המלצות מורים
it: Insegnanti Consigli
ja: 「先生の推薦」
ko: 💡 선생님의 추천
pt_br: Recomendações do Professor
tr: Öğretmen Tavsiyeleri
zh: 💡 教师建议

# pages_platform_platformaisettingspage.ai_settings
source: AI Settings
ar: إعدادات AI
de: KI-Einstellungen
es: Configuración de IA
fr: Paramètres IA
he: הגדרות AI
it: Impostazioni IA
ja: 人工知能設定
ko: 인공지능 설정
pt_br: Configurações de IA
tr: Ayarlar
zh: 人工智能设置

# pages_platform_platformaisettingspage.platform_api_keys
source: Platform API Keys
ar: API المفاهيم
de: API-Schlüssel
es: Plataforma API Claves
fr: Clés API de la plateforme
he: מפתחי API של הפלטפורם
it: Piattaforma API Key
ja: プラットフォームAPIキー
ko: 플랫폼 API 키
pt_br: Plataforma API Chaves
tr: API Anahtarları
zh: 平台 API 密钥

# pages_platform_platformaisettingspage.these_keys_are_used_for_all_saas_orgs_th
source: These keys are used for all SaaS orgs that don\'t bring their own key.
ar: هذه المفاتيح تستخدم لجميع المنظمات SaaS التي لا تجلب مفاتيحها الخاصة.
de: Diese Schlüssel werden für alle SaaS-Organisationen verwendet, die keinen eigenen Schlüssel mitbringen.
es: Estas claves se utilizan para todas las organizaciones SaaS que no traen sus propias claves.
fr: Ces clés sont utilisées pour toutes les organisations SaaS qui n'apportent pas leurs propres clés.
he: אלה הם המפתחות המשמשות את כל ארגוני SaaS שאינם מביאים מפתח שלהם.
it: Queste chiavi vengono utilizzate per tutte le organizzazioni SaaS che non portano la loro propria chiave.
ja: これらのキーは、すべてのSaaS組織で使用されますが、独自のキーを持っていない場合にのみ使用されます。
ko: 플랫폼 키를 사용하는 SaaS 기관들에서 사용되는 키입니다.
pt_br: Essas chaves são utilizadas para todas as organizações SaaS que não trazem suas próprias chaves.
tr: Bu anahtarlar, kendi anahtarını getirmeyen tüm SaaS kuruluşları için kullanılır.

# pages_platform_platformaisettingspage.not_set
source: Not set
ar: غير محدد
de: nicht gesetzt
es: No definido
fr: Pas défini
he: לא מוגדר
it: Non impostato
ja: 未設定
ko: 설정되지 않음
pt_br: Não definido
tr: Belirtilmemiş

# pages_platform_platformaisettingspage.anthropic
source: Anthropic
ar: أثنوبيك
de: Anthropisch
fr: Anthropique
he: אנטרופי
it: Anthropico
ja: 「アントロピック」
ko: 인간성
tr: Anthropik

# pages_platform_platformaisettingspage.openai
source: OpenAI
ar: أوبن أي
he: אופנאי
ko: 오픈AI
pt_br: Abrir
tr: Aİ

# pages_platform_platformaisettingspage.gemini
source: Gemini
ar: جمريني
de: Zwillinge
es: Géminis
fr: Gémeaux
he: גמיני
ko: 제미니
pt_br: Gêmeos

# pages_platform_platformaisettingspage.saas_orgs_using_platform_key
source: SaaS Orgs (using platform key)
ar: سايس أوغارات (مستخدمي مفتاح المنصة)
de: SaaS-Organisationen (mit Plattformschlüssel)
es: Organizaciones SaaS (usando la clave de plataforma)
fr: Organisations SaaS (en utilisant la clé de la plateforme)
he: ארגונים SaaS (שמשתמשים במותג של תשתית)
it: Organizzazioni SaaS (che utilizzano la chiave della piattaforma)
ja: 「プラットフォームキーを使用する SaaS 組織」
ko: SaaS Orgs (플랫폼 키 사용)
pt_br: Orgs SaaS (usando a chave da plataforma)
tr: Platform Anahtarı Kullanan SaaS Örgütleri
zh: SaaS 组织 (使用平台密钥)

# pages_platform_platformaisettingspage.byok_orgs_own_api_key
source: BYOK Orgs (own API key)
ar: أحضر بيكي أوه كي (مفتاح API الخاص بك)
de: BYOK-Organisationen (eigener API-Schlüssel)
es: Orgs BYOK (propia clave API)
fr: Org BYOK (clé API personnelle)
he: ארגונים BYOK (מפתח API אישי)
it: Organizzazioni BYOK (chiave API personale)
ja: 「自己所有のAPIキーを持つBYOK組織」
ko: BYOK 조직 (자사 API 키)
pt_br: Organizações BYOK (chave de API própria)
tr: Kendi API Anahtarıyla Örgütler (BYOK)
zh: BYOK 组织 (自己的 API 密钥)

# pages_platform_platformaisettingspage.org
source: Org
ar: منظمة
de: Organisation
es: Organización
fr: Organisation
he: ארגון
it: Organizzazione
ja: 組
ko: 단체
tr: Organizasyon

# pages_platform_platformaisettingspage.tier
source: Tier
ar: تير
de: Hund
es: Nivel
fr: Niveau
he: tiers
it: Livello
ja: 階層
ko: 레벨
pt_br: Nível
tr: Kat

# pages_platform_platformaisettingspage.loading
source: Loading…
ar: جاري التحميل...
de: Laden...
es: Cargando...
fr: Chargement...
he: טוען...
it: Caricamento...
ja: 「読み込み中…」
ko: 로딩중...
pt_br: Carregando...
tr: Yükleniyor...

# pages_platform_platformauditlogpage.audit_log
source: Audit Log
ar: سجل المراجعة
de: Auditprotokoll
es: Registro de auditoría
fr: Journal d'audit
he: אודיט לוג
ja: 監査ログ
ko: 감사 로그
tr: Gözden Geçirme Günlüğü
zh: 审核日志

# pages_platform_platformauditlogpage.time
source: Time
ar: الوقت
de: Zeit
es: tiempo
fr: temps
he: זמן
it: tempo
ja: 「時」
ko: 시간
pt_br: tempo
tr: Zaman

# pages_platform_platformauditlogpage.action
source: Action
ar: أمر
de: Aktion
es: Acción
he: פעולה
it: azione
ja: 行動
ko: 행동
pt_br: ação
tr: Aksiyon

# pages_platform_platformauditlogpage.actor
source: Actor
ar: أكْتَر
de: Schauspieler
fr: acteur
he: אקטור
it: Attore
ja: 俳優
ko: 행위자
pt_br: ator
tr: Aktör

# pages_platform_platformauditlogpage.target_org
source: Target Org
ar: المنظمة المستهدفة
de: Ziel-Organisation
es: Organización de destino
fr: CibleOrg
he: ארגון היעד
it: Organizzazione di destinazione
ja: 「ターゲット組織」
ko: 대상 조직
pt_br: Alvo da Organização
tr: Hedef Organizasyon

# pages_platform_platformauditlogpage.detail
source: Detail
ar: تفاصيل
de: Details
es: Detalle
fr: détail
he: פרטים
it: Dettaglio
ja: 「詳細」
ko: 세부 사항
pt_br: detalhe
tr: Detay

# pages_platform_platformauditlogpage.loading
source: Loading…
ar: جاري التحميل...
de: Laden...
es: Cargando...
fr: Chargement...
he: טעקוף
it: Caricamento in corso
ja: 「読み込み中…」
ko: 로딩중...
pt_br: Carregando...
tr: Yükleniyor...

# pages_platform_platformauditlogpage.no_audit_entries_yet
source: No audit entries yet.
ar: لا يوجد أي سجلات مراجعة حتى الآن.
de: Keine Audit-Einträge vorhanden.
es: Aún no hay entradas de auditoría.
fr: Aucune entrée d'audit pour le moment.
he: עדיין אין רשומות אודיט.
it: Ancora non ci sono voci di revisione.
ja: 「現在、監査エントリはありません。」
ko: 감사 기록에 아직 없습니다.
pt_br: Ainda não há entradas de auditoria.
tr: Henüz hiç denetim girişi yok.

# pages_platform_platformorgdetailpage.suspended
source: Suspended
ar: موقوف
de: gesperrt
es: Suspendido
fr: Suspendue
he: השהייה
it: Sospeso
ja: 中止
ko: 정지됨
pt_br: Suspenso
tr: Askıya Alınmış

# pages_platform_platformorgdetailpage.this_months_usage
source: This month\'s usage
ar: هذا الشهر
de: Dieses Monats Verbrauch
es: Este mes
fr: Ce mois-ci
he: השימוש החודשי
it: Questo mese
ja: 今月の使用量
ko: 이 달의 사용량
pt_br: Este mês
tr: Bu ayın kullanımı

# pages_platform_platformorgdetailpage.tokens
source: Tokens
ar: توكينز
es: Fichas
fr: Jeton(s)
he: טוקנס
it: Gettoni
ja: トークン
ko: 토큰
pt_br: Fichas
tr: Jetons
zh: 令牌

# pages_platform_platformorgdetailpage.cost
source: Cost
ar: تكلفة
de: Kosten
es: Costo
fr: Coût
he: מחיר
it: Costo
ja: コスト
ko: 비용
pt_br: Custo
tr: Ücret
zh: 成本

# pages_platform_platformorgdetailpage.admin_actions
source: Admin actions
ar: أفعال الإداريين
de: Verwaltungsaktionen
es: Acciones de admin
fr: Actions admin
he: פעולות מנהל
it: Amministrazione
ja: 管理者のアクション
ko: 관리 작업
pt_br: Ações do Admin
tr: Yönetici eylemleri
zh: 管理员操作

# pages_platform_platformorgdetailpage.all_actions_are_recorded_in_the_audit_lo
source: All actions are recorded in the audit log.
ar: "جميع الأفعال مسجلة في سجل التدقيق." (Preserved template variables exactly as they appear.)
de: "Alle Aktionen werden im Protokollbuch aufgezeichnet." (Preserved template variables exactly without syntax alterations.)
es: Se registran todas las acciones en el registro de auditoría.
fr: Tous les actes sont enregistrés dans le journal d'audit.
he: כל הפעולות רשומות בספר הקרנות.
it: Tutti i movimenti sono registrati nel registro delle attività.
ja: 「全てのアクションはオーディットログに記録されます。」
ko: 모든 작업은 감사 로그에 기록됩니다.
pt_br: Ações são registradas no registro de auditoria.
tr: Tüm eylemler izleme günlüğünde kaydedilir.
zh: 所有操作都在审核日志中记录。

# pages_platform_platformorgspage.organisations
source: Organisations
ar: أحزاب
de: Organisationen
es: Organizaciones
it: Organizzazioni
ja: 組織
ko: 조직
pt_br: Organizações
tr: Organizasyonlar
zh: 组织机构

# pages_platform_platformorgspage.placeholder_search_by_name_slug_or_email
source: Search by name, slug, or email…
ar: ابحث باسم، أو اسم الحقل، أو بريد إلكتروني...
de: Suchen nach Name, Slug oder E-Mail...
es: Buscar por nombre, slug o correo electrónico...
fr: Rechercher par nom, slug ou e-mail...
he: חפש לפי שם, סלוגן או אימייל...
it: Cerca per nome, slug o email...
ja: 検索：名前、スラッグ、メール
ko: 이름, 슬러그 또는 이메일으로 검색...
pt_br: Procurar por nome, slug ou e-mail...
tr: Arama yapın ad, kırılma veya e-posta ile...

# pages_platform_platformorgspage.search
source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Recherche
he: חפש
it: Cerca
ja: 検索
ko: 검색
pt_br: Pesquisar
tr: Ara

# pages_platform_platformorgspage.loading
source: Loading…
ar: جاري التحميل
de: Laden...
es: Cargando...
fr: Chargement...
he: טוען...
it: Caricamento...
ja: 「読み込み中…」
ko: 로딩중...
pt_br: Carregando...
tr: Yükleniyor...

# pages_platform_platformorgspage.name
source: Name
ar: اسم
es: Nombre
fr: Nom
he: שם
it: Nome
ja: 名前
ko: 이름
pt_br: Nome
tr: İsim

# pages_platform_platformorgspage.tier
source: Tier
ar: تير
de: Hund
es: Nivel
fr: Niveau
he: tiers
it: Livello
ja: 階層
ko: 레벨
pt_br: Nível
tr: Kat

# pages_platform_platformorgspage.country
source: Country
ar: بلد
de: Land
es: País
fr: Pays
he: ארץ
it: Paese
ja: 国
ko: 국가
pt_br: País
tr: Ülke

# pages_platform_platformorgspage.users
source: Users
ar: أعضاء
de: Benutzer
es: Usuarios
fr: Utilisateurs
he: משתמשים
it: Utenti
ja: ユーザ
ko: 사용자
pt_br: Usuários
tr: Kullanıcılar

# pages_platform_platformorgspage.status
source: Status
ar: حالة
es: Estado
fr: Statut
he: סטטוס
it: Stato
ja: ステータス
ko: 상태
tr: Durum

# pages_platform_platformorgspage.suspended
source: Suspended
ar: موقوف
de: gesperrt
es: Suspendido
fr: Suspendu
he: השהיה
it: Sospeso
ja: 中止
ko: 중단됨
pt_br: Suspenso
tr: Askıya Alınmış

# pages_platform_platformorgspage.no_organisations_found
source: No organisations found.
ar: لم يتم العثور على أي منظمات.
de: Keine Organisationen gefunden.
es: No se encontraron organizaciones.
fr: Aucune organisation trouvée.
he: לא נמצאו ארגונים.
it: Nessuna organizzazione trovata
ja: 「見つかりませんでした」
ko: 조직을 찾지 못했습니다.
pt_br: Nenhuma organização encontrada.
tr: Organizasyon bulunamadı

# pages_platform_platformoverviewpage.platform_admin
source: Platform Admin
ar: أدمنبليتفرم
de: Plattform-Administrator
es: Plataforma Admin
fr: Plateforme Admin
he: אדמין פלטפורמה
it: Piattaforma Amministratore
ja: プラットフォーム管理者
ko: 플랫폼 관리자
pt_br: Plataforma Admin
tr: Platform Yöneticisi
zh: 平台管理员

# pages_platform_platformoverviewpage.superadmin_view_this_monthaposs_activity
source: Super-admin view — this month&apos;s activity
ar: سوبر-أدمن - نشاط هذا الشهر
de: Dieser Monat&apos;s Aktivität
es: Este mes&apos;s actividad
fr: Vue super-administrateur — activité de ce mois-ci
he: הצגת סופר-אדמין - פעילות החודש
it: Questa mese
ja: 「本月アクティビティー（スーパーアドミンビュー）」
ko: 슈퍼 관리자 모드 - 이번 달의 활동
pt_br: Visualização super-administrador - atividade deste mês
tr: Bu ayın aktiviteler
zh: 超级管理员视图—本月活动

# pages_platform_platformoverviewpage.maintenance_mode
source: Maintenance mode
ar: وضع الصيانة
de: Wartungsmodus
es: Modo de mantenimiento
fr: Mode maintenance
he: מצב תחזוקה
it: Modalità di manutenzione
ja: 「メンテナンスモード」
ko: 유지 보수 모드
pt_br: Modo de manutenção
tr: Bakım Modu

# pages_platform_platformoverviewpage.top_orgs_by_token_usage
source: Top orgs by token usage
ar: أعلى المنظمات حسب استخدام التوكين
de: Top-Organisationen nach Token-Verwendung
es: Principales organizaciones por uso de tokens
fr: Principaux organismes par utilisation de jetons
he: עמותות בכירות לפי שימוש טוקן
it: Organizzazioni principali per utilizzo dei gettoni
ja: トークン使用量の上位組織
ko: 토픽 조직으로 token 사용
pt_br: Principais organizações por uso de tokens
tr: En çok token kullanan en iyi kuruluşlar
zh: 按代币使用量排名的顶级机构

# pages_platform_platformoverviewpage.org
source: Org
ar: منظمة
de: Organisation
es: Organización
fr: Organisation
he: ארגון
it: Organizzazione
ja: 組
ko: 조직
tr: Organizasyon

# pages_platform_platformoverviewpage.tokens
source: Tokens
ar: توكينز
es: Fichas
fr: Jeton(s)
he: טוקנס
it: Gettoni
ja: トークン
ko: 토큰
pt_br: Fichas
tr: Jetons

# pages_platform_platformoverviewpage.cost
source: Cost
ar: تكلفة
de: Kosten
es: Costo
fr: Coût
he: מחיר
it: Costo
ja: コスト
ko: 비용
pt_br: Custo
tr: Ücret

# pages_platform_platformusagepage.usage_analytics
source: Usage Analytics
ar: تحليل الاستخدام
de: Nutzungsanalyse
es: Uso de Análisis
fr: Analytiques d'utilisation
he: ניתוח שימוש
it: Utilizzo Analytics
ja: 使用分析
ko: 사용 분석
pt_br: Uso de Análises
tr: Kullanım Analitikleri
zh: 使用分析

# pages_platform_platformusagepage.platformwide_ai_token_spend
source: Platform-wide AI token spend
ar: استخدامات توكن آي منصة
de: Plattformweite AI-Token-Ausgaben
es: Gasto de tokens de IA en toda la plataforma
fr: Dépenses en jetons d'IA à l'échelle de la plateforme
he: הספר של AI בכל הפלטפורם
it: Spesa di token AI su tutta la piattaforma
ja: 平台全体のAIトークン消費
ko: 전체 AI 토큰 소비
pt_br: Plataforma de IA
tr: Platforma genel AI jeton harcama
zh: 全平台人工智能代币支出

# pages_privacyconfirmationpage.privacy_set_up
source: Privacy Set Up
ar: تكوين الخصوصية
de: Datenschutz-Einrichtung
es: Configuración de Privacidad
fr: Confidentialité Configuration
he: הגדרות פרטיות
it: Configurazione della privacy
ja: プライバシーの設定
ko: 개인정보 설정
pt_br: Configuração de Privacidade
tr: Gizlilik Kurulumu
zh: 隐私设置

# pages_privacyconfirmationpage.weve_automatically_applied_the_right_pro
source: We\'ve automatically applied the right protections for your students based on your location.
ar: تم تطبيق الحماية المناسبة تلقائيًا لطلابك بناءً على موقعك.
de: Automatisch haben wir die richtigen Schutzmaßnahmen für Ihre Schüler basierend auf Ihrem Standort angewendet.
es: Se han aplicado automáticamente las protecciones adecuadas para tus estudiantes según tu ubicación.
fr: Nous avons appliqué automatiquement les bonnes protections pour vos étudiants en fonction de votre emplacement.
he: נאכזבנו את ההגנות הנכונות עבור תלמידיך בהתאם למיקומך.
it: Abbiamo applicato automaticamente le protezioni appropriate per i tuoi studenti in base alla tua posizione.
ja: 「自動的に、あなたの位置に基づいて生徒たちに適切な保護を適用しました。」
ko: 자동으로 위치에 따라 학생들의 적절한 보호를 적용했습니다.
pt_br: Fornecemos automaticamente as proteções adequadas para seus alunos com base em sua localização.
tr: Öğrencilerinizin konumuna göre otomatik olarak uygun korumalar uyguladık.
