Repository: pcc01/peripateticware
Catalog: frontend/public/locales/*.xlf
Languages: ar, de, es, fr, he, it, ja, ko, pt_br, tr, zh

source: ✓ Photos & videos captured
ar: صور وفيديوهات مسجلة
de: Fotos und Videos aufgenommen
es: Fotos y vídeos capturados
fr: Photos et vidéos capturées
he: צילומים ווידאו שנשלטו
it: Foto e video acquisiti
ja: 写真と動画の記録
ko: ✓ 사진 & 영상 캡처
pt_br: Fotos e vídeos capturados
tr: Foto ve video yakalandı
zh: ✓ 捕获的照片与视频

source: ✓ Skills developed
ar: ✓ المهارات المكتسبة
de: Entwickelte Fähigkeiten
es: Habilidades desarrolladas
fr: Compétences acquises
he: ✓ מיומנויות שנרכשו
it: ✓ Competenze sviluppate
ja: スキル開発済み
ko: ✓ 발전한 스킬
pt_br: Habilidades desenvolvidas
tr: Gelişmiş yetenekler
zh: ✓ 发展的技能

source: ✓ Growth milestones
ar: ✓ مراحل النمو
de: Wachstum-Meilensteine
es: Crecimiento
fr: Croissance
he: גידול
it: Crescita traguardi
ja: 成長のマイルストーン
ko: 확인 목표
pt_br: Crescimento
tr: Büyüme Mile taşları
zh: √ 成长里程碑

source: Frictionless Messaging
ar: مراسلة بدون عوائق
de: reibungslose Kommunikation
es: Mensajería sin fricciones
fr: Messagerie sans friction
he: חליפת מסרים ללא חיכוך
it: Messaggistica senza attriti
ja: 無接触メッセージング
ko: 자유로운 메시징
pt_br: Mensagens sem atrito
tr: Hassasız Mesajlaşma
zh: 简单的信息交流

# message_the_teacher_directly_from_your_e
source: Message the teacher directly from your email. No portal login needed. Responses in their inbox too.
ar: أرسل رسالة مباشرة إلى المدرس من بريدك الإلكتروني. دون الحاجة إلى تسجيل دخول إلى المنصة. سيحصل على الإجابات في صندوقه الوارد أيضًا.
de: Senden Sie eine E-Mail direkt an den Lehrer. Kein Portal-Login erforderlich. Antworten landen ebenfalls im Posteingang.
es: Envíe un mensaje directo al maestro desde su correo electrónico. No se requiere inicio de sesión en el portal. Las respuestas también irán a su bandeja de entrada.
fr: Envoyer un message direct au professeur depuis votre boîte mail. Pas de connexion portail nécessaire. Les réponses arriveront dans leur boîte de réception également.
he: שלח הודעה ישירות למורה ממאייל שלך. אין צורך להתחבר בפורטל. תגובות יופיעו בתיבת המייל שלהם גם כן.
it: Messaggia il professore direttamente dalla tua email. Non è necessario accedere al portale. Le risposte arriveranno nella loro casella di posta.
ja: 「メールから直接教師にメッセージを送信します。ポータルログインは必要ありません。返信もそのインボックスに届きます。」
ko: 이메일에서 교수님과 직접 메시지를 보내실 수 있습니다. 포털 로그인이 필요하지 않습니다. 응답도 이메일 상자에 도착합니다.
pt_br: Mensagem o professor diretamente pelo seu e-mail. Sem necessidade de login no portal. Respostas também na caixa de entrada deles.
tr: E-posta adresinden öğretmenlere doğrudan mesaj gönderin. Portal girişi gerekli değil. Yanıtlar da onlar için gelen kutusunda görüntülenecektir.
zh: 直接从电子邮件发送消息给教师。无需登录门户。回复也会在他们的邮箱中收到。

source: ✓ Email-based messaging
ar: مراسلة عبر البريد الإلكتروني
de: E-Mail-basierte Kommunikation
es: Correo electrónico
fr: Messagerie basée sur l'e-mail
he: 📧 הודעות מבוססות אימייל
ja: メールベースのメッセージ
ko: 이메일 기반 메시징
pt_br: Mensagem por e-mail
tr: E-posta tabanlı iletişim
zh: ✓ 电子邮件基础消息

source: ✓ Time-bound conversations
ar: محادثات مقيدة بالزمن
de: Zeitgebundene Diskussionen
es: Conversaciones con plazo
fr: Conversations limitées dans le temps
he: 🔑 שיחות מוגבלות בזמן
it: Conversazioni vincolate nel tempo
ja: 「有効期限のある会話」
ko: 시간 제한된 대화
pt_br: Conversas com prazo
tr: Zaman sınırlı konuşmalar
zh: ✓ 时间限制的对话

source: Evidence Gallery
ar: معرض الأدلة
de: Beweismittel-Galerie
es: Galería de pruebas
fr: Galerie de preuves
he: גלריה ראיות
it: Galleria delle prove
ja: 証拠画廊
ko: 증거 갤러리
pt_br: Galeria de Evidências
tr: Galerisi
zh: 证据库

# every_photo_and_video_your_child_capture
source: Every photo and video your child captured in the field. Their permission. Your copy. Yours to keep.
ar: كل صورة وفيديو سجلها الطفل في الحقل. موافقته. نسخك. ملكيتك.
de: Jedes Foto und Video, das dein Kind aufgenommen hat. Ihre Zustimmung. Dein Exemplar. Deins um zu behalten.
es: Cada foto y vídeo que tu hijo capturó en el campo. Su permiso. Tu copia. Tuyo para guardar.
fr: Chaque photo et vidéo que votre enfant a capturées sur le terrain. Leur autorisation. Votre copie. À vous de les garder.
he: כל תמונה ווידאו שהאיש שלך צילם בשדה. אישורם. העותק שלך. שלך לשמור.
it: Ogni foto e video che tuo figlio ha catturato sul campo. La loro autorizzazione. La tua copia. Tua da conservare.
ja: 「フィールドで子供が撮ったすべての写真と動画。その許可。あなたのコピー。あなたのものです。」
ko: 학생이 경로에서 찍은 모든 사진과 동영상. 그들의 허락. 당신의 복사본입니다.
pt_br: Todas as fotos e vídeos que seu filho capturou no campo. Sua permissão. Sua cópia. Para você guardar.
tr: Her fotoğrafı ve videosu alanında yakaladığı her şey. Onun izni. Senin kopyan. Senin saklamak için.
zh: 每个照片和视频，您的孩子在野外拍摄的所有内容。他们的许可权。你拥有一份副本。你可以保留。

source: ✓ All evidence organized
ar: ✓ كل الأدلة منظمة
de: Organisierte Beweise
es: ✓ Toda la evidencia organizada
fr: Organisation de toutes les preuves
he: ✓ כל הראיות מסודרות
it: Organizzato tutta la prova
ja: 全ての証拠を整理済み
ko: 체크: 모든 증거 조직화
pt_br: Organizado ✓
tr: Tüm kanıtlar düzenlendi
zh: ✓ 所有证据组织好了

source: ✓ Download anytime
ar: تنزيل أي وقت
de: ✓ Jederzeit herunterladen
es: Descargar en cualquier momento
fr: Télécharger à tout moment
he: ✓ הורד בכל עת
it: Scarica in qualsiasi momento
ja: ダウンロードは常に可能です
ko: ✓ 언제든지 다운로드
pt_br: Baixar a qualquer momento
tr: Her zaman indirebilirsiniz
zh: √ 任意时刻下载

source: ✓ Privacy protected
ar: حماية خصوصية
de: Privatsphäre geschützt
es: Privacidad protegida
fr: Privé
he: 🔒 מוגן בפרטיות
it: Privacy protetta
ja: 「プライバシー保護済」
ko: ✓ 개인정보 보호
pt_br: Privacidade protegida
tr: Gizlilik korunuyor
zh: ✓ 保护隐私

source: Connect Locally
ar: اتصال محلي
de: Verbinden lokal
es: Conectar localmente
fr: Se connecter localement
he: התחברות מקומית
it: Connetti localmente
ja: 接続（ローカル）
ko: 연동 로컬
pt_br: Conectar localmente
tr: Bağlantı Yerel
zh: 本地连接

# link_to_your_childs_class_by_code_see_th
source: Link to your child's class by code. See their class teacher. Understand the learning context.
ar: رابط إلى فصل طفلك بواسطة الكود. انظر إلى مدرس الفصل. افهم السياق التعليمي.
de: Klicken Sie auf den Code, um die Klasse Ihres Kindes zu verlinken. Sehen Sie sich den Klassenlehrer an. Verstehen Sie den Lernkontext.
es: Enlace a la clase de tu hijo/a mediante el código. Conoce al maestro/a de la clase. Entiende el contexto de aprendizaje.
fr: Lien vers la classe de votre enfant par code. Voir l'enseignant de la classe. Comprendre le contexte d'apprentissage.
he: קישור לקlasse של ילדך על ידי קוד. ראה את המורה של הקלס. מבין את ההקשר הלימודי.
it: Vedi la classe del tuo bambino per codice. Conosci il suo insegnante. Capisci il contesto di apprendimento.
ja: 「子供のクラスにリンクして、クラスの先生を確認し、学習の状況を把握しましょう。」
ko: 자식의 클래스로 연결하십시오. 코드를 통해 보세요. 학생의 학교 상황을 이해하십시오.
pt_br: Vincule-se à turma do seu filho por código. Veja o professor da turma. Entenda o contexto de aprendizado.
tr: Başka bir sınıfın koduyla bağlantı kurun. Sınıf öğretmenini görün. Öğrenme bağlamını anlayın.
zh: 链接到您的孩子的班级，通过代码连接。查看他们的班级老师。了解学习环境。

source: ✓ Class-level access
ar: ✓ الوصول على مستوى الكلاس
de: Klassenebenen-Zugriff
es: Acceso a nivel de clase ✓
fr: Accès au niveau de la classe ✓
he: ✓ גישה ברמת הקlasse
it: Accesso a livello di classe
ja: クラスレベルアクセス
ko: 체크: 클래스 수준 액세스
pt_br: ✓ Acesso de classe
tr: Class seviyesine erişim
zh: ✓ 班级级别的访问权限

source: ✓ Teacher contact info
de: Lehrer-Kontaktinformationen
es: 👨‍🏫 Información de contacto del profesor
fr: Teacher's contact details
he: ️‍♂️ מידע קשר למורה
it: Insegnante informazioni di contatto
ja: 「教師の連絡先」
ko: 체크: 선생님 연락처 정보
pt_br: 🔑 Informações de contato do professor
tr: Öğretmen iletişim bilgileri
zh: ✓ 教师联系信息

source: ✓ Activity schedules
ar: تخطيط النشاطات
de: Aktivit├Ątstermine
es: Actividades programadas
fr: Activités planifiées
he: ✓ לוח זמנים של פעילויות
it: Attività pianificate
ja: 活動スケジュール
ko: 체크: 활동 일정
pt_br: Agenda de atividades
tr: Etkinlik programları
zh: ✓ 活动计划

source: Conversation Starters
ar: مبتدآتات الحوار
de: Gesprächsanfänge
es: Conversaciones
fr: Démarrage de conversation
he: פתיחות שיחה
it: Conversazioni in corso
ja: 会話のきっかけ
ko: 대화 시작점
pt_br: Conversa Iniciantes
tr: Girişimler
zh: 对话起点

# not_sure_what_to_ask_at_dinner_we_provid
source: Not sure what to ask at dinner? We provide the prompts. \"Tell me about the moment in this photo.\"
ar: لا أعرف ما سأسأل في العشاء؟ نرشدك. "التحدّث عن هذا المشهد.
de: Keine Idee, was du beim Dinner fragen sollst? Wir stellen die Fragen. \"Erzähl mir von diesem Moment auf dem Foto.\"
es: ¿No sabes qué preguntar en la cena? Te proporcionamos las preguntas. "Cuéntame sobre el momento de esta foto."
fr: Pas sûr de quoi demander au dîner ? Nous fournissons les invites. \"Raconte-moi à propos de ce moment sur cette photo.\"
he: לא בטוח מה לשאול בערב? אנחנו מספקים את ההזדמנויות. "תגיד לי על הרגע הזה בתמונה\
it: Non sai cosa chiedere a cena? Ti diamo gli spunti. \"Raccontami di questo momento nella foto.\"
ja: 「ディナーで聞きたいことが思いつかない？ 私たちがプロンプトを提供します。この写真の瞬間について教えてください」
ko: 저녁 식사에서 무엇을 물어보지 못하시는가요? 우리는 제안해드리겠습니다. '이 사진의 순간에 대해 말씀해주세요.'
pt_br: Não sabe o que perguntar no jantar? Nós fornecemos as dicas. \"Me conte sobre esse momento nessa foto.\"
tr: Akşam yemeğinde soru soracakları konusunda emin değilseniz? Biz öneriler sunuyoruz. "Bu fotoğraftaki anı anlat bana.
zh: 不确定要在晚餐时提出什么问题吗？我们为您提供了提示。 “这张照片中发生的一刻，请告诉我。”

source: ✓ Guided reflections
ar: مرشد تفكير
de: ✓ Gezielte Reflexionen
es: Reflexiones guiadas
fr: Réflexions guidées
he: ✓ הגדרות מודרכות
it: Riflessioni guidate
ja: 「ガイドされた反省」
ko: 안내된 고민 반성
pt_br: Reflexões guiadas ✓
tr: Rehberli akışlar
zh: ✓ 指导性反思

source: ✓ Age-appropriate
de: Altersgerecht
es: Edad adecuada
fr: OK
he: ✓ מתאים לגיל
it: Età adeguata
ja: 年齢に適した
ko: ✓ 나이에 맞는
pt_br: Idade apropriada
tr: Yaşça uygun
zh: √ 年龄适应

source: ✓ Deepen connection
ar: ✓ عمق الاتصال
de: verbinden
es: Marcar como favorito
fr: Renforcer la connexion
he: העמיק קשר
it: Affina la connessione
ja: 「接続を深める」
ko: 확인
pt_br: Marcar como importante
tr: Derinleştir
zh: √ 深化关系

source: Progress Dashboard
ar: لوحة التقدم
de: Fortschritts-Dashboard
es: Tablero de Progreso
fr: Tableau de progression
it: Dashboard di progressione
ja: ダッシュボード
ko: 진행 대시보드
pt_br: Painel de Progresso
tr: İstatistik Paneli
zh: 进展仪表板

# see_your_childs_growth_across_subjects_a
source: See your child's growth across subjects and skills. Badges earned. Streaks built. Real achievement.
ar: شاهد تطور طفلك عبر المواد والقدرات. شارات مكتسبة. سلاسل بنائية. تحقيقات حقيقية.
de: Siehe den Fortschritt deines Kindes in verschiedenen Fächern und Fähigkeiten. Verdiente Abzeichen. Aufgebaute Serien. Echte Leistungen.
es: Ve el crecimiento de tu hijo en diferentes asignaturas y habilidades. Insígnias obtenidas. Racha construída. Logros reales.
fr: Voir la progression de votre enfant dans plusieurs matières et compétences. Insignes obtenus. Séquences réussies. Réelles réalisations.
he: ראי את צמיחתו של ילדך בכל נושאים ויכולות. תגים שגויסו. רציפות בנויה. הישג אמיתי.
it: Vedi la crescita del tuo bambino per materia e abilità. Cinture guadagnate. Strisce costruite. Raggiungimento reale.
ja: 子供の成長を学科とスキルごとに見ることができます。獲得したバッジ。建設されたストリーク。実績を示します。
ko: 자녀의 과목 및 기술 성장을 보세요. 수상한 배지를 획득하고 스트레이크를 구축하여 실제적인 성취를 얻으십시오.
pt_br: Vejas o crescimento do seu filho em várias matérias e habilidades. Insígnias conquistadas. Sequências de tarefas concluídas. Conquistas reais.
tr: Görünürüz çocuğunuzun konuları ve becerilerinin gelişimini. Kazandırılan rozetler. Kurulan seriler. Gerçek başarılar.
zh: 查看您孩子在各个学科和技能上的成长情况。获得的徽章。建立的连续记录。真正的成就。

source: ✓ Skill tracking
ar: تتبع المهارات ✓
de: Skillverfolgung
es: Marcar habilidad
fr: ✓ Suivi des compétences
it: Conferma delle competenze
ja: スキル追跡
ko: 확인
pt_br: ✓ Rastreamento de habilidades
tr: Ok
zh: √ 技能跟踪

source: ✓ Badge collection
ar: تجميع الشارات
de: Sammelabzeichen
es: Colección de insignias
fr: Collecte d'insignes
he: 𗾂 אוסף תגים
it: Raccolta di badge
ja: バッジコレクション
ko: 배상품 수집
pt_br: Coleção de emblemas
tr: Koleksiyon Etiketi
zh: √ 徽章收集

source: How It Works
ar: كيف يعمل
de: Wie es funktioniert
es: Cómo funciona
fr: Comment ça marche
he: העבודה
it: Come Funziona
ja: 「動作原理」
ko: 작동 방식
pt_br: Como Funciona
tr: Nasıl Çalışır
zh: 工作原理

source: Your child joins a class
ar: يرى طفلك في فصل
de: Dein Kind tritt einer Klasse bei
es: Se une a una clase
fr: Votre enfant rejoint une classe
he: ילד שלך מצטרף לקבוצה
it: Il tuo figlio entra in una classe
ja: 子供がクラスに加わります
ko: 자녀는 수업에 참여합니다.
pt_br: Sua criança ingressa em uma turma
tr: Çocuğunuz bir sınıfa katılır
zh: 你的孩子加入了一个班级

# teacher_gives_a_class_code_your_child_en
source: Teacher gives a class code. Your child enters it into Peripateticware.
ar: المعلم يوفر رمز الصف. يدخل الطفله في بيريباتيكوير.
de: Lehrer gibt einen Klassencode. Ihr Kind gibt ihn in Peripateticware ein.
es: Maestro proporciona un código de clase. Su hijo lo ingresa en Peripateticware.
fr: L'enseignant fournit un code de classe. Votre enfant le saisit dans Peripateticware.
he: המורה מעניק קוד שלב. ילדך מזין אותו בפריפטטיקוור.
it: L'insegnante fornisce un codice di classe. Il tuo bambino lo inserisce in Peripateticware.
ja: 教師がクラスコードを与えます。子供がそれをPeripateticwareに入力します。
ko: 선생님이 강의 코드를 제공합니다. 당신의 아이가 그것을 Peripateticware에 입력합니다.
pt_br: O professor fornece um código de classe. Seu filho digita ele no Peripateticware.
tr: Öğretmen sınıf kodu verir. Çocak sen bunu Peripatetikware'e girer.
zh: 教师给出了一张课程代码。您的孩子将其输入到Peripateticware中。

source: You get a link
ar: تحصل على رابط
de: du bekommst einen Link
es: Enlace recibido
fr: Obtiens un lien
he: קבל קישור
it: Invia un link
ja: 「リンクを取得」
ko: 당신에게 링크가 도착합니다.
pt_br: Você recebe um link
tr: Geliş
zh: 你收到一个链接

# teacher_sends_you_the_family_portal_link
source: Teacher sends you the family portal link. You set a password. You're in.
ar: أرسل المعلم لك رابط المنصة العائلية. قمت بتمرير كلمة المرور. أنت داخل.
de: Lehrer schickt dir den Familienportal-Link. Du legst ein Passwort fest. Du bist drin.
es: Enviado el enlace del portal familiar por el maestro. Has establecido una contraseña. ¡Ya estás dentro!
fr: Le professeur vous envoie le lien du portail familial. Vous créez un mot de passe. Vous êtes connecté.
he: המורה שלח לך את הקישור לפורטל המשפחה. קבע סיסמה. כעת אתה בתוך.
it: Inviato il collegamento del portale della famiglia. Imposta la tua password. Sei dentro.
ja: 「先生が家族ポータルのリンクを送信しました。パスワードを設定してください。入場完了です。」
ko: 선생님이 가족 포털 링크를 보내주십시오. 당신은 비밀번호를 설정하고, 들어갑니다.
pt_br: Enviamos o link do portal da família para você. Defina uma senha e pronto!
tr: Öğretmen size aile portal bağlantısını gönderir. Şifrenizi ayarlarsınız. Giriş yaptırırsınız.
zh: 教师向您发送了家庭门户链接。您设置密码。您进入了。

source: Weekly digest lands
ar: تسقط الدورية الأسبوعية
de: Wöchentliches Update
es: Semanal en tu bandeja de entrada
fr: Le Weekly Digest arrive
he: איגרת שבועית
it: Settimana
ja: 「週間ダイジェストが届きました」
ko: 주간 디지스트가 전송됩니다.
pt_br: Tópicos da semana chegam
tr: Haftalık özet gelir
zh: 每周数字化新闻汇总到达您的邮箱

# every_sunday_email_with_the_weeks_photos
source: Every Sunday, email with the week's photos, skills, and growth.
ar: كلما كان يوم الأحد، أرسل بريد إلكتروني مع صور الأسبوع و المهارات والتطور.
de: Jeden Sonntag, E-Mail mit den Fotos der Woche, Fähigkeiten und Wachstum.
es: Cada domingo, envío un correo electrónico con las fotos de la semana, habilidades y crecimiento.
fr: Chaque dimanche, l'e-mail contenant les photos de la semaine, compétences et progrès.
it: Ogni domenica, invio di e-mail con le foto della settimana, abilità e crescita.
ja: 毎週日曜日に、その週の写真、スキル、成長をメールで送信します。
ko: 매주 일요일, 주간의 사진, 기술, 성장에 대한 이메일을 받습니다.
pt_br: Todo domingo, enviarei e-mail com as fotos da semana, habilidades e crescimento.
tr: Her pazar, haftanın fotoğrafları, beceriler ve gelişim ile e-posta gönderilir.
zh: 每个星期日，收到一封包含当周照片、技能和成长情况的电子邮件。

source: You engage
ar: تتعامل
de: engagieren
es: Engage
fr: Engager
he: התחל
it: Impegnare
ja: 「対戦中」
ko: 당신이 참여합니다.
pt_br: Engajar
tr: Etkinlikte bulundurun
zh: 你参与

# ask_questions_share_the_moments_at_dinne
source: Ask questions. Share the moments at dinner. Message the teacher. Support growth.
ar: سأطرح أسئلةً. أشارك اللحظات عند العشاء. أرسل رسالة إلى المعلم. 支持 النمو
de: Fragen stellen. Momente beim Essen teilen. Lehrer kontaktieren. Wachstum fördern.
es: Pregunta. Comparte los momentos en la cena. Enviar mensaje al maestro. Apoya el crecimiento.
fr: Poser des questions. Partager les moments au dîner. Envoyer un message à l'enseignant. Soutenir la croissance.
he: שאל שאלות. שתף את הרגעים בערב. שלח הודעה למורה. תומך בצמיחה.
it: Chiedi domande. Condividi i momenti a cena. Invia messaggi all'insegnante. Sostieni la crescita.
ja: 「ディナーで質問をして、共有しよう。先生にメッセージを送ろう。成長をサポートしよう。」
ko: 질문을 물어봐요. 저녁 식사 때 순간을 공유하세요. 선생님에게 메시지를 보내세요. 성장을 지원합니다.
pt_br: Pergunte. Compartilhe os momentos durante o jantar. Envie mensagem para o professor. Apoie o crescimento.
tr: Soru sorun. Akşam yemeklerinde anıları paylaşın. Öğretmenlere mesaj gönderin. Büyümeyi destekleyin.
zh: 问题。在晚餐时分享时刻。与教师交流。促进成长。

source: Built With Privacy First
ar: بنيت مع خصوصية أولوية
de: Privacy first
es: Construido con la privacidad en primer lugar
fr: Conçu avec la confidentialité en priorité
he: בנוי עם פרטיות ראשית
it: Costruito con la privacy come priorità
ja: 「プライバシーを第一に考えて作成」
ko: 개인정보 우선 설계된
pt_br: Construído com a Privacidade em Primeiro Lugar
tr: İlkesi Öncelikle Geliştirildi
zh: 基于隐私优先构建

source: Your data is yours
ar: بياناتك ملكك
de: Deine Daten gehören dir
es: Tu información es tuya
fr: Vos données vous appartiennent
he: המידע שלך הוא שלך
it: I tuoi dati sono tuoi
ja: 「あなたのデータはあなたのものです」
ko: 당신의 데이터는 당신의 것입니다.
pt_br: Seus dados são seus
tr: Veri sizinizdir
zh: 您的数据是您的所有权

# download_evidence_anytime_no_lockin_were
source: Download evidence anytime. No lock-in. We're never in the middle of your family's data.
ar: اترك الدلائل في أي وقت. لا قيود. نحن لن نكون في وسط بيانات عائلتك أبداً.
de: Laden Sie Beweise jederzeit herunter. Keine Bindung. Wir sind nie zwischen Ihren Familienangelegenheiten.
es: Baja pruebas en cualquier momento. Sin compromiso de bloqueo. Jamás estaremos en medio de los datos de tu familia.
fr: Téléchargez des preuves à tout moment. Pas d'emprisonnement. Nous ne sommes jamais au milieu des données de votre famille.
he: הורד ראיות בכל עת. ללא קשר. אנו לא находиים באמצע של הנתונים של משפחתך.
it: Scarica le prove in qualsiasi momento. Nessun vincolo. Non siamo mai nel mezzo dei dati della tua famiglia.
ja: ダウンロード証拠をいつでも行えます。ロックインなし。我々は家族のデータの中にいません。
ko: 증거를 언제든지 다운로드할 수 있습니다. 잠금이 없습니다. 우리는 가족의 데이터에서 중간에 끼어들지 않습니다.
pt_br: Baixe provas a qualquer momento. Sem bloqueio. Não estamos no meio dos dados da sua família.
tr: Her zaman kanıtları indirebilirsiniz. Kilitli değil. Aile verilerinizin ortasında kalmayız.
zh: 随时下载证据。无锁定。我们永远不会处于您家庭数据的中心。

source: Your child controls access
ar: يتحكم ابنك في الوصول
de: Dein Kind kontrolliert den Zugriff
es: Tu hijo controla el acceso
fr: Votre enfant contrôle l'accès
he: ילדך מקבל את השליטה
it: Il tuo bambino controlla l'accesso
ja: 子供がアクセスを制御しています
ko: 당신의 아이가 액세스를 제어합니다
pt_br: Seu filho controla o acesso
tr: Çocuğunuz erişimi kontrol eder
zh: 您的孩子控制访问权限

# they_approve_what_parents_see_they_decid
source: They approve what parents see. They decide who gets invites. Respect boundaries.
ar: يوافقون على ما يراه الآباء. يقررون من يحصل على الدعوات. احترم الحدود.
de: Sie respektieren die Grenzen der Eltern und entscheiden, wer Einladungen erhält.
es: Ellos aprueban lo que ven los padres. Ellos deciden quién recibe invitaciones. Respeta las fronteras.
fr: Ils approuvent ce que les parents voient. Ils décident qui reçoit des invitations. Respectez les limites.
he: הם מאשרים מה שדורשים הורים. הם מחליטים מי יקבל הזמנות.尊בו גבולות.
it: Approvano ciò che i genitori vedono. Decidono chi riceve gli inviti. Rispetta i limiti.
ja: 彼らは親が見ていることを承認します。招待状を誰に出すかを決定します。境界線を尊重してください。
ko: 그들은 부모가 볼 수 있는 것을 승인합니다. 초대를 결정하는 것입니다. 경계를 살펴보세요.
pt_br: Eles aprovam o que os pais veem. Eles decidem quem recebe convites. Respeitem os limites.
tr: Onlar, ebeveynler tarafından görülenleri onaylar. Davetlerin kimlere verilmesi karar alırlar. Sınırları saygıyla dikkate alın.
zh: 他们确认父母可以看到的内容。他们决定谁得到邀请。尊重边界。

source: COPPA, GDPR, CCPA compliant
ar: مطابق مع COPPA، GDPR، CCPA
de: COPPA, DSGVO, CCPA-konform
es: COPPA, GDPR, CCPA cumplen
fr: COPPA, GDPR, CCPA conformes
he: כפוי על חוקי COPPA, GDPR, CCPA
it: COPPA, GDPR, CCPA conformi
ja: COPPA、GDPR、CCPAに準拠
ko: COPPA 준수, GDPR, CCPA 준수
pt_br: COPPA, GDPR, CCPA em conformidade
tr: COPPA, GDPR, CCPA uyumlu
zh: COPPA, GDPR, CCPA 遵从

# works_across_5_continents_we_handle_the_
source: Works across 5 continents. We handle the legal complexity. You handle the learning.
ar: يعمل عبر 5 قارات. نتحمل تعقيد القانون. وأنت تتحمل التعلم.
de: Arbeitet auf 5 Kontinenten. Wir kümmern uns um die rechtlichen Komplexitäten. Sie kümmern sich ums Lernen.
es: Trabaja en 5 continentes. Nos ocupamos de la complejidad legal. Tú te encargas del aprendizaje.
fr: Travailles sur 5 continents. Nous gérons la complexité juridique. Vous gérez l'apprentissage.
he: עובד על חמישה יבשות. אנו עוסקים בשיקולי החוק. אתה עוסק בלימוד.
it: Lavoriamo su 5 continenti. Ci occupiamo della complessità legale. Tu gestisci l'apprendimento.
ja: 「5大陸で動作します。法的な複雑さは我々が処理し、学習はあなたの役目です。」
ko: 5 지속지역에서 작동합니다. 법적 복잡성을 처리합니다. 당신은 학습을 담당합니다.
pt_br: Funciona em 5 continentes. Nós lidamos com a complexidade jurídica. Você lida com o aprendizado.
tr: Çölde 5 kıtada çalışır. Yasal karmaşaları biz hallettik. Öğrenmeyi sen hallettir.
zh: 在5个大陆上工作。我们处理法律复杂性。您负责学习。

source: 5 languages
ar: 5 لغات
de: 5 Sprachen
es: 5 idiomas
fr: 5 langues
he: 5 שפות
it: 5 lingue
ja: ５言語
ko: 5개의 언어
pt_br: 5 idiomas
tr: 5 dil
zh: 5 种语言

# interface_and_weekly_digests_translated_
source: Interface and weekly digests translated. Auto-translated messaging. No language barriers.
ar: تمت ترجمة الواجهة ودiggers الأسبوعية. الرسائل المترجمة تلقائيًا. لا توجد حواجز لغوية.
de: Schnittstelle und wöchentliche Zusammenfassungen übersetzt. Automatisch übersetzte Nachrichten. Keine Sprachbarrieren.
es: Interfaces y resúmenes semanales traducidos. Mensajes auto-traducidos. Sin barreras lingüísticas.
fr: Interface traduite et résumés hebdomadaires. Messagerie traduite automatiquement. Pas de barrières linguistiques.
he: מערכת ודיגסטים שבועיים תורגמו. הודעות אוטומטיות תורגמו. אין מחסומים בשפה.
it: "Impostazioni e digest settimanali tradotti. Messaggi auto-tradotti. Nessun ostacolo linguistico." (Note: I've preserved the template variables as requested, but since there are none in this case, the translation is a direct word-for-word conversion.)
ja: 「インターフェースと週ごとのダイジェストが翻訳されました。自動翻訳メッセージ。言語の壁はありません。」
ko: 인터페이스와 주기적인 정보 전달. 자동 번역된 메시지. 언어 장벽이 없음
pt_br: Interfaces e resumos semanais traduzidos. Mensagens traduzidas automaticamente. Sem barreiras de linguagem.
tr: Arayüz ve haftalık özetler tercüme edildi. Otomatik mesajlar. Dil engelleri yok.
zh: 用户界面和每周摘要翻译。自动翻译的消息。无语言障碍。

source: Connect to your child's class
ar: اتصل بصفه طفلك
de: Verbinde dich mit der Klasse deines Kindes
es: Conectar con la clase de tu hijo
fr: Connexion à la classe de votre enfant
he: התחבר לקlasse של ילדך
it: Connetti alla classe del tuo bambino
ja: 接続する
ko: 자식의 교수실에 연결하세요
pt_br: Conectar à turma do seu filho
tr: Başarıyla Çevirili: "Çocuğun sınıfına bağlanın"
zh: 连接到您的孩子的班级

# get_the_family_portal_see_their_learning
source: Get the family portal. See their learning. Deepen your connection.
ar: احصل على بوابة العائلة. انظر إلى تعلمهم. عمق علاقتك.
de: Erhalte den Familien-Portal. Sehe ihr Lernen. Vertiefe deine Verbindung.
es: Obtén el portal familiar. Descubre su aprendizaje. Profundiza tu conexión.
fr: Obtenez le portail familial. Découvrez leur apprentissage. Renforcez votre lien.
he: הזן את פורטל המשפחה. ראה את לימודיהם. עשׂה את הקשר שלך עמוק יותר.
it: Ottieni il portale della famiglia. Scopri il loro apprendimento. Approfondisci la tua connessione.
ja: 「ファミリー・ポータルを取得し、子供たちの学びを見て、関係を深めましょう。」
ko: 가족 포털을 받으십시오. 학습을 보고. 관계를 깊게 합니다.
pt_br: Obtenha o portal da família. Veja seu aprendizado. aprofunde sua conexão.
tr: Aile portalını alın. Öğrenmeyi görün. Bağlantıyı derinleştirin.
zh: 获取家庭门户。了解他们的学习。深化你与他们的联系。
