Repository: pcc01/peripateticware
Catalog: frontend/public/locales/*.xlf
Languages: ar, de, es, fr, he, it, ja, ko, pt_br, tr, zh

# phone_carousel.student.1.prompt
source: What patterns do you notice in how the plants are arranged near the water's edge?
ar: ما هي الأنماط التي تلاحظها في ترتيب النباتات بالقرب من حافة الماء؟
de: Welche Muster fallen dir an der Wasserkante bei der Anordnung der Pflanzen auf?
es: ¿Qué patrones observas en cómo se arreglan las plantas cerca del borde del agua?
fr: Quels motifs remarquez-vous dans l'agencement des plantes près du bord de l'eau ?
he: מהי התבניות שאתה רואה בשביל הכלים הקרובים לחוף המים?
it: Quali modelli notate nell'organizzazione delle piante vicino al bordo dell'acqua?
ja: 「水辺で植物が配置されているパターンは何がありますか？」
ko: 물의 맨 가운데에서 식물이 어떤 패턴인지 보이는 것을 어떻게 알 수 있나요?
pt_br: Quais padrões você percebe na forma como as plantas são dispostas perto da beira da água?
tr: Su kenarında bitkilerin düzenlendiğini gözlemlediğiniz şablonlar nelerdir?

# phone_carousel.student.1.badge
source: Observation
ar: ملاحظة
de: Beobachtung
es: Observación
he: הבחנה
it: Osservazione
ja: 観察
ko: 관찰
pt_br: Observação
tr: Gözlem

# phone_carousel.student.2.title
source: Peri asks a question
ar: تسأل بيري سؤالاً
de: Frage von Peri
es: ¿Qué pregunta Peri?
fr: Péri pose une question
he: פרי שואל שאלה
it: Peri fa una domanda
ja: 「ペリは質問をします」
ko: 피리는 질문을 합니다.
pt_br: Peri faz uma pergunta
tr: Soru sorar Peri

# phone_carousel.student.2.prompt
source: You found three different insects. What do they have in common, and what makes each one different?
ar: وجدت ثلاثة أنواع مختلفة من الحشرات. ما هو المشترك بينهم، وما هو ما يجعل كل واحدة منها مختلفة؟
de: Du hast drei verschiedene Insekten gefunden. Was haben sie gemeinsam und was unterscheidet jedes von ihnen?
es: Encontraste tres insectos diferentes. ¿Qué tienen en común y qué los hace diferentes?
fr: Vous avez trouvé trois insectes différents. Qu'ont-ils en commun et qu'est-ce qui les rend différents ?
he: מצאת שלושה חרקים שונים. מה共有 ביניהם, ומה הופך כל אחד לשונה?
it: Hai trovato tre insetti diversi. Qual è la caratteristica comune e cosa rende ognuno diverso?
ja: 三種類の昆虫を見つけました。どのように似ており、各々が異なるのかを考えてみましょう。
ko: 당신은 세 가지 다른 벌레를 발견했습니다. 그들이 공통점을 갖고 있는 것과 각각이 어떻게 다르나요?
pt_br: Encontrou três insetos diferentes. O que eles têm em comum e o que os torna diferentes?
tr: Bulduğunüz üç farklı böcek, neyi paylaşırlar ve her biri nasıl farklıdır?

# phone_carousel.student.2.badge
source: Inquiry
ar: استعلام
de: Anfrage
es: Consulta
fr: Demande
he: התייחסות
it: Richiesta
ja: 「お問い合わせ」
ko: 조사
pt_br: Consulta
tr: Ara

# phone_carousel.student.3.title
source: Evidence Captured
ar: تم التقاط الأدلة
de: Beweis erfasst
es: Pruebas capturadas
fr: Prélevées
he: הוכח
it: Captura delle prove
ja: 証拠収集済み
ko: 증거 캡처됨
pt_br: Prévia capturada
tr: Gözden Geçirilen

# phone_carousel.student.3.prompt
source: Great observation! Now — what do you think caused the leaves to change colour on this side of the tree?
ar: Great observation! الآن ــ ما هو رأيك في سبب تغيير لون الأوراق من هذا الجانب من الشجرة؟
de: Super Beobachtung! Okay — was denkt ihr, hat die Blätter auf dieser Seite des Baums ihre Farbe geändert?
es: Excelente observación. ¿Qué crees que causó el cambio de color en las hojas de este lado del árbol?
fr: Bonne remarque ! Alors — à ton avis, quelle est la cause du changement de couleur des feuilles de ce côté de l'arbre ?
he: נעימה! עכשיו — מה אתה חושב שהביא לשינוי צבע העלים של הצד הזה של העץ?
it: Ottima osservazione! Ora - cosa pensi abbia causato il cambiamento di colore delle foglie su questo lato dell'albero?
ja: 「この木の葉が変色した原因は何だと思う？」
ko: 옴니버스! 이 트리의 이 쪽에서 잎이 색이 변하는 것을 생각해 보세요.
pt_br: ótima observação! Agora — o que você acha que causou as folhas mudarem de cor neste lado da árvore?
tr: Harika gözlem! Şimdi - bu taraftaki yaprakların renkini değiştiren şey ne olduğunu ne düşünüyorsunuz?

# phone_carousel.student.3.badge
source: Analyze
ar: تحليل
de: Analysieren
es: Analizar
fr: Analyser
he: אנליזה
it: Analizza
ja: 分析
ko: 분석
pt_br: Analisar
tr: Analiz

# phone_carousel.teacher.1.title
source: Create Activity — River Study
ar: إنشاء نشاط - دراسة النهر
de: Erstellen Sie Aktivität - Flussstudie
es: Crear actividad — Estudio del río
fr: Créer une activité — Étude de la rivière
he: יצירת פעילות - חקר נהר
it: Crea attività — Studio del fiume
ja: 「アクティビティの作成 — 河川調査」
ko: 활동 만들기 — 강학습
pt_br: Criar Atividade — Estudo do Rio
tr: Faaliyet Oluştur — Nehir Araştırması

# phone_carousel.teacher.1.prompt
source: Set location, objectives, and cognitive level. Peri generates guiding questions automatically.
ar: حدد الموقع، الأهداف، و مستوى الإدراك. يندمج بيري في تكويد أسئلة مرشدة تلقائيًا.
de: "Setze Standort, Ziele und kognitiven Level fest. Peri generiert führende Fragen automatisch." (Translated with preserved template variables)
es: Configura la ubicación, los objetivos y el nivel cognitivo. Peri genera preguntas guía automáticamente.
fr: Définir l'emplacement, les objectifs et le niveau cognitif. Peri génère automatiquement des questions directrices.
he: קבע מיקום, מטרות ומשך חשיבה. פרי יוצר שאלות מדריכות אוטומטית.
it: Imposta la posizione, gli obiettivi e il livello cognitivo. Peri genera automaticamente domande guida.
ja: 自動的に導く質問を生成します。
ko: 위치, 목표와 인지 수준을 설정합니다. Peri는 자동으로 안내하는 질문을 생성합니다.
pt_br: Defina localização, objetivos e nível cognitivo. O Peri gera perguntas orientadoras automaticamente.
tr: Ocak noktası, hedefler ve bilişsel seviye ayarlanır. Peri otomatik olarak yönlendirici sorular oluşturur.

# phone_carousel.teacher.1.badge
source: Setup
ar: تثبيت
de: Einrichten
es: Configurar
fr: Installation
he: הצג
it: Impostazioni
ja: 設定
ko: 설정
pt_br: Configuração
tr: Ayarlar

# phone_carousel.teacher.2.title
source: Live Session Monitor
ar: مراقبة الجلسة الحية
de: Live-Sitzungsmonitor
es: Sesión en vivo
fr: Moniteur de session en direct
he: מוניטור סשן חי
it: Sessione in diretta
ja: ライブセッションモニター
ko: 실시간 세션 모니터
pt_br: Monitor de Sessão ao Vivo
tr: Canlı Oturum İzleyici

# phone_carousel.teacher.2.prompt
source: 14 students active · 3 field notes submitted · 2 waiting for your feedback
ar: 14 طالب نشيط · 3 ملاحظات حقل مرسلة · 2 في انتظار ردك
de: 14 Schüler aktiv · 3 Feldernotizen eingereicht · 2 warten auf Ihre Rückmeldung
es: 14 estudiantes activos · 3 notas de campo presentadas · 2 esperando su retroalimentación
fr: 14 étudiants actifs · 3 notes de terrain soumises · 2 en attente de votre retour
he: 14 סטודנטים פעילים · 3 הערות שדה שהוגשו · 2 ממתינים לתגובה שלך
it: 14 studenti attivi · 3 note di campo inviate · 2 in attesa del tuo feedback
ja: 「アクティブな生徒：{count}名 · フィールドノート提出：{count}件 · フィードバック待ち：{count}件」
ko: 14명의 학생이 활동 중 · 3개의 필드 노트가 제출되었고 2명이 당신의 피드백을 기다리고 있습니다.
pt_br: 14 alunos ativos · 3 notas de campo enviadas · 2 aguardando sua resposta
tr: 14 öğrenci etkin · 3 alan notu gönderildi · 2 geri bildirim bekleniyor

# phone_carousel.teacher.2.badge
source: Monitoring
ar: مراقبة
de: Überwachung
es: Vigilancia
fr: Surveillance
he: הסוואה
it: Monitoraggio
ja: 監視
ko: 모니터링
pt_br: Vigilância
tr: İzleme

# phone_carousel.teacher.3.title
source: Peri AI Suggestions
ar: تسوقي من بيري آي
de: KI-Vorschläge von Peri
es: Sugerencias de Peri AI
fr: Suggestions Peri IA
he: הסטיות של פרי AI
it: AI Suggerimenti Peri
ja: 「 Peri AI 提案 」
ko: 퍼이 AI 제안
pt_br: Sugestões do Peri AI
tr: AI Önerileri

# phone_carousel.teacher.3.prompt
source: Based on your subject and location, here are 4 Bloom's-aligned activity ideas…
ar: بناءً على موضوعك وموقعك، voici 4 أفكار نشاطات منسقة حسب بلم
de: Basierend auf Ihrem Thema und Standort finden Sie hier 4 Bloom's-ausgerichtete Aktivitätsideen...
es: Aquí tienes 4 ideas de actividades alineadas con Bloom's basadas en tu tema y ubicación...
fr: Basé sur votre sujet et votre emplacement, voici 4 idées d'activités alignées sur Bloom...
he: מבוסס על נושאך ומצבך, הנה 4 רעיונות פעילות המזדהים עם תאוריית בלום...
it: In base all'oggetto e alla tua posizione, ecco 4 idee di attività allineate a Bloom...
ja: 「あなたの件名と位置に基づいて、Bloomの活動アイデアが4つあります…」
ko: 당신의 주제와 위치에 따라 4개의 Bloom's-정렬된 활동 아이디어…
pt_br: A partir do seu assunto e localização, aqui estão 4 ideias de atividades alinhadas com o Bloom...
tr: Konu ve konumunuz göz önüne alındığında, aşağıda Bloom'un esinlenmiş 4 aktivite önerisi bulunmaktadır...

# phone_carousel.teacher.3.badge
source: AI Assist
ar: علي الحشو
de: KI-Assist
es: Asistente Inteligente
fr: Assistant AI
he: עזרה מלאכותית
it: Intelligenza Artificiale
ja: 人工知能アシスト
ko: AI 지원
pt_br: Assistente de IA
tr: İstek

# phone_carousel.parent.1.title
source: Emma's Progress
ar: تقدم إما
de: Emma's Fortschritt
fr: Emma
he: פרוגרס של אמרה
ja: エマの進歩
ko: 에마의 진행상황
pt_br: Progresso de Emma
tr: Emma'nın İleri Gelişimi

# phone_carousel.parent.1.subtitle
source: Grade 4 · Spring 2026
ar: الصف الرابع - الربيع 2026
de: Frühling 2026 · Klasse 4
es: Cuarto grado · Primavera de 2026
fr: Printemps 2026 · CM2
he: 4 · אביב 2026
it: Quarto anno · Primavera 2026
ja: 春 2026年、4年生
ko: 4학년 · 봄 2026
pt_br: Primavera de 2026 · Série 4
tr: Okul Seviyesi 4 · Bahar 2026

# phone_carousel.parent.1.badge
source: On Track
ar: مستمر
de: Auf Kurs
es: En el buen camino
fr: Sur les rails
he: בטוח
it: Sul Piede
ja: 「オン・トラック」
ko: 목표 달성중
pt_br: Em Trânsito
tr: İçin Çizgi

# phone_carousel.parent.1.stat.1.label
source: Activities
ar: أعمال
de: Aktivitäten
es: Actividades
fr: Activités
he: פעילויות
it: Attività
ja: 活動
ko: 활동
pt_br: Atividades
tr: Etkinlikler

# phone_carousel.parent.1.stat.2.label
source: This Week
ar: هذا الأسبوع
de: Diese Woche
es: Este Semana
fr: Cette semaine
he: החודש
it: Questa Settimana
ja: 今週
ko: 이번 주
pt_br: Esta Semana
tr: Bu Hafta

# phone_carousel.parent.1.stat.3.label
source: Badges
ar: شارات
de: Abzeichen
es: Insignias
fr: Insignes
he: נשקפיים
it: Badge
ja: バッジ
ko: 배지
pt_br: Insígnias
tr: Pul

# phone_carousel.parent.1.task.1.text
source: Science — Ecosystem unit ✓
ar: علوم - وحدة النظام البيئي ✓
de: Wissenschaft — Ökosystemeinheit ✓
es: Ciencia — Unidad de ecosistema ✓
fr: Science — Unité d'écosystème ✓
he: מדע - יחידת אקוסיסטם ✓
it: Scienza — Unità ecosistema ✓
ja: 科学 — 生態系ユニット ✓
ko: 과학 - 생태계 단위 ✓
pt_br: Ciência - Unidade de ecossistema ✓
tr: Ekosistem Birimi - Bilim

# phone_carousel.parent.1.task.2.text
source: Math — Geometry field trip ✓
ar: مաթ — رحلة إلى مجال الجبر ✓
de: Geometrie-Ausflug ✓
es: Geometría — Excursión de campo ✓
fr: Mathématiques — Sortie pédagogique en géométrie ✓
he: גאומטריה — סיור בשדה המתמטיקה ✓
it: Geometria — Gita di studio ✓
ja: 数学 — 幾何学フィールドトリップ ✓
ko: 수학 - 기하학 필드 투어 ✓
pt_br: Geometria — Saída de campo ✓
tr: Matematik — Geometri seyahati ✓

# phone_carousel.parent.1.task.3.text
source: History — Capitol visit
ar: تاريخ — زيارة العاصمة
de: Geschichte — Besuch im Kapitolinischen Museum
es: Historia — Visita al Capitolio
fr: Visite de la Capitale
he: היסטוריה — ביקור בקפיטול
it: Storia - Visita del Campidoglio
ja: 「歴史 — 首都訪問」
ko: 역사 - 정부관광
pt_br: História — Visita ao Capitólio
tr: Tarih — Başkent ziyareti

# phone_carousel.parent.1.task.4.text
source: Portfolio export ready
ar: جاهز للتصدير
de: Exportportfolio bereit
es: Listo para exportar el portfolio
fr: Export de portefeuille prêt
he: פורטפוליו ייצוא מוכן
it: Pronto per l'esportazione del portfolio
ja: 準備完了
ko: 포트폴리오 출시 준비
pt_br: Exportação de portfólio pronta
tr: Portföy dışa aktarma hazır

# phone_carousel.parent.2.title
source: Weekly Progress
ar: تقدم أسبوعي
de: Wöchentlicher Fortschritt
es: Semanal
fr: Semi-weekly
he: התקדמות שבועית
it: Settimana
ja: 週間進捗
ko: 주간 진행상황
pt_br: Semanal
tr: Haftalık İlerleme

# phone_carousel.parent.2.subtitle
source: Emma · Week of May 26
ar: إما · أسبوع من 26 مايو
de: Emma · Woche vom 26. Mai
es: Emma · Semana del 26 de mayo
fr: Emma · Semaine du 26 mai
he: עמה · שבוע של מאי 26
it: Emma · Settimana del 26 maggio
ja: エマ · 五月26週
ko: 에마 · 5월 26주
pt_br: Emma · Semana de 26 de maio
tr: Emma · Mayısın 26'si haftası

# phone_carousel.parent.2.badge
source: On Track
ar: مستمر
de: Auf Kurs
es: En el buen camino
fr: Sur les rails
he: בטוח
it: Sul Piede
ja: 「オン・トラック」
ko: 목표 달성중
pt_br: Em Trânsito
tr: İçin Çizgi

# phone_carousel.parent.2.stat.1.label
source: Activities
ar: أعمال
de: Aktivitäten
es: Actividades
fr: Activités
he: פעילויות
it: Attività
ja: 活動
ko: 활동
pt_br: Atividades
tr: Etkinlikler

# phone_carousel.parent.2.stat.2.label
source: Hours
ar: ساعات
de: Stunden
es: Horas
fr: heures
he: שעות
it: ore
ja: 時間
ko: 시간
pt_br: Horas
tr: Saatler

# phone_carousel.parent.2.stat.3.label
source: Engagement
ar: تفاعل
de: Einsatz
es: Compromiso
fr: Implication
he: התערבות
it: Impegno
ja: 「エンゲージメント」
ko: 참여도
pt_br: Compromisso
tr: İlişki

# phone_carousel.parent.2.task.1.text
source: Ecosystem observation ✓
ar: مراقبة النظام الإيكولوجي ✓
de: Ökosystem-Beobachtung ✓
es: Ecosistema observación ✓
fr: Observation de l'écosystème ✓
he: צפייה באקוסיסטם ✓
it: Osservazione dell'ecosistema ✓
ja: 「エコシステム観察 ✓」
ko: 에코시스템 관측 ✓
pt_br: Observação do ecossistema ✓
tr: Ekosistem gözlem ✓

# phone_carousel.parent.2.task.2.text
source: Water cycle lab ✓
ar: مبادرة دورة الماء
de: Wasserzyklus-Labor ✓
es: Agua ciclo laboratorio ✓
fr: Eau cycle lab ✓
he: מים
it: Acquifero laboratorio ✓
ja: 水循環ラボ ✓
ko: 수질환경실험 ✔
pt_br: Água ciclo de laboratório ✓
tr: Su döngüsü laboratuvarı ✓

# phone_carousel.parent.2.task.3.text
source: Capitol visit — pending
ar: زور Capitols — معلّق
de: Kapitolbesuch - ausstehend
es: Visita a la capital — pendiente
fr: Visite de la capitale - en attente
he: בקשה לביקור - ממתינה
it: Visita al Campidoglio - in sospeso
ja: 首都訪問 — 保留中
ko: 주식회사 방문 — 대기중
pt_br: Visita ao Capitolio - pendente
tr: İstanbul gezisi - beklemede

# phone_carousel.parent.3.title
source: Recent Updates
ar: أحدث التحديثات
de: Neue Aktualisierungen
es: Recientes
fr: Récents changements
he: עדכונים אחרונים
it: Recenti aggiornamenti
ja: 最近の更新
ko: 최근 업데이트
pt_br: Recentes
tr: Güncel Güncellemeler

# phone_carousel.parent.3.subtitle
source: From Ms. Smith · Today
ar: من السيدة سميث · اليوم
de: Von Frau Smith · Heute
es: Desde Sra. Smith · Hoy
fr: De Mme Smith · Aujourd'hui
he: מִן מיס סמית' · הַיּוֹם
it: Da Signora Smith · Oggi
ja: 「スミスさんより · 今日」
ko: 미스 스ми스로부터 · 오늘
pt_br: De Sra. Smith · Hoje
tr: Bugün Ms. Smith'den

# phone_carousel.parent.3.badge
source: 2 New
ar: 2 جديد
de: 2 Neu
es: 2 nuevos
fr: 2 nouveaux
he: 2 חדש
it: 2 Nuovi
ja: 新しい
ko: 2 새로운
pt_br: 2 Novos
tr: İki Yeni

# phone_carousel.parent.3.prompt
source: "Emma showed great initiative identifying native plants. Field sketch portfolio approved."
ar: أشارت إيمّا إلى مبادرة كبيرة في تحديد النباتات المحلية. تمت الموافقة على حقيبة رسم الحقول.
de: Emma hat hervorragende Initiative bewiesen bei der Identifizierung von einheimischen Pflanzen. Portfolio mit Feldskizzen genehmigt.
es: Emma demostró gran iniciativa al identificar plantas nativas. Portfolio de bocetos aprobado.
fr: Emma a manifesté un grand sens de l'initiative en identifiant des plantes natives. Portfolio de croquis validé.
he: אמה הראתה יוזמה רבה באיתור צמחים מקומיים. פורטפוליו של ציורי שדה אושר.
it: Emma ha dimostrato grande iniziativa nell'identificare le piante native. Portfolio di disegni approvato.
ja: 「エマは、固有植物の同定に大変な主導性を示しました。野外スケッチポートフォリオが承認されました。」
ko: "에마가 네이티브 식물을 발견하여 훌륭한 초기적인 성과를 보였습니다. 필드 스케치 포트폴리오 승인되었습니다."
pt_br: Emma demonstrou grande iniciativa ao identificar plantas nativas. Portfólio de esboços de campo aprovado.
tr: Emma, yerli bitkileri tanımlamak için büyük çabası gösterdi. Alan çizimleri portföyine onaylandı.

# phone_carousel.parent.3.stat.1.label
source: This Week
ar: هذا الأسبوع
de: Diese Woche
es: Este Semana
fr: Cette semaine
he: החודש
it: Questa Settimana
ja: 今週
ko: 지난 주
pt_br: Esta Semana
tr: Bu Hafta

# phone_carousel.parent.3.stat.2.label
source: This Month
ar: هذا الشهر
de: dieser Monat
es: Este mes
fr: Ce mois-ci
he: זו החודש
it: Questo Mese
ja: 今月
ko: 지난 달
pt_br: Este Mês
tr: Bu Ay

# phone_carousel.parent.3.stat.3.label
source: Portfolio
es: Cartera
fr: Portefeuille
he: פורטפוליו
it: Portafoglio
ja: ポートフォリオ
ko: 포트폴리오
pt_br: carteira
tr: Portföy

# phone_carousel.parent.3.stat.3.value
source: Ready
ar: مستعد
de: Bereit
es: Listo
fr: Prêt
he: מוכן
it: Pronto
ja: 準備OK
ko: 준비
pt_br: Pronto
tr: Hazır

# phone_carousel.homeschool.1.title
source: Today's Activity
ar: النشاط اليومي
de: Heute's Aktivit├Ąt
es: Hoy's Actividad
fr: Aujourd'hui
he: היום
it: Oggi
ja: 「今日の活動」
ko: 오늘의 활동
pt_br: Hoje
tr: Bugünin Etkinliği

# phone_carousel.homeschool.1.subtitle
source: Earth Science · Emma & Lucas
ar: أرضية العلوم · إმა ولوكاس
de: Erdkunde · Emma & Lucas
es: Tierra · Emma y Lucas
fr: Terre · Emma et Lucas
he: ארץ מדע · עמה ולוקאס
it: Terra · Emma e Lucas
ja: 地球科学 · エマとルーカス
ko: 지구학 · 에마 & 루카스
pt_br: Terra e Ciência · Emma & Lucas
tr: Yer Bilimleri · Emma & Lucas

# phone_carousel.homeschool.1.badge
source: ● Active
ar: أكْتِيف
de: Aktiv
es: Activo
fr: Actif
he: עָשִׂי
it: Attivo
ja: アクティブ
ko: ● 활성
pt_br: Ativo
tr: Aktif

# phone_carousel.homeschool.1.task.1.text
source: Identify rock types at outcrop
ar: تحديد أنواع الصخور في الكشط
de: Felsarten an der Felskante identifizieren
es: Identificar tipos de roca en afloramiento
fr: Identifier les types de roches à l'affleurement
he: זיהוי סוגי סלעים בשטח
it: Riconoscere i tipi di roccia in superficie
ja: 「地表で岩石の種類を特定する」
ko: 바위 유형 확인하기
pt_br: Identificar tipos de rocha em afloramento
tr: Tahmin ediliyor

# phone_carousel.homeschool.1.task.2.text
source: Measure stream flow rate
ar: قاسrate تدفق Stream
de: Mess den Flussdurchfluss
es: Medir la tasa de flujo del arroyo
fr: Mesurer le débit du flux
he: מדוד את מהירות זרם הסטרימ
it: Misura il flusso del corso d'acqua
ja: 測定流量
ko: 강수 흐름율 측정하기
pt_br: Medir a taxa de fluxo do streaming
tr: Akım akış hızı ölç

# phone_carousel.homeschool.1.task.3.text
source: Photograph erosion evidence
ar: شواهد تآكل الصور
de: Erosionsbeweise
es: Erosión fotográfica
fr: Erosion photographique
he: הוכחות של צילום לשרטוט
it: Erosione fotografata
ja: 写真による侵食の証拠
ko: 에로지언 증거 사진찍기
pt_br: Erosão fotográfica
tr: Erosyon kanıtı fotoğraf

# phone_carousel.homeschool.1.task.4.text
source: Complete observation log
ar: سجل مراقبات كامل
de: Beobachtungsprotokoll
es: Registro de observaciones completo
fr: Complet journal d'observation
he: הסריקת תצפית מלאה
it: Completo registro delle osservazioni
ja: 観測ログを完了
ko: 관찰 로그 완료하기
pt_br: Observação completa
tr: Tam gözlem günlüğü

# phone_carousel.homeschool.2.title
source: Standards Coverage
ar: التغطية المعيارية
de: Standardsabdeckung
es: Cubrimiento de Normas
fr: Normes de couverture
he: כיסוי תקנים
it: Copertura standard
ja: 標準のカバー
ko: 표준 커버리지
pt_br: Cobertura de Padrões
tr: Standartlar Kapalılığı

# phone_carousel.homeschool.2.subtitle
source: Texas Homeschool Requirements
ar: تطلعات تكساس للتمريض المنزلي
de: Texas Homeschool Anforderungen
es: Texas Requisitos de Homeschooling
fr: Texas : Exigences pour l'instruction à domicile
he: טקסס הוראה ביתית דרישות
it: Case specific requirements for homeschooling in Texas
ja: テキサスのホームスクール要件
ko: 텍사스 홈스쿨 요구사항
pt_br: Casa e Escola em Texas
tr: Texas Eğitim Evinde Gereksinimler

# phone_carousel.homeschool.2.badge
source: 68% Met
ar: 68% مت
es: 68% Alcanzado
fr: 68 % atteint
he: 68% מותח
it: 68% Completato
ja: 68%達成
ko: 68% 완료
pt_br: 68% Concluído

# phone_carousel.homeschool.2.stat.1.label
source: Met
ar: مات
fr: Mét
he: מט
it: Metti
ja: 会議
ko: 완료
pt_br: Medir

# phone_carousel.homeschool.2.stat.2.label
source: Partial
ar: جزئي
de: Teilweise
es: Parcial
fr: Partiel
he: חלקי
it: Parziale
ja: 部分
ko: 부분 완료
pt_br: Parcial
tr: Parcial

# phone_carousel.homeschool.2.stat.3.label
source: Gaps
ar: فجوات
de: Lücken
es: Huecos
fr: Espaces
he: חללים
it: Varie
ja: 隙間
ko: 공백
pt_br: Vazios
tr: Boşluklar

# phone_carousel.homeschool.2.task.1.text
source: Science — Earth Systems ✓
ar: علوم - أنظمة الأرض ✓
de: Erde — Erdsysteme ✓
es: Ciencia - Sistemas Terrestres ✓
fr: Terre — Systèmes de la Terre ✓
he: מדע — מערכות כדור הארץ ✓
it: Scienza - Sistemi Terrestri ✓
ja: 地球システム科学
ko: 과학 - 지구체계 ✓
pt_br: Ciência - Sistemas Terrestres ✓
tr: Bilim - Dünya Sistemleri ✓

# phone_carousel.homeschool.2.task.2.text
source: Math — Measurement ✓
ar: مաթ — قياس ✓
de: Mathematik — Messung ✓
es: Matemáticas — Medición ✓
fr: Math — Mesure ✓
he: מתמטיקה — מדידה ✓
it: Matematica - Misurazione ✓
ja: 数学 — 計測 ✓
ko: 수학 - 측정 ✓
pt_br: Cálculo — Medição ✓
tr: Matematik — Ölçüm ✓

# phone_carousel.homeschool.2.task.3.text
source: History — Texas Geography
ar: تاريخ - جغرافيا تكساس
de: Geschichte - Geographie von Texas
es: Historia — Geografía de Texas
fr: Histoire — Géographie du Texas
he: היסטוריה - גאוגרפיה טקסס
it: Storia — Geografia del Texas
ja: 「テキサス地理の歴史」
ko: 역사 - 텍사스 지리
pt_br: História — Geografia do Texas
tr: Geçmiş - Teksas Coğrafyası

# phone_carousel.homeschool.2.task.4.text
source: Language Arts — Research
ar: فنون اللغة - بحث
de: Sprachen und Literatur — Forschung
es: Investigación de Arte
fr: Langues et Recherches
he: מחקר - אמנויות שפה
it: Arti Linguistiche - Ricerca
ja: 言語芸術 — 研究
ko: 언어예술 - 조사
pt_br: Língua e Artes — Pesquisa
tr: Dilbilgisi ve Araştırma

# phone_carousel.homeschool.3.title
source: Portfolio Ready
ar: مستعد
de: Portfolio bereit
es: Listo para portafolio
fr: Prêt à l'emploi
he: פורטפוליו מוכן
it: Pronto per il portfolio
ja: ポートフォリオ準備完了
ko: 포트폴리오 준비
pt_br: Pronto para portfólio
tr: Hazır Portföy

# phone_carousel.homeschool.3.subtitle
source: Spring 2026 · Emma Rivera
ar: صيف 2026 · إმა ريفيرا
de: Frühling 2026 · Emma Rivera
es: Primavera de 2026 · Emma Rivera
fr: Printemps 2026 · Emma Rivera
he: צפע 2026 · אמרה רייברה
it: Primavera 2026 · Emma Rivera
ja: 春 2026 · エマ・リベラ
ko: 봄 2026 · 에마 리버라
pt_br: Primavera de 2026 · Emma Rivera
tr: İlkbahar 2026 · Emma Rivera

# phone_carousel.homeschool.3.badge
source: Export Ready
ar: جاهز للتصدير
de: Exportbereit
es: Listo para exportar
fr: Prêt à exporter
he: יצא מוכן
it: Esportazione pronta
ja: 「エクスポート準備完了」
ko: 출력준비
pt_br: Pronto para Exportar
tr: Dışa Aktar

# phone_carousel.homeschool.3.stat.1.label
source: Activities
ar: أعمال
de: Aktivitäten
es: Actividades
fr: Activités
he: פעילויות
it: Attività
ja: 活動
ko: 활동
pt_br: Atividades
tr: Etkinlikler

# phone_carousel.homeschool.3.stat.2.label
source: Evidence
ar: دليل
de: Beweis
es: Pruebas
fr: Preuve
he: הוכחה
it: Prova
ja: 証拠
ko: 증거
pt_br: Prova
tr: Şu

# phone_carousel.homeschool.3.stat.3.label
source: Pages
ar: صفحات
de: Seiten
es: Páginas
he: דפים
it: Pagine
ja: ページ
ko: 페이지
pt_br: Páginas
tr: Sayfalar

# phone_carousel.homeschool.3.task.1.text
source: Cover page ✓
ar: صفحة الغلاف ✓
de: Deckblatt ✓
es: Página de portada ✓
fr: Couverture
he: עמוד כיסוי ✓
it: Pagina di copertina ✓
ja: 「表紙」
ko: 커버페이지 ✔
pt_br: Capa
tr: Kapak sayfası ✓

# phone_carousel.homeschool.3.task.2.text
source: Activity log ✓
ar: سجل النشاط ✓
de: Aktivitätsprotokoll ✓
es: Actividad registrada ✓
fr: Activité journal ✓
he: 🔄יומן פעילויות
it: Attività registro ✓
ja: 活動ログ
ko: 활동 로그 ✔
pt_br: Atividades de registro ✓
tr: Etkinlik günlüğü ✓

# phone_carousel.homeschool.3.task.3.text
source: Standards coverage ✓
ar: التغطية حسب المعايير ✓
de: Standardsabdeckung ✓
es: Estándares cubiertos ✓
fr: Couverture des normes ✓
he: כיסוי סטנדרטים ✓
it: Standard copertura ✓
ja: 標準対応率 ✓
ko: 표준 대상 확인 ✔️
pt_br: Cobertura de padrões ✓
tr: Standartlar kapsamı ✓

# phone_carousel.homeschool.3.task.4.text
source: Evidence thumbnails ✓
ar: thumbs
de: Beweis-Daumenabdrücke ✓
es: Miniaturas de pruebas ✓
fr: Miniatures preuve ✓
it: Immagini delle prove ✓
ja: 証拠サムネイル
ko: 증거 썸네일 확인 ✔️
pt_br: Thumbnail de evidências ✓
tr: Görüntü özetleri
