Repository: pcc01/peripateticware
Catalog: frontend/public/locales/*.xlf
Languages: ar, de, es, fr, he, it, ja, ko, pt_br, tr, zh

source: e.g., Microscopes, Beakers, Worksheets
ar: مثلا، الميكروسكوبات، الكؤوس، أوراق العمل
de: Mikroskope, Kolben, Arbeitsblätter
es: Microscopios, Vasos de precipitados, Planillas de trabajo
fr: Microscopes, Béchers, Feuilles de calcul
he: גון, מיקרוסקופים, כוסות מדידה, טבלאות עבודה
it: ad esempio, Microscopi, Becher, Fogli di lavoro
ja: 「顕微鏡、試験管、ワークシートなど」
ko: 소재지 예시, 마이크로스코프, 베커, 워크시트
pt_br: Microscópios, Buretas, Planilhas
tr: Mikroskoplar, Bakaçlar, Çalışma Sayfaları
zh: 例如，显微镜、蓄水壶、作业表

source: Additional Resources
ar: أدوات إضافية
de: Zus√§tzliche Ressourcen
es: Recursos adicionales
fr: Ressources supplémentaires
he: משאבים נוספים
it: Risorse aggiuntive
ja: 追加リソース
ko: 추가 자원
pt_br: Recursos adicionais
tr: Ek Kaynaklar
zh: 额外资源

source: e.g., Online videos, PDF guides, websites
ar: مثل فيديوهات الإنترنت، الدليلات PDF، المواقع الإلكترونية
de: Online-Videos, PDF-Anleitungen, Websites
es: p.ej., Vídeos en línea, guías PDF, sitios web
fr: En ligne : vidéos, guides PDF, sites Web
he: כגון, וידאו אונליין, מדריכים PDF, אתרים
it: Vedere anche, video online, guide PDF, siti web
ja: オンラインビデオ、PDFガイド、ウェブサイトなど
ko: 온라인 비디오, PDF 가이드, 웹사이트
pt_br: por exemplo, vídeos online, guias em PDF, sites
tr: örn., Online videolar, PDF rehberleri, web siteleri
zh: 例如，在线视频、PDF指南、网站

source: e.g., Understand photosynthesis process
ar: فمثلا، فهم عملية التمثيل الضوئي
de: Photosynthese
es: Fotografía
fr: Photosynthèse
he: פעggregציה
it: Fotografia
ja: 光合成過程を理解する
ko: 예, 사진섬리제 과정 이해
pt_br: Fotossíntese
tr: Fot sentez üretimi işlemini anlama örneği
zh: 例如，了解光合作用过程

source: Additional Options
ar: أخرى
de: Zusätzliche Optionen
es: Opciones adicionales
fr: Options supplémentaires
he: אפשרויות נוספות
it: Opzioni aggiuntive
ja: 「追加オプション」
ko: 추가 옵션
pt_br: Adicionais
tr: Ekstra Seçenekler
zh: 额外选项

# make_this_activity_shareable_with_other_
source: Make this activity shareable with other teachers
ar: شارك هذا النشاط مع مدراء آخرين
de: Machen Sie diese Aktivität für andere Lehrer teilbar
es: Hacer esta actividad compartible con otros profesores
fr: Faire de cette activité un partage avec d'autres enseignants
he: עשו את פעילות זו חולפת עם מורים אחרים
it: Rendi questa attività condivisibile con altri insegnanti
ja: 「他の教師とこの活動を共有する」
ko: 이 활동을 다른 선생님과 공유할 수 있습니다.
pt_br: Compartilhar esta atividade com outros professores
tr: Paylaşım özelliğini diğer öğretmenlerle paylaşın
zh: 将此活动与其他教师共享

source: Loading activity...
ar: جاري التحميل...
de: Laden...
es: Cargando actividad...
fr: Chargement en cours...
he: טעוד פעילות...
it: Caricamento attività...
ja: 「アクティビティを読み込んでいます…」
ko: 활동 로딩 중...
pt_br: Carregando...
tr: Yükleniyor...
zh: 加载活动...

# activitypreview.back_to_activities
source: Back to Activities
ar: العودة إلى الأنشطة
de: Zurück zu Aktivitäten
es: Atrás a Actividades
fr: Retour aux activités
he: חזרה לפעילויות
it: Torna alle attività
ja: 戻る
ko: 활동으로 돌아가기
pt_br: Voltar às Atividades
tr: Geri Etkinliklere
zh: 返回活动

# activitypreview.edit
source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
he: עדכן
it: Modifica
ja: 編集
ko: 편집
pt_br: Editar
tr: Düzenle
zh: 编辑

# activitypreview.back
source: Back
ar: الخلف
de: Zurück
es: Atrás
fr: Retour
he: חזרה
it: Indietro
ja: 戻る
ko: 뒤로가기
pt_br: Voltar
tr: Geri
zh: 返回

# activitypreview.description
source: Description
ar: وصف
de: Beschreibung
es: Descripción
he: תיאור
it: Descrizione
ja: 「説明」
ko: 설명
pt_br: Descrição
tr: Açıklama
zh: 描述

# activitypreview.grade_level
source: Grade Level
ar: سنة دراسية
de: Klasse
es: Nivel
fr: Niveau
he: שלב הגשה
it: Livello
ja: 学年
ko: 학년수
pt_br: Nível
tr: Sınıf Seviyesi
zh: 年级

# activitypreview.grade
source: Grade
ar: درجات
de: Grad
es: Nota
fr: Note
he: דרגה
it: Voto
ja: 「レベル」
ko: 등급
pt_br: Nota
tr: Sınıf
zh: 等级

# activitypreview.difficulty
source: Difficulty
ar: صعوبة
de: Schwierigkeit
es: Dificultad
fr: Difficulté
he: קושי
it: Difficoltà
ja: 難易度
ko: 난이도
pt_br: Dificuldade
tr: Zorluk
zh: 难度

# activitypreview.duration
source: Duration
ar: مدة
de: Dauer
es: Duración
fr: Durée
he: משך זמן
it: Durata
ja: 持続時間
ko: 기간
pt_br: Duração
tr: Süre
zh: 持续时间

# activitypreview.location
source: Location
ar: موقع
de: Standort
es: Ubicación
fr: Lieu
he: מיקום
it: Luogo
ja: 地点
ko: 위치
pt_br: Localização
tr: Konum
zh: 位置

# activitypreview.latitude
source: Latitude
de: Breitengrad
es: Latitud
it: Latitudine
ja: 緯度
ko: 위도
pt_br: Latitud
tr: Enlem
zh: 纬度

# activitypreview.longitude
source: Longitude
de: Breitengrad
es: Longitud
he: אורך
it: Latitudine
ja: 経度
ko: 경도
pt_br: Lonitude
tr: Enlem
zh: 经度

# activitypreview.last_updated
source: Last Updated
ar: آخر التحديث
de: Letzte Aktualisierung
es: Actualizado Recently
fr: Dernière mise à jour
he: עודכן אחרונה
it: Ultimo aggiornamento
ja: 更新日
ko: 최근 업데이트
pt_br: Última atualização
tr: Son Güncelleme
zh: 最后更新

source: minutes
ar: دقيقة
de: Minuten
es: minutos
he: דקות
it: minuti
ja: 分
ko: 분
pt_br: minutos
tr: dakika
zh: 分钟

source: Bloom's Level
ar: مستوى بلوم
de: Blüte's Stufe
es: Floración
fr: Niveau de Bloom
he: בוטנם
it: Fiore
ja: 開花レベル
ko: 블룸의 수준
pt_br: Florescimento
tr: Çiçek Seviyesi
zh: 布洛米级别

source: Name
ar: اسم
es: Nombre
fr: Nom
he: שם
it: Nome
ja: 名前
ko: 이름
pt_br: Nome
tr: İsim
zh: 名称

source: Radius
ar: نصف
es: Radio
fr: Rayon
he: רדיוס
it: Raggio
ja: 半径
ko: 반지름
pt_br: Raio
tr: Yarıçap
zh: 半径

source: Resources
ar: أصول
de: Ressourcen
es: Recursos
fr: Ressources
he: משאבים
it: Risorse
ja: リソース
ko: 리소스
pt_br: Recursos
tr: Kaynaklar
zh: 资源

source: Metadata
ar: معلومات
de: Metadaten
es: Metadatos
fr: Métadonnées
he: מטא-דאטה
it: Metadati
ja: メタデータ
ko: 메타데이터
pt_br: Metadados
tr: Veri
zh: 元数据

source: Created
ar: مُخْتَرَع
de: erstellt
es: Creado
fr: Créé
he: ביצר
it: Creato
ja: 作成
ko: 생성
pt_br: Criado
tr: Oluşturuldu
zh: 创建时间

source: Shareable
ar: شارك
de: Teilbar
es: Compartir
fr: Partageable
he: משותף
it: Condividibile
ja: 共有可能
ko: 공유 가능
pt_br: Compartilhar
tr: Paylaşılabilir
zh: 可分享

source: Coming soon...
ar: قريبًا...
de: Bald verfügbar
es: Próximamente...
fr: Bientôt disponible...
he: בוא בקרוב...
it: Presto disponibile
ja: 来る
ko: скоро прибудет...
pt_br: Em breve...
tr: Yakında...
zh: 即将到来...

source: Import Activities from CSV or JSON
ar: استيراد أنشطة من CSV أو JSON
de: Einfügen von Aktivitäten aus CSV oder JSON
es: Importar actividades desde CSV o JSON
fr: Importer des activités à partir de CSV ou JSON
he: ייבא פעילויות מ-CSV או JSON
it: Importa attività da CSV o JSON
ja: 「CSV または JSON からアクティビティをインポート」
ko: CSV나 JSON에서 활동 임포트
pt_br: Importar Atividades de CSV ou JSON
tr: İçe Aktarım Çevirisi
zh: 从CSV或JSON导入活动

# upload_a_file_with_multiple_activities_t
source: Upload a file with multiple activities to create them all at once.
ar: أرفق ملف يحتوي على أنشطة متعددة لإنشائها جميعها دفعة واحدة.
de: "Laden Sie eine Datei mit mehreren Aktivitäten hoch, um sie alle auf einmal zu erstellen." (Preserved template variables: None)
es: Subir un archivo con múltiples actividades para crearlas todas al mismo tiempo.
fr: Téléchargez un fichier contenant plusieurs activités pour les créer toutes en même temps.
he: העלה קובץ הכולל פעילויות רבות כדי ליצור את כולן בבת אחת.
it: Carica un file con più attività per crearle tutte insieme.
ja: 「複数のアクティビティを含むファイルをアップロードして、一度にすべてを作成します」
ko: 여러 활동을 동시에 만들기 위해 단일 파일로 업로드하십시오.
pt_br: Envie um arquivo com várias atividades para criá-las todas de uma vez.
tr: Dosyalı birden çok aktivite yükleyerek hepsini aynı anda oluşturun.
zh: 上传包含多个活动的文件以创建所有活动

source: 📁 Choose File (CSV or JSON)
ar: 📁 اختر الملف (CSV أو JSON)
de: Datei auswählen (CSV oder JSON)
es: 📁 Elegir archivo (CSV o JSON)
fr: Choisir le fichier (CSV ou JSON)
he: בחר קובץ (CSV או JSON) 📁
it: Seleziona file (CSV o JSON)
ja: 「ファイルを選択する（CSV または JSON）」
ko: 📁 파일 선택 (CSV 또는 JSON)
pt_br: Escolha o Arquivo (CSV ou JSON)
tr: Dosya Seç
zh: 📁 选择文件（CSV或JSON）

source: selected
ar: محدد
de: ausgewählt
es: seleccionado
fr: sélectionné
he: נבחר
it: selezionato
ja: 選択済み
ko: 선택됨
pt_br: Selecionado
tr: seçilen
zh: 已选择

source: CSV Format Example:
ar: مثال تنسيق CSV:
de: CSV-Beispielformat:
es: Ejemplo de formato CSV:
fr: Exemple au format CSV:
he: דוגמה של פורמט CSV:
it: CSV Formato Esempio
ja: 「CSVの例」
ko: CSV 형식 예시:
pt_br: Exemplo de formato CSV:
tr: CSV Örneği:
zh: CSV格式示例：

source: 📥 Download Template
ar: 📥 تنزيل القالب
de: Lade Vorlage herunter
es: Descargar plantilla
fr: Télécharger le modèle
he: ⬇️ הורד תבנית
it: Scarica modello
ja: ダウンロードする
ko: 📥 템플릿 다운로드
pt_br: Baixar Modelo
tr: İndir Şablon
zh: 下载模板

source: Required fields:
ar: مطلوب
de: Erforderliche Felder
es: Campos obligatorios:
fr: Champs obligatoires
he: שדות חובה:
it: Obbligatorio
ja: 必須項目：
ko: 필수 항목:
pt_br: Campos obrigat√≥rios:
tr: Gerekli alanlar:
zh: 必填项：

# name_latitude_longitude_locationname_dif
source: name, latitude, longitude, location_name, difficulty,\n duration_minutes, instructions
ar: اسم، خط العرض، طولitude، اسم الموقع، صعوبة، \n مدة الدقائق، تعليمات
de: name, Breitengrad, Längengrad, Standortname, Schwierigkeit, Dauer\_Minuten, Anweisungen
es: nombre, latitud, longitud, nombre_del_lugar, dificultad,\n duración_minutos, instrucciones
fr: latitude, longitude, nom_du_lieu, durée_en_minutes, difficulté
he: שם, רוחב, אורך, שם_מיקום, קושי,\n דקות_משך, הוראות
it: nome, latitudine, longitudine, nome_sito, difficolt\xe0, durata_minuti, istruzioni
ja: 名前、緯度、経度、位置名、難易度、持続時間（分）、指示
ko: 이름, 위도, 경도, 위치명, 난이도,\n 지속시간_분, 설명
pt_br: latitude, longitude, nome do local, dificuldade, duração em minutos, instruções
tr: isim, enlem, boylam, konum_adi, zorluk, süre_dakika, talimatlar
zh: 名称、纬度、经度、位置名称、难度, 持续时间_分钟、指示

source: Total Rows
ar: إجمالي الصفوف
de: Gesamtzeilen
es: Total filas
fr: Total lignes
he: סך הכל שורות
it: Totali Righe
ja: 合計行数
ko: 총 행수
pt_br: Total de Linhas
tr: Toplam Satırlar
zh: 总行数

source: Valid
ar: صحيح
de: Gültig
es: Válido
fr: Valide
he: כשר
it: Valido
ja: 有効
ko: 유효
pt_br: Válido
tr: Geçerli
zh: 有效

source: Errors
ar: أخطاء
de: Fehler
es: Errores
fr: Erreurs
he: שגיאות
it: Errori
ja: エラー
ko: 오류
pt_br: Erros
tr: Hatalar
zh: 错误

source: min
ar: أدنى
he: מינ
ja: 最小
ko: 최소
pt_br: mín
tr: azal
zh: 最小

source: Row
ar: سطر
de: Reihe
es: Fila
fr: R Rang
he: שורה
it: Riga
ja: 「行」
ko: 행
pt_br: Linha
tr: Satır
zh: 行

source: Import Complete!
ar: اكتمال الاستيراد!
de: Import erfolgreich abgeschlossen!
es: ¡Importación completa!
fr: Importer terminé!
he: העלאה הושלמה!
it: Importazione completata!
ja: 「インポート完了」
ko: 완료되었습니다!
pt_br: Importação Concluída!
tr: İçe Aktarma Tamamlandı!
zh: 导入完成！

# activities_have_been_created_successfull
source: activities have been created successfully.
ar: تم إنشاء الأنشطة بنجاح.
de: Erfolgreich erstellt
es: Actividades creadas con éxito.
fr: Activités créées avec succès.
he: נוצרו פעילויות בהצלחה.
it: Attività create con successo
ja: 「アクティビティが正常に作成されました。」
ko: 활동이 성공적으로 생성되었습니다.
pt_br: Atividades foram criadas com sucesso.
tr: Etkinlikler başarıyla oluşturuldu.
zh: 活动已成功创建。

source: 📚 Map Curriculum Standards
ar: 📚 خريطة معايير المناهج
de: Karten Sie die Lehrplanstandards ab
es: Estándares curriculares del mapa
fr: Cartes des normes de formation
he: 📚 מפה סטנדרטים לימודים
it: Mappa gli Standard del Curricolo
ja: 「カリキュラム基準地図」
ko: 교육 학습 표준 지도
pt_br: Mapa de Normas Curriculares
tr: Harita Eğitim Standartları
zh: 📚 查看课程标准

source: Search Curriculum
ar: بحث المناهج
de: Suchen
es: Buscar Currículum
fr: Recherche de programme
he: חפש תוכנית לימודים
it: Cerca Curriculum
ja: 検索
ko: 교재 검색
pt_br: Pesquisar Currículo
tr: Arama Çizgi
zh: 搜索课程

source: Search by name or topic...
ar: ابحث باسم أو موضوع...
de: Suchen Sie nach Namen oder Thema...
es: Buscar por nombre o tema...
fr: Rechercher par nom ou sujet...
he: חפש לפי שם או נושא...
it: Cerca per nome o argomento...
ja: 「名前やトピックで検索...」
ko: 이름 또는 주제로 검색하기...
pt_br: Pesquisar por nome ou assunto...
tr: Arama yapın ad veya konu...
zh: 按名称或主题搜索...

# curriculummapper.grade
source: Grade
ar: درجات
de: Grad
es: Nota
fr: Note
he: דרגה
it: Voto
ja: ランク
ko: 학년
pt_br: Nota
tr: Sınıf
zh: 年级

source: Found
ar: مُثبَت
de: gefunden
es: Encontrado
fr: Trouvé
he: הופע
it: Trovato
ja: 見つかりました
ko: 발견됨
pt_br: Encontrado
tr: Bulundu
zh: 发现

source: result
ar: نتيجة
de: Ergebnis
es: resultado
fr: résultat
he: תוצאה
it: risultato
ja: 結果
ko: 결과
pt_br: Resultado
tr: Sonuç
zh: 结果

source: No curriculum units found
ar: لم يتم العثور على أي وحدات من المناهج الدراسية
de: Keine Lehrpläneinheiten gefunden
es: No se encontraron unidades de currículum
fr: Aucune unité de programme trouvée
he: לא נמצאו יחידות תכנית
it: Nessun'unità curricolare trovata
ja: 「見つかりませんでした」
ko: 커리큘럼 단위가 없습니다.
pt_br: Nenhuma unidade curricular encontrada
tr: No öğretim birimi bulundu
zh: 没有找到课程单元

source: Selected Units (
ar: وحدات مختارة (
de: Ausgewählte Einheiten ({count})
es: Unidades seleccionadas
fr: Sélectionnées
he: "נשלטים ({count})")
it: Selezionati
ja: 選択ユニット
ko: 선택된 단위 (
pt_br: Unidades selecionadas
tr: Seçilen Birimler
zh: 选择单位（

# enhancedactivitybuilder.create_activity
source: Create Activity
ar: إضافة نشاط
de: Erstellen
es: Crear actividad
fr: Créer une activité
he: צור פעילות
it: Crea attività
ja: 「アクティビティを作成」
ko: 활동 생성
pt_br: Criar Atividade
tr: Oluştur
zh: 创建活动

# enhancedactivitybuilder.back
source: ← Back
ar: أعكس
de: Zurück
es: Atrás
fr: ← Retour
he: <- אחורה
it: Indietro
ja: 戻る
ko: ← 뒤로가기
pt_br: Voltar
tr: geri
zh: ← 后退

# enhancedactivitybuilder.location
source: 📍 Location
ar: موقع
de: Standort
es: Ubicación
fr: Localisation
he: 📍 מיקום
it: Luogo
ja: 位置
ko: 📍 위치
pt_br: Localização
tr: Konum
zh: 定位

# enhancedactivitybuilder.curriculum
source: 🗂️ Curriculum
ar: ملف السيرة الذاتية
es: Currículum
fr: CV
he: תיקון
it: Curriculum Vitae
ja: 「カリキュラム」
ko: 🗂️ 교재
pt_br: Currículo
tr: Eğitim Bilgileri
zh: 课程目录

# enhancedactivitybuilder.activity_title
source: Activity Title *
ar: "عنوان النشاط *" (Preserved template variable "*")
de: Aktivit├Ąttstitel*
es: Actividad
fr: Activité titre*
he: עִבְרִיָה*
it: Attività *
ja: 活動タイトル*
ko: 활동 제목 *
pt_br: Atividade
tr: Aktiviteler Başlığı *
zh: 活动标题 *

# enhancedactivitybuilder.description
source: Description
ar: وصف
de: Beschreibung
es: Descripción
he: תיאור
it: Descrizione
ja: 「説明」
ko: 설명
pt_br: Descrição
tr: Açıklama
zh: 描述

# enhancedactivitybuilder.grade_level
source: Grade Level
ar: سنة دراسية
de: Klasse
es: Nivel
fr: Niveau
he: שלב הגשה
it: Livello
ja: 学年
ko: 학년
pt_br: Nível
tr: Sınıf Seviyesi
zh: 年级

# enhancedactivitybuilder.grade
source: Grade
ar: درجات
de: Grad
es: Nota
fr: Note
he: דרגה
it: Voto
ja: 「レベル」
ko: 등급
pt_br: Nota
tr: Sınıf
zh: 年级

# enhancedactivitybuilder.student_preview
source: 👁 Student Preview
ar: معرض الطالب 👁️
de: Augen Student Vorschau
es: Estudio de estudiantes
fr: Aperçu de l'étudiant 👁️
he: תצוגה מוקדמת של סטודנט
it: Occhiello Anteprima Studente
ja: 目次
ko: 학생 미리보기
pt_br: Olhar de Aluno
tr: Öğrenci Önizleme
zh: 学生预览

source: Basic Info
ar: معلومات أساسية
de: Grundlegende Informationen
es: B├ísicos
fr: Info de base
he: פרטים בסיסיים
it: Informazioni di base
ja: 基本情報
ko: 기본 정보
pt_br: Informações básicas
tr: Temel Bilgiler
zh: 基本信息

source: 📚 Learning
ar: تعلم
de: Lernen
es: Aprendizaje
fr: Apprendre
he: 📚 לימוד
it: Imparare
ja: 「学習」
ko: 학습
pt_br: Aprendizado
tr: Öğrenme
zh: 📚 学习

source: Describe the activity in detail
ar: أفصِح عن النشاط في التفصيل
de: Beschreiben Sie die Aktivität genau
es: Detallar la actividad
fr: Décrivez l'activité en détail
he: "פרטו את הפעילות详细
it: Attività descrivere nei dettagli
ja: 活動の詳細を記述してください
ko: 활동에 대한 자세한 설명
pt_br: Detalhe a atividade
tr: Aktiviteyi ayrıntılı olarak anlatın
zh: 详细描述活动

source: English
ar: الإنجليزية
de: Deutsch
es: Español
fr: Français
he: אנגלית
it: Inglese
ja: 「英語」
ko: 영어
pt_br: Português
tr: İngilizce
zh: 英语

source: Field Observation
ar: ملاحظة الحقل
de: Beobachtung
es: Campo de observación
fr: Observation de champ
he: צפייה בשדה
it: Campo di Osservazione
ja: 観察フィールド
ko: 직접 관찰
pt_br: Campo de Observação
tr: Görüş
zh: 场地观察

source: Hands-On
ar: تجريبي
es: Manos a la obra
fr: Main à la main
he: הידיים על
it: Manuale
ja: 「ハンズオン」
ko: 실습
pt_br: Mãos na Massa
tr: El
zh: 实操

source: Project
ar: بروجكت
de: Projekt
es: Proyecto
fr: Projet
he: פרויקט
it: Progetto
ja: プロジェクト
ko: 프로젝트
pt_br: Projeto
tr: Proje
zh: 项目

source: Discussion
ar: مناقشة
de: Diskussion
es: Debate
it: Discussione
ja: 討論
ko: 토론
pt_br: Discussão
tr: Görüş
zh: 讨论

source: Experiment
ar: تجربة
de: Versuch
es: Experimento
fr: Expérience
he: ניסוי
it: Sperimenta
ja: 実験
ko: 실험
pt_br: Experimento
tr: Dene
zh: 实验

source: Enter material
ar: ادخل المادة
de: Eingabe
es: Ingresar material
fr: Entrez le matériau
he: הכנס חומר
it: Inserisci il materiale
ja: 「材料を入力」
ko: 재료 입력
pt_br: Entrar material
tr: Malzeme girin
zh: 输入材料

source: Remove
ar: حذف
de: Entfernen
es: Eliminar
fr: Supprimer
he: הסר
it: Rimuovi
ja: 削除
ko: 제거
pt_br: Remover
tr: Sil
zh: 删除

source: + Add Material
ar: أضف مادة
de: Hinzufügen
es: Agregar Material
fr: Ajouter du matériel
he: הוסף חומר
it: Aggiungi Materiale
ja: 「+ マテリアルを追加」
ko: 플러스 재료 추가
pt_br: Adicionar Material
tr: Eklenecek Malzeme
zh: 加入材料+

source: 📍 Location-Based Learning
ar: 📍 التعلم القائم على الموقع
de: Standortbasiertes Lernen
es: 📍 Aprendizaje basado en ubicación
fr: Apprentissage basé sur l'emplacement
he: 📍 למידה מבוססת מיקום
it: Apprendimento basato sulla posizione
ja: 「位置情報を活用した学習」
ko: 위치 기반 학습
pt_br: Localização Baseada
tr: Konum Dayanıklı Öğrenme
zh: 位置基础学习

source: Selected Location:
ar: الموقع المحدد:
de: Ausgewählte Position:
es: Ubicación seleccionada:
fr: Sélectionné :
he: מיקום נבחר:
it: Selezionato
ja: 「選択された位置」
ko: 선택된 위치:
pt_br: Localização selecionada
tr: Seçilen Yer:
zh: 选择位置：

source: Address:
ar: أدرس
de: Adresse:
es: Dirección:
fr: Adresse
he: כתובת:
it: Indirizzo
ja: 「アドレス」
ko: 주소:
pt_br: Endereço
tr: Adres:
zh: 地址：

source: Location Picker
ar: محدد الموقع
de: Ort auswählen
es: Ubicación
fr: Emplacement
he: בחר מיקום
it: Luogo
ja: 位置選択
ko: 위치 피커
pt_br: Localização
tr: Konum Seçici
zh: 位置选择器

source: AI Suggestions
ar: اقتراحات AI
de: KI-Vorschläge
es: Sugerencias de IA
fr: Intitulés AI
he: הסטיות של AI
it: Intelligenza Artificiale
ja: 「AI提案」
ko: 인공지능 제안
pt_br: Sugestões de IA
tr: İstekler
zh: 人工智能建议

source: Selected AI Suggestions
ar: التقارير المختارة للذكاء الاصطناعي
de: Ausgewählte KI-Vorschläge
es: Seleccionadas sugerencias de IA
fr: Sélections de suggestions IA
he: הסטיות של AI שנבחרו
it: Selezionate suggerimenti AI
ja: 選択されたAIの提案
ko: 선택 AI 제안
pt_br: Selecionadas Sugestões de IA
tr: Seçilen İT Önerileri
zh: 选择AI建议

source: 📚 Learning Objectives & Assessment
ar: أهداف التعلم وتقييمه
de: Lernziele & Bewertung
es: Aprendizaje y Evaluación
fr: Apprentissage et évaluation des objectifs
he: מטרות לימוד ואסכום
it: Apprendimento Obiettivi e Valutazione
ja: 「学習目標と評価」
ko: 학습 목표 & 평가
pt_br: "Aprendizado e Avaliação
tr: Öğrenme Amaçları ve Değerlendirme
zh: 学习目标与评估

source: Assessment Type
ar: نوع التقييم
de: Bewertungstyp
es: Tipo de evaluación
fr: Type d'évaluation
he: סוג הערכה
it: Valutazione
ja: 評価タイプ
ko: 평가 유형
pt_br: Avaliação
tr: Değerlendirme Türü
zh: 评估类型

source: Formative
ar: تكويني
de: formativ
es: Formativo
fr: Formatif
he: פורמטיבי
it: Formativo
ja: 形成
ko: 형성평가
pt_br: Formativo
tr: Formatif
zh: 形式性

source: Summative
ar: إجمالي
de: Summativ
es: Sumativo
fr: Sommatif
he: סכום
it: Somma
ja: 「集計」
ko: 결정평가
pt_br: Somatória
tr: Toplam
zh: 总体性

source: Diagnostic
ar: التشخيص
de: Diagnose
es: Diagnóstico
he: דיאגנוסטי
it: Diagnostico
ja: 診断
ko: 진단평가
pt_br: Diagnóstico
tr: Ağır
zh: 诊断

source: Performance-Based
ar: تكيفي
de: Leistungsbasiert
es: Basado en el Rendimiento
he: מבוסס על ביצועים
it: Basato sulla Prestazione
ja: パフォーマンスベース
ko: 실력기반평가
pt_br: Desempenho
tr: Performans Dayanıklı
zh: 性能基础

source: + Add Objective
ar: أضف هدف
de: Ziel hinzufügen
es: Agregar Objetivo
fr: Ajouter un objectif
he: הוסף מטרה
it: Aggiungi Obiettivo
ja: 「目標を追加」
ko: 플러스 목표 추가
pt_br: Adicionar Objetivo
tr: Hedef Ekle
zh: + 添加目标

source: 🗂️ Curriculum Alignment
ar: تخطيط المناهج
de: Kurrikulumsausrichtung
es: 🗂️ Alineación del Currículum
fr: Alignement du curriculum
he: יישוב תוכנית לימודים
it: Allineamento del curriculum vitae
ja: 「カリキュラムの整合性」
ko: 교육 계획 일치
pt_br: Alinhamento do Currículo 🗂️
tr: Eğitim Programı Uyum
zh: 课程对齐

source: ← Back to queue
ar: أعاده إلى قائمة
de: Zurück zur Warteschlange
es: Atrás a la cola
fr: Retour à la file d'attente
he: חזרה לרשימה
it: Indietro nella coda
ja: 戻る
ko: <- 큐로 돌아가기
pt_br: Voltar à fila
tr: Geri kuyruğa
zh: ← 返回队列

# fieldnotereview.status
source: Status:
ar: الحالة:
es: Estado
fr: Statut
he: סטטוס:
it: Stato
ja: ステータス
ko: 상태:
tr: Durum:
zh: 状态：

# fieldnotereview.captures
source: captures
ar: التقاطات
de: Fotos
es: capturas
he: כַּפְתָּרִים
it: catture
ja: 「Capture」
ko: 캡처
pt_br: capturas
tr: Al
zh: 捕获

# fieldnotereview.back
source: ← Back
ar: أعكس
de: Zurück
es: Atrás
fr: ← Retour
he: <- חזור
it: Indietro
ja: 戻る
ko: <- 뒤로가기
pt_br: Voltar
tr: geri
zh: ← 返回

# fieldnotereview.responses
source: Responses:
ar: الردود:
de: Antworten
es: Respuestas
fr: Réponses
he: תגובות:
it: Risposte
ja: 応答数：{count}
ko: 응답:
pt_br: Respostas
tr: Yanıtlar:
zh: 回复：

# fieldnotereview.guiding_prompts
source: Guiding Prompts:
ar: توجيهات:
de: Führungsanweisungen
es: Pistas:
fr: Prompts de guidage
he: הנחיות:
it: Guida
ja: 「ガイドのヒント」
ko: 안내 프롬프트:
pt_br: Dicas:
tr: Rehber Talimatları:
zh: 指导提示：

# fieldnotereview.reject_with_feedback
source: Reject with Feedback
ar: رفض مع التعليقات
de: Ablehnen mit Feedback
es: Rechazar con Comentarios
fr: Refuser avec commentaires
he: הדחה עם משוב
it: Rifiuta con feedback
ja: 「フィードバック付きで拒否」
ko: 거절 및 피드백
pt_br: Recusar com Retorno
tr: Red
zh: 驳回并提供反馈

source: Student's message:
ar: رسالة الطالب:
de: Nachricht des Schülers:
es: Estudiante's mensaje
fr: Étudiant :
he: הודעה של סטודנט:
it: Studente:
ja: 「生徒のメッセージ」
ko: 학생의 메시지:
pt_br: Mensagem do aluno:
tr: Öğrenci mesajı:
zh: 学生的消息：

source: captures attached
ar: مرفقات تم التقاطها
de: angeheftete Aufnahmen
es: adjuntos
fr: pièces jointes
he: קפצות מצורפות
it: catture allegati
ja: 「添付されたCapture」
ko: 첨부된 것을 캐치합니다.
pt_br: capturas anexadas
tr: Takılanlar
zh: 捕获附件

source: Approve → Activity
ar: أكّد
de: Genehmigen → Aktivität
es: Aprobar → Actividad
fr: Approuver → Activité
he: אשר
it: Approvare → Attività
ja: 承認→アクティビティ
ko: 승인 → 활동
pt_br: Aprovar → Atividade
tr: Onayla → Etkinlik
zh: 批准 → 活动

source: Return to Student
ar: العودة إلى الطالب
de: Zurück zu Schüler
es: Volver a Estudiante
fr: Revenir à l'étudiant
he: חזור לתלמיד
it: Ritorna a Studente
ja: 戻る
ko: 학생으로 돌아가기
pt_br: Voltar para Aluno
tr: Geri Dön
zh: 回到学生

source: Approve and create draft Activity
ar: أعرب عن الموافقة على إنشاء مسودة
de: Genehmigen und Entwurf erstellen
es: Aprobar y crear borrador de actividad
fr: Approuver et créer un brouillon d'activité
he: אשר וצור טיוטה פעילות
it: Approvare e creare bozza Attività
ja: 承認して下書きアクティビティを作成する
ko: 승인하고 수정 가능한 활동 생성
pt_br: Aprovar e criar rascunho de Atividade
tr: Onayla ve taslak Aktivite oluştur
zh: 批准并创建草稿活动

# a_draft_activity_will_be_created_from_th
source: A draft Activity will be created from this note. You can edit it before publishing.
ar: سيتم إنشاء مسودة نشاط من هذه الملاحظة. يمكنك تعديلها قبل النشر.
de: Ein Entwurf einer Aktivität wird aus dieser Notiz erstellt. Du kannst ihn vor dem Veröffentlichen bearbeiten.
es: Se creará un borrador de actividad a partir de esta nota. Puedes editarlo antes de publicarlo.
fr: Une activité ébauche sera créée à partir de cette note. Vous pouvez la modifier avant publication.
he: ייזומן פעילות ייווצר מהערה זו. אתה יכול לערוך אותו לפני הפרסום.
it: Verrà creata una bozza di attività da questo appunto. Puoi modificarla prima della pubblicazione.
ja: 「このノートからドラフトのアクティビティが作成されます。出版する前に編集できます。」
ko: 이 노트로부터 草사 활동이 생성됩니다. 발행 전에 편집할 수 있습니다.
pt_br: Uma atividade rascunho será criada a partir desta anotação. Você pode editá-la antes de publicá-la.
tr: Bu notdan bir taslak Aktivite oluşturulacak. Yayınlamadan önce onu düzenleyebilirsiniz.
zh: 从此笔记中创建一个草稿活动。您可以在发布之前编辑它。
