Repository: pcc01/peripateticware
Catalog: frontend/public/locales/*.xlf
Languages: ar, de, es, fr, he, it, ja, ko, pt_br, tr, zh

# components_teacher_ollamalessonsuggestions.duration_minutes
source: Duration (minutes)
de: Dauer (Minuten)
es: Duración (minutos)
fr: Dur&#233;e (minutes)
he: משך (דקות)
it: Durata (minuti)
ja: 持続時間（分）
ko: 지속 시간(분)
pt_br: Duração (minutos)
tr: Süre (dakika)
zh: -- {count} "{0} minutes" -- {1} "{2} minutes" -- {3} "{4} minutes" -- {5} "{6} minutes" -- {7} "{8} minutes" -- {9} "{10} minutes" -- {11} "{12} minutes" -- {12} "{14} minutes" -- {13} "{15} minutes" -- {14} "{17} minutes" -- {15} "{19} minutes" -- {16} "{21} minutes" -- {17} "{23} minutes" -- {18} "{25} minutes" -- {19} "{27} minutes" -- {20} "{29} minutes" -- {21} "{31} minutes" -- {22} "{33} minutes" -- {23} "{35} minutes" -- {24} "{37} minutes" -- {25} "{39} minutes" -- {26} "{41} minutes" -- {27} "{43} minutes" -- {28} "{45} minutes" -- {29} "{47} minutes" -- {30} "{49} minutes" -- {31} "{51} minutes" -- {32} "{53} minutes" -- {33} "{55} minutes" -- {34} "{57} minutes" -- {35} "{59} minutes" -- {36} "{61} minutes" -- {37} "{63} minutes" -- {38} "{65} minutes" -- {39} "{67} minutes" -- {40} "{69} minutes" -- {41} "{71} minutes" -- {42} "{73} minutes" -- {43} "{75} minutes" -- {44} "{77} minutes" -- {45} "{79} minutes" -- {46} "{81} minutes" -- {47} "{83} minutes" -- {48} "{85} minutes" -- {49} "{87} minutes" -- {50} "{89} minutes" -- {51} "{91} minutes" -- {52} "{93} minutes" -- {53} "{95} minutes" -- {54} "{97} minutes" -- {55} "{99} minutes" -- {56} "{101} minutes" -- {57} "{103} minutes" -- {58} "{105} minutes" -- {59} "{107} minutes" -- {60} "{109} minutes" -- {61} "{111} minutes" -- {62} "{113} minutes" -- {63} "{115} minutes" -- {64} "{117} minutes" -- {65} "{119} minutes" -- {66} "{121} minutes" -- {67} "{123} minutes" -- {68} "{125} minutes" -- {69} "{127} minutes" -- {70} "{129} minutes" -- {71} "{131} minutes" -- {72} "{133} minutes" -- {73} "{135} minutes" -- {74} "{137} minutes" -- {75} "{139} minutes" -- {76} "{141} minutes" -- {77} "{143} minutes" -- {78} "{145} minutes" -- {79} "{147} minutes" -- {80} "{149} minutes" -- {81} "{151} minutes" -- {82} "{153} minutes" -- {83} "{155} minutes" -- {84} "{157} minutes" -- {85} "{159} minutes" -- {86} "{161} minutes" -- {87} "{163} minutes" -- {88} "{165} minutes" -- {89} "{167} minutes" -- {90} "{169} minutes" -- {91} "{171} minutes" -- {92} "{173} minutes" -- {93} "{175} minutes" -- {94} "{177} minutes" -- {95} "{179} minutes" -- {96} "{181} minutes" -- {97} "{183} minutes" -- {98} "{185} minutes" -- {99} "{187} minutes" -- {100} "{189} minutes" -- {101} "{191} minutes" -- {102} "{193} minutes" -- {103} "{195} minutes" -- {104} "{197} minutes" -- {105} "{199} minutes" -- {106} "{201} minutes" -- {107} "{203} minutes" -- {108} "{205} minutes" -- {109} "{207} minutes" -- {110} "{209} minutes" -- {111} "{211} minutes" -- {112} "{213} minutes" -- {113} "{215} minutes" -- {114} "{217} minutes" -- {115} "{219} minutes" -- {116} "{221} minutes" -- {117} "{223} minutes" -- {118} "{225} minutes" -- {119} "{227} minutes" -- {120} "{229} minutes" -- {121} "{231} minutes" -- {122} "{233} minutes" -- {123} "{235} minutes" -- {124} "{237} minutes" -- {125} "{239} minutes" -- {126} "{241} minutes" -- {127} "{243} minutes" -- {128} "{245} minutes" -- {129} "{247} minutes" -- {130} "{249} minutes" -- {131} "{251} minutes" -- {132} "{253} minutes" -- {133} "{255} minutes" -- {134} "{257} minutes" -- {135} "{259} minutes" -- {136} "{261} minutes" -- {137} "{263} minutes" -- {138} "{265} minutes" -- {139} "{267} minutes" -- {140} "{269} minutes" -- {141} "{271} minutes" -- {142} "{273} minutes" -- {143} "{275} minutes" -- {144} "{277} minutes" -- {145} "{279} minutes" -- {146} "{281} minutes" -- {147} "{283} minutes" -- {148} "{285} minutes" -- {149} "{287} minutes" -- {150} "{289} minutes" -- {151} "{291} minutes" -- {152} "{293} minutes" -- {153} "{295} minutes" -- {154} "{297} minutes" -- {155} "{299} minutes" -- {156} "{301} minutes" -- {157} "{303} minutes" -- {158} "{305} minutes" -- {159} "{307} minutes" -- {160} "{309} minutes" -- {161} "{311} minutes" -- {162} "{313} minutes" -- {163} "{315} minutes" -- {164} "{317} minutes" -- {165} "{319} minutes" -- {166} "{321} minutes" -- {167} "{323} minutes" -- {168} "{325} minutes" -- {169} "{327} minutes" -- {170} "{329} minutes" -- {171} "{331} minutes" -- {172} "{333} minutes" -- {173} "{335} minutes" -- {174} "{337} minutes" -- {175} "{339} minutes" -- {176} "{341} minutes" -- {177} "{343} minutes" -- {178} "{345} minutes" -- {179} "{347} minutes" -- {180} "{349} minutes" -- {181} "{351} minutes" -- {182} "{353} minutes" -- {183} "{355} minutes" -- {184} "{357} minutes" -- {185} "{359} minutes" -- {186} "{361} minutes" -- {187} "{363} minutes" -- {188} "{365} minutes" -- {189} "{367} minutes" -- {190} "{369} minutes" -- {191} "{371} minutes" -- {192} "{373} minutes" -- {193} "{375} minutes" -- {194} "{377} minutes" -- {195} "{379} minutes" -- {196} "{381} minutes" -- {197} "{383} minutes" -- {198} "{385} minutes" -- {199} "{387} minutes" -- {200} "{389} minutes" -- {201} "{391} minutes" -- {202} "{393} minutes" -- {203} "{395} minutes" -- {204} "{397} minutes" -- {205} "{399} minutes" -- {206} "{401} minutes" -- {207} "{403} minutes" -- {208} "{405} minutes" -- {209} "{407} minutes" -- {210} "{409} minutes" -- {211} "{411} minutes" -- {212} "{413} minutes" -- {213} "{415} minutes" -- {214} "{417} minutes" -- {215} "{419} minutes" -- {216} "{421} minutes" -- {217} "{423} minutes" -- {218} "{425} minutes" -- {219} "{427} minutes" -- {220} "{429} minutes" -- {221} "{431} minutes" -- {222} "{433} minutes" -- {223} "{435} minutes" -- {224} "{437} minutes" -- {225} "{439} minutes" -- {226} "{441} minutes" -- {227} "{443} minutes" -- {228} "{445} minutes" -- {229} "{447} minutes" -- {230} "{449} minutes" -- {231} "{451} minutes" -- {232} "{453} minutes" -- {233} "{455} minutes" -- {234} "{457} minutes" -- {235} "{459} minutes" -- {236} "{461} minutes" -- {237} "{463} minutes" -- {238} "{465} minutes" -- {239} "{467} minutes" -- {240} "{469} minutes" -- {241} "{471} minutes" -- {242} "{473} minutes" -- {243} "{475} minutes" -- {244} "{477} minutes" -- {245} "{479} minutes" -- {246} "{481} minutes" -- {247} "{483} minutes" -- {248} "{485} minutes" -- {249} "{487} minutes" -- {250} "{489} minutes" -- {251} "{491} minutes" -- {252} "{493} minutes" -- {253} "{495} minutes" -- {254} "{497} minutes" -- {255} "{499} minutes" -- {256} "{501} minutes" -- {257} "{503} minutes" -- {258} "{505} minutes" -- {259} "{507} minutes" -- {260} "{509} minutes" -- {261} "{511} minutes" -- {262} "{513} minutes" -- {263} "{515} minutes" -- {264} "{517} minutes" -- {265} "{519} minutes" -- {266} "{521} minutes" -- {267} "{523} minutes" -- {268} "{525} minutes" -- {269} "{527} minutes" -- {270} "{529} minutes" -- {271} "{531} minutes" -- {272} "{533} minutes" -- {273} "{535} minutes" -- {274} "{537} minutes" -- {275} "{539} minutes" -- {276} "{541} minutes" -- {277} "{543} minutes" -- {278} "{545} minutes" -- {279} "{547} minutes" -- {280} "{549} minutes" -- {281} "{551} minutes" -- {282} "{553} minutes" -- {283} "{555} minutes" -- {284} "{557} minutes" -- {285} "{559} minutes" -- {286} "{561} minutes" -- {287} "{563} minutes" -- {288} "{565} minutes" -- {289} "{567} minutes" -- {290} "{569} minutes" -- {291} "{571} minutes" -- {292} "{573} minutes" -- {293} "{575} minutes" -- {294} "{577} minutes" -- {295} "{579} minutes" -- {296} "{581} minutes" -- {297} "{583} minutes" -- {298} "{585} minutes" -- {299} "{587} minutes" -- {300}" Chinese: 您是一名专家吗?

# components_teacher_ollamalessonsuggestions.group_size
source: Group size
ar: حجم المجموعة
de: Gruppengröße
es: Agrupación tamaño
fr: Taille du groupe
he: גודל קבוצה
it: Gruppo
ja: 「グループの人数」
ko: 그룹 크기
pt_br: Grupo de tamanho
tr: Grup boyutu
zh: - %d item(s) selected{count} "item(s)" {count} = "选中的项目数:%1$d item(s[6D[K item(s)" "1 item" {count} = "1 个项目" "{0} items" {count} = "%1$d 个 item([5D[K item(s)" "No items selected" - 您还没有选择任何项目{count}="没有选择项目" "[1D[K "Add an item" - 添加一个项目{count} ="添加 1 个项目" "{0} items added" - "%[2D[K "%1$d item(s) 已经添加到列表中了" "{0} item(s)" - 单选项"item(s)" (%d){coun[9D[K (%d){count}" - 多选项"item(s)" (%d){count} "{count} = "{} item(s)"{count=1}[17D[K item(s)"{count=1}="{} 个 item(s)"," {count=0}=""{} item(s)"" - 未选择任何项[K 目" "Select an item to continue" - 请选择一个项目以继续" "
