Repository: pcc01/peripateticware
Catalog: frontend/public/locales/*.xlf
Languages: ar, de, es, fr, he, it, ja, ko, pt_br, tr, zh

# activitybuilderupdated.create_activity
source: Create Activity
ar: إضافة نشاط
de: Erstellen
es: Crear actividad
fr: Créer une activité
he: יצר פעילות
it: Crea attività
ja: 「アクティビティを作成」
ko: 활동 생성
pt_br: Criar Atividade
tr: Oluştur
zh: 创建活动

# activitybuilderupdated.basic_information
source: Basic Information
ar: معلومات أساسية
de: Grundlegende Informationen
es: Información básica
fr: Informations de base
he: מידע בסיסי
it: Informazioni di base
ja: 基本情報
ko: 기본 정보
pt_br: Informações Básicas
tr: Temel Bilgiler
zh: 基本信息

# activitybuilderupdated.activity_title
source: Activity Title *
ar: عنوان النشاط *
de: Aktivit├Ąttstitel*
es: Actividad
fr: Activité titre*
he: עִבְרִיָה*
it: Attività *
ja: 活動タイトル*
ko: 활동 제목 *
pt_br: Atividade
tr: Aktiviteler Başlığı *
zh: 活动标题 *

# activitybuilderupdated.description
source: Description
ar: وصف
de: Beschreibung
es: Descripción
he: תיאור
it: Descrizione
ja: 「説明」
ko: 설명
pt_br: Descrição
tr: Açıklama
zh: 描述

# activitybuilderupdated.subject
source: Subject
ar: موضوع
de: Betreff
es: Asunto
fr: Sujet
he: נושא
it: Oggetto
ja: 件名
ko: 주제
pt_br: Assunto
tr: Konu
zh: 主题

# activitybuilderupdated.grade_level
source: Grade Level
ar: سنة دراسية
de: Klassenstufe
es: Nivel
fr: Niveau
he: שלב הגשה
it: Livello
ja: 学年
ko: 학년
pt_br: Nível
tr: Sınıf Seviyesi
zh: 年级

# activitybuilderupdated.activity_type
source: Activity Type
ar: نوع النشاط
de: Aktivitätstyp
es: Actividad
fr: Activité
he: סוג פעילות
it: Attività
ja: 活動の種類
ko: 활동 유형
pt_br: Atividade
tr: Aktiviteler
zh: 活动类型

# activitybuilderupdated.estimated_duration_minutes
source: Estimated Duration (minutes)
ar: "مدة المقدرة (دقائق)" (Please note that the template variables are preserved as instructed.)
de: geschätzte Dauer (Minuten)
es: Aproximación de Duración (minutos)
fr: Durée estimée (minutes)
he: משך זמן משוער (דקות)
it: Durata stimata (minuti)
ja: 推定時間（分）
ko: 추정 소요 시간 (분)
pt_br: Aproximadamente {count} minutos
tr: Tahmini Süre (dakika)
zh: 估计持续时间（分钟）

# activitybuilderupdated.materials_needed
source: Materials Needed
ar: معدات ضرورية
de: Materialien benötigt
es: Materiales necesarios
fr: Matériaux nécessaires
he: חומרים הנדרשים
it: Materiali necessari
ja: 資材が必要
ko: 필요한 재료
pt_br: Materiais Necessários
tr: Materyaller Gereklidir
zh: 所需材料

# activitybuilderupdated.locationbased_learning
source: 📍 Location-Based Learning
ar: 📍 التعلم القائم على الموقع
de: Standortbasiertes Lernen
es: 📍 Aprendizaje basado en ubicación
fr: Apprentissage basé sur l'emplacement
he: 📍 למידה מבוססת מיקום
it: Imparare basato sulla posizione
ja: 位置ベースの学習
ko: 위치 기반 학습
pt_br: Localização baseada em local
tr: Konum Dayalı Öğrenme
zh: 📍 位置基于学习

# activitybuilderupdated.selected_ai_suggestions
source: Selected AI Suggestions
ar: الترشيحات الاصطناعية المختارة
de: Ausgewählte KI-Vorschläge
es: Seleccionadas sugerencias de IA
fr: Sélections de l'IA
he: הסטיות החosenes של האייי
it: Selezionate Suggerimenti dell'IA
ja: 選択されたAIの提案
ko: 선택한 AI 제안
pt_br: Selecionadas, sugestões de IA
tr: Seçilen İT Önerileri
zh: 选择的 AI 建议

# activitybuilderupdated.learning_objectives_assessment
source: 📚 Learning Objectives & Assessment
ar: أهداف التعلم وتقييمه
de: Lernziele & Bewertung
es: Aprendizaje y Evaluación
fr: Objectifs d'apprentissage et évaluation
he: מטרות לימוד ואסכום
it: Apprendimento Obiettivi e Valutazione
ja: 学習目標と評価
ko: 학습 목표 & 평가
pt_br: Aprendizado e Avaliação
tr: Öğrenme Amaçları ve Değerlendirme
zh: 📚 学习目标 & 评估

# activitybuilderupdated.blooms_level
source: Bloom\'s Level
ar: بلاومز مستوى
de: Blüte's Stufe
es: Florecer
fr: Fleurir
he: בוטום
it: Fiori di Bloom
ja: 「ブロームのレベル」
ko: 블룸의 수준
pt_br: Flor
tr: Çiçek'in Seviyesi
zh: 布隆等级

# activitybuilderupdated.assessment_type
source: Assessment Type
ar: نوع التقييم
de: Bewertungstyp
es: Tipo de evaluación
fr: Type d'évaluation
he: סוג הערכה
it: Valutazione
ja: 検査タイプ
ko: 평가 유형
pt_br: Avaliação
tr: Değerlendirme Türü
zh: 评估类型

# activitybuilderupdated.learning_objectives
source: Learning Objectives
ar: أهداف التعلم
de: Lernziele
es: Objetivos de aprendizaje
fr: Objectifs d'apprentissage
he: מטרות לימוד
it: Obiettivi di apprendimento
ja: 学習目標
ko: 학습 목표
pt_br: Objetivos de Aprendizagem
tr: Öğrenme Amaçları
zh: 学习目标

# activitybuilderupdated.curriculum_alignment
source: 🗂️ Curriculum Alignment
ar: تخطيط المناهج
de: Curriculumausrichtung
es: ✅ Alineación de Currículum
fr: Alignement du programme
he: 🗂️ תאימות לימודים
it: Allineamento del curriculum
ja: 「カリキュラムの整合性」
ko: 커리큘럼 일치
pt_br: Alinhamento de Currículo
tr: Eğitim Çizgisi
zh: 课程对齐

source: Activity Builder Stub
ar: "بناء أنشطة
de: Aktionsersteller Platzhalter
es: Actividad Constructor
fr: Activité Bâtisseur
he: בנאי פעילות
it: Attività Costruttore Stub
ja: 「アクティビティビルダーステブ」
ko: 활동 빌더 스텔스
pt_br: Construtor de Atividades
tr: Aktiflik Oluşturucu
zh: 活动构建模板

source: Activity Preview Stub
ar: معاينة النشاط
de: Aktivit├Ątsvorschau
es: Actividad previa
fr: Activité Aperçu
he: תצוגה מקדימה של פעילות
it: Attività Anteprima
ja: 活動プレビュースタブ
ko: 활동 미리보기 스텔스
pt_br: Atividade Prévia
tr: Aktiflik Önizleme Kırpma
zh: 活动预览模板

# approuter.you_do_not_have_permission_to_access_thi
source: You do not have permission to access this page.
ar: لا تمتلك الصلاحية للوصول إلى هذه الصفحة.
de: Sie haben keine Berechtigung, diese Seite zuzugreifen.
es: No tienes permisos para acceder a esta página.
fr: Désolé, vous n'avez pas la permission d'accéder à cette page.
he: אין לך הרשאה לגשת לעמוד זה.
it: Non hai il permesso di accedere a questa pagina.
ja: 「このページにアクセスする権限がありません。」
ko: 이 페이지에 액세스하는 데 권한이 없습니다.
pt_br: Você não tem permissão para acessar esta página.
tr: Bu sayfaya erişim izniniz yok.
zh: 您没有权限访问此页面。

# approuter.page_not_found
source: Page not found.
ar: الصفحة غير موجودة.
de: Seite nicht gefunden
es: Página no encontrada
fr: Page non trouvée
he: דף לא נמצא.
it: Pagina non trovata
ja: 「ページが見つかりません。」
ko: 페이지를 찾을 수 없습니다.
pt_br: Página não encontrada
tr: Sayfa bulunamadı
zh: 页面未找到。

# approuter.projects
source: Projects
ar: برامج
de: Projekte
es: Proyectos
fr: Projets
he: פרויקטים
it: Progetti
ja: プロジェクト
ko: 프로젝트
pt_br: Projetos
tr: Projeler
zh: 项目

# approuter.curriculum
source: Curriculum
ar: البرنامج الدراسي
de: Lebenslauf
es: Currículum
fr: CV
he: תוכנית לימודים
it: CV
ja: 「カリキュラム」
ko: 교육 계획
pt_br: Currículo
tr: Ders Programı
zh: 课程

# approuter.classes
source: Classes
ar: الصفوف
de: Klassen
es: Clases
he: מחלקות
it: Classi
ja: クラス
ko: 클래스
pt_br: Turmas
tr: Sınıflar
zh: 班级

# approuter.analytics
source: Analytics
ar: تحليلات
de: Analytik
es: Análisis
fr: Analyse
he: אנליטיקה
it: Analisi
ja: 分析
ko: 분석
pt_br: Análises
tr: Analitik
zh: 分析

source: Loading your dashboard...
ar: جاري تحميل لوحة التحكم الخاصة بك...
de: Lade deinen Dashboard...
es: Cargando tu tablero...
fr: Chargement de votre tableau de bord...
he: טוען את טבלתך...
it: Caricamento del tuo pannello...
ja: 「ダッシュボードを読み込み中…」
ko: 대시보드를 로드하고 있습니다...
pt_br: Carregando seu painel...
tr: Yüklüyorsunuz panonu...
zh: 正在加载您的仪表板...

source: ing...
ar: "جاري...
fr: en cours...
he: מגיע...
it: in corso...
ja: 進行中...
ko: 이ŋ...
pt_br: enviando...
tr: yükleniyor...
zh: 总计...

source: or
ar: أَوْ
de: oder
es: o
fr: ou
he: עד
it: o
ja: 「または」
ko: 또는
pt_br: ou
tr: ya da
zh: 或

# auth.login_title
source: Welcome Back
ar: مرحبا بعودتك
de: Willkommen zurück
es: Bienvenido de vuelta
fr: Bienvenue
he: elcome
it: Benvenuto di ritorno
ja: 歓迎戻り
ko: 환영합니다
pt_br: Bem-vindo(a) de volta
tr: Hoş Geldiniz
zh: 欢迎回来

# auth.login_subtitle
source: Sign in to your Peripateticware account
ar: سجل دخول حسابك في Peripateticware
de: Anmelden
es: Iniciar sesión en tu cuenta de Peripateticware
fr: Se connecter à votre compte Peripateticware
he: התחברות לחשבון שלך ב-Peripateticware
it: Accedi al tuo account Peripateticware
ja: 「Peripateticwareアカウントにサインイン」
ko: 로그인하세요 여러분의 Peripateticware 계정
pt_br: Entrar na sua conta Peripateticware
tr: Giriş yap
zh: 登录您的Peripateticware账号

# auth.demo_accounts_title
source: Demo Accounts
ar: أكوانت الديمو
de: Demokonten
es: Cuentas de demostración
fr: Comptes démo
he: דמו
it: Accounti di prova
ja: デモアカウント
ko: 데모 계정
pt_br: Contas de Demonstração
tr: Demo Hesapları
zh: 演示账号

# auth.demo_teacher
source: Teacher: teacher@example.com
de: Lehrer: teacher@example.com
it: Insegnante: teacher@example.com
ja: 先生：teacher@example.com
ko: 교사: teacher@example.com
zh: 教师：teacher@example.com

# auth.demo_student
source: Student: student@example.com
it: Studente: student@example.com
ja: 生徒：student@example.com
ko: 학생: student@example.com
zh: 学生：student@example.com

# auth.demo_parent
source: Parent: parent@example.com
de: parent@example.com
fr: parent@example.com
ja: 親：parent@example.com
ko: 부모: parent@example.com
zh: 家长：parent@example.com

# auth.demo_password
source: Password for all: SecurePassword123
ar: كلمة المرور لجميع: كلمة المرور الآمنة123
de: Passwort für alle: sicherPasswort123
es: Contraseña para todos: SecurePassword123
fr: Mot de passe pour tous : SecurePassword123
he: סיסמה לכל: SecurePassword123
it: Parola d'accesso generale: SecurePassword123
ja: パスワード（全て）：セキュアパスワード123
ko: 비밀번호 모두: SecurePassword123
pt_br: Senha para todos: SenhaSegura123
tr: Parola için tümün: GüvenliParola123
zh: 所有账号密码：SecurePassword123

# auth.email_label
source: Email Address
ar: أبوكية
de: E-Mail-Adresse
es: Correo electrónico
fr: Adresse e-mail
he: אימייל
it: Indirizzo email
ja: メールアドレス
ko: 이메일 주소
pt_br: email
tr: E-posta Adresi
zh: 电子邮件地址

# auth.password_label
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
he: סיסמה
it: Parola d'accesso
ja: パスワード
ko: 비밀번호
pt_br: Senha
tr: Şifre
zh: 密码

# auth.password_placeholder
source: Enter your password
ar: أدخل كلمة المرور
de: Passwort eingeben
es: Ingrese su contraseña
fr: Entrez votre mot de passe
he: סיסמה
it: Inserisci la tua password
ja: パスワードを入力してください
ko: 비밀번호를 입력하세요
pt_br: Senha
tr: Şifrenizi girin
zh: 输入您的密码

# auth.remember_me
source: Remember me
ar: تذكرني
de: Erinnere dich
es: Recuérdame
fr: Souvenir de moi
he: זכור אותי
it: Ricordami
ja: 「記憶」
ko: 기억하기
pt_br: Lembrar-me
tr: Hatırla
zh: 记住我

# auth.login_btn
source: Sign In
ar: سجّل دخول
de: Anmelden
es: Iniciar sesión
fr: Connexion
he: הכנס
it: Accedi
ja: サインイン
ko: 로그인
pt_br: Entrar
tr: Giriş Yap
zh: 登录

# auth.no_account
source: Don't have an account?
ar: ليس لديك حساب؟
de: Kein Konto?
es: No tienes una cuenta?
fr: Pas de compte ?
he: אין לך חשבון?
it: Non hai un account?
ja: 「アカウントをお持ちではありませんか?」
ko: 계정이 없습니까?
pt_br: Não tem uma conta?
tr: Hesabın yok mu?
zh: 没有账号？

# auth.signup_link
source: Sign up
ar: تسجيل
de: Anmelden
es: Registrarse
fr: S'inscrire
he: הצטרף
it: Iscriviti
ja: 登録
ko: 가입하기
pt_br: Cadastre-se
tr: Kayıt Ol
zh: 注册

# auth.copyright
source: © 2026 Peripateticware. All rights reserved.
ar: © 2026 بيريباتيكوير. جميع الحقوق محفوظة.
de: © 2026 Peripateticware. Alle Rechte vorbehalten.
es: © 2026 Peripateticware. Todos los derechos reservados.
fr: © 2026 Peripateticware. Tous droits réservés.
he: © 2026 פריפטטיקוור. כל הזכויות שמורות
it: © 2026 Peripateticware. Tutti i diritti riservati
ja: © 2026 Peripateticware。すべての権利所有
ko: © 2026 Peripateticware. 모든 권리 보유
pt_br: © 2026 Peripateticware. Todos os direitos reservados.
tr: © 2026 Peripatetikware. Tüm hakları saklıdır.
zh: © 2026 Peripateticware。保留所有权利。

# auth.login_success
source: Signed in successfully.
ar: تم تسجيل الدخول بنجاح.
de: Erfolgreich angemeldet
es: Iniciado sesión correctamente
fr: Signé avec succès
he: התחברת בהצלחה.
it: Firmato con successo
ja: 「成功しています」
ko: 로그인 성공했습니다.
pt_br: Assinado com sucesso.
tr: Giriş başarılı.
zh: 登录成功。

# auth.login_error
source: Sign in failed. Please check your credentials.
ar: فشلت عملية تسجيل الدخول. يرجى التحقق من بياناتك.
de: Anmeldung fehlgeschlagen. Bitte überprüfen Sie Ihre Anmeldeinformationen.
es: Falló el inicio de sesión. Verifica tus credenciales.
fr: Échec de la connexion. Veuillez vérifier vos identifiants.
he: הסימון נכשל. בבקשה בדקו את הערכותכם.
it: Accesso fallito. Verifica le tue credenziali.
ja: 「ログインに失敗しました。資格情報を確認してください。」
ko: 로그인 실패했습니다. 자격 증명을 확인하세요.
pt_br: Falha ao fazer login. Verifique suas credenciais.
tr: Giriş başarısız oldu. Lütfen kimlik bilgilerinizi kontrol edin.
zh: 登录失败。请检查您的凭据。

# auth.passwords_mismatch
source: Passwords do not match.
ar: الكلمات السرية غير متطابقة.
de: Passwörter stimmen nicht überein.
es: Contraseñas no coinciden.
fr: Mot de passe différent.
he: סיסמאות לא תואמות
it: Le password non corrispondono.
ja: パスワードが一致しません。
ko: 비밀번호가 일치하지 않습니다.
pt_br: Senhas não correspondem.
tr: Şifreler eşleşmiyor.
zh: 密码不匹配。

# auth.signup_success
source: Account created! Welcome to Peripateticware.
ar: تم إنشاء حسابك! مرحبا بك في Peripateticware.
de: Willkommen bei Peripateticware!
es: ¡Bienvenido a Peripateticware!
fr: Bienvenue chez Peripateticware !
he: חשבון נוצר! ברוך הבא ל-Peripateticware.
it: Benvenuto in Peripateticware!
ja: アカウントを作成しました！Peripateticwareへようこそ。
ko: 계정이 생성되었습니다! Peripateticware에 오신 것을 환영합니다.
pt_br: Bem-vindo ao Peripateticware!
tr: Hoş geldiniz, Peripatetikware! Hesabınız oluşturuldu.
zh: 账号已创建！欢迎使用Peripateticware。

# auth.signup_error
source: Sign up failed. Please try again.
ar: فشلت عملية التسجيل. يرجى المحاولة مرة أخرى.
de: Anmeldung fehlgeschlagen. Bitte erneut versuchen.
es: Falló el registro. Inténtelo de nuevo.
fr: Échec de l'inscription. Veuillez réessayer.
he: הסטנפיס נכשל. נא לנסות שוב.
it: Registrazione fallita. Riprova.
ja: 失敗しました。再度お試しください。
ko: 회원가입 실패했습니다. 다시 시도해주세요.
pt_br: Falha ao se cadastrar. Tente novamente.
tr: İşlem başarısız oldu. Lütfen tekrar deneyin.
zh: 注册失败。请重试。

# auth.reset_link_sent
source: Password reset link sent to your email.
ar: تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني.
de: Passwort-Zurücksetzen-Link an E-Mail gesendet
es: Enlace de restablecimiento de contraseña enviado a tu correo electrónico.
fr: Mot de passe réinitialisé lien envoyé à votre e-mail
he: קישור להחלפת סיסמה נשלח למייל שלך.
it: Inviato il link di reimpostazione della password alla tua email.
ja: パスワードリセットリンクをメールに送信しました。
ko: 비밀번호 재설정 링크를 이메일로 전송했습니다.
pt_br: Enlace de redefinição de senha enviado para seu e-mail.
tr: Şifre sıfırlama bağlantısı e-postanıza gönderildi.
zh: 重置链接已发送至您的邮箱。

# auth.login_tab
source: Sign In
ar: سجّل دخول
de: Anmelden
es: Iniciar sesión
fr: Connexion
he: הכנס
it: Accedi
ja: サインイン
ko: 로그인
pt_br: Entrar
tr: Giriş Yap
zh: 登录

# auth.signup_tab
source: Create Account
ar: إنشاء حساب
de: Erstellen
es: Crear cuenta
fr: Créer un compte
he: בִּרְכָּתָה
it: Crea account
ja: 作成
ko: 계정 만들기
pt_br: Criar Conta
tr: Oluştur
zh: 创建账号

# auth.forgot_tab
source: Reset Password
ar: إعادة تعيين كلمة المرور
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
he: שחזר סיסמה
it: Reimposta password
ja: パスワードのリセット
ko: 비밀번호 재설정
pt_br: Redefinir Senha
tr: Sifre Yenile
zh: 重置密码

# auth.username_label
source: Username
ar: أسم المستخدم
de: Benutzername
es: Usuario
fr: Nom d'utilisateur
he: יוזרנם
it: Utente
ja: ユーザー名
ko: 사용자명
pt_br: Usuário
tr: Kullanıcı Adı
zh: 用户名

# auth.signup_title
source: Create your account
ar: أضف حسابك
de: Erstellen Sie Ihr Konto
es: Crear tu cuenta
fr: Créer votre compte
he: בִּרְאוּת חשבון
it: Crea il tuo account
ja: 作成する
ko: 계정 만들기
pt_br: Crie sua conta
tr: Oluştur
zh: 创建您的账号

# auth.fullname_label
source: Full Name
de: Vorname Nachname
es: Nombre completo
fr: Nom complet
he: שם מלא
it: Nome completo
ja: 「フルネーム」
ko: 전체 이름
pt_br: Nome Completo
tr: Tam Ad
zh: 全名

# auth.fullname_placeholder
source: Jane Smith
ar: جاني سميث
he: יוהנה סמית
ja: 「ジェーン・スミス」
ko: 제인 스미스
zh: 张三

# auth.confirm_password_label
source: Confirm Password
ar: تأكيد كلمة المرور
de: Passwort bestätigen
es: Contraseña
fr: Confirmer le mot de passe
he: הכנס את הסיסמה שוב
it: Conferma password
ja: 確認パスワード
ko: 비밀번호 확인
pt_br: Confirme a Senha
tr: Şifreyi Onayla
zh: 确认密码

# auth.role_label
source: I am a
ar: أ
de: Ich bin
es: Soy
fr: Je suis
he: אני
it: Sono
ja: 「私は」
ko: 저는
pt_br: Eu sou
tr: Ben
zh: 我是

# auth.signup_btn
source: Create Account
ar: إنشاء حساب
de: Erstellen
es: Crear cuenta
fr: Créer un compte
he: בִּרְאוּת חשׁק
it: Crea account
ja: 作成
ko: 계정 만들기
pt_br: Criar Conta
tr: Oluştur
zh: 创建账号

# auth.forgot_title
source: Reset your password
ar: إعادة تعيين كلمة المرور
de: Zurücksetzen des Passworts
es: Restablecer tu contraseña
fr: Réinitialiser votre mot de passe
he: שחזר את סיסמתך
it: Reimposta la tua password
ja: パスワードのリセット
ko: 비밀번호 재설정
pt_br: Redefinir sua senha
tr: Sifrenizi sıfırlayın
zh: 重置您的密码

# auth.forgot_desc
source: Enter your email address and we'll send you a reset link.
ar: أدخل بريدك الإلكتروني وسنرسل لك رابط إعادة تعيين.
de: E-Mail-Adresse eingeben und wir senden Ihnen einen Reset-Link.
es: Envia tu dirección de correo electrónico y te enviaremos un enlace para restablecer la contraseña.
fr: Entrez votre adresse e-mail et nous vous enverrons un lien de réinitialisation.
he: הכנס את כתובת הדוא"ל שלך ונשלח לך קישור לאיפוס
it: Inserisci il tuo indirizzo email e ti invieremo un link di ripristino.
ja: メールアドレスを入力してください。リセットリンクを送信します。
ko: 이메일 주소를 입력하고 재설정 링크를 보내드리겠습니다.
pt_br: Enviar link de redefinição
tr: E-posta adresinizi girin ve sıfırlama bağlantısı göndereceğiz.
zh: 输入您的电子邮件地址，我们将向您发送重置链接。

# auth.forgot_btn
source: Send Reset Link
ar: إرسال رابط إعادة تعيين
de: Senden
es: Enviar enlace de restablecimiento
fr: Envoyer le lien de réinitialisation
he: שלח קישור לאיפוס
it: Invia link di ripristino
ja: 送信リセットリンク
ko: 재설정 링크 발송
pt_br: Enviar link de redefinição
tr: Gönder
zh: 发送链接

source: Join Us
ar: انضم إلينا
de: Join
es: Únete a nosotros
fr: Rejoignez-nous
he: הצטרף
it: Unisciti a noi
ja: 参加する
ko: 우리와 함께 합니다
pt_br: Junte-se a nós
tr: Katıl
zh: 加入我们

source: Create your Peripateticware account
ar: سجّل حسابك في Peripateticware
de: Erstellen Sie Ihr Peripateticware-Konto
es: Crear tu cuenta de Peripateticware
fr: Créer votre compte Peripateticware
he: צור את חשבון Peripateticware שלך
it: Crea il tuo account Peripateticware
ja: 「Peripateticwareアカウントを作成する」
ko: Peripateticware 계정을 만듭니다
pt_br: Crie sua conta Peripateticware
tr: Oluşturun Peripateticware hesabınız
zh: 创建你的 Peripateticware 账户

source: First Name
ar: أسم الأول
de: Vorname
es: Primer nombre
fr: Prénom
he: שם פרטי
it: Nome
ja: 名
ko: 이름
pt_br: Primeiro Nome
tr: İsim
zh: 姓名

source: John
ar: جون
de: Johann
es: Juan
fr: Jean
he: יוהן
it: Giovanni
ja: ジョン
ko: 존
pt_br: João
zh: 约翰·多伊

source: Last Name
ar: الاسم الأخير
de: Nachname
es: Apellido
fr: Nom
he: לשם משפחה
it: Cognome
ja: 姓
ko: 성
pt_br: Sobrenome
tr: Soyad
zh: 姓

source: Doe
ar: دؤ
de: Reh
es: Jefe
he: דואה
it: Cervo
ja: 「ド」
ko: 도
pt_br: Doar
tr: Doğu
zh: 联系方式

source: Email Address
ar: أبنية بريد إلكتروني
de: E-Mail-Adresse
es: Correo electrónico
fr: Adresse e-mail
he: אימייל
it: Indirizzo email
ja: メールアドレス
ko: 이메일 주소
pt_br: email
tr: E-posta Adresi
zh: 电子邮件地址

source: you@example.com
ko: your_email@example.com
zh: 你@例子.com

source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
he: סיסמה
it: Parola d'ordine
ja: パスワード
ko: 비밀번호
pt_br: Senha
tr: Şifre
zh: 密码

source: Confirm Password
ar: تأكيد كلمة المرور
de: Passwort bestätigen
es: Contraseña
fr: Confirmer le mot de passe
he: הכנס את הסיסמה שוב
it: Conferma password
ja: 確認パスワード
ko: 비밀번호 확인
pt_br: Confirme Senha
tr: Şifreyi Onayla
zh: 确认密码

source: I am a...
ar: أنا...
de: Ich bin ein...
es: Soy un...
fr: Je suis un...
he: אני...
it: Sono...
ja: 「私は…」
ko: 나는...
pt_br: Eu sou um...
tr: Ben bir...
zh: 我是一个...

source: Creating account...
ar: إنشاء حساب...
de: Erstellen...
es: Creando cuenta...
fr: Création de compte...
he: ביצוע יצירת חשבון...
it: Creazione account...
ja: 作成中...
ko: 계정 만들기 중
pt_br: Criando conta...
tr: Oluşturuluyor...
zh: 正在创建账户...

source: Already have an account?
ar: هل لديك حساب بالفعل؟
de: Haben Sie bereits ein Konto?
es: ¿Ya tienes una cuenta?
fr: Déjà avez un compte ?
he: כבר יש לך חשבון?
it: Hai già un account?
ja: すでにアカウントをお持ちですか？
ko: 계정이 있으신가요?
pt_br: Já possui uma conta?
tr: Zaten bir hesabın var mı?
zh: 你已经有账号了吗？

# signupscreen.sign_in
source: Sign in
ar: سجّل دخول
de: Anmelden
es: Iniciar sesión
fr: Connexion
he: הכנס
it: Accedi
ja: サインイン
ko: 로그인
pt_br: Entrar
tr: Giriş yap
zh: 登录

# signupscreen.2026_peripateticware_all_rights_reserved
source: © 2026 Peripateticware. All rights reserved.
ar: © 2026 بيريباتيكوير. جميع الحقوق محفوظة.
de: © 2026 Peripateticware. Alle Rechte vorbehalten.
es: © 2026 Peripateticware. Todos los derechos reservados.
fr: © 2026 Peripateticware. Tous droits réservés.
he: © 2026 פריפטטיקוור. שמונת החוקים כולם מוגנים.
it: © 2026 Peripateticware. Tutti i diritti riservati.
ja: © 2026 Peripateticware。全著作権所有
ko: © 2026 Peripateticware. 모든 권리 보존.
pt_br: © 2026 Peripateticware. Todos os direitos reservados.
tr: © 2026 Peripatetiksoftware. Tüm hakları saklıdır.
zh: © 2026 Peripateticware，保留所有权利。

source: Peripateticware
ko: 퍼피아텍웨어
zh: 流动软件

source: Learning in Motion
ar: تعلّم في الحركة
de: in Bewegung lernen
es: En movimiento
fr: En mouvement
he: לימוד בתנועה
it: Imparare in Movimento
ja: 動きながら学ぶ
ko: 운동중의 학습
pt_br: Em movimento
tr: Harekette Öğrenme
zh: 在动学习

source: Loading...
ar: جاري التحميل...
de: Laden...
es: Cargando...
fr: Chargement...
he: טעמ"
it: Caricamento in corso...
ja: 「読み込み中…」
ko: 로딩...
pt_br: Carregando...
tr: Yükleniyor...
zh: 加载中...

# splashscreen.2026_peripateticware_all_rights_reserved
source: © 2026 Peripateticware. All rights reserved.
ar: © 2026 بيريباتيكوير. جميع الحقوق محفوظة.
de: © 2026 Peripateticware. Alle Rechte vorbehalten.
es: © 2026 Peripateticware. Todos los derechos reservados.
fr: © 2026 Peripateticware. Tous droits réservés.
he: © 2026 פריפטטיקוור. כל הזכויות שמורות
it: © 2026 Peripateticware. Tutti i diritti riservati
ja: © 2026 Peripateticware。全著作権所有
ko: 🤖 AI-Powered Lesson Suggestions
pt_br: © 2026 Peripateticware. Todos os direitos reservados.
tr: © 2026 PeripatetikWare. Tüm hakları saklıdır.
zh: © 2026 Peripateticware，保留所有权利。

source: Primary
ar: أبسط
de: Primär
es: Primario
fr: Primaire
he: ראשי
it: Primario
ja: 主要
ko: 기본
pt_br: Primário
tr: Birincil
zh: 主要

source: Secondary
ar: ثانوي
de: Sekundär
es: Secundario
fr: Secondaire
he: שני
it: Secondario
ja: 次
ko: 초기
pt_br: Secundário
tr: İkincil
zh: 次要

source: Success
ar: نجاح
de: Erfolg
es: Éxito
fr: Succès
he: הצלחה
ja: 成功
ko: 성공
pt_br: Sucesso
tr: Başarı
zh: 成功

source: Warning
ar: تحذير
de: Achtung
es: Advertencia
fr: Avertissement
he: התראת
it: Avvertenza
ja: 警告
ko: 경고
pt_br: Atenção
tr: Uyarı
zh: 警告

source: Error
ar: خطأ
de: Fehler
fr: Erreur
he: שגיאה
it: Errore
ja: エラー
ko: 오류
pt_br: Erro
tr: Hata
zh: 错误

source: Ghost
ar: "غُوْس" (Preserved template variables exactly without syntax alterations)
de: Geist
es: Fantasma
fr: Fantôme
he: specter
it: Fantasma
ja: 幽霊
ko: 희귀한 사람
pt_br: Fantasma
tr: Fırtına
zh: 幽灵

source: Small
ar: صغير
de: klein
es: Pequeño
fr: petit
he: קטן
it: piccolo
ja: 小
ko: 소
pt_br: pequeno
tr: Küçük
zh: 小

source: Medium
ar: متوسط
de: Mittel
es: Medio
fr: Moyen
he: בינוני
it: Medio
ja: 中
ko: 중
pt_br: Médio
tr: Orta
zh: 中

source: Large
ar: كبير
de: groß
es: Grande
fr: Gros
he: גדול
it: Grosso
ja: 大
ko: 대
pt_br: Grande
tr: Büyük
zh: 大

source: Saving...
ar: حفظ...
de: Speichern...
es: Guardando...
fr: Sauvegarde...
he: מַשְׁמִים...
it: Salvataggio in corso...
ja: 保存中...
ko: 저장 중...
pt_br: Salvando...
tr: Kaydediyor...
zh: 正在保存...

source: Capture Evidence
ar: إثبَت
de: Beweis aufnehmen
es: Prueba
fr: Prendre une capture
he: לכיד תיעוד
it: Raccolta prove
ja: 証拠を収集
ko: 증거 캡처
pt_br: Capturar Evidência
tr: Tespite Al
zh: 捕获证据

source: Audio
ar: صوت
de: Klang
es: Áudio
fr: Son
he: שמע
it: Ascolto
ja: 聴取
ko: 음성
pt_br: Áudio
tr: Ses
zh: 音频

# capturetoolbar.activity
source: Activity:
ar: النشاط:
de: Aktivität
es: Actividad
fr: Activité
he: פעילות:
it: Attività
ja: 活動
ko: 활동:
pt_br: Atividade
tr: Aktivite:
zh: 活动：

source: Welcome
ar: مرحبا
de: Willkommen
es: Bienvenido
fr: Bienvenue
he: שלום
it: Benvenuto
ja: 歓迎
ko: 환영
pt_br: Bem-vindo
tr: Hoşgeldin
zh: 欢迎
