Repository: pcc01/peripateticware
Catalog: frontend/public/locales/*.xlf
Languages: ar, de, es, fr, he, it, ja, ko, pt_br, tr, zh

# components_teacher_activitymanager.this_activity_involves_student_location_
source: This activity involves student location data and/or students under 13. Please confirm the following before publishing.
ar: هذه النشاط يتضمن بيانات موقع الطالبات أو الطلبة الذين تقل أعمارهم عن 13 سنة. يرجى تأكيد ما يلي قبل النشر.
de: Diese Aktivität beinhaltet Standortdaten von Schülern und/oder Schüler unter 13 Jahren. Bitte bestätigen Sie das Folgende, bevor Sie veröffentlichen.
es: Esta actividad implica datos de ubicación del estudiante y/o estudiantes menores de 13 años. Por favor, confirme lo siguiente antes de publicar.
fr: Cette activité implique des données d'emplacement d'étudiants et/ou des étudiants de moins de 13 ans. Veuillez confirmer ce qui suit avant la publication.
he: הפעילות כוללת מידע על מיקום סטודנטים ו/או סטודנטים מתחת לגיל 13. בבקשה אישור את הבא לפני פרסום.
it: Questa attività implica i dati di posizione degli studenti e/o studenti di età inferiore ai 13 anni. Si prega di confermare quanto segue prima della pubblicazione.
ja: 「この活動には生徒の位置情報と/または13歳未満の生徒が含まれます。公開する前に、以下を確認してください。」
ko: 이 활동에서 학생 위치 데이터와/또는 13세 미만의 학생이 포함되어 있습니다. 발행하기 전에 다음을 확인하십시오.
pt_br: Esta atividade envolve dados de localização do estudante e/ou estudantes com menos de 13 anos. Por favor, confirme o seguinte antes de publicar.
tr: Bu aktivite öğrenci konum verileri ve/veya 13 yaşın altındaki öğrencilere dair bilgiler içerir. Yayınlamadan önce lütfen aşağıdaki şu konuları onaylayınız.
zh: 该活动涉及学生定位数据和/或 13 岁以下的学生。发布前请确认以下内容。

# components_teacher_activitymanager.this_is_how_the_activity_appears_to_stud
source: This is how the activity appears to students in the app.
ar: هذا هو مظهر النشاط للطلاب في التطبيق.
de: Dies ist, wie die Aktivität für Schüler im App erscheint.
es: Esto es cómo se muestra la actividad a los estudiantes en la aplicación.
fr: C'est ainsi que l'activité s'affiche aux étudiants dans l'application.
he: זוהי הדרך בה האקטיביות מופיעה לסטודנטים באפליקציה.
it: Questo è come l'attività appare agli studenti nell'app.
ja: 「アプリで、生徒たちにこの活動がどのように表示されるか」
ko: 이렇게 활동은 앱에서 학생들에게 나타나는 방식입니다.
pt_br: Essa é a forma como a atividade aparece para os alunos no aplicativo.
tr: Bu aktivitenin öğrencilere göre görüntüsü şöyledir.
zh: 这是在应用程序中学生看到的活动。

# components_teacher_activitymanager.capture_buttons_are_disabled_in_preview_
source: Capture buttons are disabled in preview mode.
ar: «أزرار الاستشعار معطلة في الوضع المسبق».
de: Aufnahme-Buttons sind im Vorschaumodus deaktiviert.
es: Botones de captura deshabilitados en modo previa.
fr: Les boutons de capture sont désactivés en mode aperçu.
he: כפתורי הקapture מושבתים במצב תצוגה מקדימה.
it: Pulsanti di cattura disabilitati in modalità anteprima.
ja: 「プレビュー モードでキャプチャ ボタンが無効化されています。」
ko: 미리보기 모드에서 캡처 버튼이 비활성화됩니다.
pt_br: Botões de captura estão desativados no modo de visualização.
tr: Önizleme modunda kaplama düğmeleri devre dışı bırakılmıştır.
zh: 预览模式下按钮无法捕获

# components_teacher_activitymanager.privacy_settings_confirmed
source: Privacy settings confirmed ✓
de: Privacy-Einstellungen bestätigt ✓
es: Privacidad confirmada ✓
fr: Confidentialité confirmée ✓
he: הגדרות פרטיות אושרו ✓
it: Impostazioni privacy confermate ✓
ja: 「プライバシー設定を確認しました」
ko: 개인정보 설정 확인 ✓
pt_br: Configurações de privacidade confirmadas ✓
tr: Gizlilik ayarları doğrulandı ✓

# components_teacher_activitymanager.this_activity_only_collects_data_necessa
source: This activity only collects data necessary for the educational purpose
ar: هذا النشاط يجمع فقط البيانات اللازمة للأغراض التعليمية
de: Diese Aktivität sammelt nur Daten, die für den Bildungszweck erforderlich sind
es: Esta actividad solo recopila datos necesarios para el propósito educativo
fr: Cette activité ne collecte que les données nécessaires à l'objectif pédagogique
he: האקטיביות אוספת רק מידע הדרוש למטרה החינוכית
it: Questa attività raccoglie solo i dati necessari allo scopo educativo
ja: この活動は教育目的のために必要なデータのみを収集します
ko: 이 활동은 교육적 목적으로 필요한 데이터만 수집합니다.
pt_br: Apenas são coletados dados necessários para fins educacionais nesta atividade.
tr: Bu aktivite sadece eğitim amacı için gerekli veri toplar

# components_teacher_activitymanager.location_data_is_used_only_to_verify_stu
source: Location data is used only to verify student presence at the activity site
ar: تستخدم بيانات الموقع فقط للتأكد من وجود الطالب في موقع النشاط
de: Standortdaten werden nur zur Verifizierung der Anwesenheit des Schülers am Aktivitätsstandort verwendet
es: Ubicación de datos utilizada solo para verificar la presencia del estudiante en el sitio de actividad
fr: Les données d'emplacement sont utilisées uniquement pour vérifier la présence de l'étudiant sur le site de l'activité.
he: מידע על המיקום משמש רק לבדיקה של נוכחות התלמיד באתר האירוע
it: I dati di posizione vengono utilizzati solo per verificare la presenza dello studente nel sito dell'attività
ja: 「活動現場の学生の存在を確認するために、位置情報が使用されます」
ko: 위치 데이터는 학생이 활동 사이트에 있음을 확인하는 데 사용됩니다.
pt_br: Localização é utilizada apenas para verificar a presença do aluno no local da atividade
tr: Konum verileri yalnızca etkinlik sitesinde öğrenci varlığının doğrulanması için kullanılır

# components_teacher_activitymanager.parental_or_guardian_consent_is_in_place
source: Parental or guardian consent is in place where required by law
ar: الرضا عن الوالد أو الحارس موجود حيث يتم طلبه حسب القانون
de: Eltern- oder Erziehungsberechtigteneinwilligung liegt vor, wo dies gesetzlich vorgeschrieben ist
es: Se ha obtenido el consentimiento parental o de tutor cuando así lo exige la ley
fr: Consent des parents ou tuteurs légal est en vigueur là où la loi l'exige
he: הסכמה של הורה או אפוטרופוס קיימת כאשר הדבר חובה על פי החוק
it: Il consenso dei genitori o tutori è presente laddove richiesto dalla legge
ja: 「法令で必要な場合に、保護者または後見人の同意が得られています」
ko: 부모 또는 보호자의 동의가 법률에 따라 필요한 경우 있습니다.
pt_br: Consentimento dos pais ou tutor está presente onde exigido por lei
tr: Eğer yasa gerektiriyorsa, ebeveyn veya yasal bakımdan sorumlu kişinin izni mevcuttur

# components_teacher_activitymanager.language_arts
source: Language Arts
ar: لغة
de: Sprachen & Künste
es: Artes del Lenguaje
fr: arts linguistiques
he: שפות אמנות
it: Arti Linguistiche
ja: 言語芸術
ko: 언어예술
pt_br: Línguas e Artes
tr: Dil Sanatları

# components_teacher_activitymanager.social_studies
source: Social Studies
ar: دراسات اجتماعية
de: Sozialwissenschaften
es: Sociedad
fr: Sciences sociales
he: חברה וחקר
it: Società
ja: 「社会」
ko: 사회학
pt_br: Estudos Sociais
tr: Sosyal Çalışmalar

# components_teacher_activitymanager.interdisciplinary
source: Interdisciplinary
ar: متعدد التخصصات
de: interdisziplinär
es: Interdisciplinario
fr: Interdisciplinaire
he: תעורכי-מעשׂה
it: Interdisciplinare
ja: 「多学科」
ko: 간계학
pt_br: Interdisciplinar
tr: Çoklu

# components_teacher_activitymanager.other
source: Other
ar: أخرى
de: ander
es: Otro
fr: Autre
he: אחר
it: Altro
ja: 他
ko: 기타
pt_br: Outro
tr: Diğer

# components_teacher_activitymanager.none
source: None
ar: لا شيء
de: Keine
es: Ninguno
fr: Aucun
he: אף אחד
it: Nessuno
ja: なし
ko: 없음
pt_br: Nenhum
tr: Hiç

# components_teacher_activitymanager.optional
source: (optional)
ar: (إختياري)
es: opcional
fr: (facultatif)
he: (רשמי)
it: opzionale
ja: 任意
ko: (선택사항)
pt_br: opcional
tr: Opsiyonel

# components_teacher_activitymanager.no_rubric
source: No rubric
ar: لا إرشادي
de: Keine Rubrik
es: No calificación
fr: Aucune rubrique
he: אין קריטריון
it: Nessuna rubrica
ja: 「無し」
ko: 평가 규칙 없음
pt_br: Sem rubrica
tr: Rubrik yok

# components_teacher_activitymanager.student_view_preview
source: 👁 Student View Preview
ar: معرض نظر الطالب 👁️
de: Augenblicklicher Schüleransicht-Vorschau
es: Estudio de vista del estudiante
fr: Regarder la prévisualisation de l'étudiant
he: תצוגה מקדימה של סטודנט
it: Occhiello Anteprima della visualizzazione dello studente
ja: 目次表示
ko: 👁 학생 시각화 미리보기
pt_br: Olhar de Aluno
tr: Öğrenci Görünüm Önizleme

# components_teacher_activitymanager.learning_goals
source: LEARNING GOALS
ar: أهداف التعلم
de: Lernziele
es: OBJETIVOS DE APRENDIZAJE
fr: Apprentissage
he: מטרות לימוד
it: Apprendimento
ja: 学習目標
ko: 학습 목표
pt_br: META DE APRENDIZAGEM
tr: Öğrenme Amaçları

# components_teacher_activitymanager.bring_with_you
source: BRING WITH YOU
ar: أحضر معك
de: Mitbringen
es: Trae contigo
fr: Apportez
he: העarry
it: Porta con te
ja: 持って行き
ko: 함께 가는 것
pt_br: Leve com você
tr: Getirle

# components_teacher_activitymanager.start_activity
source: Start Activity
ar: بدء النشاط
de: Start Aktivität
es: Iniciar actividad
fr: Démarrer l'activité
he: התחל פעילות
it: Inizia attività
ja: はじめる
ko: 활동 시작
pt_br: Iniciar Atividade
tr: Başlat Aktivite

# components_teacher_activitymanager.placeholder_eg_lincoln_park_city_museum
source: e.g., Lincoln Park, City Museum…
ar: لينcoln Park، متحف المدينة...
de: Lincoln Park, Stadtmuseum...
es: Lincoln Park, Museo de la Ciudad...
fr: Lincoln Park, Musée de la Ville...
he: למשל, פארק לינקולן, מוזיאון העיר...
it: Lincoln Park, Museo della Città...
ja: リンカーン・パーク、シティー・ミュージアムなど
ko: 예: 린콘 공원, 시립 박물관...
pt_br: Lincoln Park, Museu da Cidade...
tr: Lincoln Park, Şehir Müzesi...

# components_teacher_activitymanager.aria_label_location_latitude
source: Location latitude
de: Breite
es: Latitud
fr: Latitude
it: Latitudine
ja: 緯度
ko: 위도 위치
pt_br: Latitude
tr: Enlem

# components_teacher_activitymanager.aria_label_location_longitude
source: Location longitude
de: Breite
es: Longitud
fr: Longitude
it: Latitudine
ja: 経度
ko: 위도 경도
pt_br: Longitude
tr: Enlem

# components_teacher_activitymanager.placeholder_eg_english
source: e.g. English
ar: مثلا إنجليزي
de: e.g. Deutsch
es: p.ej. Español
fr: fr
he: דְּמוּת אנגלית
it: es. Inglese
ja: 「例：英語」
ko: 예: 영어
pt_br: ex.: Inglês
tr: e.g. Türkçe

# components_teacher_activitymanager.fieldwork_map
source: Fieldwork Map
ar: خريطة الميدان
de: Kartierung
es: Mapa de campo
fr: Carte de terrain
he: מפה של עבודה בשדה
it: Mappa
ja: 地図
ko: 필드워크 맵
pt_br: Mapa de campo
tr: Harita Çalışma

# components_teacher_enhancedactivitybuilder.locationbased_learning
source: 📍 Location-Based Learning
ar: مقرر
de: Standortbasiertes Lernen
es: Aprendizaje basado en ubicación 📍
fr: Apprentissage basé sur l'emplacement
he: “📍 למידה מבוססת מיקום”
it: Imparare basato sulla posizione
ja: 「位置ベースの学習」
ko: 📍 위치 기반 학습
pt_br: Localização Baseada
tr: Konum Temelli Öğrenme
zh: 📍 基于位置的学习

# components_teacher_enhancedactivitybuilder.location_name
source: Location Name
ar: موقع
de: Standortname
es: Lugar
fr: Nom de l'emplacement
he: שם מיקום
it: Luogo
ja: 地名
ko: 지점명
pt_br: Localização
tr: Konum Adı
zh: 位置名称

# components_teacher_enhancedactivitybuilder.latitude
source: Latitude
de: Breitengrad
es: Latitud
fr: 48°59′N
it: Latitudine
ja: 緯度
ko: 위도
pt_br: Latitud
tr: Enlem
zh: 纬度

# components_teacher_enhancedactivitybuilder.longitude
source: Longitude
de: Breitengrad
es: Longitud
he: אורך יום
it: Latitudine
ja: 経度
ko: 경도
pt_br: Lonitude
tr: Enlem
zh: 经度

# components_teacher_enhancedactivitybuilder.cognitive_taxonomy
source: Cognitive Taxonomy
ar: تصنيفات الإدراكية
de: Kognitive Taxonomie
es: Taxonomía cognitiva
fr: Taxonomie cognitive
he: טקסונומיה קוגניטיבית
it: Tassonomia Cognitiva
ja: 「認知分類」
ko: 인지 분류
pt_br: Taxonomia Cognitiva
tr: Zihinsel Taksonomi
zh: 认知分类

# components_teacher_enhancedactivitybuilder.get_ai_activity_suggestions
source: 🤖 Get AI Activity Suggestions
ar: 🤖 احصل على التوصيات عن النشاطات الاصطناعية
de: KI-Aktivitätsvorschläge erhalten
es: 🤖 Obtener sugerencias de actividad de IA
fr: Obtenez des suggestions d'activité IA
he: 🤖 קבל המלצות פעילות של AI
it: 🤖 Ottieni suggerimenti sull'attività dell'IA
ja: 人工知能アクティビティの提案を取得
ko: 로봇 아이 활동 제안 받기
pt_br: 🤖 Obter Sugestões de Atividades de IA
tr: AI Etkinlik Önerileri Al
zh: 🤖 获取人工智能活动建议

source: Based on your subject, grade, objectives, and selected taxonomies, Peri AI can suggest activity ideas aligned to your learning goals.
ar: بناءً على موضوعك، درجة، أهدافك، وتسمياتك المحددّة، يمكن لبرنامج بيري آي تقديم اقتراحات عن أنشطة مقترنة مع أهدافك في التعلم.
de: Basierend auf Ihrem Thema, Ihrer Klasse, Zielen und ausgewählten Taxonomien kann Peri AI passende Aktivitätsideen vorschlagen, die mit Ihren Lernzielen übereinstimmen.
es: Basándonos en tu tema, calificación, objetivos y taxonomías seleccionadas, Peri AI puede sugerir ideas de actividades alineadas con tus metas de aprendizaje.
fr: En fonction de votre sujet, votre niveau, vos objectifs et les taxonomies sélectionnées, Peri AI peut suggérer des idées d'activités alignées sur vos objectifs d'apprentissage.
he: עפ
it: In base all'oggetto, al tuo livello, agli obiettivi e alle tassonomie selezionate, Peri AI può suggerire idee di attività in linea con i tuoi obiettivi di apprendimento.
ja: 「あなたの学科、成績、目標、選択した分類に基づき、Peri AIは学習目標に合わせた活動アイデアを提案します。」
ko: 당신의 과목, 학년, 목표와 선택한 분류에 따라 Peri AI는 학습 목표에 맞는 활동 아이디어를 제안할 수 있습니다.
pt_br: Com base no seu assunto, nota, objetivos e taxonomias selecionadas, o Peri AI pode sugerir ideias de atividades alinhadas às suas metas de aprendizado.
tr: Konu, notunuz, amaçlarınız ve seçilen taksonomileriniz göz önünde bulundurulduğunda, Peri AI öğrenim hedeflerinize uygun aktivite önerileri yapabilir.
zh: 根据您的主题、年级、目标和所选分类，Peri AI 可以为您提供与学习目标匹配的活动建议。

# components_teacher_enhancedactivitybuilder.selected_suggestions
source: Selected Suggestions
ar: التقارير المختارة
de: Ausgewählte Vorschläge
es: Seleccionadas
fr: Sélections recommandées
he: הסטיות הנבחרות
it: Selezionati suggerimenti
ja: 選択された提案
ko: 선택한 제안
pt_br: Selecionadas Sugestões
tr: Seçilen Öneriler
zh: 已选择建议

# components_teacher_enhancedactivitybuilder.student_view_preview
source: 👁 Student View Preview
ar: معرض نظر الطالب 👁️
de: Augenblicklicher Schüleransicht-Vorschau
es: Estudio de vista del estudiante
fr: Vue de l'étudiant (aperçu)
he: צפייה מוקדמת של סטודנט
it: Occhiello Anteprima Visualizzazione Studente
ja: 「学生ビュー プレビュー」
ko: 👀 학생 보기 미리 보기
pt_br: Olhar de Aluno
tr: Öğrenci Görünüm Önizleme
zh: 👁️‍🗨️学生视图预览

source: This is how the activity appears to students in the app.
ar: هكذا تبدو النشاط للطلاب في التطبيق.
de: Dies ist der Anschein des Aktivitätsverlaufs für Schülerinnen und Schüler in der App.
es: Aquí es cómo se muestra la actividad a los estudiantes en la aplicación.
fr: L'activité s'affiche ainsi aux étudiants dans l'application.
he: זוהי הדרך בה הופיעה הפעילות לסטודנטים באפליקציה.
it: Questo è come l'attività appare agli studenti nell'app.
ja: この活動は、アプリで生徒にどのように表示されますか。
ko: 이러한 활동은 앱에서 학생들이 볼 때 나타나는 모습입니다.
pt_br: A atividade aparece assim para os estudantes no aplicativo.
tr: Bu aktivitenin öğrencilere göre görüntülenmesi bu şekilde.
zh: 这是在 app 中显示给学生的活动。

source: These three fields drive the student experience. Students progress through Orient \u2192 Inquire \u2192 Reflect on their phone.
ar: هؤلاء الثلاثة الحقول تسيّر تجربة الطالب. يتقدم الطلاب عبر التوجيه \u2192 الاستفسار \u2192 التأمل على هاتفهم.
de: Diese drei Felder treiben die Studentenerfahrung an. Schüler durchlaufen Orient → Inquire → Reflektieren auf ihrem Handy.
es: Estos tres campos impulsan la experiencia del estudiante. Los estudiantes avanzan a través de Orientar → Preguntar → Reflexionar en su teléfono.
fr: Ces trois champs pilotent l'expérience des étudiants. Les étudiants progressent à travers Orienter → S'enquérir → Réfléchir sur leur téléphone.
he: שלושת שדות אלה מובילים את חוויית הסטודנט. הסטודנטים מתקדמים דרך Orient → Inquire → Reflect על טלפונם.
it: Questi tre campi guidano l'esperienza dello studente. Gli studenti avanzano attraverso Orienta → Interroga → Riflette sul loro telefono.
ja: 学生の体験を駆動するこの3つのフィールドです。生徒は、自分のスマートフォンでOrient → Inquire → Reflectを通過します。
ko: 이렇게 세 가지 필드가 학생 경험을 주도합니다. 학생들은 자신의 스마트폰으로 Orient > Inquire > Reflect를 통해 진행합니다.
pt_br: Estes três campos impulsionam a experiência do aluno. Os alunos avançam através de Orientar → Perguntar → Refletir no celular deles.
tr: Öğrenci deneyimini yönlendiren üç alan var. Öğrenciler telefonlarıyla Orient → Araştır → Yansıtır aşamalarını geçmektedir.
zh: 这三个字段支持学生体验。在手机上，学生会从 Orient 进入 Inquire 并反思。

source: No inquiry instructions yet — write them in the Learning tab.
ar: لا تعليمات استفسار بعد - اكتبها في علامة التبويب التعلم.
de: Keine Anfragebefehle vorhanden — fügen Sie sie im Lern-Tab hinzu.
es: Aún no se han establecido instrucciones de consulta — escríbelas en la pestaña Aprendizaje.
fr: Aucune instruction de recherche pour le moment — écrivez-les dans l'onglet Apprentissage.
he: עדיין אין הוראות חקירה — הכניס אותן בתאגיד ההוראה.
it: Ancora nessuna istruzione per le domande - scrivile nella scheda Apprendimento.
ja: 「まだ問い合わせの指示はありません — 学習タブで書き込んでください。」
ko: 아직 조사 지침이 없습니다. Learning 탭에서 작성하세요.
pt_br: Ainda não há instruções de consulta — escreva-as na guia Aprendizado.
tr: Henüz soruşturma talimatları yok — Öğrenme sekmesinde yazın.
zh: 还没有垂询说明——在学习选项卡中写下它们。

source: Students' locations are shared with you in real time on the session monitor. Parental consent is requested automatically for students under 13.
ar: تسود مواقع الطلاب معك في الوقت الحقيقي على شاشة الجلسة. يتم طلب موافقة الوالدين تلقائيًا للطلاب الذين تقل أعمارهم عن 13 عامًا.
de: Schülerstandorte werden Ihnen in Echtzeit auf dem Sitzungsmonitor angezeigt. Für Schüler unter 13 Jahren wird automatisch die Einwilligung der Eltern eingeholt.
es: Las ubicaciones de los estudiantes se comparten contigo en tiempo real en el monitor de la sesión. Se solicita automáticamente el consentimiento parental para estudiantes menores de 13 años.
fr: Les emplacements des étudiants vous sont communiqués en temps réel sur le moniteur de la session. Le consentement parental est automatiquement demandé pour les étudiants de moins de 13 ans.
he: מיקומי תלמידים משותפים איתך בזמן אמת על משקף הסשן. בקשה לאישור הורי מתבצעת אוטומטית עבור תלמידים מתחת לגיל 13.
it: Studenti's posizioni vengono condivise con te in tempo reale sul monitor della sessione. Il consenso dei genitori viene richiesto automaticamente per gli studenti sotto i 13 anni.
ja: 「生徒の位置は、セッションモニターでリアルタイムで共有されます。13歳未満の生徒に対する親権者の同意は自動的に求められます。」
ko: 13세 미만의 학생들의 위치는 실시간으로 당신에게 공유됩니다. 자녀의 동의를 얻기 위해 자동적으로 부모 동의서가 요청됩니다.
pt_br: Alunos' locais são compartilhados com você em tempo real no monitor da sessão. Consentimento parental é solicitado automaticamente para alunos menores de 13 anos.
tr: Öğrencilerinizin konumları oturum izleyicisi üzerinde gerçek zamanlı paylaşılmaktadır. 13 yaşın altındaki öğrencilere otomatik olarak ebeveyn izni istendi.

source: 📍 Enable live GPS tracking during this activity
ar: ✅ تمكين تتبع GPS الحي أثناء هذه النشاط
de: Live-GPS-Ortung aktivieren
es: ✅ Habilitar seguimiento en vivo con GPS durante esta actividad
fr: Activer la géolocalisation en direct pendant cette activité
he: 📍 הפעיל מעקב GPS חי במהלך פעילות זו
it: 📍 Abilita il tracciamento GPS in tempo reale durante questa attività
ja: 「この活動中にリアルタイムのGPS追跡を有効化する」
ko: 📍 이 활동 중 Live GPS 추적을 사용하도록 설정합니다
pt_br: 📍 Habilitar rastreamento GPS ao vivo durante esta atividade
tr: 📍 Bu aktivitede canlı GPS izlemeyi etkinleştirin

source: I consent to GPS location capture for my child during this activity
ar: أوافق على التقاط موقع GPS لطفلي خلال هذه النشاط
de: Ich stimme zu, dass die GPS-Standortdaten meines Kindes während dieser Aktivität erfasst werden.
es: Consiento en la captura de ubicación GPS para mi hijo durante esta actividad
fr: Je donne mon accord pour que la localisation GPS soit capturée pour mon enfant pendant cette activité
he: אני מאשר/ת על תפיסת מיקום GPS לילדיי במהלך פעילות זו
it: Consento alla cattura della posizione GPS per mio figlio durante questa attività
ja: 「この活動中に子供のGPS位置情報を収集することに同意します」
ko: GPS 위치 캡처를 이 활동에서 내 아이에게 허용합니다
pt_br: Eu concordo com a captura de localização por GPS do meu filho durante esta atividade
tr: GPS konum bilgisi kaydını bu aktivitede çocuğum için onaylıyorum

# components_teacher_enhancedactivitybuilder.u2014_what_students_see_on_mobile
source: \u2014 what students see on mobile
ar: - ما يراه الطلاب على الموبايل
de: \u2014 was Schüler auf dem Handy sehen
es: Lo que los estudiantes ven en el móvil
fr: ce que les étudiants voient sur mobile
he: – מה סטודנטים רואים על מובייל
it: – ciò che gli studenti vedono sul mobile
ja: 「モバイルで学生が見るもの」
ko: - 학생들이 보는 모바일
pt_br: \- o que os alunos veem no celular
tr: Mobil cihazlarda öğrenciler görüntüleyecekleri

# components_teacher_enhancedactivitybuilder.orient
source: ORIENT
ar: أورينت
es: Norte
he: מזרח
ja: 東
ko: 방향성 설정
pt_br: ORIENTAÇÃO
tr: Doğu

# components_teacher_enhancedactivitybuilder.inquire
source: INQUIRE
ar: استعلام
de: ABFRAGEN
es: Consultar
fr: Demander
he: שאל
it: Interroga
ja: 尋ねる
ko: 조사
pt_br: Pesquisar
tr: Sorgula

# components_teacher_enhancedactivitybuilder.reflect
source: REFLECT
ar: مرآة
de: Reflektieren
fr: RÉFLÉCHIR
he: החזיר
it: Riflettere
ja: 反映
ko: 고찰
pt_br: Refletir
tr: GÖSTER

# components_teacher_enhancedactivitybuilder.optional
source: (optional)
ar: (إختياري)
es: opcional
fr: (facultatif)
he: (רשמי)
it: opzionale
ja: 任意
ko: (선택사항)
pt_br: opcional
tr: Opsiyonel

# components_teacher_enhancedactivitybuilder.no_rubric
source: — No rubric —
ar: — لا يوجد مرجع —
de: Keine Rubrik
es: No calificación
fr: Aucune rubrique
he: אין טבלאות
it: Nessuna rubrica
ja: 「— 規準なし —」
ko: 없는 규칙
pt_br: - Sem rubrica -
tr: Rubrik yok

# components_teacher_enhancedactivitybuilder.orient_arrive_amp_observe
source: ORIENT — Arrive &amp; Observe
ar: أورينت — الوصول والتحضر
de: ORIENT - Ankunft & Beobachten
es: ORIENT — Llegar y Observar
fr: Orient — Arrivée et observation
he: אוריינט — הגע וצפה
it: Orient — Arriva e Osserva
ja: 「ORIENT — 到着して観察」
ko: ORIENT - 도착하고 관찰
pt_br: ORIENTE — Chegue e Observe
tr: DOĞUŞ — Gel ve Gözden Geçir

# components_teacher_enhancedactivitybuilder.inquire_observe_amp_capture
source: INQUIRE — Observe &amp; Capture
ar: إستفسار — الملاحظة والتقاط
de: Ermitteln — Beobachten & Aufnehmen
es: Observar y Capturar
fr: Interroger — Observer et capturer
he: התעניין — תצפית ותפוס
it: Interroga - Osserva e cattura
ja: 「インクアリー」
ko: INQUIRE - 관찰하고 캡처
pt_br: Pesquisar — Observar e Capturar
tr: Tahmin Et — Gözlem ve Kaydet

# components_teacher_enhancedactivitybuilder.capture_tools_available_to_students
source: CAPTURE TOOLS — available to students
ar: أدوات التقاط — متاحة للطلاب
de: ERFASSUNGSTOOLS — für Schüler verfügbar
es: Herramientas de captura — disponibles para estudiantes
fr: OUTILS DE CAPTURE — disponibles pour les étudiants
he: כלים לתפיסת תוכן — זמינים לסטודנטים
it: ISTRUMENTI DI RILEVAZIONE — disponibili per gli studenti
ja: 「生徒向けのキャプチャーツール」
ko: CAPTURE TOOLS - 학생들에게 제공
pt_br: Ferramentas de Captura — disponíveis para alunos
tr: ÖĞE TARAYICI ARAÇLARI — öğrencilere erişim sağlanmıştır

# components_teacher_enhancedactivitybuilder.reflect_make_meaning
source: REFLECT — Make Meaning
ar: تسليط — منح المعنى
de: REFLEXION — Bedeutung schaffen
es: Reflexionar — Dar sentido
fr: Réfléchir — Donner un sens
he: החזיר — יצר משמעות
it: Riflettere — Dare Significato
ja: 「 REFLECT — 意義を創出する 」
ko: REFLECT - 의미를 만듭니다
pt_br: Refletir — Encontrar Significado
tr: Yansıtan — Anlam Oluştur

# components_teacher_enhancedactivitybuilder.learning_goals
source: LEARNING GOALS
ar: أهداف التعلم
de: Lernziele
es: OBJETIVOS DE APRENDIZAJE
fr: Apprentissage
he: מטרות לימוד
it: Apprendimento
ja: 学習目標
ko: 학습목표
pt_br: META DE APRENDIZAGEM
tr: Öğrenme Amaçları

# components_teacher_enhancedactivitybuilder.bring_with_you
source: BRING WITH YOU
ar: أحضر معك
de: Mitbringen
es: Trae contigo
fr: Apportez
he: העarry
it: Porta con te
ja: 持って行き
ko: 함께 가세요
pt_br: Leve com você
tr: Getirle

# components_teacher_enhancedactivitybuilder.start_activity
source: Start Activity
ar: بدء النشاط
de: Start Aktivität
es: Iniciar actividad
fr: Démarrer l'activité
he: התחל פעילות
it: Inizia attività
ja: はじめる
ko: 활동 시작
pt_br: Iniciar Atividade
tr: Başlat Aktivite

# components_teacher_enhancedactivitybuilder.cancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
he: ביטול
it: Annulla
ja: 中止
ko: 취소
pt_br: Cancelar
tr: İptal
