Repository: pcc01/peripateticware
Catalog: frontend/public/locales/*.xlf
Languages: ar, de, es, fr, he, it, ja, ko, pt_br, tr, zh

# level_label
source: Label
ar: تسمية
es: Etiqueta
fr: Étiquette
he: "תאור" (Translated literally as "Label")
it: Etichetta
ja: ラベル
ko: 라벨
pt_br: Rótulo
tr: Etiket
zh: 标签

# level_description
source: Describe this level…
ar: وصف هذا المستوى...
de: Beschreibe diesen Level...
es: Nivel {count}: {description}
fr: Décrivez ce niveau...
he: תיאור רמת זה...
it: Descriva questo livello...
ja: このレベルを説明してください
ko: 이 레벨을... 설명하세요.
pt_br: Nível {count}:
tr: Aşağıdaki seviyenin açıklamasını yazın...
zh: 描述这个级别...

source: Add Criterion
ar: إضافة معايير
de: Hinzufügen
es: Agregar criterio
fr: Ajouter critère
he: הוסף קריטריון
it: Aggiungi Criterio
ja: 「基準を追加」
ko: 평가 기준 추가
pt_br: Adicionar Critério
tr: Eşitle
zh: 添加评标准

source: Save Rubric
ar: حفظ التقييم
de: Speichern
es: Guardar Rubrica
fr: Sauvegarder la grille
he: שמור תבנית
it: Salva Rubrica
ja: 「ルービックを保存」
ko: 룰리칸 저장
pt_br: Gravar Critérios
tr: Kaydet
zh: 保存成绩表

source: Back to editor
ar: العودة إلى المحرر
de: Zurück zum Editor
es: Atrás al editor
fr: Retour à l'éditeur
he: חזרה לעורך
it: Torna all'editor
ja: 戻る
ko: 편집기로 돌아가기
pt_br: Voltar para o editor
tr: Geri editör
zh: 返回编辑器

# student_preview
source: Preview as Student
ar: معاينة كمطالب
de: Vorschau als Schüler
es: Vista previa como estudiante
fr: Prévisualiser en tant qu'étudiant
he: הצגה כסטודנט
it: Visualizza come Studente
ja: 「生徒としてプレビュー」
ko: 학생 미리보기
pt_br: Visualizar como Aluno
tr: Öğrenci Olarak Ön İzle
zh: 预览作为学生

# no_activity
source: No activity data
ar: لا يوجد بيانات
de: Keine Aktivitätsdaten
es: No hay datos de actividad
fr: Aucune activité
he: אין נתונים על פעילות
it: Nessuna attività
ja: 「活動データなし」
ko: 활동 데이터 없음
pt_br: Sem dados de atividade
tr: Aktivite Verisi Yok
zh: 无活动数据

source: Your Journey
ar: سفرك
de: Reise
es: Tu Viaje
fr: Votre voyage
he: מסעך
it: Viaggio tuo
ja: 旅の始まり
ko: 당신의 여정
pt_br: Viagem
tr: Seyahat
zh: 你的旅程

source: What you'll discover
ar: ما ستكتشفه
de: Entdecke
es: Descubrirás
fr: Ce que vous allez découvrir
he: מה תגלו
it: Cosa scoprirai
ja: 「発見すること」
ko: 발견할 것이 있다
pt_br: Descobrirá
tr: Keşfetmek üzere
zh: 您将发现

source: Think about…
ar: فكر في...
de: denken über...
es: Pensar en...
fr: Penser à...
he: הסס
it: Pensa a...
ja: 「考えたら…」
ko: 생각해 봐요...
pt_br: Pense sobre...
tr: Düşün
zh: 想想…

# sample_prompt
source: What do you notice first when you arrive? What surprises you?
ar: ما هو أول شيء تلاحظه عند وصولك؟ ما هو الذي يثير العجب؟
de: Was fällt dir zuerst auf, wenn du ankommst? Was überrascht dich?
es: ¿Qué es lo primero que notas al llegar? ¿Qué te sorprende?
fr: Qu'est-ce qui attire votre attention en premier lorsque vous arrivez ? Qu'est-ce qui vous surprend ?
he: מה אתה חושב ראשון כשאתה מגיע? מה מפתיע אותך?
it: Cosa noti per primo quando arrivi? Cosa ti sorprende?
ja: 「到着すると最初に気づくのは何ですか？驚かされるものは何ですか？」
ko: 처음 도착하면 뭐가 눈에 띈다? 어떤 것이 놀라운지?
pt_br: O que você percebe primeiro ao chegar? O que lhe surpreende?
tr: Ne olduğunu ilk olarak görüyorsunuz? Sizi şaşırtan ne var?
zh: 你首先注意到什么？你感到震惊吗？

source: Sketch
ar: سكيتش
de: Skizze
es: Dibujo
fr: Croquis
he: סקיץ
it: Disegno
ja: スケッチ
ko: 스케치
pt_br: Rascunho
tr: Çizim
zh: 画图

# start_activity
source: You're here — Start capturing!
ar: أنت هنا — ابدأ بالتقاط!
de: Hier – Beginnen Sie mit der Aufzeichnung!
es: Estás aquí — ¡Empieza a capturar!
fr: Ici — Commencez à capturer !
he: התחל להקלט!‎
it: Sei qui — Inizia a registrare!
ja: 「始めましょう！」
ko: 여기에서 시작하세요 — 캡처 시작!
pt_br: Você está aqui — Comece a capturar!
tr: Buradasınız — Çevirmeye başlayın!
zh: 您已经到达 — 开始记录！

# preview_note
source: Capture buttons are disabled in preview mode
ar: «الزراء التقاط مطرحة في وضع المعاينة»
de: Aufnahme-Buttons sind im Vorschaumodus deaktiviert
es: Botones de captura deshabilitados en modo vista previa
fr: Les boutons de capture sont désactivés en mode aperçu
he: כפתורי הקapture מושבתים במצב תצוגה מוקדמת
it: Pulsanti di cattura disabilitati in modalità anteprima
ja: 「プレビュー モードでは、キャプチャ ボタンが無効化されます」
ko: 미리 보기 모드에서는 캡처 버튼이 비활성화됩니다.
pt_br: Botões de captura estão desativados no modo de visualização
tr: Önizleme modunda yakalama düğmeleri devre dışı bırakılmıştır.
zh: 预览模式下，捕捉按钮被禁用

# layouts_dashboardshell.peripateticware
source: Peripateticware
ko: 퍼이패틱웨어
zh: translations

# layouts_dashboardshell.skip_to_main_content
source: Skip to main content
ar: تخطي إلى المحتوى الرئيسي
de: Spring zur Hauptinhaltsansicht
es: Ir al contenido principal
fr: Passer au contenu principal
he: דפיס את התוכן הראשי
it: Salta al contenuto principale
ja: スキップしてメインの内容に進む
ko: 주요 내용으로 건너뛰기
pt_br: Pular para o conteúdo principal
tr: Ana içerişe git

# layouts_dashboardshell.aria_label_sign_out
source: Sign out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
he: התנתק
it: Esci
ja: サインアウト
ko: 로그아웃
pt_br: Sair
tr: Çıkış yap

# layouts_dashboardshell.aria_label_main_navigation
source: Main navigation
ar: الملاحة الرئيسية
de: Hauptnavigation
es: Navegación principal
fr: Navigation principale
he: תפריט ראשי
it: Navigazione principale
ja: メインナビゲーション
ko: 메인 네비게이션
pt_br: Navegação principal
tr: Ana Geçişler

# pages_admin_adminanalyticspage.loading
source: Loading…
ar: جاري التحميل...
de: Laden...
es: Cargando...
fr: Chargement...
he: טוען...
it: Caricamento...
ja: 「読み込み中…」
ko: 로딩중...
pt_br: Carregando...
tr: Yükleniyor...
zh: 流动软件

# pages_admin_adminanalyticspage.analytics
source: Analytics
ar: تحليلات
de: Analytik
es: Análisis
fr: Analyse
he: אנליטיקה
it: Analisi
ja: 分析
ko: 분석
pt_br: Análises
tr: Analitik
zh: 加载中...

# pages_admin_adminanalyticspage.user_overview
source: User Overview
ar: تعداد المستخدمين
de: Benutzer-Übersicht
es: Usuarios
fr: Utilisateurs
he: תיאור משתמש
it: Utenti
ja: ユーザー概要
ko: 사용자 개요
pt_br: Usuário
tr: Kullanıcı Genel Bakış
zh: 分析

# pages_admin_adminanalyticspage.activity_sessions
source: Activity & Sessions
ar: الأنشطة والمقاعد
de: Aktivit├Ąten & Sitzungen
es: Actividades y sesiones
fr: Activit&#233;s & S&#233;ances
he: פעילות & ישיבות
it: Attività & Sessioni
ja: 活動 & セッション
ko: 활동 및 세션
pt_br: Atividades e Sessões
tr: Etkinlikler ve Oturumlar
zh: 用户概览

# pages_admin_adminanalyticspage.system_health
source: System Health
ar: صحة النظام
de: Gesundheit des Systems
es: Sistema
fr: Santé du système
he: מערכת בריאות
it: Sistema di salute
ja: システムの健康状態
ko: 시스템 상태
pt_br: Saudável do Sistema
tr: Sistem Sağlığı
zh: 活动与会话

# pages_admin_adminanalyticspage.view
source: View →
ar: عرض →
de: Anzeigen
es: Ver →
fr: Afficher
he: הצג
it: Visualizza →
ja: 「表示」
ko: 보기 →
pt_br: Visualizar
tr: Görünüm →

# pages_admin_adminclassespage.loading
source: Loading…
ar: جاري التحميل...
de: Laden...
es: Cargando...
fr: Chargement...
he: טוען...
it: Caricamento...
ja: 「読み込み中…」
ko: 로딩중...
pt_br: Carregando...
tr: Yükleniyor...
zh: 系统健康状况

# pages_admin_adminclassespage.new_class
source: New Class
ar: جديد
de: Neue Klasse
es: Nueva clase
fr: Nouvelle classe
he: класс
it: Nuova classe
ja: 新しいクラス
ko: 새 교수룸
pt_br: Nova classe
tr: Sınıf Oluştur
zh: 新班

# pages_admin_adminclassespage.class_name
source: Class name *
ar: "اسم الكلاس *" (Preserved template variable: "*")
de: Klassenname*
es: Clase *
fr: Nom de la classe
he: "שם כיתה *
it: Nome classe
ja: クラス名
ko: 교수룸명 *
pt_br: Nome da classe*
tr: Sınıf adı *
zh: 班级名称 *

# pages_admin_adminclassespage.grade_level
source: Grade level
ar: سنة دراسية
de: Stufe
es: Nivel
fr: Niveau
he: שלב תפוס
it: Livello
ja: 学年
ko: 학년
pt_br: Nível
tr: Sınıf Seviyesi
zh: 等级

# pages_admin_adminclassespage.subject
source: Subject
ar: موضوع
de: Betreff
es: Asunto
fr: Sujet
he: נושא
it: Oggetto
ja: 件名
ko: 과목
pt_br: Assunto
tr: Konu
zh: 科目

# pages_admin_adminclassespage.cancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
he: ביטול
it: Annulla
ja: 中止
ko: 취소
pt_br: Cancelar
tr: İptal

# pages_admin_adminclassespage.placeholder_search_classes
source: Search classes…
ar: "ابحث عن الفئات…)
de: Suchen...
es: Buscar clases...
fr: Recherche des classes...
he: חפש כיתות...
it: Cerca classi...
ja: 検索する
ko: 클래스 검색...
pt_br: Pesquisar classes...
tr: Ara sınıflar...

# pages_admin_adminclassespage.aria_label_search_classes
source: Search classes
ar: بحث الفئات
de: Suchen
es: Buscar clases
fr: Recherche de classes
he: חפש כיתות
it: Cerca classi
ja: 検索
ko: 클래스 검색
pt_br: Pesquisar classes
tr: Ara sınıflar

# pages_admin_adminclassespage.placeholder_eg_period_3_biology
source: e.g. Period 3 Biology
ar: مثلًا، الفترة 3 للبيولوجيا
de: Zeitraum 3 Biologie
es: Periodo 3 Biología
fr: Période 3 Biologie
he: דוגמה: תקופה 3 ביולוגיה
it: Periodo 3 Biologia
ja: 期例：生物 III
ko: 예: 3학기 생물
pt_br: Período 3 de Biologia
tr: Dönem 3 Biyoloji

# pages_admin_adminclassespage.placeholder_optional
source: Optional
ar: إختياري
es: Opcional
fr: Facultatif
he: אופציונלי
it: Obbligatorio
ja: 任意
ko: 선택사항
pt_br: Opcional
tr: Opsiyonel

# pages_admin_adminstandardspage.standards_library
source: Standards Library
ar: مكتبة المعايير
de: Standardsbibliothek
es: Estándares
fr: Bibliothèque standard
he: סטנדרטים
it: Biblioteche standard
ja: 「標準ライブラリ」
ko: 표준 라이브러리
pt_br: Bibliotecas Padrão
tr: Standart Kütüphanesi
zh: 加载中...

# pages_admin_adminstandardspage.global_standards_sets_shared_across_all_
source: Global standards sets shared across all users. State academic standards (TEKS, NGSS, Common Core) and state homeschool reporting requirements are managed here.
ar: تسجيلات عالمية مشتركة بين جميع المستخدمين. يتم إدارة معايير Акاديمي الحكومية (TEKS، NGSS، كورس شائع) و متطلبات الإبلاغ عن تعليم المنزل في الولاية هنا.
de: Globale Standards, die für alle Nutzer gemeinsam verwendet werden. Hier werden die akademischen Standards (TEKS, NGSS, Common Core) und die Anforderungen für den Homeschooling-Bericht des Bundesstaates verwaltet.
es: Estándares globales compartidos por todos los usuarios. Los estándares académicos estatales (TEKS, NGSS, Common Core) y los requisitos de informe para hogares escolares se gestionan aquí.
fr: Les normes globales sont définies et partagées avec tous les utilisateurs. Les normes académiques de l'État (TEKS, NGSS, Common Core) et les exigences de rapport pour l'enseignement à domicile sont gérées ici.
he: steferet עולמיות מסדרים משותפים לכל המשתמשים. טקסי מדינה (TEKS), אג'נדה לאומית לשיפור החינוך (NGSS) ודרישות דיווח בית ספר הילדים של המדינה מנוהלים כאן.
it: Standard globali condivisi tra tutti gli utenti. I requisiti di segnalazione per la scuola a casa dello stato e gli standard accademici dello stato (TEKS, NGSS, Common Core) sono gestiti qui.
ja: 「全ユーザー間で共有されるグローバルな基準を設定します。州の学術基準（TEKS、NGSS、Common Core）と州のホームスクール報告義務はここで管理されます。」
ko: 전체 사용자가 공유하는 국제 표준이 관리됩니다. 학교 학습 표준(TEKS, NGSS, Common Core)과 주 집중 학교 홈스쿨 보고 요구 사항은 여기에서 관리됩니다.
pt_br: Padrões globais compartilhados por todos os usuários. Os padrões acadêmicos estaduais (TEKS, NGSS, Common Core) e os requisitos de relatório para ensino em casa são gerenciados aqui.
tr: Standartlar tüm kullanıcılar için ortak olarak ayarlanır. Akademik standartlar (TEKS, NGSS, Ortak Yaratıcı) ve evokuluğunu yönetmek için eyaletin yönerkleri burada yönetilir.
zh: 全球标准在所有用户之间共享。教育部学科标准（TEKS、NGSS、Common Core）和家庭教育报告要求都在这里管理。

# pages_admin_adminstandardspage.loading
source: Loading…
ar: جاري التحميل...
de: Laden...
es: Cargando...
fr: Chargement...
he: טוען...
it: Caricamento...
ja: 「読み込み中…」
ko: 로딩중...
pt_br: Carregando...
tr: Yükleniyor...
zh: 标准库

# pages_admin_adminstandardspage.no_expiry
source: No expiry
ar: لا تاريخ انتهاء
de: Keine Gültigkeitsdauer
es: No caducidad
fr: Aucune expiration
he: אין תאריך תפוגה
it: Scadenza non prevista
ja: 期限なし
ko: 유효기간 없음
pt_br: Sem validade
tr: Sonuç: "Geçersizlik süresi yok"

# pages_admin_adminstandardspage.expired
source: EXPIRED
ar: مُتَخَمِس
de: abgelaufen
es: Vencido
fr: EXPIRÉ
he: פג תוקף
it: Scaduto
ja: 期限切れ
ko: 만료됨
pt_br: Vencido
tr: Geçmiş

# pages_admin_adminstandardspage.extend
source: Extend
ar: توسّع
de: Erweitern
es: Extender
fr: Étendre
he: הסדר
it: Estendi
ja: 延長
ko: 연장
pt_br: Estender
tr: Uzat

# pages_admin_adminstandardspage.placeholder_search_by_name_or_state_code
source: Search by name or state code…
ar: ابحث باسم أو رمز ولاية...
de: Suchen nach Name oder Staatscode...
es: Buscar por nombre o código de estado...
fr: Recherche par nom ou code d'état...
he: חפש לפי שם או קוד מדינה...
it: Cerca per nome o codice stato...
ja: 検索：名前または州コード
ko: 이름 또는 주소 코드로 검색하기...
pt_br: Buscar por nome ou código do estado...
tr: Ara ad veya durum kodu...

# pages_admin_adminstandardspage.aria_label_show_expired_standards
source: Show expired standards
ar: أظهر المواصفات المنتهية
de: Zeige abgelaufene Standards
es: Mostrar estándares caducados
fr: Afficher les normes expirées
he: הצג תקנות שפג תוקף
it: Mostra standard scaduti
ja: 表示期限切れの基準
ko: 만료된 표준 보여줘
pt_br: Mostrar padrões expirados
tr: Göster süresi dolmuş standartlar

# pages_admin_adminstandardspage.title_state_academic_standards
source: State Academic Standards
ar: أكاديمية
de: Akademische Standards
es: Estándares Académicos
fr: État des normes académiques
he: מדדים אקדמיים
it: Stato Standard Accademico
ja: 学術標準
ko: 주 학교 학습 표준
pt_br: Padrões Acadêmicos do Estado
tr: Eğitim Standartları

# pages_admin_adminstandardspage.title_state_reporting_requirements
source: State Reporting Requirements
ar: تطلوبات الإبلاغ عن الحالة
de: Statusmeldungsanforderungen
es: Estado de los requisitos de informes
fr: État des exigences de rapport
he: דיווחים על מצב הדרוש
it: Requisiti di Report dello Stato
ja: 「州別報告義務」
ko: 주 보고 요구 사항
pt_br: Estado de requisitos de relatórios
tr: Durum Raporlama Gereksinimleri

# pages_admin_adminsystempage.system_settings
source: System Settings
ar: سِتِّنْغَاتِ السِّسْتَم
de: Systemeinstellungen
es: Sistema
fr: Système
he: הגדרות מערכת
it: Impostazioni di sistema
ja: システム設定
ko: 시스템 설정
pt_br: Sistema
tr: Sistem Ayarları
zh: 加载中...

# pages_admin_adminsystempage.health_check_unavailable
source: Health check unavailable
ar: صحة غير متاحة
de: Gesundheits-Check nicht verfügbar
es: Revisión de salud no disponible
fr: Santé indisponible
he: בדיקת בריאות לא זמינה
it: Controllo della salute indisponibile
ja: 「ヘルスチェック利用不可」
ko: 체크업 불가능
pt_br: Saúde indisponível
tr: Sağlık kontrolü yok
zh: 健康检查不可用

# pages_admin_adminsystempage.loading_environment
source: Loading environment…
ar: جارٍ...
de: Lade Umgebung...
es: Cargando entorno...
fr: Chargement de l'environnement...
he: טוען סביבת
it: Caricamento ambiente...
ja: 「環境を読み込んでいます…」
ko: 로딩 환경…
pt_br: Carregando o ambiente...
tr: Yüklüyor...
zh: 加载环境中...

# pages_admin_adminsystempage.add_a_new_environment_key_stored_in_the_
source: Add a new environment key. Stored in the database and overrides .env on next request. A backend restart applies most settings.
ar: أضف مفتاح بيئة جديد. يتم تخزينه في قاعدة البيانات وتعديل .env في طلب التالي. ينطبق معظم الإعدادات بعد إعادة تشغيل الباكيند.
de: Fügen Sie einen neuen Umgebungsschlüssel hinzu. In der Datenbank gespeichert und überschreibt die .env beim nächsten Request. Ein Neustart des Backends legt die meisten Einstellungen fest.
es: Agregar una nueva clave de entorno. Almacenada en la base de datos y reemplaza .env en la siguiente solicitud. Un reinicio del backend aplica la mayoría de las configuraciones.
fr: Ajouter une nouvelle clé d'environnement. Stockée dans la base de données et remplace .env lors de la prochaine demande. Un redémarrage du backend applique la plupart des paramètres.
he: הוסף מפתח סביבה חדש. מאוחסן בבסיס הנתונים ומחליף את .env בקריאה הבאה. רענון של מערכת אחורית יושם על רוב ההגדרות.
it: Aggiungi una nuova chiave dell'ambiente. Archiviata nel database e sovrascrive .env nella prossima richiesta. Un riavvio del backend applica la maggior parte delle impostazioni.
ja: 「新しい環境キーを追加します。データベースに保存され、次回のリクエストで.env をオーバーライドします。最新の設定はバックエンドの再起動で適用されます。」
ko: 새로운 환경 키를 추가합니다. 데이터베이스에 저장되며 .env에서 다음 요청에 우선 적용됩니다. 백엔드 재시작은 대부분의 설정을 적용합니다.
pt_br: Adicionar uma nova chave de ambiente. Armazenada no banco de dados e substitui o .env na próxima solicitação. Um reinício do back-end aplica a maioria das configurações.
tr: Yeni bir ortam anahtarını ekleyin. Veritabanında saklanır ve sonraki istekte .env'i geçersiz kılar. Geri yedeklemler çoğu ayarları uygular.
zh: 添加新的环境变量。存储在数据库中,并在下次请求时覆盖 .env 。后台重新启动将应用大多数设置。

# pages_admin_adminsystempage.title_system_health
source: System Health
ar: صحة النظام
de: Gesundheit des Systems
es: Sistema
fr: Santé du système
he: מערכת בריאות
it: Sistema di salute
ja: システムの健康状態
ko: 시스템 건강
pt_br: Saudável do Sistema
tr: Sistem Sağlığı

# pages_admin_adminsystempage.title_environment_variables
source: Environment Variables
ar: بيئة
de: Umgebungsvariablen
es: Variables de entorno
fr: Variables d'environnement
he: תנאי סביבה
it: Ambiente
ja: 「環境変数」
ko: 환경 변수
pt_br: Variáveis de Ambiente
tr: Ortam Değişkenleri

# pages_admin_adminsystempage.title_add_configuration_key
source: Add Configuration Key
ar: إضافة مفتاح التكوين
de: Konfigurationsschlüssel hinzufügen
es: Agregar Clave de Configuración
fr: ajouter Clé de Configuration
he: הוסף מפתח תצורה
it: aggiungi configurazione chiave
ja: 「設定キーを追加」
ko: 구성 키 추가
pt_br: Adicionar Chave de Configuração
tr: Eklenecek Yapılandırma Anahtarı

# pages_admin_adminsystempage.aria_label_configuration_key_name
source: Configuration key name
ar: اسم مفتاح التكوين
de: Konfigurationsschlüsselname
es: configuración clave de nombre
fr: configuration_clé
he: שם מפתח הגדרות
it: configurazione nome chiave
ja: 設定キー名
ko: 구성 키 이름
pt_br: configuração
tr: Yapılandırma anahtar adı

# pages_admin_adminsystempage.placeholder_value
source: value
ar: قيمة
de: Wert
es: valor
fr: valeur
he: ערך
it: valore
ja: 値
ko: 값
pt_br: valor
tr: değer

# pages_admin_adminsystempage.aria_label_configuration_value
source: Configuration value
ar: قيمة التكوين
de: Konfigurationswert
es: Valor de configuración
fr: configuration
he: ערך הגדרות
it: Valore di configurazione
ja: 設定値
ko: 구성 값
pt_br: configuração
tr: Konfigürasyon değeri

# pages_admin_adminsystempage.placeholder_description_optional
source: Description (optional)
ar: (فakultات)
de: Beschreibung (optional)
es: Descripción (opcional)
fr: Description (optionnel)
he: תיאור (אופציונלי)
it: Descrizione (opzionale)
ja: （任意）
ko: 선택사항(선택사항)
pt_br: Descrição (opcional)
tr: Açıklama (isteğe bağlı)

# pages_admin_adminsystempage.aria_label_configuration_description
source: Configuration description
ar: وصف التكوين
de: Konfigurationsbeschreibung
es: Descripción de configuración
fr: Description de la configuration
he: תיאור הגדרות
it: Descrizione della configurazione
ja: 設定の説明
ko: 구성 설명
pt_br: Descrição da configuração
tr: Konfigürasyon açıklaması

# pages_admin_adminuserspage.loading
source: Loading…
ar: جاري التحميل...
de: Laden...
es: Cargando...
fr: Chargement...
he: טוען...
it: Caricamento...
ja: 「読み込み中…」
ko: 로딩중...
pt_br: Carregando...
tr: Yükleniyor...
zh: 加载中…

# pages_admin_adminuserspage.add_to_class
source: Add to Class
ar: أضف إلى الفئة
de: Hinzufügen zur Klasse
es: Añadir a la clase
fr: Ajouter à la classe
he: הוסף לקבוצה
it: Aggiungi alla classe
ja: 追加する
ko: 클래스에 추가
pt_br: Adicionar à classe
tr: Eklenecek Sınıf
zh: 添加到班级

# pages_admin_adminuserspage.no_classes_exist_yet_create_one_in_class
source: No classes exist yet. Create one in Class Management first.
ar: لا توجد أي فئات حتى الآن. إنشاء واحدة في إدارة الفئات أولًا.
de: Keine Klassen vorhanden. Erstellen Sie eine in der Klassenverwaltung.
es: Aún no existen clases. Cree una en Gestión de Clases primero.
fr: Aucune classe n'existe pour l'instant. Créez-en une dans la gestion des classes en premier lieu.
he: עדיין לא קיימים כיתות. צור אחת במנהלי הכיתה ראשון.
it: Non esistono ancora classi. Crea la prima nella Gestione Classi.
ja: 「まだクラスが存在しません。まずクラス管理で作成してください」
ko: 아직 클래스가 없습니다. 먼저 클래스 관리에서 클래스를 만들어주세요.
pt_br: Não existem classes ainda. Crie uma em Gerenciamento de Classes primeiro.
tr: Henüz sınıf yok. İlk olarak Sınıf Yönetimi'nde bir tane oluşturun.
zh: 尚无类可用。请先在 Class Management 中创建一个。

# pages_admin_adminuserspage.class
source: Class
ar: دورة
de: Klasse
es: Clase
fr: Classe
he: класс
it: Classe
ja: クラス
ko: 클래스
pt_br: Turma
tr: Sınıf
zh: 班级

# pages_admin_adminuserspage.all_roles
source: All roles
ar: جميع الأدوار
de: Alle Rollen
es: Todos los roles
fr: Tous les rôles
he: כל התפקידים
it: Tutti i ruoli
ja: 「すべての役割」
ko: 모든 역할
pt_br: Todos os papéis
tr: Tüm roller

# pages_admin_adminuserspage.added_to_class
source: Added to class.
ar: أضيف إلى الكلاس.
de: hinzugefügt
es: Agregado a la clase
fr: Ajouté à la classe
he: הוסף לקבוצה
it: Aggiunto alla classe
ja: 追加しました。
ko: 클래스에 추가됨.
pt_br: Adicionado à classe
tr: Eklendi sınıf.

# pages_admin_adminuserspage.placeholder_email
source: Email
ar: أبوك
es: Correo electrónico
he: אימייל
ja: メール
ko: 이메일
tr: E-posta

# pages_admin_adminuserspage.aria_label_new_user_email
source: New user email
ar: بريد مستخدم جديد
de: neue Benutzer-E-Mail
es: Nuevo correo electrónico de usuario
fr: Nouveau courriel utilisateur
he: מייל משתמש חדש
it: Nuovo indirizzo email dell'utente
ja: 新しいユーザーのメール
ko: 새 사용자 이메일
pt_br: Novo e-mail do usuário
tr: Yeni kullanıcı e-posta

# pages_admin_adminuserspage.placeholder_full_name
source: Full name
de: Vorname Nachname
es: Nombre completo
fr: Nom complet
he: שם מלא
it: Nome completo
ja: 「フルネーム」
ko: 전체 이름
pt_br: Nome completo
tr: Tam ad

# pages_admin_adminuserspage.aria_label_new_user_full_name
source: New user full name
ar: اسم المستخدم الجديد
de: Neuer Benutzername
es: Nuevo nombre completo del usuario
fr: Nom complet de l'utilisateur
he: שם מלא של משתמש חדש
it: Nuovo nome completo dell'utente
ja: 新しいユーザーのフルネーム
ko: 신규 사용자 전체 이름
pt_br: Novo nome completo do usuário
tr: Kullanıcı tam adı

# pages_admin_adminuserspage.placeholder_password
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
he: הסיסמה
it: Parola d'ordine
ja: パスワード
ko: 비밀번호
pt_br: Senha
tr: Şifre

# pages_admin_adminuserspage.aria_label_new_user_password
source: New user password
ar: جديد كلمة المرور للمستخدم
de: Neues Passwort des Benutzers
es: Nuevo contraseña de usuario
fr: Mot de passe utilisateur nouveau
he: שם משתמש חדש
it: Nuova password utente
ja: 新しいパスワード
ko: 신규 사용자 비밀번호
pt_br: Nova senha do usuário
tr: Yeni kullanıcı şifresi

# pages_admin_adminuserspage.placeholder_search_name_or_email
source: Search name or email…
ar: ابحث باسم أو بريد إلكتروني…
de: Suchen nach Name oder E-Mail...
es: Buscar nombre o correo electrónico...
fr: Rechercher nom ou e-mail...
he: חפש שם או אימייל...
it: Cerca nome o email...
ja: 検索名またはメールアドレス
ko: 이름 또는 이메일로 검색...
pt_br: Procurar nome ou e-mail...
tr: Arama adı veya e-posta...

# pages_admin_adminuserspage.aria_label_search_users_by_name_or_email
source: Search users by name or email
ar: ابحث عن المستخدمين بواسطة الاسم أو البريد الإلكتروني
de: Suchen nach Benutzern per Name oder E-Mail
es: Buscar usuarios por nombre o correo electrónico
fr: Rechercher des utilisateurs par nom ou adresse e-mail
he: חפש משתמשים לפי שם או אימייל
it: Cerca utenti per nome o email
ja: 検索：名前かメールアドレスで
ko: 이름 또는 이메일로 사용자 검색
pt_br: Buscar usuários por nome ou e-mail
tr: Arama kullanıcı ad veya e-posta

source: Privacy Status
ar: حالة الخصوصية
de: Datenschutzstatus
es: Estado de privacidad
fr: Statut de confidentialité
he: סטטוס פרטיות
it: Stato della privacy
ja: プライバシーの状態
ko: 개인정보 상태
pt_br: Status de Privacidade
tr: Gizlilik Durumu
zh: 隐私状态

source: Active Frameworks
ar: أطر نشطة
de: Aktive Rahmenwerke
es: Activos
fr: Frameworks actifs
he: פריים אקטיבים
it: Attivi
ja: アクティブフレームワーク
ko: 활성 프레임워크
pt_br: Ativos
tr: Aktif Çerçeveler
zh: 活动框架

source: Active Rules
ar: قواعد نشطة
de: Aktive Regeln
es: Activas
fr: Règles actives
he: חוקים פעילים
it: Attive
ja: 活動ルール
ko: 활성 규칙
pt_br: Ativos
tr: Aktif Kurallar
zh: 活动规则

source: Configure Privacy
ar: تكوين الخصوصية
de: Einstellungen zur Privatsphäre
es: Configurar privacidad
fr: Configurer la confidentialité
he: הגדרות פרטיות
it: Imposta la privacy
ja: 「プライバシーの設定」
ko: 개인정보 설정
pt_br: Configurar Privacidade
tr: Gizlilik Ayarı
zh: 配置隐私
