Repository: pcc01/peripateticware
Catalog: frontend/public/locales/*.xlf
Languages: ar, de, es, fr, he, it, ja, ko, pt_br, tr, zh

# components_landingpage.the_paper_named_one_problem_it_couldnt_s
source: The paper named one problem it couldn't solve: assessment. How do you evaluate learning that happens in a creek bed, or at a cathedral arch, or in a city park? In 2026, AI finally gave us the answer.
ar: أطلقَ على واحد من التحديات التي لم يتمكن من حلها: التقييم. كيف تُقيِّم التعلم الذي يحدث في وَضِع نَهْر، أو تحت قوس كنيسة، أو في حديقة مدينة؟ في عام 2026، أعطت الذكاء الاصطناعي الإجابة_endlich.
de: Ein Problem konnte der Papier nicht lösen: die Bewertung. Wie beurteilt man Lernen, das in einem Bachbett oder unter einem Kathedralbogen oder auf einem Stadtpark stattfindet? Erst im Jahr 2026 gab es von KI endlich eine Antwort.
es: La revista nombró un problema que no podía resolver: la evaluación. ¿Cómo se evalúa el aprendizaje que ocurre en una cama de río o en un arco de catedral o en un parque de la ciudad? En 2026, la IA finalmente nos dio la respuesta.
fr: Un papier a soulevé un problème insoluble : l'évaluation. Comment mesurer l'apprentissage qui se déroule dans un lit de ruisseau, sous une arche de cathédrale ou dans un parc urbain ? En 2026, l'IA nous a finalement apporté la réponse.
he: המסמך ציין בעיה אחת שלא הצליח לפתור אותה: הערכה. מהי הדרך להעריך למידה שמתרחשת בקרן נחל או בארכו של קתדרלה או בפארק עירוני? ב-2026, האיי סופית נתנה לנו את התשובה.
it: Un giornale ha elencato un problema che non riusciva a risolvere: la valutazione. Come si può valutare l'apprendimento che avviene in un letto di creek, o sotto un arco di cattedrale, o in un parco cittadino? Nel 2026, l'IA ci ha finalmente dato la risposta.
ja: 「問題を解決できなかった紙の一つに、評価というものがあった。川底や大聖堂のアーチで、都市公園で起きる学習をどう評価するかという Frageだ。しかし、2026年にAIがついに答えを出してくれた。」
ko: 논문은 해결할 수 없는 한 가지 문제를 언급했습니다. — 교육이 덫 골목, 성당 아래, 도시 공원에서 발생하는 것을 어떻게 평가할까요? 2026년에 AI는 우리에게 대답을 주었습니다.
pt_br: A revista nomeou um problema que não conseguia resolver: avaliação. Como você avalia o aprendizado que acontece em uma cama de rio, ou em uma arcada de catedral, ou em um parque da cidade? Em 2026, a IA finalmente nos deu a resposta.
tr: Çizerler bir çözemeyeceği problemi adlandırmıştı: değerlendirme. Çamur yatağında ya da katedrale gömlekli arkın içinde, ya da şehir parkında meydana gelen öğrenimi nasıl değerlendireceğinizi neyi buldu AI sonucunda 2026 yılında cevabı buldu.
zh: 纸上写的一个问题是它无法解决的:评估。如何评价发生在小溪边、大教堂拱门或城市公园中的学习？2026 年，人工智能终于给了我们答案。

# components_landingpage.from_the_original_2007_paper
source: From the original 2007 paper
ar: من الورقة الأصلية عام 2007
de: Von dem Original-Papier aus dem Jahr 2007
es: Del papel original de 2007
fr: Depuis l'article original de 2007
he: מוצא מסעיר של 2007
it: Dal documento originale del 2007
ja: 「元々、2007年の論文」
ko: 원본 2007년 논문에서
pt_br: A partir do papel original de 2007
tr: Orijinal 2007 makalesinden

# components_landingpage.simple_honest_pricing
source: Simple, honest pricing
ar: سِمَعِيَّة، وَصْفِيَّة
de: Einfacher, ehrlicher Preis
es: Precio sencillo y honesto
fr: Prix simple et honnête
he: מחיר פשוט וישר
it: Semplici prezzi onesti
ja: 単純で正直な価格
ko: 단순하고 정직한 요금제
pt_br: Preço simples e honesto
tr: Fiyatlar basit ve dürüst
zh: 简单、诚实的定价方式

# components_landingpage.free_for_one_classroom_no_credit_card_re
source: Free for one classroom. No credit card required to start.
ar: مجاني لصف واحد. لا يوجد حاجةً إلى بطاقة ائتمانٍ للبدء.
de: Kostenlos für eine Klasse. Keine Kreditkarte erforderlich, um zu beginnen.
es: Gratis para una clase. Sin necesidad de tarjeta de crédito para empezar.
fr: Gratuit pour une seule classe. Pas de carte de crédit nécessaire pour commencer.
it: Gratis per una classe. Nessuna carta di credito richiesta per iniziare.
ja: 無料で1教室分利用可能。クレジットカード不要で始められます。
ko: 하나의 학교실 무료입니다. 시작하기 위해 신용카드 없이도 가능합니다.
pt_br: Grátis para uma sala de aula. Não é necessário cartão de crédito para começar.
tr: Ücretsiz bir sınıfta. Kredi kartı gerekmeden başlayın.
zh: 为一个课堂免费。开始不需要信用卡。

# components_landingpage.homeschool_families
source: Homeschool families
ar: هومس쿨
de: Heimschulfamilien
es: familias que educan en el hogar
fr: Familles qui font l'école à la maison
he: משפחות של לימוד בבית
it: Case famiglie che imparano a casa
ja: 「ホームスクールの家族」
ko: 집에서 教育 가족
pt_br: Famílias que homeschool
tr: Evli aileler
zh: 家长教育家庭

# components_landingpage.aria_label_close
source: Close
ar: أغلق
de: Schließen
es: Cerrar
fr: Fermer
he: עLOSE
it: Chiuso
ja: 閉じる
ko: 닫기
pt_br: Fechar
tr: Kapat

# components_privacysetupwizard.where_are_you_teaching
source: Where are you teaching?
ar: أين تدرّس؟
de: Wo lehrst du?
es: ¿Dónde estás enseñando?
fr: Où enseignez-vous ?
he: איפה אתה מלמד?
it: Dove stai insegnando?
ja: どこで教えていますか？
ko: 당신은 어디서 가르치고 계십니까?
pt_br: Onde você está ensinando?
tr: Okuyorum

# components_privacysetupwizard.state
source: State
ar: حالة
de: Status
es: Estado
fr: état
he: מדינה
it: Stato
ja: 「状態」
ko: 주소
pt_br: Estado
tr: Durum
zh: 州

# components_privacysetupwizard.california_schools_may_be_subject_to_ccp
source: 📋 California schools may be subject to CCPA in addition to FERPA &amp; COPPA.
ar: 📋 قد يكون مدارس كاليفورنيا خاضعةً لقانون CCPA بالإضافة إلى قانون FERPA &amp; COPPA.
de: CCCA-Schulen können zusätzlich zum CCPA auch dem FERPA und COPPA unterliegen.
es: California escuelas pueden estar sujetas a la CCPA además de FERPA y COPPA.
fr: CCCA schools peuvent être soumises à la CCPA en plus de la FERPA et de la COPPA.
he: 𝚛𝚎𝚗𝚞𝚊𝚕 𝚒𝚗𝚜𝚙𝚘𝚟𝚎𝚛𝚍𝚎𝚜𝚝𝚒𝚗𝚐𝚞𝚊𝚕 𝚏𝚢𝚙𝚘𝚟𝚎𝚛𝚍 (CCPA) 𝚋𝚎𝚟𝚒𝚗𝚐𝚞𝚊𝚕, 𝚏𝚢𝚙𝚘𝚟𝚎𝚛𝚍 (FERPA) ו- COPPA.
it: Le scuole della California potrebbero essere soggette alla CCPA oltre al FERPA e COPPA.
ja: 「カリフォルニアの学校は、CCPAに加えてFERPAとCOPPAにも準拠する可能性があります。」
ko: 캘리포니아 학교는 CCPA에 의해 영향을 받을 수 있으며, FERPA와 COPPA 이외에도 적용될 수 있습니다.
pt_br: Escolas da Califórnia podem estar sujeitas à CCPA além da FERPA e COPPA.
tr: CCPA ve FERPA ile birlikte COPPA kapsamında Kaliforniya okulları olabilir.
zh: 加利福尼亚州的学校可能会遵守 CCPA,而不是 FERPA &amp; COPPA。

# components_privacysetupwizard.country
source: Country
ar: بلد
de: Deutschland
es: España
fr: France
he: מדינה
it: Paese
ja: 国
ko: 🇪🇺 EU country — GDPR applies.
pt_br: Brasil
tr: Türkiye
zh: 国家

# components_privacysetupwizard.eu_country_gdpr_applies_your_platform_ad
source: 🇪🇺 EU country — GDPR applies. Your platform administrator will need to enable it.
ar: 🇪🇺 بلد الاتحاد الأوروبي - ينطبق قانون حماية البيانات. سيحتاج administrateur منصةك إلى تمكينه.
de: EU-Land - GDPR gilt. Ihr Plattform-Administrator muss es aktivieren.
es: 🇪🇺 País de la UE — se aplica el RGPD. Su administrador de plataforma deberá habilitarlo.
fr: 🇪🇺 Pays de l'Union Européenne — le RGPD s'applique. Votre administrateur de plateforme devra activer cette fonctionnalité.
he: 🇮🇱 מדינה באיחוד האירופי - חוק הגנתי על פרטיות נתונים (GDPR) חל עליה. מנהל מערכת שלך צריך לאפשר את החוק.
it: 🇮🇹 Paese UE - si applica il GDPR. Il tuo amministratore della piattaforma dovrà attivarlo.
ja: 「EU国 — GDPRが適用されます。プラットフォーム管理者は、これを有効にする必要があります。」
ko: 🇪🇺 EU 국가 — GDPR 적용. 플랫폼 관리자가 활성화해야 합니다.
pt_br: 🇪🇺 País da UE - aplica-se o GDPR. O administrador da sua plataforma precisará habilitá-lo.
tr: GDPR uygulanıyor. Platform yöneticiniz buyi etkinleştirmek için ihtiyacı vardır.
zh: 🇪🇺欧盟国家——GDPR 将适用。 您的平台管理员需要启用它。

# components_privacysetupwizard.tell_us_about_your_students
source: Tell us about your students
ar: أخبرنا عن طلابك
de: Sagen Sie uns etwas über Ihre Schüler
es: Estamos interesados en conocer más acerca de tus estudiantes
fr: Vos étudiants
he: תאמור לנו על תלמידיך
it: Studenti
ja: 生徒について教えてください
ko: 학생에 대해 알려주세요
pt_br: Alunos
tr: Öğrencileriniz hakkında konuşun
zh: 请告诉我们有关学生

# components_privacysetupwizard.coppa_childrens_online_privacy_protectio
source: COPPA (Children's Online Privacy Protection Act) applies when any student is under 13.
ar: تطبيق قانون COPPA (حماية خصوصية الأطفال في الإنترنت) عندما يكون أي طالب تحت 13 عاماً.
de: COPPA (Kinder-Online-Privatsphäre-Schutz-Gesetz) gilt, wenn ein Schüler unter 13 Jahre alt ist.
es: La Ley de Protección de la Privacidad en Línea de Niños (COPPA) se aplica cuando cualquier estudiante tiene menos de 13 años.
fr: La loi COPPA (Children's Online Privacy Protection Act) s'applique lorsque tout étudiant a moins de 13 ans.
he: החוק COPPA (חוק להגנה על פרטיות ילדים באינטרנט) חל כאשר כל תלמיד מתחת לגיל 13.
it: La legge COPPA (Children's Online Privacy Protection Act) si applica quando qualsiasi studente ha meno di 13 anni.
ja: 「COPPA（子供のオンラインプライバシー保護法）は、学生が13歳未満の場合に適用されます。」
ko: COPPA(어린 학생의 온라인 개인정보 보호 법)은 13세 미만의 학생이 있을 때 적용됩니다.
pt_br: COPPA aplica quando qualquer estudante tem menos de 13 anos.
tr: Çocukların Çevrimiçi Özel Veri Koruma Yasası (COPPA), herhangi bir öğrencenin 13 yaşından küçük olduğu durumda uygulanır.
zh: 《儿童网络隐私保护法》适用于所有年龄在 13 岁以下的学生。

# components_privacysetupwizard.ferpa_applies_to_all_your_students_regar
source: ℹ️ FERPA applies to all your students regardless of age since you teach at a US school.
ar: ℹ️ تنطبق قانون FERPA على جميع طلابك بغض النظر عن عمرهم منذ أن تدير مدرسة في الولايات المتحدة الأمريكية.
de: FERPA gilt für alle Ihre Schüler unabhängig vom Alter, da Sie an einer US-Schule unterrichten.
es: FERPA se aplica a todos tus estudiantes independientemente de su edad ya que enseñas en una escuela de EE. UU.
fr: FERPA s'applique à tous vos étudiants, quel que soit leur âge, car vous enseignez dans une école américaine.
he: ℹ️ חוק FERPA חל על כל תלמידיך ללא קשר לגיל מאחר שאתה מלמד בבית ספר בארצות הברית.
it: FERPA si applica a tutti i tuoi studenti indipendentemente dall'età poiché insegni in una scuola degli Stati Uniti.
ja: 「FERPAは、米国の学校で教えているために、全ての生徒が対象です。年齢に関係なく」
ko: ℹ️ FERPA는 당신이 미국 학교에서 수업을 가르치므로 모든 학생에게 적용됩니다.
pt_br: FERPA se aplica a todos os seus alunos independentemente da idade, pois você ensina em uma escola dos EUA.
tr: FERPA tüm öğrenciler için geçerlidir, yaşın önemli olmadığı sürece ABD'de öğretmen olarak çalışıyorsunuz.
zh: ℹ️ FERPA 适用于所有学生，无论其年龄如何，因为你在美国的一所学校工作。

# components_privacysetupwizard.ai_amp_data_preferences
source: AI &amp; data preferences
ar: تفضيلات الذكاء الاصطناعي$data
de: KI- & Dateneinstellungen
es: preferencias de IA y datos
fr: Préférences en matière d'IA et de données
he: העדפות AI ונתונים
it: Preferenze IA e dati
ja: 人工知能（AI）とデータの好み
ko: AI &amp; 데이터 선호도
pt_br: preferências de IA e dados
tr: İstenilen AI ve veri tercihleri
zh: 人工智能和数据首选项

# components_privacysetupwizard.these_defaults_apply_to_your_account_stu
source: These defaults apply to your account. Students and parents can set their own preferences, and you can change yours at any time in Settings.
ar: تطبيق هذه الإعدادات الافتراضية على حسابك. يمكن للطلاب والوالدین تعيين تفضيلاتهم الخاصة، ويمكن لك تغييرها في أي وقت في الإعدادات.
de: Diese Voreinstellungen gelten für Ihr Konto. Schüler und Eltern können ihre eigenen Präferenzen festlegen und Sie können Ihre jederzeit in den Einstellungen ändern.
es: Estos valores predeterminados se aplican a tu cuenta. Los estudiantes y los padres pueden establecer sus propias preferencias, y puedes cambiar las tuyas en cualquier momento en Configuración.
fr: Ces paramètres par défaut s'appliquent à votre compte. Les étudiants et les parents peuvent définir leurs propres préférences, et vous pouvez modifier les vôtres à tout moment dans les Paramètres.
he: אלה הגדרות默ליות עבור חשבונך. תלמידים ואנשים יכולים לקבוע את העדפותיהם שלהם, ואתם יכולים לשנות אתכם בכל עת באפשרויות.
it: I tuoi account vengono applicati questi valori predefiniti. Studenti e genitori possono impostare le proprie preferenze e puoi modificare le tue in qualsiasi momento nelle Impostazioni.
ja: 「このデフォルトは、あなたのアカウントに適用されます。生徒や保護者は、独自の好みを設定でき、いつでも設定で変更することができます。」
ko: 이러한 기본 설정은 계정에 적용됩니다. 학생과 부모는 자신의 선호도를 설정하고, 당신은 언제든지 설정에서 변경할 수 있습니다.
pt_br: Estes padrões são aplicados à sua conta. Alunos e pais podem definir suas próprias preferências, e você pode alterar as suas a qualquer momento nas Configurações.
tr: Bu varsayılanlar hesapınıza uygulanır. Öğrenciler ve ebeveynler kendi tercihlerini ayarlayabilir ve her zaman Ayarlar bölümünden kendinizinizi değiştirebilirsiniz.
zh: 这些默认设置适用于您的帐户。学生和家长可以自行设置首选项，而且您可以随时在“设置”中更改首选项。

# components_privacysetupwizard.your_privacy_setup
source: Your privacy setup
ar: تكوين خصوصيتك
de: Deine Privatsphäre-Einstellungen
es: Tu configuración de privacidad
fr: Votre configuration de confidentialité
he: הגדרות פרטיות שלך
it: La tua configurazione della privacy
ja: 「あなたのプライバシー設定」
ko: 개인정보 설정
pt_br: Sua configuração de privacidade
tr: Özel Ayarlarınız
zh: 你的隐私设置

# components_privacysetupwizard.frameworks_now_active_on_your_account
source: Frameworks now active on your account:
ar: البرمجيات النشطة الآن على حسابك:
de: Aktive Frameworks auf Ihrem Konto:
es: Marco actuales en su cuenta:
fr: Cadres maintenant actifs sur votre compte :
he: מערכות פעילות עכשיו על חשבונך:
it: Attualmente attivi sul tuo account:
ja: 「現在、アカウントで有効なフレームワーク：」
ko: 현재 계정에 활성화된 프레임워크들:
pt_br: Quadros agora ativos em sua conta:
tr: Aktif hesapınızın çerçeveleri:
zh: 框架现在已经活跃在您的帐户上了:

# components_privacysetupwizard.no_specific_frameworks_are_preselected_b
source: No specific frameworks are pre-selected based on your answers. You can enable them any time in Settings.
ar: لا يتم تحديد أي منقاشات محددة بناءً على إجاباتك. يمكنك تمكينها في أي وقت في الإعدادات.
de: Keine spezifischen Frameworks sind aufgrund Ihrer Antworten vorgewählt. Sie können sie jederzeit in den Einstellungen aktivieren.
es: Ningún marco específico está seleccionado de antemano basado en tus respuestas. Puedes activarlos en cualquier momento en Configuración.
fr: Aucun cadre spécifique n'est pré-sélectionné en fonction de vos réponses. Vous pouvez les activer à tout moment dans les paramètres.
he: אין מסגרות ספציפיות מראש שנבחרו על סמך תשובות שלך. אתה יכול להפעיל אותן בכל עת בעדכונים.
it: Nessun framework specifico è selezionato in base alle tue risposte. Puoi attivarlo in qualsiasi momento nelle Impostazioni.
ja: 「回答に基づいて、特定のフレームワークは事前に選択されていません。設定でいつでも有効化できます。」
ko: 당신의 답변으로 인해 선택되는 특정 프레임워크가 없습니다. 언제든지 Settings에서 활성화할 수 있습니다.
pt_br: Nenhum quadro específico é pré-selecionado com base em suas respostas. Você pode ativá-los a qualquer momento nas Configurações.
tr: Cevabınızın temelına göre önceden seçilmiş hiçbir çerçeve yok. Her zaman Ayarlar bölümünden etkinleştirebilirsiniz.
zh: 我们不会根据您的答复预先选择特定的框架。您可以随时在设置中启用它们。

# components_privacysetupwizard.select_your_state
source: — Select your state —
ar: — اختر ولايةك —
de: Bitte wählen Sie Ihren Bundesland aus
es: — Selecciona tu estado —
fr: — Sélectionnez votre état —
he: — בחר את מדינתך —
it: Seleziona il tuo stato
ja: 「— 都道府県を選択してください —」
ko: — 주소록 선택 —
pt_br: — Selecione seu estado —
tr: Seçmek istediğiniz eyalet

# components_privacysetupwizard.student_data_is_never_sold_or_shared_wit
source: 🔒 Student data is never sold or shared with advertisers. You can export or delete all data at any time under Admin &gt; Privacy Configuration.
ar: 🔒 لا يتم بيع أو مشاركة بيانات الطالب مع المعلنين أبداً. يمكنك تصدير أو حذف جميع البيانات في أي وقت من خلال الإداري > الإعدادات الخاصة بالخصوصية.
de: 🔒 Schülerdaten werden nie an Werbetreibende verkauft oder geteilt. Sie können alle Daten jederzeit unter 'Admin' > 'Datenschutzkonfiguration' exportieren oder löschen.
es: Nunca vendemos ni compartimos los datos de los estudiantes con anunciantes. Puedes exportar o eliminar todos los datos en cualquier momento en Configuración de privacidad > Administrador
fr: 🔒 Les données des étudiants ne sont jamais vendues ni partagées avec les annonceurs. Vous pouvez exporter ou supprimer toutes les données à tout moment sous Admin > Configuration de la vie privée.
he: 🔒 מידע של סטודנטים אינו נמכר או מחולק jamais עם מפרסמים. אתה יכול לייצא או למחוק את כל המידע בכל עת תחת מנהל > תצורת פרטיות.
it: 🔒 I dati degli studenti non vengono mai venduti o condivisi con gli inserzionisti. Puoi esportare o cancellare tutti i dati in qualsiasi momento nella sezione Admin > Configurazione della privacy.
ja: 「広告主に学生データを売ったり共有したりすることはありません。Admin > プライバシー設定で、いつでも全てのデータをエクスポートまたは削除できます。」
ko: 🔒 학생 데이터는 광고업체와 판매되거나 공유되지 않습니다. 언제든지 Admin > 개인정보 설정에서 모든 데이터를 내보내거나 삭제할 수 있습니다.
pt_br: 🔒 Os dados do aluno nunca são vendidos ou compartilhados com anunciantes. Você pode exportar ou excluir todos os dados a qualquer momento sob Admin > Configuração de Privacidade.
tr: 🔒 Öğrenci verileri asla reklamcılarıyla satılmaz veya paylaşılmaz. Tüm veriyi her zaman Admin > Gizlilik Yapılandırması sayfasından dışarı aktarabilir veya silebilirsiniz.

# components_privacysetupwizard.placeholder_2letter_country_code_eg_de_fr_gb
source: 2-letter country code, e.g. DE, FR, GB
ar: DE, FR
de: DE
es: DE, FR, GB
fr: FR
he: DE, FR, GB
it: DE, FR, GB
ja: DE、FR、GBなどの2文字国別コード
ko: 2글자의 국가코드, 예: DE, FR, GB
pt_br: DE, FR, GB
tr: DE, FR, GB

# components_student_extendedwritingpanel.extended_writing
source: 📝 Extended Writing
ar: "ملاحظات
de: Notizen
es: 📝 Redacción extendida
fr: Écriture étendue
he: 📝 כתיבת חוזרת
it: Scrittura estesa
ja: 「拡張表記」
ko: 확장된 쓰기
pt_br: Escrita Estendida
tr: Geliştirilmiş Yazı
zh: 📝 扩展写作

# components_student_extendedwritingpanel.no_content
source: (no content)
ar: لا يوجد محتوى
de: kein Inhalt
es: sin contenido
fr: AUCUN CONTENU
he: אין תוכן
it: nessun contenuto
ja: 「無し」
ko: (내용 없음)
pt_br: sem conteúdo
tr: Boş

# components_student_extendedwritingpanel.title_delete_section
source: Delete section
ar: حذف القسم
de: Löschen
es: Borrar sección
fr: Supprimer la section
he: מחק סעיף
it: Cancella sezione
ja: 削除
ko: 섹션 삭제
pt_br: Apagar seção
tr: Sil

# components_teacher_activitymanager.context
source: Context
ar: المنطوق
de: Kontext
es: Contexto
fr: Contexte
he: הקשר
it: Contexto
ja: 「コンテキスト」
ko: 컨텍스트
pt_br: Contexto
tr: Kontext
zh: 上下文

# components_teacher_activitymanager.subject_location_and_objectives_peri_ai_
source: Subject, location, and objectives — Peri AI uses these to generate activity suggestions.
ar: الموضوع، الموقع، والهدف - يستخدم بيري أيه هذه المعلومات لإقتراح أنشطة.
de: Betreff, Ort und Ziele – Peri AI nutzt diese Informationen, um Aktivitätsvorschläge zu generieren.
es: Asunto, ubicación y objetivos — Peri AI utiliza estos para generar sugerencias de actividades.
fr: Sujet, emplacement et objectifs — Peri AI utilise ces éléments pour générer des suggestions d'activités.
he: נושא, מיקום ואג'נדות - Peri AI משתמשת בכך כדי ליצור הצעות פעילות.
it: Oggetto, posizione e obiettivi - Peri AI utilizza questi per generare suggerimenti di attività.
ja: 「peri AIは、主題、位置、目標を使用して活動の提案を生成します。」
ko: 주제, 위치, 목표 — Peri AI는 이러한 정보를 사용하여 활동 제안을 생성합니다.
pt_br: Assunto, localização e objetivos — o Peri AI utiliza esses para gerar sugestões de atividades.
tr: Konu, konum ve hedefler — Peri AI bu bilgileri kullanarak etkinlik önerileri oluşturur.
zh: 主题、地点和目标——Peri AI 利用这些来生成活动建议。

# components_teacher_activitymanager.latitude
source: Latitude
de: Breitengrad
es: Latitud
fr: 48°59′N
it: Latitudine
ja: 緯度
ko: 위도
pt_br: Latitud
tr: Enlem
zh: 纬度

# components_teacher_activitymanager.longitude
source: Longitude
de: Breitengrad
es: Longitud
he: אורך יום
it: Latitudine
ja: 経度
ko: 경도
pt_br: Lonitude
tr: Enlem
zh: 经度

# components_teacher_activitymanager.peri_ai_activity_suggestions
source: ✨ Peri AI Activity Suggestions
ar: 🌟 اقتراحات نشاطات بيري أي
de: Peri AI Aktivitätsvorschläge
es: 🌟 Sugerencias de actividad de Peri AI
fr: Activités suggérées par Peri AI ✨
he: 🌟 הרשאות פעילות של פרי איי
it: Attività consigliate AI Peri
ja: 「AI アクティビティの提案」
ko: ✨ Peri AI 활동 제안
pt_br: Peri AI Sugestões de Atividades
tr: AI Etkinlik Önerileri
zh: ✨ Peri AI 活动建议

# components_teacher_activitymanager.fill_in_subject_location_and_at_least_on
source: Fill in subject, location, and at least one objective above — then let Peri suggest activity ideas.
ar: أدخل موضوعك، موقعك، و هدف واحد على الأقل - ثم دعنا من بيري يقدّم لك أفكارًا عن الأنشطة.
de: Bitte füllen Sie den Betreff, den Standort und mindestens ein Ziel aus - dann lässt sich Peri Activity-Ideen vorschlagen.
es: Rellene el asunto, la ubicación y al menos un objetivo arriba — luego permita que Peri sugiera ideas de actividades.
fr: Remplir l'objet, l'emplacement et au moins un objectif ci-dessus — puis laissez Peri suggérer des idées d'activité.
he: מלא את הנושא, המיקום ואת הפעילות לפחות אחת - ואז תן לפרי לבחור רעיונות פעילויות.
it: Inserisci l'oggetto, la posizione e almeno un'obiettivo sopra — poi lascia che Peri suggerisca idee per le attività.
ja: 「主旨、場所を入力し、少なくとも一つの目標を指定してください。それから、Periがアクティビティのアイデアを提案します。」
ko: 주제, 위치 및 적어도 하나의 목표를 입력하십시오. 그런 다음 Peri가 활동 아이디어를 제안해 드립니다.
pt_br: Preencha o assunto, local e pelo menos um objetivo acima — então deixe o Peri sugerir ideias de atividades.
tr: Disiplinizi, konumunu ve en az bir hedefi doldurun — ardından Peri'nin etkinlik önerileri için bekleyin.
zh: 填写主题、地点和至少一个目标，然后让 Peri 提出活动想法。

# components_teacher_activitymanager.cognitive_taxonomy
source: Cognitive Taxonomy
ar: تصنيفات الإدراكية
de: Kognitive Taxonomie
es: Taxonomía cognitiva
fr: Taxonomie cognitive
he: טקסונומיה קוגניטיבית
it: Tassonomia Cognitiva
ja: 「認知分類」
ko: 인지 분류
pt_br: Taxonomia Cognitiva
tr: Zihinsel Taksonomi
zh: 认知分类

# components_teacher_activitymanager.share_with
source: Share with
ar: شارك مع
de: Teilen mit
es: Compartir con
fr: Partager avec
he: שתף עם
it: Condividi con
ja: 共有する
ko: 공유하기
pt_br: Compartilhar com
tr: Paylaş
zh: 与人分享

# components_teacher_activitymanager.language
source: Language
ar: لغة
de: Sprache
es: Idioma
fr: français
he: שפה
it: Lingua
ja: 言語
ko: 언어
pt_br: Língua
tr: Dil
zh: 语言

# components_teacher_activitymanager.state_standard
source: State standard
ar: حالة قياسية
de: Bundeslandstandard
es: Estado estándar
fr: État par défaut
he: סטטוס סטנדרטי
it: Stato standard
ja: 「州の標準」
ko: 州준수
pt_br: Estado padrão
tr: Durum standartı
zh: 州标准

# components_teacher_activitymanager.not_set_by_administrator
source: Not set by administrator
ar: غير محدد بواسطة المدير
de: Nicht von Administrator festgelegt
es: No configurado por el administrador
fr: Non défini par l'administrateur
he: לא נקבע על ידי המנהל
it: Non impostato dall'amministratore
ja: 未設定
ko: 관리자로부터 설정되지 않았습니다
pt_br: Não definido pelo administrador
tr: Değer ataması yapılmadı
zh: 未经管理员设置

# components_teacher_activitymanager.state_standards_for_your_school_or_distr
source: State standards for your school or district are managed by your administrator. Contact them to update this setting.
ar: تختصم معايير الولاية لحالك أو منطقةك من قبل إدارتك. اتصل بهم لتعدل هذه الإعدادات.
de: Kontaktieren Sie Ihren Administrator, um diese Einstellung zu aktualisieren. Die Schul- oder Distriktsstandards werden von Ihrem Administrator verwaltet.
es: Los estándares de estado para su escuela o distrito son administrados por su administrador. Comuníquese con ellos para actualizar esta configuración.
fr: Vos paramètres d'établissement sont gérés par votre administrateur. Contactez-le pour mettre à jour ce paramètre.
he: הסטנדרטים של המדינה עבור בית הספר או המחוז שלך מנוהלים על ידי המנהל שלך. צור קשר איתו כדי לעדכן את ההגדרה הזו.
it: Gli standard dello stato per la tua scuola o distretto sono gestiti dal tuo amministratore. Contatta loro per aggiornare questa impostazione.
ja: 「学校や地区の状態標準は、管理者によって管理されています。この設定を更新するには、管理者に連絡してください。」
ko: 학교 또는 지방의 표준은 관리자에게 관리됩니다. 그들과 연락하여 이 설정을 업데이트하십시오.
pt_br: Os padrões de estado para sua escola ou distrito são gerenciados pelo seu administrador. Entre em contato com eles para atualizar esta configuração.
tr: Okulun ya da bölgenizin standartları, yöneticiniz tarafından yönetilir. Bu ayarını güncellemek için onlara iletişime geçin.
zh: 州标准由您的管理员管理。联系他们更新此设置。

# components_teacher_activitymanager.discipline
source: Discipline
ar: التدريب
de: Disziplin
es: Disciplina
he: "תעוד" (Translated literally as "discipline")
it: Disciplina
ja: 規範
ko: 학문분야
pt_br: Disciplina
tr: Disiplin
zh: 学科
