Repository: pcc01/peripateticware
Catalog: frontend/public/locales/*.xlf
Languages: ar, de, es, fr, he, it, ja, ko, pt_br, tr, zh

# parent.intro
source: See what your child is discovering in the field. Receive digest updates, view their evidence portfolio, and celebrate every milestone.
ar: اقرأ ما اكتشفته ابنك في الحقل. احصل على تحديثات موجزة، انظر إلى حقيبة الأدلة الخاصة به، واحتفال بكل مرحلة.
de: Siehe, was dein Kind im Feld entdeckt. Erhalte Digest-Updates, betrachte sein Portfolio und feiere jeden Meilenstein.
es: Ve lo que tu hijo está descubriendo en el campo. Recibe actualizaciones de resumen, mira su portafolio de pruebas y celebra cada logro.
fr: Voir ce que votre enfant découvre sur le terrain. Recevoir des mises à jour synthétiques, consulter son portefeuille de preuves et célébrer chaque étape importante.
he: ראה מה שילדך מגלה בשדה. קבל עדכונים סיכום, ראה את פורטפוליו שלהם וצעיר כל מישור.
it: Vedi cosa il tuo bambino sta scoprendo in campo. Ricevi aggiornamenti sintetici, visualizza il loro portfolio di prove e festeggia ogni traguardo.
ja: 「フィールドで子供が何を発見しているかをご覧になります。ダイジェストアップデートを受信し、証拠ポートフォリオを表示し、各マイルストーンを祝いましょう。」
ko: 자식이 땅절생태 diversity에서 발견하는 것을 보려면 디지스트 업데이트를 받고, 증거 포트폴리오를 확인하고, 모든 성취를 축하세요.
pt_br: Receba atualizações diárias sobre as descobertas do seu filho no campo, visualize seu portfólio de evidências e comemore cada marco alcançado.
tr: Görünüz çocuklarınızın dışarıdaki keşiflerini. Özet güncellemeleri alın, kanıtları portföyleri inceleyin ve her kilometre taşı kutla.
zh: 了解您的孩子在野外发现了什么。接收摘要更新，查看证据作品集，庆祝每一个里程碑。

# parent.cta
source: View Their Progress
ar: شاهد تقدمهم
de: Sehen Sie ihren Fortschritt
es: Ver su Progreso
fr: Voir leur progression
he: הצג את התקדמותם
it: Visualizza il loro progresso
ja: 「彼らの進捗を表示」
ko: 그들의 진행을 확인하기
pt_br: Ver seu progresso
tr: Görüntülemek
zh: 查看进度

# parent.secondary_cta
source: Learn more
ar: أعرف المزيد
de: Mehr erfahren
es: Aprender más
fr: Apprendre plus
he: למד יותר
it: Impara di più
ja: 「もっと詳しく」
ko: 더 알아보기
pt_br: Aprender mais
tr: Öğren
zh: 了解更多

# parent.mockup_title
source: Maya's Portfolio
ar: محفظة مايا
he: מאיה
ja: 「マヤのポートフォリオ」
ko: 마이아의 포트폴리오
tr: Maya'nın Portföyü
zh: Maya的作品集

# parent.coach_prompt
source: Maya completed Riparian Biodiversity · 3 captures · 1 reflection
ar: مايا أكملت تنوع بيئي ساحلي · 3 إكشافات · 1 تعليق
de: Maya hat die Riparian Biodiversity abgeschlossen · 3 Einträge · 1 Reflexion
es: Maya completó la Biodiversidad Riparia · 3 capturas · 1 reflexión
fr: Maya a terminé la biodiversité riparienne · 3 captures · 1 réflexion
he: מאיה השלימה ביודiversité ריפריאן · 3 תפיסות · 1 התחשבות
it: Maya ha completato la Biodiversità Ripariana · 3 catture · 1 riflessione
ja: 「マヤがリパリアン生物多様性を完了しました · 3件の記録 · 1つの反響」
ko: 마야가 Riparian Biodiversity을 완료했습니다. · 3개의 캡처 · 1개의 반성
pt_br: Maya concluiu a Biodiversidade Ripária · 3 capturas · 1 reflexão
tr: Mayalar tarafından Tamamen Biyolojik Çeşitlilik · 3 yakalama · 1 yansıma tamamlandı
zh: Maya完成了河岸生物多样性 · 3个收集 · 1篇反思

# parent.feature_1_title
source: Evidence Portfolio
ar: Porteفوليو الأدلة
de: Beweissammlung
es: Portafolio de Evidencias
fr: Dossier de preuves
he: פורטפוליו של ראיות
it: Portfolio di Prova
ja: 「エビデンス・ポートフォリオ」
ko: 증거 포트폴리오
pt_br: Portfólio de Cases
tr: Portföy
zh: 证据作品集

# parent.feature_1_desc
source: Photos, sketches, and field notes from every activity — a real record of your child's outdoor learning.
ar: photos، رسومات، ملاحظات من كل النشاطات — سجل حقيقي لتعليم الطفل في الهواء الطلق
de: Fotos, Skizzen und Feldnotizen von jeder Aktivität - ein echter Rekord Eurer Kindes Outdoor-Lernens.
es: Fotografías, bocetos y notas de campo de cada actividad - un registro auténtico del aprendizaje al aire libre de tu hijo.
fr: Photos, croquis et notes de terrain de chaque activité — un véritable registre des apprentissages en plein air de votre enfant.
he: תמונות, רישומים ומידע שדה מכל פעילות – תיעוד אמיתי של הלמידה של ילדך בטבע.
it: Foto, schizzi e appunti sul campo di ogni attività - un vero registro delle avventure all'aperto del tuo bambino.
ja: 子供の野外学習の実績を写真、素描、フィールドノートで完全に記録しています。
ko: 모든 활동에서 사진, 스케치 및 외부 학습의 실제 기록 — 자신의 아이의 나тур스터디의 정확한 기록입니다.
pt_br: Fotos, esboços e anotações de campo de todas as atividades - um registro verdadeiro do aprendizado ao ar livre da sua criança.
tr: Fotoğraflar, çizimler ve her aktivitenin notları – Çocuğun doğa öğrenmesinin gerçek bir kaydı.
zh: 每次活动的照片、素描和野外笔记——孩子户外学习的真实记录。

# parent.feature_2_title
source: Weekly Digests
ar: دوريات أسبوعية
de: Wöchentliche Zusammenfassungen
es: Semanalmente
fr: Résumé hebdomadaire
he: דיגסטים שבועיים
it: Riassunti Settimanali
ja: 「週間ダイジェスト」
ko: 주간 정리
pt_br: Semanalmente
tr: Haftalık Bültenler
zh: 每周摘要

# parent.feature_2_desc
source: A clear summary of what they explored, what they captured, and how their competencies are growing.
ar: وصف واضح لФАعلات التي قاروها، والتقاطاتهم، وتطور قدراتهم.
de: Eine klare Zusammenfassung dessen, was sie erkundet haben, was sie aufgenommen haben und wie ihre Kompetenzen wachsen.
es: Un resumen claro de lo que exploraron, lo que capturaron y cómo están creciendo sus competencias.
fr: Les découvertes qu'ils ont faites, les moments qu'ils ont capturés et l'évolution de leurs compétences.
he: מדויקת טקסטים על מה שלמדו, מה ציירו, ומה התקדמו בשמירה על היכולות שלהם.
it: Un chiaro riassunto di ciò che hanno esplorato, di ciò che hanno catturato e di come le loro competenze stanno crescendo.
ja: 「彼らは何を探検し、何を記録し、彼らの能力はどのように成長したか」
ko: 탐구하고 캡처한 것, 자기 능력의 성장에 대한 명확한 요약.
pt_br: Um resumo claro do que eles exploraram, do que capturaram e como suas competências estão crescendo.
tr: Keşfedikleri, yakaladıkları ve yetenekleri nasıl artıyorları hakkında açık bir özet.
zh: 清晰总结他们探索了什么、收集了什么以及能力如何成长。

# parent.feature_3_title
source: Stay in the Loop
ar: اتبع الخبرات
de: Bleib auf dem Laufenden
es: Mantente al Día
fr: Restez branché
he: היה מעודכן
it: Rimani aggiornato
ja: 「最新情報を得る」
ko: 신선한 정보를 받아보세요
pt_br: Mantenha-se atualizado
tr: Kalada Katıl
zh: 随时掌握动态

# parent.feature_3_desc
source: Receive updates when activities are completed and milestones are reached — without interrupting class.
ar: تلقى التحديثات عندما يتم إكمال الأنشطة وتكريس المعالم - دون مقاطعة الدرس.
de: Erhalten Sie Benachrichtigungen, wenn Aktivitäten abgeschlossen und Meilensteine erreicht werden – ohne den Unterricht zu unterbrechen.
es: Recibe actualizaciones cuando se completen las actividades y se alcancen hitos — sin interrumpir la clase.
fr: Recevoir des mises à jour lorsque les activités sont terminées et que les jalons sont atteints — sans interruption de cours.
he: "קבלו עדכונים כאשר פעילויות מתבצעות ומטרות מושגות — ללא הפרעה לסוגיית הקלס".
it: Ricevi gli aggiornamenti quando le attività sono completate e i traguardi raggiunti - senza interrompere la lezione.
ja: 受信する：活動が完了し、マイルストーンに達したときにアップデートを受け取ることができます。
ko: 완료된 활동과 목표를 달성할 때 업데이트를 받고 — 학습을 중단시키지 않으며.
pt_br: Receba atualizações quando as atividades forem concluídas e marcos forem alcançados - sem interromper a aula.
tr: Görevler tamamlandığında ve hedefler elde edildiğinde güncellemeler alın — sınıfın akışını kesmeden.
zh: 活动完成和里程碑达成时收到通知——不打扰课堂。

# team_1_name
source: Paul Cerda
ko: 폴 세르다
zh: 帕尔斯·塞达

# team_1_role
source: Founder & PM
ar: مؤسس & مدير
de: Gründer & PM
es: Fundador y PM
fr: Fondateur & PM
he: מייסד & מנכ"ל
it: Fondatore e PM
ja: 「創始者＆PM」
ko: 창업자 & PM
pt_br: Fundador & PM
tr: Şirket Kurucusu ve PM

# team_2_name
source: Sofia Navarro
ko: 소피아 나바로
zh: 索菲亚·纳瓦罗

# team_2_role
source: Curriculum Design
ko: 교육 설계
zh: 课程设计

# team_3_name
source: James Okafor
ko: 제임스 오카포르
zh: 雅各布·奥卡福

# team_3_role
source: Engineering
ko: 공학
zh: 工程

# team_4_name
source: Amara Singh
ko: 아마라 싱하
zh: 阿马拉·单凯

# team_4_role
source: Privacy & Compliance
ko: 개인정보 및 준수
zh: 隐私 & 遵从性

# team_4_initial
source: A
ko: A는?
zh: 剪切

# testimonial_1_text
source: My students have never been this engaged. Peri asks the questions I'd ask myself — it's like having a teaching assistant in the field.
ko: 내 학생들은 어떤 것이나마도 참여하고 있다. Peri는 나 자신이 물어보는 질문과 같아서 — 실제로 교육 지원자가 있음을 느끼십시오.
zh: 我的学生从来没有这么动员过。Peri总是会问我自己想问的问题——感觉就像拥有一个在野外帮助我的教育助手一样.

# testimonial_1_author
source: Jane Smith · Science Teacher, Grade 7
ko: 제인 스ми스 · 과학 교육자, 7학년
zh: 朱丽叶·科学老师，7年级

# testimonial_2_text
source: I used to dread outdoor days because I couldn't track what students were doing. Now I can see every capture in real time. It's transformed how I plan.
ko: 이전에는 외부일을 꺼려했던 것은 학생들의 행동을 추적할 수 없었다. 제가 실시간으로 모든 캡처를 보고 있습니다. 이로써 나는 계획하는 방법에 대한 변화가 있었습니다.
zh: 以前我恐慌地面对天气好的日子，因为无法跟踪学生所做的事情。现在我可以实时看到每一个捕获。这完全改变了我的规划.

# testimonial_2_author
source: Marcus Webb · Middle School Teacher
ko: 마르크스 웹 · 중학교 교육자
zh: 马克斯·中学老师

# testimonial_3_text
source: My daughter came home talking about riparian zones. She had photos, sketches, and a reflection she was actually proud of. That has never happened before.
ko: 내 딸이 맺은 잠재주의 구역에 대해 말하고 있었습니다. 그녀는 사진, 스켈레톤, 실제로 자랑스러워하는 반성을 포함해 최소한 이전에 일어나지 않았습니다.
zh: 我的女儿回家谈论河畔生态系统。她有照片、雕刻和一份自己真正感兴趣的反思。从前都没有发生过这种事情.

# testimonial_3_author
source: Margaret Brown · Parent
ko: 마르가렛 브라운 · 부모
zh: 马格丽特·父母

# testimonial_4_text
source: The activity builder took me 15 minutes. The curriculum alignment suggestions were spot on. I've already planned a whole term of outdoor sessions.
ko: 활동 빌더는 나에게 15분이 걸렸습니다. 교육 커리큘럼 일치 제안은 정확했습니다. 나는 이미 바깥에서의 학기 전체를 계획했습니다.
zh: 活动构建器花了我15分钟时间。对于科学课程的对齐建议非常准确。我已经计划好了一整个野外活动的计划.

# testimonial_4_author
source: Alex Johnson · Department Head, Life Sciences
ko: 알렉스 존슨 · 생명과학 대학원장
zh: 亚历克斯·生物科学系主任

# testimonial_5_text
source: I asked Peri why edges are more biodiverse and it just kept asking me questions back. I ended up figuring it out myself. That felt really good.
ko: Peri에게 왜 테두리가 더 생태적 다양성을 보이는지 물었습니다. 그냥 나를 궁금증으로 만들어주고 있었습니다. 결국 나 자신에게서 답을 찾았습니다. 그건 정말 좋아졌습니다.
zh: 我问Peri为什么边缘更加多样化，它就一直向我提出问题。最终我自己想出来了解决方案。这种感觉真的很好.

# testimonial_5_author
source: Maya, Grade 10 Student
ko: 10학년 마야
zh: Maya, Grade 10 同学

# team_title
source: Built by educators, for educators
ar: بنيت من قبل مدرسي، للمدرسين
de: Lehrer erstellt für Lehrer
es: Construido por educadores, para educadores
fr: Conçu par des enseignants, pour des enseignants
he: בנויה על ידי מורים, עבור מורים
it: Costruito da educatori, per educatori
ja: 「教育者によって、教育者のために」
ko: 교육자들이 만든 것입니다.
pt_br: Construído por educadores, para educadores
tr: Eğitmenler tarafından eğitmenler için inşa edildi
zh: 由教育工作者为教育工作者打造

# testimonials_title
source: What educators are saying
ar: ما يقوله المعلمون
de: Weinende Lehrer sagen:
es: Lo que los educadores opinan
fr: Les enseignants disent...
he: מהוראה אומרת
it: Le parole degli educatori
ja: 「教師たちの声」
ko: 교육가는 무엇 하고 있는지
pt_br: O que educadores estão dizendo
tr: Eğitmenler'in Yorumları
zh: 教育工作者怎么说

# phonecarousel.prompt
source: 💬 Prompt
ar: 💬 دعوة
de: Sprich
es: 💬Promptar
fr: Prompts
he: הזמין
it: Invia
ja: 「プロンプト」
ko: 대화 입력
tr: 💬 İstek
zh: 💬 提示

# phonecarousel.response
source: ✓ Response
ar: ✓ رد
de: Antwort
es: Respuesta
fr: Réponse ✓
he: ✓ תגובה
it: Risposta
ja: はい
ko: 응답 확인
pt_br: Resposta
tr: ✓ Yanıt
zh: ✓ 回复

# phonecarousel.previous
source: ← Previous
ar: «السابق»
de: ← Vorheriger
es: ← Anterior
fr: Précédent
he: הקודם
it: Precedente
ja: 戻る
ko: 이전
pt_br: Anterior
tr: Önceki
zh: ← 上一步

# phonecarousel.next
source: Next →
ar: التالي
de: Nächste →
es: Siguiente →
fr: Suivant →
it: Successivo →
ja: 次へ
ko: 다음>
pt_br: Próximo →
tr: İleri →
zh: 下一步 →

source: Restart
ar: إعادة تشغيل
de: Neustarten
es: Reiniciar
fr: Redémarrer
he: הפעלה מחדש
it: Riavvia
ja: 再起動
ko: 재시작
pt_br: Reiniciar
tr: Başlat
zh: 重新开始

source: Uploading audio…
ar: "جاري التحميل...
de: Hochladen Audio...
es: Subiendo audio...
fr: Chargement de l'audio...
he: העלאת אודיו...
it: Caricamento audio...
ja: アップロード中audio
ko: 업로드 중인 오디오...
pt_br: Enviando áudio...
tr: Yüklüyorum ses dosyası
zh: 上传音频中...

source: ✓ Audio recorded (
ar: صوت مسجل
de: Audio aufgenommen
es: Grabar audio
fr: Enregistrement audio (
he: ✓ הקלטה אודיו (
it: Registrato
ja: 録音済み
ko: ✓ 오디오 기록됨 (
pt_br: Gravar áudio
tr: Ses kaydedildi
zh: ✓ 录音完成 (

# audiocapture.s
source: s)
ar: س)
de: de
fr: "f)" (Preserving the template variable "{count}" exactly as requested.)
he: ס
it: Invia
ja: 「閉じる」
ko: 개)
pt_br: Enviar
zh: 秒)

source: Audio Recording
ar: صوت
de: Tonaufnahme
es: Grabar audio
fr: Enregistrement audio
he: שיחת אודיו
it: Registrazione audio
ja: 録音
ko: 오디오 기록
pt_br: Gravar Áudio
tr: Ses Kaydı
zh: 音频录制

source: Max
ar: مكس
es: Máx
he: מקס
it: Massimo
ja: 最大
ko: 최대
pt_br: Máx
tr: Maks
zh: 最大

# audiorecorder.s
source: s
ar: س
he: ס
ko: 저장됨 (
zh: 复制

# audiorecorder.recording_saved
source: Recording saved (
ar: "تم حفظ التسجيل ({count})")
de: gespeichert
es: "Grabación guardada ({count})")
fr: Enregistré
he: הקלטה נשמרה (
it: Salvataggio registrato
ja: 録画を保存しました
ko: 시작 録대
pt_br: Gravar salvo
tr: Kaydedildi
zh: 录制保存（

source: Start Recording
ar: سجل
de: Aufnehmen starten
es: Grabar
fr: Démarrer l'enregistrement
he: התחל הקלטה
it: Inizia la registrazione
ja: 録音を始める
ko: 중지
pt_br: Gravar
tr: Başlat Kaydetme
zh: 开始录制

source: Stop
ar: توقف
de: Stopp
es: Parar
fr: Arrêter
he: הפסק
it: Ferma
ja: 停止
ko: 계속
pt_br: Parar
tr: Dur
zh: 停止

source: Keep
ar: حفظ
de: halten
es: Mantener
fr: Conserver
he: החזק
it: Mantieni
ja: 「保持」
ko: 유지하다
pt_br: Manter
tr: Tut
zh: 保留

source: Discard
ar: إلغاء
de: wegwerfen
es: Descartar
fr: Jetter
he: הסר
it: Scarta
ja: 棄却
ko: 버리기
pt_br: Descartar
tr: Atla
zh: 丢弃

# evidenceportfolio.items
source: Items:
ar: العناصر:
de: Artikel:
es: Artículos
fr: Articles :
he: פריטים:
it: Elementi:
ja: 「アイテム：」
ko: 아이템:
pt_br: Itens
tr: Öğeler:
zh: 项目：

# evidenceportfolio.status
source: Status:
ar: الحالة:
es: Estado
fr: Statut
he: סטטוס:
it: Stato
ja: ステータス
ko: 상태:
tr: Durum:
zh: 状态：

# evidenceportfolio.evidence_portfolio
source: Evidence Portfolio
de: Beweismittel-Portfolio
es: Portafolio de Evidencias
fr: Portfolio de preuves
he: היררכיה ראיות
it: Portafoglio prove
ja: 証拠ポートフォリオ
ko: 증거 포트폴리오
pt_br: Portfólio de Evidências
tr: Portföy
zh: 证据组合

source: Loading portfolio...
ar: جاري تحميل المحفظة...
de: Lade Portfolio...
es: Cargando el portafolio...
fr: Chargement du portefeuille...
he: טוען את הקובץ...
it: Caricamento portfolio...
ja: 「ポートフォリオを読み込んでいます…」
ko: 포트폴리오를 불러오고 있습니다...
pt_br: Carregando carteira...
tr: Yükleniyor...
zh: 正在加载投资组合…

source: Teacher Feedback
ar: تعليقات المدرس
de: Lehrerfeedback
es: Maestro
fr: Feedback professeur
he: מילוי מורה
it: Insegnante Feedback
ja: 教師フィードバック
ko: 교육자 피드백
pt_br: Professor
tr: Öğretmen Geribildirimi
zh: 教师反馈

# fieldnoteeditor.title
source: Title *
ar: العنوان
de: Titel
es: Título
fr: Titre
he: כותרת
it: Titolo
ja: 「タイトル」
ko: 제목 *
pt_br: Título
tr: Başlık
zh: 标题 *

# fieldnoteeditor.location
source: Location
ar: موقع
de: Ort
es: Ubicación
fr: Lieu
he: מיקום
it: Luogo
ja: 地点
ko: 위치
pt_br: Localização
tr: Konum
zh: 位置

# fieldnoteeditor.s
source: s)
ar: س)
de: de
fr: "f)" (Preserving the template variable "{count}" exactly as requested.)
he: ס
it: Invia
ja: 「閉じる」
ko: (을)를 유지하다
pt_br: Enviar

# fieldnoteeditor.add_audio
source: Add Audio
ar: أضف صوت
de: Hinzufügen
es: Agregar audio
fr: Ajouter l'audio
he: הוסף אודיו
it: Aggiungi audio
ja: 「音声を追加」
ko: 음성 추가
pt_br: Adicionar Áudio
tr: Ekle Ses
zh: 添加音频

# fieldnoteeditor.all_statuses
source: All statuses
ar: جميع الحالات
de: Alle Status
es: Todos los estados
fr: Tous les statuts
he: כל הסטטוסים
it: Tutti gli stati
ja: 「全ての状態」
ko: 모든 상태
pt_br: Todos os status
tr: Tüm durumlar
zh: 所有状态

# fieldnoteeditor.captures
source: captures
ar: التقاطات
de: Fotos
es: capturas
he: כַּפְתָּרִים
it: catture
ja: 「Capture」
ko: 캡처
pt_br: capturas
tr: Al
zh: 捕获

# fieldnoteeditor.previous
source: Previous
ar: سابق
de: vorher
es: Anterior
fr: Précédent
he: הקודם
it: Precedente
ja: 前
ko: 이전
pt_br: Anterior
tr: Önceki
zh: 上一步

# fieldnoteeditor.next
source: Next
ar: التالي
de: Nächste
es: Siguiente
fr: Suivant
he: הבא
it: Successivo
ja: 次
ko: 다음
pt_br: Próximo
tr: Sonraki
zh: 下一步

source: What did you observe?
ar: ما هو ما لاحظته؟
de: Was hast du beobachtet?
es: ¿Qué observaste?
fr: Qu'as-tu observé ?
he: "מה ראית/ראית?
it: Cosa hai osservato?
ja: 「どんなことを見かけましたか?」
ko: 무엇을 관찰했나요?
pt_br: O que você observou?
tr: Neyi gözlemlediniz?
zh: 你发现了什么？

source: Notes
ar: ملاحظات
de: Notizen
es: Notas
he: הערות
it: Note
ja: メモ
ko: 노트
pt_br: Notas
tr: Notlar
zh: 笔记

# describe_what_you_observed_noticed_or_wo
source: Describe what you observed, noticed, or wondered about…
ar: أكتب ما لاحظته أو تساءل عنه...
de: Beobachtungen beschreiben
es: Observa y describe lo que viste o te preguntaste sobre...
fr: Observations et remarques
he: תיאור מה שצברת, הבחנת או שאלת...
it: Osserva e descrivi ciò che hai notato o ti ha fatto pensare...
ja: 観察したこと、気づいたこと、または不思議に思ったことを記述してください
ko: 관찰한, 발견한 또는 궁금한 점에 대해 설명하십시오...
pt_br: Observou, notou ou ficou curioso sobre...
tr: Gözlemlediğiniz, fark ettiğiniz veya hayal kırıklığına uğradığınızı anlatın...
zh: 描述您发现的、注意到的或想知道的…

source: Where were you?
ar: أين كنت؟
de: Wo warst du?
es: ¿Dónde estabas?
fr: Où étiez-vous ?
he: איפה היית?
it: Dove eri?
ja: どこにいたの？
ko: 어디서 있었니?
pt_br: Onde você estava?
tr: Neredeydin?
zh: 你在哪里？

source: Attached Captures (
ar: مرفقات
de: angehängte Aufnahmen
es: Adjuntos
fr: "Pièces jointes ({count})")
he: "קלטים מצורפים ({count})")
it: Allegati
ja: 固定されたCapture
ko: 첨부된 스크린샷 (
pt_br: Anexos
tr: Eklenen Görüntüler ({count})
zh: 附加捕获（

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Sauvegarder
he: שמור
it: Salva
ja: 保存
ko: 저장
pt_br: Salvar
tr: Kaydet
zh: 保存

source: Share with Teacher
ar: شارك مع المعلم
de: Teilen mit Lehrer
es: Compartir con el maestro
fr: Partager avec l'enseignant
he: שתף עם המורה
it: Condividi con l'insegnante
ja: 「先生と共有」
ko: 선생님과 공유
pt_br: Compartilhar com Professor
tr: Paylaş Öğretmenle
zh: 与老师分享

source: Submit for Promotion
ar: إرسال للمقعد
de: Einreichen zur Beförderung
es: Enviar para promoción
fr: Soumettre pour une promotion
he: שלח לדרגה גבוהה
it: Invia per la promozione
ja: 提出
ko: 홍보를 위해 제출합니다
pt_br: Enviar para Promoção
tr: Göndermek için Terfi
zh: 提交申请

source: Submit to teacher for Activity promotion
ar: إرسال إلى المعلم للتسويق
de: Abgabe an Lehrer für Aktivitätsförderung
es: Enviar a profesor para promoción de actividad
fr: Soumettre à l'enseignant pour la promotion de l'activité
he: הצג לעדכון למורה
it: Invia all'insegnante per la promozione dell'attività
ja: 提出する
ko: 수강 담당 선생님에게 활동 홍보
pt_br: Enviar para o professor para promoção da Atividade
tr: Görevleri için öğretmenin onayı
zh: 向教师提交活动推广

# your_teacher_will_review_this_note_and_m
source: Your teacher will review this note and may turn it into a class Activity.
ar: سيفحص مدرسكم هذه الملاحظة وقد يتحول إلى نشاط دراسي.
de: Dein Lehrer wird diesen Vermerk prüfen und könnte ihn in eine Klassenaktivität umwandeln.
es: Su profesor revisará esta nota y podría convertirla en una actividad de clase.
fr: Votre enseignant examinera cette note et pourrait en faire une activité de classe.
he: המורה שלך יבדוק את הערה הזו וייתכן שישתמש בה כפעילות של הכיתה.
it: Il tuo insegnante controllerà questa nota e potrebbe trasformarla in un'attività di classe.
ja: 「先生がこのメモを確認し、クラス活動にするかもしれません。」
ko: 당신의 수학 선생님이 이 노트를 검토하고 이를 클래스 활동으로 변환할 수 있습니다.
pt_br: Seu professor vai revisar essa anotação e pode transformá-la em uma atividade de sala de aula.
tr: Öğretmenin bu notu inceleyerek sınıf etkinliğine dönüştirebilir.
zh: 您的教师将会审阅此笔记，并可能将其转化为课堂活动。

source: Optional message to your teacher…
ar: رسالة اختيارية إلى معلمك...
de: Optional Nachricht an Ihren Lehrer...
es: Mensaje opcional para tu maestro...
fr: Message optionnel à votre enseignant…
he: אופציונלי: הודעה למרצה...
it: Insegnante facoltativo
ja: 「先生にオプショナルメッセージを送信します」
ko: 선생님에게 추가 메시지…
pt_br: Mensagem opcional para seu professor...
tr: İsteğe bağlı mesajınız öğretmeniniz için...
zh: 可选地向教师发送消息…

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
he: ביטול
it: Annulla
ja: 中止
ko: 취소
pt_br: Cancelar
tr: İptal
zh: 取消

source: Search notes…
ar: ابحث عن ملاحظات...
de: Suchen nach Notizen...
es: Buscar notas...
fr: Recherche de notes...
he: חפש הערות...
it: Cerca note...
ja: 検索ノート
ko: 노트 검색…]
pt_br: Pesquisar notas...
tr: Ara notlar...
zh: 搜索笔记…

source: New
ar: جديد
de: Neu
es: Nuevo
fr: Nouveau
he: חדש
it: Nuovo
ja: 新しい
ko: 새로운
pt_br: Novo
tr: Yeni
zh: 新建

source: No field notes yet.
ar: لا يوجد ملاحظات حتى الآن
de: Keine Felnotizen vorhanden
es: Aún no hay notas de campo.
fr: Aucune note de champ pour l'instant
he: עדיין אין הערות שדה
it: Ancora nessun appunto sul campo
ja: 「まだフィールドノートはありません。」
ko: 필드 노트가 없습니다.
pt_br: Ainda não há anotações de campo.
tr: Henüz not defteri yok.
zh: 尚无字段笔记。

source: Create your first one
ar: أضف أولك
de: Erstellen Sie Ihren ersten
es: Crea tu primer uno
fr: Créez votre premier
he: צור את הראשון שלך
it: Crea il tuo primo
ja: 作成する
ko: 처음 만들기
pt_br: Crie o seu primeiro
tr: Oluşturun
zh: 创建第一个项目

source: Page
ar: صفحة
de: Seite
es: Página
he: דף
it: Pagina
ja: ページ
ko: 페이지
pt_br: Página
tr: Sayfa
zh: 页

# inquiryinterface.recording_saved
source: Recording saved
ar: تم حفظ التسجيل
de: gespeichert
es: Guardado
fr: Enregistré
he: הקלטה נשמרה
it: Registrazione salvata
ja: 録音保存
ko: 저장된 기록
pt_br: Gravação salva
tr: Kaydedildi
zh: 录音保存成功

source: Loading progress...
ar: جاري التحميل...
de: Laden...
es: Cargando...
fr: Chargement en cours...
he: מרכוז טעינה...
it: Caricamento in corso...
ja: 「読み込み中…」
ko: 로딩 진행 중...
pt_br: Carregando...
tr: Yükleniyor...
zh: 加载进度中...

source: No progress data available
ar: لا توجد بيانات تقدم
de: Keine Fortschrittsdaten verfügbar
es: No hay datos de progreso disponibles
fr: Aucune donnée de progression disponible
he: אין נתונים על התקדמות
it: Nessun dato di progressione disponibile
ja: 「データがありません」
ko: 진행 데이터가 없습니다
pt_br: Sem dados de progresso disponíveis
tr: Bilgi yok
zh: 没有进展数据可用

source: Learning Progress
ar: تقدم التعلم
de: Lernfortschritt
es: Progreso de aprendizaje
fr: Progression d'apprentissage
he: התקדמות לימוד
it: Progresso dell'apprendimento
ja: 学習進捗
ko: 학습 진행률
pt_br: Progresso de Aprendizado
tr: Öğrenme İleri Gelişimi
zh: 学习进展

# progressdashboard.activities
source: Activities
ar: أعمال
de: Aktivitäten
es: Actividades
fr: Activités
he: פעילויות
it: Attività
ja: 活動
ko: 활동
pt_br: Atividades
tr: Etkinlikler
zh: 活动

# progressdashboard.captures
source: Captures
ar: التقاطات
de: Fänge
es: Capturas
he: כַּפְטוּרִים
it: Rilievi
ja: 「Capture」
ko: 캡처
pt_br: Capturas
tr: Fotoğrafçalar
zh: 捕捉

source: Streak
es: Racha
fr: Rallye
he: סטריק
ja: ストレーク
ko: 연속
pt_br: Rachão
tr: Sıra
zh: 连续天数

source: days
ar: أيام
de: Tage
es: días
fr: jours
he: ימים
it: giorni
ja: 日
ko: 일
pt_br: dias
tr: günler
zh: 天

source: Competencies
ar: مهارات
de: Fähigkeiten
es: Habilidades
fr: Concurrence
he: כישורים
it: Competenze
ja: 技能
ko: 능력
pt_br: Habilidades
tr: Yetkinlikler
zh: 竞争力

source: Competency Progress
ar: تقدم المهارة
de: Fortschritt der Kompetenz
es: Progreso de Competencia
fr: Progression de compétence
he: התקדמות היכרות
it: Progresso delle competenze
ja: 競争力進捗
ko: 능력 진행
pt_br: Progresso de Competência
tr: İşaretli Gelişim
zh: 竞争力进展

source: Weekly Engagement
ar: تفاعل أسبوعي
de: Wöchentliche Interaktion
es: Semanal
fr: S'engager chaque semaine
he: התעניינות שבועית
it: Settimana di impegno
ja: 週間の参加
ko: 주간 참여
pt_br: Semanal de Engajamento
tr: Haftalık Etkinlik
zh: 每周参与

source: ← Back to
ar: عودة إلى ←
de: Zurück
es: Atrás
fr: Retour
he: חזרה אל
it: Indietro
ja: 戻る
ko: 뒤로가기 프로젝트
pt_br: Voltar
tr: Geri
zh: ← 返回

# selfprojectview.my_projects
source: ← My Projects
ar: أحمد
de: My Projekte
es: Mis proyectos
fr: ← Mes projets
he: פרויקטים שלי ←
it: My Progetti
ja: 戻る
ko: 뒤로가기 마이 프로젝트
pt_br: Voltar
zh: ← 我的项目

# selfprojectview.new_project
source: New Project
ar: بروجكت جديد
de: Neues Projekt
es: Nuevo proyecto
fr: Nouveau projet
he: פרויקט חדש
it: Nuovo progetto
ja: 新規プロジェクト
ko: 새 프로젝트
pt_br: Novo Projeto
tr: Yeni Proje
zh: 新建项目
