Repository: pcc01/peripateticware
Catalog: frontend/public/locales/*.xlf
Languages: ar, de, es, fr, he, it, ja, ko, pt_br, tr, zh

# pages_originstorypage.the_reverse_scavenger_hunt_where_student
source: The reverse scavenger hunt — where students propose an activity based on something they found — is the closest thing in the platform to that 2007 vision. A student finds a peculiar rock formation. They propose it as an activity. The teacher approves it. Other students go look. Questions emerge that no curriculum document anticipated. Learning moves.
ar: البحث العكسي - حيث يطرح الطلاب نشاطًا بناءً على شيء وجدوه - هو أقرب ما يكون في المنصة إلى تلك الرؤية عام 2007. يجد طالب تشكيلات صخرية غريبة. يطرحها كمشروع.وافق المعلم عليه. يذهب الطلاب الآخرون للبحث. تثار أسئلة لم يتوقعها أي وثيقة من المنهج. تتحرك التعلم.
de: Der umgekehrte Schatzsuchlauf – bei dem Schüler eine Aktivität auf der Grundlage von etwas, das sie gefunden haben, vorschlagen – ist das, was dem 2007er-Vision am nächsten kommt. Ein Schüler findet eine eigenartige Felsformation. Er schlägt sie als Aktivität vor. Der Lehrer genehmigt es. Andere Schüler gehen hin und suchen. Fragen entstehen, die kein Lehrplan anticipated hat. Das Lernen bewegt sich.
es: La búsqueda inversa de tesoros — donde los estudiantes proponen una actividad basada en algo que encontraron — es lo más cercano que hay en la plataforma a esa visión de 2007. Un estudiante encuentra una formación rocosa peculiar. La propone como actividad. El maestro la aprueba. Otros estudiantes van a buscar. Surgen preguntas que ningún documento curricular anticipó. Se mueve el aprendizaje.
fr: La chasse au trésor inversée — où les étudiants proposent une activité basée sur quelque chose qu'ils ont trouvé — est la chose la plus proche de cette vision de 2007 sur la plateforme. Un étudiant trouve une formation rocheuse étrange. Il propose l'activité. Le professeur l'approuve. Les autres étudiants vont voir. Des questions émergent que aucun document curriculaire n'avait anticipées. L'apprentissage se déplace.
he: החיפוש אחר-הסדר — שבו התלמידים מציעים פעילות על סמך מה שמצאו — הוא הדבר הקרוב ביותר בפלטפורמה לראיית 2007. תלמיד מוצא צורה של סלע מוזרה. הם מציעים אותה כפעילות. המורה מאשר אותה. תלמידים אחרים הולכים לבדוק. שאלות עולות שאף מסמך תוכנית לא צפה בהן. הלמידה מתקדמת.
it: La caccia al tesoro inversa - dove gli studenti propongono un'attività basata su qualcosa che hanno trovato - è la cosa più vicina alla piattaforma a quella visione del 2007. Uno studente trova una formazione rocciosa insolita. La propone come attività. Il insegnante la approva. Altri studenti vanno a cercare. Emergono domande che nessun documento curricolare aveva previsto. L'apprendimento si sposta.
ja: 「その逆のサカナハンティング — 生徒が見つけたものに基づいて活動を提案すること — は、このプラットフォームで2007年のビジョンに最も近いものです。生徒が不思議な岩Formationを見つけます。彼らはそれを活動として提案します。教師が承認します。他の生徒が見に行きます。予期していなかったクエスチョンが現れます。学習は動きます。」
ko: 역전 추적 사냥꾼 — 학생들이 발견한 특이한 岩성 형태를 기반으로 활동을 제안하는 것은 플랫폼에서 2007년의 비전과 가장 가까운 것입니다. 학생들이 이를 활동으로 제안합니다. 교사는 승인합니다. 다른 학생들이 볼 수 있습니다. 예상하지 못한 질문이 발생합니다. 학습이 옮겨집니다.
pt_br: A caça ao tesouro reversa - onde os alunos propõem uma atividade com base em algo que encontraram - é o mais próximo que temos dessa visão de 2007. Um aluno encontra uma formação rochosa peculiar. Eles propõem como uma atividade. O professor aprova. Outros alunos vão procurar. Perguntas surgem que nenhum documento curricular previa. Aprendizado acontece.
tr: Ters scavenger hunt — öğrenciler buldukları şeyler dayalı bir etkinlik önerirler — platformda 2007 görüşüne en yakın şeydir. Bir öğrenci sıra dışı kayalık oluşum bulur. Etkinlik olarak önerirler. Öğretmen onaylar. Diğer öğrenciler giderler. Hiçbir öğretim belgesi beklemediği sorular ortaya çıkar. Öğrenme hareketlenir.
zh: 反向搜集游戏——学生发现了一件奇怪的岩石形成。他们提议将其作为一个活动。老师批准了它。其他学生去看。出现了一些问题，没有任何课程文件预测到的。学习在这里发生了变化。

# pages_originstorypage.why_this_took_until_2026
source: Why This Took Until 2026
ar: لماذا استغرق هذا حتى 2026؟
de: Bis 2026
es: ¿Por qué esto tomó hasta el 2026?
fr: Pourquoi cela a pris jusqu'en 2026
he: מדוע זה לקח עד 2026
it: Perché è successo solo nel 2026
ja: 「なぜ、それが2026年までかかったのですか」
ko: 이런 일이 2026년까지 걸렸다.
pt_br: Por que isso levou até 2026?
tr: Bu Neden 2026'e Kadar Alınmadı
zh: 为什么这一直到 2026 年

# pages_originstorypage.the_short_answer_is_that_most_of_the_ena
source: The short answer is that most of the enabling technology wasn\'t ready in 2007. GPS in every pocket came first (2010–2015). Then high-quality mobile cameras. Then cloud APIs cheap enough for schools. Then local AI models (Ollama, llama.cpp) that can run on a teacher\'s home server without a $10,000/month inference bill. The 2007 paper was right about the destination; it couldn\'t have known how long the road would be.
ar: الجواب القصير هو أن معظم التكنولوجيا المسموح بها لم تكن جاهزة في عام 2007. جاء GPS في كل جيب أولاً (2010-2015). ثم كاميرات موبايل عالية الجودة. ثم واجهات API السحابية بأسعار مناسبة للمدارس. ثم نماذج AI محلية (Ollama, llama.cpp) يمكن تشغيلها على خادم مدرس المنزل دون فاتورة استференس قدرها 10,000 دولار في الشهر. كان المقال لعام 2007 على الصواب فيما يخص الوجهة؛ لكنه لا يمكن أن يعرف كم سيكون الطريق طويلاً.
de: Die kurze Antwort lautet, dass die meisten der unterstützenden Technologie im Jahr 2007 noch nicht bereit war. Erst kam GPS in jeder Tasche (2010–2015). Dann hochwertige Mobilkameras. Dann günstige Cloud-APIs für Schulen. Dann lokale AI-Modelle (Ollama, llama.cpp), die auf einem Lehrer-Server ohne eine monatliche Rechengebühr von $10.000 ausgeführt werden können. Der 2007er Aufsatz hatte Recht über das Ziel; er konnte nicht wissen, wie lang der Weg sein würde.
es: La respuesta corta es que la mayoría de la tecnología habilitante no estaba lista en 2007. Primero llegó la GPS en todos los bolsillos (2010-2015). Luego las cámaras móviles de alta calidad. Luego las API de nube lo suficientemente baratas para las escuelas. Luego modelos de IA local (Ollama, llama.cpp) que pueden ejecutarse en el servidor doméstico de un maestro sin una factura de inferencia de $10,000 al mes. El artículo de 2007 tenía razón sobre el destino; no podía saber cuánto tiempo llevaría llegar allí.
fr: La réponse courte est que la plupart de la technologie d'activation n'était pas prête en 2007. Le GPS dans chaque poche est venu en premier (2010-2015). Puis les caméras mobiles de haute qualité. Puis les API cloud abordables pour les écoles. Puis les modèles d'IA locaux (Ollama, llama.cpp) qui peuvent être exécutés sur le serveur domestique d'un enseignant sans une facture d'inférence de $10 000 par mois. Le papier de 2007 avait raison sur la destination ; il n'aurait pas pu savoir combien la route serait longue.
he: התשובה הקצרה היא שגדול Part של הטכנולוגיה המאפשרת לא הייתה מוכנה ב-2007. GPS בכל כיס הגיע ראשון (2010–2015). אחר כך מצלמות ניידות איכות גבוהה. אחר כך API ענן זולים מספיק לבית ספר. ואחרונה, דגמים מקומיים של AI (Ollama, llama.cpp) שיכולים לרוץ על שרת בית המורה מבלי חשבון חישוב של $10,000 לחודש. המאמר מ-2007 היה צודק לגבי היעד; הוא לא יכול היה לדעת כמה ארוכה תהיה הדרך.
it: La risposta breve è che la maggior parte della tecnologia abilitante non era pronta nel 2007. Il GPS in ogni tasca è arrivato per primo (2010-2015). Poi le fotocamere mobili di alta qualità. Poi le API cloud economiche abbastanza per le scuole. Poi i modelli AI locali (Ollama, llama.cpp) che possono essere eseguiti sul server domestico di un insegnante senza una fattura di inferenza di $10.000 al mese. Il documento del 2007 aveva ragione sulla destinazione; non poteva sapere quanto sarebbe stata lunga la strada.
ja: 「短い答えは、2007年当時の大半の技術が準備できていなかったということです。ポケットに入るGPS（2010–2015年）が先になりました。次に高品質の携帯カメラ。次に学校でも安く使えるクラウドAPI。最後に、教師のホームサーバーで$10,000/月ものインファレンス代なしに実行できるローカルAIモデル（Ollama、llama.cpp）。2007年の論文は目的地については正しかったが、道のりがどれだけ長くなるかを知ることはできませんでした。」
ko: 짧은 답변은 2007년에는 준비된 기술이 많지 않았습니다. GPS가 모든 핸드폰에 있었다는 것은 2010-2015년대입니다. 그런 다음 고품질 모바일 카메라. 그런 다음 학교에서 충분한 가격으로 사용할 수 있는 클라우드 API. 그런 다음 지역 AI 모델(Ollama, llama.cpp)이 교사의 집 서버에서 $10,000/월 인프레런스 비용 없이 실행할 수 있는 것입니다. 2007년 논문은 목적지를 알고 있었습니다; 그러나 길이를 알 수 없었습니다.
pt_br: A resposta curta é que grande parte da tecnologia habilitante ainda não estava pronta em 2007. O GPS em todos os bolsos veio primeiro (2010-2015). Depois, câmeras móveis de alta qualidade. Depois, APIs de nuvem baratas o suficiente para escolas. Depois, modelos de IA locais (Ollama, llama.cpp) que podem ser executados no servidor doméstico de um professor sem uma conta de $10.000/mês.
tr: 2007 yılında yaygınlaşan teknolojinin çoğu hazır değildi. Çoklu cep telefonlarında GPS (2010–2015) önce geldi. Ardından yüksek kaliteli mobil kameralar. Ardından okullara uygun fiyata bulabileceğiniz bulut API'leri. Sonra öğretmenin ev sunucusunda çalışacak yerel AI modelleri (Ollama, llama.cpp) ve aylık 10 bin doların ödenmeyeceği işlem maliyetinden kurtuldu. 2007 yazısı hedefine doğruydı; yolun ne kadar uzun olacağını bilmiyordu.

# pages_originstorypage.the_longer_answer_is_that_educational_te
source: The longer answer is that educational technology spent those years solving the wrong problem. EdTech iterated on the classroom — better LMS, better video, better quiz tools. It made the existing model more efficient. Peripateticware doesn\'t try to make the classroom more efficient. It tries to replace the classroom, at least occasionally, with the world.
ar: الجواب الطويل هو أن تكنولوجيا التعليم قضت تلك السنوات في حل المشكلة الخاطئة. كانت التقنيات التربوية تكرر على الفصل - نظام LMS أفضل، فيديو أفضل، أدوات اختبار أفضل. جعل النموذج الحالي أكثر كفاءة. لا يحاول Peripateticware جعل الفصل أكثر كفاءة. يحاول استبدال الفصل، على الأقل بشكل ملح، بالعالم.
de: Die längere Antwort lautet, dass die Bildungstechnologie in jenen Jahren das falsche Problem gelöst hat. EdTech hat an der Klasse gearbeitet – besseres LMS, besseres Video, bessere Quiz-Tools. Es machte das bestehende Modell effizienter. Peripateticware versucht nicht, die Klasse effizienter zu machen, sondern sie zumindest gelegentlich durch die Welt zu ersetzen.
es: La respuesta más larga es que la tecnología educativa pasó esos años resolviendo el problema equivocado. La EdTech iteró en el aula — mejores LMS, mejores videos, mejores herramientas de cuestionario. Hizo que el modelo existente fuera más eficiente. Peripateticware no intenta hacer el aula más eficiente. Intenta reemplazar la aula, al menos ocasionalmente, con el mundo.
fr: La réponse plus longue est que la technologie éducative a passé ces années à résoudre le mauvais problème. La techno éducative a itéré sur la salle de classe – meilleur LMS, meilleure vidéo, meilleurs outils de quiz. Elle a rendu le modèle existant plus efficace. Peripateticware ne cherche pas à rendre la salle de classe plus efficace. Elle cherche à remplacer la salle de classe, au moins occasionnellement, par le monde.
he: התשובה הארוכה היא שטכנולוגיית החינוך בילתה את השנים הללו בפתרון הבעיה הלא נכונה. טק-אדיט פיתחה מחדש את הכיתה - LMS טוב יותר, וידאו טוב יותר, כלים לבדיקות טובים יותר. הוא הפך את המודל הקיים ליעיל יותר. Peripateticware לא מנסה להפוך את הכיתה ליעילה יותר. הוא מנסה להחליף את הכיתה, לפחות לעיתים קרובות, עם העולם.
it: La risposta più lunga è che la tecnologia educativa ha trascorso quegli anni risolvendo il problema sbagliato. La EdTech ha iterato sulla classe - migliori LMS, migliori video, migliori strumenti di quiz. Ha reso il modello esistente più efficiente. Peripateticware non cerca di rendere la classe più efficiente. Cerca di sostituire la classe, almeno occasionalmente, con il mondo.
ja: 「教育技術は、あの数年間を正しい問題ではなく、間違った問題に費やしました。EdTechは教室を改善していました――よりよいLMS、よりよい動画、よりよいクイズツール。それは既存のモデルを効率化させるだけでした。パリパテリックウェアは教室をより効率化することを試みません。それは時々世界で教室を置き換えることを試みます。」
ko: 더 긴 답변은 교육 기술이 그 시간을 보내어 틀린 문제를 해결했습니다. EdTech는 클래스룸을 개선하는 것에 집중했습니다. 더 나은 LMS, 더 좋은 비디오, 더 좋은 퀴즈 도구를 만들었습니다. 기존 모델을 더 효율적으로 만들었습니다. Peripateticware는 클래스룸을 더 효율적으로 만드는 것이 아닙니다. 그것은 가능한 경우 클래스룸을 대체하기 위해 세상을 사용합니다.
pt_br: Resumindo, a tecnologia educacional passou aqueles anos resolvendo o problema errado. A EdTech aperfeiçoou a sala de aula — melhores LMS, melhores vídeos, melhores ferramentas de quiz. Ela tornou o modelo existente mais eficiente. O Peripateticware não tenta tornar a sala de aula mais eficiente. Ele tenta substituir a sala de aula, pelo menos ocasionalmente, pelo mundo.
tr: Uzun cevap şu ki, eğitim teknolojisi o yıllarda yanlış sorunu çözmeye harcadı. EdTech sınıftaki iterasyonlar yaptı - daha iyi LMS, daha iyi video, daha iyi sınav araçları. Var olan modeli daha verimli hale getirdi. Peripateticware ise sınıfı dünyayla değiştirmeye çalışır, en azından bazen.

# pages_originstorypage.thats_a_harder_sell_schools_are_riskaver
source: That\'s a harder sell. Schools are risk-averse. Outdoor learning has a liability optic. "The world is your classroom" sounds like a marketing line until you\'ve watched a ten-year-old explain sediment transport to a crow-shaped AI guide while standing in a creek bed, and then read the field journal entry they wrote that afternoon, and understood that they understood.
ar: هذا صعب الترويج. المدارس تفضل الحذر. التعلم في الهواء الطلق له مظهر من الناحية المسؤولية. "الكون هو مدرستك" يبدو مثل شعار تسويقي حتى ترى طفلًا في العاشرة من عمره يشرح النقل بالترسب إلى مرشد آلي في شكل قرنق بينما يقف في قاع جدول مائي، ثم يقرأ مسودة يوم الحقل التي كتبها ذلك اليوم، وتفهم أن الطفل يفهم.
de: Das ist ein schwieriger Verkauf. Schulen sind risikobezogen. Outdoor-Lernen hat eine Haftungsoptik. "Die Welt ist dein Klassenzimmer" klingt wie eine Marketingzeile, bis du zugeschaut hast, wie ein Zehnjähriger einem krähengestaltigen AI-Führer die Sedimenttransport erklären und dann das Feldtagebuch lesen kannst, das er an diesem Nachmittag geschrieben hat, und verstehst, dass er verstanden hat.
es: That's harder to sell. Schools are risk-averse. Outdoor learning has liability implications. 'The world is your classroom' sounds like marketing until you've seen a ten-year-old explain sediment transport to an AI guide shaped like a crow while standing in a creek bed, and then read the field journal entry they wrote that afternoon, and understood that they understood.
fr: C'est plus difficile à vendre. Les écoles sont prudentes face aux risques. L'apprentissage en plein air présente un risque de responsabilité. "Le monde est votre salle de classe" semble être une phrase marketing jusqu'à ce que vous ayez vu un enfant de dix ans expliquer le transport des sédiments à un guide en forme de corbeau AI tout en étant dans un lit de ruisseau, et puis lire l'entrée de journal de terrain qu'il a écrite cet après-midi-là, et comprendre qu'il avait compris.
he: זה יותר קשה למכור. בתי ספר הם מוטים לרעיון של "העולם הוא לך כיתה" עד שאתה רואה ילד בן עשר שמסביר את תהליך הובלת החול לאיי טקניי צורת-עורב בעודו עומד בתוך床 נחל, ואז קורא את הכתובת בשדה שכתב באותו אחר הצהריים, ומתחשב שהוא מבין.
it: Quello è un prodotto più difficile da vendere. Le scuole sono rischio-averse. L'apprendimento all'aria aperta ha una prospettiva di responsabilità. "Il mondo è la tua classe" sembra una frase di marketing finché non hai visto un decenne che spiega il trasporto dei sedimenti a una guida AI a forma di corvo mentre si trova in un letto di creek, e poi hai letto l'entry del diario del campo che hanno scritto quel pomeriggio e hai capito che avevano capito.
ja: 「それは難しい売り込みです。学校はリスクを避けます。野外学習には責任の問題があります。「世界はあなたの教室」という標語は、十歳の子供が川原でカラス型AIガイドに沈積物輸送を説明し、その日のフィールドノートを読んだ後で理解するまで、マーケティングラインのように聞こえます。」
ko: 그것은 어렵게 팔리는 것입니다. 학교들은 위험이 싫습니다. 외부 학습에는 법적 관점이 있습니다. '세계는 당신의 교실'은 마케팅 라인으로 소리가 나오기 전에 10년 소녀가 AI 형태의 조롱 새를 따르며 둥지 밑에서 있었고, 그 후 그 날 작성한 필드 일지를 읽어보고 그들이 이해하는 것을 이해했습니다.
pt_br: A escola é mais cautelosa. O aprendizado ao ar livre tem uma perspectiva de responsabilidade. 'O mundo é sua sala de aula' parece uma frase de marketing até você ver uma criança de dez anos explicando o transporte de sedimento para um guia AI em forma de corvo enquanto está na cama do rio, e depois ler a entrada do diário de campo que eles escreveram à tarde, e entender que eles entenderam.
tr: Oturduğunuz yer de öğrenim alanıdır. Okullar riskten kaçınan bir yapıya sahiptir. Çevre öğrenimi sorumluluk açısından bir gözden geçirmeye sahne olabilir. "Dünya senin sınıfın" gibi bir pazarlama çizgisinden önce, on yaşında bir öğrenci için akış taşı taşımacılığını açıklayan bir karga şeklinde AI rehberiyle birlikte bir çayırda durmuş ve o akşam yazılan alan notlarını okumuş olmalısınız ki anlayabilsiniz.

# pages_originstorypage.the_white_paper_is_still_online
source: The white paper is still online.
ar: الورقة البيضاء لا تزال على الإنترنت.
de: Weißbuch ist noch online.
es: El documento blanco sigue en línea.
fr: Le document blanc est toujours en ligne.
he: הספר הלבן עדיין אונליין
it: Il documento bianco è ancora online.
ja: 「白書はまだオンラインです。」
ko: 온라인에서 백앤스페이퍼가 여전히 있습니다.
pt_br: O artigo branco ainda está online.
tr: Beyaz kağıt hâlen çevrimiçi.
zh: 该白皮书仍然可以在线查看。

# pages_originstorypage.you_can_read_the_original_2007_document_
source: You can read the original 2007 document, written while the iPhone was still a rumour, at the link below. The vocabulary is dated. The argument isn\'t.
ar: يمكنك قراءة الوثيقة الأصلية عام 2007، التي كتبت بينما كان iPhone مجرد شائعات، من الرابط أدناه.ihungeriah al-lughah. لاغية الادعاء.
de: Sie können das ursprüngliche Dokument aus dem Jahr 2007 lesen, das verfasst wurde, als der iPhone noch ein Gerücht war, indem Sie auf den folgenden Link klicken. Die Wortwahl ist veraltet. Das Argument jedoch nicht.
es: Puedes leer el documento original de 2007, escrito cuando el iPhone aún era un rumor, en el enlace de abajo. El vocabulario está desactualizado. El argumento no lo está.
fr: Vous pouvez lire le document d'origine de 2007, écrit à l'époque où l'iPhone n'était encore qu'une rumeur, en cliquant sur le lien ci-dessous. Le vocabulaire est daté. L'argument reste valable.
he: ניתן לקרוא את המסמך המקורי מ-2007, שנכתב בעוד שהאייפון היה עדיין שמועה, בשורש הקישור blow. הלקסיקון מיושן. ההחלטה אינה כך.
it: Puoi leggere il documento originale del 2007, scritto quando l'iPhone era ancora solo una voce, cliccando sul link qui sotto. Il vocabolario è datato. L'argomento non lo è.
ja: 「iPhoneがまだ噂の時期に書かれた、元の2007年の文書を読むことができます。下記のリンクから。その用語は古いです。その主張は変わっていません。」
ko: 원본 2007년 문서, iPhone이 아직도 소문이었을 때 작성된 것은 링크 아래를 클릭하세요. 용어는 오래된 것입니다. 인정이 되지 않습니다.
pt_br: Você pode ler o documento original de 2007, escrito quando o iPhone ainda era um rumor, no link abaixo. A terminologia está desatualizada. O argumento não é.
tr: Orijinal 2007 belgelerini, iPhone henüz rüya gibi bir şey iken yazılmış olanı aşağıdaki bağlantıdan okuyabilirsiniz. Kelime dağarcığı tarihçidir. Argüman değil.

# pages_originstorypage.read_the_original_2007_paper
source: Read the Original 2007 Paper →
ar: اقرأ الورقة الأصلية عام 2007 ←
de: Lesen Sie die ursprüngliche 2007-Publikation →
es: Leer el documento original de 2007 →
fr: Lire l'article original de 2007 →
he: קרא את המאמר המקורי מ-2007 →
it: Leggi il documento originale del 2007 →
ja: 「元の2007年論文を読む」
ko: 원본 2007년 문서 읽기 →
pt_br: Leia o Artigo Original de 2007 →
tr: Orijinal 2007 Çalışma →

# components_activitydetailpage.loading
source: Loading…
ar: جاري التحميل...
de: Laden...
es: Cargando...
fr: Chargement...
he: טוען...
it: Caricamento...
ja: 「読み込み中…」
ko: 로딩중...
pt_br: Carregando...
tr: Yükleniyor...

# components_auth_requestbetapage.aria_label_back_to_home
source: Back to home
ar: العودة إلى المنزل
de: Zurück zur Startseite
es: Atrás al inicio
fr: Retour à l'accueil
he: בית
it: Torna a casa
ja: 戻る
ko: 홈으로 돌아가기
pt_br: Voltar para a página inicial
tr: Ev sayfasına dön

# components_auth_requestbetapage.name
source: Name
ar: اسم
es: Nombre
fr: Nom
he: שם
it: Nome
ja: 名前
ko: 이름
pt_br: Nome
tr: İsim

# components_auth_requestbetapage.email
source: Email
ar: أبوك
es: Correo electrónico
he: אימייל
ja: メール
ko: 이메일
tr: E-posta

# components_auth_requestbetapage.i_am_a
source: I am a...
ar: أنا...
de: Ich bin ein...
es: Soy un...
fr: Je suis un...
he: אני...
it: Sono...
ja: 「私は…」
ko: 나는 어떤...
pt_br: Eu sou um...
tr: Ben bir...

# components_auth_requestbetapage.school_organization_optional
source: School / organization (optional)
ar: مدرسة/منظمة (اختياري)
de: Schule/Organisation (optional)
es: Escuela/organización (opcional)
fr: École/organisation (facultatif)
he: מוסד/ארגון (אופציונלי)
it: Scuola/organizzazione (opzionale)
ja: 学校/組織（任意）
ko: 학교/단체(선택사항)
pt_br: Escola/organização (opcional)
tr: Okul / kuruluş (isteğe bağlı)

# components_auth_requestbetapage.anything_else_optional
source: Anything else? (optional)
ar: أية شيء آخر؟ (اختياري)
de: Sonstiges? (optional)
es: Cualquier otra cosa? (opcional)
fr: Autre chose ? (facultatif)
he: אף משהו אחר?
it: Qualcos'altro? (opzionale)
ja: 任意のもの？(任意)
ko: 다른 것이 없어요? (선택사항)
pt_br: Qualquer outra coisa? (opcional)
tr: Herşey de var mı? (isteğe bağlı)

# components_common_map.aria_label_zone_shape
source: Zone shape
ar: شكل المنطقة
de: Form
es: Zona forma
fr: Forme de zone
he: צורת אזור
it: Forma zona
ja: ゾーンの形
ko: 영역 형태
pt_br: Formato de zona
tr: Şekil

# components_common_modal.aria_label_close_modal
source: Close modal
ar: أغلق النافذة
de: Schließen
es: Cerrar ventana
fr: Fermer la fenêtre
he: סגור חלון
it: Chiudi
ja: 閉じる
ko: 모달 닫기
pt_br: Fechar janela
tr: Kapat

# components_cookieconsentbanner.got_it
source: Got it
ar: أدركت
de: Verstanden
es: Entendido
fr: Compris
he: הבנתי
it: Capito
ja: 分かった
ko: 알겠습니다
pt_br: Entendi
tr: Anladım

# components_landing_storysection.alt_a_student_walking_through_the_forest_wit
source: A student walking through the forest with a mobile device
ar: طالب يمشي في الغابة مع جهاز موبايلي
de: Ein Schüler mit einem Mobilgerät durch den Wald spaziert
es: Un estudiante caminando por el bosque con un dispositivo móvil
fr: Un étudiant marchant dans la forêt avec un appareil mobile
he: סטודנט צועד ביער עם מכשיר מובייל
it: Un studente che attraversa la foresta con un dispositivo mobile
ja: 森を歩く生徒と携帯端末
ko: 학생이 숲을 통해 모바일 디바이스를 들고 걸어다니는 것
pt_br: Um estudante caminhando pela floresta com um dispositivo móvel
tr: Ormanı bir mobil cihazla gezen bir öğrenci

# persona_tab.student
source: Student
ar: طالب
de: Schüler
es: Estudiante
fr: Élève
he: סטודנט
it: Studente
ja: 生徒
ko: 학생
pt_br: Aluno
tr: Öğrenci

# persona_tab.teacher
source: Teacher
ar: مدرس
de: Lehrer
es: Maestro
fr: Professeur
he: מורה
it: Insegnante
ja: 先生
ko: 교육자
pt_br: Professor
tr: Öğretmen

# persona_tab.parent
source: Parent
ar: أب
de: Elternteil
es: Padre
fr: Père
he: אב
it: Padre
ja: 「親」
ko: 부모
pt_br: Pai
tr: Baba

# persona_tab.homeschool
source: 🏡 Homeschool
ar: مدرسة المنزل 🏡
es: Hogares
fr: Maison
he: בית ספר
it: Casa
ja: 「ホームスクール」
ko: 집 학교
pt_br: Casa
tr: Ev Okulu

# persona_tab_plural.student
source: Students
ar: طلاب
de: Schüler
es: Alumnos
fr: Étudiants
he: תלמידים
it: Studenti
ja: 生徒
ko: 학생
pt_br: Alunos
tr: Öğrenciler

# persona_tab_plural.teacher
source: Teachers
ar: مدرّسون
de: Lehrer
es: Maestros
fr: Enseignants
he: מורים
it: Insegnanti
ja: 教師
ko: 선생님
pt_br: Professores
tr: Öğretmenler

# persona_tab_plural.parent
source: Parents
ar: أبناء
de: Eltern
es: Padres
fr: Pères
he: הורים
it: Genitori
ja: 保護者
ko: 부모
pt_br: Pais
tr: Ebe

# persona_tab_plural.homeschool
source: Homeschoolers
ar: هومسكولرز
de: Heimschüler
es: Hogareschooleros
fr: Écoliers à domicile
he: בית-שוליים
it: Casi di studio
ja: 「ホームスクーリング」
ko: 집학생
pt_br: Escolhendo em casa
tr: Evcil öğrenenler

# phone_carousel.student.1.title
source: Field Journal — Wetlands Visit
ar: سجل الحقول - زيارة المستنقعات
de: Feuchtgebiete-Besuch
es: Wetlands Visit
fr: Les marais
he: יומן שדה — ביקור ביצות
it: Palude — Visita
ja: 「フィールド・ジャーナル — 湿地訪問」
ko: Field Journal — 허수아비 방문
pt_br: Livro de Campo — Visita a Áreas Úmidas
tr: Gölge Defteri — Çamur Tepkiler
