Repository: pcc01/peripateticware
Catalog: frontend/public/locales/*.xlf
Languages: ar, de, es, fr, he, it, ja, ko, pt_br, tr, zh

# pricing.district.description
source: Enterprise features & support
ar: ميزات وشكوكنا للمؤسسات
de: Betriebsfunktionen & Support
es: Empresarial: características y soporte
fr: Fonctionnalités et assistance pour l'entreprise
he: תכונות ומענה עסקי
it: "Imppresa & supporto
ja: 「エンタープライズ機能とサポート」
ko: 전체 기업 특징 & 지원
pt_br: Recursos e suporte para empresas
tr: Teşekkürler için işletme özellikleri ve destek

# pricing.district.feature.1
source: Unlimited teachers & students
ar: مُعْلمون غير مُحَدّد
de: Unbegrenzte Lehrer und Schüler
es: Ilimitados maestros y estudiantes
fr: Illimités professeurs et élèves
he: מורים ואנשים לומדים בלא הגבלה
it: Insegnanti e studenti illimitati
ja: 無制限の先生と生徒
ko: 무제한 선생님 & 학생
pt_br: Ilimitados professores e estudantes
tr: Sınırsız öğretmenler ve öğrenciler

# pricing.district.feature.2
source: Custom integrations
ar: التكاملات المخصصة
de: Individual-Anpassungen
es: Integraciones personalizadas
fr: Intégrations personnalisées
he: אינטגרציות מותאמות
it: Integrazioni personalizzate
ja: 「カスタム統合」
ko: 사용자 정의 통합
pt_br: Integrações personalizadas
tr: Özel entegrelemeler

# pricing.district.feature.3
source: Dedicated support
ar: دعم مخصص
de: Hochwertiger Support
es: Soporte dedicado
fr: Assistance dédiée
he: עזרה מוקדשת
it: Assistenza dedicata
ja: 「専属サポート」
ko: 전문 지원
pt_br: Apoio dedicado
tr: Destekçimiz size adanmıştır

# pricing.district.feature.4
source: Privacy compliance
ar: حماية خصوصية
de: Datenschutzkonformität
es: Cumplimiento de privacidad
fr: Conformité à la vie privée
he: גישות פרטיות
it: Conformità alla privacy
ja: プライバシーの適合性
ko: 개인정보 준수
pt_br: Conformidade com a privacidade
tr: Gizlilik uyumluğu

# pricing.district.feature.5
source: Advanced analytics
ar: التحليلات المتقدمة
de: Fortgeschrittene Analysen
es: Análisis avanzado
fr: Analyses avancées
he: ניתוח מתקדם
it: Analisi avanzate
ja: 高度解析
ko: 고급 분석
pt_br: Análises Avançadas
tr: Gelişmiş analitikler

# pricing.district.cta
source: Contact Sales
ar: اتصل ببيع
de: Kontaktieren Sie den Vertrieb
es: Ventas
fr: Vente
he: קשר למכירות
it: Vendite
ja: 販売に連絡する
ko: 판매부서로 연락
pt_br: Vendas
tr: Satış ile iletişime geçin

source: About
ar: around
de: Über
es: Acerca de
fr: À propos
he: עַל
it: Informazioni
ja: 「アバウト」
ko: 소개
pt_br: Sobre
tr: Hakkında
zh: 关于

source: Login
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Connexion
he: התחברות
it: Accedi
ja: ログイン
ko: 로그인
pt_br: Entrar
tr: Giriş
zh: 登录

source: Sign Up
ar: تسجيل
de: Anmelden
es: Registrarse
fr: S'inscrire
he: הצטרף
it: Iscriviti
ja: 「登録」
ko: 회원가입
pt_br: Cadastre-se
tr: Kayıt Ol
zh: 注册

source: Why
ar: لماذا
de: warum
es: ¿Por qué?
fr: Pourquoi
he: למה
it: Perché
ja: なぜ
ko: 왜
pt_br: Porquê
tr: Neden
zh: 为什么

source: s Choose Peripateticware
ar: اختر Peripateticware
de: wählen Sie Peripateticware
es: e Seleccionar PeripateticoWare
fr: Choisir Peripateticware
he: בחר Peripateticware
it: s Seleziona Peripateticware
ja: 「sを選択」
ko: 당신은 Peripateticware를 선택하세요
pt_br: Escolha Peripateticware
tr: Seçim yapın
zh: 选择 Peripateticware

source: Simple, Transparent Pricing
ar: سِيمْبْل، تَرْجِحَة مُبَاشِرَة
de: Einfacher, transparenter Preis
es: Fácil y transparente
fr: Prix simple et transparent
he: מחירות פשוטות ומודגשות
it: Prezzi Semplici e Trasparenti
ja: 「シンプルで透明な価格」
ko: 단순하고 투명한 가격
pt_br: Simples e Transparentes Preços
tr: Basit ve Açık Fiyatlandırma
zh: 简单透明的定价方案

# privacy_first.badge
source: Privacy & Compliance
de: Datenschutz & Compliance
es: Privacidad y Cumplimiento
fr: Confidentialité et conformité
he: פרטיות וציות
it: Privacy & Conformità
ja: 「プライバシーとコンプライアンス」
ko: 개인정보 보호 및 준수
pt_br: Privacidade e Conformidade
tr: Gizlilik ve Uyum

# your_data_is_yours_we_collect_minimal_in
source: Your data is yours. We collect minimal information and never sell it. Peripateticware uses encrypted connections, anonymous aggregation, and transparent data practices. You control what data is shared, with whom, and for how long.
ar: بياناتك ملكتك. نجمع معلومات معدودة ولا نبيعها أبداً. يستخدم Peripateticware اتصالات مشفرة، تجميع مجهول الهوية، وتدابير بيانات شفافة. أنت تتحكم بما يتم شريده، مع من، ومدة كم.
de: Deine Daten gehören dir. Wir sammeln minimal Informationen und verkaufen sie nie. Peripateticware verwendet verschlüsselte Verbindungen, anonyme Aggregation und transparente Datenpraktiken. Du entscheidest, welche Daten geteilt werden, mit wem und wie lange.
es: Tu información es tuya. Recolectamos información mínima y nunca la vendemos. Peripateticware utiliza conexiones encriptadas, agregación anónima y prácticas de datos transparentes. Tú controlas qué datos se comparten, con quién y durante cuánto tiempo.
fr: Vos données vous appartiennent. Nous recueillons un minimum d'informations et ne les vendons jamais. Peripateticware utilise des connexions cryptées, une agrégation anonyme et des pratiques de données transparentes. Vous contrôlez les données partagées, avec qui elles sont partagées et pendant combien de temps.
he: המידע שלך שייך לך. אנו מצטטים מידע מינימלי ואינו מכרו. Peripateticware משתמש בקonnections מוצפנות, אגרגציה אנונימית ומערכי מידע שקופים. אתה מחליט מה המידע יועבר, לאיזו מיין ואזכר כמה זמן.
it: La tua informazione è tua. Raccogliamo informazioni minime e non le vendiamo mai. Peripateticware utilizza connessioni crittografate, aggregazione anonima e pratiche di dati trasparenti. Controlli tu quali dati vengono condivisi, con chi e per quanto tempo.
ja: 「あなたのデータは、あなたのものです。我々は最小限の情報を収集し、決して売りません。Peripateticwareは暗号化接続、匿名集計、透明なデータ実践を使用します。あなたはどのデータが共有されるか、誰と、どれくらいの期間で、それを制御できます。」
ko: 당신의 데이터는 당신의 것입니다. 우리는 최소한의 정보만을 수집하고, 판매하지 않습니다. Peripateticware는 암호화된 연결, 익명 집계, 투명한 데이터 방법론을 사용합니다. 당신은 공유할 데이터, 누구에게, 어떤 기간동안을 제어할 수 있습니다.
pt_br: Sua dados são suas. Coletaremos apenas informações mínimas e nunca as venderemos. O Peripateticware utiliza conexões criptografadas, agregação anônima e práticas de dados transparentes. Você controla quais dados são compartilhados, com quem e por quanto tempo.
tr: Veri sizinizdir. Minimum bilgi toplayarak ve hiçbir zaman satmazız. Peripateticware şifreli bağlantılar, anonim agregasyon ve şeffaf veri uygulamaları kullanır. Paylaşılacak veri, kimle ve ne kadar süre için bu konu üzerinde kontrolünüz vardır.
zh: 您的数据是您的。我们收集最少信息并永不出售。Peripateticware 使用加密连接、匿名聚合和透明数据实践。您控制哪些数据被共享，与谁以及多长时间。

# student.headline
source: Learning Happens Outside
ar: التعلم يحدث خارجيًا
de: Lernen findet außerhalb statt
es: Aprender ocurre fuera
fr: Apprendre se passe à l'extérieur
he: הסיפור מתרחש מחוץ
it: Imparare avviene fuori
ja: 「学習は外で起きます」
ko: 학습은 외부에서 발생합니다
pt_br: Aprendizado Acontece Fora
tr: Öğrenme Dışarıda Olur
zh: 学习发生在户外

# student.intro
source: Explore the world around you, capture what you find, and build a portfolio of real-world discoveries — guided by Peri, your AI inquiry companion.
ar: استكشف العالم من حولك، سجل ما تجدونه، وطور مجموعة من الاكتشافات الواقعية - تحت إشراف بيري، رفيقك الاصطناعي للبحث.
de: Erkunde die Welt um dich herum, sammle deine Entdeckungen und baue ein Portfolio echter Funde auf – unterstützt von Peri, deinem künstlichen Intelligenz-Assistenten für Fragen.
es: Explora el mundo que te rodea, captura lo que encuentres y construye un portafolio de descubrimientos en el mundo real — guiado por Peri, tu compañero de investigación de IA.
fr: Découvrez le monde qui vous entoure, capturez vos découvertes et construisez un portefeuille de trouvailles réelles — guidé par Peri, votre compagnon d'enquête AI.
he: גלה את העולם סביבך, תעד מה שמצאת, ואסף פורטפוליו של תגליות אמיתיות – בהדרכת פרי, עוזר חקירה מלאכותי.
it: Esplora il mondo che ti circonda, cattura ciò che trovi e costruisci un portafoglio di scoperte nel mondo reale - guidato da Peri, il tuo compagno di indagine AI.
ja: 「周りの世界を探検し、見つけたものを記録して、現実の発見のポートフォリオを作成しましょう。AIアシスタントパリがガイドします。」
ko: 세계를 탐색하고, 발견한 것을 캡처하고, 실제 세계의 발견물을 포트폴리오로 구축하십시오. Peri, 당신의 AI 조사 동반자가 이를 안내합니다.
pt_br: Explore o mundo ao seu redor, capture o que encontrar e construa um portfólio de descobertas do mundo real – guiado por Peri, seu companheiro de inquirição de IA.
tr: Keşfetmek için dünyayı dolaş, bulduğunları yakala ve gerçek dünya keşiflerinin bir portföyini inşa et — Peri, AI soruşturma arkadaşın izlediğiyle.
zh: 探索你周围的世界，记录你的发现，构建真实发现的作品集——由你的AI探究伙伴Peri引导。

# student.cta
source: Start Exploring
ar: استكشف
de: Erkunden beginnen
es: Explorar
fr: Démarrer l'exploration
he: התחל לחקור
it: Esplora
ja: 探検を始める
ko: 탐색 시작하기
pt_br: Explorar
tr: Keşfetmeye başla
zh: 开始探索

# student.secondary_cta
source: See how it works
ar: شاهد كيف يعمل
de: Siehe, wie es funktioniert
es: Ver cómo funciona
fr: Voir comment ça fonctionne
he: ראו כיצד זה עובד
it: Vedi come funziona
ja: 見る
ko: 작동 방식을 보세요
pt_br: Ver como funciona
tr: Görünüm
zh: 了解工作原理

# student.mockup_title
source: Riparian Biodiversity
ar: تنوع بيولوجي شاطئي
de: Flussgebiets-Biodiversität
es: Biodiversidad Riparia
fr: Diversité Riparienne
he: ריביירית
it: Ripariale biodiversità
ja: 「リパリアン生物多様性」
ko: 맺어수 생태 diversity
pt_br: Biodiversidade Ripária
tr: Ripariyen Biyolojik Çeşitlilik
zh: 河岸生物多样性

# student.coach_prompt
source: What do the cattails have that helps them survive here?
ar: ما هو ما يجعل القصب ينمو هنا؟
de: Was haben Schilfhalme, das ihnen hier hilft zu überleben?
es: ¿Qué tienen las cañas de agua que les ayuda a sobrevivir aquí?
fr: Qu'est-ce que les massettes ont qui les aide à survivre ici ?
he: מה יש בענבי הקטיפה שמאפשר להם לשרוד כאן?
it: Cosa hanno le canne d'india che li aiuta a sopravvivere qui?
ja: 「カタクリは、この場所で生き残るのに何を持っているのですか？」
ko: 여기서 갯절들이 무엇을 가지고 있는지 알려주세요?
pt_br: O que os juncos têm que ajuda eles a sobreviver aqui?
tr: Küçük sülükler ne özelliğini taşır ki burada hayatta kalabiliyorlar?
zh: 芦苇有什么特点帮助它们在这里生存？

# student.feature_1_title
source: Capture Evidence
ar: «سجل دليل»
de: Beweise sammeln
es: Prueba
fr: Témoigner
he: הצלמה תיעוד
it: Raccolta Prove
ja: 証拠を集める
ko: 증거를 캡처합니다
pt_br: Capturar Provas
tr: Evidansı Al
zh: 收集证据

# student.feature_1_desc
source: Photo, audio, sketches, and field notes — everything in one place, synced to your portfolio.
ar: "الصور، الصوت، الرسومات، ومنهج الحقول — كل شيء في مكان واحد، مزود إلى منتهكك بورفوليوك." (Translation: "Photos, sounds, sketches, and field notes — everything in one place, synchronized to your portfolio.")
de: Fotos, Audioaufnahmen, Skizzen und Fel.notizen – alles an einem Ort, synchronisiert mit Ihrem Portfolio.
es: Fotos, audio, bocetos y notas de campo — todo en un mismo lugar, sincronizado con tu portafolio.
fr: Photos, sons, croquis et notes de terrain — tout au même endroit, synchronisé avec votre book.
he: תמונה, אודיו, ציורים ומסמכים — הכל במקום אחד, מאובחר עם פורטפוליו שלך.
it: Foto, audio, schizzi e appunti sul campo – tutto in un posto solo, sincronizzato con il tuo portfolio.
ja: 「写真、音声、スケッチ、フィールドノートなど、すべて一つの場所に。ポートフォリオと同期します。」
ko: 사진, 소리, 스케치 및 필드 노트 — 모든 것을 하나의 장소에서 동기화됩니다. 당신의 포트폴리오로.
pt_br: Fotos, áudios, esboços e anotações de campo — tudo em um só lugar, sincronizado com seu portfólio.
tr: Fotoğraf, ses kaydı, eskizler ve notlar — hepsini tek yerde, portföyüne senkronize edilmiş.
zh: 照片、音频、素描和野外笔记——全部集中在一处，与您的作品集同步。

# student.feature_2_title
source: Guided by Peri
ar: مُرشَد مِن پری
de: Geführt von Peri
es: Guiados por Peri
fr: Conduit par Peri
he: נ navigated by Peri
it: Guida di Peri
ja: 「ペリに導かれ」
ko: Peri가 지칭합니다
pt_br: Acompanhado por Peri
tr: Peri'nin izinden giden
zh: Peri引导

# student.feature_2_desc
source: Peri the crow asks the right questions to help you think deeper — sparking ideas, never giving away answers.
ar: تسأله القروية الأسئلة Rights لتساعدك على التفكير عميقًا – مشعلاً الأفكار دون أن تبيّن الإجابات.
de: "Peri der Rabe stellt die richtigen Fragen, um Ihnen tiefes Nachdenken zu ermöglichen – Ideen auszulösen und nie Antworten zu verraten." (This translation maintains the original rhythm and flow while using a localized idiom for "sparking ideas".)
es: El cuervo Peri hace las preguntas adecuadas para ayudarte a pensar más profundamente - ¡despertando ideas, sin dar nunca las respuestas!
fr: Le corbeau Peri pose les bonnes questions pour vous aider à réfléchir plus profondément – suscitant des idées, sans jamais donner de réponses.
he: פרי הקרן שואלת את השאלים הנכונים כדי לעזור לך לחשוב עמוק - מעלה רעיונות, אינה מוודאת את התשובות.
it: Il corvo Peri fa le domande giuste per aiutarti a pensare più a fondo - accende idee, senza mai svelare le risposte.
ja: 「コロリという烏が、深く考えるためのよい質問をしてくれます。アイデアをきっかけにし、答えを教えてはくれません。」
ko: Peri the crow는 당신을 더 깊이 생각하도록 끌어들이고 아이디어를 발산시키며, 정답을 제공하지 않습니다.
pt_br: O corvo Peri faz as perguntas certas para te ajudar a pensar mais fundo - gerando ideias e nunca revelando as respostas.
tr: Pembe çakır Peri, sizi derin düşünmek için doğru soruları sorar - fikirler açar, cevapları hiç vermez.
zh: 乌鸦Peri提出正确的问题，帮助您深入思考——激发想法，而不是给出答案。

# student.feature_3_title
source: Track Your Growth
ar: اتتبع نموكم
de: Wachse sichtbar
es: Seguimiento de tu crecimiento
fr: Suivez votre progression
he: גַּדֵר צְמַחְתְּךָ
it: Crescita
ja: 成長を追跡する
ko: 성장을 추적하세요
pt_br: Monitor seu Crescimento
tr: Büyünü Takip Et
zh: 追踪成长

# student.feature_3_desc
source: Watch your competencies grow as you complete activities and build your outdoor learning portfolio.
ar: شاهد قدراتك تتطور مع إكمال النشاطات و بناء مقتنيات تعلمك الخارجية.
de: Ihre Kompetenzen wachsen, während Sie Aktivitäten abschließen und Ihr Outdoor-Lernportfolio aufbauen.
es: Aprende mientras haces y construye tu portafolio de aprendizaje al aire libre.
fr: Observez vos compétences se développer au fur et à mesure que vous terminez les activités et que vous construisez votre portefeuille d'apprentissage en plein air.
he: הסתכל על יכולותיך שגדלות כמושלים פעילויות ובנית פורטפוליו של לימוד חוץ.
it: Guarda le tue competenze crescere mentre completi attività e costruisci il tuo portfolio di apprendimento all'aria aperta.
ja: 「活動を終え、アウトドア・ラーニングポートフォリオを構築するごとに、あなたの能力が向上していく様子をお楽しみください。」
ko: 활동을 수행하고 외부학습 포트폴리오를 구축함에 따라 자신의 능력을 확장할 수 있는 것을 감상하세요.
pt_br: Aprenda enquanto completa tarefas e constrói seu portfólio de aprendizado ao ar livre.
tr: Bölünen etkinlikleri tamamlayarak yeteneklerinizi izleyin ve dış ortam öğrenim porfolyoğunuzu inşa edin.
zh: 随着您完成活动并构建户外学习作品集，观察您的能力不断增长。

# teacher.headline
source: Design Activities That Move
ar: تطوير أنشطة تحرك
de: Entwerfen Sie Aktivitäten, die in Bewegung setzen
es: Actividades de diseño que mueven
fr: Concevoir des activités qui font avancer
he: עיצוב פעילויות שמשפיעות
it: Progetta Attività che Muovono
ja: 「動くための活動を設計する」
ko: 움직이는 디자인 활동 만들기
pt_br: Projetar Atividades que Movimentam
tr: Tasarruf Etkinlikleri
zh: 设计会移动的活动

# teacher.intro
source: Build geo-tagged, curriculum-aligned outdoor activities in minutes. Students capture evidence in the field, you get real-time progress — no app download required.
ar: ببنوا أنشطة خارجية تم Mária بطاقات جغرافية، مطابقة للملحمة الدراسية في دقائق. يدرسون جمع الأدلة في الميدان، وأنت تحصل على تقدم حيّ في الوقت الحقيقي - بدون الحاجة إلى تنزيل التطبيق.
de: Erstellen Sie geo-markierte, auf den Lehrplan ausgerichtete Outdoor-Aktivitäten in Minuten. Schüler sammeln Beweise vor Ort, Sie erhalten Echtzeit-Fortschritt – keine App erforderlich.
es: Construye actividades al aire libre etiquetadas geográficamente, alineadas con el currículo en minutos. Los estudiantes capturan pruebas en el campo, tú obtienes progreso en tiempo real — sin necesidad de descargar una aplicación.
fr: Créez des activités en plein air géolocalisées et alignées sur le programme scolaire en quelques minutes. Les élèves capturent des preuves sur place, vous obtenez des progrès en temps réel - pas besoin de télécharger d'application.
he: בנה פעילויות חוץ מוגדרות בגאוגרפיה, מתאימות לתוכנית הלימודים, תוך דקות ספורות. סטודנטים תעד את הראיות בשדה, ואתה מקבל התקדמות בזמן אמת — ללא צורך להוריד אפליקציה.
it: Costruisci attività all'aria aperta geolocalizzate e allineate al curriculum in pochi minuti. Gli studenti catturano le prove sul campo, tu ricevi i progressi in tempo reale - senza bisogno di scaricare l'app.
ja: 「地理タグ付き、カリキュラムに合わせた野外活動を数分で作成。生徒が現場で証拠を収集し、あなたはリアルタイムの進捗状況を確認できます — アプリダウンロードなしで」
ko: 몇 분 안에 외부 활동을 지정된 교육 알맞은 형식으로 geo-태그링하고, 학생들이 장소에서 증거를 캡처합니다. 실시간 진행 상황을 받아보세요 — 앱 다운로드가 필요없습니다.
pt_br: Crie atividades ao ar livre, georreferenciadas e alinhadas ao currículo em poucos minutos. Os alunos capturam evidências no campo, você recebe atualizações em tempo real - sem a necessidade de baixar um aplicativo.
tr: Geotagle, eğitim programına uygun dış etkinlikler oluşturun dakikalarda. Öğrenciler alan çalışmasında kanıt yakalar, siz gerçek zamanlı ilerleme elde edersiniz — uygulama indirmesi gerekmemesine rağmen.
zh: 在几分钟内创建地理标记、课程对齐的户外活动。学生在野外收集证据，您实时获取进度——无需下载应用。

# teacher.cta
source: Build an Activity
ar: بِناء نشاط
de: Aktivität erstellen
es: Construir una Actividad
fr: Créer une activité
he: בנה פעילות
it: Costruisci un'attività
ja: 「アクティビティを作成」
ko: 활동 구축
pt_br: Criar uma Atividade
tr: Etkinlik Oluştur
zh: 创建活动

# teacher.secondary_cta
source: Book a demo
ar: احجز عرضًا
de: Buchen Sie eine Demo
es: Reservar una demostración
fr: Réserver une démo
he: הזמינו הדגמה
it: Prenota una demo
ja: 「デモを予約する」
ko: 데모 예약
pt_br: Agendar demonstração
tr: Deneyaları ayırın
zh: 预约演示

# teacher.mockup_title
source: Riparian Zone Unit
ar: المنطقة الساحلية
de: Flussgebietseinheit
es: Unidad de Zona Riberena
fr: Zone riparienne
he: ריפריין זונה ייחוד
it: Zona Riparia
ja: 「リピアリアン・ゾーン・ユニット」
ko: 베계지 단위
pt_br: Margem
tr: Kıyı Bölgesi Birimi
zh: 河岸带单元

# teacher.coach_prompt
source: 3 students submitted evidence · 2 reflections pending review
ar: 3 طلاب قدموا الأدلة · 2 مراجعات في انتظار المراجعة
de: 3 Schüler haben Beweise eingereicht · 2 Reflexionen warten auf Überprüfung
es: 3 estudiantes presentaron evidencia · 2 reflexiones pendientes de revisión
fr: 3 étudiants ont soumis des preuves · 2 réflexions en attente de révision
he: 3 סטודנטים הגישו ראיות · 2 תגובות ממתינות לבדיקה
it: 3 studenti hanno presentato prove · 2 riflessioni in attesa di revisione
ja: 「3名の生徒が証拠を提出し、2件の反省文がレビュー待ちです」
ko: 3명의 학생이 증거를 제출했습니다. · 2개의 반성을 심사 대기중입니다.
pt_br: 3 estudantes entregaram provas · 2 reflexões pendentes de revisão
tr: Üç öğrenci kanıt sunadı · İki yansıma inceleme bekliyor
zh: 3名学生提交了证据 · 2篇反思待审核

# teacher.feature_1_title
source: Activity Builder
ar: نشاندار
de: Aktionsersteller
es: Constructor de Actividades
fr: Activité Constructeur
he: בנאי פעילות
it: Costruttore di Attività
ja: 活動ビルダー
ko: 활동 설계기
pt_br: Construidor de Atividades
tr: Aktivite Oluşturucu
zh: 活动构建器

# teacher.feature_1_desc
source: Design outdoor activities with map-based location selection, Bloom's levels, and AI-suggested inquiry prompts.
ar: تصميم أنشطة خارجية مع تحديد موقع مقاولب، مستويات بلوم، ونصائح مستكشفة من الذكاء الاصطناعي.
de: Entwerfen Sie Outdoor-Aktivitäten mit ortsbasierter Kartendarstellung und Bloom-Niveaus sowie von KI vorgeschlagenen Fragebögen.
es: Diseña actividades al aire libre con selección de ubicación basada en mapas, niveles de Bloom y preguntas sugeridas por IA.
fr: Concevez des activités en plein air avec une sélection de lieux basée sur la carte, les niveaux de Bloom et des invites de questionnement suggérées par l'IA.
he: צור פעילויות חוץ עם בחירת מקום מבוססת-מפה, רמות בלוומס ופרשנות אג'י לתחזיות שאלה.
it: Crea attività all'aria aperta con selezione di posizione basata sulla mappa, livelli di Bloom e suggerimenti di domande intelligenti dell'AI.
ja: 「地図を使用した外出活動のデザイン、Bloomのレベル選択、AIによる質問プロンプトの提案」
ko: 지도 기반의 위치 선택, Bloom's 등급 및 AI가 제안하는 탐구 응답 제안으로 외부 활동을 디자인합니다.
pt_br: Crie atividades ao ar livre com seleção de localização baseada em mapa, níveis de Bloom e sugestões de perguntas por Inteligência Artificial.
tr: Harita tabanlı yer seçimiyle dış etkinlikleri tasarlayın, Bloom'un seviyeleri ve AI önerdiği soru çubuğlarıyla.
zh: 设计户外活动，包含地图位置选择、布卢姆分类级别和AI辅助探究提示。

# teacher.feature_2_title
source: Live Progress View
ar: رؤية التقدم الحية
de: Laufende Ansicht
es: Vista en tiempo real
fr: Vue en direct du progrès
he: הצגת התקדמות חיים
it: Vista in Tempo Reale
ja: 「ライブ進行表示」
ko: 실시간 진행 조회
pt_br: Visualização ao Vivo
tr: Canlı İlerleme Görünümü
zh: 实时进度视图

# teacher.feature_2_desc
source: See where each student is in real time — which phase they're on, what they've captured, and who needs support.
ar: «إحضر مكان كل طالب في الوقت الحقيقي – ما هو عليه من مرحلة، ماذا سجله، ومن يحتاج الدعم.»
de: Jede Schülerposition in Echtzeit einsehen – Phase, Fortschritt und Supportbedarf.
es: Ve en tiempo real dónde está cada estudiante – qué fase están en, qué han capturado y quién necesita apoyo.
fr: Voir en temps réel où en sont les étudiants — la phase à laquelle ils se trouvent, ce qu'ils ont capturé et qui a besoin de soutien.
he: “ראה איפה כל סטודנט נמצא בזמן אמת — מהו שלב בו הם נמצאים, מה צילמו והאם הם זקוקים לתמיכה.”
it: Vedi dove si trova ogni studente in tempo reale - la fase in cui sono, cosa hanno catturato e chi ha bisogno di supporto.
ja: 実zeitで各生徒の位置を確認し、どのフェーズにいるか、どんなものをキャプチャーしているか、サポートが必要な人は誰かを把握しましょう。
ko: 실시간으로 각 학생의 위치를 확인하세요. 어떤 단계인지, 캡처한 것과 지원이 필요한 사람을 알아보세요.
pt_br: Vejam onde cada aluno está em tempo real — qual fase eles estão, o que já captaram e quem precisa de apoio.
tr: Her yerde görmek için her öğrencinin gerçek zamanlı konumunu – hangi aşamada olduklarını, ne çektiklerini ve kim destek gerektirdiğini.
zh: 实时查看每位学生的位置——所在阶段、收集内容以及谁需要支持。

# teacher.feature_3_title
source: Assessment Built In
ar: بنيت في التقييم
de: Einbaufertig
es: Evaluación Integrada
fr: Évaluation Intégrée
he: בנוי באיינספציית
it: Valutazione Integrata
ja: 「内蔵評価」
ko: 내장된 평가
pt_br: Avaliação Incorporada
tr: İçten değerlendirme
zh: 内置评估

# teacher.feature_3_desc
source: Competency tracking, portfolio review, and curriculum alignment — all without extra marking time.
ar: تتبع المهارات، مراجعة المحفوظات، والتحسين المنقوص - كل ذلك دون زيادة وقت التقييم.
de: Kompetenztracking, Portfoliocheck und Lehrplanausrichtung – alles ohne zusätzliche Korrekturzeit.
es: Seguimiento de habilidades, revisión de portafolio y alineación curricular, todo sin tiempo adicional de calificación.
fr: Suivi des compétences, examen du portefeuille et alignement du programme - tout cela sans perdre de temps de correction.
he: עקיבה על כישורים, תסקיר ארכיון וצירוף תוכנית - הכל ללא זמן צימוד נוסף.
it: Impostazione delle competenze, revisione del portfolio e allineamento del curriculum senza aumentare i tempi di correzione.
ja: 「追加の採点時間なしで、能力評価、ポートフォリオ審査、及びカリキュラムの整合性」
ko: 능력 추적, 포트폴리오 검토 및 교육 계획 일치 — 추가 마크업 시간 없이.
pt_br: Acompanhamento de habilidades, revisão da carteira e alinhamento do currículo - tudo isso sem desperdiçar tempo de correção adicional.
tr: Yetenek izleme, portföy incelemesi ve eğitim programı hizalama — ek işaretme zamanı olmadan tüm bunları yapın.
zh: 能力追踪、作品集审阅和课程对齐——无需额外批改时间。

# parent.headline
source: Stay Connected to Their Learning
ar: ابق على اتصال بتعلمهم
de: Bleiben Sie verbunden mit ihrem Lernen
es: Manténgase conectado a su aprendizaje
fr: Restez connecté à leur apprentissage
he: שאר קושר ללימודם
it: Rimani connesso al loro apprendimento
ja: 「学習につなぎましょう」
ko: 학생들과 연결되어 있으세요
pt_br: Mantenha-se conectado ao aprendizado deles
tr: Kaliteli Eğitimlerine Bağlı Kalın
zh: 与孩子的学习保持联系
