Repository: pcc01/peripateticware
Catalog: frontend/public/locales/*.xlf
Languages: ar, de, es, fr, he, it, ja, ko, pt_br, tr, zh

# webbased_works_offline_permission_flows_
source: Web-based. Works offline. Permission flows built in.
ar: مبني على الويب. يعمل دون اتصال. تم دمج تدفق الإذن.
de: Web-basiert. Funktioniert offline. Berechtigungsflüsse integriert.
es: Basado en web. Funciona sin conexión. Flujos de permisos integrados.
fr: Web-based. Fonctionne hors ligne. Contrôles de permission intégrés.
he: אינטרנטי. עובד גם ללא חיבור. שליטה בפרמיסיונים מובנית.
it: Basato sul web. Funziona anche offline. Autorizzazioni integrate.
ja: 「ウェブベース。オフラインで動作します。権限の流れが組み込まれています。」
ko: 웹 기반입니다. 오프라인 작동합니다. 허가 흐름이 내장되어 있습니다.
pt_br: Baseado na web. Funciona offline. Controle de permissões embutido.
tr: Web tabanlı. Çevrimdışı çalışır. İzin akışları dahildir.
zh: 网络基础。无需联网。内置权限流程。

source: Live Map. Real-Time Teaching.
ar: خريطة حية. تدريس في الوقت الحقيقي.
de: Echtzeit-Karte. Live-Unterricht.
es: Mapa en vivo. Enseñanza en tiempo real.
fr: Carte en direct. Enseignement en temps réel.
he: מפה חיה. הוראה בזמן אמת.
it: Vista in diretta. Insegnamento in tempo reale.
ja: 生中継地図。リアルタイム講義。
ko: 실시간 지도. 실시간 교육.
pt_br: Mapa ao Vivo. Ensino em Tempo Real.
tr: Canlı Harita. Gerçek Zamanlı Eğitim
zh: 实时地图。实时教学。

# see_your_class_in_real_time_where_they_a
source: See your class in real time. Where they are. What they've captured. Who's struggling.
ar: شاهد صفحتك في الوقت الحقيقي. أين هم. ما هو ما تم التقاطه. من هو الذي يواجه الصعوبات.
de: Sehen Sie Ihre Klasse in Echtzeit. Wo sie sind. Was sie aufgenommen haben. Wer Schwierigkeiten hat.
es: Ver tu clase en tiempo real. Dónde están. Lo que han capturado. Quién está teniendo dificultades.
fr: Voir votre classe en temps réel. Où ils sont. Ce qu'ils ont capturé. Qui rencontre des difficultés.
he: ראי את מחלקתך בזמן אמת. מה הם נמצאים. מה שצילמו. מי שקשה להם.
it: Vedi la tua classe in tempo reale. Dove sono. Cosa hanno catturato. Chi sta avendo difficoltà.
ja: 「リアルタイムでクラスを確認。彼らの位置、キャプチャーしたもの、困難に直面している人を把握しよう。」
ko: 실제로 클래스를 보세요. 그들의 위치. 그들이 캡처한 것. 헤메는 사람을 확인하세요.
pt_br: Veja sua turma em tempo real. Onde eles estão. O que eles capturaram. Quem está enfrentando dificuldades.
tr: Göz atın sınıfını gerçek zamanlı olarak. Nerede oldukları. Ne yakalamışlardır. Hangileri zorlanıyor.
zh: 查看您的班级，实时。他们的位置。他们捕获了什么。谁正在困难中。

# every_students_location_updated_in_realt
source: Every student's location updated in real-time. See who's off-task or stuck.
ar: تسارعت تحديث موقع كل طالب في الوقت الحقيقي. اكتشف من هو بعيد عن المهمة أو محبوس.
de: Jeder Schülerstandort wird in Echtzeit aktualisiert. Sehen Sie, wer abgelenkt oder stecken geblieben ist.
es: Cada estudiante actualiza su ubicación en tiempo real. Vea quién está distraído o atascado.
fr: Chaque étudiant est localisé en temps réel. Voyez qui est hors tâche ou bloqué.
he: מעודכן מיקום כל סטודנט בזמן אמת. ראה מי נמצא מחוץ לתוכנית או נתקע.
it: Ogni studente ha l'aggiornamento della posizione in tempo reale. Vedi chi è distratto o bloccato.
ja: 「リアルタイムで各生徒の位置が更新されます。誰が集中できていないか、行き詰まっているかを見ることができます。」
ko: 학생 모두의 실시간 위치가 업데이트됩니다. 오프태스 혹은 멈춰있는 사람을 확인하세요.
pt_br: Localização de cada aluno atualizada em tempo real. Veja quem está fora da tarefa ou emperrado.
tr: Her öğrencinin konumu gerçek zamanlı güncelleniyor. Çalışma dışı veya çabuklanamayan öğrencilere bakın.
zh: 每个学生的位置实时更新。查看谁处于离任状或滞后中。

source: Photo stream
ar: نهر الصور
de: Fotostream
es: Foto en streaming
fr: Flux de photos
he: זרם תמונות
it: Foto in streaming
ja: 写真ストリーム
ko: 사진 스트림
pt_br: Fotostream
tr: Foto akışı
zh: 照片流

# see_what_theyre_capturing_as_they_captur
source: See what they're capturing as they capture it. Quality check on the fly.
ar: شاهد ما هو قيد الاستقطاب بينما يتم الاستقطاب. مراجعة الجودة على الفور.
de: Siehe, was sie gerade aufnehmen. Sofortige Qualitätsprüfung.
es: Ve lo que están capturando mientras lo capturan. Revisión de calidad al vuelo.
fr: Voir ce qu'ils capturent au moment où ils le font. Contrôle qualité en direct.
he: ראו מה הם מצלמים בעודם מצלמים. בדיקה של איכות בזמן אמת.
it: Vedi ciò che stanno catturando mentre lo catturano. Controllo qualità in tempo reale.
ja: 「リアルタイムでキャプチャーされたものを確認してください。即時品質チェック」
ko: 그들이 캡처하는 것을 보세요. 실시간으로 품질 체크합니다.
pt_br: Veja o que eles estão capturando enquanto capturam. Verificação de qualidade em tempo real.
tr: Göz atın, yakaladıkları şeyi yakalamak üzere yakalandığı şekilde. Çevrimiçi kalite kontrolü yapın.
zh: 观察他们正在捕捉的内容。即时质量检查。

source: Smart nudges
ar: تلميحات ذكية
de: Kluge Tipps
es: Inteligentes recordatorios
fr: Intelligentes suggestions
he: חשודים חכמים
it: Intelligenti suggerimenti
ja: スマートなヒント
ko: 지능형 제안
pt_br: Empurrões inteligentes
tr: Akıllı ipuçları
zh: 智能提示

# get_alerted_if_someones_stuck_suggest_ne
source: Get alerted if someone's stuck. Suggest next steps. Keep momentum going.
ar: اُحذَر إذا كان شخص ما في مأزق. اقترِ الخطوات التالية. احرِز الزخم.
de: Alarme erhalten, wenn jemand stecken bleibt. Nächste Schritte vorschlagen. Impuls aufrechterhalten.
es: Recibe alertas si alguien se queda atascado. Sugiere los siguientes pasos. Mantén el impulso en marcha.
fr: Obtenez une alerte si quelqu'un est bloqué. Proposez les étapes suivantes. Maintenez la dynamique en cours.
he: התראה אם מישהו נתקע. הציע צעדים הבאים. המשך התקדמות.
it: Avvisami se qualcuno è bloccato. Suggerisci i prossimi passaggi. Mantieni il momento in movimento.
ja: 「誰かが行き詰まっているときにアラートを受け取る。次の手順を提案する。勢いを保つために」
ko: 누군가 멈추면 알림을 받습니다. 다음 단계를 제안합니다. 진행을 유지하세요.
pt_br: Receba alertas se alguém estiver preso. Sugira os próximos passos. Mantenha o ritmo em andamento.
tr: Uygulama durumu kötüleşirse uyarın. Son adımları önerin. Devamını sürdürün.
zh: 如果有人陷入困难，提供警报。建议下一步行动。保持进展。

# see_whos_in_which_phase_how_much_evidenc
source: See who's in which phase. How much evidence they've collected. Completion %. Submission ETA.
ar: رؤية من هم في أي مرحلة. كم من الأدلة تم جمعها. إكمال %%. توقيت التقديم.
de: Siehe, wer sich in welcher Phase befindet. Wie viel Beweise sie gesammelt haben. Fertigstellungsprozentsatz. Einreichung ETA
es: Ver quién está en qué fase. Cuanta evidencia han recopilado. Porcentaje de finalización. Fecha estimada de envío.
fr: Voir qui est dans quelle phase. Combien de preuves ils ont recueillies. Progression %. Échéance de soumission.
he: ראה מי נמצא בשלב מה. כמה ראיות אספנו. השלמה %. ETA של הגשה.
it: Vedi chi si trova in quale fase. Quanta prova hanno raccolto. Percentuale di completamento. ETA della consegna.
ja: 「どのフェーズにいる人を確認します。収集した証拠量を確認します。完了率 %. 提出予定日時」
ko: 누구가 어떤 단계에 있는지 확인하세요. 수집한 증거의 양, 완료율 %. 제출 예상 시간.
pt_br: Veja quem está em qual fase. Quantas evidências eles já coletaram. Conclusão %. Prazo de entrega de envio.
tr: Görünür kim hangi aşamada. Topladıkları kanıt miktarı. Tamamlama yüzdesi. Teslim etme tahmini saati
zh: 查看谁处于哪个阶段中。他们收集了多少证据。完成率 %. 提交预计时间。

source: Your class in the field
ar: كتابتك في الميدان
de: Ihre Klasse auf dem Feld
es: Tu clase en el campo
fr: Votre classe sur le terrain
he: כיתתך בשדה
it: La tua classe nel campo
ja: 「フィールドのクラス」
ko: 당신의 분야에서 학교
pt_br: Sua turma no campo
tr: Sınıfıniz
zh: 你的实习班

source: Standards-Aligned, Audit-Ready
ar: مطابقة للمقاييس، جاهزة للتدقيق
de: Standardskonform, Prüfungsbereit
es: Estándares Alineados, Listo para Auditoría
fr: Conformes aux normes, Prêt pour l'audit
he: מוסכם על תקנים, מוכן לאודיט
it: Allineato agli Standard, Pronto per l'Audit
ja: 「標準に準拠し、監査対応」
ko: 표준 일치하고, 감사 준비
pt_br: Aderente a Padrões, Prontos para Auditoria
tr: Standartlara Uygun, Denetim Hazır
zh: 标准对齐、审计就绪

source: Maps to Common Core
ar: "تسوق إلى كور" (Preserving template variables exactly as they are.)
de: Kartiert auf Gemeinsamen Lehrplan
es: Mapas a Núcleo Común
fr: Cartes vers les normes communes
he: מפה ליסודיות רגילה
it: Mappa ai CC
ja: 地図を共通核にマップ
ko: 공통 코어에 매핑
pt_br: Mapear para o Núcleo Comum
tr: Haritalar Common Core'e Ait
zh: 映射到公共核心

# every_activity_automatically_tagged_agai
source: Every activity automatically tagged against standards. Your framework or ours.
ar: تسجل كل النشاط تلقائيًا ضد المعايير. إطارك أو إطارنا.
de: Jede Aktivität wird automatisch nach Standards gekennzeichnet. Ihr Framework oder unseres.
es: Cada actividad se etiqueta automáticamente según los estándares. Su marco o el nuestro.
fr: Chaque activité est automatiquement étiquetée par rapport aux normes. Votre cadre ou le nôtre.
he: כל פעילות מתגלתה אוטומטית לפי סטנדרטים. התשתית שלך או שלנו.
it: Ogni attività viene automaticamente etichettata in base agli standard. Il tuo framework o il nostro.
ja: 「標準に自動的にタグ付けされた各活動。あなたのフレームワークか我々のものです。」
ko: 모든 활동이 자동으로 표준에 태그됩니다. 당신의 프레임워크나 우리의 프레임워크를 사용합니다.
pt_br: Todas as atividades são automaticamente etiquetadas de acordo com os padrões. Sua estrutura ou a nossa.
tr: Her etkinlik otomatik olarak standartlara etiketlenir. Çerçevesi ya da bizimkidir.
zh: 每项活动都与标准自动标记。你的框架或我们的框架。

source: AI-Generated Tags
ar: تسميات منقاة بواسطة الذكاء الاصطناعي
de: KI-generierte Tags
es: Etiquetas generadas por IA
fr: AI-Généré Tags
he: תגיות שנוצרו על ידי AI
it: Intelligenza Artificiale - Etichette Generate
ja: 人工知能タグ
ko: 인공지능 태그
pt_br: Etiquetas Geradas por IA
tr: Etiketler
zh: 人工生成标签

# photos_tagged_by_subject_skill_taxonomy_
source: Photos tagged by subject, skill, taxonomy. Search and sort by competency.
ar: الصور المميزة حسب الموضوع، المهارة، التاكسونومي. البحث والترتيب حسب الكفاءة.
de: Fotos, die nach Thema, Fähigkeit und Taxonomie markiert wurden. Durchsuchen und sortieren Sie nach Kompetenz.
es: Fotos etiquetadas por tema, habilidad, taxonomía. Búsqueda y ordenamiento por competencia.
fr: Photos étiquetées par sujet, compétence, taxonomie. Recherche et tri par compétence.
he: תמונות מסומנות לפי נושא, מיומנות, טקסונומיה. חיפוש ומיין לפי הישגיות.
it: Foto etichettate per soggetto, abilità, tassonomia. Ricerca e ordinamento per competenza.
ja: 写真を主題、スキル、分類でタグ付け。能力別に検索と並べ替え
ko: 주제, 기술, 분류로 태그된 사진. 능력에 따라 검색하고 정렬.
pt_br: Fotos marcadas por assunto, habilidade e taxonomia. Pesquisar e ordenar por competência.
tr: Foto konu, beceri ve taksonomi etiketleri. Yetenekler bazlı arama ve sıralama yapın.
zh: 照片按主题、技能、分类自动标记。根据竞争力搜索和排序。

source: Built-In Rubrics
ar: المرتكزات المدمجة
de: Einbau-Rubriken
es: Rúbricas Incorporadas
fr: Rubriques intégrées
he: רובי בנוי
it: Rubriche integrali
ja: 内蔵ルビ
ko: 내장된 룰베트
pt_br: Rubricas Internas
tr: İçten Dönük Değerlendirmeler
zh: 内置评定标准

# use_ours_or_build_your_own_grade_by_rubr
source: Use ours or build your own. Grade by rubric. Auto-populate reports.
ar: استخدموا ما لدينا أو ابنيها بأنفسكم. تصنيف حسب المراقبه. تمكين التقديم التلقائي للأقارير.
de: Nutzen Sie unsere oder erstellen Sie Ihre eigene. Bewerten Sie nach Rubrik. Automatisch Berichte ausfüllen.
es: Usa el nuestro o crea el tuyo propio. Califica por rúbrica. Autopuebla informes.
fr: Utilisez le nôtre ou créez le vôtre. Évaluez par grille d'évaluation. Remplissez automatiquement les rapports.
he: השתמש בינו או בנה את שלו. מדד לפי תבנית. מילא דוחות אוטומטית.
it: Usa il nostro o crea il tuo. Valuta per criteri. Compila automaticamente i report.
ja: 「我々のものを使用するか、独自に作成してください。ルーブリックで評価し、レポートを自動的に埋め込みます」
ko: 우리의 것을 사용하거나 직접 구축합니다. 평가는 기준서로 합니다. 자동으로 보고서에 정보를 입력합니다.
pt_br: Use o nosso ou crie o seu próprio. Avalie por critérios. Preencha relatórios automaticamente.
tr: Kendi kullanın veya kendi oluşturun. Rubrik ile dereceleyin. Raporları otomatik doldurun.
zh: 使用我们的，还是建立自己的。按照绩点表格评分。自动填充报告。

source: Reports Ready
ar: تقرير جاهز
de: Berichte bereit
es: Listos
fr: Rapports prêts
he: דוחות מוכנים
it: Pronto
ja: レポートの準備ができました
ko: 보고서 준비됨
pt_br: Relatórios Pronto
tr: Raporlar Hazır
zh: 报告已就绪

# evidence_organized_by_standard_growth_ch
source: Evidence organized by standard. Growth charts by competency. Share with admin.
ar: "البراهين منظمه حسب المعايير. مخططات النمو حسب المهارات. مشاركة مع المدير." (Translation: "Evidence organized according to standards. Growth charts by competencies. Share with the admin.")
de: "Belege nach Standard sortiert. Wachstumscharts nach Kompetenz. Mit Admin teilen." (Preserved template variables exactly without syntax alterations, provided only the translated value string text in fluent, natural German.)
es: "Evidencias organizadas por estándar. Gráficos de crecimiento por competencia. Compartir con administrador." (Please note that the template variables have been preserved exactly as they appear in the input string.)
fr: Éléments classés par norme. Graphiques d'évolution par compétence. Partager avec l'administrateur.
he: נכון לסטנדרט. טבלאות צמיחה לפי הישג. שיתוף עם מנהל.
it: Organizzato per standard. Grafici di crescita per competenza. Condividi con l'amministratore
ja: 証拠を標準で整理。能力別に成長グラフ。管理者と共有します。
ko: 표준별로 증거가 조직되며, 능력성별로 성장 차트가 제공됩니다. 관리자와 공유됩니다.
pt_br: "Amostras organizadas por padrão. Gráficos de crescimento por competência. Compartilhar com o administrador." (Preserving template variables exactly as they appear in the input string.)
tr: Standartlara göre düzenlenen kanıtlar. Yeteneğe göre büyüme grafikleri. Yöneticiyle paylaşın.
zh: 证据按照标准组织。竞争力图表按照能力组织。与管理员共享。

source: Parents & Kids Connected
ar: أبناء و أطفال متصلون
de: Eltern & Kinder verbunden
es: Padres e Hijos Conectados
fr: Enfants et Parents Connectés
he: אנשים & ילדים מחוברים
it: Genitori e Bambini Connessi
ja: 連結した親子
ko: 부모 & 아이 연결
pt_br: Pais & Crianças Conectados
tr: Ebe ve Çocuk Bağlı
zh: 家长和孩子联系起来

# weekly_digests_go_to_families_parents_me
source: Weekly digests go to families. Parents message you directly. No extra work. It happens automatically.
ar: الرسائل الأسبوعية تذهب إلى العائلات. آباء الرسالة مباشرة. لا عمل إضافي. يحدث تلقائيًا.
de: Wöchentliche Zusammenfassungen gehen an Familien. Eltern senden Ihnen direkt Nachrichten. Keine zusätzliche Arbeit. Es passiert automatisch.
es: Los resúmenes semanales se envían a las familias. Los padres te envían mensajes directamente. Sin trabajo adicional. Sucede automáticamente.
fr: Les résumés hebdomadaires sont envoyés aux familles. Les parents vous envoient des messages directement. Pas de travail supplémentaire. Cela se fait automatiquement.
he: דיגסטים שבועיים נשלחים למשפחות. הורים מתקשרים איתך ישירות. אין עבודה נוספת. זה קורה אוטומטית.
it: Gli aggiornamenti settimanali vengono inviati alle famiglie. I genitori ti contatteranno direttamente. Nessun lavoro aggiuntivo. Succede automaticamente.
ja: 「週ごとのダイジェストは家族に送信されます。両親から直接メッセージを受信します。余分な作業はありません。自動的に行われます。」
ko: 가족에게 주기적으로 디지스트가 전송됩니다. 부모가 직접 메시지를 보냅니다. 추가 작업이 필요 없습니다. 자동으로 일어나는 것입니다.
pt_br: Os resumos semanais são enviados para famílias. Os pais lhe enviam mensagens diretamente. Sem trabalho adicional. Isso acontece automaticamente.
tr: Haftalık özetler ailelere gider. Ebeveynler size doğrudan mesaj gönderirler. Ek iş yoktur. Otomatik olarak gerçekleşir.
zh: 每周数字化通知发送给家庭。家长直接向你发送消息。无需额外工作。这一切都自动完成。

# we_send_parents_what_happened_in_your_cl
source: We send parents what happened in your class: photos, skills developed, milestones achieved. \n You don't need to lift a finger.
ar: أرسلنا إلى آبائكم ما حدث في صفك: الصور، المهارات المكتسبة، المعالم المحققة. لا حاجة لك إلى رفع إصبع.
de: Wir senden Eltern, was in Ihrer Klasse passiert ist: Fotos, entwickelte Fähigkeiten und erreichte Meilensteine. Sie müssen nichts tun.
es: Enviamos a los padres lo que sucedió en tu clase: fotos, habilidades desarrolladas y hitos logrados. No necesitas hacer nada.
fr: Nous envoyons aux parents ce qui s'est passé dans votre classe : photos, compétences acquises et jalons atteints.\nVous n'avez pas à lever le petit doigt.
he: שולחים לparents מה קרה בכיתה שלך: תמונות, מיומנויות שהתפתחו, נקודות ציון שהושגו.\n אין צורך להזיז אצבע.
it: Inviamo ai genitori ciò che accade nella tua classe: foto, abilità sviluppate, traguardi raggiunti.\nNon devi fare nulla.
ja: 「我がクラスで起きたことを、写真や開発した技能、達成したマイルストーンなどを、親たちに送信します。指一本動かずに済みます。」
ko: 우리는 당신의 교실에서 발생한 사항을 부모님들에게 전송합니다. 사진, 개발된 기술, 달성한 마일스톤. 당신은 손가락을 끌지 않아도 됩니다.
pt_br: Enviamos para os pais o que aconteceu na sua turma: fotos, habilidades desenvolvidas e marcos alcançados.\nNão precisa se preocupar com nada.
tr: Sınıfınizde olanlar hakkında fotoğraflar, geliştirilen beceriler ve başarılarımızı size gönderiyoruz. Herhangi bir şey yapmanız gerekmiyor.
zh: 我们向家长发送您的课堂情况：照片、发展的技能、达成的里程碑。 你不需要动一根手指。

source: Email Messaging
ar: رسائل البريد الإلكتروني
de: E-Mail-Nachrichten
es: Correo
fr: Courriel
he: דואר
it: Email
ja: メールメッセージ
ko: 이메일 메시징
pt_br: Correio
tr: E-posta İletişimi
zh: 电子邮件消息

# parents_message_you_from_their_email_res
source: Parents message you from their email. Responses land in their inbox. No portal login. \n No app download. Frictionless.
ar: يرسل آبائك رسالةً من بريدهم الإلكتروني. وتصل الإجابات إلى صندوق الوارداتهم. بدون تسجيل الدخول إلى المنصة. بدون تنزيل التطبيق. دون أي عوائق.
de: Eltern senden Ihnen eine Nachricht von ihrem E-Mail-Postfach. Antworten landen in ihrem Posteingang. Kein Portal-Login erforderlich.\nKeine App-Nutzung notwendig. Reibungslos.
es: Los padres te envían un mensaje desde su correo electrónico. Las respuestas llegan a su bandeja de entrada. Sin necesidad de iniciar sesión en el portal. Sin descarga de la aplicación. Sin fricciones.
fr: Les parents vous envoient un message depuis leur adresse e-mail. Les réponses atterrissent dans leur boîte de réception. Pas besoin de se connecter au portail. Pas besoin de télécharger l'application. Sans friction.
he: הורים שולחים לך הודעה ממיילם. תגובות יפלו לתיבת המייל שלהם. ללא התחברות פורטל. ללא הורדה של אפליקציה. חופשי ממתיחות.
it: Genitori ti scrivono dalla loro email. Le risposte arrivano nella loro casella di posta. Nessun accesso al portale. Nessuna app da scaricare. Senza frizioni.
ja: 「両親からメールでメッセージを送信します。返信は彼らのインボックスに着信します。ポータルログインは不要です。アプリのダウンロードも必要ありません。摩擦なし」
ko: 부모님들이 이메일로 메시지를 보내고, 답변이 이메일 인박스에 도착합니다. 포털 로그인 없이. 앱 다운로드 없이. 부드러운.
pt_br: Pais enviam mensagem para você pelo seu email. Respostas chegam na caixa de entrada deles. Sem login no portal. Sem instalação do aplicativo. Sem atrito.
tr: Ebeğiniz sizinle iletişime geçiyorlar e-postadan. Cevaplarınız onlar için gelen kutusunda yer alıyor. Portal girişi yok. Uygulamayı indirmek de gerekmiyor. Sürüketsiz.
zh: 家长通过电子邮件向您发消息。回复将会出现在他们的收件箱中。没有门户登录。 没有应用下载。无摩擦性。

# digests_and_messages_translated_to_5_lan
source: Digests and messages translated to 5 languages automatically. Families stay connected \n no matter their language.
ar: تترجم الدايستس والرسائل إلى 5 لغات تلقائيًا. تظل العائلات متصلة\nلغويًا ما كان ذلك.
de: Automatische Übersetzung von Digesten und Nachrichten in 5 Sprachen. Familien bleiben verbunden, unabhängig von ihrer Sprache.
es: Se traducen y envían digests y mensajes a 5 idiomas automáticamente. Las familias se mantienen conectadas independientemente de su idioma.
fr: Digests et messages traduits en 5 langues automatiquement. Les familles restent connectées quelle que soit leur langue.
he: דיגסטים ומסרים תורגמו אוטומטית ל-5 שפות. משפחות נשארות מחוברות\nללא קשר לשפתן.
it: Digest e messaggi tradotti in 5 lingue automaticamente. Le famiglie restano connesse\nindipendentemente dalla loro lingua.
ja: 「５つの言語に自動的に要約とメッセージが翻訳されます。家族は、どの言語であっても繋がりを保てます。」
ko: 디지스트와 메시지가 5개의 언어로 자동으로 번역됩니다. 가정은 어떤 언어로 해도 연결되어 있습니다.
pt_br: Traduzido automaticamente para 5 idiomas. Famílias ficam conectadas independentemente da língua.
tr: 5 dilde otomatik olarak özetler ve mesajlar çevrildi. Aileler dillerine bağlı kalmayarak bağlı kaldı.
zh: 数字和消息自动翻译为5种语言。家庭，不管他们使用哪种语言，都能保持联系。

source: Free
ar: مجاني
de: kostenlos
es: Gratis
fr: Gratuit
he: חינם
it: Gratis
ja: 無料
ko: 무료
pt_br: Gratuito
tr: Ücretsiz
zh: 免费

source: For individual teachers
ar: للأستاذ الفرد
de: Für einzelne Lehrer
es: Para profesores individuales
fr: Pour les enseignants individuels
he: למורים בודדים
it: Per insegnanti singoli
ja: 個人教師向け
ko: 개별 교사를 위한
pt_br: Para professores individuais
tr: Özel öğretmenler için
zh: 为个人教师

source: ✓ Up to 30 students
ar: ✓ حتى 30 طالب
de: bis zu 30 Schüler
es: Hasta 30 estudiantes
fr: Jusqu'à 30 étudiants
he: עד 30 סטודנטים
it: Fino a 30 studenti
ja: 30人まで
ko: ✓ 최대 30명 학생
pt_br: Até 30 alunos
tr: 30 öğrenciye kadar
zh: ✓ 适用于30名学生以下

source: ✓ Unlimited activities
ar: ✓ أنشطة غير محدودة
de: Unbegrenzte Aktivitäten
es: Ilimitadas actividades
fr: Illimitées
he: ✓ פעילויות בלתי מוגבלות
it: Illimitati attività
ja: 無制限の活動
ko: ✓ 무제한 활동
pt_br: Ilimitadas atividades
tr: Sonsuz aktiviteler
zh: ✓ 无限制的活动

source: ✓ Offline support
ar: ✓ الدعم hors-ligne
de: Offline-Unterstützung
es: ✓ Soporte offline
fr: Offline
he: ✓ תמיכה hors-line
ja: オフライン対応
ko: ✓ 오프라인 지원
pt_br: 🔲 Suporte offline
tr: Offline Destek
zh: ✓ 支持离线使用

source: ✓ Real-time monitoring
ar: مراقبة في الوقت الحقيقي
de: Echtzeit-Überwachung
es: En tiempo real
fr: Surveillance en temps réel
he: מעקב אמיתי בזמן אמת
it: Monitoraggio in tempo reale
ja: リアルタイムモニタリング
ko: 실시간 모니터링
pt_br: Monitoramento em tempo real
tr: Canlı izleme
zh: ✓ 实时监控

source: Start Free
ar: بدء مجاني
de: Freie Start
es: Iniciar Gratis
fr: Démarrer gratuitement
he: התחל בחינם
it: Inizia Gratis
ja: 無料で始める
ko: 시작 무료
pt_br: Iniciar Grátis
tr: Başla Ücretsiz
zh: 开始免费试用

source: Most Popular
ar: أكثر شعبية
de: Beliebteste
es: Más Popular
fr: Meilleurs classements
he: המלכותי ביותר
it: Più Popolari
ja: 人気の高い
ko: 가장 많이 팔리는 것
pt_br: Mais Popular
tr: Popüler
zh: 最受欢迎的

source: Custom
ar: مخصص
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
he: מותאם
it: Personalizzato
ja: カスタム
ko: 사용자 정의
pt_br: Personalizado
tr: Özel
zh: 定制

source: For entire schools
ar: لكل المدارس
de: Für ganze Schulen
es: Para toda la escuela
fr: Pour les écoles entières
he: לכל בתי ספר
it: Per intere scuole
ja: 全校
ko: 전체 학교에 적용
pt_br: Para escolas inteiras
tr: Okul için tüm
zh: 整个学校

source: ✓ Unlimited teachers
ar: ✓ معلمون غير محدود
de: Unbegrenzt Lehrer
es: Ilimitados profesores
fr: Illimité
he: ✓ מורים בלתי מוגבלים
it: Istruttori illimitati
ja: 無制限の先生
ko: 유한제한 교사
pt_br: Ilimitados professores
tr: ✓ Sınırsız öğretmenler
zh: ✓ 无限制的教师

source: ✓ All students in school
ar: جميع الطلاب في المدرسة
de: Alle Schüler der Schule
es: Todos los estudiantes en la escuela
fr: Toutes les élèves de l'école
he: ✓ כל התלמידים בבית הספר
it: Tutti gli studenti della scuola
ja: 全校生
ko: 학교 모든 학생
pt_br: Todos os alunos da escola
tr: Tüm öğrenciler okulda
zh: ✓ 所有学校的所有学生

source: ✓ Parent portal for all families
ar: مركز آباء لجميع العائلات
de: Portal für alle Familien
es: Portal de padres para todas las familias
fr: Parent portail pour toutes les familles
he: פורטל הורים לכל המשפחות ✓
it: Portale per le famiglie
ja: 「全ての家族向けの親ポータル」
ko: 학교 전체 가족 포털
pt_br: Portal dos pais para todas as famílias
tr: Tüm aileler için ana portal
zh: ✓ 所有家庭的家长门户

source: ✓ Admin dashboard & reports
ar: ✓ لوحة التحكم والإبلاغات
de: Admin-Dashboard & Berichte
es: Admin panel y informes
fr: Admin tableau de bord et rapports
he: ✓ מנהלי טבלאות & דוחות
it: Amministrazione e report
ja: 「管理ダッシュボード & レポート」
ko: 관리자 대시보드 & 보고서
pt_br: Administração e relatórios
tr: Admin paneli ve raporlar
zh: ✓ 管理员仪表板和报告

source: Talk to Sales
ar: تحدث مع المبيعات
de: Verkaufen
es: Habla con Ventas
fr: Vendre
he: speech
it: Vendi
ja: 売り込み
ko: 판매팀과 연락
pt_br: Vender
tr: Satışla konuş
zh: 联系销售

source: District
ar: منطقة
de: Bezirk
es: Distrito
he: מחוז
it: Distretto
ja: 区
ko: 지방
pt_br: Distrito
tr: İlçe
zh: 区域

source: For districts & regions
ar: للأقضية والمناطق
de: Für Bezirke & Regionen
es: Para distritos y regiones
fr: Pour les districts et régions
he: למחוזות וזירות
it: Per distretti e regioni
ja: 「地区と地域」
ko: 지역 및 지역
pt_br: Para distritos e regiões
tr: İçin bölgeler ve bölge
zh: 为区域和地区

source: ✓ All schools in district
ar: جميع المدارس في المنطقة
de: Alle Schulen im Bezirk
es: Todos los colegios del distrito
fr: Toutes les écoles du district
he: ✓ כל בתי הספר במחוז
it: Tutti i scuole nel distretto
ja: 全ての学校
ko: ✓ 지구의 모든 학교
pt_br: Todos as escolas do distrito
tr: Tüm ilçede okullar
zh: ✓ 所有在该区的学校
