Repository: pcc01/peripateticware
Catalog: frontend/public/locales/*.xlf
Languages: ar, de, es, fr, he, it, ja, ko, pt_br, tr, zh

# projectspage.students
source: students
ar: طلاب
de: Schüler
es: estudiantes
fr: étudiants
he: תלמידים
it: studenti
ja: 生徒
ko: 학생
pt_br: alunos
tr: Öğrenciler
zh: 学生

# projectspage.edit
source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
he: עדכן
it: Modifica
ja: 編集
ko: 편집
pt_br: Editar
tr: Düzenle
zh: 编辑

# projectspage.empty
source: No projects yet. Create your first project.
ar: لا يوجد مشاريع بعد. إنشاء مشروعك الأول.
de: Keine Projekte vorhanden. Erstellen Sie Ihr erstes Projekt.
es: Aún no hay proyectos. Crea tu primer proyecto.
fr: Aucun projet pour l'instant. Créez votre premier projet.
he: עדיין אין פרויקטים. צור את הפרויקט הראשון שלך.
it: Ancora nessun progetto. Crea il tuo primo progetto.
ja: 「まだプロジェクトがありません。最初のプロジェクトを作成しましょう。」
ko: 프로젝트가 없습니다. 처음 프로젝트를 만들어보세요.
pt_br: Ainda não há projetos. Crie seu primeiro projeto.
tr: Henüz hiç proje yok. İlk projeni oluşturun.
zh: 尚无项目。请先创建一个项目。

# projectspage.activities
source: activities
ar: أعمال
de: Aktivitäten
es: actividades
fr: activités
he: פעילויות
it: Attività
ja: 活動
ko: 활동
pt_br: Atividades
tr: Etkinlikler
zh: 活动

source: Create and organize learning projects
ar: إنشاء وتدبير مشاريع التعلم
de: Erstellen und organisieren Sie Lernprojekte
es: Crear y organizar proyectos de aprendizaje
fr: Créer et organiser des projets d'apprentissage
he: יוצר ומנהל פרויקטים למידה
it: Crea e organizza progetti di apprendimento
ja: 「学習プロジェクトを作成して整理する」
ko: 학습 프로젝트를 만들고 조직화하세요
pt_br: Criar e organizar projetos de aprendizado
tr: Oğrenme projeleri oluştur ve düzenle
zh: 创建并组织学习项目

source: No projects yet
ar: لا يوجد مشاريع بعد
de: Keine Projekte bisher
es: Aún no hay proyectos
fr: Aucun projet pour l'instant
he: אין פרויקטים עדיין
it: Ancora nessun progetto
ja: 「プロジェクトはまだありません」
ko: 프로젝트가 없습니다.
pt_br: Ainda não há projetos
tr: Henüz hiç proje yok
zh: 还没有项目哦

# create_your_first_project_to_get_started
source: Create your first project to get started with outdoor learning activities.
ar: أضف مشروعك الأول للبدء بمبادرة التعلم في الهواء الطلق.
de: Erstellen Sie Ihr erstes Projekt, um mit Outdoor-Lernaktivitäten zu beginnen.
es: Crea tu primer proyecto para comenzar con actividades de aprendizaje al aire libre.
fr: Créez votre premier projet pour commencer avec les activités d'apprentissage en plein air.
he: כדאי לך ליצור את הפרויקט הראשון שלך כדי להתחיל בפעילויות למידה בחוץ.
it: Crea il tuo primo progetto per iniziare con le attività di apprendimento all'aria aperta.
ja: 「外出学習活動を始めるために、最初のプロジェクトを作成しましょう。」
ko: 외부 학습 활동을 시작하려면 처음 프로젝트를 만들어 보세요.
pt_br: Crie seu primeiro projeto para começar com atividades de aprendizado ao ar livre.
tr: Oluşturun ilk projeniz için dış etkinlik aktiviteleriyle başlayın.
zh: 创建第一个项目，开始参与外部学习活动。

source: + Create First Project
ar: إضافة مشروع جديد
de: Erstellen Sie das erste Projekt
es: Crear primer proyecto
fr: Créer le premier projet
he: ＋ יצירת פרויקט ראשון
it: Crea primo progetto
ja: プロジェクトの作成
ko: + 첫 번째 프로젝트 만들기
pt_br: Criar primeiro projeto
tr: Oluştur + Proje
zh: + 创建第一个项目

source: Create Account
ar: إنشاء حساب
de: Erstellen
es: Crear cuenta
fr: Créer un compte
he: בֶּרֶשׁ אָקְטָא
it: Crea account
ja: 作成
ko: 계정 만들기
pt_br: Criar Conta
tr: Oluştur
zh: 创建账户

source: Join Peripateticware to start learning
ar: انضم إلى Peripateticware لبدء التعلم
de: Treten Sie Peripateticware bei, um mit dem Lernen zu beginnen
es: Únete a Peripateticware para comenzar a aprender
fr: Rejoignez Peripateticware pour commencer à apprendre
he: הצטרף ל-Peripateticware כדי להתחיל בלימוד
it: Unisciti a Peripateticware per iniziare ad imparare
ja: 「Peripateticwareに参加し始めよう」
ko: 퍼리패틱웨어에 가입하여 학습을 시작합니다
pt_br: Junte-se ao Peripateticware para começar a aprender
tr: Katılın Peripateticware'a öğrenmeye başlayın
zh: 加入 Peripateticware 开始学习

# registerpage.student
source: Student
ar: طالب
de: Schüler
es: Estudiante
fr: Élève
he: סטודנט
it: Studente
ja: 生徒
ko: 학생
pt_br: Aluno
tr: Öğrenci
zh: 学生

# registerpage.teacher
source: Teacher
ar: مدرس
de: Lehrer
es: Maestro
fr: Professeur
he: מורה
it: Insegnante
ja: 先生
ko: 교육자
pt_br: Professor
tr: Öğretmen
zh: 教师

# registerpage.parent
source: Parent
ar: أب
de: Elternteil
es: Padre
fr: Père
he: אב
it: Padre
ja: 「親」
ko: 부모
pt_br: Pai
tr: Baba
zh: 父母

# registerpage.sign_in
source: Sign In
ar: سجل الدخول
de: Anmelden
es: Iniciar sesión
fr: Connexion
he: הכנס
it: Accedi
ja: サインイン
ko: 로그인
pt_br: Entrar
tr: Giriş Yap
zh: 登录

source: Standards Evidence
ar: دليل المعايير
de: Standardsbeweis
es: Pruebas de Normas
fr: Preuve des normes
he: אדויות תקן
it: Prove Standardi
ja: 証拠
ko: 표준 증거
pt_br: Provas de padrões
tr: Standartlar Kanıtı
zh: 标准证据

source: Growth Recommendations
ar: توصيات النمو
de: Wachstumsempfehlungen
es: Crecimiento recomendaciones
fr: Croissance recommandée
he: המלצות לגידול
it: Crescita Consigli
ja: 成長推奨
ko: 성장 추천사항
pt_br: Crescimento e Recomendações
tr: Büyüme Tavsiyeleri
zh: 增长建议

source: % confidence
de: Prozentualer Konfidenzgrad
es: 95% confianza
ja: 「% 信頼度」
ko: % 신뢰도
pt_br: 90% de confiança
tr: % güven
zh: % 信任度

source: How Peripateticware Works
ar: كيفية عمل بيريباتيكوير
de: Wie Peripatetikware funktioniert
es: Cómo funciona Peripateticware
fr: Comment fonctionne Peripateticware
he: כיצד פועל Peripateticware
it: Come Funziona Peripateticware
ja: 「パリパテティックウェアの原理」
ko: 퍼피어티캠 작동 방식
pt_br: Como o Peripatético funciona
tr: PeripatikWare Nasıl Çalışır
zh: Peripateticware 的工作原理

# discover_how_to_participate_in_outdoor_l
source: Discover how to participate in outdoor learning activities
ar: اكتشف كيفية المشاركة في أنشطة التعلم الخارجية
de: Entdecke, wie du an Outdoor-Lernaktivitäten teilnehmen kannst
es: Descubre cómo participar en actividades de aprendizaje al aire libre
fr: Découvrez comment participer à des activités d'apprentissage en plein air
he: גלה כיצד להשתתף באירועים חינוכיים בחוץ
it: Impara come partecipare alle attività di apprendimento all'aria aperta
ja: 参加方法を探してください
ko: 외부 학습 활동에 참여하는 방법을 알아보세요.
pt_br: Descubra como participar em atividades de aprendizado ao ar livre
tr: Keşfedin, dışarı öğrenme etkinliklerine nasıl katılabileceğinizi
zh: 了解如何参与外部学习活动

# studenthowitworkspage.back_to_activities
source: Back to Activities
ar: العودة إلى الأنشطة
de: Zurück zu Aktivitäten
es: Atrás a Actividades
fr: Retour aux activités
he: חזרה לפעילויות
it: Torna alle attività
ja: 戻る
ko: 활동으로 돌아가기
pt_br: Voltar para Atividades
tr: Geri Etkinliklere
zh: 返回活动

# studenthowitworkspage.phase_1_orient
source: 📚 Phase 1: Orient
ar: مرحلة 1: التوجه
de: Phase 1: Orientieren
es: Orientación
fr: Phase 1 : Orientation
he: עין 1: התמצאות
it: Orientamento
ja: 「第1段階：オリエント」
ko: 학습 1: 방향 설정
pt_br: Orientação
tr: Faz 1: Tanı
zh: 📚 阶段 1：定位

# studenthowitworkspage.phase_2_inquiry
source: 🔍 Phase 2: Inquiry
ar: ️🔍 مرحلة 2: الاستعلام
de: Phase 2: Anfrage
es: 🔍 Fase 2: Consulta
fr: Phase 2 : Recherche
he: שלב 2: חקירה
it: Fase 2: Indagine
ja: 「第2段階：調査」
ko: 조사 2: 조사
pt_br: Fase 2: Pesquisa
tr: Araması 2: Soruşturma
zh: Phase 2：调查

# studenthowitworkspage.phase_3_reflect
source: 💭 Phase 3: Reflect
ar: 💭 مرحلة 3: التذكر
de: Phase 3: Reflektieren
es: 💭 Fase 3: Reflexionar
fr: Réfléchir
he: שלב 3: משקף
it: Fase 3: Riflettere
ja: 「第3段階：反省」
ko: 생각 3: 반성
pt_br: ❓ Fase 3: Refletir
tr: Faz 3: Gerçekleştir
zh: Phase 3：反思

# studenthowitworkspage.back_to_home
source: ← Back to Home
ar: أدراج
de: Zurück zur Startseite
es: Atrás a Inicio
fr: Retour à l'accueil
he: חזרה לבית
it: Indietro alla Home
ja: 戻る
ko: 뒤로 가기: 홈으로
pt_br: Voltar para Início
tr: Geri Ev Sayfasına
zh: 返回主页

# studenthowitworkspage.capture_tools
source: 📸 Capture tools
ar: 📸 أدوات التقاط
de: Foto-Tools
es: Herramientas de captura
fr: Capture outils
he: העזרה
it: Fotocamera
ja: 「📸 キャプチャツール」
ko: 캡처 도구
pt_br: Ferramentas de captura
tr: Foto araçları
zh: 捕捉工具

# studenthowitworkspage.progress
source: Progress
ar: تقدم
de: Fortschritt
es: Progreso
fr: Progrès
he: התקדמות
it: Avanzamento
ja: 進行中
ko: 진행상황
pt_br: Progresso
tr: İlerleme
zh: 进展

# studenthowitworkspage.copy_2026_peripateticware_learning_happe
source: &copy; 2026 Peripateticware. Learning happens outside.
ar: © 2026 بيريباتيكوير. التعلم يحدث خارجاً.
de: © 2026 Peripateticware. Lernen findet außerhalb statt.
es: © 2026 Peripateticware. El aprendizaje ocurre fuera de la plataforma.
fr: © 2026 Peripateticware. L'apprentissage se produit à l'extérieur.
he: © 2026 פריפטטיקוור. הלמידה מתרחשת вне.
it: © 2026 Peripateticware. L'apprendimento avviene all'esterno.
ja: © 2026 Peripateticware。学びは外で起こる
ko: © 2026 퍼피어티캠. 학습은 외부에서 이루어집니다.
pt_br: © 2026 Peripateticware. O aprendizado acontece fora.
tr: © 2026 Peripatetiksoft. Öğrenme dışarıda gerçekleşir.
zh: © 2026 Peripateticware. 学习发生在外面。

# learn_about_the_topic_and_what_youll_be_
source: Learn about the topic and what you'll be investigating. Ask questions and prepare for your\n field work.
ar: احصل على معلومات عن الموضوع وتعرف ما ستحضره. اسأل أسئلة واعد نفسك للعمالة الميدانية.
de: Erfahren Sie mehr über das Thema und was Sie untersuchen werden. Stellen Sie Fragen und bereiten Sie sich auf Ihre Feldarbeit vor.
es: Aprende sobre el tema y lo que investigarás. Haz preguntas y prepárate para tu trabajo de campo.
fr: Apprenez sur le sujet et ce que vous allez étudier. Posez des questions et préparez-vous pour votre travail de terrain.
he: למד על הנושא ומה תחקור. שאל שאלות ואוfert לעבודת שדה.
it: Impara l'argomento e cosa indagherai. Fai domande e preparati per il tuo lavoro sul campo.
ja: 調べ物の内容と調査することについて学びます。質問をしてフィールドワークに備えます。
ko: 주제와 탐구할 것을 알아보세요. 질문하고 필드 작업에 준비하세요.
pt_br: Aprenda sobre o assunto e o que você vai investigar. Faça perguntas e se prepare para seu trabalho de campo.
tr: Konuyu ve araştırma yapacağınızı öğrenin. Sorular sormayın ve alanı hazırlayın.
zh: 了解主题并了解您将调查的内容。提出问题并准备进行野外工作。

source: 📖 Read about the topic
ar: 📖 اقرأ عن الموضوع
de: Lesen Sie über das Thema
es: Leer sobre el tema
fr: Lire à propos du sujet
he: “📖 קריאה על הנושא”
it: Leggi sull'argomento
ja: 「📖 このトピックを読む」
ko: 문서를 읽어보세요.
pt_br: Leia sobre o assunto
tr: Okuma
zh: 阅读主题内容

source: ❓ Ask questions
ar: ? تسأل
de: Fragen stellen
es: ¿Preguntas?
fr: Poser des questions
he: ?שאל
it: Chiedi
ja: 「質問する」
ko: 물어보기
pt_br: Perguntas
tr: Soru sor
zh: 问题

source: 🎯 Set learning goals
ar: 🎯 حدد أهداف التعلم
de: Lernziele festlegen
es: Establecer objetivos de aprendizaje
fr: Objectif d'apprentissage
he: הגדר יעדים למידה
it: Imposta gli obiettivi di apprendimento
ja: 目標を設定する
ko: 학습 목표를 설정하세요
pt_br: Definir metas de aprendizado
tr: Hedefleri ayarlayın
zh: 设置学习目标

source: 📋 Review safety guidelines
ar: 📋 مراجعة قواعد السلامة
de: Sicherheitsrichtlinien überprüfen
es: Revisar las directrices de seguridad
fr: Révision des consignes de sécurité
he: 📋 בדוק את הדרישות בטיחות
it: Rivedi le linee guida sulla sicurezza
ja: 「📋 安全ガイドラインを確認する」
ko: 안전 지침을 검토하세요
pt_br: Revisar as diretrizes de segurança
tr: Güvenlik talimatlarını gözden geçir
zh: 查看安全指南

# go_out_into_the_field_and_conduct_your_i
source: Go out into the field and conduct your investigation. Observe, measure, collect data, and\n gather evidence.
ar: «اذهب إلى الحقل وافعل تحقيقك. اشاهد، اقيس، جمع البيانات، واحصل على الأدلة.»
de: Gehen Sie hinaus auf das Feld und führen Sie Ihre Untersuchung durch. Beobachten Sie, messen Sie, sammeln Sie Daten und sammeln Sie Beweise.
es: Salga al campo y realice su investigación. Observe, mida, recolecte datos y recopile pruebas.
fr: Aller sur le terrain et mener votre enquête. Observez, mesurez, recueillez des données et rassemblez des preuves.
he: צא לשדה ויערך את החקירה. תצפה, תמדד, תקבל נתונים ותגבר על ראיות.
it: Esci in campo e conduci la tua indagine. Osserva, misura, raccogli dati e raccogli prove.
ja: 「野外で調査を実施しなさい。観察し、測定し、データを収集し、証拠を集めるのです。」
ko: 맵에 따라 조사를 시작하고, 관찰하고, 데이터를 수집하고, 증거를 수집하세요.
pt_br: Saia ao campo e realize sua investigação. Observe, mede, colete dados e reúna provas.
tr: Çıkıp alanı araştırın. Gözlem yapın, ölçün, veri toplayın ve kanıt toplamak için çalışın.
zh: 前往场地进行调查，观察、测量、收集数据和收集证据。

source: 📍 Visit the field site
de: Besuche die Feldstelle
es: Visitar el sitio del campo
fr: Visiter le site de terrain
he: "📍 פקוד ל lloc
it: Visita il sito del campo
ja: 訪問現場
ko: 필드 사이트로 출발하세요
pt_br: Visitar o local do campo
tr: Ziyaret etme alanı
zh: 前往场地

source: 📐 Take measurements
ar: 📐 إتخاذ القياسات
de: Nehme Messungen auf
es: Tomar medidas
fr: Prendre des mesures
he: מדיד טקסט
it: Misura
ja: 測定を取る
ko: 측정하기
pt_br: 📐 Tirar medidas
tr: Al
zh: 测量

source: 📸 Capture photos/video
ar: التقاط صور/فيديو
de: Fotos/Video aufnehmen
es: Foto/Video
fr: Prendre des photos/vidéos
he: צילום תמונות/וידאו
it: Fotografa/fai video
ja: 写真/動画の撮影
ko: 사진/비디오 녹화 📸
pt_br: Fotografar/vídeo
tr: Foto/Video Çek
zh: CTA 部分描述

source: 📝 Record observations
ar: 📝 سجل الملاحظات
de: Beobachtungen aufnehmen
es: Observar registros
fr: Observations
he: הערה על רשומות
it: Osserva 📝
ja: 記録する
ko: 기록 관찰사항
pt_br: Observações
tr: Gözlem kaydetsin
zh: 记录观察

# analyze_your_findings_answer_the_guiding
source: Analyze your findings, answer the guiding questions, and share what you learned.
ar: أدرسنتائجك، أجب على الأسئلة التوجيهية، وشاركون ما تعلمته.
de: Analysiere deine Ergebnisse, beantworte die führenden Fragen und teile dein Wissen.
es: Analiza tus resultados, responde a las preguntas guía y comparte lo aprendido.
fr: Analyse vos résultats, répondez aux questions directrices et partagez ce que vous avez appris.
he: בדוק את תוצאותיך, השיבו על השאלות המנחות, ושתפו מה שתרגע.
it: Analizza i tuoi risultati, rispondi alle domande guida e condividi ciò che hai imparato.
ja: 分析してみてください。ガイドラインに従って質問に答えて、学んだことを共有しましょう。
ko: 분석하고 지침에 따라 답변하십시오. 학습한 것을 공유하세요.
pt_br: Analise seus resultados, responda às perguntas orientadoras e compartilhe o que você aprendeu.
tr: Buluntuları analiz et, yönlendirici soruları yanıtla ve öğrendiklerini paylaş.
zh: 分析您的发现，回答引导问题，并共享您所学到的内容。

source: 📊 Analyze your data
ar: 📊 تحليل بياناتك
de: Analysiere deine Daten
es: Analizar tus datos
fr: Analyser vos données
he:  אנליזה את נתוניך
it: Analizza i tuoi dati
ja: 分析する
ko: 데이터 분석
pt_br: Analisar seus dados
tr: Analiz et
zh: 分析您的数据

source: ✍️ Write reflections
ar: 📝 كتابات تعليقات
de: Schreiben Sie Reflexionen
es: Escribe reflexiones
fr: Écrire des réflexions
he: כתוב רפלקטיבים
it: Scrivi riflessioni
ja: 「反省を書く」
ko: 생각 기록
pt_br: Escreva reflexões
tr: Yazın
zh: 写下反思

source: 🎯 Answer questions
ar: 🎯 اسأل عن الإجابات
de: Antworten
es: Responder preguntas
fr: Répondre aux questions
he: 🎯 שאלות
it: Rispondi alle domande
ja: 答えを入力する
ko: 질문에 대답하기
pt_br: Responder a perguntas
tr: Hedef
zh: 回答问题

source: 🗣️ Share your learning
ar: شارك ما تعلمته
de: Teilen Sie Ihr Wissen
es: Compartir tus conocimientos
fr: Partagez vos apprentissages
he: שתף את לימודך
it: Condividi la tua conoscenza
ja: 分かち合いましょう
ko: 학습 결과 공유
pt_br: Compartilhe seu aprendizado
tr: Paylaşılanı Paylaş
zh: 分享您的学习成果

source: Tools You'll Use
ar: أدوات ستستخدمها
de: Werkzeuge
es: Herramientas que usarás
fr: Outils que vous utiliserez
he: כלים שברצונכם להשתמש בהם
it: Strumenti che userai
ja: 道具
ko: 도구 사용할 것
pt_br: Ferramentas que você usará
tr: Araçlar
zh: 您将使用的工具

source: 📸 Evidence Capture
ar: التقط الأدلة
de: Beweisaufnahme
es: Foto
fr: Prise de preuve
he: הוכח
it: EVIDENZA
ja: 証拠収集
ko: 📸 증거 캡처
pt_br: Captura de Evidências
tr: Evidans Çekimi
zh: 照片捕捉

# take_photos_record_videos_and_capture_au
source: Take photos, record videos, and capture audio to document your observations and findings.
ar: تسجل الصور، سجل فيديوهات، واصدِّر صوتًا ليدوِّن ملاحظاتك ومكتشافاتك.
de: Fotos aufnehmen, Videos aufzeichnen und Audio aufnehmen, um Ihre Beobachtungen und Ergebnisse zu dokumentieren.
es: Tomar fotos, grabar videos y capturar audio para documentar tus observaciones y hallazgos.
fr: Prendre des photos, enregistrer des vidéos et capturer l'audio pour documenter vos observations et résultats.
he: הסטור את התמונות, הקלט וידאו ואלץ אודיו כדי להדגיש את תצפיותיך ומחקריך.
it: Fai foto, registra video e cattura l'audio per documentare le tue osservazioni e scoperte.
ja: 撮影、ビデオ録画、音声録音をして、観察結果や発見を記録しましょう。
ko: 사진을 찍고, 동영상을 녹음하고, 자신의 관찰과 발견을 문서화하기 위해 오디오를 캡처합니다.
pt_br: Fotografar, gravar vídeos e capturar áudio para documentar suas observações e descobertas.
tr: Fotoğrafçılık yapın, videolar kaydedin ve ses kaydı alınarak gözlemlerinizi ve bulgünüzü belgeler.
zh: 📸 捕捉照片/视频

source: 📝 Field Notebook
ar: ﻧﺎﺭﺑﺎﺗ
de: Notizbuch
es: Notas de campo
fr: Notebook
he: שׁפּוֹת כּוֹתב
it: Nota
ja: 「フィールドノート」
ko: 📝 필드 노트북
pt_br: Notebook de Campo
tr: Not Defter
zh: 记事本

# write_notes_sketch_diagrams_and_record_d
source: Write notes, sketch diagrams, and record data as you conduct your field investigation.
ar: كتب ملاحظات، رسم رسومات، و سجل البيانات أثناء التحقيق في الميدان.
de: Notizen schreiben, Diagramme skizzieren und Daten aufzeichnen während Ihrer Felduntersuchung.
es: Escriba notas, esboce diagramas y registre datos mientras realiza su investigación de campo.
fr: Écrire des notes, dessiner des diagrammes et enregistrer des données pendant que vous menez votre enquête sur le terrain.
he: כתוב הערות, צייר תרשימים וerekod נתונים ככל שאתה מבצע את החקירה בשדה.
it: Scrivere appunti, disegnare diagrammi e registrare i dati durante l'indagine sul campo.
ja: 調査中にメモを取り、図解をし、データを記録しましょう。
ko: 노트 작성, 다이어그램 그리고 실험 중인 필드 조사를 통해 데이터를 기록합니다.
pt_br: Anote observações, esboce diagramas e grave dados enquanto realiza sua investigação de campo.
tr: Notlar yazın, şemalar çizin ve veri kaydedin while conducting your field research.
zh: 记录笔记、绘制图表和记录数据，在进行场地调查时。

source: 📚 Portfolio
ar: ملف_portfolio
es: Portafolio
he: פורטפוליו
it: Portafoglio
ja: ポートフォリオ
ko: 📚 포트폴리오
pt_br: Portfólio
tr: Portföy
zh: 作品集

# build_a_collection_of_your_work_evidence
source: Build a collection of your work, evidence, and reflections as you progress through activities.
ar: «جمع أعمالك، الأدلة، و التعليقات على نفسك أثناء تقدمك في التمارين.»
de: Sammle eine Sammlung Ihrer Arbeiten, Beweise und Reflexionen, während Sie die Aktivitäten durchlaufen.
es: Construye una colección de tu trabajo, pruebas y reflexiones a medida que avanzas en las actividades.
fr: Constituez une collection de vos travaux, preuves et réflexions à mesure que vous avancez dans les activités.
he: אסוף אוסף של עבודותיך, ראיות ורגישויות כ-tu progresses במשימותך.
it: Costruisci una raccolta delle tue opere, prove e riflessioni mentre procedi attraverso le attività.
ja: 収集してください：作業の成果物、証拠、反省を活動の進行に従って。
ko: 작업을 통해 자신의 작품, 증거, 생각을 수집하고 활동을 진행합니다.
pt_br: Construa uma coleção de seu trabalho, evidências e reflexões enquanto avança nas atividades.
tr: Etkinlikler ilerledikçe çalışmaçlarınızı, kanıtları ve yansımaları topluluğu oluşturun.
zh: 构建您的作品、证据和反思，随着活动进展。

source: 💬 Collaboration
ar: التعاون
de: Kooperation
es: Colaboración
he: 💬 שיתוף פעולה
it: Collaborazione
ja: 「コラボレーション」
ko: 💬 협력
pt_br: Colaboração
tr: İşbirliği
zh: 合作

# work_with_teammates_share_observations_a
source: Work with teammates, share observations, and learn from each other's discoveries.
ar: أعمل مع زملائك، اشارك ملاحظاتك، وتعلم من اكتشافاتهم.
de: Arbeite mit Teamkollegen zusammen, teile deine Beobachtungen und lerne von den Entdeckungen anderer.
es: Compartir observaciones con tus compañeros y aprender de sus descubrimientos.
fr: Collaborer avec vos collègues, partager vos observations et apprendre les uns des autres.
he: עזור לשותפים, שתף תצפיות ולמד מהחשיפות שלהם.
it: Collabora con i colleghi, condividi le tue osservazioni e impara dagli scoperte degli altri.
ja: 共同作業、観察の共有、相手の発見から学ぶ
ko: 팀원과 협력하여, 관찰 및 탐구에서 발견한 것들을 공유하고 서로를 배우십시오.
pt_br: Trabalhe com seus colegas, compartilhe suas observações e aprenda uns com os outros.
tr: İş arkadaşlarıyla çalışın, gözlemlerinizi paylaşın ve birbirinden keşifler öğrenin.
zh: 与同事合作，分享观察和从他人的发现中学习。

source: 💡 Tips for Success
ar: تلميحات النجاح
de: Erfolge
es: Consejos para el éxito 💡
fr: Astuces pour réussir
he: הצלחה
it: Consigli per il successo
ja: 「成功のヒント」
ko: 성공 위한 팁
pt_br: Dicas para o Sucesso
tr: İşinizde Başarı için İpuçları
zh: 成功提示

source: Be Curious
ar: أكون فضوليًا
de: Neugierig sein
es: Curioso
fr: Soyez curieux
he: לעניין
it: Essere Curioso
ja: 好奇心
ko: 궁금증이 많으세요
pt_br: Curioso
tr: Hoşkur
zh: 好奇心

# ask_lots_of_questions_and_explore_deeply
source: Ask lots of questions and explore deeply. There are no wrong questions!
ar: اسأل الكثير من الأسئلة واستكشف بعمق. ليس هناك أي أسئلة خاطئة!
de: Fragen Sie viel und gehen Sie tiefgründig vor. Es gibt keine falschen Fragen!
es: ¿Haz muchas preguntas y explora a fondo? ¡No hay preguntas incorrectas!
fr: Poser beaucoup de questions et explorer en profondeur. Il n'y a pas de mauvaises questions !
he: שאלו שאלות רבות ותחקרו לעומק. אין שאלות שגויות!
it: Chiedi molte domande e approfondisci la ricerca. Non ci sono domande sbagliate!
ja: 多くの質問をして、深く探究しましょう。間違った質問などありません！
ko: 많은 질문을 던지고 깊이 탐구하십시오. 오답은 없습니다!
pt_br: Pergunte muito e explore profundamente. Não existem perguntas erradas!
tr: Soruları çok sorun ve derinden ara. Yanlış soru yoktur!
zh: 问多了问题，深入探索。没有错误的问题！

source: Take Detailed Notes
ar: أكتب ملاحظات مفصلة
de: Ausführliche Notizen aufnehmen
es: Tomar notas detalladas
fr: Prendre des notes détaillées
he: הערה מפורטת
it: Prendi appunti dettagliati
ja: 取り込みのメモ
ko: 자세한 노트 잡기
pt_br: Anote Detalhadamente
tr: Alıntıları Ayrıntılı Oluştur
zh: 详细记录

# write_down_what_you_observe_even_small_d
source: Write down what you observe, even small details that might seem unimportant.
ar: أكتب ما تلاحظه حتى التفاصيل الصغيرة التي تبدو غير مهمة.
de: Beobachte und notiere alles, auch scheinbar unwichtige Details.
es: Escribe lo que observas, incluso detalles pequeños que puedan parecer insignificantes.
fr: Notez ce que vous observez, même les détails qui peuvent sembler insignifiants.
he: העתק את מה שאתה רואה, גם פרטים קטנים שייתכן ויראו לא חשובים.
it: Scrivi ciò che osservi, anche i dettagli più piccoli che potrebbero sembrare irrilevanti.
ja: 観察したことを書き留め、小さな細かいことでも重要そうに思わないでください。
ko: 관찰한 것을 기록하십시오, 작은 세부사항도 포함합니다. 중요하지 않아 보이는 것들입니다.
pt_br: Anote o que você observa, mesmo os detalhes pequenos que possam parecer desimportantes.
tr: Gözlerimizi açın ve gözlemlerinizi not edin, hatta önemsiz görünebilir küçük ayrıntılar bile.
zh: 记下您所观察到的内容，甚至是可能看起来不重要的小细节。

source: Collaborate
ar: تعاون
de: Kooperieren
es: Colaborar
fr: Collaborer
he: שיתוף פעולה
it: Collabora
ja: 共同作業
ko: 협력하기
pt_br: Colaborar
tr: İşbirliği
zh: 合作

# work_with_your_teammates_and_share_your_
source: Work with your teammates and share your observations and ideas.
ar: تعامل مع زملائك وشارِك ملاحظاتك وإلحاحك.
de: Arbeite mit deinen Teamkollegen zusammen und teile deine Beobachtungen und Ideen.
es: Compartir observaciones e ideas con tus compañeros de equipo.
fr: Collabore avec vos collègues et partagez vos observations et idées.
he: עובד עם צוות שלך והפג תצפיות וראיונות שלך.
it: Condividi le tue osservazioni e idee con i tuoi colleghi.
ja: 共同作業して、仲間と観察結果やアイデアを共有しましょう。
ko: 팀원과 협력하고 관찰 및 생각을 공유하십시오.
pt_br: Compartilhe suas observações e ideias com sua equipe.
tr: İş arkadaşlarınız ile çalışın ve gözlemlerinizi ve fikirlerinizi paylaşın.
zh: 与同事合作并分享您的观察和想法。

source: Think Critically
ar: فكر نقديًا
de: kritisch denken
es: Pensar Críticamente
fr: Penser critique
he: חשוב
it: Pensare Criticamente
ja: 批判的な思考
ko: 차별화된 생각
pt_br: Pense Criticamente
tr: Kritiksel Düşün
zh: 思考深刻
