Repository: pcc01/peripateticware
Catalog: frontend/public/locales/*.xlf
Languages: ar, de, es, fr, he, it, ja, ko, pt_br, tr, zh

# phone_carousel.homeschool.3.prompt
source: PDF portfolio is ready. Includes all required TX state reporting fields.
ar: تم تجميع ملف PDF. يحتوي على جميع الحقول المطلوبة لإعدادات تقرير ولاية TX.
de: "Ihr PDF-Portfolio ist bereit. Enthält alle erforderlichen TX-Staatsberichterstattungsfelder." (Preserved template variables: {count}, %s, $t(...))
es: El PDF del portafolio está listo. Incluye todos los campos de informes estatales TX requeridos.
fr: Le portefeuille PDF est prêt. Il comprend tous les champs d'état de rapportage TX requis.
he: הפורטפוליו PDF מוכן. כולל את כל השדות הדרושים של דו"ח מדינת טקסס.
it: Il tuo PDF portfolio è pronto. Include tutti i campi obbligatori di reporting dello stato TX.
ja: 「TX州報告書の必要なフィールドを含むPDFポートフォリオが準備できました。」
ko: PDF 포트폴리오가 준비되었습니다. 필요한 TX 주도 보고서 필드를 모두 포함합니다.
pt_br: Portfólio PDF está pronto. Inclui todos os campos obrigatórios de relatório do estado TX.
tr: PDF portföy hazır. Tüm gerekli TX eyalet raporlama alanlarını içerir.

# localization_notice
source: Localized using Mistral LLM for user convenience. Contact admin about poor translations at localization@peripateticware.com.
ja: 「Mistral LLM を使用してユーザーの便宜を図りました。翻訳が不適切な場合は、localization@peripateticware.com までお問い合わせください。」
ko: Mistral LLM을 사용하여 사용자의 편의성을 위해 로컬화되었습니다. 나쁜 번역에 대한 문의는 localization@peripateticware.com으로 연락하십시오.
tr: Lokalizasyon, kullanıcılar için kolaylık sağlanmak üzere Mistral LLM ile yapılmıştır. Çeviriyi şikayet etmek istiyorsanız lütfen localization@peripateticware.com adresinden admin'e iletişime geçin.

# origin_story.badge
source: Origin Story
ar: أصل القصة
de: Ursprung
es: Origen
fr: Origine
he: סיפור מקור
it: Origine
ja: 起源物語
ko: 원전이 스토리
pt_br: Origem
tr: Orijin Hikâyesi

# origin_story.read_full_link
source: Read the full origin story →
ar: قرأ القصة الأصلية الكاملة →
de: Lesen Sie die vollständige Ursprungsgeschichte →
es: Lee la historia completa de origen →
fr: Lire l'histoire complète →
he: קרא את הסיפור המקורי המלא →
it: Leggi la storia completa →
ja: 「全ての物語を読む」
ko: 더 많은 정보 →
pt_br: Leia a história completa →
tr: Orijin hikayesini tamamen oku →

# compliance.ferpa.name
source: Family Educational Rights and Privacy Act
ar: قانون حقوق الأسرة في التعليم
de: Familienbildungsrechts- und Datenschutzgesetz
es: Ley de Protección de la Privacidad en la Educación Familiar
fr: FERPA
he: חוק החינוך והנוער על חופש מידע
it: Legge sulla privacy e sui diritti educativi delle famiglie
ja: 「ファミリー・エデュケーショナル・ライツ・アンド・プライバシー・アクト」
ko: 가족의 교육 권리와 개인정보 보호에 관한 법률
pt_br: Lei de Direitos Educacionais e Privacidade da Família
tr: Eğitim Hakkı ve Özel Hayatı Koruma Yasası

# compliance.ferpa.region
source: United States
ar: أمريكا
de: USA
es: Estados Unidos
fr: États-Unis
he: ארה"
it: Stati Uniti
ja: アメリカ合衆国
ko: 미국
pt_br: EUA
tr: Amerika Birleşik Devletleri

# compliance.coppa.name
source: Children\'s Online Privacy Protection Act
ar: قانون حماية خصوصية الأطفال على الإنترنت
de: Kindertdatenschutzschutzgesetz
es: LOPD
fr: LOI sur la protection de la vie privée des enfants en ligne
he: יל הילדים להגנת הפרטיות באינטרנט
it: Lege sulla Protezione della Privacy dei Minori nella Rete
ja: 「子供のオンラインプライバシー保護法」
ko: 어린이용 온라인 개인정보 보호 법
pt_br: Crianças Online Proteção de Privacidade Lei
tr: Çocukların Online Özel Veri Koruma Yasası

# compliance.coppa.region
source: United States
ar: أمريكا
de: USA
es: Estados Unidos
fr: États-Unis
he: ארה
it: Stati Uniti
ja: アメリカ合衆国
ko: 미국
pt_br: EUA
tr: Amerika Birleşik Devletleri

# compliance.gdpr.name
source: General Data Protection Regulation
ar: تسجيلات حماية البيانات العامة
de: Datenschutz-Grundverordnung
es: Reglamento General de Protección de Datos
fr: RÈGLEMENT GÉNÉRAL SUR LA PROTECTION DES DONNÉES
he: עקרונות להגנה על מידע כללי
it: Regolamento Generale sulla Protezione dei Dati
ja: 「一般的なデータ保護規制」
ko: 일반 데이터 보호 규정
pt_br: Diretrizes Gerais de Proteção de Dados
tr: Veri Koruma Genel Yönetmeliği

# compliance.gdpr.region
source: European Union
ar: اتحاد الأوروبي
de: EU
es: Unión Europea
fr: Union Européenne
he: איחוד האירופי
it: Unione Europea
ja: ユーロ・連合
ko: 유럽연합
pt_br: União Europeia
tr: Birleşik Avrupa

# compliance.ccpa.name
source: California Consumer Privacy Act
ar: «قانون حماية خصوصية المستهلك في كاليفورنيا»
de: Kalifornisches Verbraucherdatenschutzgesetz
es: Ley de Protección de Datos del Consumidor de California
fr: Californian Consumer Privacy Act
he: חוק הגנת פרטיות של תושבי קליפורניה
it: Lege sulla privacy dei consumatori della California
ja: 「カリフォルニア消費者プライバシー法」
ko: 캘리포니아 소비자 개인 정보 보호법
pt_br: Lei de Proteção de Dados do Consumidor da Califórnia
tr: Kaliforniya Tüketici Gizlilik Yasası

# compliance.ccpa.region
source: California, US
ar: كاليفورنيا، الولايات المتحدة
de: Kalifornien, USA
es: California, EE. UU.
fr: Californie, États-Unis
he: קליפורניה, ארצות הברית
it: California, USA
ja: カリフォルニア、米国
ko: 캘리포니아, US
pt_br: Califórnia, EUA
tr: Kaliforniya, ABD

# compliance.lgpd.name
source: Lei Geral de Proteção de Dados
ar: قانون حماية البيانات العام
de: Allgemeine Datenschutzverordnung
es: Ley General de Protección de Datos
fr: Loi sur la protection des données
he: חוק הגנת הנתונים הכללי
it: Protezione dei Dati Generale
ja: 「個人情報保護法」
ko: 데이터 보호 법
pt_br: Proteção de Dados
tr: Veri Koruma Genel Kanunu

# compliance.lgpd.region
source: Brazil
ar: برازيل
de: Brasilien
es: Brasil
fr: Brésil
he: ברזיל
it: Brasile
ja: ブラジル
ko: 브라질
pt_br: Brasil
tr: Brezilya

# compliance.pipeda.name
source: Personal Information Protection and Electronic Documents Act
ar: قانون حماية المعلومات الشخصية وحقوق المستندات الإلكترونية
de: Persönlichkeitsrechts- und Dokumentenhandhabungsgesetz
es: Ley de Protección de la Información Personal y Documentos Electrónicos
fr: Loi sur la protection des renseignements personnels et les documents électroniques
he: חוק להגנה על מידע אישי ותיעוד אלקטרוני
it: Protezione dei dati personali e Normativa sull'elaborazione delle informazioni elettriche
ja: 個人情報保護法及び電子文書に関する法律
ko: 개인정보 보호법
pt_br: Lei de Proteção de Dados Pessoais e Documentos Eletrônicos
tr: Kişisel Bilgi Koruma ve Elektronik Belgeler Yasası

# compliance.pipeda.region
source: Canada
ar: كندا
de: Kanada
es: Canadá
he: קנדה
ja: カナダ
ko: 캐나다
pt_br: Canadá
tr: Kanada

# pricing_tier.personal.name
source: Personal
ar: شخصي
de: persönlich
fr: Personnel
it: Personale
ja: 個人
ko: 개인
pt_br: Pessoal
tr: Özel

# pricing_tier.personal.feature.1
source: Individual classrooms
ar: كلّ مرافق التدريس
de: Einzelklassen
es: Aulas individuales
fr: Classes individuelles
he: חדרות יחידיים
it: Aule individuali
ja: 個々の教室
ko: 개인 수업실
pt_br: Salâs individuais
tr: Özel sınıflar

# pricing_tier.personal.feature.2
source: Core activity types
ar: أنواع النشاط الأساسية
de: Kernaktivitätenarten
es: Actividades principales
fr: Activités principales
he: ענף פעילות מרכזי
it: Attività principali
ja: 「主要な活動タイプ」
ko: 핵심 활동 형태
pt_br: Atividades principais
tr: Etkinlik türleri

# pricing_tier.personal.feature.3
source: Peri AI
ar: بي آي بيري
fr: Peri IA
he: פארי האי איי
it: Intelligenza Artificiale Peri
ja: 「パリ・AI」
ko: 페리 AI
pt_br: Peri Inteligência Artificial
tr: Peri İA

# pricing_tier.personal.feature.4
source: Evidence capture
ar: التسجيل الإحترافي
de: Beweissammlung
es: Prueba de evidencia
fr: Capture de preuves
he: איסוף ראיות
it: Cattura delle prove
ja: 証拠収集
ko: 증거 캡처
pt_br: Prévia de prova
tr: Bilgileri Toplama

# pricing_tier.personal.feature.5
source: Portfolio view
ar: ملف المشاريع
es: Vista del portafolio
fr: Voir le portfolio
he: הצגתPORTFOLIO
it: Visualizza portfolio
ja: 「ポートフォリオビュー」
ko: 포트폴리오 보기
pt_br: Visualização do portfólio
tr: Profil görünümü

# pricing_tier.school.name
source: School
ar: مدرسة
de: Schule
es: Colegio
fr: école
he: בית ספר
it: Scuola
ja: 学校
ko: 학교
pt_br: Escola
tr: Okul

# pricing_tier.school.feature.1
source: Multiple classrooms
de: Mehrere Klassenzimmer
es: Aulas múltiples
fr: Salles multiples
he: חדרות מרובות
it: Multiclassi
ja: 多くの教室
ko: 다수의 교실
pt_br: Aulas múltiplas
tr: Çoklu sınıf odaları

# pricing_tier.school.feature.2
source: Multi-admin
ar: متعدد الإداريين
de: Mehrfachadministrator
fr: Multi-administrateurs
he: đa ¥¢¬
it: Multi-amministratore
ja: 多重管理
ko: 다중 관리자
pt_br: Vários administradores
tr: Çoklu Yönetim

# pricing_tier.school.feature.3
source: Org analytics
ar: تحليلات المنظمة
de: Organisationsanalyse
es: Análisis de la organización
fr: Organisation Analytics
he: ניתוח אורגני
it: Organizzazioni Analytics
ja: 「組織分析」
ko: 조직 분석
pt_br: Análise da org
tr: Organizasyon Analitikleri

# pricing_tier.school.feature.4
source: Priority support
ar: الدعم الأولوي
de: Prioritätensupport
es: Prioridad
fr: Support prioritaire
he: עדיפות גבוהה
it: Supporto prioritario
ja: 優先サポート
ko: 우선순위 지원
pt_br: Prioridade no Suporte
tr: Öncelik Destek

# pricing_tier.district.name
source: District
ar: منطقة
de: Bezirk
es: Distrito
fr: Arrondissement
he: מחוז
it: Distretto
ja: 区
ko: 구역
pt_br: Distrito
tr: Bahçe

# pricing_tier.district.feature.1
source: District-wide deployment
ar: توزيع على مستوى المنطقة
de: de: "Flächendeckender Einsatz"
es: Distrito completo
fr: Déploiement à l'échelle du district
he: השרשור בכל האזור
it: Distribuzione su vasta area
ja: 「全地区展開」
ko: 구역 광범위 배포
pt_br: Distribuição em todo o distrito
tr: İlçe çapında dağıtım

# pricing_tier.district.feature.2
source: Custom integrations
ar: التكاملات المخصصة
de: Individual Integrationen
es: Integraciones personalizadas
fr: Intégrations personnalisées
he: אינטגרציות מותאמות
it: integrazioni personalizzate
ja: 「カスタム統合」
ko: 사용자 정의 통합
pt_br: Integrações personalizadas
tr: Ent integralsiyonlar

# pricing_tier.district.feature.3
source: Dedicated onboarding
ar: "تجربة على مستوى" (Preserved template variables exactly)
de: Onboarding-Service
es: Onboarding personalizado
fr: Onboarding personnalisé
he: הידscriptstyleקציה מותאמת
it: Onboarding personalizzato
ja: 「専用のオンボーディング」
ko: 전용 등록 프로세스
pt_br: Onboarding exclusivo
tr: Eğitici giriş

# pricing_tier.district.feature.4
source: Priority + SLA support
ar: دعم أولوية + SLA
de: Prioritäre Support-Leistung
es: Soporte prioritario + SLA
fr: Support prioritaire + respect de SLA
he: תמיכה מועדפת + SLA
it: Priorità + Supporto SLA
ja: 優先順位 + SLAサポート
ko: 우선순위 + SLA 지원
pt_br: Prioridade + Suporte de SLA
tr: Öncelikli Destek

# pricing_tier.homeschool.name
source: Homeschool
ar: هومسكول
es: Hogareschool
fr: école à domicile
he: בית ספר ביתי
it: Casa
ja: 「ホームスクール」
ko: 자택 교육
pt_br: Escolinha
tr: Evcilik

# pricing_tier.homeschool.feature.1
source: Family accounts
ar: «الحسابات العائلية»
de: Familienkonten
es: Familiares
fr: Famille et amis
he: החשבונות המשפחתיים
it: Famiglie
ja: 「ファミリーアカウント」
ko: 가족 계정
pt_br: Contas da família
tr: Aile Hesapları

# pricing_tier.homeschool.feature.2
source: Portfolio PDF export
ar: تصدير ملف بورتفوليو PDF
de: Portfoliodokumentexport
es: Exportación de PDF del portafolio
fr: Export PDF du portfolio
he: פורטפוליו PDF
it: Esportazione PDF del portfolio
ja: 「ポートフォリオPDFエクスポート」
ko: 포트폴리오 PDF 출력
pt_br: Exportar PDF do Portfólio
tr: Dosya Portföyü

# pricing_tier.homeschool.feature.3
source: State compliance reports
ar: تقرير الإختصارات
de: Staatliche Compliance-Berichte
es: Estados de cumplimiento
fr: Conformité des états
he: דוחי ציות למדינה
it: Compliance report
ja: 「州の準拠報告」
ko: 규정 준수 보고서
pt_br: Relatórios de conformidade do estado
tr: Durum uyumu raporları

# pricing_tier.homeschool.feature.4
source: Standards mapping
ar: تحويل المواصفات
de: Kartenstandards
es: Estándares mapeo
fr: Cartographie des normes
he: שונות מיפוי
it: Mappatura standard
ja: 標準マッピング
ko: 표준 매핑
pt_br: Mapeamento de padrões
tr: Standartlar haritası

# pricing_tier.contact_for_pricing
source: Contact us for pricing
ar: اتصل بنا للحصول على الأسعار
de: Kontaktiere uns für Preisinformationen
es: Contáctenos para obtener precios
fr: Contactez-nous pour obtenir un devis
he: צור קשר על מנת לקבל מחיר
it: Contattaci per informazioni sui prezzi
ja: お問い合わせください
ko: 가격에 대해 문의하세요
pt_br: Contate-nos para saber os preços
tr: Ucretler için bize ulaşın

# pricing_tier.contact_team
source: Contact Team
ar: اتصل بنا
de: Kontaktiere das Team
es: Equipo de Contacto
fr: Contacter l'équipe
he: צור קשר לéquipe
it: Contatta il team
ja: 「チームに連絡」
ko: 연락하십시오 Team
pt_br: Equipe de Contato
tr: Takımla İletişime Geç

# pricing_tier.contact_footer_pre
source: Contact our team for pricing details and to find the right plan —
ar: اتصل بنا للحصول على تفاصيل الأسعار واستكشاف خطة مناسبة
de: Kontaktiere unser Team für Preisinformationen und um den passenden Plan zu finden —
es: Contacta a nuestro equipo para obtener detalles sobre los precios y encontrar el plan adecuado —
fr: Notre équipe se fera un plaisir de vous aider à trouver le meilleur plan et à obtenir des informations sur nos tarifs.
he: צרו קשר עם צוותנו כדי לקבל פרטים על המחירים ולהילחץ על התוכנית הנכונה —
it: Contatta il nostro team per ottenere informazioni sui prezzi e trovare il piano giusto
ja: 「お問い合せください。ご希望のプランと価格をご確認いただけます。」
ko: 가격 및 적합한 플랜을 찾고 상세 정보를 요청하려면 우리 팀과 연결하세요 —
pt_br: Entre em contato com nossa equipe para obter detalhes sobre os preços e encontrar o plano certo —
tr: Fiyat ayrıntılarını ve uygun planı bulmak için lütfen ekibimizle iletişime geçin —

# pricing_tier.contact_footer_link
source: contact us
ar: اتصل بنا
de: kontaktiere uns
es: Contactar con nosotros
fr: Nous contacter
he: עשרו איתנו
it: contattaci
ja: 連絡する
ko: 연락 주세요
pt_br: contate-nos
tr: İletişime Geç

# cta_privacy_note
source: FERPA and COPPA compliant. Student data is never sold or shared.
ar: مطابق مع FERPA و COPPA. لا يتم بيع أو مشاركة بيانات الطالب أبداً.
de: FERPA- und COPPA-konform. Schülerdaten werden niemals verkauft oder geteilt.
es: Cumple con FERPA y COPPA. Los datos de los estudiantes nunca se venden ni se comparten.
fr: Conforme à FERPA et COPPA. Les données des étudiants ne sont jamais vendues ni partagées.
he: מושג FERPA ו-COPPA. מידע על סטודנטים אינו נמכר או משותף לעולם.
it: Conforme a FERPA e COPPA. I dati degli studenti non vengono mai venduti o condivisi.
ja: 「FERPAとCOPPAに準拠しています。生徒のデータは決して売却または共有されません。」
ko: 학생 데이터는 FERPA와 COPPA에 따라 판매 또는 공유되지 않습니다.
pt_br: Compliant com FERPA e COPPA. Os dados dos alunos nunca são vendidos ou compartilhados.
tr: FERPA ve COPPA uyumlu. Öğrenci verileri hiçbir zaman satılmaz veya paylaşılmaz.

source: team 1 bio
ko: 폴 교수는 10년을 가르쳐 온 뒤, 4년을 에덴테크에서 일했고, 20년 동안 교육을 책과 학교를 벗어나는 방법에 대해 실험하고 있습니다.

source: team 2 bio
ko: 팀 2 소개

source: team 3 bio
ko: 팀 3 소개

source: team 4 bio
ko: 팀 4 소개

# components_localeswitcher.aria_label_select_language
source: Select language
ar: اختر اللغة
de: Sprache auswählen
es: Seleccionar idioma
fr: Sélectionner la langue
he: בחר שפה
it: Seleziona lingua
ja: 言語を選択
ko: 언어 선택
pt_br: Selecionar idioma
tr: Dil seç

# audioRecorder.mic_denied
source: Microphone access is required to record audio. Please grant permission and try again.
ar: مطلوب الوصول إلى الميكروفون لتسجيل الصوت. يرجى منح الإذن وحاول مرة أخرى.
de: Um Audio aufnehmen zu können, wird der Zugriff auf das Mikrofon benötigt. Bitte gewähren Sie die Erlaubnis und versuchen Sie es erneut.
es: Micrófono acceso necesario para grabar audio. Por favor, concede permisos y vuelve a intentarlo.
fr: L'accès au microphone est nécessaire pour enregistrer l'audio. Veuillez accorder la permission et réessayer.
he: נדרש גישה למיקרופון כדי להקליט אודיו. בבקשה היתר ונסה שוב.
it: È necessario l'accesso al microfono per registrare l'audio. Si prega di concedere il permesso e riprovare.
ja: マイクにアクセスするには、音声録音が必要です。許可を与えて再度お試しください。
ko: 마이크 액세스가 필요합니다. 음성 기록을 위해 허용 권한을 부여하고 다시 시도하세요.
pt_br: Permissão de acesso ao microfone é necessária para gravar áudio. Por favor, conceda a permissão e tente novamente.
tr: Ses kaydı için mikrofon erişimine ihtiyacımız var. Lütfen izni verin ve tekrar deneyin.

# audioRecorder.almost_full
source: Almost full
de: Fast voll
es: Casi lleno
fr: Presque plein
he: למעט מלא
it: Semi pieno
ja: 満タン
ko: 거의 꽉 찬
pt_br: Quase cheio
tr: Dolgun

# audioRecorder.record
source: Record
ar: سجل
de: Aufnahme
es: Grabar
fr: Enregistrer
he: rekod
it: Registrazione
ja: 録
ko: 기록
pt_br: Gravar
tr: Kayıt

# audioRecorder.stop
source: Stop
ar: توقف
de: Stopp
es: Parar
fr: Arrêter
he: הפסק
it: Ferma
ja: 停止
ko: 멈추다
pt_br: Parar
tr: Dur

# audioRecorder.keep
source: Keep
ar: حفظ
de: halten
es: Mantener
fr: Conserver
he: החזק
it: Mantieni
ja: 「保持」
ko: 계속하다
pt_br: Manter
tr: Tut

# audioRecorder.discard
source: Discard
ar: إلغاء
de: wegwerfen
es: Descartar
fr: Jetter
he: הסר
it: Scarta
ja: 棄却
ko: 버리다
pt_br: Descartar
tr: Atla

# audioRecorder.transcribing
source: Transcribing…
ar: تسجيل
de: Transkribieren...
es: Transcribiendo
fr: Transcrivant...
he: העתק
it: Trascrivo...
ja: 「録音中…」
ko: 전자 중계...
pt_br: Transcrevendo...
tr: Tranşribe ediliyor...

# audioRecorder.uploading
source: Uploading recording…
ar: جاري تحميل التسجيل...
de: Hochladen der Aufnahme...
es: Subiendo grabación...
fr: Chargement de l'enregistrement...
he: העלאת הקלטה...
it: Caricamento registrazione...
ja: アップロード中です…
ko: 녹화 중입니다...
pt_br: Enviando gravação...
tr: Yükleme kaydı...

# audioRecorder.recording_saved
source: Recording saved
ar: تم حفظ التسجيل
de: gespeichert
es: Guardado
fr: Enregistré
he: הקלטה נשמרה
it: Registrazione salvata
ja: 録音保存
ko: 기록 저장됨
pt_br: Gravação salva
tr: Kaydedildi

# components_student_capture_audiorecorder.aria_label_start_recording
source: Start recording
ar: بدء التسجيل
de: Aufnehmen starten
es: Grabar
fr: Démarrer l'enregistrement
he: התחל הקלטה
it: Inizia la registrazione
ja: 録音を始める
ko: 녹화 시작
pt_br: Gravar
tr: Başlat kaydetme

# components_student_capture_audiorecorder.aria_label_stop_recording
source: Stop recording
ar: توقف
de: Aufnehmen stoppen
es: Detener grabación
fr: Arrêter l'enregistrement
he: הפסק הקלטה
it: Ferma registrazione
ja: 「録音を停止」
ko: 녹화 중지
pt_br: Parar gravação
tr: Dur

# components_student_capture_audiorecorder.aria_label_keep_recording
source: Keep recording
ar: حفظ التسجيل
de: Aufnehmen fortsetzen
es: Mantener grabando
fr: Continuer l'enregistrement
he: המשך הקלטה
it: Continua la registrazione
ja: 「録画を続ける」
ko: 계속 녹화
pt_br: Gravar
tr: Kaydetmeye devam et

# components_student_capture_audiorecorder.aria_label_discard_recording
source: Discard recording
ar: إلغاء التسجيل
de: Aufnahme verwerfen
es: Descartar grabación
fr: Jetzer l'enregistrement
he: הסר הקלטה
it: Elimina registrazione
ja: 棄却する
ko: 녹음 버틸러
pt_br: Descartar gravação
tr: Atla kaydı

# components_student_capture_audiorecorder.aria_label_audio_seek
source: Audio seek
ar: صuchte
de: Audio suchen
es: Buscar audio
fr: Recherche audio
he: חיפוש אודיו
it: Cerca audio
ja: 「オーディオシーク」
ko: 오디오 위치 이동
pt_br: Busca de áudio
tr: Ses araması

# components_student_capture_audiorecorder.aria_label_change_playback_speed
source: Change playback speed
ar: تغيير سرعة التشغيل
de: Geschwindigkeit ändern
es: Cambiar velocidad de reproducción
fr: Changer la vitesse de lecture
he: שנה מהירות נגן
it: Cambia velocità riproduzione
ja: 「再生速度を変更」
ko: 재생 속도 변경
pt_br: Alterar velocidade de reprodução
tr: Hız değiştir

# components_student_capture_audiorecorder.aria_label_download_recording
source: Download recording
ar: تنزيل التسجيل
de: Herunterladen
es: Bajar grabación
fr: Télécharger l'enregistrement
he: הורד הקלטה
it: Scarica registrazione
ja: ダウンロード録音
ko: 녹음 다운로드
pt_br: Baixar gravação
tr: İndir

# components_student_capture_audiorecorder.download
source: ⬇ Download
ar: ↓ تنزيل
de: ↓ Herunterladen
es: Descargar
fr: Télécharger
he: ↓ הורד
it: Scarica
ja: ダウンロード
ko: ⬇ 다운로드
pt_br: Baixar
tr: İndirmek

# components_student_fieldnoteeditor.alt_field_note_photo_capture
source: Field note photo capture
ar: 'التقط صورة ملاحظة الحقل'
de: Fotoaufnahme
es: Captura de foto de nota de campo
fr: Photo de champ
he: צילום הערה שדה
it: Foto di nota campo
ja: 写真撮影
ko: 필드 노트 사진 캡처
pt_br: Fotografia de campo
tr: Foto alma

# components_student_fieldnoteeditor.aria_label_field_note_video_capture
source: Field note video capture
ar: سجل فيديو الحقل
de: Videoaufnahme
es: Captura de video de campo
fr: Enregistrer une vidéo de la zone
he: הערה שדה צילום וידאו
it: Nota campo cattura video
ja: 「フィールドノートビデオ録画」
ko: 필드 노트 동영상 캡처
pt_br: Gravar vídeo do campo
tr: Video Notu

# components_student_fieldnoteeditor.type_what_you_observed
source: (type what you observed)
ar: أكتب ما لاحظته
de: Beobachten Sie und geben Sie ein:
es: Escribe lo que observaste
fr: Décrivez ce que vous avez observé
he: הקלד מה שראית
it: Descrivi ciò che hai osservato
ja: 「(観察したことを入力)」
ko: 무엇을 관찰했나요?
pt_br: Digite o que você observou
tr: Görüşünüzü yazın

# components_student_fieldnoteeditor.no_field_notes_captured_yet
source: No field notes captured yet.
ar: لم يتم تسجيل أي ملاحظات حتى الآن.
de: Noch keine Felnotizen erfasst.
es: Aún no se han capturado notas de campo.
fr: Aucune note de champ capturée pour l'instant
he: עדיין לא תועדו הערות שדה.
it: Ancora non sono state catturate note sul campo.
ja: まだフィールド・ノートが記録されていません。
ko: 현재 필드 노트가 capturing 되지 않았습니다.
pt_br: Ainda não há anotações de campo capturadas.
tr: Henüz herhangi bir alan notu alınmadı.

# components_student_fieldnoteeditor.save_your_note_first_to_attach_photos_au
source: 💡 Save your note first to attach photos, audio, and video captures.
ar: 💡 احفظ ملاحظةً أولًا لإرفاق الصور، الصوت، والفيديو.
de: Speichern Sie zunächst Ihren Vermerk, um Fotos, Audio- und Videoaufnahmen anzuhängen.
es: Guarda tu nota primero para adjuntar fotos, audio y capturas de video.
fr: Sauvegarder votre note en premier pour y attacher des photos, de l'audio et des captures vidéo.
he: הערה ראשית שלך להציל כדי להוסיף תמונות, הקלטות אודיו ווידאו
it: Nota prima di allegare foto, audio e video.
ja: 「写真、音声、動画の録画を添付するには、最初にメモを保存してください。」
ko: 💡 먼저 노트를 저장하여 사진, 오디오, 비디오 캡처를 연결할 수 있습니다.
pt_br: 💡 Salve sua anotação primeiro para anexar fotos, áudio e captura de vídeo.
tr: Not kaydedilmiş bir notu fotoğraf, ses ve video yakalamak için ilk olarak kaydetmeniz gerekir.
zh: 💡先保存你的注释,然后才能添加照片、音频和视频截图。

# components_student_fieldnoteeditor.capture_evidence
source: Capture Evidence
ar: إثبَت
de: Beweis aufnehmen
es: Prueba
fr: Prendre preuve
he: לכיד תיעוד
it: Raccolta prove
ja: 証拠を収集
ko: 증거 캡처
pt_br: Capturar Evidência
tr: Tespite Al
zh: 采集证据

# pendingReflectionQueue.awaiting_approval
source: awaiting approval
ko: 승인 대기중

# pendingReflectionQueue.teacher_commented
source: teacher commented
ko: 교사가 댓글을 남겼습니다.

# pendingReflectionQueue.reflection_in_progress
source: reflection in progress
ko: 반성 중

# pendingReflectionQueue.ready_to_reflect
source: ready to reflect
ko: 반성할 준비가 되었습니다.

# pendingReflectionQueue.section_title
source: section title
ko: 섹션 제목

# pendingReflectionQueue.teacher_label
source: teacher label
ko: 교사 라벨

# components_student_selfprojectview.aria_label_project_title
source: Project title
ar: بروجكت عنوان
de: Projekt-Titel
es: Título del proyecto
fr: Projet
he: פרויקט
it: Progetto
ja: プロジェクトのタイトル
ko: 프로젝트 제목
pt_br: Projeto
tr: Proje başlığı

# components_student_selfprojectview.aria_label_prompt_text
source: Prompt text
ar: نص التذكير
es: Texto de invitación
fr: Prompts
he: טקסט הזמנה
it: Promemoria testo
ja: プロンプトテキスト
ko: 프롬프트 텍스트
pt_br: Texto de solicitação
tr: Metin isteği

# components_teacher_coursefieldworktracker.no_fieldwork_submissions_yet
source: No fieldwork submissions yet.
ar: لا يوجد أي إكشافات حتى الآن.
de: Keine Feldarbeitseinreichungen bisher.
es: Aún no se han recibido envíos de campo.
fr: Aucune soumission de travail de terrain pour l'instant.
he: עדיין אין הגשות של עבודה בשדה.
it: Ancora nessun invio di dati sul campo.
ja: 「未だにフィールドワークの提出はありません。」
ko: 제출된 필드 작업 내용이 없습니다.
pt_br: Ainda não há envio de trabalho de campo.
tr: Henüz herhangi bir altyapı gönderimi yok.
zh: 目前还没有实地调查提交。
