Repository: pcc01/peripateticware
Catalog: frontend/public/locales/*.xlf
Languages: ar, de, es, fr, he, it, ja, ko, pt_br, tr, zh

# pages_homeschool_homeschoolexportpage.generate_a_downloadable_portfolio_report
source: Generate a downloadable portfolio report for a child — cover page, activity log, evidence, and standards coverage summary.
ar: إنشاء تقرير ملف قابل للتنزيل للأطفال - صفحة غلاف، سجل النشاط، الأدلة، وموجز تغطية المعايير.
de: Erstellen Sie einen herunterladbaren Portfolio-Bericht für ein Kind – Titelseite, Aktivitätsprotokoll, Beweise und Zusammenfassung der Standardsabdeckung.
es: Generar un informe de cartera descargable para un niño - página de portada, registro de actividades, evidencia y resumen de cobertura de estándares.
fr: Générer un rapport de portefeuille téléchargeable pour un enfant - page de titre, journal d'activité, preuves et résumé de la couverture des normes.
he: הכין דוח נייד של פורטפוליו עבור ילד - עמוד כריכה, יומן פעילויות, ראיות וסקום של סיקור סטנדרטים
it: Genera un rapporto sul portafoglio scaricabile per un bambino - pagina di copertina, registro delle attività, prove e sintesi della copertura degli standard.
ja: 「子供のダウンロード可能なポートフォリオレポートを生成します — カバーページ、アクティビティログ、証拠、標準カバリッジームリー」
ko: 포트폴리오 보고서를 다운로드할 수 있는 자식의 포트폴리오 보고서 생성
pt_br: Gerar um relatório de portfólio baixável para uma criança — página de capa, registro de atividades, evidências e resumo da cobertura dos padrões.
tr: Çocuğu için indirilebilir bir portfolyo raporu oluşturun — kapak sayfası, aktivite günlüğü, kanıtlar ve standart kapsamı özet.
zh: 为一个孩子生成可下载的汇总报告 — 封面页、活动日志、证据和标准覆盖摘要。

# pages_homeschool_homeschoolexportpage.select_child
source: Select Child
ar: اختر الطفل
de: Kind
es: Seleccionar Hijo
fr: Sélectionner l'enfant
he: בחר ילד
it: Seleziona figlio
ja: 子供を選択
ko: 자식 선택
pt_br: Selecionar Criança
tr: Çocuk Seç
zh: 选择孩子

# pages_homeschool_homeschoolexportpage.format
source: Format
ar: تنسيق
de: Bild
es: Formato
he: פורמט
it: Formato
ja: 書式
ko: 형식
pt_br: Formato
tr: Biçim
zh: 格式

# pages_homeschool_homeschoolexportpage.full_pdf_portfolio_generation_cover_page
source: Full PDF portfolio generation (cover page, evidence thumbnails, standards coverage) is coming in the export service build (SH-6).
ar: جاري العمل على إنشاء ملفات PDF كاملة (صفحة الغلاف، إصدارات الصور، تغطية المعايير) في خدمة التصدير (SH-6).
de: Vollständige PDF-Portfolio-Erstellung (Titelseite, Beweisbilder, Standardsabdeckung) wird im Exportdienst (SH-6) verfügbar sein.
es: Generación completa del portafolio PDF (página de portada, miniatura de pruebas, cobertura de estándares) está en camino en la construcción del servicio de exportación (SH-6).
fr: Génération complète du portefeuille PDF (page de couverture, miniatures des preuves, couverture des normes) arrive dans la construction du service d'export (SH-6).
he: יצירת פורטפוליו PDF מלא (עמוד כריכה, תמונות ראיות, סיקור תקנים) עומד להתקדם בשירותי יצוא (SH-6).
it: Generazione completa del portfolio PDF (pagina di copertina, anteprime delle prove, copertura degli standard) in arrivo nella costruzione del servizio di esportazione (SH-6).
ja: 「PDFポートフォリオの完全な生成（表紙ページ、証拠サムネイル、基準カバー）はエクスポートサービスビルド（SH-6）で実装されます。」
ko: 전체 PDF 포트폴리오 생성(커버페이지, 증거 썸네일, 표준 커버리지)
pt_br: Geração completa de portfólio PDF (página de capa, minituras de evidências, cobertura de padrões) está chegando no serviço de exportação (SH-6).
tr: Tam PDF portföyü oluşturma (kapak sayfası, kanıt görüntüleri, standartlar kapsamı) dışarı aktarma hizmeti geliştirme (SH-6) sırasında geliyor.
zh: 全PDF汇总报告（封面页、证据缩略图、标准覆盖）将在出口服务构建（SH-6）中到来。

# pages_homeschool_homeschoolexportpage.generate_a_pdf_portfolio_or_csv_activity
source: Generate a PDF portfolio or CSV activity log for any date range.
ar: أعد ملف PDF أو سجل أنشطة CSV لأي نطاق من التواريخ.
de: Erstellen Sie einen PDF-Portfolio oder CSV-Aktivitätsprotokoll für jeden beliebigen Datumsbereich.
es: Generar un portafolio PDF o registro de actividad CSV para cualquier rango de fechas.
fr: Générer un portfolio PDF ou un journal d'activité CSV pour toute plage de dates.
he: הפק PDF תיק או יומן פעילות CSV עבור טווח תאריכים כלשהו.
it: Genera un portafoglio PDF o registro attività CSV per qualsiasi intervallo di date.
ja: 「任意の日付範囲でPDFポートフォリオやCSVアクティビティログを生成」
ko: 다른 날짜 범위에 대해 PDF 포트폴리오 또는 CSV 활동 로그 생성.
pt_br: Gerar um portfólio PDF ou registro de atividades CSV para qualquer faixa de datas.
tr: Herhangi bir tarih aralığı için PDF portföyü veya CSV aktivite günlüğü oluşturun.
zh: 生成 PDF 套装或 CSV 活动日志，适用于任意时间范围。

# pages_homeschool_homeschoolexportpage.child
source: Child
ar: أب
de: Kind
es: Niño
fr: Enfant
he: ילד
it: Figlio
ja: 子
ko: 자식
pt_br: Filho
tr: Çocuk
zh: 儿童

# pages_homeschool_homeschoolexportpage.from
source: From
ar: من
de: Von
es: De
fr: De
he: מִי
it: Da
ja: 「から」
ko: 출발
pt_br: De
zh: 从

# pages_homeschool_homeschoolexportpage.to
source: To
ar: إلى
de: zu
es: A
fr: À
he: ל
it: A
ja: 「宛」
ko: 도착
pt_br: Para
tr: O
zh: 到

# pages_homeschool_homeschoolexportpage.add_children_first_before_exporting_a_po
source: Add children first before exporting a portfolio.
ar: أضف الأطفال أولاً قبل تصدير حقيبة
de: Kinder zuerst hinzufügen, bevor Sie ein Portfolio exportieren.
es: Agregue primero los niños antes de exportar un portafolio.
fr: Ajoutez les enfants avant d'exporter un portefeuille.
he: הוסף את הילדים לפני יצוא פורטפוליו.
it: Aggiungi i bambini prima di esportare un portafoglio
ja: 子供を先に追加してからポートフォリオをエクスポートしましょう。
ko: 아직 출력하기 전에 자식을 먼저 추가하십시오.
pt_br: Adicione crianças primeiro antes de exportar uma carteira.
tr: Eksport etmeden önce çocukları ilk ekleyin.

# pages_homeschool_homeschoolprogresspage.loading
source: Loading…
ar: جاري التحميل...
de: Laden...
es: Cargando...
fr: Chargement...
he: טוען...
it: Caricamento...
ja: 「読み込み中…」
ko: 로딩중...
pt_br: Carregando...
tr: Yükleniyor...
zh: 加载中...

# pages_homeschool_homeschoolprogresspage.add_children_first_to_track_their_progre
source: Add children first to track their progress.
ar: أضف الأطفال أولاً لتتبع تقدمهم.
de: Kinder zuerst hinzufügen, um ihren Fortschritt zu verfolgen.
es: Agregue primero a los niños para seguir su progreso
fr: Ajoutez d'abord les enfants pour suivre leur progression.
he: הוסיפו ילדים ראשית כדי לעקוב אחר התקדמותם.
it: Aggiungi i bambini prima per monitorare il loro progresso.
ja: 子供を先に追加して、彼らの進捗を追跡しましょう。
ko: 자식을 먼저 추가하여 진행상황을 추적하십시오.
pt_br: Adicione crianças primeiro para acompanhar o progresso delas.
tr: Çocukları ilk önce ekleyin ki ilerlemelerini izleyebilsiniz.
zh: 先添加孩子，以跟踪他们的进展。

# pages_homeschool_homeschoolprogresspage.progress
source: Progress
ar: تقدم
de: Fortschritt
es: Progreso
fr: Progrès
he: התקדמות
it: Avanzamento
ja: 進行中
ko: 진행률
pt_br: Progresso
tr: İlerleme
zh: 进度

# pages_homeschool_homeschoolprogresspage.overall_progress
source: Overall Progress
ar: تقدم شامل
de: Gesamtfortschritt
es: Progreso general
fr: Progression globale
he: התקדמות כוללת
it: Progresso Totale
ja: 全体進行
ko: 전체 진행률
pt_br: Progresso Geral
tr: Genel İlerleme

# pages_homeschool_homeschoolrequirementspage.loading
source: Loading…
ar: جاري التحميل...
de: Laden...
es: Cargando...
fr: Chargement...
he: טוען...
it: Caricamento...
ja: 「読み込み中…」
ko: 로딩중...
pt_br: Carregando...
tr: Yükleniyor...
zh: 加载中...

# pages_homeschool_homeschoolrequirementspage.standards_requirements
source: Standards & Requirements
ar: الاستاندردات والمتطلبات
de: Standards & Anforderungen
es: Estándares y Requisitos
fr: Normes et exigences
he: סטנדרטים ודרישות
it: Standard e Requisiti
ja: 「基準と要件」
ko: 표준 및 요구사항
pt_br: Requisitos e Normas
tr: Standartlar ve Gereksinimler
zh: 学科标准与要求

source: Manage the academic standards and reporting requirements used in your coverage report.
ar: إدارة معايير الأكاديمية ومتطلبات التقرير المستخدمة في تقرير التغطية.
de: Verwalten Sie die akademischen Standards und Meldepflichten, die in Ihrem Berichtsdeckungsbereich verwendet werden.
es: Administrar los estándares académicos y requisitos de informes utilizados en su informe de cobertura.
fr: Gérer les normes académiques et les exigences de rapport utilisées dans votre rapport de couverture.
he: נהל את הסטנדרטים האקדמיים ודורשי הדיווח המשמשים בדוח הכיסוי שלך.
it: Gestisci gli standard accademici e i requisiti di relazione utilizzati nel tuo rapporto di copertura.
ja: 「カバレージレポートで使用する学術基準と報告要件を管理します」
ko: 학교 성적 표준과 보고서에 사용되는 보고서에 대한 관리를 합니다.
pt_br: Gerencie os padrões acadêmicos e requisitos de relatórios utilizados em seu relatório de cobertura.
tr: Akademik standartlarını ve kapsam raporunda kullanılan bildirim gereksinimlerini yönetin.
zh: 管理您的覆盖报告中使用的学科标准和报告要求。

# pages_homeschool_homeschoolrequirementspage.your_state
source: Your state
ar: حالتك
de: de
es: Tu estado
fr: Votre état
he: מצבך
it: La tua stato
ja: 「あなたの状態」
ko: 당신의 상태
pt_br: Seu estado
tr: Tür
zh: 您的状态

source: When you upload a PDF or CSV, Ollama extracts the criteria once and caches them. Re-uploading the same file skips Ollama entirely (checksum match). A different file triggers re-extraction. Pre-seeded state sets were hand-authored and are always instant. Sets expire annually — you'll see a warning near the expiry date.
ar: عند تحميل PDF أو CSV، يستخرج Ollama المعايير مرة واحدة وتخزينها في ذاكرة التقطيع. إعادة التحميل نفس الملف يفر من Ollama (تطابق checksum). ملف مختلف يثير إعادة الاستخراج. تم إعداد مجموعات الحالة مسبقًا وكانت دائمًا فورية. تنقضي المجموعات سنويا - ستشاهد تحذيرًا قريبًا من تاريخ الانتهاء.
de: Wenn Sie eine PDF- oder CSV-Datei hochladen, extrahiert Ollama die Kriterien einmal und speichert sie im Cache. Das erneute Hochladen der gleichen Datei überspringt Ollama vollständig (Übereinstimmung der Prüfsumme). Eine andere Datei löst die erneute Extraktion aus. Vorab gesetzte Zustandsmengen wurden von Hand erstellt und sind immer sofort verfügbar. Mengen verlieren jährlich ihre Gültigkeit – Sie werden eine Warnung kurz vor dem Ablaufdatum sehen.
es: Al subir un PDF o CSV, Ollama extrae los criterios una vez y los almacena en caché. Volver a subir el mismo archivo omite a Ollama por completo (coincidencia de suma de verificación). Un archivo diferente desencadena la reextracción. Los conjuntos de estados preinstalados fueron escritos a mano y siempre son instantáneos. Los conjuntos caducan anualmente — verás una advertencia cerca de la fecha de caducidad.
fr: Lors du téléchargement d'un PDF ou CSV, Ollama extrait les critères une seule fois et les met en cache. Le rechargement du même fichier saute Ollama entièrement (coincidence de la somme de contrôle). Un fichier différent déclenche une nouvelle extraction. Les ensembles d'états pré-initialisés ont été élaborés à la main et sont toujours instantanés. Les ensembles expirent annuellement - vous verrez un avertissement proche de la date d'expiration.
he: כשאploads PDF או CSV, Ollama מופקד את הקריטריונים פעם אחת ומחזיק אותם. Re-uploading של אותו קובץ מפסיק את Ollama לגמרי (checksum match). קובץ שונה מצית מחדש את ההרכבה. מצב מוקדם מוגדר תמיד מיידי. הקבוצות מתפוגגות שנתית — תראו אזהרה קרוב לתאריך התפוגגות.
it: Quando carichi un PDF o CSV, Ollama estrae i criteri una volta e li memorizza in cache. Il caricamento dello stesso file consente di saltare Ollama (marchio di controllo corrispondente). Un file diverso scatena la nuova estrazione. I set di stato preimpostati sono stati scritti manualmente e sono sempre immediati. I set scadono annualmente - vedrai un avviso vicino alla data di scadenza.
ja: 「PDFやCSVをアップロードすると、Ollamaは一度に基準を抽出し、キャッシュします。同じファイルの再アップロードではOllamaをスキップします（チェックサム一致）。異なるファイルは再抽出をトリガーします。事前に設定された状態のセットは手動で作成され、常に即時です。セットは毎年期限切れになりますが、期限切れ日近くに警告が表示されます。」
ko: PDF 또는 CSV를 업로드하면 Ollama는 한 번만 기준을 추출하고 캐시합니다. 동일한 파일을 다시 업로드하면 Ollama를 건너뛰며(체크섬 매치) 새로운 파일은 재추출을 트리거합니다. 사전 설정된 상태는 수동으로 작성되었으며 항상 즉시 적용됩니다. annually — 만료 날짜에 가까울 때 경고를 보입니다.
pt_br: Ao fazer o upload de um PDF ou CSV, o Ollama extrai os critérios uma vez e os armazena em cache. O mesmo arquivo reenviado pula completamente o Ollama (comparação de soma de verificação). Um arquivo diferente aciona a re-extração. Conjuntos pré-seed foram autorados manualmente e são sempre instantâneos. Os conjuntos expiram anualmente - você receberá um aviso perto da data de expiração.
tr: PDF veya CSV dosyasını yükledikten sonra, Ollama kriterleri bir kez çıkarır ve onları önbelleğe alır. Aynı dosyayı yeniden yüklemek Ollamadan atlar (checksum eşleşmesi). Farklı bir dosya yeniden çıkarmaya neden olur. Önceden hazırlanmış durum setleri her zaman anında olacak şekilde el yazılı olarak oluşturuldu ve yıllık olarak süresi dolacakları için uyarı görürsünüz.
zh: 当您上传PDF或CSV时，Ollama会提取标准一次并缓存它们。重新上传同一个文件将跳过Ollama（检查和匹配）。不同的文件会触发重新提取。预先设置的状态集是手动编写的，永远都是即时的。状态集每年到期 — 您将在到期日附近看到警告。

# pages_homeschool_homeschoolrequirementspage.expired
source: EXPIRED
ar: مُتَخَمِس
de: abgelaufen
es: Vencido
fr: EXPIRÉ
he: פג תוקף
it: Scaduto
ja: 期限切れ
ko: 만료됨
pt_br: Vencido
tr: Geçmiş

# pages_homeschool_homeschoolrequirementspage.shared
source: SHARED
ar: شارك
de: Geteilt
es: Compartido
fr: Partagé
he: מופלג
it: Condiviso
ja: 共有
ko: 공유된
pt_br: Compartilhado
tr: Paylaşılan

# pages_homeschool_homeschoolrequirementspage.coverage
source: Coverage
ar: التغطية
de: Abdeckung
es: Cobertura
fr: Couverture
he: כיסוי
it: Copertura
ja: 「カバレッジ」
ko: 보호
pt_br: Cobertura
tr: Kap

# pages_homeschool_homeschoolrequirementspage.select_your_state
source: — Select your state —
ar: — حدد ولايةك —
de: Bitte wählen Sie Ihren Bundesland aus
es: Selecciona tu estado
fr: — Sélectionnez votre état —
he: — בחר את מדינתך —
it: Seleziona il tuo stato
ja: 「— 都道府県を選択してください —」
ko: — 지역을 선택하십시오 —
pt_br: — Selecione seu estado —
tr: — Seçiniz durumunuz —

# pages_homeschool_homeschoolrequirementspage.title_reporting_requirements
source: Reporting Requirements
ar: تطلبات التقرير
de: Berichtserstellungsanforderungen
es: Requerimientos de informes
fr: Rapports
he: דיווחים ודרישות
it: Requisiti di Reporting
ja: 「レポート要件」
ko: 보고서 요구사항
pt_br: Requerimentos de Relatórios
tr: Raporlama Gereksinimleri

# pages_homeschool_homeschoolrequirementspage.title_state_academic_standards
source: State Academic Standards
ar: أحكام الدولة الأكاديمية
de: Akademische Standards
es: Estándares Académicos del Estado
fr: État des normes académiques
he: סטנדרטים אקדמיים
it: Stato Standard Accademico
ja: 学術基準
ko: 지도 학교 성적 표준
pt_br: Academic Standards
tr: Eğitim Standartları

# pages_homeschool_homeschoolsettingspage.settings
source: Settings
ar: إعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
he: הגדרות
it: Impostazioni
ja: 設定
ko: 설정
pt_br: Configurações
tr: Ayarlar
zh: 设置

# pages_homeschool_homeschoolsettingspage.account
source: Account
ar: الحساب
de: Konto
es: Cuenta
fr: Compte
he: חשבון
it: Conto
ja: アカウント
ko: 계정
pt_br: Conta
tr: Hesap
zh: 账户

# pages_homeschool_homeschoolsettingspage.password
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
he: הסיסמה
it: Parola d'ordine
ja: パスワード
ko: 비밀번호
pt_br: Senha
tr: Şifre
zh: 密码

# pages_homeschool_homeschoolsettingspage.change_your_account_password
source: Change your account password.
ar: تغيير كلمة المرور حسابك
de: Ändern Sie Ihr Kontopasswort.
es: Cambia tu contraseña de cuenta
fr: Changer votre mot de passe
he: שנה סיסמה חשבון
it: Cambia la tua password dell'account.
ja: 「パスワードを変更する」
ko: 계정 비밀번호를 변경하세요.
pt_br: Mude sua senha de conta.
tr: Şifreni Değiştir
zh: 更改您的账户密码。

# pages_homeschool_homeschoolsettingspage.sign_out
source: Sign Out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
he: התנתק
it: Esci
ja: サインアウト
ko: 로그아웃
pt_br: Sair
tr: Çıkış
zh: 退出登录

# pages_homeschool_homeschoolsettingspage.youll_need_to_sign_back_in_to_access_you
source: You'll need to sign back in to access your dashboard.
ar: ستحتاج إلى تسجيل الدخول مرة أخرى للوصول إلى لوحة التحكم الخاصة بك.
de: Sie müssen sich erneut anmelden, um auf Ihr Dashboard zuzugreifen.
es: Necesitarás volver a iniciar sesión para acceder a tu panel de control.
fr: Vous devrez vous reconnecter pour accéder à votre tableau de bord.
he: עליך להתחבר מחדש כדי לגשת לashboard שלך.
it: Dovrai effettuare il login nuovamente per accedere alla tua dashboard.
ja: 「ダッシュボードにアクセスするには、再度ログインしてください。」
ko: 다시 로그인해야 대시보드에 액세스할 수 있습니다.
pt_br: Você precisa fazer login novamente para ter acesso ao seu painel.
tr: Giriş yapmanız gerekiyor ki tablonuzu erişim için
zh: 您需要重新登录才能访问您的仪表板。

# pages_homeschool_homeschoolsettingspage.appearance
source: Appearance
ar: تظليل
de: Erscheinungsbild
es: Apariencia
fr: Apparence
he: העיצוב
it: apparizione
ja: 外観
ko: 외관
pt_br: Aparência
tr: Görünüm
zh: 外观

# pages_homeschool_homeschoolsettingspage.theme
source: Theme
ar: القالب
de: Thema
es: Tema
fr: Thème
he: נושא
it: Tema
ja: テーマ
ko: 테마
pt_br: Tema
tr: Tema
zh: 主题

# pages_homeschool_homeschoolsettingspage.field_guide_green_warm_beige_terrain_ora
source: Field Guide (green + warm beige) · Terrain (orange + light) · Atmosphere (purple + dark)
ar: دليل الحقول (اخضر + برونز خفيف) · أرضية (أحمر + خفيفة) · جو (بنفسجي + داكن)
de: Grünes und warmes Beige · Oranges und leichtes Gelände · Dunkles Lila und Atmosphäre
es: Amarillo oscuro + verde claro · Terreno (naranja + claro) · Atmósfera (púrpura + oscuro)
fr: Guide des champs (vert + beige chaud) · Terrain (orange + clair) · Atmosphère (pourpre + foncé)
he: מדריך שדה (ירוק + חום קרם) · טופוגרפיה (ארגענון + אורחי) · אטמוספירה (סגול + כהה)
it: Campi Guida (verde + beige caldo) · Territorio (arancione + chiaro) · Atmosfera (viola + scuro)
ja: 緑 + 暖色系ベージュのフィールドガイド · オレンジ + 明るいテリノール · 紫 + 暗いアトモスファー
ko: 필드 가이드(초록 + 따뜻한 배지) · 지형(오ран지 + 밝음) · 기후(보라 + 어두움)
pt_br: Campo de Guia (verde + bege quente) · Terreno (laranja + claro) · Atmosfera (roxo + escuro)
tr: Yeşil + Sıcak Bej Taban • Turuncu + Açık Toprak • Mor + Koyu Atmosfer
zh: 野外指南（绿色 + 暖黄）· 地形（橘红 + 浅黄） · 大气层（紫色 + 深红）

# pages_homeschool_homeschoolsettingspage.language
source: Language
ar: لغة
de: Sprache
es: Idioma
fr: français
he: שפה
it: Lingua
ja: 言語
ko: 언어
pt_br: Língua
tr: Dil
zh: 语言

# pages_homeschool_homeschoolsettingspage.privacy_amp_data
source: Privacy &amp; Data
ar: الخصوصية والبيانات
de: Datenschutz & Daten
es: Privacidad y Datos
fr: Confidentialité et données
he: פרטיות ונתונים
it: Privacy e Dati
ja: 「プライバシー＆データ」
ko: 개인정보 &amp; 데이터
pt_br: Privacidade e Dados
tr: Gizlilik ve Veri
zh: 隐私和数据

# pages_homeschool_homeschoolsettingspage.as_a_homeschool_teacher_you_operate_outs
source: As a homeschool teacher you operate outside institutional FERPA requirements, but COPPA still applies to any child under 13.
ar: كأستاذ في المنزل، تعمل خارج متطلبات FERPA المؤسسية، لكن COPPA لا يزال ينطبق على أي طفل تحت 13 سنة.
de: Als Homeschool-Lehrer unterliegen Sie nicht den institutionellen FERPA-Anforderungen, aber COPPA gilt weiterhin für jedes Kind unter 13 Jahren.
es: Como maestro de educación en el hogar, opera usted fuera de los requisitos FERPA institutionales, pero COPPA sigue aplicando a cualquier niño menor de 13 años.
fr: En tant qu'enseignant à domicile, vous opérez en dehors des exigences de la loi FERPA, mais la loi COPPA s'applique toujours aux enfants de moins de 13 ans.
he: כאשר אתה מורה בבית ספר ביתי, אתה פועל מחוץ לדרישות FERPA של מוסדות חינוך, אך החוק על אבטחת פרטיות ילדים עדיין חל על כל ילד מתחת לגיל 13.
it: Come insegnante di istruzione domestica operi al di fuori dei requisiti FERPA istituzionali, ma il COPPA si applica ancora a qualsiasi bambino sotto i 13 anni.
ja: 「ホームスクールの教師として、機関のFERPA要件から外れますが、13歳未満の児童に対してCOPPAは適用されます。」
ko: 학교 집중 선생님은 학교의 FERPA 요구사항을 초과하나, COPPA는 13세 이하의 아동에게도 적용됩니다.
pt_br: Como professor particular, você opera fora dos requisitos institucionais da FERPA, mas o COPPA ainda se aplica a qualquer criança com menos de 13 anos.
tr: Homeschool öğretmen olarak kurumsal FERPA gereksinimlerini dışarıda kullanırsınız, ancak herhangi bir 13 yaşından küçük çocuğa yönelik COPPA hâlâ geçerlidir.
zh: 作为家长教育者，你可以不遵守机构 FERPA 要求，但 COPPA 仍然适用于所有 13 岁以下的儿童。

# pages_homeschool_homeschoolsettingspage.name
source: Name
ar: اسم
es: Nombre
fr: Nom
he: שם
it: Nome
ja: 名前
ko: 이름
pt_br: Nome
tr: İsim

# pages_homeschool_homeschoolsettingspage.email
source: Email
ar: أبوك
es: Correo electrónico
he: אימייל
ja: メール
ko: 이메일
tr: E-posta

# pages_homeschool_homeschoolsettingspage.your_privacy_settings_are_managed_by_you
source: 🏫 Your privacy settings are managed by your co-op or organisation. Contact your administrator to make changes.
ar: تختصّيمات الخصوصية الخاصّة بك يتم إدارتها بواسطة تعاونيّة أو منظمة. اتصلوا بمدرّك لتغييراته.
de: Ihre Privatsphäre-Einstellungen werden von Ihrem Genossenschaft oder Organisation verwaltet. Kontaktieren Sie Ihren Administrator, um Änderungen vorzunehmen.
es: Sus configuraciones de privacidad están gestionadas por su cooperativa o organización. Comuníquese con su administrador para realizar cambios.
fr: Vos paramètres de confidentialité sont gérés par votre coopérative ou organisation. Contactez votre administrateur pour apporter des changements.
he: העדפות פרטיות שלך מנוהלות על ידי קואופרטיב או ארגון שלך. צור קשר עם המנהל שלך כדי לבצע שינויים.
it: La gestione delle tue impostazioni sulla privacy è affidata al tuo co-op o organizzazione. Contatta il tuo amministratore per apportare modifiche.
ja: 「共同体や組織の管理者に連絡して、プライバシー設定を変更してください。」
ko: 당사의 개인정보 설정은 조합이나 기관에서 관리됩니다. 변경을 원하시면 관리자에게 문의하십시오.
pt_br: Seus ajustes de privacidade são gerenciados pela sua cooperativa ou organização. Entre em contato com seu administrador para fazer alterações.
tr: 🏫 Çoğulunizin veya kuruluşunuzun gizlilik ayarları, yöneticiler tarafından yönetilmektedir. Değişiklikler yapmak için lütfen yöneticinize başvurun.

# pages_homeschool_homeschoolsettingspage.youre_using_default_privacy_settings_rev
source: ⚠ You're using default privacy settings. Review and save below to confirm your configuration.
ar: ⚠ أنت تستخدم الإعدادات الافتراضية للخصوصية. المراجعة والاحتفاظ أدناه لتأكيد تكوينك.
de: "🛑 Sie verwenden die Standard-Einstellungen für den Datenschutz. Überprüfen und speichern Sie unten, um Ihre Konfiguration zu bestätigen." (Note: The warning symbol "⚠" is preserved as it's not a text that needs translation.)
es: ⚠ Estás utilizando las configuraciones de privacidad predeterminadas. Revisa y guarda a continuación para confirmar tu configuración.
fr: 🛑 Vous utilisez les paramètres de confidentialité par défaut. Veuillez les consulter et les enregistrer ci-dessous pour confirmer votre configuration.
he: ! אז אתה משתמש בהגדרות פרטיות ברירת מחדל. בדוק ואחסן למטה כדי לאשר את תצורתך.
it: Attenzione: stai utilizzando le impostazioni sulla privacy predefinite. Rivedi e salva di seguito per confermare la tua configurazione.
ja: 「デフォルトのプライバシー設定を使用しています。下で確認し、保存してください。」
ko: 주의: 기본 개인정보 설정을 사용 중입니다. 아래를 검토하고 저장하여 구성을 확인합니다.
pt_br: Atenção! Você está usando as configurações de privacidade padrão. Revise e salve abaixo para confirmar sua configuração.
tr: Uyarı: Varsayılan gizlilik ayarlarını kullanıyorsunuz. Aşağıda yapılandırmayızı onaylamak için gözden geçirin ve kaydedin.
