Repository: pcc01/peripateticware
Catalog: frontend/public/locales/*.xlf
Languages: ar, de, es, fr, he, it, ja, ko, pt_br, tr, zh

source: Manage your preferences here.
ar: إدارة تفضيلاتك هنا.
de: Verwalten Sie Ihre Einstellungen hier.
es: Gestiona tus preferencias aquí
fr: Gérer vos préférences ici
he: "הסדר את העדפותיך כאן." (Preserving template variables exactly as they appear in the original string.)
it: Gestisci le tue preferenze qui.
ja: 「ここで設定を管理してください。」
ko: préférences를 관리하세요.
pt_br: Gerencie suas preferências aqui.
tr: Burada tercihlerinizi yönetin.
zh: 在这里管理您的偏好。

source: Admin
ar: أدمن
es: Administrador
he: אדמין
it: Amministratore
ja: 管理者
ko: 관리자
pt_br: Administrador
zh: 管理员

source: System Status
ar: حالة النظام
de: Status
es: Sistema
fr: Statut du système
he: מעמד המערכת
it: Sistema
ja: システムの状態
ko: 시스템 상태
pt_br: Sistema
tr: Sistem Durumu
zh: 系统状态

source: Manage all system users and permissions.
ar: إدارة جميع مستخدمي النظام والمسميات.
de: Verwalten Sie alle Systembenutzer und Berechtigungen.
es: Gestionar todos los usuarios y permisos del sistema
fr: Gérer tous les utilisateurs et autorisations du système.
he: ניהול כל המשתמשים והרשאות של המערכת.
it: Gestisci tutti gli utenti e le autorizzazioni del sistema.
ja: 「システムのユーザーと権限をすべて管理します。」
ko: 시스템 모든 사용자와 권한을 관리합니다.
pt_br: Gerenciar todos os usuários e permissões do sistema.
tr: Kullanıcıları ve iznleri yönetin
zh: 管理所有系统用户和权限。

source: Schools & Districts
ar: مدارس ومناطق
de: Schulen & Bezirke
es: Escuelas y distritos
fr: Écoles et districts
he: מוסדות חינוך ומעגלי תורמים
it: Scuole e distretti
ja: 学校と地区
ko: 학교 및 지역
pt_br: Escolas e Distritos
tr: Okul ve Bölgeler
zh: 学校和区域

# manage_district_and_school_configuration
source: Manage district and school configurations.
ar: "إدارة تكوينات المنطقة والمدرسة." (Translated literally as "Manage area and school configurations", but using more natural Arabic phrasing.)
de: Verwalten Sie Distrikt- und Schulkonfigurationen.
es: Gestionar configuraciones de distrito y escuela.
fr: Gérer les configurations de district et d'école.
he: נהל הגדרות מחוז ומדרש.
it: Gestisci le configurazioni del distretto e della scuola.
ja: 管理地区と学校の設定
ko: 지방과 학교 구성 관리.
pt_br: Gerenciar configurações de distrito e escola.
tr: Yönetim bölgesi ve okul yapılandırmalarını yönetin.
zh: 管理区域和学校配置。

source: Content Management
ar: إدارة المحتوى
de: Inhalt Verwaltung
es: Gestión de contenido
fr: Gestion de contenu
he: ניהול תוכן
it: Gestione dei contenuti
ja: 「コンテンツ管理」
ko: 콘텐츠 관리
pt_br: Gerenciamento de Conteúdo
tr: İçerik Yönetimi
zh: 内容管理

# manage_activities_standards_and_resource
source: Manage activities, standards, and resources.
ar: إدارة الأنشطة، المعايير والموارد.
de: Verwalten Sie Aktivitäten, Standards und Ressourcen
es: Gestionar actividades, estándares y recursos
fr: Gérer les activités, les normes et les ressources
he: "נהל פעילויות, סטנדרטים ומשאבים." (Preserved template variables exactly as they appear in the input string.)
it: Gestire attività, standard e risorse
ja: 「活動、基準、リソースの管理」
ko: 활동, 규격, 리소스를 관리합니다.
pt_br: Gerenciar atividades, padrões e recursos
tr: Etkinlikleri, standartları ve kaynakları yönetin
zh: 管理活动、标准和资源。

source: System Analytics
ar: تحليلات النظام
de: Analytik
es: Sistemas de Análisis
fr: Système Analyse
he: ניתוח מערכת
it: Analisi del sistema
ja: システム分析
ko: 시스템 분석
pt_br: Sistema de Análises
tr: Sistem Analitikleri
zh: 系统分析

source: View usage statistics and trends.
ar: عرض إحصائيات الاستخدام وتطوراتها.
de: Ansicht von Nutzungsstatistiken und Trends
es: Ver estadísticas y tendencias de uso
fr: Afficher les statistiques et tendances d'utilisation
he: הצג סטטיסטיקות וטרנדים של שימוש.
it: Visualizza le statistiche e le tendenze dell'utilizzo
ja: 「使用統計とトレンドを表示」
ko: 사용 통계 및 추세를 보여줍니다.
pt_br: Ver uso estatísticas e tendências
tr: Görünüm istatistikleri ve eğilimleri
zh: 查看使用情况统计和趋势。

source: Teacher Dashboard
ar: مخبر
de: Lehrer-Dashboard
es: Tablero del Profesor
fr: Tableau de bord enseignant
he: לוח המורה
it: Insegnante Dashboard
ja: 教師ダッシュボード
ko: 선생님 대시보드
pt_br: Painel do Professor
tr: Öğretmen Paneli
zh: 教师控制台

# teacherlayout.activities
source: 📚 Activities
ar: أعمال
de: Aktivitäten
es: Actividades
fr: Activités
he: פעילויות
it: Attività
ja: 活動
ko: 활동
pt_br: Atividades
tr: Etkinlikler
zh: 活动

# teacherlayout.projects
source: 🎯 Projects
ar: برامج
de: Projekte
es: Proyectos
fr: Projets
he: פרויקטים
it: Progetti
ja: プロジェクト
ko: 프로젝트
pt_br: Projetos
tr: Projeler
zh: 项目

# teacherlayout.logout
source: Logout
ar: تسجيل خروج
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
he: התנתק
ja: ログアウト
ko: 로그아웃
pt_br: Sair
tr: Çıkış
zh: 退出

# adminauditlogpage.audit_log
source: 📋 Audit Log
ar: سجل المراجعة
de: Auditprotokoll
es: Auditoría de registros
fr: Journal d'audit
he: אודיט לוג
ja: 監査ログ
ko: 감사 로그
pt_br: Auditoria de Logs
tr: Audit Logu
zh: 审计日志

source: Loading dashboard...
ar: جاري تحميل لوحة القيادة...
de: Lade Dashboard...
es: Cargando el tablero...
fr: Chargement du tableau de bord...
he: טוען טבלת בקשות...
it: Caricamento del pannello...
ja: 「ダッシュボードを読み込んでいます…」
ko: 대시보드 로딩 중...
pt_br: Carregando o painel...
tr: Yükleniyor panoya...
zh: 加载仪表板中...

# admindashboard.settings
source: Settings
ar: إعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
he: הגדרות
it: Impostazioni
ja: 設定
ko: 설정
pt_br: Configurações
tr: Ayarlar
zh: 设置

# admindashboard.logout
source: Logout
ar: تسجيل خروج
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
he: התנתק
ja: ログアウト
ko: 로그아웃
pt_br: Sair
tr: Çıkış
zh: 退出

# admindashboard.students
source: Students
ar: طلاب
de: Schüler
es: Alumnos
fr: Étudiants
he: תלמידים
it: Studenti
ja: 生徒
ko: 학생
pt_br: Alunos
tr: Öğrenciler
zh: 学生

# admindashboard.system_health
source: System Health
ar: صحة النظام
de: Gesundheit des Systems
es: Sistema
fr: Santé du système
he: מערכת בריאות
it: Sistema di salute
ja: システムの健康状態
ko: 시스템 상태
pt_br: Saudável do Sistema
tr: Sistem Sağlığı
zh: 系统健康状况

# admindashboard.user_management
source: User Management (
ar: إدارة المستخدمين (
de: Benutzerverwaltung
es: Usuarios
fr: Gestion des utilisateurs
he: ניהול משתמשים (
it: Gestione utenti
ja: ユーザー管理
ko: 사용자 관리(
pt_br: Gerenciamento de Usuários
tr: Kullanıcı Yönetimi
zh: 用户管理（

# admindashboard.student
source: Student
ar: طالب
de: Schüler
es: Estudiante
fr: Élève
he: סטודנט
it: Studente
ja: 生徒
ko: 학생
pt_br: Aluno
tr: Öğrenci
zh: 学生

# admindashboard.teacher
source: Teacher
ar: مدرس
de: Lehrer
es: Maestro
fr: Professeur
he: מורה
it: Insegnante
ja: 先生
ko: 교육원
pt_br: Professor
tr: Öğretmen
zh: 教师

# admindashboard.parent
source: Parent
ar: أب
de: Elternteil
es: Padre
fr: Père
he: אב
it: Padre
ja: 「親」
ko: 부모
pt_br: Pai
tr: Baba
zh: 父母

# admindashboard.status
source: Status
ar: حالة
es: Estado
fr: Statut
he: סטטוס
it: Stato
ja: ステータス
ko: 상태
tr: Durum
zh: 状态

# admindashboard.previous
source: Previous
ar: سابق
de: vorher
es: Anterior
fr: Précédent
he: הקודם
it: Precedente
ja: 前
ko: 이전
pt_br: Anterior
tr: Önceki
zh: 前一页

# admindashboard.next
source: Next
ar: التالي
de: Nächste
es: Siguiente
fr: Suivant
he: הבא
it: Successivo
ja: 次
ko: 다음
pt_br: Próximo
tr: Sonraki
zh: 下一页

# admindashboard.classes
source: 🏫 Classes
ar: 🏫 الدّوارات
de: Kurse
es: Clases
he: 🏫 כיתות
it: Classi
ja: 「クラス」
ko: 학교
pt_br: Turmas
tr: Sınıflar
zh: 课程

# admindashboard.analytics
source: 📊 Analytics
ar: تحليلات
de: Analytik
es: Análisis
fr: Analytiques
he: 分析
it: Analisi
ja: 分析
ko: 분석
pt_br: Análises
tr: Analizler
zh: 分析

source: Admin Dashboard
ar: لوحة تحكم الإداري
es: Tablero de administración
fr: Tableau de bord Admin
it: Dashboard Admin
ja: 「管理者ダッシュボード」
ko: 관리 대시보드
pt_br: Painel de Administração
tr: Yönetici Paneli
zh: 管理面板

source: Dismiss
ar: إلغاء
de: Abbrechen
es: Desestim
fr: Ignorer
he: הסיר
it: Chiudi
ja: 解除
ko: 닫기
pt_br: Descartar
tr: Reddet
zh: 取消

source: Total Users
ar: إجمالي المستخدمين
de: Gesamtbenutzer
es: Usuarios Totales
fr: Total utilisateurs
he: משתמשים בסך הכל
it: Totali utenti
ja: 「全ユーザー」
ko: 전체 사용자
pt_br: Usuários Totais
tr: Toplam Kullanıcılar
zh: 总用户数

source: Total Activities
ar: إجمالي الأنشطة
de: Gesamtaktivitäten
es: Actividades Totales
fr: Activités totales
he: סך פעילויות
it: Totale attività
ja: 合計の活動
ko: 전체 활동
pt_br: Atividades Totais
tr: Toplam Etkinlikler
zh: 总活动数

source: Total Sessions
ar: الجلسات الكلية
de: Gesamt-Sitzungen
es: Total Sesiones
he: סשנסים סה
it: Totale sessioni
ja: 合計のセッション
ko: 총 세션
pt_br: Total Sessões
tr: Toplam Oturumlar
zh: 总会话数

source: User Breakdown
ar: تقطيع المستخدم
de: Benutzeraufschlüsselung
es: Usuarios
fr: Utilisateurs
he: פריסת משתמשים
it: Utenti
ja: ユーザー分布
ko: 사용자 분석
pt_br: Usuários
tr: Kullanıcı Ayrıntıları
zh: 用户分布

source: Teachers
ar: مدرّسون
de: Lehrer
es: Maestros
fr: Enseignants
he: מורים
it: Insegnanti
ja: 教師
ko: 교수님
pt_br: Professores
tr: Öğretmenler
zh: 教师

source: Parents
ar: أبناء
de: Eltern
es: Padres
fr: Pères
he: הורים
it: Genitori
ja: 保護者
ko: 부모님
pt_br: Pais
tr: Ebe
zh: 父母

source: Uptime
ar: مدة التشغيل
de: Online-Zeit
es: Tiempo de actividad
fr: Disponibilité
he: עדכון
it: Tempo di attività
ja: 「アップタイム」
ko: 운영 중
pt_br: Disponibilidade
tr: Çalışma Süresi
zh: 可用时长

source: Avg Session Attendance
ar: معدل حضور الجلسة
de: Durchschnittliche Teilnahme an Sitzungen
es: Promedio de asistencia a sesiones
fr: Moyenne de présence en séance
he: משך סשן ממוצע
it: Media sessione
ja: 平均会議出席者数
ko: 평균 참석자 수
pt_br: Média de Presença em Sessões
tr: Ort. Oturum Katılım
zh: 平均会话参与人数

source: Database Size
ar: حجم قاعدة البيانات
de: Datenbankgröße
es: Tamaño de la base de datos
fr: Taille de la base de données
he: גודל בסיס נתונים
it: Dimensione del database
ja: データベースのサイズ
ko: 데이터베이스 크기
pt_br: Tamanho do banco de dados
tr: Veritabanı Boyutu
zh: 数据库大小

source: Email
ar: أبوك
es: Correo electrónico
he: אימייל
ja: メール
ko: 이메일
tr: E-posta
zh: 电子邮件

source: Full Name
de: Vorname Nachname
es: Nombre completo
fr: Nom complet
he: שם מלא
it: Nome completo
ja: 「フルネーム」
ko: 전체 이름
pt_br: Nome Completo
tr: Tam Ad
zh: 全名

source: Role
ar: دور
de: Rolle
es: Rol
fr: Rôle
he: תפקיד
it: Ruolo
ja: 役
ko: 역할
pt_br: Função
tr: Rol
zh: 角色

source: No users found.
ar: لم يتم العثور على أي مستخدمين.
de: Keine Benutzer gefunden
es: No se encontraron usuarios.
fr: Aucun utilisateur trouvé
he: לא נמצאו משתמשים
it: Nessun utente trovato
ja: 「ユーザーが見つかりません」
ko: 사용자를 찾을 수 없습니다.
pt_br: Nenhum usuário encontrado.
tr: Kullanıcı bulunamadı
zh: 没有找到用户。

source: Actions
ar: أجراءات
de: Aktionen
es: Acciones
he: פעולות
it: Azioni
ja: アクション
ko: 작업
pt_br: Ações
tr: Eylemler
zh: 操作

source: users
ar: أعضاء
de: Benutzer
es: Usuarios
fr: utilisateurs
he: משתמשים
it: utenti
ja: ユーザー
ko: 사용자
pt_br: Usuários
tr: kullanıcılar
zh: 用户

source: Recent Users
ar: أعضاء حديث
de: Letzte Benutzer
es: Recientes
fr: Récents utilisateurs
he: משתמשים אחרונים
it: Recenti utenti
ja: 最近のユーザー
ko: 최근 사용자
pt_br: Recentes
tr: Son Kullanıcılar
zh: 最近使用的用户

source: Admin Tools
ar: أدمن
de: Verwaltung
es: Administración
fr: Administration
he: אג'ה מנהל
it: Amministrazione
ja: 管理ツール
ko: 관리 도구
pt_br: Administração
tr: Yönetici Araçları
zh: 管理工具

source: 🔒 Privacy Config
de: Sicherheitskonfiguration
es: Configuración de privacidad
fr: Configuration de la vie privée
he: פרטי אבטחה
it: Configurazione della privacy
ja: 「プライバシー設定」
ko: 개인정보 설정
pt_br: Configuração de Privacidade
tr: Gizlilik Yapılandırması
zh: 隐私配置

source: 📋 Audit Logs
ar: سجلات المراجعة
de: Auditprotokolle
es: Auditoría de registros
fr: Journal des audits
he: אודיט לוגס
ja: 監査ログ
ko: 감사 로그
tr: Audit Logları
zh: 审计日志

source: ❓ Help
ar: ? مساعدة
de: Hilfe
es: ? Ayuda
fr: ?"Aide"
he: ? עזרה
it: Aiuto
ja: 「？ヘルプ」
ko: ❓ 도움말
pt_br: Ajuda
tr: Yardım
zh: ❓ 帮助

# adminprivacyconfigpage.privacy_configuration
source: 🔒 Privacy Configuration
ar: تكوين الخصوصية
de: Sicherheitskonfiguration
es: Configuración de privacidad
fr: Configuration de la vie privée
he: הגדרות פרטיות 🔒
it: Configurazione della privacy
ja: 「プライバシー設定」
ko: 개인정보 설정
pt_br: Configuração de Privacidade
tr: Gizlilik Yapılandırması
zh: 隐私配置

# adminprivacyconfigpage.active_jurisdictions
source: Active Jurisdictions
ar: جُوْريَاتِ مُحْدِثَة
de: Aktive Gerichtsbarkeiten
es: Jurisdicciones Activas
fr: fr: "Juridictions actives"
he: אזורים פעילים
it: Attive Giurisdizioni
ja: 活動中の管轄権
ko: 활성화 지역
pt_br: Ativos jurisdições
tr: Etkin Yürütimler
zh: 活动法定区域

# adminprivacyconfigpage.loading
source: Loading…
ar: جاري التحميل...
de: Laden...
es: Cargando...
fr: Chargement...
he: טעמוך...
it: Caricamento in corso
ja: 「読み込み中…」
ko: 로딩중...
pt_br: Carregando...
tr: Yükleniyor...
zh: 加载中...

# adminprivacyconfigpage.no_active_jurisdictions_found_run_the_se
source: No active jurisdictions found. Run the seed migration to add defaults.
ar: لم يتم العثور على أي مناطق قانونية نشطة. قم بتشغيل عملية نقل البذرة لإضافة الإعدادات الافتراضية.
de: Keine aktiven Jurisdiktionen gefunden. Führen Sie die Saatmigration aus, um Standardwerte hinzuzufügen.
es: No se encontraron jurisdicciones activas. Ejecute la migración de semillas para agregar valores predeterminados.
fr: Aucune juridiction active trouvée. Exécutez la migration de semis pour ajouter les valeurs par défaut.
he: אין שיפוטים פעילים מצויים. רוץ על ההזרמה כדי להוסיף ערכי ברירת מחדל.
it: Nessuna giurisdizione attiva trovata. Eseguire la migrazione di seme per aggiungere i valori predefiniti.
ja: 「有効な管轄区域が見つかりません。デフォルトを追加するには、シードミグレーションを実行してください。」
ko: 활성 지역이 발견되지 않았습니다. 시드 마이그레이션을 실행하여 기본값을 추가하십시오.
pt_br: Não foram encontradas jurisdições ativas. Execute a migração de sementes para adicionar padrões.
tr: Etkin yargı bölgeleri bulunamadı. Varsayılanları eklemek için tohum göçü çalıştırın.
zh: 未找到活动法定区域。运行种子迁移以添加默认值。

# adminprivacyconfigpage.loading_rule_details
source: Loading rule details…
ar: جاري التحميل...
de: Lade Regel Details...
es: Cargando detalles de la regla...
fr: Chargement des détails de la règle...
he: טוען פרטי חוק...
it: Caricamento dei dettagli della regola...
ja: 「ルールの詳細を読み込んでいます…」
ko: 규칙 세부 정보를 로딩중...
pt_br: Carregando detalhes da regra...
tr: Yüklüyor...
zh: 加载规则详情...

# adminprivacyconfigpage.add_update_jurisdiction
source: Add / Update Jurisdiction
ar: أضف/تحديث المنطقة
de: Hinzufügen/Aktualisieren der Rechtsprechung
es: Agregar/Actualizar Jurisdicción
fr: Ajouter/Mettre à jour la juridiction
he: עדכן/הוסף סמכות
it: Aggiorna / Aggiungi Giurisdizione
ja: 追加/更新 管轄権
ko: 지역 추가/업데이트
pt_br: Adicionar/Atualizar Jurisdição
tr: Görev Ekle/Güncelle
zh: 添加/更新法定区域

source: Admin Settings
ar: إعدادات الإداري
de: Verwaltungseinstellungen
es: Configuración de Admin
fr: Administration
he: הגדרות מנהל
it: Amministrazione
ja: 管理設定
ko: 관리자 설정
pt_br: Configurações do Admin
tr: Yönetici Ayarları
zh: 管理设置

source: ← Back to Dashboard
ar: أعد إلى لوحة القيادة
de: Zurück zur Übersicht
es: Atrás a Panel
fr: ← Retour au tableau de bord
he: חזרה לדשבורד ←
it: Indietro alla dashboard
ja: 戻る
ko: 대시보드로 돌아가기
pt_br: Voltar para o painel
tr: Geri Dön
zh: ← 返回仪表板

source: Appearance
ar: الظهور
de: Erscheinungsbild
es: Apariencia
fr: Apparence
he: הופעה
it: apparizione
ja: 外観
ko: 외관
pt_br: Aparência
tr: Görünüm
zh: 外观

source: Color Scheme
ar: لون
de: Farbdesign
es: Color Esquema
fr: Couleurs
he: ערכת צבעים
it: Colore
ja: カラースキーム
ko: 색상 테마
pt_br: Cor
tr: Renk Şeması
zh: 色彩方案

source: Field Guide (Green)
ar: دليل الحقول (الاخضر)
de: Grünes Feldhandbuch
es: Guía de Campo (Verde)
fr: Guide de terrain (vert)
he: מדריך שדה (ירוק)
it: Guida al Campo (Verde)
ja: 「フィールドガイド（緑）」
ko: 풀 그린 필드 가이드
pt_br: Guia de Campo (Verde)
tr: Yeşil Rehber
zh: 场地指南（绿色）

source: Terrain (Orange)
ar: أرضية (أحمر)
de: Orange Gelände
es: Terreno (Naranja)
fr: Orange
he: רמה (כתום)
it: Terreno (arancione)
ja: 「オレンジの地形」
ko: 지형 (오렌지)
pt_br: Terra (Laranja)
tr: Tarla (Turuncu)
zh: 地形（橙色）

source: Atmosphere (Dark)
ar: جو (سوداء)
de: Dunkel
es: Oscuro
fr: Atmosphère (Sombre)
he: עמוס (כהה)
it: Oscurità
ja: 「ダーク」
ko: 대기 (어두운 색)
pt_br: Escuro
tr: Karanlık (Atmosfer)
zh: 气候（黑色）

source: Theme
ar: القالب
de: Thema
es: Tema
fr: Thème
he: נושא
it: Tema
ja: テーマ
ko: 테마
pt_br: Tema
tr: Tema
zh: 主题

source: Light
ar: لطيف
de: Licht
es: Luz
fr: Lumière
he: אור
it: Luce
ja: 明るい
ko: 조명
pt_br: Luz
tr: Açık
zh: 光线

source: Dark
ar: داكن
de: dunkel
es: Oscuro
fr: Noir
he: חושך
it: Oscuro
ja: 闇
ko: 어두움
pt_br: escuro
tr: Koyu
zh: 暗色

source: System Management
ar: نظام
de: Systemverwaltung
es: Sistema
fr: Système
he: מערכת
it: Gestione del sistema
ja: システム管理
ko: 시스템 관리
pt_br: Sistema
tr: Sistem Yönetimi
zh: 系统管理

source: System Alerts Enabled
ar: تنبيهات النظام مُفعّلة
de: Systemalarme aktiviert
es: Sistema de alertas activado
fr: Alertes système activées
he: сиסטם אלרטים מופעלים
it: Sistema Avvisi Attivati
ja: システムアラート有効
ko: 시스템 경고 활성화
pt_br: Sistema de Alerta Habilitado
tr: Sistem Uyarıları Etkinleştirildi
zh: 系统警报已启用

# get_notified_of_system_errors_and_warnin
source: Get notified of system errors and warnings
ar: احصل على تنبيهات عن أخطاء النظام و التحذيرات
de: Erhalten Sie Benachrichtigungen über Systemfehler und Warnungen
es: Notificarme de errores y advertencias del sistema
fr: Recevoir des notifications en cas d'erreurs et avertissements du système
he: התראות על שגיאות מערכת ומסרים
it: Avvisami degli errori e dei warning del sistema
ja: 「システムエラーと警告を通知する」
ko: 시스템 오류와 경고에 대한 알림을 받습니다.
pt_br: Receber notificações sobre erros e alertas do sistema
tr: Sistem hatalarını ve uyarılarını alın
zh: 收到系统错误和警告通知

source: Audit Logs Enabled
ar: تم تفعيل سجلات التدقيق
de: Audit Protokolle aktiviert
es: Audit Logs Habilitados
fr: Journalisation des audits activée
he: אודיט לוגס מופעלים
it: Audit Logs Abilitati
ja: 「オーディットログ有効」
ko: 감사 로그 활성화
pt_br: Logs de Auditoria Habilitados
tr: Audit Logları Etkin
zh: 审计日志已启用

source: Track all administrative actions
ar: تتبع جميع الأفعال الإدارية
de: Verwaltungshandlungen verfolgen
es: Seguimiento de todas las acciones administrativas
fr: Suivre toutes les actions administratives
he: עקוב אחר פעולות מנהליות
it: Traccia tutte le azioni amministrative
ja: 「全ての管理アクションを追跡」
ko: 모든 관리 작업을 추적합니다.
pt_br: Rastrear todas as ações administrativas
tr: İdari eylemleri izle
zh: 跟踪所有行政操作

source: Maintenance Mode
ar: وضع الصيانة
de: Wartungsmodus
es: Modo de mantenimiento
fr: Mode de maintenance
he: מצב תחזוקה
it: Modalità di manutenzione
ja: 「メンテナンスモード」
ko: 유지 보수 모드
pt_br: Modo de Manutenção
tr: Bakım Modu
zh: 维护模式

source: Disable access for non-admin users
ar: منع الوصول للمستخدمين غير الإداريين
de: Sperren Sie den Zugriff für Nicht-Administratoren
es: Desactivar acceso para usuarios no administradores
fr: Désactiver l'accès pour les utilisateurs non-administrateurs
he: הפסיק את הגישה עבור משתמשים שאינם מנהלים
it: Disabilita l'accesso per gli utenti non amministratori
ja: 無効化：管理者以外のユーザーアクセス
ko: 관리자가 아닌 사용자에게 액세스 차단
pt_br: Desabilitar acesso para usuários não-administradores
tr: Engelli etkinlikler için yönetici olmayan kullanıcılar
zh: 禁用非管理员用户的访问权限

source: Debug Mode
ar: وضع التطوير
de: Debug Modus
es: Modo depuración
fr: Mode débug
he: מוד חקירה
it: Modalità debug
ja: デバッグモード
ko: 디버그 모드
pt_br: Modo de Depuração
tr: Ayar Modu
zh: 调试模式

# enable_detailed_logging_and_error_report
source: Enable detailed logging and error reporting
ar: تفعيل تسجيل تفصيلي وتقرير الأخطاء
de: Aktiviere detaillierte Protokollierung und Fehlerberichterstattung
es: Habilitar registro detallado y informe de errores
fr: Activer la journalisation détaillée et le rapport d'erreurs
he: הפעלת רישום מפורט ודיווחי שגיאות
it: Attiva la registrazione dettagliata e il resoconto degli errori
ja: 「詳細ログとエラー報告を有効化」
ko: 디테일된 로깅과 오류 보고
pt_br: Ativar registro detalhado e relatórios de erro
tr: Ayrıntılı günlükleme ve hata bildirimi etkinleştir
zh: 启用详细日志和错误报告

source: General Preferences
ar: الخيارات العامة
de: Allgemeine Einstellungen
es: Preferencias generales
fr: Préférences générales
he: העדפות כלליות
it: Generali
ja: 「全般の設定」
ko: 일반 설정
pt_br: Preferências Gerais
tr: Genel Tercihler
zh: 一般偏好设置

# espaol
source: Espa\xF1ol
ar: اسپانىول
de: Español
es: español
fr: espagnol
he: ספרדית
it: español
ja: スペイン語
ko: 스페인어
pt_br: español
tr: İspanyol
zh: Español

# franais
source: Fran\xE7ais
ar: فرنسي
de: français
es: francés
fr: français
he: פראנצש
it: francese
ja: フランス語
ko: 프랑스어
pt_br: francês
tr: Fransızca
zh: Français

source: Enable Notifications
ar: تفعيل الإشعارات
de: Benachrichtigungen aktivieren
es: Habilitar notificaciones
fr: Activer les notifications
he: הפעלה התראות
it: Notifiche attive
ja: 通知を有効化する
ko: 알림 활성화
pt_br: Notificar
tr: Bildirimleri Etkinleştir
zh: 启用通知

source: Enable Sound Effects
ar: تفعيل الصوت
de: Audible Effekte aktivieren
es: Habilitar efectos de sonido
fr: Activer les effets sonores
he: שמור אפקטים קוליים
it: Abilita Effetti Sonori
ja: 「サウンドエフェクトを有効化」
ko: 소리 효과 활성화
pt_br: Ativar Efeitos Sonoros
tr: Ses Efektlerini Etkinleştir
zh: 启用音效

source: Account
ar: الحساب
de: Konto
es: Cuenta
fr: Compte
he: חשבון
it: Conto
ja: アカウント
ko: 계정
pt_br: Conta
tr: Hesap
zh: 帐户

source: Email: admin@example.com
ar: أيميل: admin@example.com
de: admin@example.com
es: admin@example.com
fr: admin@example.com
he: אימייל: admin@example.com
ja: メール：admin@example.com
ko: 이메일: admin@example.com
pt_br: admin@example.com
tr: admin@example.com
zh: 电子邮件：admin@example.com

source: Change Email
ar: تغيير البريد الإلكتروني
de: Ändern Sie die E-Mail
es: Cambiar correo electrónico
fr: Changer l'e-mail
he: שנה אימייל
it: Cambia Email
ja: 「メールを変更する」
ko: 이메일 변경
pt_br: Mudar E-mail
tr: Değiştir
zh: 更改电子邮件

source: Password last changed: 30 days ago
ar: تم تغيير كلمة المرور: 30 يوما مضت
de: Passwort zuletzt geändert: vor 30 Tagen
es: Contraseña cambiada hace 30 días
fr: Il y a 30 jours
he: הסיסמה שונתה לאחרונה: לפני 30 ימים
it: Password modificata per l'ultima volta: {count} giorni fa
ja: パスワードは、30日前に最後に変更されました。
ko: 비밀번호가 30일 전에 변경되었습니다.
pt_br: Senha alterada há 30 dias
tr: Şifre son olarak değiştirildi: 30 gün önce
zh: 密码最后更改：30天前

source: Change Password
ar: تغيير كلمة المرور
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
he: שנה סיסמה
it: Cambia password
ja: 「パスワードの変更」
ko: 비밀번호 변경
pt_br: Mudar Senha
tr: Şifre Değiştir
zh: 更改密码

source: System Information
ar: معلومات النظام
es: Sistema
fr: Système
he: מערכת מידע
it: Informazioni di sistema
ja: システム情報
ko: 시스템 정보
pt_br: Sistema
tr: Sistem Bilgileri
zh: 系统信息

source: Version:
ar: إصدار:
es: Versión
he: גרסה:
it: Versione
ja: 「バージョン」
ko: 버전:
pt_br: Versão
tr: Versiyon:
zh: 版本：

# adminsettingspage.last_updated
source: Last Updated:
ar: آخر التحديث:
de: Letzte Aktualisierung:
es: Última actualización:
fr: Dernière mise à jour :
he: עודכן אחרון:
it: Ultimo aggiornamento:
ja: 更新日時：
ko: 최종 업데이트:
pt_br: Última atualização:
tr: Son Güncelleme:
zh: 最后更新时间：

# adminsettingspage.logout
source: 🚪 Logout
ar: تسجيل الخروج
es: Cerrar sesión
fr: Se déconnecter
he: הסר
ja: ログアウト
ko: 로그아웃
pt_br: Sair
tr: Çıkış
zh: 退出登录

source: Database:
ar: قاعدة البيانات:
de: Datenbank:
es: Base de datos
fr: Base de données
he: דATABASE:
ja: データベース
ko: 데이터베이스:
pt_br: Banco de Dados
tr: Veritabanı:
zh: 数据库：

source: PostgreSQL 16 + pgvector
ar: باستخدام PostgreSQL 16 + pgvector
he: פוסטגרSQL 16 + pgvector
ko: Child's Email Address
pt_br: PostgreSQL 16 + pgvetor
tr: PostgreSQL 16 + pgvectör

source: Danger Zone
ar: منطقة الخطر
de: Gefahrenzone
es: Peligro
fr: Zone Danger
he: אזור סכנה
it: Pericolo
ja: 「危険ゾーン」
ko: 위험 영역
pt_br: Perigo
tr: Tehlike Bölgesi
zh: 危险区域

source: Reset to Defaults
ar: إعادة تعيين
de: Zurücksetzen auf Standard
es: Restablecer a predeterminados
fr: Réinitialiser par défaut
he: החזרה לברירת מחדל
it: Ripristina impostazioni predefinite
ja: リセット
ko: 기본값으로 재설정
pt_br: Reiniciar
tr: Sıfırla
zh: 重置默认设置

source: Save Settings
ar: حفظ الإعدادات
de: Speichern
es: Guardar configuraciones
fr: Sauvegarder les paramètres
he: שמור הגדרות
it: Salva Impostazioni
ja: 保存
ko: 설정 저장
pt_br: Gravar Configurações
tr: Kaydet Ayarlar
zh: 保存设置
