Repository: pcc01/peripateticware
Catalog: frontend/public/locales/*.xlf
Languages: ar, de, es, fr, he, it, ja, ko, pt_br, tr, zh

source: Remove activity from project
ar: إزالة النشاط من المشروع
de: Entferne Aktivität aus Projekt
es: Eliminar actividad del proyecto
fr: Supprimer l'activité du projet
he: הסר פעילות מפרויקט
it: Rimuovi attività dal progetto
ja: 削除する
ko: 프로젝트에서 활동 제거
pt_br: Remover atividade do projeto
tr: Proje'den aktiviteyi kaldır
zh: 从项目中删除活动

# you_have_unsaved_changes_to_the_activity
source: You have unsaved changes to the activity order. Click \"Save Order\" to apply them.
ar: لديك تعديلات غير محفوظة في ترتيب النشاط. انقر على \"حفظ الطلب\" لتطبيقها.
de: Sie haben nicht gespeicherte Änderungen an der Aktivitätsbestellung. Klicken Sie auf „Bestellung speichern“, um diese anzuwenden.
es: Tienes cambios no guardados en el pedido de actividad. Haz clic en "Guardar Pedido" para aplicarlos.
fr: Vous avez des modifications non enregistrées pour la commande d'activité. Cliquez sur "Enregistrer la commande" pour les appliquer.
he: יש שינויים שלא נשמרו בסדר פעילות. לחץ על \"שמור סדר\" כדי ליישם אותם.
it: Hai modifiche non salvate nell'ordine dell'attività. Clicca su "Salva Ordine" per applicarle.
ja: 「活動注文に保存されていない変更があります。クリックして適用します」
ko: 활동 순서의 변경 사항이 저장되지 않았습니다. '저장 순서'를 클릭하여 적용합니다.
pt_br: Você possui alterações não salvas na ordem de atividade. Clique em \"Salvar Ordem\" para aplicá-las.
tr: Kaydedilmemiş değişiklikler var etkinlik siparişinizde. Onları uygulamak için \"Siparişi Kaydet\"yi tıklayın.
zh: 您有未保存的活动顺序更改。单击“保存顺序”以应用它们。

source: Showing
ar: أظهر
de: Zeigend
es: Mostrando
fr: Afficher
he: מראה
it: Mostrando
ja: 表示中
ko: 보여주는 중
pt_br: Mostrando
tr: Gösteriliyor
zh: 显示

source: activit
ar: أكتيفيت
de: aktiv
es: actividad
fr: acti
he: פעילות
it: attività
ja: 活動
ko: 활동
pt_br: atividade
tr: Etkinlik
zh: 活动

source: Error Saving Project
ar: خطأ في الحفظ
de: Fehler beim Speichern des Projekts
es: Error guardando proyecto
fr: Erreur d'enregistrement du projet
he: שגיאה בשמירה של פרויקט
it: Errore nella salvataggio del progetto
ja: エラー：プロジェクトの保存中
ko: 프로젝트 저장 오류
pt_br: Erro ao Salvar Projeto
tr: Hata Oluştu
zh: 项目保存失败

# projectbuilder.project_title
source: Project Title
ar: بروجكت عنوان
de: Projekt-Titel
es: Título del proyecto
fr: Projet
he: פרויקט
it: Progetto
ja: プロジェクトのタイトル
ko: 프로젝트 제목
pt_br: Título do Projeto
tr: Proje Başlığı
zh: 项目标题

# projectbuilder.description
source: Description
ar: وصف
de: Beschreibung
es: Descripción
he: תיאור
it: Descrizione
ja: 「説明」
ko: 설명
pt_br: Descrição
tr: Açıklama
zh: 描述

# projectbuilder.grade_level
source: Grade Level
ar: سنة دراسية
de: Klasse
es: Nivel
fr: Niveau
he: שלב הגשה
it: Livello
ja: 学年
ko: 학년
pt_br: Nível
tr: Sınıf Seviyesi
zh: 年级

# projectbuilder.grade
source: Grade
ar: درجات
de: Grad
es: Nota
fr: Note
he: דרגה
it: Voto
ja: 「レベル」
ko: 학급
pt_br: Nota
tr: Sınıf
zh: 年级

source: e.g., Spring Biology Unit
ar: مثلا، وحدة علم الربيع
de: Frühling Biologie Einheit
es: Primavera, Unidad de Biología
fr: Printemps Biologie Unité
he: כגון, יחידה ביולוגית אביב
it: Primavera Unità di Biologia
ja: 「春季生物学ユニット」
ko: 예: 봄 생물학 단위
pt_br: Primavera Biologia Unidade
tr: örn., Bahar Biyoloji Birimi
zh: 例如，春季生物单元

source: Describe the project and its goals...
ar: وصف المشروع ومقاصدهه...
de: Projekt beschreiben und seine Ziele...
es: Proporciona una descripción del proyecto y sus objetivos...
fr: Décrivez le projet et ses objectifs...
he: תאיר את הפרויקט ואת מטרותיו...
it: Progetto e obiettivi
ja: プロジェクトとその目標を説明してください
ko: 프로젝트와 목표에 대해 설명하십시오...
pt_br: Projetar e descrever os objetivos...
tr: Projeyi ve hedeflerini anlatın...
zh: 描述项目和其目标...

source: Select Subject
ar: اختر الموضوع
de: Betreff auswählen
es: Sujeto
fr: Sélectionner l'objet
he: בחר נושא
it: Scegli argomento
ja: 「件名を選択」
ko: 주제 선택
pt_br: Selecionar Assunto
tr: Konu Seç
zh: 选择学科

source: Duration (weeks)
ar: "مدة (أسبوع)" (Preserving template variables exactly as they are.)
de: Dauer (Wochen)
es: Duración (semanas)
fr: Durée (semaines)
he: משך (שבועות)
it: Durata (settimane)
ja: 「期間（週間）」
ko: 주기 (주)
pt_br: Duração (semanas)
tr: Süre (haftalar)
zh: 持续时间（周）

source: Start Date
ar: تاريخ البدء
de: Startdatum
es: Fecha de inicio
fr: Date de début
he: התחלת תאריך
it: Data di inizio
ja: 開始日
ko: 시작 날짜
pt_br: Início
tr: Başlangıç Tarihi
zh: 开始日期

source: End Date (optional)
ar: تاريخ الانتهاء (اختياري)
de: Enddatum (optional)
es: Fecha final (opcional)
fr: Date de fin (facultatif)
he: תאריך סיום (אופציונלי)
it: Fine
ja: 終了日（任意）
ko: 선택사항: 종료 날짜
pt_br: Data de Término (opcional)
tr: Bitiş Tarihi (isteğe bağlı)
zh: 结束日期（可选）

# projectcard.grade
source: Grade
ar: درجات
de: Grad
es: Nota
fr: Note
he: דרגה
it: Voto
ja: ランク
ko: 등급
pt_br: Nota
tr: Sınıf
zh: 年级

# projectcard.activities
source: Activities:
ar: الأنشطة:
de: Aktivit├Ąten:
es: Actividades
fr: Activités
he: פעילויות:
it: Attività
ja: 活動
ko: 활동:
pt_br: Atividades
tr: Aktiviteler
zh: 活动：

# projectcard.progress
source: Progress
ar: تقدم
de: Fortschritt
es: Progreso
fr: Progrès
he: התקדמות
it: Progresso
ja: 進行中
ko: 진행상황
pt_br: Progresso
tr: İlerleme
zh: 进度

# projectcard.edit
source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
he: עדכן
it: Modifica
ja: 編集
ko: 편집
pt_br: Editar
tr: Düzenle
zh: 编辑

source: weeks
ar: أسبوع
de: Wochen
es: semanas
fr: semaines
he: שבועות
it: settimane
ja: 週間
ko: 주
pt_br: semanas
tr: haftalar
zh: 周

source: Start:
ar: بدء:
es: Iniciar
fr: Démarrer
he: התחל
it: Inizia
ja: はじめる
ko: 시작:
pt_br: Iniciar
tr: Başla
zh: 开始：

source: End:
ar: نهاية:
de: Ende
es: Fin
fr: Fin
he: סוף
it: Fine
ja: 終了
ko: 종료:
pt_br: Fim
tr: Son
zh: 结束：

# sessionmonitor.student
source: Student
ar: طالب
de: Schüler
es: Estudiante
fr: Élève
he: סטודנט
it: Studente
ja: 生徒
ko: 학생
pt_br: Aluno
tr: Öğrenci
zh: 学生

source: m accuracy
ar: مضبطية
de: Genauigkeit
es: m precisión
fr: précision
he: מ preciseness
it: m precisione
ja: 正確性
ko: m 정확도
pt_br: m precisão
tr: Doğruluk
zh: m 准确度

source: Gathering location information...
ar: جَمْعِ مَوْقِفِ المَعلُومَات...
de: Sammeln von Standortinformationen...
es: Recopilando información de ubicación...
fr: Récupération des informations sur l'emplacement...
he: אגירת מידע על המיקום...
it: Raccolta delle informazioni sulla posizione...
ja: 「位置情報を収集しています…」
ko: 수집 위치 정보...
pt_br: Agrupando informações de localização...
tr: Toplam konum bilgisi toplanıyor...
zh: 收集地点信息...

source: Using basic fallback information
ar: استخدام معلومات الإخفاق الأساسية
de: Benutzung grundlegender Standardinformationen
es: Usando información básica de caída
fr: Utilisation des informations de repli basiques
he: עושה שימוש במידע בסיסי כפול
it: Usando informazioni di fallback di base
ja: 「基本的なフォールバック情報を使用」
ko: 기본 대체 정보 사용
pt_br: Usando informações básicas de fallback
tr: Kısa yedek bilgi kullanılıyor
zh: 使用基本备用信息

source: Notable Features
ar: ميزات بارزة
de: Haupteigenschaften
es: Notables Características
fr: Fonctionnalités remarquables
he: תכונות בולטות
it: Caratteristiche degne di nota
ja: 「主な機能」
ko: 명심할 점
pt_br: Destacáveis
tr: Önemli Özellikler
zh: 注目值得关注的方面

source: 📚 Educational Opportunities
ar: فرص تعليمية
de: Bildungsmöglichkeiten
es: Educación
fr: Éducation
he: הזדמנויות חינוכיות
it: Istruzioni scolastiche
ja: 教育の機会
ko: 📚 교육 기회
pt_br: Educacionais
tr: Eğitim Fırsatları
zh: 教育机会（

# wikilocationinfo.latitude
source: Latitude:
ar: خط الطول:
de: Breitengrad
es: Latitud
he: ละติจูด:
it: Latitudine
ja: 緯度
ko: 위도:
pt_br: Latitud
tr: Enlem
zh: 纬度：

# wikilocationinfo.longitude
source: Longitude:
ar: خط الطول:
de: Länge
es: Longitud
he: אורך גאוגרפי:
it: Lon
ja: 経度
ko: 경도:
pt_br: Lonitude
tr: Enlem
zh: 经度：

source: 🗺️ View on Google Maps
ar: 🗺️ عرض على خرائط جوجل
de: Karte in Google Maps anzeigen
es: Ver mapa en Google Maps
fr: Afficher sur Google Maps
he: 🗺️ צפה בגוגל מפות
it: Visualizza su Google Maps
ja: 地図を表示する
ko: 🗺️ Google Maps에서 보기
pt_br: Ver mapa no Google
tr: Harita'da Google Haritalarınızda görüntüleyin
zh: 在谷歌地图上查看

source: Teaching Tip:
ar: تلميح التدريس:
de: Lehrtipps:
es: Consejo de enseñanza:
fr: Astuce d'enseignement:
he: עצות הוראה:
it: Suggerimento di insegnamento:
ja: 「教え方のヒント」
ko: 교육 팁:
pt_br: Dica de Ensino:
tr: Öğretme İpuçları
zh: 教学提示：

# use_this_location_information_to_create_
source: Use this location information to create \n place-based learning activities that connect student inquiry to real-world contexts.
ar: "استخدم هذه المعلومات عن الموقع لإنشاء أنشطة تعليمية قائمة على المكان تربط الاستفسارات الطلابية Contexts.
de: Verwenden Sie diese Standortinformationen, um ortsbezogene Lernaktivitäten zu erstellen, die die Schülerfragen mit realen Kontexten verbinden.
es: Utilice esta información de ubicación para crear actividades de aprendizaje basadas en el lugar que conecten la investigación del estudiante con contextos del mundo real.
fr: Créer des activités d'apprentissage basées sur un lieu en utilisant ces informations pour relier l'interrogation des élèves à des contextes du monde réel.
he: השתמש במידע המיקום הזה כדי ליצור פעילויות למידה מבוססות מיקום שמחברו בין שאילתות של סטודנטים לקשרי העולם האמיתי.
it: Crea attività di apprendimento basate sulla posizione utilizzando queste informazioni per collegare l'inchiesta degli studenti a contesti del mondo reale.
ja: 「この位置情報を使用して、生徒の調査と現実世界の文脈を結びつける学習活動を作成しましょう。」
ko: 이 위치 정보를 활용하여 실제 세계적 상황과 학생의 조사에 연결되는 장소 지향 학습 활동을 만듭니다.
pt_br: Utilize esta informação de localização para criar atividades de aprendizado baseadas em locais que conectem a inquisição dos alunos a contextos do mundo real.
tr: Oluşturulan yer bilgisi ile öğrenci soruşturma işlevselliğini gerçek dünyaya bağlayan yer tabanlı öğrenme aktiviteleri oluşturun.
zh: 使用此位置信息创建以实际世界为背景的学生探索活动，将学生探索连接到现实上下文中。

source: 🔄 Refresh Information
ar: تحديث المعلومات
de: Aktualisieren
es: ↺ Actualizar Información
fr: Rafraîchir les informations
he: רענון מידע
it: Rinfresca informazioni
ja: リフレッシュ情報
ko: 리프레시 정보 업데이트
pt_br: Renovar informações
tr: Yenile
zh: 🔄 刷新信息

# index.student
source: Student
ar: طالب
de: Schüler
es: Estudiante
fr: Élève
he: סטודנט
it: Studente
ja: 生徒
ko: 학생
pt_br: Aluno
tr: Öğrenci
zh: 学生

# index.activity
source: Activity #
ar: نشاط #
de: Aktivität #{count}
es: Actividad #{count}
fr: Activité #{count}
he: פעילות #
it: Attività #{count}
ja: 活動＃
ko: 활동 #
pt_br: Atividade #{count}
tr: Aktiviteler
zh: 活动 #

# index.teacher
source: Teacher
ar: مدرس
de: Lehrer
es: Maestro
fr: Professeur
he: מורה
it: Insegnante
ja: 先生
ko: 교사
pt_br: Professor
tr: Öğretmen
zh: 老师

# index.upcoming_sessions
source: Upcoming Sessions
ar: أقادم
de: Kommende Sitzungen
es: Próximas Sesiones
fr: Prochaines séances
he: הסשנ
it: Prossime sessioni
ja: 「次回のセッション」
ko: 다음 세션
pt_br: Próximas Sessões
tr: Gelen Oturumlar
zh: 即将开始的会话

# index.parent
source: Parent
ar: أب
de: Elternteil
es: Padre
fr: Père
he: אב
it: Padre
ja: 親
ko: 부모
pt_br: Pai
tr: Baba
zh: 父母

# index.growth_over_time
source: Growth Over Time
ar: نمو مع مرور الوقت
de: Zeitliches Wachstum
es: Crecimiento con el tiempo
fr: Croissance au fil du temps
he: גידול לאורך הזמן
it: Crescita nel tempo
ja: 成長の推移
ko: 성장 시간에 따라
pt_br: Crescimento ao Longo do Tempo
tr: Büyüme Zaman İçinde
zh: 长期成长趋势

# index.user_management
source: User Management
ar: إدارة المستخدمين
de: Benutzerverwaltung
es: Usuarios
fr: Gestion des utilisateurs
he: ניהול משתמשים
it: Gestione utenti
ja: ユーザー管理
ko: 사용자 관리
pt_br: Usuário
tr: Kullanıcı Yönetimi
zh: 用户管理

source: 🎯 Today's Focus
ar: 🎯 اليوم التركيز
de: Heute im Fokus
es: Hoy en foco
fr: Aujourd'hui
he: היום מוקד
it: Oggi's Focus
ja: 「今日の焦点」
ko: 오늘의 주목사항
pt_br: Hoje em Foco
tr: Bugünün Odak Noktası
zh: 🎯 今天重点

# observing_native_plants_in_field_session
source: Observing native plants in field session at Riverside State Park
ar: تأمل النباتات المحلية في جلسة ميدانية في متنزه ريفرسايد ستيت
de: Beobachtung von einheimischen Pflanzen während einer Feldstudie im Riverside State Park
es: Observando plantas nativas en sesión de campo en el Parque del Río
fr: Observer les plantes indigènes lors d'une séance de terrain au parc d'État de Riverside
he: צפייה בתנאים טבעיים של צמחים מקומיים בסשן בשדה ברחבי פארק מדינת ריברסייד
it: Osservazione di piante autoctone durante la sessione sul campo a Riverside State Park
ja: 野外調査でリバーサイド州立公園の固有植物を観察する
ko: 강원도 강산동래국립공원에서 잔디 식물 조사 세션
pt_br: Observando plantas nativas durante sessão de campo no Parque Estadual Riverside
tr: Gözlemlerimizi doğal bitkileri Riverside State Park'taki alanda yapıyoruz
zh: 在 Riverside State Park 野外会议中观察本地植物

source: Resume Activity
ar: توقّف
de: Wiederaufnehmen
es: Reanudar actividad
fr: Reprendre l'activité
he: המשך פעילות
it: Riprendi attività
ja: 再開
ko: 활동 복귀
pt_br: Continuar Atividade
tr: Devam Et
zh: 恢复活动

source: View Details
ar: عرض التفاصيل
de: Ansicht Details
es: Ver Detalles
fr: Voir les détails
he: смотר פרטים
it: Visualizza dettagli
ja: 「詳細を表示」
ko: 세부 정보 보기
pt_br: Ver Detalhes
tr: Detayları Gör
zh: 查看详情

source: 📚 Recent Feedback
ar: أحدث التعليقات
de: 📚 Letzte Rückmeldungen
es: Reciente
fr: Récents retours
he:  משוב אחרון
it: Recenti Feedback
ja: 最近のフィードバック
ko: 최근 피드백
pt_br: Recentes
tr: Geçmiş Geribildirim
zh: 最近反馈

# great_observation_notes_today_your_detai
source: \\\"Great observation notes today! Your detail about leaf morphology shows real\n botanical thinking.\\\" — Ms. Santos
ar: شكرًا على ملاحظاتك الرائعة اليوم! التفاصيل حول مورفولوجيا الورقة تدل على تفكير نباتي حقيقي.
de: Super Beobachtungsnotizen heute! Ihre Details zur Blattmorphologie zeigen echtes botanisches Denken.
es: Excelente observación hoy. Tu detalle sobre la morfología de las hojas demuestra un verdadero pensamiento botánico.
fr: Superbes observations aujourd'hui ! Vos détails sur la morphologie des feuilles montrent une véritable pensée botanique. — Mme Santos
he: עצמאות טובה היום! הרשומות שלך על צורת העלים מראות מחשבה אמיתית בבוטניקה.
it: Ottime appunti oggi! La tua descrizione della morfologia delle foglie dimostra un vero pensiero botanico.
ja: 「今日は素晴らしい観察記録です！葉の形態に関する Ваш подробный отчет показывает настоящее ботаническое мышление。 — Мисс Сантос」
ko: 오늘은 꽤나 좋은 관찰 노트가 있어요! 당신의 잎 형태 분석이 실제 봉사적인 생태학적 고민을 보여요.— 산토스 선생님
pt_br: ótimas anotações hoje! Seus detalhes sobre a morfologia das folhas mostram verdadeiro pensamento botânico.
tr: Bugün harika gözlem notları yaptınız! Yaprak morfolojik detaylarınızda gerçek botanik düşüncesi görüyoruz. — Ms. Santos
zh: 「今天观察记录很好！您关于叶缨形的描述表明了真正的植物思维。」— Ms. Santos

source: Field observation task
ar: مهمة مراقبة الحقل
de: Beobachtungsaufgabe
es: Tarea de observación de campo
fr: Tâche d'observation de champ
he: משימת תצפית שדה
it: Campo di osservazione del compito
ja: 観測タスク
ko: 필드 관찰 작업
pt_br: Campo de observação
tr: Görüşme Görevi
zh: 野外观察任务

source: No reflections yet this week.
ar: لم يتم تسجيل أي إجابات حتى الآن هذا الأسبوع.
de: Keine Reflektionen diese Woche.
es: Aún no hay reflejos esta semana.
fr: Aucune réflexion cette semaine.
he: עדיין אין תגובות בשבוע זה.
it: Ancora nessuna riflessione questa settimana.
ja: 「今週はまだ反射がありません。」
ko: 이번 주에는 아직 반성이 없습니다.
pt_br: Nenhuma reflexão até agora esta semana.
tr: Bu hafta henüz yansıtıcı yok.
zh: 这周尚未提交反思。

source: 🔴 Live Session: Field Observation
ar: جلسات حية: ملاحظة الحقل
de: Live-Sitzung: Beobachtung
es: Sesión en vivo: Observación de campo 🔴
fr: Séance en direct : observation de champ
he: 🔴 סשן חי: תצפית בשדה
it: Sessione in diretta: Osservazione del campo
ja: 「ライブセッション：フィールド観察」
ko: 🔴 라이브 세션: 필드 관찰
pt_br: Vermelho: Sessão ao vivo: Observação de campo
tr: Canlı Oturum: Alan Gözlemi
zh: 🔴 直播会话：野外观察

# riverside_state_park_24_students_present
source: Riverside State Park \xB7 24 students present \xB7 45 min elapsed
ar: ركن ولاية ريفرسايد • 24 طالبًا حاضرًا • 45 دقيقة
de: Riverside State Park · {count} Schüler anwesend · {duration} Minuten vergangen
es: Río Estado Riverside \xB7 24 estudiantes presentes \xB7 45 minutos transcurridos
fr: Rivière d'État de Riverside • 24 étudiants présents • 45 minutes écoulées
he: רידג' סטייט פארק • {count} סטודנטים • {duration} דקות
it: Riverside State Park • 24 studenti presenti • 45 minuti trascorsi
ja: リバーサイド州立公園・在席生徒数：24名・経過時間：45分
ko: 리버사이드 주공원 \xB7 24명 참여 \xB7 45분 경과
pt_br: Rio State Park • {count} estudantes presentes • {duration} minutos decorridos
tr: Riverside State Park • {count} öğrenci • {duration} dakika geçti
zh: Riverside State Park — 24名学生出席 — 45分钟已经过去了

source: Monitor Live
ar: مراقبة حية
de: Live-Übertragung
es: Vigilar en vivo
fr: Voir en direct
he: הסתכלות חיה
it: Monitora in diretta
ja: ライブモニタ
ko: 실시간 모니터링
pt_br: Vizualizar ao vivo
tr: Canlı İzle
zh: 监控直播

source: Broadcast Message
ar: إرسال رسالة
de: Senden
es: Enviar mensaje
fr: Diffuser message
he: שדר תכנית
it: Invia messaggio
ja: 「メッセージを送信」
ko: 방송 메세지
pt_br: Enviar Mensagem
tr: Mesaj Yayınla
zh: 发送广播消息

source: 📋 Recent Submissions (12)
ar: أحدث الإرساليات (12)
de: aktuelle Einreichungen ({count})
es: Recientes (12)
fr: Récents soumissions (12)
he: 📋 התמונות האחרונות (12)
it: Recenti invii (12)
ja: 最近の提出（12）
ko: 📋 최근 제출물 (12)
pt_br: Recentes Envios (12)
tr: Son Girişler (12)
zh: 📋 最近的提交（12）

source: 5 min ago
ar: 5 دقائق
de: vor 5 Minuten
es: 5 minutos atrás
fr: il y a 5 minutes
he: 5 דקות לפני
it: 5 minuti fa
ja: 5分前
ko: 5분 전
pt_br: 5 minutos atrás
tr: 5 dakika önce
zh: 5分钟前

source: Needs Review
ar: مطلوب المراجعة
de: Benötigt Überarbeitung
es: Revisión necesaria
fr: Besoin de révision
he: מוצא לבדיקה
it: Rivedere
ja: 必要
ko: 검토 필요
pt_br: Revisão necessária
tr: İçeri Giriş
zh: 需要审核

source: No sessions scheduled.
ar: لا توجد جلسات مقررة.
de: Keine Sitzungen geplant.
es: Sin sesiones programadas.
fr: Aucune séance planifiée.
he: אין ישיבות מתוכננות.
it: Nessuna sessione pianificata.
ja: 「予定されたセッションはありません。」
ko: 예정된 세션이 없습니다.
pt_br: Não há sessões agendadas.
tr: Henüz oturum planlanmadı.
zh: 未安排任何会议。

source: Queue
ar: قائمة الانتظار
de: Warteschlange
es: Cola
fr: File d'attente
he: צירוף
it: Coda
ja: 列
ko: 큐
pt_br: Fila
tr: Sıra
zh: 队列

source: 12 submissions awaiting review.
ar: 12 طلب في انتظار المراجعة
de: 12 Einreichungen warten auf die Überprüfung.
es: 12 solicitudes pendientes de revisión
fr: 12 soumissions en attente de révision
he: 12 הגשות ממתינות לביקורת
it: 12 sottoposti in attesa di revisione
ja: 「レビュー待ちの提出が{count}件あります。」
ko: 12개의 검토를 대기중인 제출물.
pt_br: 12 submissões pendentes de revisão
tr: 12 incelemeye hazır
zh: 12个待审核的提交。

source: Student List
ar: قائمة الطلاب
de: Schülerliste
es: Estudiante Lista
fr: Étudiants
he: רשימת סטודנטים
it: Studenti
ja: 生徒一覧
ko: 학생 목록
pt_br: Alunos
tr: Öğrenci Listesi
zh: 学生名单

source: 28 students in this class.
ar: 28 طالبًا في هذه الفئة.
de: 28 Schüler in dieser Klasse
es: 28 estudiantes en esta clase
fr: 28 étudiants dans cette classe.
he: 28 סטודנטים בכיתה זו.
it: 28 studenti in questa classe
ja: 28人の生徒がこのクラスにいます。
ko: 28명의 학생이 이 반에 있습니다.
pt_br: 28 alunos nesta turma.
tr: 28 öğrenci bu sınıfta.
zh: 本班有28名学生。

source: Activity Library
ar: مكتبة النشاطات
de: Aktivitätsbibliothek
es: Biblioteca de actividades
fr: Bibliothèque d'activités
he: ספרייה פעילויות
it: Attività Biblioteca
ja: 活動ライブラリ
ko: 활동 라이브러리
pt_br: Atividades
tr: Aktivite Kütüphanesi
zh: 活动库

source: Create, edit, and assign activities.
ar: إنشاء، تعديل، وتخصيص أنشطة.
de: Erstellen, bearbeiten und zuweisen von Aktivitäten
es: Crear, editar y asignar actividades
fr: Créer, modifier et affecter des activités
he: ליצור, לערוך ולהעניק פעילויות.
it: Crea, modifica e assegna attività
ja: 作成、編集、割り当てるアクティビティ
ko: 활동을 만들고, 편집하고, 할당합니다.
pt_br: Criar, editar e atribuir atividades.
tr: Oluştur, düzenle ve aktiviteleri atan
zh: 创建、编辑和分配活动。

source: 🎉 Emma is excelling!
ar: 🎉 إميلي تتفوق!
de: Herzlichen Glückwunsch!
es: ¡Felicidades a Emma por su excelencia!
fr: Félicitations à Emma !
he: 🎉 עמה מצוינת!
it: 🎉 Emma è bravissima!
ja: 「Emmaは素晴らしいです！」
ko: 🎉 Emma가 잘 하고 있습니다!
pt_br: Parabéns à Emma!
tr: Tebrikler! Emma başarıyla ilerliyor!
zh: 🎉 艾玛在飞起！

source: She advanced in 3 competencies this week.
ar: "تقدم في 3 مهارات هذا الأسبوع." (Preserved template variable {count} exactly as it is.)
de: Sie hat diese Woche in 3 Kompetenzen Fortschritte gemacht.
es: Avanzó en 3 competencias esta semana.
fr: Elle a progressé dans 3 compétences cette semaine.
he: היא התקדמה ב-3 תכונות בשבוע זה.
it: Ha migliorato in 3 competenze questa settimana.
ja: 彼女は今週3つの分野で進歩しました。
ko: 이번 주 3개의 능력에서 진급했습니다.
pt_br: Ela avançou em 3 competências nesta semana.
tr: O bu hafta 3 yeteneği geliştirdi.
zh: 她本周进展了3项能力。

source: 📸 Latest Evidence
ar: أحدث الأدلة 📸
de: Neuste Beweise
es: 📸 Última prueba
fr: Photos récentes
he:  אחרון הוכחות
it: Ultimi elementi
ja: 最新の証拠
ko: 최근 증거
pt_br: Últimas Provas
tr: Son Kanıt
zh: 最新证据

# field_observation_riverside_park
source: Field observation \xB7 Riverside Park
ar: ملاحظة الحقل ∘ منتزه النهر
de: Riverside Park
es: Río Park
fr: Rivière du parc
he: שדה תצפית \u2022 פארק ריברסייד
it: Parco Riverside
ja: 「フィールド観測・リバサイドパーク」
ko: 필드 관찰 \xB7 Riverside Park
pt_br: Observação de campo \u2022 Parque Rio
tr: Riverside Park gözlem alanı
zh: 河滩公园 • 场地观察

source: 💭 Latest Reflection
ar: أحدث-reflexion
de: Letzte Reflexion 💭
es: 💭 Última reflexión
fr: Dernière Réflexion
he: ﻫ‍ﻧ‍ﺎﺝ אחרון
it: Ultimi Pensieri
ja: 「最新の反省」
ko: 최근 고민
pt_br: Última Reflexão
tr: Son Refleks
zh: 最新反思

# i_noticed_how_different_plants_adapt_to_
source: \"I noticed how different plants adapt to shade...\"
ar: أعجبتني كيف تتكيف مختلف النباتات مع الظل...
de: I bemerkte, wie verschiedene Pflanzen sich an Schatten angepasst haben...
es: I noté cómo diferentes plantas se adaptan a la sombra...
fr: I'ai remarqué comment différentes plantes s'adaptent à l'ombre...
he: הבחנתי כיצד צמחים שונים מתאימים לאור שמש...
it: I ho notato come diverse piante si adattano all'ombra...
ja: 「私は、植物が陰に適応する方法の違いに気づきました…」
ko: "이번에는 어떤 식물들이 어두운 곳에서도 잘 생존하는지 보여드리겠습니다."
pt_br: Eu percebi como diferentes plantas se adaptam à sombra...
tr: I gördüm farklı bitkilerin gölgeye uyum sağladıklarını...
zh: "我发现了如何不同的植物适应阴影..."

source: Well Articulated
ar: مبسط
de: Gut formuliert
es: Bien articulado
fr: Bien articulé
he: נאמר היטב
it: Bene Articolato
ja: 「流暢」
ko: 명확하게 설명된
pt_br: Bem Articulado
tr: Hoş Söyleyen
zh: 清晰表达

source: 💬 Talk Tonight Prompts
ar: 💬 تكلّم الليلة: التذكيرات
de: Sprich heute Nacht
es: Habla esta noche
fr: Parlez ce soir Prompts
he: 💬 דו׳שׁ לילה מובילים
it: Parla Stasera
ja: 「今夜の会話プロンプト」
ko: 오늘의 토크 프롬프트
pt_br: Fala hoje
tr: 💬 Bugün Konuşma Teşvikleri
zh: 💬今晚讨论提示

source: Emma's Recent Work
ar: أعمال إما الأخيرة
de: Emma's letzte Arbeiten
fr: Emma's récents travaux
he: עבודתה האחרונה של אמה
ja: エマの最近の作業
ko: 엠마의 최근 작업
pt_br: Trabalho recente de Emma
tr: Emma'in Son Çalışmaları
zh: 埃玛的最近工作

source: View evidence and reflections here.
ar: «شاهد الأدلة والتحليلات هنا.»
de: Siehe Beweise und Überlegungen hier.
es: Ver aquí las pruebas y reflexiones.
fr: Voir les preuves et réflexions ici.
he: "ראה ראיות ורגשות כאן." (Preserving template variables exactly as they appear in the original string.)
it: Visualizza prove e riflessioni qui.
ja: 「証拠と反省をここに表示」
ko: 증거와 반성을 확인하세요.
pt_br: Veja evidências e reflexões aqui.
tr: Görüntülemek ve yansımaları için buraya tıklayın.
zh: 此处查看证据和反思。

source: Messages with Teachers
ar: رسائل مع المعلمين
de: Nachrichten an Lehrer
es: Mensajes con Profesores
fr: Messages avec les Enseignants
he: הודעות עם מורים
it: Messaggi con gli Insegnanti
ja: 「先生とのメッセージ」
ko: 선생님과의 메시지
pt_br: Mensagens com Professores
tr: Mesajlar ile Öğretmenler
zh: 与教师交流

source: No messages yet.
ar: لا توجد رسائل بعد.
de: Keine Nachrichten bisher
es: Aún no hay mensajes.
fr: Aucun message pour l'instant
he: אין הודעות עדיין.
it: Ancora nessun messaggio
ja: 「メッセージはまだありません」
ko: 아직 메시지가 없습니다.
pt_br: Nenhuma mensagem ainda.
tr: Henüz mesaj yok
zh: 还没有消息。

source: Account Settings
ar: إعدادات الحساب
de: Kontoeinstellungen
es: Ajustes de cuenta
fr: Paramètres du compte
he: הגדרות חשבון
it: Impostazioni account
ja: アカウント設定
ko: 계정 설정
pt_br: Conta
tr: Hesap Ayarları
zh: 账户设置
