Repository: pcc01/peripateticware
Catalog: frontend/public/locales/*.xlf
Languages: ar, de, es, fr, he, it, ja, ko, pt_br, tr, zh

# pages_licensingpage.noncommercial_research_or_personal_proje
source: Non-commercial, research, or personal projects
ar: مشاريع غير تجارية، بحثية أو شخصية
de: Nicht-kommerzielle, Forschungs- oder persönliche Projekte
es: No comerciales, investigación o proyectos personales
fr: Projets non commerciaux, de recherche ou personnels
he: פרויקטים שאינם מסחריים, מחקר או אישיים
it: Progetti non commerciali, di ricerca o personali
ja: 「非営利、研究、または個人プロジェクト」
ko: 비상업적, 연구 또는 개인 프로젝트
pt_br: Projetos não comerciais, de pesquisa ou pessoais
tr: Ticari olmayan, araştırma veya kişisel projeler

# pages_licensingpage.a_single_classroom_of_530_students_selfh
source: A single classroom of 5–30 students, self-hosted
ar: صالة واحدة تضم 5-30 طالبًا، مضيف ذاتي
de: Eine Klasse mit 5 bis 30 Schülern, selbstgehostet
es: Aula única de 5-30 estudiantes, alojado en local
fr: Une seule salle de classe de 5 à 30 étudiants, auto-hébergée
he: חדר לימוד יחיד של 5–30 תלמידים, מאובטח על ידי שרת עצמי
it: Una singola aula di 5-30 studenti, autoospitata
ja: 「5–30名の生徒を持つ、自己ホスト型の1教室」
ko: 일반 학교 1개의 5-30명의 학생, 자체 호스팅
pt_br: Uma sala única com 5-30 alunos, hospedado localmente
tr: Özel bir sınıfta 5-30 öğrenci, yerel sunucuda

# pages_licensingpage.requires_a_commercial_license_today_for
source: Requires a commercial license today for:
ar: يحتاج إلى رخصة تجارية اليوم ل:
de: Erfordert heute eine kommerzielle Lizenz für:
es: Requerir una licencia comercial hoy para:
fr: Aujourd'hui, nécessite une licence commerciale pour :
he: טענין רישיון מסחרי היום עבור:
it: Richiede oggi una licenza commerciale per:
ja: 商用ライセンスが必要です。
ko: 오늘 상업적 라이선스가 필요합니다. 다음을 위해:
pt_br: Requer licença comercial hoje para:
tr: Bugün ticari lisans gerektirir için:

# pages_licensingpage.school_districts_or_charter_management_o
source: School districts or charter management organizations (5+ classrooms)
ar: "مدارس أو المنظمات الإدارية (5+ غرف)" Note: The number "5+" is preserved as is.
de: Schulbezirke oder Charter-Management-Organisationen ({count}+ Klassenräume)
es: Distritos escolares o organizaciones de gestión de escuelas charter (5+ aulas)
fr: Écoles publiques ou organisations de gestion de charters (5+ classes)
he: מחוזות בית ספר או ארגוני ניהול צ'ארטר (5+ כיתות)
it: Scuole distrettuali o organizzazioni di gestione delle scuole charter (5+ classi)
ja: 「チャーター・マネージメント組織または学区（クラスルーム5以上）」
ko: 학교 구역 또는 차터 관리 기관(5개 이상의 강의실)
pt_br: Escolas públicas ou organizações de gestão de escolas charters (5+ salas de aula)
tr: Okul bölgeleri veya yönetim organizasyonları (5+ sınıf)

# pages_licensingpage.anyone_offering_it_as_a_hosted_service_s
source: Anyone offering it as a hosted service (SaaS) to third parties
ar: أي شخص يوفرها كمخدّم مرن (SaaS) إلى جهات خارجية
de: Jeder, der es als gehosteten Dienst (SaaS) an Dritte anbietet
es: Cualquiera que lo ofrezca como servicio alojado (SaaS) a terceros
fr: N'importe qui l'offrant en tant que service hébergé (Saas) à des tiers
he: כל מי שמציע אותו כשרת מוגדר (SaaS) לשלישיות
it: Chiunque lo offra come servizio ospitato (SaaS) a terze parti
ja: 「サードパーティーに対して、ホスト型サービス（SaaS）として提供する者」
ko: 다른 당사에서 제공하는 호스팅 서비스(SaaS)로 제3자에게 제공
pt_br: Qualquer pessoa que ofereça isso como serviço hospedado (SaaS) a terceiros
tr: Herhangi bir üçüncü taraf için SaaS hizmeti sunan kişi

# pages_licensingpage.reselling_rebranding_or_forking_it_into_
source: Reselling, rebranding, or forking it into a competing product
ar: إعادة البيع، أو إعادة التسمية، أو تفرعها إلى منتج منافس
de: Wiederverkauf, Umbenennung oder Forken in ein konkurrierendes Produkt
es: Reventa, rebranding o creación de un producto competidor
fr: Revente, rébranding ou création d'une version concurrente
he: הפצת, שינוי מותג או הפיכתו למוצר מתחרה
it: Rivendere, ribrandizzare o biforcare in un prodotto concorrente
ja: 「再販売、リブランド、または競合製品としてフォークする」
ko: 다른 제품으로 경쟁 상품으로 판매, 리브랜딩 또는 포크
pt_br: Vender, rebrandear ou bifurcar em um produto concorrente
tr: Satın alma, yeniden markalaşma veya rekabetçi bir ürün olarak forklama

# pages_licensingpage.reselling_or_rebranding_the_software
source: Reselling or rebranding the software
ar: إعادة بيع أو إعادة تسمية البرمجيات
de: Wiederverkauf oder Umbenennung der Software
es: Reventa o rebranding del software
fr: Révente ou rebadgera le logiciel
he: הפצת או שינוי שם של התוכנה
it: Rivendere o ribrandizzare il software
ja: 「ソフトウェアの再販売またはリブランド」
ko: 소프트웨어를 다시 판매하거나 리브랜딩
pt_br: Venda ou rebranding do software
tr: Satın alma veya marka değiştirme yazılım

# pages_licensingpage.forking_it_to_create_a_competing_product
source: Forking it to create a competing product
ar: تخضيرته لإنتاج منتج منافس
de: Es als Konkurrenzprodukt abspalten
es: Crear un producto competidor bifurcándolo
fr: Le fork pour créer un produit concurrentiel
he: פיצוח את זה כדי ליצור מוצר מתחרה
it: Creazione di un prodotto concorrente tramite la biforcazione
ja: 「競合する製品を作成するためにフォークしています」
ko: 분기하여 경쟁 제품을 만드는 것
pt_br: Criando um fork para criar um produto concorrente
tr: Oturumlu ürün oluşturmak için forklama yapıyorlar.

# pages_licensingpage.sublicensing_without_permission
source: Sublicensing without permission
ar: سUBLICENCING بدون إذن
de: Ohne Genehmigung Sublicensing
es: Subilicencia sin permiso
fr: Licence sous-licence sans autorisation
he: הפצת רישיון ללא אישור
it: Licenza secondaria senza autorizzazione
ja: 「許可なくのサブライセンス」
ko: 허가 없이 서브라이센스
pt_br: Licenciamento sem permissão
tr: Lisansın izni olmadan alt lisanslanma

# pages_licensingpage.claiming_it_as_your_own_work
source: Claiming it as your own work
ar: «تزعمه كعملك»
de: beansprucht als eigene Arbeit
es: Hacer pasar como propio
fr: Revendiquer comme étant votre œuvre
he: טוען את זה כאילו הוא עבודתך
it: Affermarlo come tuo lavoro
ja: 独自の業績として主張する
ko: 자신의 작업으로 주장
pt_br: Apresentar como seu próprio trabalho
tr: İşini kendine ait göstermek

# pages_licensingpage.after_may_1_2030
source: After May 1, 2030
ar: بعد 1 مايو 2030
de: Nach dem 1. Mai 2030
es: después del 1 de mayo de 2030
fr: Après le 1er mai 2030
he: עד 1 במאי 2030
it: Dopo il 1° maggio 2030
ja: 「2030年5月以降」
ko: 5월 1일 이후
pt_br: Após 1º de maio de 2030
tr: Mayıs 1'den sonra

# pages_licensingpage.the_license_converts_automatically_to_ap
source: The license converts automatically to Apache 2.0. At that point anyone can use, self-host, modify, or offer it as a service &mdash; no commercial license required, fully community-owned.
ar: تتحول الرخصة تلقائيًا إلى رخصة أباتشي 2.0. في ذلك الوقت يمكن لأي شخص استخدامه، استضافة ذاتيًا، تعديل أو تقديمه كخدمة - دون الحاجة إلى رخصة تجارية، ملكيةً للتواصل.
de: Die Lizenz wird automatisch in Apache 2.0 umgewandelt. Zu diesem Zeitpunkt kann sie von jedermann verwendet, selbst gehostet, verändert oder als Dienst angeboten werden – ohne kommerzielle Lizenz erforderlich, vollständig gemeinnützig.
es: La licencia se convierte automáticamente en Apache 2.0. En ese momento, cualquiera puede usar, alojar por sí mismo, modificar o ofrecerla como un servicio - sin necesidad de una licencia comercial, completamente propiedad de la comunidad.
fr: La licence est automatiquement convertie en Apache 2.0. À ce moment-là, n'importe qui peut utiliser, héberger soi-même, modifier ou l'offrir en tant que service — pas de licence commerciale requise, entièrement propriété de la communauté.
he: ההרשאה מתגלגלת אוטומטית לאפאצ'י 2.0. באותה נקודה כל אחד יכול להשתמש, להחזיק בעצמו, לערוך או להציע אותה כשרת - ללא רישיון מסחרי דרוש, מלא בבעלות הקהילה.
it: La licenza si converte automaticamente in Apache 2.0. A quel punto chiunque può utilizzare, ospitare da soli, modificare o offrire il software come servizio - non è richiesta alcuna licenza commerciale, è completamente di proprietà della comunità.
ja: 「ライセンスは自動的にApache 2.0に変換されます。その時点で、誰でも使用や自己ホスト、修正、サービスとして提供することができます。商用ライセンスは必要ありません。完全にコミュニティ所有です。」
ko: 라이선스는 Apache 2.0로 자동 변환됩니다. 그 때에는 누구나 사용, 자체 호스팅, 수정 또는 서비스로 제공할 수 있습니다 - 상업적 라이선스 필요 없이, 전체적으로 커뮤니티 소유.
pt_br: Licença é automaticamente convertida para Apache 2.0. Nesse ponto, qualquer pessoa pode usar, hospedar em seu próprio servidor, modificar ou oferecer como serviço — sem a necessidade de licença comercial, totalmente propriedade da comunidade.
tr: Lisans otomatik olarak Apache 2.0'ye dönüşür. O noktada herkes kullanabilir, kendi sunucusunda barındırabilir, değiştirebilir veya hizmet olarak teklif edebilir - ticari lisans gerektirmeden tamamen topluluk sahipliği altındadır.

# pages_licensingpage.opensource_components
source: Open-source components
ar: أجزاء مفتوحة المصدر
de: Offene Quellenkomponenten
es: Abrir código fuente
fr: Composants open source
it: Componenti open source
ja: オープンソースコンポーネント
ko: 오픈 소스 컴포넌트
pt_br: Abertura de código-fonte
tr: Açık Kaynak Bileşenler

# pages_licensingpage.commercial_licensing
source: Commercial licensing
ar: تجاري
de: Geschäftslizenz
es: Licencia comercial
fr: Licence commerciale
he: רישיון מסחרי
it: Licenza commerciale
ja: 「商用ライセンス」
ko: 상업적 라이선스
pt_br: Licença Comercial
tr: Lisanslama

# pages_licensingpage.if_your_organization_needs_a_commercial_
source: If your organization needs a commercial license — a school district, charter management organization, EdTech company, or anyone wanting to self-host and resell — contact Paul Christopher Cerda for pricing based on your organization\'s size and needs.
ar: إذا كان تنظيمك في حاجة إلى ترخيص تجاري - مثل منطقة مدارس، منظمة إدارة شركاء، شركة تقنيات تعليمية، أو أي شخص يريد الاستضافة الذاتية وبيع - اتصلوا باول كريستوفر سيردا للحصول على عروض الأسعار استنادًا إلى حجم وتنوع احتياجات تنظيمكم.
de: Wenn Ihr Unternehmen eine kommerzielle Lizenz benötigt – beispielsweise als Schulbezirk, Charter Management-Organisation, EdTech-Unternehmen oder wenn Sie selbst hosten und weiterverkaufen möchten – kontaktieren Sie Paul Christopher Cerda für ein individuelles Angebot, das auf die Größe und Bedürfnisse Ihres Unternehmens zugeschnitten ist.
es: Si su organización necesita una licencia comercial -un distrito escolar, organización de gestión de escuelas charter, empresa de tecnología educativa o cualquier persona que desee alojar y revender por sí misma- contáctese con Paul Christopher Cerda para obtener un precio basado en el tamaño y las necesidades de su organización.
fr: Si votre organisation a besoin d'une licence commerciale — une école publique, une organisation de gestion de charters, une société EdTech ou toute personne souhaitant héberger et revendre elle-même —, veuillez contacter Paul Christopher Cerda pour obtenir un devis basé sur la taille et les besoins de votre organisation.
he: אם ארגון שלך זקוק לִרשיון מסחרי — מחוזות בתי ספר ציבוריים, ארגונים לניהול בתי ספר צ'ארטר, חברות טכנולוגיית חינוך או כל מי שברצונם להחזיק בעצמם ולמכור מחדש — אנא צרו קשר עם פול כריסטופר סרדה כדי לקבל את המחיר בהתאם לגודל הארגון ולתנאים שלך.
it: Se la tua organizzazione ha bisogno di una licenza commerciale - un distretto scolastico, un'organizzazione di gestione delle scuole charter, un'azienda EdTech o chiunque voglia ospitare e rivendere in autonomia - contatta Paul Christopher Cerda per informazioni sul prezzo in base alle dimensioni e ai bisogni della tua organizzazione.
ja: 「商用ライセンスが必要な場合は、学校区分、チャーター管理組織、EdTech会社など、セルフホストと再販売をご希望の方は、組織規模やニーズに合わせた価格についてポール・クリストファー・セルダまでお問い合せください。」
ko: 조직이 상업적 라이선스를 필요로하는 경우 — 학교, 교육기관, EdTech 회사 또는 자신의 클래스룸에서 호스팅하고 판매하려는 모든 사람들은 Paul Christopher Cerda로 연락하여 가격을 요청할 수 있습니다. 가격은 조직의 규모와 필요에 따라 결정됩니다.
pt_br: Se sua organização precisa de uma licença comercial - como um distrito escolar, organização de gestão de escolas charter, empresa de tecnologia educacional ou qualquer pessoa que deseje hospedar e revender por conta própria - entre em contato com Paul Christopher Cerda para obter preços baseados no tamanho e nas necessidades da sua organização.
tr: Eğer kuruluşunuz ticari lisans gerektiriyorsa - okul bölgesi, yönetim şirketi, EdTech şirketi veya herhangi bir kendi sunucusunda barındırma ve satış yapma isteyen kişi için - Paul Christopher Cerda'ya sizin kuruluşunuzun boyutu ve ihtiyaçlarına göre fiyat teklifi almak üzere iletişime geçin.

# pages_licensingpage.adminthewordinbitscom
source: admin@thewordinbits.com
ar: ادمن@الورديبتس كوم
de: admin@thewordinbits.de
he: אדמין@המילהבביטס.com
it: admin@thewordinbits.it
ja: 管理者＠ザワードインビッツ
ko: 어드민@더워딩비츠닷컴

# pages_licensingpage.faq
source: FAQ
ko: 자주 묻는 질문
tr: S.S.S

# pages_linkchildpage.placeholder_studentexamplecom
source: student@example.com
ko: 학생@example.com

# pages_maintenancepage.down_for_maintenance
source: Down for maintenance
ar: تحت الصيانة
de: Wartungsarbeiten
es: En mantenimiento
fr: En maintenance
he: בתחזוקה
it: In manutenzione
ja: 「保守中」
ko: 유지 보수 중
pt_br: Manutenção
tr: Bakım için kapalı

# pages_maintenancepage.peripateticware_is_briefly_offline_while
source: Peripateticware is briefly offline while we make improvements. Your work is safe — we\'ll be back shortly.
ar: يكون Peripateticware مؤقتًا hors ligne بينما نقوم بتحسينات. عملك آمن - سنعود قريبًا.
de: Während wir Verbesserungen vornehmen, ist Peripateticware kurzzeitig offline. Ihre Arbeit ist sicher – wir sind bald zurück.
es: Peripateticware está brevemente fuera de línea mientras realizamos mejoras. Tu trabajo está a salvo — volveremos pronto.
fr: Peripateticware est brièvement hors ligne pendant que nous apportons des améliorations. Votre travail est en sécurité - nous serons de retour sous peu.
he: אנחנו זמנית hors ligne בעוד אנחנו עושים שיפורים. העבודה שלך בטוחה - אנו יהיה חזרה בקרוב.
it: Peripateticware è momentaneamente offline mentre apportiamo miglioramenti. Il tuo lavoro è al sicuro - torneremo presto.
ja: 「改善を実施中です。一時的に利用できませんが、ご作業は安全に保存されています。すぐに戻ります。」
ko: Peripateticware가 잠시 유지보수를 위해 일시적으로 오프라인입니다. 작업은 안전합니다. скоро 다시 돌아올 것입니다.
pt_br: O Peripateticware está momentaneamente fora do ar enquanto fazemos melhorias. Seu trabalho está seguro – estaremos de volta em breve.
tr: PeripatetikWare kısa bir süre için çevrimiçi değilken iyileştirmeler yapıyoruz. Çalışmanız güvenli – kısa süre sonra geri döneceğiz.

# activity_schedule
source: Activity schedule for your children
ar: جدول أعمال أطفالك
de: Aktivitätsplan für Ihre Kinder
es: Actividades programadas para tus hijos
fr: Activités prévues pour vos enfants
he: תוכנית פעילויות לילדיך
it: Programma attività per i tuoi figli
ja: 「子供の活動スケジュール」
ko: 자녀의 활동 일정
pt_br: Agenda de atividades para seus filhos
tr: Çocuklarınızın aktivite takvimi
zh: 活动日程表为您的孩子们提供了一个平台。

# pages_parentcalendarpage.pending
source: (pending)
ar: بإنتظار
de: ausstehend
es: pendiente
fr: en cours
he: (ממתין)
it: in sospeso
ja: 保留中
ko: (대기중)
pt_br: em andamento
tr: bekliyor

# pages_parentcalendarpage.link_a_child_from_the_dashboard_to_see_t
source: Link a child from the Dashboard to see their calendar.
ar: رابط طفل من لوحة القيادة لرؤية تقويمهم.
de: Verbinde ein Kind von der Übersicht aus, um ihren Kalender zu sehen.
es: Enlace a un hijo desde el panel para ver su calendario.
fr: Lier un enfant depuis le tableau de bord pour voir leur calendrier.
he: קישור ילד מהדשבורד כדי לראות את לוח השנה שלו.
it: Collega un figlio dalla dashboard per vedere il loro calendario
ja: 「ダッシュボードから子供のカレンダーを表示する」
ko: 대시보드에서 자녀를 연결하여 그들의 계획자를 확인할 수 있습니다.
pt_br: Vincular uma criança da Dashboard para ver seu calendário.
tr: Başka bir kullanıcının takvimini görüntülemek için Dashboard'dan bağlantı kurun.
zh: 从互联网平台中链接某名儿童,以查看他们的日程表。

# pages_parentcalendarpage.no_activities_found_for_this_child
source: No activities found for this child.
ar: لم يتم العثور على أي أنشطة لهذا الطفل.
de: Keine Aktivitäten für dieses Kind gefunden.
es: No se encontraron actividades para este niño.
fr: Aucune activité trouvée pour cet enfant.
he: אין פעילויות עבור ילד זה.
it: Nessuna attività trovata per questo bambino.
ja: 子供に関するアクティビティが見つかりません。
ko: 활동이 찾기 어려운 것 같습니다.
pt_br: Não foram encontradas atividades para esta criança.
tr: Bu çocuğun için hiç aktivite bulunamadı.
zh: 未发现此孩童的任何活动。

# pages_parentcalendarpage.activities_assigned_by_teachers_will_app
source: Activities assigned by teachers will appear here.
ar: "الأنشطة الموكلة من قبل المعلمين ستظهر هنا." (Note: The template variables are preserved as they are.)
de: "Aktivitäten, die von Lehrern zugewiesen wurden, erscheinen hier." (Preserved template variables: none)
es: Asignaciones de profesores aparecerán aquí
fr: Activités attribuées par les enseignants apparaitront ici.
he: החיובים שמעניקים המורים יופיעו כאן.
it: Attività assegnate dagli insegnanti appariranno qui.
ja: 活動は、教師からの割り当てでここに表示されます。
ko: 교사가 할당한 활동은 여기에 표시됩니다.
pt_br: Atividades atribuídas pelos professores aparecerão aqui.
tr: Öğretmenler tarafından atanan etkinlikler burada görüntülenecektir.
zh: 老师分配的活动将出现在这里。

# gps_what_we_collect
source: What location sharing means
ar: ما هو معنى مشاركة الموقع
de: Was Standortfreigabe bedeutet
es: Qué significa compartir ubicación
fr: Partage de l'emplacement
he: מהי חילוץ מיקום
it: Condividere la posizione
ja: 「位置共有の意味」
ko: 위치 공유의 의미
pt_br: Compartilhamento de localização
tr: Paylaşılan konumun anlamı
zh: 什么是位置共享

# gps_only_during
source: GPS coordinates shared only during the active fieldwork session
ar: تنسيق GPS يشار فقط أثناء جلسة العمل الحقلية النشطة
de: Aktive Feldforschungssitzung während der GPS-Koordinaten geteilt werden.
es: Coordenadas GPS compartidas solo durante la sesión de campo activa
fr: Coordonnées GPS partagées uniquement pendant la session de terrain active
he: קואורדינטות GPS משared רק במהלך_session של עבודה פעילה
it: Condivido solo le coordinate GPS durante la sessione di rilevamento attiva
ja: 「フィールドワーク中にのみ、GPS座標を共有します」
ko: 활동 중인 필드 작업 세션 중에만 GPS 좌표를 공유합니다
pt_br: Coordenadas GPS compartilhadas apenas durante a sessão de campo ativa
tr: Etkin altyapı çalışması sırasında GPS koordinatları paylaşılır.
zh: 只在当前实验过程中分享 GPS 坐标

# gps_teacher_only
source: Visible only to the class teacher — not other students or the public
ar: مخفي عن الجميع باستثناء معلم الصف
de: Nur für den Klassenlehrer sichtbar – nicht für andere Schüler oder die Öffentlichkeit
es: Solo visible para el profesor de la clase — no para otros estudiantes ni para el público
fr: Seul le professeur principal peut voir ceci — pas les autres étudiants ni le public
he: נראה רק למורה של הקבוצה — לא לסטודנטים אחרים או הציבור
it: Solo visibile al professore della classe - non agli altri studenti o al pubblico
ja: 「クラスの先生にのみ表示されます。他の生徒や一般には表示されません」
ko: 클래스 선생님만 보이며, 다른 학생과 공개에서는 보이지 않습니다.
pt_br: Visível apenas para o professor da turma — não para outros alunos ou público
tr: Görünür yalnızca sınıf öğretmenine — diğer öğrencilere veya genel halka gösterilmez
zh: 只有课堂老师可以看到 — 不是其他学生或公众

# gps_stored
source: Location snapshots stored per submission (not continuous tracking)
ar: "تخزين صور الموقع لكل إرسال (غير تتبع مستمرة)" * Preserved template variables exactly. * Provided only the translated value string text in fluent, natural Arabic. * Followed critical rules without appending explanation copy or repeating input key text framework.
de: Standort-Snapshots pro Übermittlung gespeichert (keine kontinuierliche Verfolgung)
es: Instantáneas de ubicación almacenadas por envío (no seguimiento continuo)
fr: Snapshots d'emplacement stockés par soumission (pas de suivi continu)
he: "צילומי מיקום מאוחסנים לפי הגשה (לא מסלול רציף)" (Preserved template variables: {count}, %s, $t(...))
it: Snapshot di posizione archiviati per invio (non tracciamento continuo)
ja: 位置スナップショットは、各提出ごとに保存されます（継続的な追跡ではありません）
ko: 제출당시 위치 캡처 스냅샷을 저장합니다. (연속적인 추적은 아닙니다)
pt_br: Instantâneos de localização armazenados por envio (não rastreamento contínuo)
tr: Konum görüntüleri sunucuya gönderildiğinde saklanır (devamlı izleme değil)
zh: 每次提交都会创建位置快照（不进行持续跟踪）

# gps_expires
source: Consent expires automatically when the activity ends (max 30 days)
ar: "تنتهي الإذن تلقائيًا عند نهاية النشاط (أقصى 30 يومًا)" (Preserving template variables exactly as they appear in the input string.)
de: Einwilligung läuft automatisch ab, wenn die Aktivität endet (maximal 30 Tage)
es: El consentimiento caduca automáticamente cuando finaliza la actividad (máximo 30 días)
fr: Le consentement expire automatiquement à la fin de l'activité (maximum 30 jours)
he: "הסכמה תפוג אוטומטית עם סיום הפעילות (מקסימום 30 ימים)" (Preserving template variables exactly as they are.)
it: Il consenso scade automaticamente alla fine dell'attività (massimo 30 giorni)
ja: 「活動が終了する際に、同意は自動的に失効します（最大30日間）」
ko: 활동이 끝날 때까지 자동으로 동의가 만료됩니다. (최대 30일)
pt_br: A consentimento expira automaticamente quando a atividade termina (máx. 30 dias)
tr: Rüyelerseniz etkinlik sona erdiğinde otomatik olarak sona erer (en fazla 30 gün)
zh: 同意权限在活动结束后自动失效（最多 30 天)

# pages_parentmessagespage.messages
source: Messages
ar: الرسائل
de: Nachrichten
es: Mensajes
he: הודעות
it: Messaggi
ja: メッセージ
ko: 메시지
pt_br: Mensagens
tr: İleti
zh: 消息

# pages_parentmessagespage.subtitle
source: Messages from your child’s teachers. Reply to stay in touch.
ar: رسائل من معلم أطفالك. الرد للبقاء على تواصل.
de: Ihr Kindes Lehrer Nachrichten. Antworten Sie, um in Kontakt zu bleiben.
es: Mensajes de los profesores de tu hijo/a. Responde para mantenerte en contacto.
fr: Messages des enseignants de votre enfant. Répondre pour rester en contact.
he: הודעות מרבות ילדך. הגיב כדי להישאר בקשר.
it: I messaggi dai professori del tuo bambino. Rispondi per restare in contatto.
ja: 「子どもの先生からのメッセージ。返信して繋がりを維持しましょう。」
ko: 자녀의 선생님들로부터 메시지입니다. 답장하여 연락을 유지하세요.
pt_br: Mensagens dos professores do seu filho. Responda para ficar em contato.
tr: Mesajlar çocukun öğretmenlerinden. Yanıt vermek için temasını koru.
zh: 消息来自您孩子的老师。回复以保持联系。

# pages_parentmessagespage.loading
source: Loading…
ar: جاري التحميل
de: Laden...
es: Cargando...
fr: Chargement...
he: טוען...
it: Caricamento...
ja: 「読み込み中…」
ko: 로딩중...
pt_br: Carregando...
tr: Yükleniyor...
zh: 加载中...

# pages_parentmessagespage.empty
source: No messages yet. When a teacher reaches out, it will appear here.
ar: لا توجد رسائل بعد. عندما يتصل مدرس، سيظهر هنا.
de: Noch keine Nachrichten. Wenn ein Lehrer kontaktiert, wird es hier erscheinen.
es: Aún no hay mensajes. Cuando un maestro se comunique, aparecerá aquí.
fr: Aucun message pour l'instant. Les messages apparaitront ici lorsque professeur entrera en contact avec vous.
he: עדיין אין הודעות. כאשר מורה יצר קשר, היא תופיע כאן.
it: Ancora nessun messaggio. Quando un insegnante si metterà in contatto, comparirà qui.
ja: まだメッセージはありません。教師から連絡が来ると、ここに表示されます。
ko: 아직 메시지가 없습니다. 선생님이 연락할 때는 여기에 표시됩니다.
pt_br: Nenhuma mensagem ainda. Quando um professor entrar em contato, ela aparecerá aqui.
tr: Henüz mesaj yok. Bir öğretmen size iletişime geçtiğinde burada görünecektir.
zh: 还没有消息。当老师发送消息时，它将出现在这里。

# pages_parentmessagespage.from
source: From
ar: من
de: Von
es: De
fr: De
he: מִי
it: Da
ja: 「から」
ko: 부터
pt_br: De
zh: 来自

# pages_parentmessagespage.reply
source: Reply
ar: الرد
de: Antworten
es: Responder
fr: Répondre
he: התייחס
it: Rispondi
ja: 返信
ko: 대답
pt_br: Responder
tr: Cevap
zh: 回复

# pages_parentmessagespage.to
source: To
ar: إلى
de: zu
es: A
fr: À
he: ל
it: A
ja: 「到着」
ko: 하기
pt_br: Para
tr: O
zh: 发送

# pages_parentmessagespage.write_placeholder
source: Write your reply…
ar: أكتب ردك...
de: Schreiben Sie Ihre Antwort...
es: Escribe tu respuesta...
fr: Écrivez votre réponse...
he: כתוב את תגובתך...
it: Scrivi la tua risposta...
ja: 書き込み
ko: 대답을 작성해주세요...
pt_br: Escreva sua resposta...
tr: Yazın cevabınız...
zh: 您可以在此处写下您的回复...

# pages_parentmessagespage.sent
source: Reply sent.
ar: تم الإجابة.
de: Gesendet
es: Enviado
fr: Envoyé
he: שלחה תגובה
it: Invia
ja: 送信しました。
ko: 대답 전송.
pt_br: Enviado
tr: Gönderildi
zh: 已发送

# pages_parentmessagespage.done
source: Done
ar: منه
de: Fertig
es: Hecho
fr: Fait
he: עשוי
it: Fatto
ja: 完了
ko: 완료
pt_br: Feito
tr: Tamam
zh: 完成

# pages_parentmessagespage.cancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
he: ביטול
it: Annulla
ja: 中止
ko: 취소
pt_br: Cancelar
tr: İptal
zh: 取消
