Repository: pcc01/peripateticware
Catalog: frontend/public/locales/*.xlf
Languages: ar, de, es, fr, he, it, ja, ko, pt_br, tr, zh

# link_child_description
source: Enter your child's Peripateticware email address. We'll send them a verification request — once they accept, their progress and activities will appear in your dashboard.
ar: أدخل بريد إلكتروني Peripateticware لطفلك. سنرسل لهم طلب تفعيل - بمجرد أن يقبلوا، ستظهر تقدمهم ومعداتهم في لوحة معلوماتك.
de: Bitte geben Sie die E-Mail-Adresse Ihres Kindes für Peripateticware ein. Wir werden eine Verifizierungsanfrage an sie senden – sobald sie diese akzeptieren, wird ihr Fortschritt und ihre Aktivitäten in Ihrem Dashboard angezeigt.
es: Ingrese la dirección de correo electrónico Peripateticware de su hijo/a. Le enviaremos una solicitud de verificación — una vez que acepten, su progreso y actividades aparecerán en su panel de control.
fr: Entrez l'adresse e-mail Peripateticware de votre enfant. Nous lui enverrons une demande de vérification - une fois qu'elle sera acceptée, ses progrès et ses activités apparaitront dans votre tableau de bord.
he: הכנס את כתובת המייל של Peripateticware של ילדך. נשלח להם בקשה לאימות - לאחר שהם יקבלו, התקדמותם ומעשיהם יופיעו בדashboard שלך
it: Inserisci l'indirizzo email Peripateticware del tuo bambino. Invieremo loro una richiesta di verifica - una volta accettata, il loro progresso e le attività appariranno nel tuo dashboard.
ja: 子供のPeripateticwareメールアドレスを入力してください。彼/彼女が受け入れると、進捗状況と活動がダッシュボードに表示されます。
ko: 당신의 아이의 Peripateticware 이메일 주소를 입력하세요. 그들이 수락하면 그들의 진행과 활동은 대시보드에 나타날 것입니다.
pt_br: Entre com o endereço de e-mail do Peripateticware do seu filho. Enviaremos um pedido de verificação para eles — após aceitarem, o progresso e as atividades deles aparecerão no seu painel.
tr: Giriş yapmak için çocukunuzün Peripateticware e-posta adresini girin. Onayladıkları zaman, ilerlemeleri ve aktivitelerinin dashboardan görüntülenecektir.
zh: 输入您的孩子的Peripateticware电子邮件地址。我们将向他们发送验证请求 — 一旦他们接受，他们的进展和活动就会出现在您的仪表板中。

source: Request Sent!
ar: تم إرسال الطلب!
de: Gesendet
es: Enviado
fr: Envoyé
he: שלח
it: Invio Richiesta!
ja: 送信しました！
ko: 요청 성공!
pt_br: Enviado!
tr: İsteğim Gönderildi!
zh: 请求已发送！

# link_request_sent_detail
source: A verification request has been sent to your child's email. Once they accept, they'll appear on your dashboard.
ar: تم إرسال طلب التحقق إلى بريد الإلكتروني لطفلك. بمجرد قبوله، سيظهر على لوحة التحكم الخاصة بك.
de: Eine Verifizierungsanfrage wurde an die E-Mail-Adresse Ihres Kindes gesendet. Sobald sie diese akzeptieren, werden sie auf Ihrem Dashboard angezeigt.
es: Se ha enviado una solicitud de verificación a tu correo electrónico del niño/a. Una vez que acepten, aparecerán en tu panel de control.
fr: Une demande de vérification a été envoyée à l'adresse e-mail de votre enfant. Une fois qu'ils auront accepté, ils apparaîtra sur votre tableau de bord.
he: הבקשה לאישור נשלחה למייל ילדך. לאחר שהם יאשרו, הם יופיעו על טבלתך.
it: È stata inviata una richiesta di verifica all'indirizzo email del tuo figlio. Non appena la accetteranno, compariranno sulla tua dashboard.
ja: 子供のメールアドレスに確認リクエストが送信されました。彼/彼女が受け入れると、ダッシュボードに表示されます。
ko: verification request has been sent to your child's email. Once they accept, they'll appear on your dashboard.
pt_br: Um pedido de verificação foi enviado para o e-mail da sua criança. Após eles aceitarem, eles aparecerão no seu painel.
tr: E-posta adresinize çocukunuz için doğrulama isteği gönderildi. Onayladığında, dashboarda görünecektir.
zh: 已向您的孩子电子邮箱发送了验证请求。一旦他们接受，他们就会出现在你的仪表板上。

# link_another
source: Link Another Child
ar: إضافة طفل آخر
de: Kinder verbinden
es: Vincular otro hijo
fr: Lier un autre enfant
he: קישור ילד נוסף
it: Collega un altro figlio
ja: 子供をリンク
ko: 다른 자식 연결
pt_br: Vincular outro filho
tr: Başka Çocuk Bağla
zh: 添加另一个子账号

# childs_email
source: Child's Email Address
ar: أبنا بريد الإلكتروني
de: Kind's E-Mail-Adresse
es: Niño/a's Dirección de correo electrónico
fr: enfant@adresse.email
he: ילד שלך כתובת אימייל
it: Bambino's E-mail
ja: 子のメールアドレス
ko: 아이의 이메일 주소
pt_br: Criança's Endereço de E-mail
tr: Çocuğun E-Posta Adresi
zh: 孩子的电子邮件地址

source: Sending…
ar: إرسال...
de: Schickend...
es: Enviando...
fr: Envoi en cours
he: שולח...
it: Invio in corso...
ja: 送信中…
ko: 전송중...
pt_br: Enviando...
tr: Gönderiliyor...
zh: 发送中...

source: Send Link Request
ar: إرسال طلب الرابط
de: Sende Link-Anfrage
es: Enviar solicitud de enlace
fr: Envoyer la demande de lien
he: שלח בקשה קישור
it: Invia Richiesta Link
ja: 送信
ko: 링크 요청 발송
pt_br: Enviar Solicitação de Link
tr: Gönder Link İsteği
zh: 发送链接请求

# linked_children
source: Already Linked
ar: مرتبط بالفعل
de: Verknüpft
es: Vinculado
fr: Déjà lié
he: " gia'
it: Linkato
ja: 連結済み
ko: 이미 연결됨
pt_br: Já vinculado
tr: Bağlantı Zaten Var
zh: 已链接

# parental_consent_title
source: Parental Consent Request
ar: طلب موافقة الوالدين
de: ElternEinwilligungAnfrage
es: Consentimiento parental
fr: Consent parental
he: בקשה מתורם
it: Richiesta di consenso genitoriale
ja: 「保護者の同意を求める」
ko: 자식 동의 요청
pt_br: Consentimento dos Pais
tr: Ebeveyn Rıza Talep
zh: 父母同意申请

source: What we collect
ar: ما نجمع
de: Sammeln wir
es: Recopilamos
fr: Ce que nous recueillons
he: מה שאנו אוספים
it: Raccolta
ja: 収集するもの
ko: 우리가 수집하는 것
pt_br: O que coletamos
tr: Topluluğumuz
zh: 我们收集的内容

# collect_location
source: Location (only during active learning sessions)
ar: موقع (فقط أثناء الجلسات التعليمية النشطة)
de: Aktueller Standort (nur während aktiver Lernsitzungen)
es: Ubicación (sólo durante sesiones de aprendizaje activas)
fr: Emplacement (uniquement pendant les séances d'apprentissage actif)
he: מיקום (רק במהלך סשנים של למידה פעילה)
it: Posizione (solo durante le sessioni di apprendimento attive)
ja: 「アクティブ・ラーニングセッション中にのみ位置」
ko: (...)의 위치(활성 학습 세션 중만 사용)
pt_br: Localização (somente durante sessões de aprendizado ativo)
tr: Etkin öğrenim oturumları sırasında yer
zh: 活动学习会话期间的位置

# collect_photos
source: Photos and audio recordings (stored securely on our server)
ar: "الصور والأشرطة الصوتية (مخزنة بشكل آمن على خادمنا)" (Preserving template variables exactly as they appear in the input string.)
de: Fotos und Audioaufnahmen (sicher auf unserem Server gespeichert)
es: Fotos y grabaciones de audio (almacenadas de forma segura en nuestro servidor)
fr: Photos et enregistrements audio (stockés en toute sécurité sur notre serveur)
he: "תמונות ואודיו הקלטות (מאוחסנות בצורה בטוחה על שרתינו)" (Preserved template variables exactly as they appear in the input string.)
it: Foto e registrazioni audio (archiviate in modo sicuro sul nostro server)
ja: 写真と音声録音（我々のサーバーに安全に保存）
ko: 사진과 음성 기록(우리 서버에 안전하게 저장됨)
pt_br: Fotos e gravações de áudio (armazenadas com segurança em nosso servidor)
tr: Foto ve ses kaydı (güvenli şekilde sunucumuzda saklanmaktadır)
zh: 照片和音频录音（存储在我们的服务器上）

# collect_learning
source: Learning progress and session notes
ar: تقدم التعلم و ملاحظات الجلسة
de: Lernfortschritt und Sitzungsnotizen
es: Progreso de aprendizaje y notas de sesión
fr: Progression d'apprentissage et notes de séance
he: התקדמות בלימוד והערות סשן
it: Progresso dell'apprendimento e appunti della sessione
ja: 学習進捗とセッションメモ
ko: 학습 진행 상황 및 세션 메모
pt_br: Progresso de aprendizado e anotações da sessão
tr: Öğrenme ilerlemesi ve oturum notları
zh: 学习进度和会话笔记

# no_ads
source: We never sell data or show ads. You can withdraw consent at any time.
ar: لا نبيعه أي بيانات أو نظهر إعلانات. يمكنك سحب الإذن في أي وقت.
de: Wir verkaufen keine Daten und zeigen keine Anzeigen. Sie können Ihre Zustimmung jederzeit widerrufen.
es: Nunca vendemos datos ni mostramos anuncios. Puedes retirar tu consentimiento en cualquier momento.
fr: Nous ne vendons jamais de données ni n'affichons de publicités. Vous pouvez retirer votre consentement à tout moment.
he: אנו לא מכירים מידע או מציגים פרסומות. אתה יכול לבטל את הסכמתך בכל עת.
it: Mai vendiamo dati o mostriamo annunci. Puoi revocare il consenso in qualsiasi momento.
ja: 「データを売ったり、広告を表示したりすることはありません。いつでも同意の取り消しができます。」
ko: 우리는 데이터를 판매하거나 광고를 보여드리지 않습니다. 언제든지 동의 취소할 수 있습니다.
pt_br: Nós nunca vendemos dados ou exibimos anúncios. Você pode retirar o consentimento a qualquer momento.
tr: Veri satın almamıyoruz veya reklam göstermiyoruz. Her zaman izni geri alabilirsiniz.
zh: 我们从未出售数据或显示广告。您可以在任何时候撤回同意。

source: Processing…
ar: جاري المعالجة...
de: Verarbeiten...
es: Procesando...
fr: Traitement en cours
he: обраבה
it: Elaborazione in corso...
ja: 処理中...
ko: 처리중...
pt_br: Processando...
tr: İşleniyor...
zh: 处理中...

source: I Consent
ar: أوافق
de: Einverstanden
es: Consiento
fr: Je consens
he: אני מאשר
it: Acconsento
ja: 「同意します」
ko: 동의합니다
pt_br: Concordo
tr: İzzet
zh: 同意

source: I Do Not Consent
ar: لا أنكر
de: Ich stimme nicht zu
es: No doy mi consentimiento
fr: Je n'accepte pas
he: אני לא מסכים
it: Non acconsento
ja: 「同意しない」
ko: 동의하지 않습니다
pt_br: Não concordo
tr: İstemiyorum
zh: 不同意

source: Consent Recorded
ar: تم تسجيل الموافقة
de: Einwilligung aufgezeichnet
es: Registro de consentimiento
fr: Consent enregistré
he: הסכמה רשומה
it: Registrato il consenso
ja: 「同意の記録」
ko: 동의 기록됨
pt_br: Registro de Consentimento
tr: Rekabet Kaydı
zh: 同意记录

# consent_recorded_desc
source: Your child's account is now fully activated. Thank you.
ar: شكرًا لك، حساب طفلك الآن نشيط بالكامل.
de: Dein Kindeskonto ist jetzt vollständig aktiviert. Danke.
es: Gracias por activar la cuenta de tu hijo.
fr: Votre compte enfant est maintenant entièrement activé. Merci.
he: ילד שלך חשבון כעת מלא פעיל. תודה.
it: Grazie! L'account di tuo figlio è ora completamente attivato.
ja: 子供のアカウントが完全に有効化されました。ありがとうございます。
ko: 당신의 아이 계정이 전체적으로 활성화되었습니다. 감사합니다.
pt_br: Seu filho agora tem a conta completamente ativada. Obrigado.
tr: Çocuğun hesabı artık tamamen etkinleştirildi. Teşekkürler.
zh: 您的孩子账户现已完全激活。感谢您的合作。

source: Consent Declined
ar: رفض الإذن
de: Einwilligung abgelehnt
es: Declinado
fr: Désaccord
he: הסכמה סורבה
it: Rifiuto del consenso
ja: 同意を拒否
ko: 동의 거부
pt_br: Declinou do consentimento
tr: Red
zh: 同意拒绝

# consent_declined_desc
source: Your child's account will remain restricted. Contact us if you change your mind.
ar: سيبقى حساب ابنك محدودًا. اتصل بنا إذا غيرت رأيك.
de: Ihr Kindeskonto bleibt eingeschränkt. Kontaktieren Sie uns, wenn Sie Ihre Meinung ändern möchten.
es: Tu cuenta de hijo permanecerá restringida. Contáctanos si cambias de opinión.
fr: Votre compte enfant restera limité. Contactez-nous si vous changez d'avis.
he: החשבון של ילדך יישאר מוגבל. צור קשר איתנו אם תשתנה את דעתך.
it: Il conto del tuo figlio rimarrà limitato. Contattaci se cambi idea.
ja: 子供のアカウントは制限がかけられたままです。ご希望が変わった場合は、お気軽にお問い合わせください。
ko: 당신의 아이 계정은 일시적으로 제한됩니다. 변경하신 경우 연락주세요.
pt_br: Seu filho continuará com a conta restrita. Entre em contato conosco se você mudar de ideia.
tr: Çocuğun hesabı sınırlı kalacak. Düşüncenizi değiştirdiyse bizimle iletişime geçin.
zh: 由于您的孩子账户保持限制状态，因此无法查看他们的活动进展、即将开始的会话、竞争力分数、提交证据和老师反馈 — 所有这些都在一个地方。

# consent_error
source: Something went wrong
de: Etwas ist schiefgelaufen
es: Algo salió mal
fr: Désolé, une erreur s'est produite
it: Qualcosa è andato storto
ja: 何かがうまくいかなかった
ko: 오류가 발생했습니다.
pt_br: Algo deu errado
tr: Hata oluştu
zh: 出错了

source: Try again
ar: تجربة مرة أخرى
de: Erneut versuchen
es: Reintentar
fr: Réessayer
he: נסה שוב
it: Riprova
ja: 再試行
ko: 다시 시도하세요.
pt_br: Repetir
tr: Tekrar dene
zh: 再试一次

# no_children_linked
source: No children linked yet
ar: لا يوجد أطفال مرتبطون حتى الآن
de: Keine Kinder verknüpft
es: Aún no hay niños enlazados
fr: Aucun enfant lié pour l'instant
he: עדיין אין ילדים מקושרים
it: Nessun bambino collegato finora
ja: 子供がリンクされていません
ko: 아직 어린이가 링크되지 않았습니다
pt_br: Nenhuma criança vinculada ainda
tr: Henüz çocuk eklenmedi
zh: 目前还没有链接孩子账户

# link_child_explainer
source: Once you link your child\'s account you\'ll see their activity progress, upcoming sessions, competency scores, submitted evidence, and teacher feedback — all in one place.
ar: بمجرد ربط حساب طفلك، سترى تقدم نشاطاته، الجلسات القادمة، نقاط المهارة المبلغ عنها، الأدلة المقدمة، وملاحظات المعلم - كل في مكان واحد.
de: Einmal verknüpft ihr Kindeskonto werdet ihr dessen Aktivitätsfortschritt, bevorstehende Sitzungen, Kompetenzbewertungen, eingereichte Beweise und Lehrerfeedback – alles an einem Ort sehen.
es: Una vez que enlaces la cuenta de tu hijo/a, podrás ver su progreso de actividad, sesiones próximas, puntuaciones de competencia, evidencia presentada y comentarios del maestro, todo en un solo lugar.
fr: Une fois que vous avez lié le compte de votre enfant, vous pourrez voir ses progrès d'activité, les séances à venir, les scores de compétence, les preuves soumises et les commentaires des enseignants – tout en un seul endroit.
he: אחרי שתרשם את חשבון הילד שלך תראה את התקדמות פעילותם, ישיבות עתידיות, ציון יכולת, ראיות שהוגשו ומשוב מורה - הכל במקום אחד.
it: Una volta collegato l'account del tuo bambino potrai visualizzare il suo progresso delle attività, le sessioni future, i punteggi di competenza, le prove presentate e i commenti dei docenti – tutto in un unico posto.
ja: 「子供のアカウントをリンクすると、活動の進捗状況、将来のセッション、能力スコア、提出された証拠、教師からのフィードバックがすべて一つの場所で見れます。」
ko: 아이 계정을 링크하면 활동 진행, 다음 세션, 능력 수준, 제출한 증거, 선생님 피드백 — 모두 하나의 곳에서 보실 수 있습니다.
pt_br: Após vincular a conta da criança, você verá o progresso das atividades, sessões futuras, pontuações de competência, evidências enviadas e comentários do professor, tudo em um só lugar.
tr: Oancock'unuzu bağlantıyı kurduğunuzda, aktivite ilerlemesi, yaklaşan oturumlar, yetenek puanları, sunulan kanıtlar ve öğretmen yorumu – tek bir yerde görürsünüz.
zh: 一旦您链接孩子账户，您就可以查看他们的活动进展、即将开始的会话、竞争力分数、提交证据和老师反馈 — 所有这些都在一个地方。

source: Add Child
ar: أضف طفل
de: Kind
es: Agregar Hijo
fr: Ajouter un enfant
he: הוסף ילד
it: Aggiungi figlio
ja: 子を追加する
ko: 자식 추가
pt_br: Adicionar Criança
tr: Çocuk Ekle
zh: 添加子项

source: Grade
ar: درجات
de: Grad
es: Nota
fr: Note
he: דרגה
it: Voto
ja: 段
ko: 학년
pt_br: Nota
tr: Sınıf
zh: 年级

# select_child_prompt
source: Select a child above to view their progress.
ar: اختر طفلًا فوقًا للاطلاع على تقدمهم.
de: Wählen Sie ein Kind aus, um seinen Fortschritt anzuzeigen.
es: Selecciona un niño de la lista para ver su progreso.
fr: Sélectionnez un enfant ci-dessus pour voir leurs progrès.
he: בחר ילד לעיל כדי לראות את התקדמותם.
it: Seleziona un figlio sopra per visualizzare il loro avanzamento.
ja: 選択した子供の進捗を表示
ko: 선택한 자녀의 진행상태를 확인하세요.
pt_br: Escolha uma criança acima para ver o progresso dela.
tr: Çocukları seçin ve ilerlemelerini görüntüleyin.
zh: 选择上方的孩子以查看他们的进展。

# pages_parentdashboard.what_youll_see_after_linking
source: What you'll see after linking:
ar: بعد ربطك ستشاهد:
de: Was Sie nach dem Verknüpfen sehen werden:
es: Después de vincular verás:
fr: "Ce que vous verrez après le lien :" (Preserving template variables exactly as they appear in the input string.)
he: לאחר הקישור תראו:
it: Cosa vedrai dopo il collegamento:
ja: 「リンクした後で見えるのは」
ko: 링크 후 보이는 것:
pt_br: Após o linkagem:
tr: Bağlantı yapıldıktan sonra görüntüleyeceğiniz:
zh: 链接后您将看到以下内容：

# pages_parentdashboard.parental_consent_status
source: Parental Consent Status
ar: حالة الموافقة الأبوية
de: Elternliche Zustimmung
es: Consentimiento parental
fr: Consent parental
he: סטטוס הסכמה הורית
it: Consenso dei Genitori
ja: 保護者の同意状況
ko: 부모님의 동의 상태
pt_br: Consentimento dos Pais
tr: Erişim İzni Durumu

# pages_parentdashboard.checking
source: Checking…
ar: جـارِ التحقّق
de: Prüfen...
es: Revisando...
fr: Vérification en cours
he: בדיקה...
it: Controllando...
ja: 確認中…
ko: 확인중...
pt_br: Verificando...
tr: Kontrol ediliyor...

# pages_parentdashboard.consent_granted
source: Consent granted ✓
ar: تمت الموافقة على الإذن ✓
de: Einwilligung erteilt ✓
es: Consentimiento otorgado ✓
fr: Consentiement accordé ✓
he: ✔️ הסכמה
it: Consenso concesso ✓
ja: 「同意の承諾」
ko: 동의 승낙 ✔
pt_br: Consentimento concedido ✓
tr: İzin verildi ✓

# pages_parentdashboard.consent_pending_review
source: Consent pending — Review
ar: pending consent — مراجعة
de: Einwilligung ausstehend - Überprüfen
es: Pendiente de consentimiento — Revisar
fr: En attente de consentement — Voir
he: הסכמה ממתינה — בדוק
it: Pendente - Rivedere
ja: 「承諾待ち — 確認」
ko: 동의 대기 — 검토
pt_br: Pendente - Revisar
tr: Onay bekliyor — İncele

# pages_parentdashboard.overall_progress_amp_competency_scores
source: 📊 Overall progress &amp; competency scores
ar: تقدم شامل & نقاط المهارة
de: Gesamtfortschritt & Kompetenzbewertungen
es: 📈 Progreso general y puntuaciones de competencia
fr: Progress global et scores de compétence
he:  מצב כללי ומספרי הישגים
it: Progresso complessivo e punteggi di competenza
ja: 「全体の進捗状況 & 適性スコア」
ko: 📊 전반적인 진행 및 능력 점수
pt_br: Progresso geral e pontuações de competência
tr: Genel ilerleme ve yetenek puanları

# pages_parentdashboard.active_and_completed_activities
source: 📚 Active and completed activities
ar: نشاطات نشطة ومكتملة 📚
de: Aktive und abgeschlossene Aktivitäten
es: Actividades activas y completadas
fr: Activités actives et terminées
he: 📚 פעילויות פעילות ומשלמות
it: Attività attive e completate
ja: 活動中と完了した活動
ko: 📚 활동 및 완료된 활동
pt_br: Atividades ativas e concluídas
tr: Aktif ve tamamlanmış aktiviteler

# pages_parentdashboard.upcoming_sessions_and_due_dates
source: 🗓️ Upcoming sessions and due dates
ar: أحداث قادمة وموعدات الاستحقاق
de: ✅ Anstehende Sitzungen und Fristen
es: Próximas sesiones y fechas de vencimiento
fr: 🗓️ Séances à venir et échéances
he: ✏️ יישובים עתידיים וימים אחרונים
it: Prossime sessioni e scadenze
ja: 「🗓️ 将来の会議と期限」
ko: 업 koming 세션과 기한
pt_br: Próximas sessões e datas de vencimento
tr: Gelen oturumlar ve son tarihler

# pages_parentdashboard.submitted_evidence_and_field_notes
source: 📸 Submitted evidence and field notes
ar: ✏ﻡ قمت بإرسال الأدلة والمذكرات
de: 📸 Beweismittel eingereicht und Feldnotizen erfasst
es: Enviado evidencia y notas de campo
fr: Soumis 📸
he: 📸 הגיש ראיות והערות שדה
it: Evidenze inviate e appunti del campo
ja: 提出された証拠とフィールドノート
ko: 제출된 증거와 필드 노트
pt_br: Enviado
tr: Evidence gönderildi ve alan notları

# pages_parentdashboard.teacher_feedback_and_messages
source: 💬 Teacher feedback and messages
ar: تعليقات وتعديلات المعلم 💬
de: Lehrerfeedback und -nachrichten
es: 💬 Comentarios y mensajes del maestro
fr: Retours des enseignants et messages
he: ️‍🗣️ משוב מורה ומסרים
it: Insegnante feedback e messaggi
ja: 「先生のフィードバックとメッセージ」
ko: 교육자 피드백과 메시지
pt_br: 💬 Feedback e mensagens do professor
tr: Öğretmen yorumları ve mesajları

# pages_parentdashboard.downloadable_progress_reports
source: 📋 Downloadable progress reports
ar: تقرير تنزيل التقدم
de: ↓ Downloadbare Fortschrittsberichte
es: Descargas de informes de progreso
fr: Télécharger les rapports d'avancement
he: דוחות התקדמות ניתן להוריד
it: Scarica i resoconti di progressione
ja: ダウンロード可能な進捗レポート
ko: 다운로드 가능한 진행 보고서
pt_br: Progressos baixáveis
tr: İndirilebilir ilerleme raporları

source: Field Notes
ar: ملاحظات الحقول
de: Feldnotizen
es: Notas de campo
fr: Champs
he: שדות
it: Note
ja: フィールドノート
ko: 필드 노트
pt_br: Notas do Campo
tr: Notlar
zh: 字段备注

source: New Field Note
ar: جديد
de: Neues Feldeintrag
es: Nueva nota
fr: Nouveau champ
he: שדה חדש
it: Nuova nota
ja: 新しいフィールドメモ
ko: 새 필드 노트
pt_br: Novo Campo
tr: Yeni Alan Notu
zh: 新的字段备注

# no_field_notes
source: No field notes yet.
ar: لا يوجد ملاحظات حتى الآن
de: Keine Felnotizen vorhanden
es: Aún no hay notas de campo.
fr: Aucune note de champ pour l'instant
he: עדיין אין הערות שדה
it: Ancora nessun appunto sul campo
ja: 「まだフィールドノートはありません。」
ko: 아직 필드 노트가 없습니다.
pt_br: Ainda não há anotações de campo.
tr: Henüz not defteri yok.
zh: 还没有字段备注。

# create_first_note
source: Create your first note
ar: أضف ملاحظة جديدة
de: Erstellen Sie Ihre erste Notiz
es: Crear tu primera nota
fr: Créer votre première note
he: צור את הערה הראשונה שלך
it: Crea la tua prima nota
ja: 作成する最初のメモ
ko: 처음 노트를 만듭니다
pt_br: Crie sua primeira anotação
tr: Oluşturun ilk notunu
zh: 创建您的第一条笔记

# not_found
source: Project not found.
ar: لم يتم العثور على المشروع.
de: Projekt nicht gefunden
es: No se encontró el proyecto.
fr: Projet introuvable
he: פרויקט לא נמצא.
it: Progetto non trovato
ja: プロジェクトが見つかりません。
ko: 프로젝트 발견되지 않았습니다.
pt_br: Projeto não encontrado
tr: Proje bulunamadı
zh: 项目未找到。

source: Back
ar: الخلف
de: Zurück
es: Atrás
fr: Retour
he: חזרה
it: Indietro
ja: 戻る
ko: 뒤로가기
pt_br: Voltar
tr: Geri
zh: 返回

source: Guiding Prompts
ar: توجيهات
de: Führende Anweisungen
es: Pistas de Guía
fr: Prompts directeurs
he: הנחיות
it: Promemoria
ja: 案内のヒント
ko: 안내 제시물
pt_br: Guias
tr: Rehber Talimatları
zh: 指导提示

source: Starting…
ar: يبدأ...
de: Startet...
es: Iniciando...
fr: Démarrage...
he: התחלה...
it: Inizio...
ja: 始動中…
ko: 시작중...
pt_br: Iniciando...
tr: Başlıyor...
zh: 开始中...

source: Start Response
ar: بدء الإجابة
de: Start Antwort
es: Iniciar respuesta
fr: Démarrer la réponse
he: התחל תגובה
it: Inizia risposta
ja: 「応答を開始」
ko: 응답 시작
pt_br: Iniciar Resposta
tr: Başlat Cevap
zh: 开始响应

source: Response submitted
ar: تم إرسال الإجابة
de: Abgeschickt
es: Enviado
fr: Soumis
he: התגובה נשלחה
it: Risposta inviata
ja: 提出されました
ko: 제출 완료
pt_br: Enviado
tr: Tepki gönderildi
zh: 回复已提交

# response_in_progress
source: Response in progress. Add captures then submit.
ar: جارٍ العملية. أضف التقطات ثم أرسل.
de: Antwort wird verarbeitet. Fügen Sie Aufnahmen hinzu und senden Sie sie ab.
es: Procesando respuesta. Agrega capturas y envía.
fr: En cours de traitement. Ajoutez des captures puis soumettez.
he: עודף פעילות. הוסף תפיסות ואז הגש.
it: Risposta in corso. Aggiungi i capture quindi invia.
ja: 「処理中です。キャプチャを追加してから送信してください。」
ko: 대기 중입니다. 캡처를 추가하고 제출하세요.
pt_br: Em andamento. Adicione capturas então envie.
tr: İşlem devam ediyor. Görüntüleri ekleyin ve gönderin.
zh: 正在处理响应。添加捕获然后提交。

source: Submit Response
ar: إرسال الإجابة
de: Abschicken
es: Enviar respuesta
fr: Soumettre la réponse
he: שלח תגובה
it: Invia Risposta
ja: 提出
ko: 응답 제출
pt_br: Enviar Resposta
tr: Gönder
zh: 提交回复

source: Peer Projects
ar: أحزاب المشاريع
de: Projekte von Gleichgesinnten
es: Proyectos de Pares
fr: Projets pairs
he: פרויקט
it: Progetti Peer
ja: 「ピアプロジェクト」
ko: 동료 프로젝트
pt_br: Projetos de Pares
tr: Proje Arkadaşları
zh: 同行项目

source: My Projects
ar: مشاريعي
de: Meine Projekte
es: Mis proyectos
fr: Mes projets
he: הפרויקטים שלי
it: I progetti miei
ja: プロジェクト
ko: 내 프로젝트
pt_br: Meus Projetos
tr: Projalarım
zh: 我的项目

source: Available to Respond
ar: متوافر للرد
de: Erreichbar
es: Disponible para responder
fr: Répondre
he: מוצע לתשובה
it: Rispondere disponibile
ja: 応答可能
ko: 대답이 가능합니다
pt_br: Respondendo
tr: Cevap Vermek için Meşgul Değil
zh: 可用回复

# no_peer_projects
source: You haven\'t created any peer projects yet.
de: Noch keine Peer-Projekte erstellt.
es: Aún no has creado ningún proyecto de igualdad.
fr: Vous n'avez pas encore créé de projets pairs.
he: עדיין לא יצרת פרויקטים של עמיתים.
it: Non hai ancora creato alcun progetto tra pari.
ja: まだ、ピアプロジェクトを作成していません。
ko: 당신은 아직 팀 프로젝트를 만들지 않았습니다.
pt_br: Você ainda não criou nenhum projeto de parceria.
tr: Henüz hiçbir arkadaş projesi oluşturmadınız.
zh: 你还没有创建任何同学项目。

# no_available_projects
source: No peer projects available to respond to right now.
ar: لا يوجد مشاريع شبيهة يمكن الاستجابة إليها الآن.
de: Keine gleichrangigen Projekte verfügbar, um jetzt zu antworten.
es: No hay proyectos pares disponibles para responder en este momento.
fr: Aucun projet pair disponible pour répondre actuellement.
he: אין פרויקטים עמיתים זמינים לעזרה כרגע.
it: Nessun progetto simile disponibile al momento per rispondere.
ja: 「現在、対応できる他のプロジェクトはありません。」
ko: 팀 프로젝트를 대답할 수 있는 것이 없습니다.
pt_br: Não há projetos de igual nível disponíveis para responder no momento.
tr: Şu anda yanıt vermek için kullanılan herhangi bir proje yok.
zh: 目前没有可回复的同学项目。

source: responses
ar: إجابات
de: Antworten
es: respuestas
fr: réponses
he: תגובות
it: risposte
ja: 応答
ko: 응답
pt_br: respostas
tr: Cevaplar
zh: 回复
