Repository: pcc01/peripateticware
Catalog: frontend/public/locales/*.xlf
Languages: ar, de, es, fr, he, it, ja, ko, pt_br, tr, zh

source: View Audit Log
ar: شاهد سجل المراجعة
de: Einlogbuch anzeigen
es: Ver registro de auditoría
fr: Voir le journal d'audit
he: הצג יומן אודיט
it: Visualizza registro di audit
ja: 「オーディットログを表示」
ko: 감사 로그 조회
pt_br: Verificar Registro de Auditoria
tr: Görünüm Audit Log
zh: 查看审计日志

# pages_adminsettingspage.environment_variables
source: ⚙️ Environment Variables
ar: تعديلات البيئة
de: Umgebungsvariablen
es: Variables de entorno
fr: Variables d'environnement
he: 🔧 משתנים סביבתיים
it: Ambiente Variabili
ja: 「環境変数」
ko: ⚙️ 환경 변수
pt_br: Configurações do Ambiente
tr: Ortam Değişkenleri
zh: ⚙️ 环境变量

# pages_adminsettingspage.log_in_with_the_admin_panel_credentials_
source: Log in with the admin panel credentials to view and edit environment variables.
ar: تسجيل الدخول باستخدام بيانات لوحة التحكم الإدارية لرؤية وتعديل المتغيرات البيئية.
de: Melden Sie sich mit den Anmeldedaten des Admin-Panels an, um Umgebungsvariablen anzuzeigen und zu bearbeiten.
es: Inicia sesión con las credenciales del panel de administración para ver y editar las variables de entorno.
fr: Se connecter avec les identifiants du panneau d'administration pour visualiser et modifier les variables d'environnement.
he: הכנס באמצעות סיסמאות של פאנל האדמין כדי לראות ולערוך משתנים של הסביבה
it: Accedi con le credenziali del pannello di amministrazione per visualizzare e modificare le variabili dell'ambiente.
ja: ログインパネルの資格情報を使用して、環境変数を表示し編集します。
ko: 관리자 패널 로그인 후 환경 변수를 보고 편집할 수 있습니다.
pt_br: Fazer login com as credenciais do painel de administração para visualizar e editar variáveis de ambiente.
tr: Giriş yapmak için yönetim paneli kimlik bilgilerini kullanın ve ortam değişkenlerini görüntüleyin ve düzenleyin.
zh: 使用管理面板凭证登录以查看和编辑环境变量。

# pages_adminsettingspage.no_environment_variables_loaded
source: No environment variables loaded.
ar: لم يتم تحميل أي متغيرات بيئة.
de: Keine Umgebungsvariablen geladen.
es: No se han cargado variables de entorno.
fr: Aucune variable d'environnement chargée.
he: אין משתנים סביבתיים טעונים.
it: Nessuna variabile di ambiente caricata
ja: 「環境変数が読み込まれていません。」
ko: 환경 변수가 로드되지 않았습니다.
pt_br: Nenhuma variável de ambiente carregada.
tr: Yok çevre değişkenleri yüklenmedi.
zh: 未加载任何环境变量。

# pages_adminsettingspage.add_configuration_key
source: ➕ Add Configuration Key
ar: أضف مفتاح التكوين
de: hinzufügen
es: Agregar Clave de Configuración
fr: Ajouter la clé de configuration
he: הוסף מפתח תצורה
it: Aggiungi Chiave di Configurazione
ja: 追加構成キー
ko: 추가 구성 키
pt_br: Adicionar Chave de Configuração
tr: Eklenecek Yapılandırma Anahtarı
zh: + 添加配置密钥

# pages_adminsettingspage.key_names_are_autouppercased_value_is_sa
source: Key names are auto-uppercased. Value is saved immediately and loaded on next server restart.
ar: أسماء المفاتيح يتم تحويلها إلى أحرف كبيرة تلقائيًا. يتم حفظ القيمة على الفور ولا يتم تحميلها إلا بعد إعادة تشغيل الخادم التالي.
de: Schlüsselnamen werden automatisch in Großbuchstaben umgewandelt. Der Wert wird sofort gespeichert und beim nächsten Server-Neustart geladen.
es: Claves se convierten automáticamente a mayúsculas. El valor se guarda inmediatamente y se carga en el siguiente reinicio del servidor.
fr: Les noms de clés sont automatiquement en majuscules. La valeur est enregistrée immédiatement et chargée lors du prochain redémarrage du serveur.
he: שמות מפתח מותאמים באופן אוטומטי לעליית אותיות. הערך נשמר מייד וטעינה על הרענון הבא של השרת.
it: Chiavi automaticamente in maiuscolo. Valore salvato immediatamente e caricato al successivo avvio del server.
ja: 「キー名は自動で大文字化されます。値は直ちに保存され、次回のサーバー再起動時に読み込まれます」
ko: 키 이름은 자동으로 대문자로 변경됩니다. 값은 즉시 저장되고 다음 서버 재시작 시 로드됩니다.
pt_br: Chaves são automaticamente convertidas para maiúsculas. O valor é salvo imediatamente e carregado após o próximo reinício do servidor.
tr: Anahtar adları otomatik olarak büyük harfe dönüştürülür. Değer hemen kaydedilir ve sonraki sunucu yeniden başlatılışında yüklenir.
zh: 键名自动大写。值立即保存,下次服务器重新启动时加载。

# pages_adminsettingspage.unlock_env_panel
source: Unlock Env Panel
ar: أفك
de: Entfernen
es: Desbloquear panel de entorno
fr: Débloquer le panneau Environnement
he: הפתיחה של פאנל האביון
it: Sblocca pannello ambiente
ja: 解錠
ko: 환경 패널 잠금 해제
pt_br: Destrancar painel do ambiente
tr: Aç

# pages_adminsettingspage.placeholder_username
source: Username
ar: أسم المستخدم
de: Benutzername
es: Usuario
fr: Nom d'utilisateur
he: יוזרנם
it: Utente
ja: ユーザー名
ko: 사용자명
pt_br: Usuário
tr: Kullanıcı Adı

# pages_adminsettingspage.placeholder_password
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
he: הסיסמה
it: Parola d'ordine
ja: パスワード
ko: 비밀번호
pt_br: Senha
tr: Şifre

# pages_adminsettingspage.placeholder_value
source: value
ar: قيمة
de: Wert
es: valor
fr: valeur
he: ערך
it: valore
ja: 値
ko: 값
pt_br: valor
tr: değer

# pages_auth_forgotpasswordpage.check_your_inbox
source: Check your inbox
ar: تحقق من بريدك الوارد
de: Prüfen Sie Ihren Posteingang
es: Revisa tu bandeja de entrada
fr: Vérifiez votre boîte de réception
he: בדוק את תיבת המייל
it: Controlla la tua casella di posta
ja: 確認してください
ko: 이메일함에 확인하세요
pt_br: Verificar sua caixa de entrada
tr: Gelen kutunuzu kontrol edin
zh: 请查看您的邮箱

# pages_auth_forgotpasswordpage.forgot_password
source: Forgot password?
ar: نسيت كلمة المرور؟
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
he: שכחתי סיסמה?
it: Hai dimenticato la password?
ja: 「パスワードをお忘れですか？」
ko: 비밀번호를 잊었습니까?
pt_br: Esqueceu a senha?
tr: Şifrenizi mi unuttunuz?
zh: 密码忘记了？

# pages_auth_forgotpasswordpage.enter_your_email_and_well_send_a_reset_l
source: Enter your email and we'll send a reset link.
ar: أدخل بريدك الإلكتروني وسنرسل رابط إعادة تعيين.
de: E-Mail eingeben und wir senden einen Reset-Link.
es: Envia tu correo electrónico y te enviaremos un enlace de restablecimiento.
fr: Envoyer votre e-mail et nous vous enverrons un lien de réinitialisation.
he: הכנס את כתובת המייל שלך ונשלח לך קישור לאיפוס
it: Inserisci la tua email e ti invieremo un link di ripristino.
ja: メールアドレスを入力してください。リセットリンクを送信します。
ko: 이메일을 입력하고 재설정 링크를 보내드리겠습니다.
pt_br: Enviar link de redefinição
tr: E-posta adresinizi girin ve sıfırlama bağlantısı göndereceğiz.
zh: 输入您的电子邮件，我们将发送重置链接。

# pages_auth_forgotpasswordpage.email_address
source: Email address
ar: أبوكية إلكترونية
de: E-Mail-Adresse
es: Correo electrónico
fr: adresse e-mail
he: אימייל
it: email
ja: メールアドレス
ko: 이메일주소
pt_br: email
tr: e-posta adresi
zh: 电子邮件地址

# pages_auth_forgotpasswordpage.placeholder_youexamplecom
source: you@example.com
ko: your_email@example.com

# pages_auth_resetpasswordpage.link_expired_or_invalid
source: Link expired or invalid
ar: انتهت أو غير صالحة
de: Gültigkeit abgelaufen oder ungültig
es: Enlace caducado o no válido
fr: Lien expiré ou invalide
he: קישור פג תוקף או לא חוקי
it: Scadenza o link non valido
ja: 有効期限切れまたは無効なリンク
ko: 링크가 만료되었거나 유효하지 않습니다
pt_br: Vínculo expirado ou inválido
tr: Bağlantı süresi dolmuş veya geçersiz
zh: 链接已过期或无效

# pages_auth_resetpasswordpage.reset_links_are_valid_for_60_minutes_ple
source: Reset links are valid for 60 minutes. Please request a new one.
ar: تسجيلات إعادة تعيين صالحة لمدة 60 دقيقة. يرجى طلب واحدة جديدة.
de: Links zurücksetzen sind 60 Minuten gültig. Bittefordern Sie einen neuen.
es: Los enlaces de restablecimiento son válidos durante 60 minutos. Por favor, solicite uno nuevo.
fr: Réinitialiser les liens valables pendant 60 minutes. Demandez-en un nouveau svp.
he: קישורים להחזרה תקפים למשך 60 דקות. בבקשה בקש קישור חדש.
it: Link di reset validi per 60 minuti. Richiedere uno nuovo.
ja: 「リセットリンクは60分有効です。新しいものをリクエストしてください。」
ko: 리셋 링크는 60분이 유효합니다. 새로운 링크를 요청해주세요.
pt_br: Os links de redefinição são válidos por 60 minutos. Por favor, solicite um novo.
tr: Bağlantılar 60 dakika boyunca geçerlidir. Lütfen yeni bir isteyin.
zh: 重置链接有效期为60分钟。请求新的一个。

# pages_auth_resetpasswordpage.password_updated
source: Password updated
ar: كلمة المرور تم تحديثها
de: Passwort aktualisiert
es: Contraseña actualizada
fr: Mot de passe mis à jour
he: הסיסמה עודכנה
it: Aggiornamento password
ja: パスワードを更新しました
ko: 비밀번호 업데이트
pt_br: Senha atualizada
tr: Şifre Güncellendi
zh: 密码更新成功

# pages_auth_resetpasswordpage.you_can_now_sign_in_with_your_new_passwo
source: You can now sign in with your new password.
ar: يمكنك الآن تسجيل الدخول باستخدام كلمة المرور الجديدة.
de: Jetzt können Sie sich mit Ihrem neuen Passwort anmelden.
es: Ya puedes iniciar sesión con tu nueva contraseña.
fr: Vous pouvez maintenant vous connecter avec votre nouveau mot de passe.
he: כעת תוכל/י להתחבר עם סיסמה חדשה שלך.
it: Puoi ora accedere con la tua nuova password.
ja: 「新しいパスワードでサインインできます」
ko: 새로운 비밀번호로 로그인할 수 있습니다.
pt_br: Agora você pode fazer login com sua nova senha.
tr: Şifreniz ile şimdi giriş yapabilirsiniz.
zh: 现在可以使用新密码登录了。

# pages_auth_resetpasswordpage.choose_a_new_password
source: Choose a new password
ar: اختر كلمة سر جديدة
de: Neues Passwort wählen
es: Nuevo contraseña
fr: Nouveau mot de passe
he: הצג סיסמה חדשה
it: Nuovo password
ja: 新しいパスワードを選択
ko: 새 비밀번호 선택
pt_br: Nova senha
tr: Şifrenizi seçin
zh: 选择一个新的密码

# pages_auth_resetpasswordpage.new_password
source: New password
ar: جديد
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
he: שם קודם
it: nuova password
ja: 新しいパスワード
ko: 새 비밀번호
pt_br: Nova senha
tr: Yeni şifre
zh: 新密码

# pages_auth_resetpasswordpage.confirm_password
source: Confirm password
ar: تأكيد كلمة المرور
de: Passwort bestätigen
es: Contraseña
fr: Confirmer le mot de passe
he: הסכים סיסמא
it: Conferma password
ja: 確認パスワード
ko: 새 비밀번호 확인
pt_br: Confirme a senha
tr: Şifreyi Onayla
zh: 确认密码

# pages_auth_resetpasswordpage.placeholder_min_8_characters
source: Min. 8 characters
ar: 8 أحرف
de: Mindestens 8 Zeichen
es: Mínimo 8 caracteres
fr: 8 caractères minimum
he: מינימום 8 תווים
it: Otto caratteri minimo
ja: 最小：8文字
ko: 최소 8자 필요
pt_br: 8 caracteres mínimos
tr: 8 karakter en az

# pages_auth_resetpasswordpage.placeholder_repeat_password
source: Repeat password
ar: تأكيد كلمة المرور
de: Wiederhole Passwort
es: Repetir contraseña
fr: Répéter le mot de passe
he: חזור על סיסמה
it: Ripeti la password
ja: 再入力
ko: 비밀번호 재입력
pt_br: Repita a senha
tr: Şifreyi Tekrar Et

# pages_auth_verifyemailpage.verifying_your_email
source: Verifying your email…
ar: يرفع التحقق من بريدك الإلكتروني...
de: Überprüfe deine E-Mail...
es: Verificando tu correo electrónico...
fr: Vérification de votre e-mail...
it: Verificando la tua email...
ja: 確認中...
ko: 이메일 인증 중입니다...
pt_br: Verificando seu e-mail...
tr: Doğrulama e-postanız...
zh: 正在验证您的电子邮件…

# pages_auth_verifyemailpage.just_a_moment
source: Just a moment.
ar: أعِدْ
de: Einen Moment.
es: Un momento
fr: Un instant.
he: עוד רגע
it: Un momento
ja: 一瞬お待ちください
ko: 잠시만 기다려주세요.
pt_br: Um momento
tr: Bir dakika daha.
zh: 只需要一会儿。

# pages_auth_verifyemailpage.email_verified
source: Email verified!
ar: تم التحقق من البريد الإلكتروني!
de: E-Mail verifiziert!
es: Correo verificado!
fr: Vérifié
he: אימייל מאומת!
it: Verificato!
ja: メールを確認しました！
ko: 이메일 인증 완료!
pt_br: Verificado!
tr: E-posta doğrulandı!
zh: 电子邮件已经验证！

# pages_auth_verifyemailpage.redirecting_you_to_login
source: Redirecting you to login…
ar: تحويل إلى تسجيل الدخول...
de: Umleitung zu Login...
es: Redirigiendo a inicio de sesión...
fr: Redirige vers la connexion...
he: מעביר אותך לכניסה...
it: Reindirizzando a login...
ja: リダイレクト中...
ko: 로그인으로 리디렉션 중입니다...
pt_br: Redirecionando para o login...
tr: Yönlendiriliyorsunuz giriş için...
zh: 正在将您重定向到登录页面…

# pages_auth_verifyemailpage.link_expired
source: Link expired
ar: انتهت صلاحية الرابط
de: Gültigkeit abgelaufen
es: Vencido
fr: Lien expiré
he: קישור פג תוקף
it: Scadenza del link
ja: 期限切れ
ko: 링크가 만료되었습니다
pt_br: Vencido
tr: Bağlantı Geçmiş
zh: 链接已过期

# pages_auth_verifyemailpage.verification_links_expire_after_24_hours
source: Verification links expire after 24 hours. Request a new one below.
ar: تتحمل روابط التحقق من الهوية صلاحية لمدة 24 ساعة. اطلب واحدة جديدة أدناه.
de: Verifizierungslinks laufen nach 24 Stunden ab. Unten einen neuen anfordern.
es: Los enlaces de verificación caducan después de 24 horas. Solicita uno nuevo abajo.
fr: Les liens de vérification expirent après 24 heures. Demandez-en un nouveau ci-dessous.
he: קישורי אימות יפגעו לאחר 24 שעות. בקשה לקישור חדש למטה.
it: Links di verifica scadono dopo 24 ore. Richiedi uno nuovo sotto.
ja: 「リクエストを送信すると、確認リンクは24時間後に有効期限切れになります。」
ko: 인증 링크는 24시간 후 만료됩니다. 아래에서 새로운 링크를 요청하세요.
pt_br: Os links de verificação expiram após 24 horas. Peça um novo abaixo.
tr: Doğrulama bağlantılar 24 saatten sonra geçerlilik kaybeder. Aşağıda yeni bir tane isteyin.
zh: 验证链接24小时内过期，请在下方申请新的。

# pages_auth_verifyemailpage.verification_failed
source: Verification failed
ar: فشلت التحقق
de: Verifizierung fehlgeschlagen
es: Falló la verificación
fr: Vérification échouée
he: הפענוח נכשל
it: Verifica fallita
ja: 検証失敗
ko: 인증 실패
pt_br: Falha na verificação
tr: Doğrulama başarısız oldu
zh: 验证失败

# pages_auth_verifyemailpage.this_link_is_invalid_or_has_already_been
source: This link is invalid or has already been used.
ar: هذا الرابط غير صالح أو تم استخدامه بالفعل.
de: Dieser Link ist ungültig oder wurde bereits verwendet.
es: Este enlace es inválido o ya ha sido utilizado.
fr: Ce lien est invalide ou a déjà été utilisé.
he: קישור זה אינו חוקי או כבר נוצל.
it: Questo link non è valido o è già stato utilizzato.
ja: このリンクは無効か既に使用されています。
ko: 이 링크는 유효하지 않거나 이미 사용된 것입니다.
pt_br: Este link é inválido ou já foi utilizado.
tr: Bu bağlantı geçersiz veya zaten kullanılmış.
zh: 该链接无效或已使用。

# pages_auth_verifyemailpendingpage.check_your_email
source: Check your email
ar: إخْبَرِ بريدك
de: Prüfen Sie Ihre E-Mail
es: Revisa tu correo electrónico
fr: Vérifiez votre e-mail
he: בדוק את הדוא"ל שלך
it: Verifica la tua email
ja: 確認してください
ko: 이메일을 확인하세요
pt_br: Verificar seu e-mail
tr: E-posta'nı kontrol et
zh: 查看您的邮箱

# pages_auth_verifyemailpendingpage.new_link_sent
source: ✅ New link sent!
ar: جُوِّدَ الرَّسالة
de: Neuer Link gesendet!
es: Enviado nuevo enlace ✅
fr: Nouveau lien envoyé !
he: !נשלח קישור חדש
it: Nuovo link inviato!
ja: 新しいリンクを送信しました！
ko: ✅ 새로운 링크가 전송되었습니다!
pt_br: Enviado novo link!
tr: Gönderilen yeni bağlantı!
zh: ✅ 新链接发送！

# pages_auth_verifyemailpendingpage.didnt_get_it_check_spam_or
source: Didn't get it? Check spam, or:
ar: لم تفهم؟ تحقق من الرسائل غير المرغوب فيها، أو:
de: Prüfen Sie Spam oder
es: Revisar correo no deseado o
fr: Vérifiez les courriers indésirables ou :
he: לא מבין? בדוק ספאם, או:
it: Non hai ricevuto la mail? Controlla la cartella spam o:
ja: 「スパムを確認してください、または」
ko: 받지 못했습니까? 스팸함을 확인하세요., 또는:
pt_br: Verificar lixo eletrônico ou
tr: Spam kontrolü yapın ya da:
zh: 没有收到？检查垃圾邮件柜，或：

# pages_homeschool_homeschoolchildrenpage.add_child_account
source: Add Child Account
ar: أضف حساب طفل
de: Kindernkonto hinzufügen
es: Agregar cuenta infantil
fr: Ajouter un compte enfant
he: הוסף חשבון ילד
it: Aggiungi account figlio
ja: 子アカウントを追加
ko: 자식 계정 추가
pt_br: Adicionar Conta Criança
tr: Çocuk Hesabı Ekle
zh: 添加子账户

# pages_homeschool_homeschoolchildrenpage.full_name
source: Full name *
de: Vorname* Nachname
es: Nombre completo*
fr: Nom complet*
it: Nome completo*
ja: 「フルネーム*」
ko: 전체 이름 *
pt_br: Nome completo*
tr: Tam ad*
zh: 全名 *

# pages_homeschool_homeschoolchildrenpage.email
source: Email *
ar: أبوك
es: Correo electrónico
fr: Courriel*
he: "אימייל *
it: Invia
ja: メール*
ko: 이메일 *
tr: E-posta *
zh: 电子邮件 *

# pages_homeschool_homeschoolchildrenpage.password
source: Password *
ar: كلمة المرور
de: Passwort*
es: Contraseña*
fr: Mot de passe*
he: הסיסמה
ja: パスワード*
ko: 비밀번호 *
pt_br: Senha*
tr: Şifre*
zh: 密码 *

# pages_homeschool_homeschoolchildrenpage.grade_level
source: Grade level
ar: سنة دراسية
de: Stufe
es: Nivel
fr: Niveau
he: שלב תפוס
it: Livello
ja: 学年
ko: 학년
pt_br: Nível
tr: Sınıf Seviyesi
zh: 年级

# pages_homeschool_homeschoolchildrenpage.age_band
source: Age band
ar: فئة العمر
de: Altersgruppe
es: Edad
fr: Âge
he: גיל קבוצה
it: Età
ja: 年齢層
ko: 나이 범위
pt_br: Idade
tr: Yaş aralığı
zh: 年龄段

# pages_homeschool_homeschoolchildrenpage.loading
source: Loading…
ar: جاري التحميل...
de: Laden...
es: Cargando...
fr: Chargement...
he: טוען...
it: Caricamento...
ja: 「読み込み中…」
ko: 로딩중...
pt_br: Carregando...
tr: Yükleniyor...
zh: 加载中...

# pages_homeschool_homeschoolchildrenpage.no_children_added_yet_add_your_first_chi
source: No children added yet. Add your first child to get started.
ar: لم يتم إضافة أطفال بعد. أضف طفلك الأول للبدء.
de: Noch kein Kind hinzugefügt. Fügen Sie Ihr erstes Kind hinzu, um loszulegen.
es: Aún no se han agregado niños. Agrega a tu primer hijo para comenzar.
fr: Aucun enfant ajouté pour l'instant. Ajoutez votre premier enfant pour commencer.
he: עדיין לא נוספו ילדים. הוסף את ילדך הראשון כדי להתחיל.
it: Ancora non sono stati aggiunti bambini. Inizia aggiungendo il tuo primo bambino.
ja: 子供を追加していません。はじめに子供を追加してください。
ko: 아직 자녀가 추가되지 않았습니다. 처음 자녀를 추가하여 시작하십시오.
pt_br: Nenhuma criança adicionada ainda. Adicione sua primeira criança para começar.
tr: Henüz çocuk eklenmedi. İlk çocuğunuzı ekleyerek başlayın.
zh: 还没有添加孩子，请添加第一个孩子开始。

# pages_homeschool_homeschoolchildrenpage.k6_ages_512
source: K–6 (Ages 5–12)
ar: ك-6 (أعمار 5-12)
de: K-6 (Altersgruppe 5–12)
es: K-6 (Edades 5-12)
fr: K-6 (âges 5-12)
he: כ–6 (עד גיל 12)
it: K-6 (Età 5-12)
ja: 「K–6（年齢：5–12）」
ko: K-6 (5~12세)
pt_br: K-6 (Idades 5-12)
tr: K-6 (Yaşları 5-12)

# pages_homeschool_homeschoolchildrenpage.712_ages_1217
source: 7–12 (Ages 12–17)
ar: 7-12 (12-17 سنة)
de: 7-12 (Altersgruppe 12-17)
es: 7-12 (Edades 12-17)
fr: 7-12 ans
ja: 「12–17歳」
ko: 7-12 (12~17세)
pt_br: 7-12 (Idades 12-17)
tr: 12-17 (12-17 Yaş)

# pages_homeschool_homeschoolchildrenpage.1318_ages_1318
source: 13–18 (Ages 13–18)
ar: 13-18 (أعمار 13-18)
de: 13–18 (Alters 13–18)
es: 13-18 (Edades 13-18)
fr: 13-18 (âges 13-18)
it: 13-18 (Età 13-18)
ja: 13–18（年齢13–18）
ko: 13-18 (청소년 13-18세)
pt_br: 13-18 (Idades 13-18)
tr: 13-18 (13-18 Yaş)

# pages_homeschool_homeschoolchildrenpage.view_progress
source: View progress →
ar: شاهد التقدم →
de: Anzeige Fortschritt
es: Ver progreso →
fr: Afficher la progression →
he: הצג התקדמות →
it: Visualizza progressione →
ja: 「進行状況を表示」
ko: 진행 상황 보기 →
pt_br: Ver progresso
tr: Görünüm ilerlemesini görüntüle

# pages_homeschool_homeschoolchildrenpage.aria_label_childs_full_name
source: Child's full name
ar: أسم الطفل
de: Kindername
es: Niño/a completo
fr: Enfant (nom complet)
he: ילד
it: Figlio completo
ja: 子のフルネーム
ko: 아이의 전체 이름
pt_br: Criança
tr: Çocuğun tam adı

# pages_homeschool_homeschoolchildrenpage.aria_label_childs_email_address
source: Child's email address
ar: أبن/ابنة البريد الإلكتروني
de: Kind's E-Mail-Adresse
es: niño's dirección de correo electrónico
fr: enfant@mail
he: ילד
it: bambino's indirizzo email
ja: 子のメールアドレス
ko: 아이의 이메일 주소
pt_br: Criança's endereço de e-mail
tr: Çocuğun e-posta adresi

# pages_homeschool_homeschoolchildrenpage.aria_label_childs_password
source: Child's password
ar: أبن
de: Kind's Passwort
es: Niño/a's contraseña
fr: Mot de passe de l'enfant
he: ילד
it: Figlio's password
ja: 子供のパスワード
ko: 아이의 비밀번호
pt_br: Criança
tr: Çocuğun şifresi

# pages_homeschool_homeschoolchildrenpage.aria_label_childs_grade_level_012
source: Child's grade level (0-12)
ar: مرحلة الطفل (0-12)
de: Kindergartenstufe ({count})
es: Niño/a grado ({count})
fr: Étape du niveau de l'enfant (0-12)
he: שלב הגיל של הילד (0–12)
it: Bambino livello scolastico (0-12)
ja: 子供の学年（0-12）
ko: 학년 (0-12)
pt_br: Criança - Ano letivo ({count})
tr: Çocuğun sınıf seviyesi (0-12)

# pages_homeschool_homeschoolcoveragepage.loading
source: Loading…
ar: جاري التحميل...
de: Laden...
es: Cargando...
fr: Chargement...
he: טוען...
it: Caricamento...
ja: 「読み込み中…」
ko: 로딩중...
pt_br: Carregando...
tr: Yükleniyor...
zh: 加载中...

# pages_homeschool_homeschoolcoveragepage.coverage_report
source: Coverage Report
ar: تقرير التغطية
de: Abdeckungsbericht
es: Cobertura
fr: Rapports de couverture
he: דוח הגנה
it: Copertura
ja: 「カバレッジ レポート」
ko: 보고서
pt_br: Cobertura
tr: Kaplama Raporu
zh: 覆盖报告

# pages_homeschool_homeschoolcoveragepage.which_state_requirements_have_your_child
source: Which state requirements have your children's activities covered this year?
ar: ما هي متطلبات الولايات التي تغطي أنشطة أطفالك هذا العام؟
de: Welche Anforderungen der Bundesländer wurden für die Aktivitäten Ihrer Kinder dieses Jahr berücksichtigt?
es: ¿Qué requisitos estatales han cubierto las actividades de tus hijos este año?
fr: Quelles sont les exigences de l'État qui ont couvert les activités de vos enfants cette année ?
he: איזה דרישות מדינה כיסו את פעילויות ילדיך בשנה זו?
it: Quali sono i requisiti dello stato che coprono le attività dei tuoi figli quest'anno?
ja: 「今年、子供の活動にどの州の要件が適用されていますか？」
ko: 이번 학년에 당신의 자녀들의 활동을 어떤 州의 요구 사항으로 커버했습니까?
pt_br: Quais os requisitos estaduais que cobrem as atividades dos seus filhos neste ano?
tr: Bu yıl çocuk aktivitelerinizin hangi eyalet şartlarını kapsamış?
zh: 本年你的孩子活动已经覆盖了哪些州要求？

# pages_homeschool_homeschoolcoveragepage.import_your_states_homeschool_reporting_
source: Import your state's homeschool reporting requirements to start tracking coverage.
ar: «استورد متطلبات تقارير التعليم المنزلي لولايةك للبدء في مسح التغطية.»
de: Importiere die Homeschool-Berichtserfordernisse deines Bundeslands, um die Abdeckung zu verfolgen.
es: Importa los requisitos de informe de educación en el hogar de tu estado para comenzar a registrar la cobertura.
fr: Importez les exigences de déclaration des enfants instruits à domicile de votre État pour commencer à suivre la couverture.
he: הזן את דרישות הדיווח של בית הספר הביתי שלך כדי להתחיל לעקוב אחר הכיסוי.
it: Imposta i requisiti di segnalazione della tua scuola a casa per iniziare il monitoraggio della copertura.
ja: 「州のホームスクール報告義務をインポートして、カバレッジの追跡を開始しましょう」
ko: 당신의 주의 집중도 추적을 시작하기 위해 당신의 州의 집중도 보고서 요구 사항을 가져옵니다.
pt_br: Importe os requisitos de relatório de ensino em casa do seu estado para começar a rastrear a cobertura.
zh: 将您的州家教报告要求导入以开始跟踪覆盖率。

# pages_homeschool_homeschoolcoveragepage.covered
source: covered
ar: مغطى
de: abgedeckt
es: cubierto
fr: protégé
he: כוסה
it: coperti
ja: 「カバー」
ko: 포함
pt_br: Coberto
tr: kaplı

# pages_homeschool_homeschooldashboard.your_homeschool_at_a_glance
source: Your homeschool at a glance.
ar: تلميح عن منزلكم المدرسي.
de: Dein Homeschool auf einen Blick
es: Tu hogar escuela a simple vista
fr: Votre maison-école en un coup d'œil
he: הסקולת ביתכם בקצרה.
it: La tua scuola in casa in sintesi.
ja: 「あなたのホームスクールを一覧で」
ko: 홈스쿨에 빠뜨리기를 위한 간단한 보기입니다.
pt_br: Sua casa escola em uma olhada.
tr: Evde eğitimimizin genel bakışı
zh: 您的家教概览。

# pages_homeschool_homeschooldashboard.loading
source: Loading…
ar: جاري التحميل...
de: Laden...
es: Cargando...
fr: Chargement...
he: טוען...
it: Caricamento...
ja: 「読み込み中…」
ko: 로딩중...
pt_br: Carregando...
tr: Yükleniyor...
zh: 加载中...

# pages_homeschool_homeschooldashboard.quick_actions
source: Quick Actions
ar: أفعال سريعة
de: Schnellaktionen
es: Rápidas acciones
fr: Rapides
he: מהיר
it: Azioni rapide
ja: 「クイックアクション」
ko: 빨리 작업
pt_br: Rápidos
tr: Hızlı Eylemler
zh: 快速操作

# pages_homeschool_homeschoolexportpage.export_portfolio
source: Export Portfolio
ar: تصدير المحفظة
de: Portfolio exportieren
es: Exportar Portafolio
fr: Exporter le portefeuille
he: יצא תיק
it: Esporta Portafoglio
ja: 「ポートフォリオをエクスポート」
ko: 포트폴리오 내보내기
pt_br: Exportar Portfólio
tr: Dışa Aktar
zh: 导出投资组合
