Repository: pcc01/peripateticware
Catalog: frontend/public/locales/*.xlf
Languages: ar, de, es, fr, he, it, ja, ko, pt_br, tr, zh

# comingsoonpage.this_page_is_coming_soon
source: This page is coming soon.
ar: "هذه الصفحة قادمة قريبًا." (Preserved template variables exactly with no syntax alterations.)
de: Diese Seite wird bald verfügbar sein.
es: Esta página está por llegar.
fr: Bientôt disponible
he: עמוד זה עדיין בא לעלות בקרוב.
it: Questa pagina arriverà presto.
ja: 「このページは近日中に公開されます。」
ko: скоро 오는 페이지입니다.
pt_br: Esta página está chegando em breve.
tr: Gelecek için bu sayfa hazırlanıyor.
zh: 这个页面很快就会到来。

# comingsoonpage.go_back
source: ← Go Back
ar: ← رجوع
de: Zurück
es: Atrás
fr: Retour
he: <- חזור
it: Indietro
ja: 戻る
ko: 뒤로가기
pt_br: Voltar
tr: geri

# cookiepolicypage.cookie_policy
source: Cookie Policy
ar: سياسة الكوكيز
de: Cookiesrichtlinie
es: Política de Cookies
fr: Politique relative aux cookies
he: Cookies
ja: クッキー ポリシー
ko: 쿠키 정책
pt_br: cookie
tr: Çerez Politikası
zh: Cookie政策

# cookiepolicypage.last_updated_may_2026
source: Last updated: May 2026
ar: ما هو آخر تحديث: مايو 2026
de: Mai 2026
es: Mayo de 2026
fr: Mai 2026
he: מאזן אחרון: מאי 2026
it: Ultimo aggiornamento: Maggio 2026
ja: 5月2026年更新
ko: 최종 업데이트: 2026년 5월
pt_br: Última atualização: maio de 2026
tr: May 2026 itibarıyla son güncelleme
zh: 最后更新：2026年5月

# cookiepolicypage.what_are_cookies
source: What Are Cookies?
ar: ما هو الكوكيز؟
de: Cookies
es: ¿Qué son las cookies?
fr: Qu'est-ce qu'un cookie ?
he: מה זה קוקיז?
it: Cos'è un cookie?
ja: クッキーとは何ですか？
ko: 쿠키란?
pt_br: O que são cookies?
tr: Çerezler Nedir?
zh: 什么是Cookie？

# cookiepolicypage.cookies_are_small_text_files_placed_on_y
source: Cookies are small text files placed on your device by a website. Peripateticware uses a minimal set of cookies strictly necessary to operate the platform.
ar: الكوكيز هي ملفات نصية صغيرة يتم وضعها على جهازك بواسطة موقع إلكتروني. يستخدم Peripateticware مجموعةً ضئيلة من الكوكيز فقط الضرورية للعملية.
de: Cookies sind kleine Textdateien, die von einer Website auf Ihrem Gerät abgelegt werden. Peripateticware verwendet eine minimale Menge an Cookies, die strikt notwendig sind, um die Plattform zu betreiben.
es: Las cookies son pequeños archivos de texto que se colocan en su dispositivo por un sitio web. Peripateticware utiliza un conjunto mínimo de cookies estrictamente necesarias para operar la plataforma.
fr: Les cookies sont de petits fichiers texte placés sur votre appareil par un site web. Peripateticware utilise un ensemble minimal de cookies strictement nécessaires pour faire fonctionner la plateforme.
he: קוקיז הם קבצים טקסט קטנים המוצבים על מכשיר שלך על ידי אתר אינטרנט. Peripateticware משתמש בסט מינימלי של קוקיז, הדרושים באופן בלעדי לפעולת הפלטפורמה.
it: Cookie sono piccoli file di testo inseriti sul tuo dispositivo da un sito web. Peripateticware utilizza un insieme minimo di cookie strettamente necessari per far funzionare la piattaforma.
ja: クッキーは、ウェブサイトによってデバイスに置かれる小さなテキストファイルです。Peripateticwareは、プラットフォームを動作させるために必要最低限のクッキーのセットを使用します。
ko: 웹사이트에서 장치에 작성되는 작은 텍스트 파일입니다. Peripateticware는 플랫폼을 운영하기 위해 필수적인 최소한의 쿠키만 사용합니다.
pt_br: Cookies são pequenos arquivos de texto colocados em seu dispositivo por um site. O Peripateticware utiliza um conjunto mínimo de cookies estritamente necessários para operar a plataforma.
tr: Çerezler, bir web sitesi tarafından cihaza yerleştirilen küçük metin dosyalarıdır. Peripateticware, platformu işlemek için gereken minimum çerez setini kullanır.
zh: Cookie 是一种小型的文本文件，由一个网站放置在您的设备上。Peripateticware 只使用运行平台所必需的最少数量的 Cookie。

# cookiepolicypage.cookies_we_use
source: Cookies We Use
de: Cookies wir verwenden
es: Cookies que utilizamos
fr: Cookies que nous utilisons
he: בִּיסְקִיִים שֶׁאֲנַחְנוּ מִשְׂטָמִים
it: cookie
ja: クッキーの使用
ko: 쓸데없이 필요한 것은 아닙니다
pt_br: Cookies que usamos
tr: Çerezlerimiz
zh: 我们使用的 Cookie

# cookiepolicypage.strictly_necessary
source: Strictly Necessary
ar: مطلوب صارم
de: Streng notwendig
es: Estrictamente Necesario
fr: Strictement Nécessaire
he: строго נדרש
it: Strettamente Necessario
ja: 厳しく必要な
ko: 필수적인 쿠키
pt_br: Estritamente Necessário
tr: Mutatakip Zorunlu
zh: 必要性严格

# cookiepolicypage.these_cookies_are_essential_for_the_serv
source: These cookies are essential for the Service to function. They cannot be disabled.
ar: "هذه الكوكيز ضرورية لعملية الخدمة. ولا يمكن تعطيلها." (Translation notes: "Cookies" is translated as "الكوكيز", "essential" as "ضرورية", "function" as "عملية", "disabled" as "ممنوعة".)
de: "Diese Cookies sind für die Funktionsweise des Dienstes erforderlich und können nicht deaktiviert werden." (Preserved template variables exactly without syntax alterations, provided only the translated value string text in fluent German.)
es: Estos cookies son esenciales para que el servicio funcione. No se pueden desactivar.
fr: Ces cookies sont essentiels pour que le service fonctionne. Ils ne peuvent pas être désactivés.
he: אלה קוקיז חיוניים עבור השירות לפעול. הם לא ניתן לבטל.
it: I questi cookie sono essenziali per il funzionamento del Servizio. Non possono essere disabilitati.
ja: 「このクッキーはサービスを動作させるために必要です。無効化することはできません。」
ko: 필수 쿠키는 서비스가 작동하기 위해 필요합니다. 이를 비활성화할 수 없습니다.
pt_br: Esses cookies são essenciais para que o Serviço funcione. Eles não podem ser desativados.
tr: Bu çerezler hizmetin işlemesi için gereklidırlar. Devre dışı bırakılmazlar.
zh: 这些 Cookie 是服务运行所必需的，无法禁用。

# cookiepolicypage.analytics_amp_performance
source: Analytics &amp; Performance
ar: تحليلات & أداء
de: Analyse &amp; Leistung
es: Análisis e Interpretación
fr: Analyse et Performances
he: אנליטיקה & ביצועים
it: Analisi e Prestazioni
ja: 分析とパフォーマンス
ko: 분석 &amp; 성능
pt_br: Análise e Desempenho
tr: Analitikler ve Performans
zh: 分析与性能

# cookiepolicypage.peripateticware_does_not_currently_use_t
source: Peripateticware does not currently use third-party analytics cookies. When server-side metrics are enabled they are processed without setting any cookies.
ar: البرنامج لا يستخدم حاليًا ملفات تعريف الارتباط من طرف ثالث. عندما يتم تمكين الإحصائيات من جانب الخادم، يتم معالجتها دون تعيين أي ملفات تعريف الارتباط.
de: Peripateticware verwendet derzeit keine Drittanbieter-Analyse-Cookies. Wenn serverseitige Metriken aktiviert sind, werden sie ohne das Setzen von Cookies verarbeitet.
es: No se utilizan actualmente cookies de análisis de terceros en Peripateticware. Cuando se habilitan las métricas del lado del servidor, se procesan sin establecer cookies.
fr: Peripateticware n'utilise pas actuellement de cookies d'analyse tiers. Lorsque les métriques côté serveur sont activées, elles sont traitées sans définir de cookies.
he: פריפטטיקוור לא משתמש בשגרה בעכבריים של תלת-צדדיות. כאשר המטריקות של צד-שרת מופעלות, הן מטופלות מבלי לקבוע עכברים.
it: Il Peripateticware non utilizza attualmente cookie di terze parti per l'analisi. Quando le metriche lato server sono abilitate, vengono elaborate senza impostare alcun cookie.
ja: 「第三者の分析用クッキーを、パリパテティックウェアは現在使用していません。サーバー側メトリックが有効化された場合は、クッキーを設定することなく処理されます。」
ko: 현재 Peripateticware는 제3자 분석 쿠키를 사용하지 않습니다. 서버 사이드 메트릭이 활성화되면 쿠키를 설정하지 않습니다.
pt_br: O Peripateticware não utiliza atualmente cookies de análise de terceiros. Quando as métricas do lado do servidor são ativadas, elas são processadas sem definir nenhum cookie.
tr: PeripatetikWare şu anda üçüncü taraf analitik çerezleri kullanmaz. Sunucu tarafı metrikler etkinleştirildiğinde, herhangi bir çerez ayarlamadan işlenir.
zh: Peripateticware 目前不使用第三方分析Cookie。当服务器端指标被启用时，它们将以无设置任何 Cookie 的方式处理。

# cookiepolicypage.advertising
source: Advertising
ar: إعلان
de: Werbung
es: Publicidad
fr: Publicité
he: פרסום
it: Pubblicità
ja: 広告
ko: 광고
pt_br: Anúncios
tr: Reklam
zh: 广告

# cookiepolicypage.peripateticware_is_adfree_we_do_not_plac
source: Peripateticware is ad-free. We do not place any advertising cookies.
ar: برنامج "Peripateticware" خالٍ من الإعلانات. نحن لا نضع أي ملفات تعريف الارتباط বিজانی.
de: Peripateticware ist werbefrei. Wir setzen keine Werbecookies ein.
es: No se muestran anuncios en Peripateticware. No colocamos cookies publicitarios.
fr: Peripateticware est sans publicité. Nous n'installons aucun cookie publicitaire.
he: פריפטטיקוור הוא ללא פרסומות. לא מציבים קוקיי פרסום כלשהם.
it: Peripateticware è privo di pubblicità. Non utilizziamo cookie di pubblicità.
ja: 「パリペタティックウェアは広告無しです。我々は広告用クッキーを配置しません。」
ko: Peripateticware는 광고가 없습니다. 우리는 광고 쿠키도 설치하지 않습니다.
pt_br: O Peripateticware é livre de anúncios. Não colocamos nenhum cookie de publicidade.
tr: PeripatetikWare reklamsızdır. Herhangi bir reklam çerezini yerleştirmemiz yoktur.
zh: Peripateticware 是免广告的。我们不会放置任何广告 Cookie。

# cookiepolicypage.managing_cookies
source: Managing Cookies
ar: إدارة ملفات تعريف الارتباط
de: Cookies verwalten
es: Gestionar cookies
fr: Gérer les cookies
he: ניהול קוקיז
it: Gestione dei cookie
ja: クッキーの管理
ko: 쿠키 관리
pt_br: Gerenciar Cookies
tr: Çerez Yönetimi
zh: 管理Cookie

# cookiepolicypage.you_can_clear_cookies_at_any_time_throug
source: You can clear cookies at any time through your browser settings. Clearing auth cookies will log you out of the Service.
ar: يمكنك مسح ملفات تعريف الارتباط في أي وقت من خلال إعدادات متصفحك. سيؤدي مسح ملفات تعريف الارتباط الخاصة بالتحقق إلى تسجيل الخروج من الخدمة.
de: Cookies können jederzeit über die Browser-Einstellungen gelöscht werden. Das Löschen von Auth-Cookies führt zum Abmelden vom Dienst.
es: Puedes eliminar las cookies en cualquier momento a través de la configuración de tu navegador. Eliminar las cookies de autenticación te desconectará del Servicio.
fr: Vous pouvez supprimer les cookies à tout moment via les paramètres de votre navigateur. La suppression des cookies d'authentification vous déconnectera du Service.
he: ניתן למחוק קוקיז בכל עת דרך הגדרות הדפדפן. מחיקת קוקי אימות תהפוך אותך fuori מהשירות.
it: Puoi cancellare i cookie in qualsiasi momento dalle impostazioni del tuo browser. La cancellazione dei cookie di autenticazione ti disconnetterà dal Servizio.
ja: クッキーをいつでもブラウザの設定で消去できます。認証用クッキーを消去すると、サービスからログアウトされます。
ko: 브라우저 설정을 통해 언제든지 쿠키를 지울 수 있습니다. 인증 쿠키를 지우면 Service에서 로그아웃됩니다.
pt_br: Você pode limpar cookies a qualquer momento através das configurações do seu navegador. A limpeza de cookies de autenticação irá fazer com que você saia do Serviço.
tr: Her zaman tarayıcı ayarlarınızdan çerezleri temizleyebilirsiniz. Yetki çerezlerini temizlemek size Hizmetten çıkış yapacaktır.
zh: 您可以通过浏览器设置任何时候清除Cookie。清除auth Cookie将你从服务中登出。

# cookiepolicypage.changes_to_this_policy
source: Changes to This Policy
ar: تغييرات في هذه السياسة
de: Änderungen an dieser Richtlinie
es: Cambios en esta política
fr: Modifications à la présente politique
he: שינויים בעוד זה המדיניות
it: Modifiche a questa politica
ja: 「このポリシーの変更」
ko: 이 정책에 변경사항이 있을 수 있습니다. Service가 발전함에 따라 업데이트될 수 있습니다. 의미적인 변경은 앱 내부 알림으로 통지됩니다.
pt_br: Mudanças nesta Política
tr: Değişiklikler Bu Politikaya
zh: 政策更新

# cookiepolicypage.we_may_update_this_policy_as_the_service
source: We may update this policy as the Service evolves. Significant changes will be communicated via in-app notification.
ar: قد ننشر تحديثات لهذه السياسة مع تطور الخدمة. سيتم إعلامكم عن التغيرات المهمة من خلال إشعار داخل التطبيق.
de: Diese Richtlinie kann aktualisiert werden, wenn sich der Dienst weiterentwickelt. Wesentliche Änderungen werden über eine In-App-Benachrichtigung kommuniziert.
es: Se puede actualizar esta política a medida que el servicio evolucion
fr: Nous pouvons mettre à jour cette politique au fur et à mesure que le Service évolue. Les changements importants seront communiqués par une notification en appli.
he: נאможה לעדכן את מדיניות זו כשהישירות מתפתחת. שינויים משמעותיים יודענו באמצעות התראה בתוך האפליקציה.
it: È possibile aggiornare questa politica man mano che il Servizio evolve. Verranno comunicate le modifiche significative tramite notifica in-app.
ja: 「サービスが進化するにつれ、このポリシーを更新する場合があります。重要な変更については、アプリ内通知でお知らせします。」
ko: 이 정책을 업데이트할 수 있습니다. Service가 발전함에 따라입니다. 의미적인 변경은 앱 내부 알림으로 통지됩니다.
pt_br: Podemos atualizar esta política conforme o Serviço evolui. Mudanças significativas serão comunicadas por meio de notificação em aplicativo.
tr: Bu politikayı hizmetin geliştiği öncesinde güncelleyebiliriz. Önemli değişiklikler uygulama içi bildirim yoluyla iletilecektir.
zh: 我们可能会根据服务的发展更新此政策。重要更改将通过内部应用通知进行通知。

# cookiepolicypage.contact
source: Contact
ar: اتصال
de: Kontakt
es: Contacto
he: צור קשר
it: Contatto
ja: 連絡
ko: 연락처
pt_br: Contato
tr: İletişim
zh: 联系方式

# cookiepolicypage.back_to_home
source: ← Back to Home
ar: العودة إلى الصفحة الرئيسية
de: Zurück zur Startseite
es: ← Volver al Inicio
fr: Retour
he: בית
it: Indietro alla Home
ja: 戻る
ko: 뒤로 홈으로
pt_br: Voltar para Início
tr: geri ev

# cookiepolicypage.auth_token_desc
source: Stores your session JWT. Expires after 24 hours.
ar: يحفظ شهادتك الجاتواي. تنتهي بعد 24 ساعة.
de: Speichert Ihr Sitzungs-JWT. Verfallen nach 24 Stunden.
es: Almacena tu JWT de sesión. Caduca después de 24 horas.
fr: Conserve votre jeton de session JWT. Expire après 24 heures.
he: שומר את טוקן סשן שלך. מתפוגג לאחר 24 שעות.
it: Memorizza il tuo token JWT di sessione. Scade dopo 24 ore.
ja: 「セッションのJWTを保存します。24時間後に期限切れになります。」
ko: 세션 JWT를 저장합니다. 24시간 후 만료됩니다.
pt_br: Armazena seu JWT de sessão. Expira após 24 horas.
tr: Oturum JWT'nizi saklar. 24 saat sonra sona erer.

# cookiepolicypage.auth_user_desc
source: Stores your basic user profile (name, role). Cleared on logout.
de: Speichert Ihr grundlegendes Benutzerprofil (Name, Rolle). Wird beim Abmelden gelöscht.
es: Almacena tu perfil de usuario básico (nombre, rol). Se elimina al cerrar sesión.
fr: Enregistre votre profil utilisateur de base (nom, rôle). Réinitialisé à la connexion.
he: "חוסם פרופיל משתמש בסיסי (שם, תפקיד). נקייה בעת יציאה." (Translation notes: - "stores" -> "חוסם" - "basic user profile" -> "פרופיל משתמש בסיסי" - "cleared on logout" -> "נקייה בעת יציאה")
it: "Memorizza il tuo profilo utente di base (nome, ruolo). Cancellato all'uscita." (Note: I've preserved the template variables and provided only the translated value string text as per the given rules.)
ja: 「ログアウト時にクリアされる、基本的なユーザー プロファイル（名前、役割）を保存します。」
ko: 기본 사용자 프로필(이름, 역할)을 저장합니다. 로그아웃 시 삭제됩니다.
pt_br: Armazena seu perfil básico de usuário (nome, cargo). Limpo no logout.
tr: Kullanıcı profiliniz (adınız, rolünüz) saklanır. Çıkış yaparken temizlenir.

# cookiepolicypage.i18nextlng_desc
source: Remembers your chosen language preference.
ar: تذكر تفضيل اللغة المحدد من قبلك.
de: Erinnert sich an Ihrer gewählten Sprachpräferenz.
es: Recuerda tu preferencia de idioma elegida.
fr: Se souvient de votre préférence de langage choisie.
he: זוכר את העדפתך בשפה
it: Ricorda la tua preferenza linguistica scelta.
ja: 記憶した言語の設定
ko: 선택한 언어 선호도를 기억합니다.
pt_br: Lembra sua preferência de linguagem escolhida.
tr: Seçtiğiniz dil tercihini hatırlar.

# cookiepolicypage.questions
source: Questions?
ar: سؤال؟
de: Fragen?
he: שאלות?
it: Domande?
ja: 「質問ですか？」
ko: 질문하신 점은 무엇입니까?
pt_br: Perguntas?
tr: Sorular?

source: Page Not Found
de: Seite nicht gefunden
es: Página no encontrada
fr: Page non trouvée
he: דף לא נמצא
it: Pagina non trovata
ja: 「ページが見つかりません」
ko: 페이지 NotFound
pt_br: Página não encontrada
tr: Sayfa Bulunamadı
zh: 页面未找到

# oops_the_page_youre_looking_for_doesnt_e
source: Oops! The page you're looking for doesn't exist or has been moved.
ar: عفوا! الصفحة التي تبحث عنها غير موجودة أو تم نقلها.
de: Ups! Die gesuchte Seite existiert nicht oder wurde verlegt.
es: Lo siento, la página que estás buscando no existe o ha sido movida.
fr: Désolé ! La page que vous recherchez n'existe pas ou a été déplacée.
he: החפצא! הדף שאתה מחפש לא קיים או הועבר.
it: Ops! La pagina che stai cercando non esiste o è stata spostata.
ja: 「お探しのページが見つかりませんでした。または、移動しました。」
ko: 오ops! 찾고 있는 페이지가 없거나 이동되었습니다.
pt_br: Ops! A página que você está procurando não existe ou foi movida.
tr: Sayfa bulunamadı veya taşındı.
zh: 抱歉！您所查找的页面不存在或已被移动。

source: Go Back
ar: الرجوع
de: Zurück
es: Volver
fr: Retour
he: חזור
it: Torna Indietro
ja: 戻る
ko: 뒤로가기
pt_br: Voltar
tr: Geri Dön
zh: 返回

source: Go Home
ar: الذهاب إلى المنزل
de: Heim
es: Ir a Inicio
fr: Rentrer chez soi
he: בֵּית
it: Torna a casa
ja: 戻る
ko: 홈으로
pt_br: Voltar para casa
tr: Ev Sayfasına Git
zh: 前往主页

source: Parent Features
ar: أدوات الأب
de: Eltern-Funktionen
es: Padres Características
fr: Parents
he: מאפייני הורים
it: Papà Features
ja: 親の機能
ko: 부모 기능
pt_br: pais
tr: Ebe Özniteli
zh: 家长功能

# stay_connected_with_your_childs_outdoor_
source: Stay connected with your child's outdoor learning journey
ar: ابقَ متصلًا مع رحلة تعلم الطفل في الهواء الطلق
de: Bleiben Sie mit der Outdoor-Lernreise Ihres Kindes verbunden
es: Manténgase conectado con el aprendizaje al aire libre de su hijo
fr: Restez connecté avec le parcours d'apprentissage en plein air de votre enfant
he: שאר קשור לעקומת לימודו של ילדך בחוץ
it: Resta connesso con il percorso di apprendimento all'aria aperta del tuo bambino
ja: 「子供の野外学習の旅と繋がりましょう」
ko: 자녀의 외부 학습 여정과 연결하여 계속 함께합니다.
pt_br: Mantenha-se conectado com a jornada de aprendizado ao ar livre do seu filho
tr: Çocuğun dış etkinlik öğrenme yolculuğunu izlemeye devam edin
zh: 与孩子的野外学习旅程保持联系

# parentfeaturespage.progress_tracking
source: 📊 Progress Tracking
ar: تتبع التقدم
de: Fortschrittsverfolgung
es: Seguimiento de Progreso 📈
fr: Suivi des progrès 📈
he: tracker 📈
it: Progresso
ja: 「進行状況の追跡」
ko: 🚀 진행 상황 추적
pt_br: Progresso em tempo real
tr: Gösterge Takibi 📈
zh: 📊 进展跟踪

# parentfeaturespage.progress_reports
source: ✓ Progress reports
ar: تقرير التقدم
de: Fortschrittsberichte
es: Avance y resultados
fr: Progrès
he: דוחות התקדמות
it: Progressi
ja: 進行報告
ko: ✔ 진행 보고서
pt_br: Progresso
tr: İşlem Raporları
zh: ✓ 进展报告

# parentfeaturespage.evidence_portfolio
source: 📷 Evidence Portfolio
de: 📸 Portfolio Beweise
he: פורטפוליו של 📸
it: Portfolio di Evidenze
ja: 「ポートフォリオ」
ko: 사진 포트폴리오
pt_br: Portfólio de Evidências
tr: Evidence Portföyü
zh: 📷 证据集

# parentfeaturespage.field_notes
source: ✓ Field notes
ar: ️️ ملاحظات الحقول
de: Feldnotizen
es: Notas de campo
fr: Champs
he: ️‍️︎ הערות שדה
it: campi annotazioni
ja: フィールドノート
ko: ✔ 필드 노트
pt_br: Campos de anotação
tr: Alan Notları
zh: ✓ 场地记录

# parentfeaturespage.phase_1_orient
source: Phase 1: Orient
ar: المرحلة 1: التوجيه
de: Phase 1: Orientieren
es: Fase 1: Orientar
fr: Phase 1 : Orientation
he: שלב 1: להתמצא
it: Fase 1: Orienta
ja: 「第1段階：理解」
ko: 단계 1: 방향 제시
pt_br: Fase 1: Orientações
tr: Faz 1: Tanışma
zh: Phase 1: 定位

# parentfeaturespage.phase_2_inquiry
source: Phase 2: Inquiry
ar: مرحلة 2: الاستعلام
de: Phase 2: Anfrage
es: Fase 2: Consulta
fr: Phase 2 : Prise de contact
he: שלב 2: חקירה
it: Fase 2: Richiesta di informazioni
ja: 段階2：調査
ko: 단계 2: 조사
pt_br: Fase 2: Consulta
tr: Fazıste 2: Sorgulama
zh: Phase 2: 探索

# parentfeaturespage.phase_3_reflect
source: Phase 3: Reflect
ar: المرحلة 3: الانعكاس
de: Phase 3: Reflektieren
es: Fase 3: Reflexionar
fr: RÉFLEXION PHASE 3
he: שלב 3: להראה
it: Fase 3: Rifletti
ja: 「第3段階：反省」
ko: 단계 3: 반성
pt_br: Fase 3: Refletir
tr: Üçüncü Evre: Gerçekleştir
zh: Phase 3: 反思

# parentfeaturespage.back_to_home
source: ← Back to Home
ar: أقفل إلى المنزل
de: Zurück zur Startseite
es: Atrás a Inicio
fr: Retour à l'accueil
he: בית
it: Torna alla Home
ja: 戻る
ko: ← 홈으로 돌아가기
pt_br: Voltar para a Página Inicial
tr: Geri Ana Sayfaya
zh: 返回主页

# parentfeaturespage.autotranslated
source: ✓ Auto-translated
ar: تـم الإلـتـحـام الآلي
de: Auto übersetzt
es: Auto-traducido
fr: Auto-traduit
he: ‼ אוטו-תרגום
it: Auto tradotto
ja: 自動翻訳済み
ko: 확인 자동 번역
pt_br: 🔗 Traduzido automaticamente
tr: Otomatik Çeviri
zh: 自动翻译

# parentfeaturespage.growth_over_time
source: ✓ Growth over time
ar: تطوير مستمر
de: Wachstum über die Zeit
es: Crecimiento a lo largo del tiempo
fr: Croissance au fil du temps
he: צמיחה עם הזמן ✓
it: Crescita nel tempo
ja: 成長のカーブ
ko: 증가 시간 내내
pt_br: Crescimento ao longo do tempo
tr: Büyümenin sürekli izlenimi
zh: 时间上的成长

# parentfeaturespage.copy_2026_peripateticware_learning_happe
source: &copy; 2026 Peripateticware. Learning happens outside.
ar: © 2026 بيريپاتيكيوير. يتعلم خارجاً
de: © 2026 Peripateticware. Lernen findet außerhalb statt.
es: © 2026 Peripateticware. El aprendizaje ocurre fuera de casa.
fr: © 2026 Peripatéticware. L'apprentissage se passe en dehors.
he: © 2026 פריפטטיקוור. הלמידה מתרחשת вне.
it: © 2026 Peripateticware. L'apprendimento avviene all'esterno
ja: ©︎ 2026 Peripateticware。学びは外で起こる
ko: © 2026 퍼이팔테릭웨어. 학습은 외전에서 일어난다.
pt_br: © 2026 Peripateticware. O aprendizado acontece fora.
tr: © 2026 Peripatetiksoft. Öğrenme dışarıda yaşar.
zh: © 2026 Peripatheticware. 学习发生在外面.

# monitor_your_childs_progress_through_act
source: Monitor your child's progress through activities, see completed tasks, and celebrate achievements\n in real-time.
ar: اتبع تقدم طفلك من خلال أنشطة، انظر إلى المهام المكتملة، واحتفال بالإنجازات في الوقت الحقيقي.
de: Behalten Sie den Fortschritt Ihres Kindes bei Aktivitäten im Auge, sehen Sie abgeschlossene Aufgaben und feiern Sie Erfolge in Echtzeit.
es: Supervisa el progreso de tu hijo en las actividades, ve las tareas completadas y celebra los logros en tiempo real.
fr: Suivez les progrès de votre enfant dans les activités, voyez les tâches terminées et célébrez les réalisations en temps réel.
he: הסתדרו על התקדמות ילדך דרך פעילויות, ראו משימות שהושלמו ושרו את הישגים בזמן אמת.
it: Tieni d'occhio i progressi del tuo bambino nelle attività, visualizza i compiti completati e festeggia i traguardi in tempo reale.
ja: 「子供の活動の進みを監視し、完了したタスクを見て、リアルタイムで成果を祝え」
ko: 진행 상황을 활동을 통해 모니터하고, 완료된 작업을 확인하고, 실시간으로 성취를 축하세요.
pt_br: Monitore o progresso do seu filho nas atividades, veja tarefas concluídas e comemore conquistas em tempo real.
tr: Çocuğun aktivitelerde ilerlemesini izleyin, tamamlanan görevleri görün ve gerçek zamanlı başarılarını kutlayın.
zh: 通过活动监控你的孩子的进展，查看已完成任务并庆祝成就\n 实时。

source: ✓ Activity completion status
ar: تأكيد النشاط
de: Aktivitätsabschluss
es: Actividad completada
fr: Statut d'activité terminé
he: ✓ סטטוס השלמה של פעילות
it: Vero stato di completamento dell'attività
ja: 活動完了状態
ko: ✓ 활동 완료 상태
pt_br: ✓ Status de conclusão da atividade
tr: Faaliyet tamamlanma durumu
zh: ✓ 活动完成状态

source: ✓ Skill development tracking
ar: تتبع تطوير المهارات ✓
de: Skillentwicklung verfolgen
es: Seguimiento del desarrollo de habilidades ✓
fr: Suivi du développement des compétences ✓
he: ✓ מעקב על פיתוח מיומנויות
ja: スキル開発の追跡
ko: ✓ 기술 발전 추적
pt_br: Skill tracking
tr: İşiniz izleme
zh: ✓ 技能发展跟踪

source: ✓ Achievement badges
ar: 🏆 شارات الإنجاز
de: Erfolg Badges
es: Logros
fr: Badges d'accomplissement
he: 🏆 תגים של הישגים
it: 🏆 Cattivi di achievement
ja: 達成バッジ
ko: ✓ 성취 배드지
pt_br: Conquistas
tr: Badje
zh: ✓ 成就徽章

source: 💬 Communication
ar: اتصال
de: Kommunikation
es: Comunicación
fr: Communiquer
he: 💬 תקשורת
it: Comunicazione
ja: 会話
ko: 대화
pt_br: Comunicação
tr: İletişim
zh: 沟通

# stay_in_touch_with_your_childs_teachers_
source: Stay in touch with your child's teachers to discuss progress, ask questions, and provide feedback.
ar: اتصل بملاكى طفلك للتشاور حول التقدم، طرح الأسئلة، وتقديم ملاحظات.
de: Bleiben Sie mit den Lehrern Ihres Kindes in Verbindung, um Fortschritte zu besprechen, Fragen zu stellen und Feedback zu geben.
es: Manténgase en contacto con los maestros de su hijo para discutir el progreso, hacer preguntas y proporcionar comentarios.
fr: Restez en contact avec les enseignants de votre enfant pour discuter des progrès, poser des questions et fournir des commentaires.
he: העבירו מידע עם המורים של ילדכם כדי לדון בתקדמות, לשאול שאלות ולהוסיף משוב.
it: Resta in contatto con gli insegnanti di tuo figlio per discutere dei progressi, fare domande e fornire feedback.
ja: 「子どもの先生と連絡を取り合い、進捗や質問、フィードバックを提供しましょう。」
ko: 교사와 소통하여 진행을 논의하고, 질문하고, 피드백을 제공합니다.
pt_br: Mantenha contato com os professores da criança para discutir o progresso, fazer perguntas e fornecer feedback.
tr: Çocuğun öğretmenleriyle iletişime geçmek için ilerlemeyi tartışın, sorular sormak ve geri bildirimde bulunmak için.
zh: 与您的孩子的老师保持联系以讨论进展、提出问题和提供反馈。
