Repository: pcc01/peripateticware
Catalog: frontend/public/locales/*.xlf
Languages: ar, de, es, fr, he, it, ja, ko, pt_br, tr, zh

# components_teacher_ollamalessonsuggestions.setting
source: Setting
ar: إعدادات
de: Einstellung
es: Ajuste
fr: Réglage
he: הגדרות
it: Impostazione
ja: 設定
ko: 설정
pt_br: Configuração
tr: Ayar
zh: "Setting" "Settings" "Instellungen" "Paramètres" "Impostazioni" "Settings"[10D[K "Settings" "Settimana" "Week" "Woche" "Semaine" "Settimana" "Settingar" "In[3D[K "Instellingen" "Parametri" "Impostazioni" "Configuraciones" "Impostare" "A [K Setting" "A settninga" "Ad impostazione" "Una impostazione" "Una settimana"[10D[K settimana" "Una settimana" "Una settimana" "Per impostazione" "Per una impo[4D[K impostazione" "A settimana" "Nella settimana" "Přidat nové zdrojové prohláš[7D[K prohlášení" "Add New Source Declaration" "Hinzufügen einer neuen Quellerklä[10D[K Quellerklärung" "Aggiungi un nuovo atto di dichiarazione delle fonti" "Aggi[5D[K "Aggiungere una nuova dichiarazione delle fonti" "Nuova dichiarazione delle[5D[K delle fonti" "Una nuova dichiarazione di fonte" "In una nuova settimana" "I[2D[K "In una nuova settimana" "En una nueva semana" "Per una nuova settimana" "A[2D[K "A un'aggiunta di testo" "A una modifica del testo" "Alla modifica di un at[2D[K atto" "Nella modifica di una dichiarazione delle fonti" "Modificare la dich[4D[K dichiarazione di fonte" "Modifica della dichiarazione delle fonti" "Dichiar[8D[K "Dichiarazione delle fonti" "Aggiungere" "Crea" "Creare" "Addieren" "Ajoute[7D[K "Ajouter" "Aggiungi" "Agregar" "Hinzufügen" "Nuovo atto di dichiarazione de[2D[K delle fonti" "Atto di dichiarazione delle fonti nuova" "Dichiarazione delle[5D[K delle fonti nuova" "Dichiarazione delle fonti aggiunta nuova" "Dichiarazion[13D[K "Dichiarazione delle fonti aggiunta" "Dichiarazione delle fonti" "Modificar[10D[K "Modificare il testo" "Modifica del testo" "Modificare l'atto" "Nella modif[5D[K modifica dell'atto" "Modificare la dichiarazione" "Modifica della dichiaraz[9D[K dichiarazione" "Dichiarazione" "Effettuare l'aggiunta di un atto di dichiar[7D[K dichiarazione delle fonti" "Creare un nuovo atto di dichiarazione delle fon[3D[K fonti" "Aggiungere una dichiarazione delle fonti nuova" "Aggiungere la dich[4D[K dichiarazione delle fonti nuova" "Nuova dichiarazione delle fonti aggiunta"[9D[K aggiunta" "Modifica della dichiarazione delle fonti" "Nuovo atto di dichiar[7D[K dichiarazione delle fonti" "Atto di dichiarazione delle fonti nuovo" "Dichi[6D[K "Dichiarazione delle fonti nuova" "Dichiarazione delle fonti aggiunta nuova[5D[K nuova" "Aggiungere una dichiarazione delle fonti" "Modificare la dichiarazi[10D[K dichiarazione delle fonti" "Modifica della dichiarazione" "Modificare l'att[5D[K l'atto di dichiarazione delle fonti" "Nella modifica dell'atto di dichiaraz[9D[K dichiarazione delle fonti" "Aggiungere un testo" "Crea" "Creare" "Addieren"[10D[K "Addieren" "Ajouter" "Aggiungi" "Agregar" "Hinzufügen" "Modificare il testo[5D[K testo" "Modifica del testo" "Modificare l'atto" "Nella modifica dell'atto" [K "Modificare la dichiarazione delle fonti" "Modifica della dichiarazione del[3D[K delle fonti" "Dichiarazione delle fonti" "Aggiungere una nuova dichiarazion[12D[K dichiarazione delle fonti" "Add New Source Declaration" "Hinzufügen einer n[1D[K neuen Quellerklärung" "Aggiungi un nuovo atto di dichiarazione delle fonti"[6D[K fonti" "Aggiungere una dichiarazione delle fonti nuova" "Modificare la dich[4D[K dichiarazione delle fonti" "Nuova dichiarazione delle fonti aggiunta" "Modi[5D[K "Modifica della dichiarazione delle fonti" "Nuovo atto di dichiarazione del[3D[K delle fonti" "Atto di dichiarazione delle fonti nuovo" "Dichiarazione delle[5D[K delle fonti nuova" "Dichiarazione delle fonti aggiunta nuova" "Aggiungere u[1D[K una dichiarazione delle fonti" "Modificare la dichiarazione delle fonti" "M[2D[K "Modifica della dichiarazione" "Modificare l'atto di dichiarazione delle fo[2D[K fonti" "Nella modifica dell'atto di dichiarazione delle fonti" "Atto di dic[3D[K dichiarazione delle fonti aggiunto" "Atto di dichiarazione delle fonti aggi[4D[K aggiunta" "Dichiarazione delle fonti aggiunta" "Modificare il testo" "Modif[6D[K "Modifica del testo" "Modificare l'atto" "Nella modifica dell'atto" "Modifi[7D[K "Modificare la dichiarazione delle fonti" "Modifica della dichiarazione del[3D[K delle fonti" "Dichiarazione delle fonti aggiunta" "Aggiungere una nuova dic[3D[K dichiarazione delle fonti" "Add New Source Declaration" "Hinzufügen einer n[1D[K neuen Quellerklärung" "Aggiungi un nuovo atto di dichiarazione delle fonti"[6D[K fonti" "Aggiungere una dichiarazione delle fonti nuova" "Modificare la dich[4D[K dichiarazione delle fonti" "Nuova dichiarazione delle fonti aggiunta" "Modi[5D[K "Modifica della dichiarazione delle fonti" "Nuovo atto di dichiarazione del[3D[K delle fonti" "Atto di dichiarazione delle fonti nuovo" "Dichiarazione delle[5D[K delle fonti nuova" "Dichiarazione delle fonti aggiunta nuova" "Aggiungere u[1D[K una dichiarazione delle fonti" "Modificare la dichiarazione delle fonti" "M[2D[K "Modifica della dichiarazione" "Modificare l'atto di dichiarazione delle fo[2D[K fonti" "Nella modifica dell'atto di dichiarazione delle fonti" "Atto di dic[3D[K dichiarazione delle fonti aggiunto" "Atto di dichiarazione delle fonti aggi[4D[K aggiunta" "Dichiarazione delle fonti aggiunta" "Modificare il testo" "Modif[6D[K "Modifica del testo" "Modificare l'atto" "Nella modifica dell'atto" "Modifi[7D[K "Modificare la dichiarazione delle fonti" "Modifica della dichiarazione del[3D[K delle fonti" "Dichiarazione delle fonti aggiunta" "Aggiungere una nuova dic[3D[K dichiarazione delle fonti" "Add New Source Declaration" "Hinzufügen einer n[1D[K neuen Quellerklärung" "Aggiungi un nuovo atto di dichiarazione delle fonti"[6D[K fonti" "Aggiungere una dichiarazione delle fonti nuova" "Modificare la dich[4D[K dichiarazione delle fonti" "Nuova dichiarazione delle fonti aggiunta" "Modi[5D[K "Modifica della dichiarazione delle fonti" "Nuovo atto di dichiarazione del[3D[K delle fonti" "Atto di dichiarazione delle fonti nuovo" "Dichiarazione delle[5D[K delle fonti nuova" "Dichiarazione delle fonti aggiunta nuova" "Aggiungere u[1D[K una dichiarazione delle fonti" "Modificare la dichiarazione delle fonti" "M[2D[K "Modifica della dichiarazione" "Modificare l'atto di dichiarazione delle fo[2D[K fonti" "Nella modifica dell'atto di dichiarazione delle fonti" "Atto di dic[3D[K dichiarazione delle fonti aggiunto" "Atto di dichiarazione delle fonti aggi[4D[K aggiunta" "Dichiarazione delle fonti aggiunta" "Modificare il testo" "Modif[6D[K "Modifica del testo" "Modificare l'atto" "Nella modifica dell'atto" "Modifi[7D[K "Modificare la dichiarazione delle fonti" "Modifica della dichiarazione del[3D[K delle fonti" "Dichiarazione delle fonti aggiunta" "Aggiungere una nuova dic[3D[K dichiarazione delle fonti" "Add New Source Declaration" "Hinzufügen einer n[1D[K neuen Quellerklärung" "Aggiungi un nuovo atto di dichiarazione delle fonti"[6D[K fonti" "Aggiungere una dichiarazione delle fonti nuova" "Modificare la dich[4D[K dichiarazione delle fonti" "Nuova dichiarazione delle fonti aggiunta" "Modi[5D[K "Modifica della dichiarazione delle fonti" "Nuovo atto di dichiarazione del[3D[K delle fonti" "Atto di dichiarazione delle fonti nuovo" "Dichiarazione delle[5D[K delle fonti nuova" "Dichiarazione delle fonti aggiunta nuova" "Aggiungere u[1D[K una dichiarazione delle fonti" "Modificare la dichiarazione delle fonti" "M[2D[K "Modifica della dichiarazione" "Modificare l'atto di dichiarazione delle fo[2D[K fonti" "Nella modifica dell'atto di dichiarazione delle fonti" "Atto di dic[3D[K dichiarazione delle fonti aggiunto" "Atto di dichiarazione delle fonti aggi[4D[K aggiunta" "Dichiarazione delle fonti aggiunta" "Modificare il testo" "Modif[6D[K "Modifica del testo" "Modificare l'atto" "Nella modifica dell'atto" "Modifi[7D[K "Modificare la dichiarazione delle fonti" "Modifica della dichiarazione del[3D[K delle fonti" "Dichiarazione delle fonti aggiunta" "Aggiungere una nuova dic[3D[K dichiarazione delle fonti" "Add New Source Declaration" "Hinzufügen einer n[1D[K neuen Quellerklärung" "Aggiungi un nuovo atto di dichiarazione delle fonti"[6D[K fonti" "Aggiungere una dichiarazione delle fonti nuova" "Modificare la dich[4D[K dichiarazione delle fonti" "Nuova dichiarazione delle fonti aggiunta" "Modi[5D[K "Modifica della dichiarazione delle fonti" "Nuovo atto di dichiarazione del[3D[K delle fonti" "Atto di dichiarazione delle fonti nuovo" "Dichiarazione delle[5D[K delle fonti nuova" "Dichiarazione delle fonti aggiunta nuova" "Aggiungere u[1D[K una dichiarazione delle fonti" "Modificare la dichiarazione delle fonti" "M[2D[K "Modifica della dichiarazione" "Modificare l'atto di dichiarazione delle fo[2D[K fonti" "Nella modifica dell'atto di dichiarazione delle fonti" "Atto di dic[3D[K dichiarazione delle fonti aggiunto" "Atto di dichiarazione delle fonti aggi[4D[K aggiunta" "Dichiarazione delle fonti aggiunta" "Modificare il testo" "Modif[6D[K "Modifica del testo" "Modificare l'atto" "Nella modifica dell'atto" "Modifi[7D[K "Modificare la dichiarazione delle fonti" "Modifica della dichiarazione del[3D[K delle fonti" "Dichiarazione delle fonti aggiunta" "Aggiungere una nuova dic[3D[K dichiarazione delle fonti" "Add New Source Declaration" "Hinzufügen einer n[1D[K neuen Quellerklärung" "Aggiungi un nuovo atto di dichiarazione delle fonti"[6D[K fonti" "Aggiungere una dichiarazione delle fonti nuova" "Modificare la dich[4D[K dichiarazione delle fonti" "Nuova dichiarazione delle fonti aggiunta" "Modi[5D[K "Modifica della dichiarazione delle fonti" "Nuovo atto di dichiarazione del[3D[K delle fonti" "Atto di dichiarazione delle fonti nuovo" "Dichiarazione delle[5D[K delle fonti nuova" "Dichiarazione delle fonti aggiunta nuova" "Aggiungere u[1D[K una dichiarazione delle fonti" "Modificare la dichiarazione delle fonti" "M[2D[K "Modifica della dichiarazione" "Modificare l'atto di dichiarazione delle fo[2D[K fonti" "Nella modifica dell'atto di dichiarazione delle fonti" "Atto di dic[3D[K dichiarazione delle fonti aggiunto" "Atto di dichiarazione delle fonti aggi[4D[K aggiunta" "Dichiarazione delle fonti aggiunta" "Modificare il testo" "Modif[6D[K "Modifica del testo" "Modificare l'atto" "Nella modifica dell'atto" "Modifi[7D[K "Modificare la dichiarazione delle fonti" "Modifica della dichiarazione del[3D[K delle fonti" "Dichiarazione delle fonti aggiunta" "Aggiungere una nuova dic[3D[K dichiarazione delle fonti" "Add New Source Declaration" "Hinzufügen einer n[1D[K neuen Quellerklärung" "Aggiungi un nuovo atto di dichiarazione delle fonti"[6D[K fonti" "Aggiungere una dichiarazione delle fonti nuova" "Modificare la dich[4D[K dichiarazione delle fonti" "Nuova dichiarazione delle fonti aggiunta" "Modi[5D[K "Modifica della dichiarazione delle fonti" "Nuovo atto di dichiarazione del[3D[K delle fonti" "Atto di dichiarazione delle fonti nuovo" "Dichiarazione delle[5D[K delle fonti nuova" "Dichiarazione delle fonti aggiunta nuova" "Aggiungere u[1D[K una dichiarazione delle fonti" "Modificare la dichiarazione delle fonti" "M[2D[K "Modifica della dichiarazione" "Modificare l'atto di dichiarazione delle fo[2D[K fonti" "Nella modifica dell'atto di dichiarazione delle fonti" "Atto di dic[3D[K dichiarazione delle fonti aggiunto" "Atto di dichiarazione delle fonti aggi[4D[K aggiunta" "Dichiarazione delle fonti aggiunta" "Modificare il testo" "Modif[6D[K "Modifica del testo" "Modificare l'atto" "Nella modifica dell'atto" "Modifi[7D[K "Modificare la dichiarazione delle fonti" "Modifica della dichiarazione del[3D[K delle fonti" "Dichiarazione delle fonti aggiunta" "Aggiungere una nuova dic[3D[K dichiarazione delle fonti" "Add New Source Declaration" "Hinzufügen einer n[1D[K neuen Quellerklärung" "Aggiungi un nuovo atto di dichiarazione delle fonti"[6D[K fonti" "Aggiungere una dichiarazione delle fonti nuova" "Modificare la dich[4D[K dichiarazione delle fonti" "Nuova dichiarazione delle fonti aggiunta" "Modi[5D[K "Modifica della dichiarazione delle fonti" "Nuovo atto di dichiarazione del[3D[K delle fonti" "Atto di dichiarazione delle fonti nuovo" "Dichiarazione delle[5D[K delle fonti nuova" "Dichiarazione delle fonti aggiunta nuova" "Aggiungere u[1D[K una dichiarazione delle fonti" "Modificare la dichiarazione delle fonti" "M[2D[K "Modifica della dichiarazione" "Modificare l'atto di dichiarazione delle fo[2D[K fonti" "Nella modifica dell'atto di dichiarazione delle fonti" "Atto di dic[3D[K dichiarazione delle fonti aggiunto" "Atto di dichiarazione delle fonti aggi[4D[K aggiunta" "Dichiarazione delle fonti aggiunta" "Modificare il testo" "Modif[6D[K "Modifica del testo" "Modificare l'atto" "Nella modifica dell'atto" "Modifi[7D[K "Modificare la dichiarazione delle fonti" "Modifica della dichiarazione del[3D[K delle fonti" "Dichiarazione delle fonti aggiunta" "Aggiungere una nuova dic[3D[K dichiarazione delle fonti" "Add New Source Declaration" "Hinzufügen einer n[1D[K neuen Quellerklärung" "Aggiungi un nuovo atto di dichiarazione delle fonti"[6D[K fonti" "Aggiungere una dichiarazione delle fonti nuova" "Modificare la dich[4D[K dichiarazione delle fonti" "Nuova dichiarazione delle fonti aggiunta" "Modi[5D[K "Modifica della dichiarazione delle fonti" "Nuovo atto di dichiarazione del[3D[K delle fonti" "Atto di dichiarazione delle fonti nuovo" "Dichiarazione delle[5D[K delle fonti nuova" "Dichiarazione delle fonti aggiunta nuova" "Aggiungere u[1D[K una dichiarazione delle fonti" "Modificare la dichiarazione delle fonti" "M[2D[K "Modifica della dichiarazione" "Modificare l'atto di dichiarazione delle fo[2D[K fonti" "Nella modifica dell'atto di dichiarazione delle fonti" "Atto di dic[3D[K dichiarazione delle fonti aggiunto" "Atto di dichiarazione delle fonti aggi[4D[K aggiunta" "Dichiarazione delle fonti aggiunta" "Modificare il testo" "Modif[6D[K "Modifica del testo" "Modificare l'atto" "Nella modifica dell'atto" "Modifi[7D[K "Modificare la dichiarazione delle fonti" "Modifica della dichiarazione del[3D[K delle fonti" "Dichiarazione delle fonti aggiunta" "Aggiungere una nuova dic[3D[K dichiarazione delle fonti" "Add New Source Declaration" "Hinzufügen einer n[1D[K neuen Quellerklärung" "Aggiungi un nuovo atto di dichiarazione delle fonti"[6D[K fonti" "Aggiungere una dichiarazione delle fonti nuova" "Modificare la dich[4D[K dichiarazione delle fonti" "Nuova dichiarazione delle fonti aggiunta" "Modi[5D[K "Modifica della dichiarazione delle fonti" "Nuovo atto di dichiarazione del[3D[K delle fonti" "Atto di dichiarazione delle fonti nuovo" "Dichiarazione delle[5D[K delle fonti nuova" "Dichiarazione delle fonti aggiunta nuova" "Aggiungere u[1D[K una dichiarazione delle fonti" "Modificare la dichiarazione delle fonti" "M[2D[K "Modifica della dichiarazione" "Modificare l'atto di dichiarazione delle fo[2D[K fonti" "Nella modifica dell'atto di dichiarazione delle fonti" "Atto di dic[3D[K dichiarazione delle fonti aggiunto" "Atto di dichiarazione delle fonti aggi[4D[K aggiunta" "Dichiarazione delle fonti aggiunta" "Modificare il testo" "Modif[6D[K "Modifica del testo" "Modificare l'atto" "Nella modifica dell'atto" "Modifi[7D[K "Modificare la dichiarazione delle fonti" "Modifica della dichiarazione del[3D[K delle fonti" "Dichiarazione delle fonti aggiunta" Le informazioni da fornire per l'elenco dei programmi sono le seguenti: 1. Titolo del programma 2. Descrizione dell'obiettivo (breve e concisa) 3. Dove si trova il programma 4. Per quante ore al giorno o alla settimana è previsto 5. Quando inizia il corso (fissato o flessibile) 6. Quali sono i requisiti di iscrizione 7. Le competenze e le capacità che gli studenti acquisiranno dopo aver comp[4D[K completato il programma 8. I prezzi e i costi del programma 9. Qual è la durata media del corso (in settimane, mesi o anni) 10. Contatti della scuola/università / istituto che offre il programma Se si desidera eseguire un'attività di formazione online, sono necessarie l[1D[K le seguenti informazioni: 1. Titolo dell'attività 2. Descrizione dell'obiettivo (breve e concisa) 3. Dove è possibile ottenere l'accesso all'attività formativa 4. Per quanto tempo la formazione è disponibile (durata fissa o flessibile)[11D[K flessibile) 5. Quale è il livello di istruzione richiesto per partecipare al[2D[K all'attività di formazione online 6. I prezzi e i costi dell'attività formativa 7. Contatti dei responsabili della formazione online 8. Descrizione delle competenze e delle capacità che gli studenti acquisira[9D[K acquisiranno dopo aver completato l'attività formativa 9. Informazioni su eventuali certificati di partecipazione 10. Il processo di iscrizione all'attività di formazione online (se applica[7D[K applicabile)

# components_teacher_ollamalessonsuggestions.special_focus_optional
source: Special focus (optional)
ar: تخصيص خاص (اختياري)
de: Sonderfokus (optional)
es: Énfasis especial (opcional)
fr: Attention particulière (facultatif)
he: החשיבות המיוחדת (אופציונלי)
it: Focus speciale (opzionale)
ja: 「特定の対象（任意）」
ko: 특별 주목(선택사항)
pt_br: Foco especial (opcional)
tr: Özel Fark (isteğe bağlı)
zh: 特别重点（可选）

# components_teacher_ollamalessonsuggestions.peri_is_thinking
source: Peri is thinking…
ar: يعدّ بيري...
de: Peri denkt...
es: Pensando Peri...
fr: Péri réfléchit...
he: פרי חושב...
it: Pensando...
ja: 「 Periは考えています…」
ko: 퍼이가 생각중입니다...
pt_br: Pensando...
tr: Düşünüyor Peri...
zh: Peri 正在思考中……" "Peri 正在检查中……" "Peri 正在启动中……" "Peri 正在运行中……" "Peri 正在关机中……" "Peri 正在升级中……" "Peri 正在扫描中……" "Peri 正在检查安装路径……" "Peri 正在检查软件版本……" "Peri 正在检查硬件设置……" "Peri 正在扫描硬件设置……" "Peri 正在启动……" "Peri 正在运行……" "Peri 正在关机……" "Peri 正在升级……" "Peri 正在扫描……" "Peri 正在检查安装路径……" "Peri 正在检查软件版本……" "Peri 正在检查硬件设置……" "Peri 正在扫描硬件设置……" "Peri 正在启动……" "Peri 正在运行……" "Peri 正在关机……" "Peri 正在升级……" "Peri 正在扫描……" "Peri 正在检查安装路径……" "Peri 正在检查软件版本……" "Peri 正在检查硬件设置……" "Peri 正在扫描硬件设置……" "Peri 正在启动……" "Peri 正在运行……" "Peri 正在关机……" "Peri 正在升级……" "Peri 正在扫描……" "Peri 正在检查安装路径……" "Peri 正在检查软件版本……" "Peri 正在检查硬件设置……" "Peri 正在扫描硬件设置……

source: ⚠️ Add an activity title above for better suggestions.
ar: تحذير: أضف عنوان نشاط فوق للحصول على اقتراحات أفضل.
de: 🛑 Fügen Sie einen Aktivitätstitel ein, um bessere Vorschläge zu erhalten.
es: Agregue un título de actividad para obtener mejores sugerencias.
fr: Ajoutez un titre d'activité pour de meilleures suggestions.
he: !️‍️ צריך להוסיף כותרת פעילות למעלה עבור הצעות טובות יותר.
it: Aggiungi un titolo dell'attività sopra per suggerimenti migliori.
ja: 「活動タイトルを追加して、よりよい提案を得ます」
ko: ⚠️ 활동 제목 위에 놓으세요 여러분들의 제안을 더 나은 결과로 만듭니다.
pt_br: Adicione um título de atividade acima para obter melhores sugestões.
tr: Uyarı: Etkinlik başlığını ekleyerek daha iyi öneriler alın.

# components_teacher_ollamalessonsuggestions.outdoor
source: Outdoor
ar: صناعي
de: Außenseiter
es: Al aire libre
fr: En plein air
he: חיצוני
it: All'aperto
ja: 「アウトドア」
ko: 외부
pt_br: Ao ar livre
tr: Çevre

# components_teacher_ollamalessonsuggestions.indoor
source: Indoor
ar: داخلي
de: Innenbereich
es: Interior
fr: Intérieur
he: אינדור
it: Interno
ja: 「屋内」
ko: 내부
pt_br: Interno
tr: İç

# components_teacher_ollamalessonsuggestions.field_trip
source: Field trip
ar: فَصْحَة
de: Fahrt
es: Paseo
fr: Sortie
he: טיול שדה
it: Passeggiata
ja: 遠足
ko: 필드 여행
pt_br: Viagem
tr: Seyahat

# components_teacher_ollamalessonsuggestions.regenerate
source: 🔄 Regenerate
ar: 🔄 إعادة
de: Regenerieren
es: ⟳ Regenerar
fr: Réinitialiser
he: 🔄 חידוש
it: Rigenera
ja: 再生成
ko: 다시 생성
pt_br: Recarregar
tr: Yenile

# components_teacher_ollamalessonsuggestions.placeholder_eg_science_history
source: e.g. Science, History…
ar: مثلًا، العلوم، التاريخ...
de: z.B. Wissenschaft, Geschichte...
es: Ciencia, Historia...
fr: Science, Histoire
he: כגון מדע, היסטוריה...
it: Storia, Scienza...
ja: 「例：科学、歴史…」
ko: 예: 과학, 역사...
pt_br: Ciência, História...
tr: örn. Bilim, Tarih...

# components_teacher_ollamalessonsuggestions.aria_label_subject
source: Subject
ar: موضوع
de: Betreff
es: Asunto
fr: Sujet
he: נושא
it: Oggetto
ja: 件名
ko: 주제
pt_br: Assunto
tr: Konu

# components_teacher_ollamalessonsuggestions.placeholder_eg_5
source: e.g. 5
ja: 5例
ko: 예: 5

# components_teacher_ollamalessonsuggestions.aria_label_grade_level
source: Grade level
ar: سنة دراسية
de: Stufe
es: Nivel
fr: Niveau
he: שלב תפוס
it: Livello
ja: 学年
ko: 학년
pt_br: Nível
tr: Sınıf Seviyesi

# components_teacher_ollamalessonsuggestions.placeholder_eg_45
source: e.g. 45
ko: 예: 45

# components_teacher_ollamalessonsuggestions.aria_label_duration_in_minutes
source: Duration in minutes
ar: دقيقة
de: Dauer in Minuten
es: Duración en minutos
fr: Dur&#233;e en minutes
he: דקות
it: Durata in minuti
ja: 分
ko: 분 동안
pt_br: Duração em minutos
tr: Süre (dakika)

# components_teacher_ollamalessonsuggestions.placeholder_eg_24_students_pairs
source: e.g. 24 students, pairs…
ar: 24 طالبًا، أزواج...
de: 24 Schüler, Paare...
es: 24 estudiantes, parejas...
fr: 24 étudiants, paires...
he: 24 סטודנטים, זוגות…
it: 24 studenti, coppie...
ja: 24人、ペア…
ko: 예: 24명, 쌍...
pt_br: 24 estudantes, pares...
tr: 24 öğrenci, çiftler...

# components_teacher_ollamalessonsuggestions.aria_label_group_size
source: Group size
ar: حجم المجموعة
de: Gruppengröße
es: Agrupación tamaño
fr: Taille du groupe
he: גודל קבוצה
it: Gruppo
ja: 「グループの人数」
ko: 그룹 크기
pt_br: Grupo de tamanho
tr: Grup boyutu

# components_teacher_ollamalessonsuggestions.placeholder_eg_ell_students_stem
source: e.g. ELL students, STEM…
ar: "مثل طلاب ELL، علوم...
de: EL-Schüler, MINT...
es: ELL estudiantes, STEM...
fr: EL élèves, STEM...
he: כגון תלמידים של לימודי אנגלית, מדעים...
it: Esempi di studenti ELL, STEM...
ja: ELL生徒、STEM...
ko: ELL 학생, STEM...
pt_br: "ex.: estudantes da ELL, Ciências...
tr: Örneğin ELL öğrencileri, STEM...

source: Special focus or differentiation
ar: تخصيص أو تمييز خاص
de: Sonderfokus oder Differenzierung
es: Énfasis especial o diferenciación
fr: Spécialisation ou différenciation
he: החשיבות המיוחדת או ההפרדה
it: In evidenza o differenziazione speciale
ja: 「特定の焦点や差異」
ko: 특별한 주목 또는 차이점 지정
pt_br: Destaque especial ou diferenciação
tr: Özel Fark veya Ayrım

# components_upgradecta.upgrade_to_unlock_this_feature_and_more
source: Upgrade to unlock this feature and more.
ar: تقدم إلى مستوى أعلى لإطلاق هذه الميزة وغيرها.
de: Entsperren Sie diese Funktion und viele mehr durch Upgrade.
es: Actualizar para desbloquear esta característica y más.
fr: Débloquez cette fonctionnalité et bien plus encore en mettant à niveau.
he: עפ
it: Aggiorna per sbloccare questa funzione e molte altre
ja: 「この機能を解放するためにアップグレードしてください。他にもより多くの機能が利用できます。」
ko: 업그레이드하여 이 기능과 더불어 추가 功能을 잠금 해제합니다.
pt_br: Melhore para desbloquear esse recurso e muito mais.
tr: Aboneliğini yükseltin bu ve daha fazlasını kilitlen!
zh: "升级后可以解锁更多的功能。"--'zh-cn' "升级后就能解锁更多的功能了。"--'zh-tw' "升级后,您就能解锁更多的功能。"--'zh-hk' "升级后,可以解锁更多的功能。"--'zh-sg' "升级后,便可以解锁更多的功能了。"--'zh-cn-hans' "升级后就能解锁更多的功能了。"--'zh-tw' "升级后,您就能解锁更多的功能了。"--'zh-cn-hans' "升级后,便可以解锁更多的功能了。"--'zh-tw' "升级后,您就能解锁更多的功能了。"--'zh-cn-hans'

# components_upgradecta.contact_us
source: Contact us
ar: اتصل بنا
de: Kontaktieren Sie uns
es: Contáctenos
fr: Contactez-nous
he: צור קשר
it: Contattaci
ja: 連絡する
ko: 연락처 문의
pt_br: Contate-nos
tr: İletişime geç
