Repository: pcc01/peripateticware
Catalog: frontend/public/locales/*.xlf
Languages: ar, de, es, fr, he, it, ja, ko, pt_br, tr, zh

source: Circle
ar: دائرة
de: Kreis
es: Círculo
fr: Cercle
he: כֶּיפָה
it: Cerchio
ja: 丸
ko: 원형
pt_br: Círculo
tr: Daire
zh: 圈

source: Rectangle
de: Rechteck
es: Rectángulo
fr: Carré
it: Rettangolo
ja: 四角形
ko: 사각형
pt_br: Retângulo
tr: Dikdörtgen
zh: 矩形

source: Polygon
ar: "مُثَنى" (Translation of "Polygon" to Arabic)
es: Polígono
fr: Polygone
he: פוליגון
it: Poligono
ja: 多角形
ko: 다각형
pt_br: Polígono
tr: Çizgi
zh: 多边形

source: Navigation
ar: تنقل
de: Navigieren
es: Navegación
he: ניווט
it: Navigazione
ja: ナビゲーション
ko: 이동
pt_br: Navegação
tr: Görevler
zh: 导航

source: Reflection Notebook
ar: "ملاحظات التلك" (No alterations to template variables)
de: Notizbuch
es: Notas de reflexión
fr: Cahier de réflexion
he: ספר תדפיס
it: Quaderno di Riflessione
ja: 「リフレクション・ノート」
ko: 반사 노트북
pt_br: Caderno de Reflexão
tr: Notebook
zh: 反射笔记本

source: Entry title
ar: إدخال
de: Eintragstitel
es: Entrada
fr: Entrée
he: כותרת כניסה
it: Ingresso
ja: 「エントリ タイトル」
ko: 입력 제목
pt_br: Entrada
tr: Giriş başlığı
zh: 入口标题

source: Write your reflection...
ar: كتب رأيك...
de: Schreiben Sie Ihre Reflexion...
es: Escribe tu reflexión...
fr: Écrivez votre réflexion...
he: כתוב את ההבעה שלך...
it: Scrivi la tua riflessione...
ja: 「反省を書いてください…」
ko: 자기 생각을 적어보세요...
pt_br: Escreva sua reflexão...
tr: Yazın yorumunuz...
zh: 请写下您的反思…

source: Session:
ar: جلسة:
de: Sitzung
es: Sesión
fr: Séance :
he: שיחה:
it: Sessione
ja: 「セッション」
ko: 세션:
pt_br: Sessão:
tr: Oturum:
zh: 会话：

source: -- Select --
ar: -- اختر --
de: -- Wählen Sie --
es: -- Seleccionar --
fr: -- Sélectionner --
he: -- בחר --
it: -- Seleziona --
ja: 「-- 選択 --」
ko: 선택 없음
pt_br: -- Selecionar --
tr: Seçiniz
zh: -- 选择 --

# footer.brand_title
source: Peripateticware
ko: 퍼피아테틱웨어

# footer.brand_desc
source: brand desc
ko: 제품명
zh: 品牌描述

# footer.product_title
source: product title
ko: 제품 제목
zh: 产品标题

# footer.product_features
source: product features
ko: 제품 특징
zh: 产品特点

# footer.product_tools
source: product tools
ko: 제품 도구
zh: 产品工具

# footer.product_pricing
source: product pricing
ko: 제품 가격
zh: 产品定价

# footer.product_demo
source: product demo
ko: 제품 데모
zh: 产品演示

# footer.company_title
source: company title
ko: 회사 제목
zh: 公司标题

# footer.company_about
source: company about
ko: 회사 소개
zh: 公司简介

# footer.company_team
source: company team
ko: 회사 팀
zh: 公司团队

# footer.company_blog
source: company blog
ko: 회사 블로그
zh: 公司博客

# footer.company_careers
source: company careers
ko: 회사 인재상
zh: 公司职位

# footer.resources_title
source: resources title
ko: 리소스 제목
zh: 资源标题

# footer.resources_docs
source: resources docs
ko: 리소스 문서
zh: 资源文档

# footer.resources_guides
source: resources guides
ko: 리소스 가이드
zh: 资源指南

# footer.resources_api
source: resources api
ko: 리소스 API
zh: 资源 API

# footer.resources_support
source: resources support
ko: 리소스 지원
zh: 资源支持

# footer.legal_title
source: legal title
ko: 법적 제목
zh: 法律标题

# footer.legal_privacy
source: legal privacy
ko: 개인정보 보호
zh: 法律隐私

# footer.legal_terms
source: legal terms
ko: 법적 조건
zh: 法律条款

# footer.legal_cookies
source: legal cookies
ko: 쿠키 정책
zh: 法律Cookie

# footer.legal_contact
source: legal contact
ko: 연락처
zh: 法律联系方式

# footer.company_name
source: Peripateticware
ko: 퍼이패틱웨어

# footer.all_rights
source: all rights
ko: 모든 권리
zh: 所有权利

# footer.privacy_protected
source: Your data is protected under these frameworks
ar: حماية بياناتك تحت هذه الإطارات
de: Ihre Daten sind unter diesen Rahmenwerken geschützt
es: Sus datos están protegidos bajo estos marcos
fr: Vos données sont protégées dans le cadre de ces référentiels
he: המידע שלך מוגן תחת מסגרות אלה
it: I tuoi dati sono protetti da questi framework
ja: 「これらのフレームワークで、あなたのデータは保護されています」
ko: 당신의 데이터는 이러한 프레임워크로 보호됩니다.
pt_br: Seus dados estão protegidos sob esses quadros.
tr: Veriğiniz şu çerçevelerden korunmaktadır
zh: 您的数据在这些框架下受到保护

# footer.product_privacy_engine
source: Privacy Engine
ar: محرك الخصوصية
de: Datenschutz-Engine
es: Motor de Privacidad
fr: Moteur de confidentialité
he: מנוע פרטיות
it: Motore della Privacy
ja: 「プライバシー エンジン」
ko: 개인정보 엔지니어링
pt_br: Máquina de Privacidade
tr: Gizlilik Motoru
zh: 隐私引擎

# footer.company_contact
source: Contact
ar: اتصال
de: Kontakt
es: Contacto
he: קשר
it: Contatti
ja: 連絡
ko: 연락
pt_br: Contato
tr: İletişim

# footer.resources_privacy
source: Privacy Engine
ar: محرك الخصوصية
de: Datenschutz-Engine
es: Motor de Privacidad
fr: Moteur de confidentialité
he: מנוע פרטיות
it: Motore della privacy
ja: 「プライバシー エンジン」
ko: 개인정보 엔지니어링
pt_br: Máquina de Privacidade
tr: Gizlilik Motoru
zh: 隐私引擎

# footer.legal_do_not_sell
source: Do Not Sell or Share My Info
ar: لا تبيع أو تشارك معلوماتي
de: Verkaufen oder teilen Sie meine Daten nicht
es: No vendan ni compartan mi información
fr: Ne pas vendre ou partager mes informations
he: אל תמכור או שתף את מידע שלי
it: Non vendere o condividere le mie informazioni
ja: 売らないでください、または私の情報を共有しないでください
ko: 판매하거나 공유하지 마세요 내 정보
pt_br: Não vender ou compartilhar minhas informações
tr: Satın Alma veya Paylaşma Bilgilerimi

# footer.legal_licensing
source: Licensing
ar: ترخيص
de: Lizenzierung
es: Licencia
fr: Licence
he: רישוי
it: Licenza
ja: 「ライセンス」
ko: 라이센스
pt_br: Licenciamento
tr: Lisanslama

source: johndoe
ar: جوهن دو
es: Juan
fr: John
he: יוחנן
it: Giovanni
ja: ジョン・ドゥ
ko: 조hn도
pt_br: João
zh: 约翰·道尔

# landing.role_student
source: role student
ar: طالب
de: Schüler
es: alumno
fr: étudiant
he: תלמיד
it: studente
ja: 学生
ko: 학생 역할
pt_br: aluno
tr: öğrenci
zh: 学生角色

# landing.role_teacher
source: role teacher
ar: مدرس
de: Lehrer/in
es: maestro
fr: enseignant
he: מורה
it: insegnante
ja: 先生
ko: 선생님 역할
pt_br: professor
tr: öğretmen
zh: 教师角色

# landing.role_parent
source: role parent
ar: роль الآباء
de: Elternrolle
es: padre
fr: parent
he: "חזקן
it: genitore
ja: 「役割」
ko: 부모 역할
pt_br: pai
tr: eş
zh: 父母角色

source: Digital journal
ar: سجل رقمي
de: Digitale Tagebuch
es: Diario digital
fr: Journal numérique
he: יומן דיגיטלי
it: Diario digitale
ja: デジタル日記帳
ko: 디지털 기록
pt_br: Diário digital
tr: Dijital Günlük
zh: 数字日记

# story_title
source: Why Learning Moves
ar: لماذا تعلم المناورات
de: Lernfortschritte
es: ¿Por qué aprender movimientos?
fr: Pourquoi apprendre des mouvements
he: למידה
it: Impara Mosse
ja: 「なぜ動きを学ぶ」
ko: 학습이 왜 움직이는가
pt_br: Porquê Aprender Movimentos
tr: Öğrenme Hareketleri Nedeni
zh: 为什么学习会移动

# story_text_1
source: Aristotle walked as he taught. He believed the act of moving — through space, through questions, through observation — was itself a form of thinking. Two thousand years later, the research agrees.
ar: أرسطو مشى كما يعلّم. كان يعتقد أن حركة الفضاء - من خلال المساحة، من خلال الأسئلة، من خلال الملاحظة - هي نفسها نوع من التفكير. بعد 2000 سنة، يؤيّد البحوث هذا.
de: Aristoteles ging und lehrte. Er glaubte, dass das Bewegen - durch den Raum, durch Fragen, durch die Beobachtung - selbst eine Form des Denkens ist. Zweitausend Jahre später stimmt die Forschung ihm zu.
es: Aristóteles caminaba mientras enseñaba. Creía que el acto de moverse -a través del espacio, a través de preguntas, a través de la observación- era en sí mismo una forma de pensar. Dos mil años después, la investigación está de acuerdo.
fr: Aristote marchait tout en enseignant. Il croyait que l'acte de se déplacer - dans l'espace, à travers les questions, par l'observation - était en soi une forme de pensée. Deux mille ans plus tard, la recherche est d'accord.
he: אריסטו הלך כפי שדרש. הוא האמין שהעובדה שלעבור - במרחב, בשאלה, באפיון - היא בעצמה סוג של חשיבה. שנתיים אלף שנים אחרי כן, המחקר מסכים.
it: Aristotele camminava mentre insegnava. Credeva che l'atto del muoversi - attraverso lo spazio, attraverso le domande, attraverso l'osservazione - fosse esso stesso un forma di pensiero. Duemila anni dopo, la ricerca concorda.
ja: 「アリストテレスは歩きながら教え、移動することは思考の一つだという信念を持っていました。二千年が経った今でも、研究はこれに同意しています。」
ko: 아리스토텔레스는 가르치면서도 걸어다녔습니다. 그는 움직이는 것 — 공간을 통해, 질문을 통해, 관찰을 통해 — 자신의 생각으로 본다고 믿었습니다. 두 천년 후, 연구도 그렇게 합니다.
pt_br: Aristóteles caminhava enquanto ensinava. Ele acreditava que o ato de se movimentar - através do espaço, das perguntas, das observações - era, em si mesmo, uma forma de pensar. Dois mil anos depois, a pesquisa concorda.
tr: Aristoşel yürüdüğünde öğretirdi. Boşlukta, sorularda, gözlemlerde hareket etmenin kendisi de düşünecek bir biçim olduğunu inanırdı. İki bin yıl sonra araştırma onunla aynı fikirdeydi.
zh: 亚里士多德边走边教。他相信移动的行为——穿越空间、穿越问题、穿越观察——本身就是一种思考方式。两千年后，研究证实了这一点。

# story_text_2
source: Peripateticware puts that insight in your pocket. Teachers design activities that bring curriculum to life in the real world. Students explore, capture, and reflect. Peri guides the inquiry. And learning — finally — moves.
ar: يضع Peripateticware هذا الإدراك في جيبك. يهيئ المعلمون أنشطة تجلب المناهج الدراسية إلى الحياة في العالم الحقيقي. ينقّب الطلاب ويصوّرون ويرفّلون. يهدي Periper الاستقصاء. وأخيراً - يتحرك التعلم.
de: Peripateticware steckt diese Erkenntnis in Ihre Tasche. Lehrer gestalten Aktivitäten, die den Lehrplan im echten Leben lebendig machen. Schüler erkunden, erfassen und reflektieren. Peri leitet die Untersuchung. Und das Lernen - endlich - bewegt sich.
es: Peripateticware te lleva esa comprensión al bolsillo. Los profesores diseñan actividades que traen la currícula a vida en el mundo real. Los estudiantes exploran, capturan y reflexionan. Peri guía la investigación. Y finalmente, el aprendizaje se mueve.
fr: Peripateticware met cette connaissance dans votre poche. Les enseignants conçoivent des activités qui donnent vie au programme dans le monde réel. Les étudiants explorent, capturent et réfléchissent. Peri guide l'enquête. Et enfin, l'apprentissage se déplace.
he: פיריפטטיקווארה מוכן את ההיגיון לך בעוד. מורים מתכננים פעילויות שמביאות תוכנית הלימודים לחיים בשלטון העולמי. סטודנטים חקור, מצלמים ומחשבים. פרי מדריך את החקירה. והלמידה - סוף סוף - נע.
it: Peripateticware ti mette quell'istruzione in tasca. Gli insegnanti progettano attività che rendono il programma vivo nel mondo reale. Gli studenti esplorano, catturano e riflettono. Peri guida l'inchiesta. E l'apprendimento - finalmente - si muove.
ja: 「パリペタリックウェアは、その洞察をあなたのポケットに入れます。教師が実践的な活動を設計し、現実世界でカリキュラムを生き生きとさせます。学生たちは探索し、記録し、反省します。パリが調査をリードし、ようやく学習が進みます。」
ko: Peripateticware는 당신의 포켓에 인사이트를 넣습니다. 교수님들은 실제 세계에서 학습 자료를 만드는 활동을 설계합니다. 학생들은 탐색하고, 캡처하고, 반성합니다. Peri는 조사의 방향을 안내합니다. 그리고 마침내 학습이 발생합니다.
pt_br: A Peripateticware coloca essa percepção no seu bolso. Professores projetam atividades que trazem a matéria à vida no mundo real. Alunos exploram, capturam e refletem. O Peri orienta a investigação. E o aprendizado - finalmente - se move.
tr: PeripatetikWare, gerçek dünyada öğretmenler tarafından tasarlanan etkinliklerle öğrencilere anlayışın çanta içine sokar. Öğrenciler keşfetmek, yakalamak ve yansıttırırlar. Peri soruşturma yolunu gösterir ve öğrenme nihayet hareketlenir.
zh: Peripateticware将这一洞见放入您的口袋。教师设计将课程在现实世界中生动呈现的活动。学生探索、收集、反思。Peri引导探究。学习——终于——动了起来。

# field_journal_title
source: The Field Journal: Learning That Stays
ar: سجل الحقول: التعلم الذي يبقى
de: Das Feldjournal: Lernen, das bleibt
es: El Diario de Campo: Aprendizaje que perdura
fr: Le carnet de terrain : Apprendre qui reste
he: יומן השדה: לימוד שמתמשך
it: Il Quaderno dei Campi: Apprendimento che Rimane
ja: 「フィールドジャーナル：残り続ける学び」
ko: 필드 일지: 유지되는 학습
pt_br: "Aprendizado que Persiste
tr: Saha Defteri: Kalıcı Öğrenme

# field_journal_desc
source: Students don't just do an activity — they record it. The Field Journal is where raw observations become structured knowledge. Back at their desk, students expand their notes with extended analysis, personal reflection, and connections to what they already know. Teachers can review, respond, and promote entries to the student's permanent portfolio.
ar: الطلاب لا يقتصرون على القيام بمهمة - بل يسجلونها. هو المكان الذي يتحول فيه الملاحظات الخام إلى معارف منظمة. عند العودة إلى مكتبهم، يوسع الطلاب ملاحظاتهم بتمديد التحليل الشخصي والتحليل الممتد وتحديد الصلة بما يعرفونه بالفعل. يمكن للمدرسين مراجعة الإجابات وتطويرها ونقلها إلى ملف الطالب الدائم.
de: Schüler machen nicht nur eine Aktivität - sie dokumentieren sie. Das Field Journal ist der Ort, an dem rohe Beobachtungen zu strukturiertem Wissen werden. Am Schreibtisch können Schüler ihre Notizen mit erweiterten Analysen, persönlichen Reflexionen und Verbindungen zu ihrem existing knowledge ausbauen. Lehrer können Einträge überprüfen, reagieren und in das permanente Portfolio des Schülers aufnehmen.
es: Los estudiantes no sólo realizan una actividad — la registran. El Cuaderno de Campo es donde las observaciones crudas se convierten en conocimiento estructurado. De vuelta en su escritorio, los estudiantes amplían sus notas con análisis extendido, reflexión personal y conexiones con lo que ya saben. Los maestros pueden revisar, responder y promover entradas al portfolio permanente del estudiante.
fr: Les étudiants ne se contentent pas de faire une activité — ils la consignent. Le Field Journal est l'endroit où les observations brutes deviennent des connaissances structurées. De retour à leur bureau, les étudiants développent leurs notes avec une analyse approfondie, une réflexion personnelle et des liens avec ce qu'ils savent déjà. Les enseignants peuvent consulter, répondre et promouvoir des entrées dans le portefeuille permanent de l'étudiant.
he: stu**{count}**ים אינם רק מבצעים פעילות — הם מצלמים אותה. יומן שדה הוא המקום בו תצפיות גולמיים הופכות לידע מסודר. בחזרה על שולחנם, סטודנטים מורחבים את הערותיהם עם ניתוח מורחב, מחשבה אישי ויחס למה שהם כבר יודעים. מורים יכולים לעיין, להגיב ולהעביר ערכים לספרייה קבועה של הסטודנט.
it: Gli studenti non si limitano a fare un'attività - la registrano. Il Quaderno dei Campi è il luogo in cui le osservazioni grezze diventano conoscenze strutturate. Tornati alla scrivania, gli studenti espandono i loro appunti con analisi approfondite, riflessioni personali e connessioni con ciò che già sanno. Gli insegnanti possono rivedere, rispondere e promuovere le entrate al portfolio permanente dello studente.
ja: 生徒たちは単に活動をするだけではなく、それを記録します。フィールド・ジャーナルは、原始的な観察が構造化された知識になる場所です。机に戻って、生徒たちはメモを拡張し、延長分析、個人的な反省、既に知っていることとのつながりを追加します。教師はエントリを確認し、応答し、学生の永久ポートフォリオに昇格させることができます。
ko: 학생들은 활동을 단순히 수행하지 않습니다. 그들은 이를 기록합니다. Field Journal은 원시적인 관찰이 구조화된 지식으로 변환되는 곳입니다. 학생의 자리에서 확장된 노트에 대해 학생들은 확장된 분석, 개인적인 반성, 이미 알고 있던 것과의 연결을 추가합니다. 교사는 검토, 응답하고 영구적인 포트폴리오로 학생의 작업을 제안할 수 있습니다.
pt_br: Os alunos não apenas realizam uma atividade — eles registram ela. O Field Journal é onde observações brutas se tornam conhecimento estruturado. De volta à sua mesa, os alunos expandem suas anotações com análise aprofundada, reflexão pessoal e conexões com o que já sabem. Os professores podem revisar, responder e promover entradas para o portfólio permanente do aluno.
tr: Öğrenciler sadece bir aktivite yapmazlar — onu kaydederler. Alan Defteri, ham gözlemlerden yapılandırılmış bilgiye dönüşen yeridir. Masalarında iken öğrenciler notlarını uzatma işlemiyle genişletirler, kişisel yorum ve var olan bilgilere bağlama yaparlar. Öğretmenler girişleri inceleyebilir, yanıtlayabilir ve öğrencinin kalıcı portföyüne yükseltmek için kullanabilirler.

# field_journal_feature_1
source: Capture in the field — photo, audio, and written notes geotagged to the exact spot
ar: إلتقط في الميدان — صور، صوتية، وملاحظات مكتوبة مع تحديد موقعها الجغرافي
de: Fotografiere vor Ort – Fotos, Audio und handschriftliche Notizen mit exakter Geolokalisierung
es: Captura en el campo — foto, audio y notas escritas con geolocalización exacta
fr: Capturer sur le terrain — photos, sons et notes écrites géolocalisées avec précision à l'emplacement exact
he: קapture בשדה - תמונה, אודיו ונענועים כתובים מוגדרו לגאוגרפיה המדויקת
it: Raccogli in campo - foto, audio e appunti scritti geolocalizzati esattamente sul punto
ja: 「現地で撮る — 画像、音声、書き込みノートをExact Spotにジオタグ」
ko: 장소에서 캡처하다 — 사진, 음성, 지정된 장소로 태그된 기록
pt_br: Capture no campo — foto, áudio e anotações escritas com geolocalização exata no local
tr: Fotoğraf ve ses kaydı, yazılı notlar için de precisely yer işaretli

# field_journal_feature_2
source: Expand at your desk — four structured sections (Analysis, Reflection, Connections, Questions) guide deeper thinking after the activity
ar: توسّع على مكتبك – أربع أقسام منظمة (التحليل، الاستبصار، التّصلات، السّيارات) تقود إلى تفكير عميق بعد النشاط
de: Erweitern Sie Ihren Schreibtisch – vier strukturierte Abschnitte (Analyse, Reflexion, Verbindungen, Fragen) führen zu tiefgründigeren Gedanken nach der Aktivität.
es: Aumenta en tu escritorio — cuatro secciones estructuradas (Análisis, Reflexión, Conexiones, Preguntas) te guían a pensar más profundamente después de la actividad.
fr: Pensez plus en profondeur à votre bureau — quatre sections structurées (Analyse, Réflexion, Connexions, Questions) vous guident après l'activité.
he: “פרס את עצמך על השולחן – ארבעה חלקים מובנים (ניתוח, תהייה, קשרים, שאלות) מלווים את המחשבה האعمق לאחר הפעילות”
it: Rifletti meglio a partire dal tuo ufficio - quattro sezioni strutturate (Analisi, Riflessione, Connessioni, Domande) guidano un approfondimento del pensiero dopo l'attività.
ja: 「デスクで拡張する — 活動の後、分析・反省・関連づけ・質問の4つの構造化されたセクションがより深い思考を導きます」
ko: 자리에서 확장하다 — 분석, 반省, 연결, 질문을 통해 활동 후에 더 깊은 생각을 끌어내는 네 구조화된 섹션
pt_br: Reflita mais fundo em seu escritório — quatro seções estruturadas (Análise, Reflexão, Conexões, Perguntas) guiam seus pensamentos após a atividade.
tr: Geliştirmek için masa başı — Analiz, Refleksiyon, Bağlantılar ve Sorular dört yapılı bölüm, etkinliği sonrasında daha derin düşünmeye rehberlik eder

# field_journal_feature_3
source: Teacher feedback built in — teachers annotate and approve entries; approved notes flow automatically into the portfolio
ar: معرض آراء المعلم - يتم ملاحظة ومراجعة المدخلات من قبل المعلمين؛ تنقليء الملاحظات المسموحة تلقائيا إلى المحفظة
de: Lehrerfeedback integriert – Lehrer notieren und genehmigen Einträge; genehmigte Notizen fließen automatisch ins Portfolio ein
es: Comentarios de profesores integrados — los profesores anota y aprueban entradas; las notas aprobadas fluyen automáticamente al portafolio
fr: Les enseignants donnent leur avis intégré — les enseignants annotaient et approuvaient les entrées ; les notes approuvées s'intègrent automatiquement dans le portefeuille
he: ”הערות מורים מובנות — מורים מציינים ומקבלים רשומות; הערות אושרות זורמות אוטומטית אל תיק הפורטפוליו”
it: Istruzioni degli insegnanti integrate - gli insegnanti annotano e approvano le entrate; le note approvate vengono inserite automaticamente nel portfolio
ja: 「教師フィードバックが組み込まれています — 教師はエントリーを注釈し、承認します。承認されたノートは自動的にポートフォリオに流れ込みます」
ko: 교사의 피드백이 포함되어 있다 — 교사는 주석을 달고 승인하며 승인된 기록은 포트폴리오로 자동으로 흘러들어갑니다.
pt_br: Feedback dos professores embutido — professores anotam e aprovam entradas; notas aprovadas fluem automaticamente para o portfólio
tr: Öğretmen yorumu zaten yerleşik — öğretmenler girişleri notlar ve onaylar; onaylanmış notlar otomatik olarak portföye akışır

source: Features
ar: ميزات
de: Merkmale
es: Características
fr: Fonctionnalités
he: תכונות
it: Funzionalità
ja: 「機能」
ko: 기능
pt_br: Características
tr: Özellikler
zh: 特性

# pricing.personal.title
source: Personal
ar: شخصي
de: Persönlich
fr: intime
he: אישי
it: Personale
ja: 個人
ko: 개인
pt_br: Pessoal
tr: Kişisel

# pricing.personal.subtitle
source: For individual students
ar: للطلاب الفردية
de: Für einzelne Schüler
es: Para estudiantes individuales
fr: Pour les étudiants individuels
he: למידה עצמאית
it: Per singoli studenti
ja: 「個々の生徒のため」
ko: 개인학생에게
pt_br: Para estudantes individuais
tr: Özel öğrencilere

# pricing.personal.price
source: Free
ar: مجانًا
de: kostenlos
es: Gratis
fr: Gratuit
he: חינם
it: Gratis
ja: 無料
ko: 무료
pt_br: Gratis
tr: Ücretsiz

# pricing.personal.description
source: Get started with outdoor learning
ar: ابدأ في التعلم الخارجي
de: Erleben Sie Outdoor-Lernen
es: Empezar a aprender al aire libre
fr: Démarrer avec l'apprentissage en plein air
he: התחל בהלמידה באוויר הפתוח
it: Impara all'aperto
ja: 「アウトドア・ラーニングを始めよう」
ko: 바깥에서 학습을 시작하세요
pt_br: Começar a aprender ao ar livre
tr: Herkese açık doğa öğrenimi başlatın

# pricing.personal.feature.1
source: Geo-tagged observations
ar: متابعات جغرافية
de: geotaggte Beobachtungen
es: Observaciones geolocalizadas
fr: Observations géolocalisées
he: הבחינו גאוגרפית
it: Osservazioni geolocalizzate
ja: ジオタグ付き観測
ko: 지오태그 관측
pt_br: Observações georreferenciadas
tr: Farklı yerler hakkında gözlemler

# pricing.personal.feature.2
source: AI-powered reflection prompts
ar: تمت conseillers من قبل الذكاء الاصطناعي
de: AI-gestützte Reflexionshilfen
es: Impulsos de reflexión impulsados por IA
fr: Prompts de réflexion alimentés par l'IA
he: ההתרגשות מופעלת ב-AI
it: Intelligenza artificiale suggerimenti di riflessione
ja: 「人工知能で考察を深めるためのヒント」
ko: AI 기능으로 반성 프롬프트
pt_br: Dicas de reflexão impulsadas por IA
tr: AI destekli yansıma önerileri

# pricing.personal.feature.3
source: Progress tracking
ar: تتبع التقدم
de: Fortschrittsverfolgung
es: Progreso en tiempo real
fr: Progression
he: ניווט התקדמות
it: Progressione
ja: 進行状況の追跡
ko: 진행 추적
pt_br: Acompanhamento do Progresso
tr: İşlem İzleme

# pricing.personal.cta
source: Start Free
ar: ابدأ بالمجان
de: Kostenlos starten
es: Comenzar Gratis
fr: Démarrer gratuitement
he: התחל בחינם
it: Inizia Gratis
ja: 無料で始める
ko: 무료 시작
pt_br: Começar de Graça
tr: Ücretsiz Başla

# pricing.school.title
source: School
ar: مدرسة
de: Schule
es: escuela
fr: école
he: בית ספר
it: scuola
ja: 「学校」
ko: 학교
pt_br: Escola
tr: Okul

# pricing.school.subtitle
source: For teachers & classrooms
ar: للأساتذة & الفصول
de: Für Lehrer & Klassen
es: Para maestros y aulas
fr: Pour les enseignants et les classes
he: למורים ולקלאסים
it: Per insegnanti e classi
ja: 「教師とクラスのため」
ko: 교사들과 교실에 대한 모든 것
pt_br: Para professores e salas de aula
tr: Öğretmenler ve sınıflar için

# pricing.school.description
source: Full classroom management
ar: إدارة الفصل الكامل
de: Klassenzimmer-Vollkontrolle
es: Aula completa gestión
fr: Classe complète
he: ניהול כיתה מלא
it: Classe completa
ja: 教室の完全管理
ko: 전체 교실 관리
pt_br: Aula completa gerenciamento
tr: Tam sınıf yönetimi

# pricing.school.feature.1
source: Activity builder
ar: بUILDER مَركَزي Activity
de: Aktionsersteller
es: Constructor de actividades
fr: Construiseur d'activités
he: בונה פעילות
it: Costruttore di attività
ja: 活動ビルダー
ko: 활동 빌더
pt_br: Construtor de Atividades
tr: Aktivite Oluşturucu

# pricing.school.feature.2
source: Student management
ar: إدارة الطلاب
de: Schülerverwaltung
es: Alumbramiento de estudiantes
fr: Gestion des étudiants
he: ניהול תלמידים
it: Gestione degli studenti
ja: 生徒管理
ko: 학생 관리
pt_br: Gerenciamento de Alunos
tr: Öğrenci Yönetimi

# pricing.school.feature.3
source: Assessment rubrics
ar: معدلات التقييم
de: Bewertungsraster
es: Calificación y baremos
fr: Grilles d'évaluation
he: תבניות הערכה
it: Valutazione criteri
ja: 「評価基準」
ko: 평가 규격서
pt_br: Avaliações e critérios
tr: Değerlendirme ölçütleri

# pricing.school.feature.4
source: Parent portal
ar: بوابة الآباء
de: Elternportal
es: Portal de padres
fr: Portefeuille parental
he: פורטל הורים
it: portale dei genitori
ja: 「親向けポータル」
ko: 부모 포털
pt_br: Portal dos pais
tr: Çocuk ebeveyn портала

# pricing.school.cta
source: Contact Sales
ar: اتصل بنا
de: Verkauf kontaktieren
es: Ventas
fr: Vente
he: צור קשר עם מכירות
it: Vendite
ja: 「営業に連絡する」
ko: 판매 담당자 연락
pt_br: Vendas
tr: Satışa Ulaşın

# pricing.district.title
source: District
ar: أقليم
de: Bezirk
es: Barrio
fr: Le
he: מחוז
it: Distretto
ja: 区
ko: 구역
pt_br: Bairro
tr: Mahalle

# pricing.district.subtitle
source: For entire districts
ar: لـ مناطق كاملة
de: ganze Bezirke
es: Para distritos completos
fr: Pour tout un quartier
he: למחוזות שלמים
it: Per interi quartieri
ja: 「全域」
ko: 전체 구역
pt_br: Para distritos inteiros
tr: Entire districts

# pricing.district.price
source: Custom
ar: مخصصة
de: Benutzerdefiniert
es: A la medida
fr: Personalisé
he: מותאם
it: Personalizzato
ja: 「カスタム」
ko: 사용자 정의
pt_br: Personalizado
tr: Özel
