Repository: pcc01/peripateticware
Catalog: frontend/public/locales/*.xlf
Languages: ar, de, es, fr, he, it, ja, ko, pt_br, tr, zh

source: Enter Family Portal
ar: أدخل بوابة العائلة
de: Familienportal öffnen
es: Ingresar al Portal Familiar
fr: Entrez le Portail Familial
he: הכנס פורטל המשפחה
it: Inserisci il portale della famiglia
ja: 「ファミリーポータルに入力」
ko: 가족 포털 입장
pt_br: Portal da Família
tr: Aile Portalı'na Gir
zh: 家庭门户

# pages.parent.progress.title
source: Progress Tracking
ar: تتبع التقدم
de: Fortschrittsverfolgung
es: Seguimiento de Progreso
fr: Progression
it: Progresso
ja: 進行状況の追跡
ko: 진행 상태 추적
pt_br: Rastreamento de Progresso
tr: İşlem İzleme
zh: 进展跟踪

# pages.parent.progress.subtitle
source: Monitor your child\'s learning journey
ar: راقب رحلة تعلم الطفل
de: Behalten Sie den Lernweg Ihres Kindes im Auge
es: Supervisa el aprendizaje de tu hijo
fr: Surveillez le parcours d'apprentissage de votre enfant
he: הסתכלו על מסע הלמידה של ילדכם
it: Tieni d'occhio il percorso di apprendimento del tuo figlio
ja: 子どもの学びの道のりを監視
ko: 자식의 학습 여정을 모니터링하세요
pt_br: Monitore a jornada de aprendizado do seu filho
tr: Babınızın öğrenme yolculuğunu izleyin
zh: 监控您的孩子的学习旅程

# pages.student.activity.submit_evidence
source: Submit Evidence
ar: إرسال
de: Einreichen
es: Enviar pruebas
fr: Soumettre la preuve
he: שלח ראיות
it: Invia la prova
ja: 提出する
ko: 증거 제출
pt_br: Enviar Prova
tr: Gönder
zh: 提交证据

# pages.teacher.activities.title
source: My Activities
ar: أ Cumhuriyet
de: Aktivit├Ąten
es: Mis Actividades
fr: Mes activités
he: הפעילויות שלי
it: Le mie attività
ja: 「私のアクティビティ」
ko: 내 활동
pt_br: Atividades
tr: Faaliyetlerim
zh: 我的活动

# pages.teacher.activities.subtitle
source: Create and manage your learning activities
ar: أنشاء وتدير أنشطة التعلم الخاصة بك
de: Erstellen und verwalten Sie Ihre Lernaktivitäten
es: Crear y gestionar tus actividades de aprendizaje
fr: Créer et gérer vos activités d'apprentissage
he: צור ומנהל את פעילויות הלמידה שלך
it: Crea e gestisci le tue attività di apprendimento
ja: 「学習活動を作成して管理する」
ko: 학습 활동을 생성하고 관리하세요
pt_br: Criar e gerenciar suas atividades de aprendizado
tr: Oluştur ve öğrenme aktivitelerini yönet
zh: 创建并管理您的学习活动

# pages.teacher.activities.create_btn
source: Create Activity
ar: إنشاء نشاط
de: Erstellen
es: Crear actividad
fr: Créer une activité
he: יצר פעילות
it: Crea attività
ja: 「アクティビティを作成」
ko: 활동 생성
pt_br: Criar Atividade
tr: Oluştur
zh: 创建活动

# pages.teacher.activities.empty
source: No activities yet. Create your first one!
ar: لا يوجد أي أنشطة حتى الآن. إنشاء أول نشاط لك!
de: Keine Aktivitäten bisher. Erstellen Sie Ihre erste!
es: Aún no hay actividades. Crea la primera.
fr: Aucune activité pour l'instant. Créez-en une nouvelle !
he: עדיין אין פעילויות. צור את הפעילות הראשונה שלך!
it: Ancora nessuna attività. Crea la tua prima!
ja: 「まだ活動はありません。最初のものを作成してください！」
ko: 아직 활동이 없습니다. 처음 활동을 만들어보세요!
pt_br: Ainda não há atividades. Crie a sua primeira!
tr: Henüz hiç aktivite yok. İlkini oluşturun!
zh: 没有活动 yet。创建第一个！

# pages.teacher.activities.create_first
source: Create First Activity
ar: أضف نشاطًا أوليًا
de: Erstellen Sie die erste Aktivität
es: Crear primera actividad
fr: Créer la première activité
he: יצר פעילות ראשונה
it: Crea prima attività
ja: 「最初のアクティビティを作成」
ko: 처음 활동 만들기
pt_br: Criar primeira atividade
tr: Oluştur First Aktivite
zh: 创建第一项活动

# pages.teacher.submissions.title
source: Student Submissions
ar: تسليمات الطالب
de: Schülerinreichungen
es: Alumnos
fr: Étudiants Soumissions
he: הסכומים של סטודנטים
it: Invii degli studenti
ja: 生徒提出
ko: 학생 제출물
pt_br: Alunos
tr: Öğrenci Gönderimleri
zh: 学生提交作业

# pages.teacher.submissions.subtitle
source: Review and grade student evidence
ar: مراجعة و تقييم الأدلة الطلابية
de: Bewerte und benote Schülerarbeiten
es: Revisar y calificar la evidencia del estudiante
fr: Révisez et évaluez les preuves des étudiants
he: סקור וצempel את ראיות התלמיד
it: Valuta e vota le prove degli studenti
ja: 「生徒の証拠をレビューし、評価する」
ko: 학생의 증거를 검토하고 점수 부여
pt_br: Avaliar e classificar a prova do aluno
tr: Değerlendir ve öğrenci kanıtı derecelendir
zh: 评估和评分学生证据

# pages.teacher.submissions.empty
source: No submissions to review
ar: «لا يوجد إقرارات للمراجعة»
de: Keine Einreichungen zur Überprüfung
es: No hay envíos para revisar
fr: Aucune soumission à réviser
he: אין הגשות לבדיקה
it: Nessuna sottoscrizione da revisionare
ja: 「レビューするための提出はありません」
ko: 제출 없음을 검토합니다.
pt_br: Sem submissões para revisão
tr: Hiç inceleme için gönderim yok
zh: 没有提交需要审核

# pages.teacher.submissions.details
source: Submission Details
ar: تفاصيل الإرسال
de: Einreichungsdetails
es: Detalles de envío
fr: Soumissions
he: פרטי הגשה
it: Invio dettagli
ja: 提出の詳細
ko: 제출 내용
pt_br: Envios
tr: Gönderim Detayları
zh: 提交详情

# forms.select_child
source: Select Child
ar: اختر الطفل
de: Kind
es: Seleccionar Hijo
fr: Sélectionner l'enfant
he: בחר ילד
it: Seleziona figlio
ja: 子供を選択
ko: 자식을 선택합니다.
pt_br: Selecionar Criança
tr: Çocuk Seç
zh: 选择子账号

# forms.title
source: Title
ar: عنوان
de: Titel
es: Título
fr: Titre
he: כותרת
it: Titolo
ja: 「タイトル」
ko: 제목
pt_br: Título
tr: Başlık
zh: 标题

# forms.description
source: Description
ar: وصف
de: Beschreibung
es: Descripción
he: תיאור
it: Descrizione
ja: 「説明」
ko: 설명
pt_br: Descrição
tr: Açıklama
zh: 描述

# forms.files
source: Upload Files
ar: أرفق الملفات
de: Hochladen
es: Subir Archivos
fr: Télécharger des fichiers
he: העלה קבצים
it: Carica File
ja: アップロード
ko: 파일 업로드
pt_br: Enviar Arquivos
tr: Yükle Dosyalar
zh: 上传文件

# forms.notes
source: Notes
ar: ملاحظات
de: Notizen
es: Notas
he: הערות
it: Note
ja: メモ
ko: 노트
pt_br: Notas
tr: Notlar
zh: 备注

# forms.score
source: Score
ar: نتيجة
de: Punkte
es: Puntuación
he: ניקוד
it: Punteggio
ja: 得点
ko: 점수
pt_br: Pontuação
tr: Puan
zh: 得分

# forms.feedback
source: Feedback
de: Rückmeldung
es: Opiniones
fr: Retours
it: Riscontro
ja: フィードバック
ko: 피드백
tr: Geri Bildirim
zh: 反馈

# metrics.activities_this_week
source: Activities This Week
ar: الأنشطة هذا الأسبوع
de: Aktivit├Ąten diese Woche
es: This week's activities
fr: Activités cette semaine
he: פעילויות בשבוע זה
it: Attività di questa settimana
ja: 「今週のアクティビティ」
ko: 이번 주의 활동
pt_br: Atividades desta semana
tr: Hafta İçin Etkinlikler
zh: 本周的活动

# metrics.hours_engaged
source: Hours Engaged
ar: ساعات
de: Stunden im Einsatz
es: Horas en uso
fr: Heures engagées
he: שעות מעורבות
it: Ore impegnate
ja: 「有効時間」
ko: 참여 시간
pt_br: Horas Engajadas
tr: Saat Çalışma
zh: 参与时长

# metrics.engagement_score
source: Engagement Score
ar: نسبة التفاعل
es: Puntuación de Compromiso
he: ציון מעורבות
it: Impegno
ja: 「エンゲージメントスコア」
ko: 참여 점수
pt_br: Compromisso
tr: İş Bağlantısı Puanı
zh: 参与度评分

# sections.child_info
source: Child Information
ar: أبناء المعلومات
de: Kind
es: Niño información
fr: Enfant
he: ילד
it: Figlio informazioni
ja: 子の情報
ko: 아동 정보
pt_br: Filhos
tr: Çocuk Bilgileri
zh: 儿童信息

# sections.weekly_summary
source: Weekly Summary
ar: ملخص أسبوعي
de: Wöchentlicher Zusammenfassung
es: Semanal
fr: Synth√©se hebdomadaire
he: סיכום שבועי
it: Sommario settimanale
ja: 「週間要約」
ko: 주간 요약
pt_br: Semanal
tr: Haftalık Özet
zh: 周摘要

# parentprogresspage.grade
source: Grade
ar: درجات
de: Grad
es: Nota
fr: Note
he: דרגה
it: Voto
ja: 段
ko: 등급
pt_br: Nota
tr: Sınıf
zh: 等级

source: School
ar: مدرسة
de: Schule
es: Escuela
fr: école
he: בית ספר
it: Scuola
ja: 学校
ko: 학교
pt_br: Escola
tr: Okul
zh: 学校

source: 💡 Pro Tip
ar: 💡 نص حكي
de: Pro-Tipp
es: 💡 Consejo
fr: Astuce
he: 💡 טיפת חכמה
it: Pro Tips
ja: 「ヒント」
ko: 팁!
pt_br: Dica
tr: 💡 Profesör İpuzu
zh: 提示：💡

# regular_engagement_in_field_learning_act
source: Regular engagement in field learning activities strengthens critical thinking and observational skills.
ar: التمارين الحقلية العادية تقوي التفكير النقدي والمهارات الاستشارية.
de: Regelmäßige Teilnahme an Feldlernaktivitäten stärkt das kritische Denken und die Beobachtungsfähigkeiten.
es: La participación regular en actividades de aprendizaje en el campo fortalece el pensamiento crítico y las habilidades observacionales.
fr: La participation régulière à des activités d'apprentissage sur le terrain renforce la pensée critique et les compétences observationnelles.
he: השתתפות קבועה בפעילויות לימוד שדה חוזק את החשיבה הקריטית והכישורים התצפיתיים.
it: La partecipazione regolare alle attività di apprendimento sul campo rafforza il pensiero critico e le abilità osservative.
ja: 「フィールドラーニング活動に定期的に参加することで、批判的思考力と観察力が向上します。」
ko: 필드 학습 활동에 정기적으로 참여하면 중요한 생각력과 관찰력을 강화할 수 있습니다.
pt_br: Atividades de aprendizado em campo regulares fortalecem o raciocínio crítico e habilidades observacionais.
tr: Sürekli alan öğrenme faaliyetlerinde bulunmak kritik düşünme ve gözlem yeteneklerini güçlendirir.
zh: 经常参与场外学习活动可以增强思维力和观察能力。

source: Level
ar: مستوى
de: Stufe
es: Nivel
fr: Niveau
he: שלב
it: Livello
ja: レベル
ko: 레벨
pt_br: Nível
tr: Seviye
zh: 级别

source: Target: Level
ar: هدف: مستوى
de: Ziel: Stufe
es: Objetivo: Nivel
fr: Cible : Niveau
he: יעד: רמה
it: Obiettivo: Livello
ja: 目標：レベル
ko: 목표: 레벨
pt_br: Alvo: Nível
tr: Hedef: Seviye
zh: 目标：级别

source: ✨ Highlights
ar: توقيعات
de: Highlight
es: Destacados
fr: Éclats de lumière
he: הייטליטים
it: Evidenze
ja: ハイライト
ko: 빛나는 강조
pt_br: Destaques
tr: Rakamlar
zh: ✨ 亮点

source: ⚠️ Areas for Support
ar: أراضي للالتزام
de: Unterstützung Bereiche
es: 🛑 Áreas de Soporte
fr: Zones nécessitant une assistance
he: אזורים לתמיכה
it: 🛑 Zone di supporto
ja: 「サポート対象エリア」
ko: ⚠️ 지원 필요 영역
pt_br: Atenção: Áreas para Suporte
tr: Destek Alanları
zh: ⚠️ 需要支持的地方

source: From
ar: من
de: Von
es: De
fr: De
he: מִי
it: Da
ja: 「から」
ko: 원본
pt_br: De
zh: 来自

source: Message sent:
ar: تم إرسال الرسالة:
de: Gesendet
es: Enviado
fr: Envoyé
he: הודעה נשלחה:
it: Invio del messaggio:
ja: 送信済み：
ko: 메시지 전송:
pt_br: Enviado
tr: Gönderilen mesaj:
zh: 已发送：

source: Parent Settings
ar: أعدادات الأب
de: Eltern-Einstellungen
es: Configuraciones de Padre
fr: Paramètres parentaux
he: הוראה
it: Impostazioni genitori
ja: 親設定
ko: 부모 설정
pt_br: Pai
tr: Ayarlar
zh: 父级设置

# parentsettingspage.notifications
source: Notifications
ar: إشعارات
de: Benachrichtigungen
es: Notificaciones
he: התראות
it: Notifiche
ja: 通知
ko: 알림
pt_br: Notificações
tr: Bildirimler
zh: 通知

# parentsettingspage.logout
source: 🚪 Logout
ar: تسجيل الخروج
es: Cerrar sesión
fr: Se déconnecter
he: הסר
ja: ログアウト
ko: 로그아웃 (🚪)
tr: Çıkış
zh: 退出（Logout）

source: Student Progress Updates
ar: تحديثات تقدم الطالب
de: Schülerfortschritts-Updates
es: Actualizaciones del Progreso del Alumno
fr: Études des progrès
he: עדכונים על התקדמות סטודנטים
it: Progressi degli studenti
ja: 生徒の進捗状況
ko: 학생 진행 상황 업데이트
pt_br: Alunos
tr: Öğrenci Gelişim Güncellemeleri
zh: 学生进展更新

# get_notified_when_students_reach_milesto
source: Get notified when students reach milestones
ar: أتلقى تنبيهًا عندما يصل الطلاب إلى المعالم
de: Erhalten Sie Benachrichtigungen, wenn Schüler Meilensteine erreichen
es: Notificar cuando los estudiantes alcancen hitos
fr: Recevoir une notification lorsque les étudiants atteignent des jalons
he: התראו כאשר סטודנטים מגיעים לנקודות ציון
it: Ricevi una notifica quando gli studenti raggiungono i traguardi
ja: 「生徒がマイルストーンに達したときに通知を受け取る」
ko: 알림을 받으십시오 whenever students reach milestones
pt_br: Receba notificações quando os alunos alcançarem marcos
tr: Öğrenciler başarı noktalarına ulaştığında bildirim alın
zh: 在学生达到里程碑时获得通知

source: Activity Completions
ar: اكتمال النشاط
de: Aktualisierungen
es: Actividades completadas
fr: Activités terminées
he: השלמות פעילות
it: Attività completate
ja: 活動完了
ko: 활동 완료
pt_br: Atividades Concluídas
tr: Faaliyet Tamamlamaları
zh: 活动完成

# get_notified_when_students_complete_acti
source: Get notified when students complete activities
ar: إخْبَارٌ عندما يُنْهِي الطُّلَّابُ عَمَلًا
de: Erhalten Sie Benachrichtigungen, wenn Schüler Aktivitäten abschließen
es: Notificar cuando los estudiantes completen actividades
fr: Recevoir une notification lorsque les étudiants terminent des activités
he: התראו כשסטודנטים מקימים פעילויות
it: Ricevi notifiche quando gli studenti completano le attività
ja: 「生徒が活動を完了した際に通知を受け取る」
ko: 학생들이 활동을 완료했을 때 알림을 받으십시오
pt_br: Receba notificações quando os alunos concluírem atividades
tr: Öğrenciler aktiviteleri tamamladığında bildirim alın
zh: 在学生完成活动时获得通知

# receive_a_weekly_summary_of_student_prog
source: Receive a weekly summary of student progress
ar: تلقي ملخص أسبوعي عن تقدم الطالب
de: Wöchentliches Update zum Schülerfortschritt erhalten
es: Recibir un resumen semanal del progreso del estudiante
fr: Recevoir un résumé hebdomadaire de la progression des étudiants
he: קבל סיכום שבועי של התקדמות סטודנטים
it: Ricevi un riepilogo settimanale dei progressi degli studenti
ja: 毎週の生徒の進捗を受信する
ko: 주간별 학생 진행 요약서를 수신합니다.
pt_br: Receba um resumo semanal do progresso dos alunos
tr: Haftalık öğrenci ilerleme özetini alın
zh: 每周收到学生进展摘要

source: Enable All Notifications
ar: تفعيل جميع الإشعارات
de: Aktiviere alle Benachrichtigungen
es: Habilitar todas las notificaciones
fr: Activer toutes les notifications
he: הפעיל כל התראות
it: Notifiche attive
ja: 「全ての通知を有効化」
ko: 모든 알림 사용
pt_br: Ativar todas as notificações
tr: Bütün Bildirimleri Etkinleştir
zh: 启用所有通知

source: Email: parent@example.com
ar: أب:(parent@example.com)
de: parent@example.com
fr: parent@example.com
ja: メール：parent@example.com
ko: 이메일: parent@example.com
pt_br: parent@example.com

# privacypage.back_to_home
source: ← Back to Home
ar: العودة إلى الصفحة الرئيسية
de: Zurück zur Startseite
es: ← Volver al Inicio
fr: ← Retour à l'accueil
he: בית
it: Indietro alla Home
ja: 戻る
ko: ← 홈으로 돌아가기
pt_br: Voltar para a Página Inicial
tr: geri ev sayfasına
zh: ← 返回主页

source: Peripateticware Privacy Engine
ar: محرك خصوصية البراڤي
de: Peripatetikware Privatsphäre-Engine
es: Motor de Privacidad Peripatético
fr: Moteur de confidentialité Peripatétique
he: מנוע פרפרטטיקי פריווסי
it: Motore per la privacy Peripatetico
ja: 「パリペタティックウェア プライバシー エンジン」
ko: 퍼리파틱웨어 개인정보 엔진
pt_br: Máquina de Privacidade Peripatética
tr: GeçiciWare Gizlilik Motoru
zh: Peripateticware隐私引擎

# privacy.jurisdictions_enforced
source: jurisdictions enforced
ar: جغرافيا
de: enforceierte Rechtsprechungsbereiche
es: jurisdicciones aplicadas
fr: juridictions appliquées
he: נאמנות שיפוט
it: imposte
ja: 「強制された管轄区域」
ko: 적용 지역
pt_br: jurisdições aplicadas
tr: uygulanılan bölgeler
zh: 管辖区域

# privacy.last_updated
source: Last updated
ar: آخر تحديث
de: Letzte Aktualisierung
es: Actualizado recientemente
fr: Mis à jour récemment
he: עודכן אחרון
it: aggiornato recentemente
ja: 更新日
ko: 최종 업데이트
pt_br: Última atualização
tr: Son güncelleme
zh: 最后更新

# privacy.supported_frameworks_title
source: Supported Frameworks
ar: البرمجيات المدعومة
de: Unterstützte Rahmenwerke
es: Marco de trabajo admitido
fr: Cadre pris en charge
he: תשתפים תשתיות
it: Quadri supportati
ja: フレームワークのサポート
ko: 지원 프레임워크
pt_br: Quadros de Trabalho Suportados
tr: Çözümlenen Çerçeveler
zh: 支持的框架

# privacy.cta_explore_docs
source: Explore Privacy Docs
ar: استكشف وثائق الخصوصية
de: Datenschutz-Dokumentation
es: Explorar Docs de Privacidad
fr: Voir les documents de confidentialité
he: חקור מסמכי פרטיות
it: Esplora i Documenti sulla Privacy
ja: 探索プライバシードキュメント
ko: 개인정보 문서 탐색
pt_br: Explorar Documentos de Privacidade
tr: Gizlilik Belgeleri
zh: 探索隐私文档

# privacy.tagline
source: Your data stays yours.
ar: بقي بياناتك ملكًا لك.
de: Deine Daten bleiben deine.
es: Tu información sigue siendo tuya.
fr: Vos données vous appartiennent toujours.
he: "המידע שלך נשאר שלך." (Preserved template variables exactly as given.)
it: I tuoi dati rimangono tuoi.
ja: 「あなたのデータは、あなたのものです。」
ko: 당신의 데이터는 당신의 것입니다.
pt_br: Sua dados ficam com você.
tr: Veri siziğiniz kalır.
zh: 您的数据属于你自己.

# privacy.summary_title
source: Privacy by design
ar: تصميم الخصوصية
de: Datenschutz durch Design
es: Diseño con privacidad
fr: Conception de la confidentialité
he: פרטיות על ידי עיצוב
it: Progettazione della privacy
ja: 「プライバシーに対するデザイン」
ko: 디자인 시에 개인정보 보호
pt_br: Design pela privacidade
tr: Gizlilik tasarım
zh: 隐私设计

# privacy.summary_subtitle
source: Built for schools, trusted by parents
ar: بنيت للمدارس، موثوقة من قبل الآباء
de: Built für Schulen, vertraut von Eltern
es: Construido para escuelas, confiado por padres
fr: Conçu pour les écoles, approuvé par les parents
he: בנויים עבור בתי ספר, מובטחים על ידי הורים
it: Costruito per le scuole, fidato dai genitori
ja: 「学校向けに開発され、親から信頼されている」
ko: 학교용으로 구축되었고, 부모님께서 신뢰하는 것
pt_br: Construído para escolas, confiado por pais
tr: Okul için tasarlanmış, ebeveynler tarafından güvenilmektedir
zh: 为学校构建，受父母信任

# privacy.summary_desc
source: Peripateticware complies with COPPA, GDPR, FERPA, CCPA, PIPEDA, LGPD, and PDPA. Student data is never sold, never used for advertising, and never shared without consent.
ar: تخضع Peripateticware لقانون COPPA، GDPR، FERPA، CCPA، PIPEDA، LGPD و PDPA. ولا يتم بيع بيانات الطلبة أو استخدامها في الإعلانات أو مشاركة دون موافقة.
de: Peripateticware entspricht den Bestimmungen des COPPA, GDPR, FERPA, CCPA, PIPEDA, LGPD und PDPA. Schülerdaten werden nie verkauft, nie für Werbung verwendet und nie ohne Zustimmung weitergegeben.
es: Peripateticware cumple con COPPA, GDPR, FERPA, CCPA, PIPEDA, LGPD y PDPA. Los datos de los estudiantes nunca se venden, nunca se utilizan para publicidad y nunca se comparten sin consentimiento.
fr: Peripateticware se conforme à la LOPD, au RGPD, à la LOP-GDD et à la loi sur la protection des données personnelles (LPDP). Les données des étudiants ne sont jamais vendues, jamais utilisées à des fins publicitaires et jamais partagées sans consentement.
he: פריפטטיקוור מתאים לCOPPA, GDPR, FERPA, CCPA, PIPEDA, LGPD ו-PDPA. נתוני תלמידים jamais sold, never used for advertising, ו-never shared without consent.
it: Peripateticware si conforma a COPPA, GDPR, FERPA, CCPA, PIPEDA, LGPD e PDPA. I dati degli studenti non vengono mai venduti, utilizzati per la pubblicità o condivisi senza il consenso.
ja: 「パリペタティックウェアは、COPPA、GDPR、FERPA、CCPA、PIPEDA、LGPD、およびPDPAに準拠しています。生徒のデータは決して売却されず、広告に使用されず、同意なしには共有されません。」
ko: Peripateticware는 COPPA, GDPR, FERPA, CCPA, PIPEDA, LGPD, 및 PDPA와 준수합니다. 학생 데이터는 팔지 않으며, 광고용으로 사용하지 않고, 동의 없이 공유하지 않습니다.
pt_br: Peripateticware cumpre com a COPPA, GDPR, FERPA, CCPA, PIPEDA, LGPD e PDPA. Dados de estudantes nunca são vendidos, nunca usados para publicidade e nunca compartilhados sem consentimento.
tr: Peripatetiksofta COPPA, GDPR, FERPA, CCPA, PIPEDA, LGPD ve PDPA çerçevesiyle ihtiyaç duyulan tüm şartları yerine getirmektedir. Öğrenci verileri hiçbir zaman satılmaz, reklam amaçlı kullanılmaz ve izni olmaksızın paylaşılmaz.
zh: Peripateticware 遵循 COPPA、GDPR、FERPA、CCPA、PIPEDA、LGPD 和 PDPA。学生数据永不出售，永不用于广告，并且没有同意的情况下永不与他人共享。

# privacy.summary_cta
source: summary cta
ko: 요약 CTА
zh: 摘要 CTA

# privacy.engine_core_title
source: engine core title
ko: 엔진 코어 제목
zh: 引擎核心标题

# privacy.engine_core_desc
source: engine core desc
ko: 엔진 코어 설명
zh: 引擎核心描述

# privacy.jurisdiction_aware_title
source: jurisdiction aware title
ko: 지역 인식 가능한 제목
zh: 法律领域感知标题

# privacy.jurisdiction_aware_desc
source: jurisdiction aware desc
ko: 지역 인식 설명
zh: 法律领域感知描述

# privacy.auto_updates_title
source: auto updates title
ko: 자동 업데이트 제목
zh: 自动更新标题

# privacy.auto_updates_desc
source: auto updates desc
ko: 자동 업데이트 설명
zh: 自动更新描述

# privacy.versioned_rules_title
source: versioned rules title
ko: 버전화된 규칙 제목
zh: 版本控制规则标题

# privacy.versioned_rules_desc
source: versioned rules desc
ko: 버전화된 규칙 설명
zh: 版本控制规则描述

# privacy.extensible_title
source: extensible title
ko: 확장 가능한 제목
zh: 可扩展标题

# privacy.extensible_desc
source: extensible desc
ko: 확장 가능한 설명
zh: 可扩展描述

# privacy.encrypted_by_default_title
source: encrypted by default title
ko: 기본적으로 암호화된 제목
zh: 默认加密标题

# privacy.encrypted_by_default_desc
source: encrypted by default desc
ko: 기본적으로 암호화된 설명
zh: 默认加密描述

# privacy.on_device_first_title
source: on device first title
ko: 디바이스에서 먼저 제목
zh: 首次在设备上标题

# privacy.on_device_first_desc
source: on device first desc
ko: 장치에서 처음 설명
zh: 首次在设备上描述

# privacy.consent_framework_title
source: consent framework title
ko: 동의 프레임워크 제목
zh: 同意框架标题

# privacy.consent_framework_desc
source: consent framework desc
ko: 동의 프레임워크 설명
zh: 同意框架描述

# privacy.cta_section_title
source: cta section title
ko: CTA 섹션 제목
zh: 调用区段标题

# privacy.cta_section_subtitle
source: cta section subtitle
ko: CTA 섹션 부제목
zh: 调用区段副标题

# privacy.cta_section_desc
source: cta section desc
ko: CTA 섹션 설명
zh: translations

# privacy.loading_status
source: Loading compliance status…
ar: جاري التحميل...
de: Lade Compliance-Status...
es: Cargando estado de cumplimiento...
fr: Chargement de l'état de conformité...
he: טעקול סטטוס ציות
it: Caricamento dello stato di conformità...
ja: 「コンプライアンスステータスを読み込んでいます…」
ko: 로딩 중...
pt_br: Carregando o status de conformidade...
tr: Yükleniyor uyumluluk durumu...

# privacy.coppa_family_title
source: For families of children under 13
ar: للأسر التي تضم أطفالًا أقل من 13 عامًا
de: Kinder unter 13 Jahren
es: Para familias de niños menores de 13 años
fr: Pour les familles d'enfants de moins de 13 ans
he: עבור משפחות של ילדים מתחת לגיל 13
it: Per famiglie di bambini sotto i 13 anni
ja: 「13歳未満の子供の家族向け」
ko: %s
pt_br: Para famílias de crianças com menos de 13 anos
tr: Çocukların 13 yaşından küçük olduğu aileler için

# privacy.do_not_sell_link
source: Do Not Sell or Share My Personal Information
ar: لا تبيع أو تشارك معلوماتي الشخصية
de: Verkaufen oder teilen Sie meine persönlichen Informationen nicht.
es: No vendan ni compartan mi información personal
fr: Ne pas vendre ou partager mes informations personnelles
he: אל תמכור או שתף מידע אישי שלי
it: Non vendere o condividere le mie informazioni personali
ja: 「個人情報を売却または共有しないでください」
ko: (...)를 번역합니다.
pt_br: Não vender ou compartilhar minhas informações pessoais
tr: Satın alma veya kişisel bilgilerimi paylaşma

source: Student submits evidence
ar: الطالب يقدم الأدلة
de: Auszubildender reicht Beweise ein
es: Estudiante presenta pruebas
fr: Étudiant soumet une preuve
he: סטודנט מעלה ראיות
it: Studente presenta le prove
ja: 生徒が証拠を提出します
ko: 학생 증거를 제출합니다.
pt_br: Aluno entrega prova
tr: Öğrenci kanıtı sunar
zh: 学生提交证据

source: System identifies jurisdiction
ar: تحديد النظام للمحافظة
de: System identifiziert Jurisdiktion
es: Sistema identifica jurisdicción
fr: Système identifie la juridiction
he: המערכת מזהה סמכות
it: Identificato sistema di competenza
ja: 「システムが管轄を特定」
ko: 시스템이 지역을 식별합니다.
pt_br: Sistema identifica jurisdição
tr: Sistem yargı tanır
zh: 系统识别地区

source: Loads active compliance rules
ar: تحمّل قواعد الإخضاع النشطة
de: Beladung aktiver Compliance-Regeln
es: Cargar reglas de cumplimiento activas
fr: Charger les règles de conformité actives
he: טען כללי חוקיות פעילים
it: Carica le regole di conformità attive
ja: 「アクティブなコンプライアンスルールを読み込みます」
ko: 활성 규정 준수 규칙을 로드합니다.
pt_br: Carregar regras de conformidade ativas
tr: Yüklenmiş uyum kuralları
zh: 加载活动的合规性规则

source: Encrypts & stores
ar: تشفّر
de: Verschlüsselt und speichert
es: Encripta y almacena
fr: Chiffrer et stocker
he: הסתיר
it: Cifra e archivia
ja: 暗号化して保存
ko: 암호화하고 저장
pt_br: Cifra e armazena
tr: Şifreler ve depolar
zh: 加密并存储

source: Loading your projects...
ar: جاري تحميل مشاريعك...
de: Lade Ihre Projekte...
es: Cargando tus proyectos...
fr: Chargement de vos projets...
he: טוען את הפרויקטים שלך...
it: Caricamento dei tuoi progetti...
ja: 「プロジェクトを読み込んでいます…」
ko: 프로젝트를 로딩하고 있습니다...
pt_br: Carregando seus projetos...
tr: Yüklüyorsun projelerin
zh: 正在加载您的项目...

source: Retry
ar: إعادة المحاولة
de: Wiederholen
es: Reintentar
fr: Ressayer
he: הפעלה מחדש
it: Riprova
ja: 再試行
ko: 재시도
pt_br: Reenviar
tr: Tekrar Dene
zh: 重试

# projectspage.projects
source: Projects
ar: أحجار
de: Projekte
es: Proyectos
fr: Projets
he: פרויקטים
it: Progetti
ja: プロジェクト
ko: 프로젝트
pt_br: Projetos
tr: Projeler
zh: 项目

# projectspage.new_project
source: + New Project
ar: إضافة مشروع جديد
de: Neues Projekt
es: Nuevo proyecto
fr: Nouveau projet
he: פרויקט חדש
it: Nuovo progetto
ja: 新規プロジェクト
ko: + 새 프로젝트
pt_br: Novo Projeto
tr: Yeni Proje
zh: 新建项目
