Repository: pcc01/peripateticware
Catalog: frontend/public/locales/*.xlf
Languages: ar, de, es, fr, he, it, ja, ko, pt_br, tr, zh

# selfprojectview.project_title
source: Project title
ar: بروجكت عنوان
de: Projekttitel
es: Título del proyecto
fr: Projet
he: פרויקט
it: Progetto
ja: プロジェクトのタイトル
ko: 프로젝트 제목
pt_br: Projeto
tr: Proje başlığı
zh: 项目标题

# selfprojectview.field_notes
source: field notes
ar: ملاحظات الحقل
de: Notizen
es: Notas de campo
fr: notes
he: הערות שדה
it: Note
ja: 「フィールドノート」
ko: 필드 노트
pt_br: Notas do campo
tr: Notlar
zh: 字段备注

# selfprojectview.description
source: Description *
ar: وصف*
de: Beschreibung*
es: Descripción*
he: תיאור*
it: Descrizione*
ja: 「説明」
ko: 설명 *
pt_br: Descrição*
tr: Açıklama *
zh: 描述 *

# selfprojectview.add
source: + Add
ar: أضف
de: Hinzufügen
es: Agregar
fr: Ajouter
he: הוסף
it: Aggiungi
ja: 「+ 追加」
ko: + 추가
pt_br: Adicionar
tr: Ekle
zh: + 添加

# selfprojectview.guiding_prompts
source: Guiding Prompts
ar: توجيهات
de: Führende Anweisungen
es: Pistas de Guía
fr: Prompts directeurs
he: הנחיות
it: Promemoria
ja: 案内のヒント
ko: 안내 메시지
pt_br: Guias
tr: Rehber Talimatları
zh: 指导提示

# selfprojectview.add_audio
source: 🎙️ Add Audio
ar: أضف الصوت
de: 🎙️ Audio hinzufügen
es: Agregar audio
fr: Ajouter l'audio
he: 🎙️ הוסף אודיו
it: Aggiungi audio
ja: 「音声を追加」
ko: 오디오 추가
pt_br: Adicionar Áudio
tr: Ses Ekle
zh: 🎙️ 添加音频

# selfprojectview.back
source: ← Back
ar: أعكس
de: Zurück
es: Atrás
fr: ← Retour
he: <- חזור
it: Indietro
ja: 戻る
ko: 뒤로가기
pt_br: Voltar
tr: geri
zh: ← 返回

# selfprojectview.responses
source: responses
ar: إجابات
de: Antworten
es: respuestas
fr: réponses
he: תגובות
it: risposte
ja: 応答
ko: 대답
pt_br: respostas
tr: Cevaplar
zh: 回复

# selfprojectview.teacher
source: Teacher:
ar: مدرس:
de: Lehrer:
es: Maestro
fr: Enseignant
he: מורה
it: Insegnante
ja: 先生：
ko: 선생님:
pt_br: Professor
tr: Öğretmen:
zh: 老师：

source: Share this project with your classmates?
ar: شارك هذا المشروع مع زملائك؟
de: Teilen Sie dieses Projekt mit Ihren Klassenkameraden?
es: ¿Compartir este proyecto con tus compañeros de clase?
fr: Partagez ce projet avec vos camarades de classe ?
he: שתף את הפרויקט עם בני כיתתך?
it: Condividi questo progetto con i tuoi compagni di classe?
ja: 「このプロジェクトをクラスメートと共有しますか？」
ko: 프로젝트를 클래스메이트들과 공유하시겠습니까?
pt_br: Compartilhar este projeto com seus colegas de turma?
tr: Paylaş bu projeksini sınıf arkadaşlarınıyla?
zh: 与你的同学分享这个项目？

source: Your teacher will review it first.
ar: سيقوم مدرسك بمراجعته أولًا.
de: Dein Lehrer wird es zuerst überprüfen.
es: Su profesor lo revisará primero.
fr: Votre professeur le vérifiera d'abord.
he: המורה שלך יבדוק אותו ראשון.
it: Il tuo insegnante lo controllerà per primo.
ja: 「先生が先にご覧になります。」
ko: 당신의 선생님이 먼저 검토합니다.
pt_br: Seu professor vai revisá-lo primeiro.
tr: Öğretmenin önce inceyeceği
zh: 您的教师先要审核它。

source: Request to Share
ar: شارك
de: Teilen
es: Compartir
fr: Demande de partage
he: שתף בקשה
it: Condividi
ja: 共有リクエスト
ko: 요청 공유
pt_br: Compartilhar
tr: Paylaşma İsteği
zh: 请求共享

source: /2 active
ar: /2 نشيط
de: /2 aktiv
es: /2 activos
fr: /2 actifs
he: /2 פעיל
it: /2 attivi
ja: /2 アクティブ
ko: /2 활성
pt_br: /2 ativos
tr: /2 etkin
zh: /2 活动中

source: New Self-Project
ar: برج جديد
de: Neues Selbstprojekt
es: Nuevo proyecto personal
fr: Nouveau projet personnel
he: פרויקט עצמי חדש
it: Nuovo Progetto Personale
ja: 新しい自己プロジェクト
ko: 새 자기 프로젝트
pt_br: Novo Projeto Pessoal
tr: Yeni Özel Proje
zh: 新自学项目

source: What are you investigating? (optional)
ar: "ما الذي تفحصه؟ (اختياري)" (Preserving template variables as they appear in the input string.)
de: Was untersuchen Sie? (optional)
es: ¿Qué estás investigando? (opcional)
fr: Qu'est-ce que vous enquêtez ? (facultatif)
he: מה אתה חוקר? (אופציונלי)
it: Cosa stai investigando? (opzionale)
ja: 調査中ですか？（任意）
ko: 무엇을 조사하고 있는지?(선택사항)
pt_br: O que você está investigando? (opcional)
tr: Araçınız nedir? (isteğe bağlı)
zh: 你正在调查什么？（可选）

source: Create
ar: إلْحَضِير
de: Erstellen
es: Crear
fr: Créer
he: בּוֹרֵא
it: Crea
ja: 作成
ko: 만들기
pt_br: Criar
tr: Oluştur
zh: 创建

# no_projects_yet_create_one_to_start_coll
source: No projects yet. Create one to start collecting field notes!
ar: لا يوجد مشاريع حتى الآن. إنشاء واحد لبدء جمع الملاحظات الحقول!
de: Keine Projekte vorhanden. Erstellen Sie eines, um mit dem Sammeln von Felddaten zu beginnen!
es: Aún no hay proyectos. Crea uno para comenzar a recopilar notas de campo.
fr: Aucun projet pour l'instant. Créez-en un pour commencer à collecter des notes de terrain !
he: עדיין אין פרויקטים. צור אחד כדי להתחיל לאסוף הערות שדה!
it: Ancora nessun progetto. Crea uno per iniziare a raccogliere appunti sui campi!
ja: 「まだプロジェクトがありません。フィールドノートを収集するために、一つ作成してください！」
ko: 아직 프로젝트가 없습니다. 처음으로 만들어보세요!
pt_br: Ainda não há projetos. Crie um para começar a coletar notas de campo!
tr: Henüz hiç proje yok. Birini oluşturun ve alanı notları toplamaya başlayın!
zh: 还没有项目。创建一个以开始收集野外笔记！

source: Archive
ar: أرشيف
de: Archiv
es: Archivar
fr: Archiver
he: ארכיב
it: Archivia
ja: アーカイブ
ko: архи브
pt_br: Arquivar
tr: Arşiv
zh: 归档

# you_have_2_active_projects_archive_one_t
source: You have 2 active projects — archive one to create a new one.
ar: لديك 2 مشروع نشيط — أرشِ واحد لإنشاء جديد.
de: Du hast 2 aktive Projekte – archiviere eines, um ein neues zu erstellen.
es: Tiene 2 proyectos activos — archive uno para crear uno nuevo.
fr: Vous avez 2 projets actifs — archiver un pour en créer un nouveau.
he: יש לך 2 פרויקטים פעילים — ארכי אחד כדי ליצור חדש.
it: Hai 2 progetti attivi — archivia uno per crearne uno nuovo.
ja: 「アクティブなプロジェクトが2つあります。新しいプロジェクトを作成するには、1つをアーカイブしてください。」
ko: 2개의 활성 프로젝트가 있습니다 — 한 프로젝트를 архи브하여 새로운 프로젝트를 만듭니다.
pt_br: Você tem 2 projetos ativos — arquive um para criar um novo.
tr: Etkin 2 projeye sahipsiniz — birini arşivlemek için yeni bir tane oluşturun.
zh: 你有2个活动中的项目 —— 归档一个以创建新的一个。

source: Adapting from teacher activity
ar: تكييف من نشاط المعلم
de: Anpassung an Lehreraktivität
es: Ajustando desde la actividad del maestro
fr: Adapter l'activité de l'enseignant
he: מאמץ מורה
it: Adattare dall'attività dell'insegnante
ja: 適応する
ko: 교육자 활동에서 적응하는
pt_br: Ajustando de acordo com a atividade do professor
tr: Eğitim faaliyetinden uyum yapma
zh: 从老师活动适应

source: What challenge will classmates explore?
ar: ما التحدّي الذي سيكتشفه الزملاء؟
de: Welche Herausforderung werden die Mitschüler erkunden?
es: ¿Qué desafío explorarán los compañeros de clase?
fr: Quel défi exploreront les camarades de classe ?
he: מהי אתגר שילמדו בני כיתה?
it: Quale sfida esploreranno i compagni di classe?
ja: 「クラスメイトたちはどの挑戦を探求するでしょうか？」
ko: 학생들이 탐색할 어떤 도전입니까?
pt_br: Que desafio os colegas vão explorar?
tr: Sınıf arkadaşları hangi zorluğu keşfedecek?
zh: 班上学生将探索哪些挑战？

# explain_what_you_want_classmates_to_obse
source: Explain what you want classmates to observe or explore…
ar: أشرح ما تريد من زملائك أن يلاحظوا أو يستكشفوا...
de: Beobachten oder erkunden Sie...
es: Observad o explorad lo que queráis.
fr: Observez ou explorez ce que vous voulez que vos camarades de classe voient...
he: תאיר את מה שברצונך שהסטודנטים יראו או יחקרו...
it: Osserva o esplora...
ja: 観察または探究することをクラスメイトに伝えたい内容を説明してください
ko: 당신은 학생들이 관찰하거나 탐색해야 할 것을 설명해주세요...
pt_br: Explique o que você quer que seus colegas de turma observem ou explorem...
tr: Gözden geçirmek istediğiniz şeyleri sınıf arkadaşlarınızın gözlemlemeye veya keşfetmeye neyi söylemelisiniz anlatınız
zh: 解释您希望班上学生观察或探索…

source: Learning Objectives
ar: أهداف التعلم
de: Lernziele
es: Objetivos de aprendizaje
fr: Objectifs d'apprentissage
he: מטרות לימוד
it: Obiettivi di apprendimento
ja: 学習目標
ko: 학습 목표
pt_br: Objetivos de Aprendizagem
tr: Öğrenme Amaçları
zh: 学习目标

source: What can classmates submit? *
ar: ما يمكن أن يقدّم الزملاء؟ *
de: Was können Mitschüler einreichen?
es: ¿Qué pueden enviar los compañeros de clase?
fr: Qu'est-ce que les camarades de classe peuvent soumettre ?
he: מה יכולים חניכים להגיש?
it: Cosa possono inviare i compagni di classe?
ja: 「クラスメイトは何を提出できますか？」
ko: 학생들은 제출할 수 있는 것은 무엇입니까? *
pt_br: O que os colegas de turma podem enviar?
tr: Sınıf arkadaşları ne göndermek için kullanabilirler?
zh: 班上学生可以提交什么？ *

source: Submit to Teacher
ar: إرسال إلى المعلم
de: Abschicken an Lehrer
es: Enviar a Profesor
fr: Soumettre à l'enseignant
he: שלח למורה
it: Invia all'insegnante
ja: 提出
ko: 교수에게 제출
pt_br: Enviar para o Professor
tr: Gönder
zh: 提交给老师

source: Author's Examples
ar: مثال المؤلف
de: Autorenbeispiele
es: Autor Ejemplos
fr: Auteurs
he: דוגמאות של המחבר
it: Autore Esempi
ja: 作者の例
ko: 저자의 예시
pt_br: Autores
tr: Yazarın Örnekleri
zh: 作者的例子

source: Your Response
ar: استجابتك
de: Deine Antwort
es: Tu Respuesta
fr: Votre réponse
he: התגובה שלך
it: Risposta
ja: 「あなたの返信」
ko: 당신의 대답
pt_br: Sua Resposta
tr: Cevabınız
zh: 您的回应

source: Allowed:
ar: مسموح:
de: Erlaubt
es: Permitido
fr: Autorisé
he: מותר:
it: Consenti
ja: 許可
ko: 허용:
pt_br: Permitido
tr: İzin Verilen
zh: 允许:

source: capture
ar: التقاط
de: aufnehmen
es: capturar
he: הציל
it: cattura
ja: 「撮影」
ko: 캡처
pt_br: capturar
tr: Al
zh: 捕获

# add_at_least_one_capture_before_submitti
source: Add at least one capture before submitting
ar: أضف على الأقل واحدة قبل الإرسال
de: Mindestens eine Aufnahme hinzufügen, bevor Sie absenden
es: Agregue al menos una captura antes de enviar
fr: Ajouter au moins une capture avant de soumettre
he: הוסף לפחות תפיסה אחת לפני השמירה
it: Aggiungi almeno una cattura prima di inviare
ja: 「送信する前に、少なくとも1つのキャプチャを追加してください」
ko: 제출하기 전에 최소 한 번의 캡처를 추가하십시오
pt_br: Adicione pelo menos uma captura antes de enviar
tr: Eksik olmaması için en az bir yakalama ekleyin
zh: 在提交之前添加至少一个抓拍

source: My Peer Projects
ar: أحلامي المشتركة
de: Meine Peer-Projekte
es: Mis proyectos
fr: Mes projets pairs
he: פרויקטי הפייר שלי
it: I progetti dei miei colleghi
ja: 「私のPeerプロジェクト」
ko: 내 협업 프로젝트
pt_br: Meus Projetos de Par
tr: Projelerim
zh: 我的同伴项目

source: You haven't created any peer projects yet.
ar: still، لم تخلق أي مشاريع شركاء حتى الآن.
de: Noch keine Peer-Projekte erstellt.
es: No has creado ningún proyecto de igualdad aún.
fr: Vous n'avez pas encore créé de projets pairs.
he: עדיין לא יצרת פרויקטים של פירסים.
it: Non hai ancora creato alcun progetto tra pari.
ja: 「まだピアプロジェクトを作成していません。」
ko: 아직 피어 프로젝트를 만들지 않았습니다.
pt_br: Você ainda não criou nenhum projeto de parceria.
tr: Henüz herhangi bir eş projesi oluşturmadınız.
zh: 你还没有创建任何同学项目。

source: completed
ar: مكتمل
de: erledigt
es: completado
fr: Terminé
he: הושלם
it: Completato
ja: 完了
ko: 완료
pt_br: Concluído
tr: Tamamlandı
zh: 完成

# activitycard.grade_level
source: Grade Level:
ar: سنة دراسية:
de: Stufe
es: Nivel
fr: Niveau
he: שלב הגשה:
it: Livello
ja: 「学年」
ko: 학년 수준:
pt_br: Nível
tr: Sınıf Seviyesi
zh: 年级：

# activitycard.grade
source: Grade
ar: درجات
de: Grad
es: Nota
fr: Note
he: דרגה
it: Voto
ja: 「レベル」
ko: 학급
pt_br: Nota
tr: Sınıf
zh: 年级

# activitycard.difficulty
source: Difficulty:
ar: سهلية:
de: Schwierigkeit
es: Dificultad:
fr: Difficulté:
he: קושי:
it: Difficoltà
ja: 難易度
ko: 난이도:
pt_br: Dificuldade:
tr: Zorluk:
zh: 难度：

# activitycard.duration
source: Duration:
ar: المدة:
de: Dauer
es: Duración
fr: Durée :
he: משך:
it: Durata
ja: 「期間：」
ko: 기간:
pt_br: Duração
tr: Süre:
zh: 持续时间：

# activitycard.location
source: Location:
ar: موقع:
de: Ort:
es: Ubicación
fr: Lieu :
he: מיקום:
it: Luogo
ja: 「位置」
ko: 위치:
pt_br: Localização
tr: Konum:
zh: 位置：

# activitycard.items
source: items
ar: أدوات
de: Artikel
es: ítems
fr: articles
he: פריטים
it: elementi
ja: アイテム
ko: 아이템
pt_br: itens
tr: Öğeler
zh: 项目

# activitycard.objectives
source: Objectives:
ar: أهداف
de: Ziele:
es: Objetivos
fr: Objectifs
he: יעדים:
it: Obiettivi
ja: 目標：
ko: 목표:
pt_br: Metas
tr: Hedefler:
zh: 目标：

# activitycard.edit
source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
he: עדכן
it: Modifica
ja: 編集
ko: 편집
pt_br: Editar
tr: Düzenle
zh: 编辑

source: m
ar: م
he: מ
ja: 「分」
ko: 유지하다

source: Materials:
ar: معدات:
de: Materialien:
es: Material:
fr: Matériaux:
he: חומרים:
it: Materiali
ja: 資材：
ko: 재료:
pt_br: Materiais
tr: Malzemeler
zh: 材料：

source: View
ar: عرض
de: Ansicht
es: Ver
fr: Voir
he: הצג
it: Visualizza
ja: 「表示」
ko: 보기
pt_br: Ver
tr: Görünüm
zh: 查看

source: Delete
ar: حذف
de: Löschen
es: Borrar
fr: Supprimer
he: מחק
it: Cancella
ja: 削除
ko: 삭제
pt_br: Apagar
tr: Sil
zh: 删除

source: Delete Activity?
ar: حذف النشاط؟
de: Löschen?
es: Eliminar actividad?
fr: Supprimer l'activité ?
he: מחק פעילות?
it: Elimina attività?
ja: 削除する
ko: 삭제하시겠습니까?
pt_br: Apagar Atividade?
tr: Sil
zh: 删除活动？

source: Are you sure you want to delete
ar: هل أنت متأكد من رغبتك في حذف
de: Sind Sie sicher, dass Sie löschen möchten?
es: ¿Estás seguro de que deseas eliminar?
fr: Êtes-vous sûr de vouloir supprimer
he: האם את/ה בטוח/ה שברצונך למחוק?
it: Sei sicuro di voler eliminare
ja: 「削除してもよろしいですか」
ko: 정말 삭제하시겠습니까
pt_br: Tem certeza de que deseja excluir
tr: Silmek istiyor musunuz?
zh: 您确定要删除吗？

source: ? This action cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: No se puede deshacer esta acción.
fr: Cette action ne peut être annulée.
he: אקציה זו לא ניתן להחזיר אותה.
it: Questa azione non può essere annullata.
ja: 「この操作は元に戻せません。」
ko: 이 작업은 되돌릴 수 없습니다.
pt_br: Esta ação não pode ser desfeita.
tr: Bu işlem geri alınamaz.
zh: ？此操作无法撤销。

# activitylist.activities
source: Activities
ar: أعمال
de: Aktivitäten
es: Actividades
fr: Activités
he: פעילויות
it: Attività
ja: 活動
ko: 활동
pt_br: Atividades
tr: Etkinlikler
zh: 活动

# activitylist.create_activity
source: + Create Activity
ar: أضف نشاطًا
de: Erstellen
es: Crear actividad
fr: Créer une activité
he: יצר פעילות
it: Crea attività
ja: 「＋アクティビティを作成」
ko: + 활동 만들기
pt_br: Criar Atividade
tr: Oluştur
zh: 创建活动

# activitylist.grade_level
source: Grade Level
ar: سنة دراسية
de: Stufe
es: Nivel
fr: Niveau
he: שלב הגשה
it: Livello
ja: 学年
ko: 학년 수준
pt_br: Nível
tr: Sınıf Seviyesi
zh: 年级

# activitylist.grade
source: Grade
ar: دراية
de: Grad
es: Nota
fr: Note
he: דרגה
it: Voto
ja: 段
ko: 등급
pt_br: Nota
tr: Sınıf
zh: 年级

# activitylist.status
source: Status
ar: حالة
es: Estado
fr: Statut
he: סטטוס
it: Stato
ja: ステータス
ko: 상태
tr: Durum
zh: 状态

# activitylist.all_statuses
source: All Statuses
ar: جميع الحالات
de: Alle Status
es: Todos los estados
fr: Statuts tous
he: הכל
it: Tutti gli stati
ja: 全てのステータス
ko: 모든 상태
pt_br: Todos os status
tr: Tüm Durumlar
zh: 所有状态

# activitylist.previous
source: Previous
ar: سابق
de: vorher
es: Anterior
fr: Précédent
he: הקודם
it: Precedente
ja: 前
ko: 이전
pt_br: Anterior
tr: Önceki
zh: 上一页

# activitylist.next
source: Next
ar: التالي
de: Nächste
es: Siguiente
fr: Suivant
he: הבא
it: Successivo
ja: 次
ko: 다음
pt_br: Próximo
tr: Sonraki
zh: 下一页

source: Manage your educational activities
ar: إدارة أنشطة تعليميةك
de: Verwalten Sie Ihre Bildungstätigkeiten
es: Gestionar tus actividades educativas
fr: Gérer vos activités éducatives
he: נהל את פעילויות הלימוד שלך
it: Gestisci le tue attività educative
ja: 「教育活動を管理する」
ko: 교육활동을 관리합니다.
pt_br: Gerencie suas atividades educacionais
tr: Yönetmek eğitim aktivitelerini
zh: 管理您的教育活动

source: Subject
ar: موضوع
de: Betreff
es: Asunto
fr: Sujet
he: נושא
it: Oggetto
ja: 件名
ko: 주제
pt_br: Assunto
tr: Konu
zh: 课题

source: All Subjects
ar: الكل
de: Alle Betreffe
es: Todos los temas
fr: Tous les sujets
he: כל הנושאים
it: Tutti gli argomenti
ja: 「すべての受信者」
ko: 모든 주제
pt_br: Todos os Assuntos
tr: Tüm Konular
zh: 所有课题

source: Science
ar: علوم
de: Wissenschaft
es: Ciencia
he: מדע
it: Scienza
ja: 科学
ko: 과학
pt_br: Ciência
tr: Bilim
zh: 自然科学

source: Math
ar: رياضيات
de: Mathematik
es: Matemáticas
fr: Calcul
he: מתמטיקה
it: Matematica
ja: 数学
ko: 수학
pt_br: Matemática
tr: Matematik
zh: 数学

source: Language
ar: لغة
de: Sprache
es: Idioma
fr: français
he: שפה
it: Lingua
ja: 言語
ko: 언어
pt_br: Língua
tr: Dil
zh: 语言

source: History
ar: تاريخ
de: Geschichte
es: Historia
fr: Historique
he: היסטוריה
it: Storia
ja: 「履歴」
ko: 이력서
pt_br: Histórico
tr: Geçmiş
zh: 历史

source: Art
ar: فنون
de: Kunst
es: Arte
he: אמנות
it: Arte
ja: 芸術
ko: 예술
pt_br: Arte
tr: Sanat
zh: 美术

source: PE
ar: بّي إي
he: פ"
ko: 유지하다
zh: 体育

source: All Grades
ar: كل الدرجات
de: Alle Noten
es: Todos los grados
fr: Toutes les notes
he: כולם הגדרות
it: Tutti i voti
ja: 全学年
ko: 모든 학년
pt_br: Todas as Séries
tr: Tüm Sınıflar
zh: 所有年级

source: Draft
ar: مسودة
de: Entwurf
es: Borrador
fr: Brouillon
he: טייקן
it: Bozza
ja: 下書き
ko: 수정중
pt_br: Rascunho
tr: Taslak
zh: 草稿

source: Published
ar: مُشَار
de: veröffentlicht
es: Publicado
fr: Publié
he: פרסם
it: Pubblicato
ja: 公開中
ko: 발행됨
pt_br: Publicado
tr: Yayınlandı
zh: 发布

source: Archived
ar: أرشيف
de: Archiviert
es: Archivado
fr: Archivé
he: ארכיון
it: Archiviato
ja: 「アーカイブ」
ko: 아카이브
pt_br: Arquivado
tr: Arşivlenmiş
zh: 归档

source: Clear Filters
ar: أزالة التصفيات
de: Aufklaren
es: Claro
fr: Effacer les filtres
he: הסר מסננים
it: Chiarisci filtri
ja: クリア フィルター
ko: 필터 초기화
pt_br: Limpar Filtros
tr: Temizle
zh: 清除筛选条件

source: Loading activities...
ar: جاري التحميل...
de: Laden...
es: Cargando actividades...
fr: Chargement des activités...
he: טוען פעילויות...
it: Caricamento attività...
ja: 「アクティビティを読み込み中…」
ko: 활동을 불러오고 있습니다...
pt_br: Carregando atividades...
tr: Yükleniyor aktiviteler...
zh: 正在加载活动…

source: No activities found
ar: لا يوجد أنشطة
de: Keine Aktivitäten gefunden
es: No se encontraron actividades
fr: Aucune activité trouvée
he: אין פעילויות מצויות
it: Nessuna attività trovata
ja: 「見つかりませんでした」
ko: 활동이 없습니다.
pt_br: Atividades não encontradas
tr: Aktivite bulunamadı
zh: 没有找到活动

source: of
ar: من
de: von
es: de
fr: de
he: מ
it: di
ja: 「の」
ko: 의
pt_br: de
zh: 的

source: Basic Information
ar: معلومات أساسية
de: Grundlegende Informationen
es: Información básica
fr: Informations de base
he: מידע בסיסי
it: Informazioni di base
ja: 基本情報
ko: 기본 정보
pt_br: Informações Básicas
tr: Temel Bilgiler
zh: 基本信息

# activitymanager.title
source: Title
ar: العنوان
de: Titel
es: Título
fr: Titre
he: כותרת
it: Titolo
ja: 「タイトル」
ko: 제목
pt_br: Título
tr: Başlık
zh: 标题

# activitymanager.description
source: Description
ar: وصف
de: Beschreibung
es: Descripción
he: תיאור
it: Descrizione
ja: 「説明」
ko: 설명
pt_br: Descrição
tr: Açıklama
zh: 描述

# activitymanager.grade_level
source: Grade Level
ar: سنة دراسية
de: Klasse
es: Nivel
fr: Niveau
he: שלב הגשה
it: Livello
ja: 学年
ko: 학년 수준
pt_br: Nível
tr: Sınıf Seviyesi
zh: 年级

# activitymanager.grade
source: Grade
ar: درجات
de: Grad
es: Nota
fr: Note
he: דרגה
it: Voto
ja: 「レベル」
ko: 학년
pt_br: Nota
tr: Sınıf
zh: 年级

# activitymanager.latitude
source: Latitude
de: Breitengrad
es: Latitud
it: Latitudine
ja: 緯度
ko: 위도
pt_br: Latitud
tr: Enlem
zh: 纬度

# activitymanager.longitude
source: Longitude
de: Breitengrad
es: Longitud
he: אורך
it: Latitudine
ja: 経度
ko: 경도
pt_br: Lonitude
tr: Enlem
zh: 经度

# activitymanager.add
source: Add
ar: إضافة
de: Hinzufügen
es: Agregar
fr: Ajouter
he: הוסף
it: Aggiungi
ja: 「追加」
ko: 추가
pt_br: Adicionar
tr: Ekle
zh: 添加

source: Enter activity title
ar: أدخل عنوان النشاط
de: Eingabe der Aktivitätstitels
es: Ingrese el título de la actividad
fr: Entrez le titre de l'activité
he: הכנס את שם הפעילות
it: Inserisci il titolo dell'attività
ja: 活動のタイトルを入力してください
ko: 활동 제목을 입력해주세요
pt_br: Digite o título da atividade
tr: Görev başlığı girin
zh: 输入活动标题

source: Enter activity description
ar: أدخل وصف النشاط
de: Eingabe der Aktivitätsbeschreibung
es: Ingrese la descripción de la actividad
fr: Entrez la description de l'activité
he: הכנס תיאור פעילות
it: Inserisci la descrizione dell'attività
ja: 活動の説明を入力してください
ko: 활동 설명을 입력하세요
pt_br: Digite a descrição da atividade
tr: Görev açıklaması girin
zh: 输入活动描述

source: Academic Information
ar: معلومات أكاديمية
de: Akademische Informationen
es: Información académica
fr: Informations académiques
he: מידע אקדמי
it: Istruzione e Formazione
ja: 学術情報
ko: 학술적 정보
pt_br: Informações Acadêmicas
tr: Eğitim Bilgileri
zh: 学术信息

source: Difficulty Level:
ar: مستوى الصعوبة:
de: Schwierigkeitsgrad
es: Dificultad
fr: Niveau de difficulté
he: שלב קושי:
it: Difficoltà
ja: 難易度レベル
ko: 난이도 레벨:
pt_br: Dificuldade
tr: Zorluk Seviyesi
zh: 难度级别：

source: Bloom's Taxonomy Level
ar: مستوى taxeonomia بلومز
de: Blüte-Taxonomie-Level
es: Nivel de Taxonomía de Bloom
fr: Niveau de la taxonomie de Bloom
he: שלב טקסונומיה של בלום
it: Livello di Bloom's Taxonomia
ja: 「ブロームの分類」
ko: 블룸의 태도롭고도 수준
pt_br: Nível de Taxonomia de Bloom
tr: Bloom'un Taksonomisi Seviyesi
zh: Bloom's Taxonomy 等级

source: Remember
ar: تذكر
de: Erinnere
es: Recuerda
fr: Se souvenir
he: זכור
it: Ricorda
ja: 「記憶」
ko: 기억
pt_br: Lembre-se
tr: Hatırla
zh: 记住

source: Understand
ar: تَعْلَم
de: Verstehen
es: Entender
fr: Comprendre
he: הבהיר
it: Capisco
ja: 「了解」
ko: 이해하기
pt_br: Entender
tr: Anlamak
zh: 理解

source: Apply
ar: تطبيق
de: Anwenden
es: Aplicar
fr: Appliquer
he: החל
it: Applica
ja: 適用
ko: 적용하기
pt_br: Aplicar
tr: Uygula
zh: 应用

source: Analyze
ar: تحليل
de: Analysieren
es: Analizar
fr: Analyser
he: אנליזה
it: Analizza
ja: 分析
ko: 분석하기
pt_br: Analisar
tr: Analiz
zh: 分析

source: Evaluate
ar: تقييم
de: Bewerten
es: Evaluar
fr: Évaluer
he: הֲרִי
it: Valuta
ja: 評価
ko: 평가하기
pt_br: Avaliar
tr: Değerlendir
zh: 评估

source: Estimated Duration (minutes)
ar: مدة المقدرة (دقائق)
de: geschätzte Dauer (Minuten)
es: Duración estimada (minutos)
fr: Durée estimée (minutes)
he: משך זמן משוער (דקות)
it: Durata stimata (minuti)
ja: 推定期間（分）
ko: 예상 소요 시간 (분)
pt_br: Aproximadamente {count} minutos
tr: Tahmini Süre (dakika)
zh: 预计持续时间（分钟）

source: Activity Type
ar: نوع النشاط
de: Aktivitätstyp
es: Actividad
fr: Activité
he: סוג פעילות
it: Attività
ja: 活動の種類
ko: 활동 유형
pt_br: Atividade
tr: Aktivite Türü
zh: 活动类型

source: Outdoor
ar: صناعي
de: Draußen
es: Al aire libre
fr: Extérieur
he: חיצוני
it: All'aperto
ja: 「野外」
ko: 바깥
pt_br: Ao ar livre
zh: 野外

source: Indoor
ar: داخلي
de: Innenbereich
es: Interior
fr: Intérieur
he: אינדור
it: Interno
ja: 「屋内」
ko: 내부
pt_br: Interno
tr: İç
zh: 室内

source: Virtual
ar: وirtuwal
de: virtuell
fr: Virtuel
he: וירטואלי
it: Virtuale
ja: 「仮想」
ko: 가상
tr: Sanal
zh: 虚拟

source: Mixed
ar: مختلط
de: Gemischt
es: Mezclado
fr: Mixé
he: מיקסד
it: Mescolato
ja: 混合
ko: 混合
pt_br: Misto
tr: Karışık
zh: 混合

source: Location Information
ar: معلومات الموقع
de: Standortinformation
es: Ubicación
fr: Emplacement
he: מידע על מיקום
it: Luogo
ja: 「位置情報」
ko: 위치 정보
pt_br: Localização
tr: Konum Bilgileri
zh: 位置信息

source: e.g., 47.6839
ko: 예: 47.6839
zh: 例如，47.6839

source: Location Name
ar: موقع
de: Standortname
es: Lugar
fr: Nom de l'emplacement
he: שם המיקום
it: Luogo
ja: 位置名
ko: 위치 이름
pt_br: Localização
tr: Konum Adı
zh: 位置名称

source: e.g., Downtown Park, Science Museum
ar: مثلًا، متنزه المدينة، متحف العلوم
de: Downtown Park, Wissenschaftsmuseum
es: por ejemplo, Parque del Centro, Museo de Ciencias
fr: Downtown Park, Musée des Sciences
he: כגון, פארק העיר המרכזית, מוזיאון המדע
it: Downtown Park, Museo della Scienza
ja: 「例：ダウンタウン・パーク、科学館」
ko: 소재지 공원, 과학박물관
pt_br: Downtown Park, Museu de Ciências
tr: Downtown Park, Bilim Müzesi
zh: 例如，市中心公园、科学博物馆

source: Location Radius (meters)
ar: محيط الموقع (متر)
de: Radius (Meter)
es: Radio de ubicación (metros)
fr: Rayon de l'emplacement (mètres)
he: מרחק מיקום (מטרים)
it: Raggio di localizzazione (metri)
ja: 「位置半径（メートル）」
ko: 위치 반경(미터)
pt_br: Raio da Localização (metros)
tr: Konum Çapı (metre)
zh: 位置半径（米）

source: Materials & Resources
ar: مصادر وموارد
de: Materialien & Ressourcen
es: Materiales y Recursos
fr: Matériaux et ressources
he: חומרים ומשאבים
it: Materiali e risorse
ja: 資材・リソース
ko: 자원 및 재료
pt_br: Materiais e Recursos
tr: Malzemeler ve Kaynaklar
zh: 材料与资源

source: Materials Needed
ar: معدات ضرورية
de: Materialien benötigt
es: Materiales necesarios
fr: Matériaux nécessaires
he: חומרים הנדרשים
it: Materiali necessari
ja: 資材が必要
ko: 필요한 재료
pt_br: Materiais Necessários
tr: Materyaller Gereklidir
zh: 所需材料
