Repository: pcc01/peripateticware
Catalog: frontend/public/locales/*.xlf
Languages: ar, de, es, fr, he, it, ja, ko, pt_br, tr, zh

source: e.g. Riverside Park, Austin TX
ar: رصيف النهر، أوستن تكساس
de: Riverside Park, Austin TX
es: Río Riverside, Austin TX
fr: Rivière du Sud, Austin TX
he: ריברסייד פארק, אוסטין טקסס
it: Riverside Park, Austin TX
ja: リバサイドパーク、オースティンTX
ko: 강옹공원, 오스틴 TX
pt_br: Riverside Park, Austin TX
tr: Riverside Park, Austin TX

source: e.g. Look around you. Notice the layers of the forest \u2014 the tall canopy trees, the shrubs and ferns below, and the ground covered in moss and fallen logs. Find a spot to stand quietly for 60 seconds and observe \u2014 what do you see, hear, and smell?
ar: على سبيل المثال، انظر حولك. لاحظ طبقات الغابة - الأشجار العالية في القمة، الشجيرات وال dươngية أدناه، والأرض مغطاة بالطحالب وللأغصان المقطوعة. تجد مكانًا لوقوفك بهدوء لمدة 60 ثانية واكشف - ما هو ما تراه، تسمعه، وتشممه؟
de: Beispiel: Schauen Sie sich um. Beachten Sie die Schichten des Waldes - die hohen Kronenbäume, die Sträucher und Farne darunter und der mit Moos und gefallenen Baumstämmen bedeckte Boden. Suchen Sie einen Ort, an dem Sie still für 60 Sekunden stehen können und beobachten - was sehen, hören und riechen Sie?
es: Por ejemplo, mira a tu alrededor. Observa las capas del bosque: los árboles de la copa alta, los arbustos y helechos por debajo, y el suelo cubierto de musgo y troncos caídos. Encuentra un lugar para estar quieto durante 60 segundos y observar: ¿qué ves, oyes y hueles?
fr: Forêt profonde
he: לדוגמה, תצפה סביבך. הבחן את שכבות היער - העצים הגבוהים של הקנופיה, החורש והפטריות מתחתם, ואת הקרקע מכוסה בנמלים ובלגנים נפולים. מצא מקום לעמוד בשקט במשך 60 שניות וצפה - מה אתה רואה, שומע ומגיש?
it: ad esempio Guarda intorno a te. Noti i strati della foresta - gli alberi alti della chioma, i cespugli e le felci sotto e il terreno coperto di muschio e tronchi caduti. Trova un punto dove stare in silenzio per 60 secondi e osserva - cosa vedi, senti e annusi?
ja: 森を周りを見渡してください。高い木の層、下にある低木とシダ、地面に生えたモスや倒れた丸太などを観察してください。60秒静かに立つ場所を探し、そこで見えるもの、聞こえるもの、匂うものを観察してください。
ko: 예) 주변을 둘러보세요. 숲의 계층을 알아보십시오. 높은 나무 잎속, 밑에는 희석한 나무와 부숭, 그리고 맨 위에는 옮겨진 나무 조각이 있습니다. 60초동안 서 있어 관찰하세요 - 무엇을 보실까요, 들을 수 있을까요, 맡을 수 있을까요?
pt_br: Por exemplo, olhe ao seu redor. Observe as camadas da floresta - as árvores altas da copa, os arbustos e samambaias abaixo, e o chão coberto de musgo e troncos caídos. Encontre um local para ficar quieto por 60 segundos e observe - o que você vê, ouve e cheira?
tr: Orada bakın. Ormanın katmanlarını gözlemleyin - yüksek çam ağaçları, altta çırpı ve samandan oluşan kırkova ve yere serilmiş mos ve düşen ağaçlar. 60 saniye sessiz durmak için bir yer bulup gözlemleyin - ne görüyorsunuz, ne duyuyorsunuz, ne kokluyorsunuz?

source: e.g. Choose one investigation question and use your capture tools to record evidence:&#10;&#10;1. DECOMPOSERS: Find a fallen log. Who or what is breaking it down? Photograph what you find.&#10;&#10;2. LAYERS: How many distinct layers can you identify in the forest? Photograph each layer.
ar: مثلًا، اختر سؤلاً من التحقيقات واستخدم أدواتك لتسجيل الأدلة:&#10;&#10;1. المكسورون: اكتشف جذع شجرة سقط. من أو ما هو يفتتونه؟ اقرأ صورة لما وجدته.&#10;&#10;2. طبقات: كم عدد الطبقات المميزة التي يمكنك التعرف عليها في الغابة؟ اقرأ صورة لكل طبقة.
de: Beispiel: Wählen Sie eine Fragestellung aus und verwenden Sie Ihre Aufnahmewerkzeuge, um Beweise zu sammeln:&#10;&#10;1. Zersetzer: Finden Sie einen umgestürzten Baum. Wer oder was bricht ihn ab? Fotografieren Sie, was Sie finden.&#10;&#10;2. SCHICHTEN: Wie viele unterschiedliche Schichten können Sie im Wald identifizieren? Fotografieren Sie jede Schicht.
es: Por ejemplo, elige una pregunta de investigación y utiliza tus herramientas de captura para registrar pruebas:&#10;&#10;1. DECOMPOSITORES: Encuentra un tronco caído. ¿Quién o qué lo está descomponiendo? Fotografía lo que encuentres.&#10;&#10;2. CAPAS: ¿Cuántas capas distintas puedes identificar en el bosque? Fotografía cada capa.
fr: par exemple : Choisissez une question d'enquête et utilisez vos outils de capture pour enregistrer des preuves :\n\n1. Décomposeurs : Trouvez un tronc tombé. Qui ou quoi le brise ? Photographie ce que vous trouvez.\n\n2. Couches : Combien de couches distinctes pouvez-vous identifier dans la forêt ? Photographie chaque couche.
he: לדוגמה, בחרו שאלה אחת בנושא חקירה ומשתמשו בכלים הקיימים שלכם כדי להקליט ראיות:&#10;&#10;1. מרקחים: מצאו עץ נפול. מי או מה מפרק אותו? צלמו את מה שמצאתם.&#10;&#10;2. שכבות: כמה שכבותISTINCT ניתן לזהות ביער? צלמו כל שכבה.
it: ad esempio, Scegli una domanda di indagine e utilizza i tuoi strumenti di acquisizione per registrare le prove:&#10;&#10;1. DECOMPOSITORI: Trovare un tronco caduto. Chi o cosa lo sta smantellando? Fotografia ciò che si trova.&#10;&#10;2. STRATI: Quanti strati distinti riesci a identificare nella foresta? Fotografia ogni strato.
ja: 例：調査質問を一つ選択し、記録ツールを使用して証拠を録画します。&#10;&#10;1. 解体者：倒木を見つけます。誰や何がそれを分解しているか？発見したものを写真に撮ります。&#10;&#10;2. 層：森林で識別できる明確な層の数は幾つですか？各層を写真に撮ります。
ko: 예) 한 조사 질문을 선택하고 자신의 캡처 도구를 이용해 증거를 기록하세요:&#10;&#10;1. 흡수체: 떨어진 나무를 찾으세요. 누가 그것을 흡수하고 있는지 촬영하세요.&#10;&#10;2. 계층: 숲에서 몇 개의 구분되는 계층을 확인할 수 있습니까? 각 계층을 사진으로 찍어보세요.
pt_br: Ex.: Escolha uma pergunta de investigação e use suas ferramentas de captura para registrar evidências:&#10;&#10;1. DECOMPOSITORES: Encontre um tronco caído. Quem ou o que está decompondo ele? Fotografe o que encontrar.&#10;&#10;2. CAMADAS: Quantas camadas distintas você pode identificar na floresta? Fotografe cada camada.
tr: Örneğin, bir soru seçin ve bulduğunuz kanıtları kaydetmek için yakalama araçlarınızı kullanın:&#10;&#10;1. DEKOMPOZITÖRLER: Bir düşen ağacı bulun. Kim ya da ne buyuşturuyor? Bulduğunuz şeyi fotoğrafçayınız.&#10;&#10;2. KATMANLAR: Orman içinde kaç farklı katman tespit edebilirsiniz? Her katmanı fotoğrafçayınız.

source: e.g. Based on your investigation, answer: What would happen to this forest if one species disappeared entirely? Use specific examples from what you observed today.
ar: مثلًا، ما هو ما سيحدث لهذه الغابة إذا اختفى نوع واحد تمامًا؟ استخدم أمثلة خاصة مما مررت به اليوم.
de: z.B. Basierend auf deiner Untersuchung, Frage: Was würde mit diesem Wald passieren, wenn eine Art vollständig aussterben würde? Verwende spezifische Beispiele aus dem, was du heute beobachtet hast.
es: ¿Qué pasaría con este bosque si una especie desapareciera por completo? Usa ejemplos específicos de lo que observaste hoy.
fr: Par exemple : Qu'arriverait-il à cette forêt si une espèce disparaissait entièrement ? Utilisez des exemples spécifiques de ce que vous avez observé aujourd'hui.
he: לדוגמה: מה יקרה ליער זה אם מין אחד יעלם לחלוטין? השתמשו בספציפיות מהחשיפה שלכם היום.
it: Ad esempio: Quali conseguenze avrebbe questa foresta se una specie scomparisse completamente? Usa esempi specifici basati su ciò che hai osservato oggi.
ja: 「例えば、調査結果に基づき、答えよ：この森で一つの種が完全に消滅した場合、何が起こるだろうか？今日観察した具体的な例を使って」
ko: 예시로 지금 본 森林에서 하나의 생물이 완전히 사라져도 어떻게 될까요? 조사결과를 바탕으로 답변하세요. 오늘 본 것들을 참고하여 구체적인 예시를 이용해 주십시오.
pt_br: Por exemplo: Com base na sua investigação, responda: O que aconteceria com esta floresta se uma espécie desaparecesse completamente? Use exemplos específicos do que você observou hoje.
tr: Örneğin, araştırmanızın sonucuna göre: Bu ormanın ne olacağını düşünün eğer bir tür tamamen ortadan kaybolsa? Bugün gözlemlediğiniz özel örneklere dayanarak kullanın.

# components_teacher_invitestudentspanel.invite_students
source: Invite Students
ar: أرسل الطلبة
de: Einladen
es: Invitar estudiantes
fr: Inviter des étudiants
he: הזמן סטודנטים
it: Invita studenti
ja: 招待する
ko: 학생 초대
pt_br: Convidar Alunos
tr: Davet Öğrenciler
zh: 邀请学生

# components_teacher_invitestudentspanel.generate_a_link_anyone_can_use_to_join_t
source: Generate a link anyone can use to join this classroom. Good for in-person signup — show it on a screen or print it as a QR code.
ar: أضف رابط يمكن لأي شخص استخدامه للاشتراك في هذه الغرفة المدرسية. مناسب للاستخدام على الشاشة أو طباعته كمقود QR.
de: Erzeuge einen Link, den jeder verwenden kann, um diesem Klassenzimmer beizutreten. Gut für die Anmeldung vor Ort – zeige ihn auf einem Bildschirm oder drucke ihn als QR-Code aus.
es: Generar un enlace que cualquiera pueda usar para unirse a esta clase. Ideal para el registro presencial — muéstralo en una pantalla o imprímelo como un código QR.
fr: Générer un lien que tout le monde peut utiliser pour rejoindre cette salle de classe. Ideal pour l'inscription en personne - affichez-le à l'écran ou imprimez-le sous forme de code QR.
he: יצר קישור שפגושים יכולים להשתמש בו כדי להצטרף לכיתה זו. טוב לשימוש במיקום אישי - הראהו על מסך או הדפסו כקוד QR.
it: Crea un link che chiunque possa utilizzare per unirsi a questa classe. Ideale per l'iscrizione dal vivo - mostralo su uno schermo o stampalo come codice QR.
ja: 「この教室に参加するためのリンクを生成します。直接のサインアップには便利です — スクリーンに表示したり、QRコードとして印刷しても構いません。」
ko: 링크를 생성하여 이 클래스룸에 참여할 수 있는 모든 사람이 사용할 수 있습니다. 인원 모집을 위해 화면에 표시하거나 QR 코드로 인쇄할 수 있습니다.
pt_br: Gerar um link que qualquer pessoa pode usar para ingressar nesta sala de aula. Ideal para inscrição presencial - mostrá-lo em uma tela ou imprimi-lo como código QR.
tr: Oturum açmak için bir bağlantı oluşturun ki herkes kullanabilsin bu sınıfta. Yüz yüze kayıt için faydalı - ekranda göstermek veya QR kod olarak yazdırın.
zh: 创建一个任何人都可以使用的链接，让学生加入这个课堂。这对现场报名非常有用——在屏幕上显示链接或打印成二维码。

# components_teacher_invitestudentspanel.enter_student_emails_one_per_line_or_com
source: Enter student emails (one per line, or comma-separated). Each student gets their own invite link by email.
ar: أدخل بريد الطلاب (واحد لكل سطر، أو مفصولة بالعلامة المنقوطة). يتم إرسال رابط الدعوة الخاص بكل طالب إلى بريدهم الإلكتروني.
de: Eingabe von Schüler-E-Mails (eine pro Zeile oder durch Komma getrennt). Jeder Schüler erhält einen eigenen Einladungslink per E-Mail.
es: Introduce los correos electrónicos de los estudiantes (uno por línea o separados por coma). Cada estudiante recibirá su propio enlace de invitación por correo electrónico.
fr: Entrez les adresses e-mail des étudiants (une par ligne ou séparées par des virgules). Chaque étudiant reçoit son propre lien d'invitation par e-mail.
he: הכנס אימיילים של סטודנטים (אחד לשורה, או מופרדות בcoma). כל סטודנט יקבל קישור להזמנה מיוחד בדואר האלקטרוני שלו.
it: Inserisci gli indirizzi email degli studenti (uno per riga o separati da virgole). Ogni studente riceverà il proprio link di invito via email.
ja: 各生徒のメールアドレスを入力してください（改行区切り、またはカンマ区切り）。各生徒は、メールで個々の招待リンクを受け取ります。
ko: 학생의 이메일(한줄씩 입력하거나 콤마로 구분합니다). 각 학생은 이메일로 개별 초대 링크를 받습니다.
pt_br: Insira os e-mails dos alunos (um por linha ou separados por vírgula). Cada aluno receberá seu próprio link de convite por e-mail.
tr: Öğrenci e-posta adreslerini girin (her satır için veya virgülle ayrılmış şekilde). Her öğrenciye kendi davet bağlantısı e-postayla gönderilecektir.
zh: 输入每一位学生的电子邮件（按行分割，或使用逗号分隔）。每个学生都会收到自己的邀请链接。

# components_teacher_invitestudentspanel.invite_sent
source: Invite sent
ar: تم إرسال الدعوة
de: Einladung gesendet
es: Enviado
fr: Invitation envoyée
he: הזמנה נשלחה
it: Invito inviato
ja: 招待を送信しました
ko: 초대 성공
pt_br: Enviado
tr: Davet gönderildi
zh: 邀请已发送

# components_teacher_invitestudentspanel.upload_a_csv_or_spreadsheet_with_one_stu
source: Upload a CSV or spreadsheet with one student email per row in the first column. Names, headers, and extra columns are ignored.
ar: أضف ملف CSV أو جدول مع بريد إلكتروني للطلاب في كل صف في عمود واحد. الأسماء، العناوين، والعمود الإضافي يتم تجاهلها.
de: Laden Sie eine CSV-Datei oder ein Tabellenblatt hoch mit einer Schüler-E-Mail pro Zeile in der ersten Spalte. Namen, Kopfzeilen und zusätzliche Spalten werden ignoriert.
es: Subir un archivo CSV o hoja de cálculo con un correo electrónico de estudiante por fila en la primera columna. Los nombres, encabezados y columnas adicionales se ignoran.
fr: Charger un fichier CSV ou une feuille de calcul avec une adresse e-mail d'étudiant par ligne dans la première colonne. Les noms, en-têtes et colonnes supplémentaires sont ignorés.
he: העלה קובץ CSV או טבלה עם כתובת אימייל של סטודנט אחד בכל שורה בעמוד ראשון. שם, כותרות וcolmns נוספות מופרדות
it: Carica un file CSV o foglio di calcolo con un indirizzo email degli studenti per riga nella prima colonna. I nomi, gli intestazioni e le colonne aggiuntive sono ignorati.
ja: 「1列目に1行あたりの生徒メールアドレスを入力してください。名前、ヘッダ、余分なカラムは無視されます。」
ko: CSV 또는 스프레드시트를 업로드할 수 있으며, 첫 번째 열에 한 학생의 이메일을 포함합니다. 이름, 헤더, 추가 열은 무시됩니다.
pt_br: Faça o upload de um arquivo CSV ou planilha com um endereço de e-mail do estudante por linha na primeira coluna. Nomes, cabeçalhos e colunas extras são ignorados.
tr: CSV veya tablo dosyası yükleyin; her satırda bir öğrenci e-postası olsun ve ilk sütunda yer almalı. Adlar, başlıklar ve ek sütunler göz aranıyor.
zh: 上传一份 CSV 文件或电子表格，其中第一列为每一位学生的电子邮件地址（名称、标题和其他额外列均被忽略）。

# components_teacher_invitestudentspanel.title_copy_link
source: Copy link
ar: نسخ الرابط
de: Kopieren
es: Copiar enlace
fr: Copier le lien
he: העתק קישור
it: Copia link
ja: 「リンクをコピー」
ko: 링크 복사
pt_br: Copiar link
tr: Bağlantıyı kopyala

source: alex@email.com&#10;maria@email.com&#10;james@email.com
ar: ألكس@إيميل.كوم ماريا@إيميل.كوم جيمس@إيميل.كوم
de: alex@email.com maria@email.com james@email.com
es: alex@email.com maria@email.com james@email.com
fr: alex@email.com maria@email.com james@email.com
he: alex@email.com מריה@אימייל.קום ג'יימס@אימייל.קום
it: alex@email.com maria@email.com james@email.com
ko: 알렉스@email.com 마리아@email.com 제임스@email.com
pt_br: alex@email.com maria@email.com james@email.com
tr: alex@email.com maria@email.com james@email.com

# components_teacher_invitestudentspanel.title_copy_join_link
source: Copy join link
ar: نسخ رابط الانضمام
de: Kopierlink kopieren
es: Copiar enlace de unión
fr: Copier le lien de participation
he: העתק קישור הצטרפות
it: Copia link di invito
ja: 「リンクをコピー」
ko: 링크 복사
pt_br: Copiar link de entrada
tr: Kopyala katılma bağlantısı

# components_teacher_ollamalessonsuggestions.subject
source: Subject
ar: موضوع
de: Betreff
es: Asunto
fr: Sujet
he: נושא
it: Oggetto
ja: 件名
ko: 주제
pt_br: Assunto
tr: Konu
zh: 主题

# components_teacher_ollamalessonsuggestions.grade_level
source: Grade level
ar: سنة دراسية
de: Stufe
es: Nivel
fr: Niveau
he: שלב תפוס
it: Livello
ja: 学年
ko: 학년
pt_br: Nível
tr: Sınıf Seviyesi
zh: {count} "Grades 5-8" {count} "Grades K-4" {count} <unknown> "Other" {count[6D[K {count} "All" {count} "N/A" {count} "Unknown" {count} "{0}" {count} "{1}" {[1D[K {count} "{2}" {count} "{3}" {count} "{4}" {count} "{5}" {count} "{6}" {coun[5D[K {count} "{7}" {count} "{8}" {count} "{9}" {count} "{10}" {count} "{11}" {co[3D[K {count} "{12}" {count} "{13}" {count} "{14}" {count} "{15}" {count} "{16}" [K {count} "{17}" {count} "{18}" {count} "{19}" {count} "{20}" <unknown> "{21}[5D[K "{21}" {count} "{22}" {count} "{23}" {count} "{24}" {count} "{25}" {count} [K "{26}" {count} "{27}" {count} "{28}" {count} "{29}" {count} "{30}" <unknown[8D[K <unknown> "{31}" {count} "{32}" {count} "{33}" {count} "{34}" {count} "{35}[5D[K "{35}" {count} "{36}" {count} "{37}" {count} "{38}" {count} "{39}" {count} [K "{40}" <unknown> "{41}" {count} "{42}" {count} "{43}" {count} "{44}" {count[6D[K {count} "{45}" {count} "{46}" {count} "{47}" {count} "{48}" {count} "{49}" [K {count} "{50}" <unknown> "{51}" {count} "{52}" {count} "{53}" {count} "{54}[5D[K "{54}" {count} "{55}" <unknown> "{56}" {count} "{57}" {count} "{58}" {count[6D[K {count} "{59}" {count} "{60}" {count} "{61}" {count} "{62}" {count} "{63}" [K <unknown> "{64}" {count} "{65}" {count} "{66}" {count} "{67}" {count} "{68}[5D[K "{68}" {count} "{69}" {count} "{70}" <unknown> "{71}" {count} "{72}" {count[6D[K {count} "{73}" {count} "{74}" {count} "{75}" <unknown> "{76}" {count} "{77}[5D[K "{77}" {count} "{78}" {count} "{79}" {count} "{80}" <unknown> "{81}" {count[6D[K {count} "{82}" {count} "{83}" {count} "{84}" {count} "{85}" <unknown> "{86}[5D[K "{86}" {count} "{87}" {count} "{88}" {count} "{89}" {count} "{90}" <unknown[8D[K <unknown> "{91}" {count} "{92}" {count} "{93}" {count} "{94}" {count} "{95}[5D[K "{95}" <unknown> "{96}" {count} "{97}" {count} "{98}" {count} "{99}" {count[6D[K {count} "{100}" <unknown> "{101}" {count} "{102}" {count} "{103}" {count} "[1D[K "{104}" {count} "{105}" <unknown> "{106}" {count} "{107}" {count} "{108}" {[1D[K {count} "{109}" {count} "{110}" {count} "{111}" {count} "{112}" {count} "{1[3D[K "{113}" {count} "{114}" {count} "{115}" <unknown> "{116}" {count} "{117}" {[1D[K {count} "{118}" {count} "{119}" {count} "{120}" <unknown> "{121}" {count} "[1D[K "{122}" {count} "{123}" {count} "{124}" {count} "{125}" <unknown> "{126}" {[1D[K {count} "{127}" {count} "{128}" {count} "{129}" {count} "{130}" {count} "{1[3D[K "{131}" {count} "{132}" {count} "{133}" {count} "{134}" {count} "{135}" <un[3D[K <unknown> "{136}" {count} "{137}" {count} "{138}" {count} "{139}" {count} "[1D[K "{140}" <unknown> "{141}" {count} "{142}" {count} "{143}" {count} "{144}" {[1D[K {count} "{145}" <unknown> "{146}" {count} "{147}" {count} "{148}" {count} "[1D[K "{149}" {count} "{150}" <unknown> "{151}" {count} "{152}" {count} "{153}" {[1D[K {count} "{154}" <unknown> "{155}" {count} "{156}" {count} "{157}" {count} "[1D[K "{158}" {count} "{159}" {count} "{160}" <unknown> "{161}" {count} "{162}" {[1D[K {count} "{163}" {count} "{164}" {count} "{165}" {count} "{166}" {count} "{1[3D[K "{167}" {count} "{168}" {count} "{169}" <unknown> "{170}" {count} "{171}" {[1D[K {count} "{172}" <unknown> "{173}" {count} "{174}" {count} "{175}" {count} "[1D[K "{176}" {count} "{177}" {count} "{178}" <unknown> "{179}" {count} "{180}" {[1D[K {count} "{181}" {count} "{182}" {count} "{183}" <unknown> "{184}" {count} "[1D[K "{185}" {count} "{186}" {count} "{187}" {count} "{188}" {count} "{189}" <un[3D[K <unknown> "{190}" {count} "{191}" {count} "{192}" {count} "{193}" {count} "[1D[K "{194}" {count} "{195}" <unknown> "{196}" {count} "{197}" {count} "{198}" {[1D[K {count} "{199}" {count} "{200}" <unknown> "{201}" {count} "{202}" {count} "[1D[K "{203}" {count} "{204}" {count} "{205}" {count} "{206}" {count} "{207}" {co[3D[K {count} "{208}" {count} "{209}" <unknown> "{210}" {count} "{211}" {count} "[1D[K "{212}" {count} "{213}" {count} "{214}" {count} "{215}" {count} "{216}" {co[3D[K {count} "{217}" {count} "{218}" {count} "{219}" <unknown> "{220}" {count} "[1D[K "{221}" {count} "{222}" {count} "{223}" {count} "{224}" <unknown> "{225}" {[1D[K {count} "{226}" {count} "{227}" {count} "{228}" {count} "{229}" {count} "{2[3D[K "{230}" {count} "{231}" {count} "{232}" {count} "{233}" <unknown> "{234}" {[1D[K {count} "{235}" {count} "{236}" {count} "{237}" {count} "{238}" <unknown> "[1D[K "{239}" {count} "{240}" {count} "{241}" {count} "{242}" {count} "{243}" {co[3D[K {count} "{244}" {count} "{245}" <unknown> "{246}" {count} "{247}" {count} "[1D[K "{248}" {count} "{249}" {count} "{250}" {count} "{251}" {count} "{252}" {co[3D[K {count} "{253}" {count} "{254}" <unknown> "{255}" {count} "{256}" {count} "[1D[K "{257}" {count} "{258}" {count} "{259}" {count} "{260}" {count} "{261}" {co[3D[K {count} "{262}" {count} "{263}" {count} "{264}" <unknown> "{265}" {count} "[1D[K "{266}" {count} "{267}" {count} "{268}" {count} "{269}" {count} "{270}" <un[3D[K <unknown> "{271}" {count} "{272}" {count} "{273}" {count} "{274}" {count} "[1D[K "{275}" {count} "{276}" {count} "{277}" {count} "{278}" {count} "{279}" {co[3D[K {count} "{280}" <unknown> "{281}" {count} "{282}" {count} "{283}" {count} "[1D[K "{284}" {count} "{285}" {count} "{286}" {count} "{287}" {count} "{288}" {co[3D[K {count} "{289}" {count} "{290}" <unknown> "{291}" {count} "{292}" {count} "[1D[K "{293}" {count} "{294}" {count} "{295}" {count} "{296}" {count} "{297}" {co[3D[K {count} "{298}" {count} "{299}" {count} "{300}" <unknown> "{301}" {count} "[1D[K "{302}" {count} "{303}" {count} "{304}" {count} "{305}" {count} "{306}" {co[3D[K {count} "{307}" {count} "{308}" {count} "{309}" <unknown> "{310}" {count} "[1D[K "{311}" {count} "{312}" {count} "{313}" {count} "{314}" {count} "{315}" {co[3D[K {count} "{316}" {count} "{317}" {count} "{318}" <unknown> "{319}" {count} "[1D[K "{320}" {count} "{321}" {count} "{322}" {count} "{323}" {count} "{324}" {co[3D[K {count} "{325}" {count} "{326}" {count} "{327}" {count} "{328}" <unknown> "[1D[K "{329}" {count} "{330}" {count} "{331}" {count} "{332}" {count} "{333}" {co[3D[K {count} "{334}" <unknown> "{335}" {count} "{336}" {count} "{337}" {count} "[1D[K "{338}" {count} "{339}" {count} "{340}" <unknown> "{341}" {count} "{342}" {[1D[K {count} "{343}" {count} "{344}" {count} "{345}" <unknown> "{346}" {count} "[1D[K "{347}" {count} "{348}" {count} "{349}" {count} "{350}" {count} "{351}" {co[3D[K {count} "{352}" {count} "{353}" {count} "{354}" <unknown> "{355}" {count} "[1D[K "{356}" {count} "{357}" {count} "{358}" {count} "{359}" <unknown> "{360}" {[1D[K {count} "{361}" {count} "{362}" {count} "{363}" {count} "{364}" {count} "{3[3D[K "{365}" <unknown> "{366}" {count} "{367}" {count} "{368}" {count} "{369}" {[1D[K {count} "{370}" {count} "{371}" {count} "{372}" {count} "{373}" {count} "{3[3D[K "{374}" <unknown> "{375}" {count} "{376}" {count} "{377}" {count} "{378}" {[1D[K {count} "{379}" {count} "{380}" <unknown> "{381}" {count} "{382}" {count} "[1D[K "{383}" {count} "{384}" {count} "{385}" {count} "{386}" {count} "{387}" {co[3D[K {count} "{388}" {count} "{389}" <unknown> "{390}" {count} "{391}" {count} "[1D[K "{392}" {count} "{393}" {count} "{394}" <unknown> "{395}" {count} "{396}" {[1D[K {count} "{397}" {count} "{398}" {count} "{399}" {count} "{400}" <unknown> "[1D[K "{401}" {count} "{402}" {count} "{403}" {count} "{404}" {count} "{405}" {co[3D[K {count} "{406}" {count} "{407}" {count} "{408}" <unknown> "{409}" {count} "[1D[K "{410}" {count} "{411}" {count} "{412}" {count} "{413}" {count} "{414}" {co[3D[K {count} "{415}" {count} "{416}" {count} "{417}" {count} "{418}" <unknown> "[1D[K "{419}" {count} "{420}" {count} "{421}" {count} "{422}" {count} "{423}" {co[3D[K {count} "{424}" {count} "{425}" {count} "{426}" {count} "{427}" {count} "{4[3D[K "{428}" <unknown> "{429}" {count} "{430}" {count} "{431}" {count} "{432}" {[1D[K {count} "{433}" {count} "{434}" {count} "{435}" {count} "{436}" {count} "{4[3D[K "{437}" {count} "{438}" <unknown> "{439}" {count} "{440}" {count} "{441}" {[1D[K {count} "{442}" {count} "{443}" {count} "{444}" {count} "{445}" {count} "{4[3D[K "{446}" {count} "{447}" {count} "{448}" <unknown> "{449}" {count} "{450}" {[1D[K {count} "{451}" {count} "{452}" {count} "{453}" {count} "{454}" {count} "{4[3D[K "{455}" {count} "{456}" {count} "{457}" {count} "{458}" <unknown> "{459}" {[1D[K {count} "{460}" {count} "{461}" {count} "{462}" {count} "{463}" {count} "{4[3D[K "{464}" {count} "{465}" <unknown> "{466}" {count} "{467}" {count} "{468}" {[1D[K {count} "{469}" {count} "{470}" <unknown> "{471}" {count} "{472}" {count} "[1D[K "{473}" {count} "{474}" {count} "{475}" {count} "{476}" {count} "{477}" {co[3D[K {count} "{478}" <unknown> "{479}" {count} "{480}" {count} "{481}" {count} "[1D[K "{482}" {count} "{483}" {count} "{484}" {count} "{485}" {count} "{486}" {co[3D[K {count} "{487}" <unknown> "{488}" {count} "{489}" {count} "{490}" {count} "[1D[K "{491}" {count} "{492}" {count} "{493}" {count} "{494}" {count} "{495}" {co[3D[K {count} "{496}" {count} "{497}" <unknown> {count} "{498}" {count} "{499}" {[1D[K {count} "{500}" Chinese: 你是一名专家。
