Repository: pcc01/peripateticware
Catalog: frontend/public/locales/*.xlf
Languages: ar, de, es, fr, he, it, ja, ko, pt_br, tr, zh

# pages_teacher_teacherstudentspage.you_dont_have_any_classes_yet_create_a_c
source: You don’t have any classes yet. Create a class first, then invite students to it.
ar: لا يوجد أي دروس حتى الآن. قم بإنشاء فئة أولًا، ثم دع طلبة إليها.
de: Noch keine Klassen vorhanden. Erstelle zunächst eine Klasse und lade dann Schüler dazu ein.
es: No tienes clases aún. Crea una clase primero y luego invita a los estudiantes a ella.
fr: Vous n'avez pas encore de classes. Créez une classe d'abord, puis invitez des étudiants à y participer.
he: עדיין אין לך שום קורסים. צור קורס ראשון, ואז הזמינו סטודנטים אליו.
it: Non hai ancora creato nessuna classe. Crea una classe prima e poi invita gli studenti.
ja: まだクラスを作成していません。 initially create a class and then invite students
ko: 아직 클래스가 없습니다. 먼저 클래스를 만들고, 그 후에 학생을 초대하세요.
pt_br: Você ainda não tem nenhuma classe. Crie uma classe primeiro, depois convide estudantes para ela.
tr: Henüz sınıf yok. Önce bir sınıf oluşturun, sonra öğrencilere davet edin.
zh: 您还没有任何课程。请先创建一个课程，再将学生邀请到该课程中。

# pages_teacher_teacherstudentspage.class
source: Class
ar: دورة
de: Klasse
es: Clase
fr: Classe
he: класс
it: Classe
ja: クラス
ko: 교수님의 강의실
pt_br: Turma
tr: Sınıf
zh: 班级

# pages_teacher_teacherstudentspage.student_email
source: Student email
ar: بريد الطالب
de: Schüler-E-Mail
es: estudiante correo electrónico
fr: étudiant e-mail
he: אימייל סטודנט
it: studente@email
ja: 生徒のメール
ko: 학생 이메일
pt_br: estudante email
tr: Öğrenci e-posta
zh: 学生电子邮件地址

# pages_teacher_teacherstudentspage.invite_student
source: + Invite Student
ar: أضف طالب
de: Einladen
es: Invitar Estudiante
fr: Inviter un élève
he: הזמן סטודנט
it: Invita Studente
ja: 招待生徒
ko: 학생 초대
pt_br: Convidar Aluno
tr: Davet Et

# pages_teacher_teacherstudentspage.invitation_sent_the_student_will_get_an_
source: Invitation sent. The student will get an email with a join link.
ar: تم إرسال الدعوة. سيحصل الطالب على بريد إلكتروني يحتوي على رابط الانضمام.
de: Einladung gesendet. Der Schüler erhält eine E-Mail mit einem Beitrittslink.
es: Se ha enviado la invitación. El estudiante recibirá un correo electrónico con un enlace para unirse.
fr: Envoyé. L'étudiant recevra un e-mail avec un lien pour rejoindre.
he: הזמנה נשלחה. הסטודנט יקבל מייל עם קישור ליצירה
it: Invito inviato. Lo studente riceverà una email con il link per unirsi.
ja: 招待状を送信しました。生徒は、参加リンクが含まれたメールを受け取ります。
ko: 초대장이 발송되었습니다. 학생은 가입 링크가 포함된 이메일을 받게 됩니다.
pt_br: Enviamos um convite para você. Em breve, receberá um e-mail com o link de acesso.
tr: Davetiye gönderildi. Öğrenci bir katılma bağlantısı içeren bir e-posta alacak.

# pages_teacher_teacherstudentspage.placeholder_search_by_name_or_email
source: Search by name or email…
ar: ابحث باسم أو بريد إلكتروني...
de: Suchen nach Name oder E-Mail...
es: Buscar por nombre o correo electrónico...
fr: Recherche par nom ou adresse e-mail...
he: חפש לפי שם או אימייל...
it: Cerca per nome o email...
ja: 検索（名前またはメール）
ko: 이름 또는 이메일로 검색...
pt_br: Procurar por nome ou e-mail...
tr: Ara adı veya e-posta ile...

# pages_teacher_teacherstudentspage.placeholder_studentexamplecom
source: student@example.com
ko: 학생@예제.com

# components_auth_signupscreen.you_can_change_this_later_in_your_organi
source: You can change this later in your organisation settings.
ar: يمكنك تغيير هذا لاحقًا في إعدادات منظمةك.
de: Dies können Sie später in den Einstellungen Ihrer Organisation ändern.
es: Puedes cambiar esto más tarde en la configuración de tu organización.
fr: Vous pouvez modifier ceci plus tard dans les paramètres de votre organisation.
he: אפשר לשנות את זה מאוחר יותר באופציות של הארגון שלך.
it: Puoi modificarlo più tardi nelle impostazioni della tua organizzazione.
ja: 「後で組織設定で変更できます。」
ko: 당신은 조직 설정에서 나중에 변경할 수 있습니다.
pt_br: Você pode alterar isso depois nas configurações da sua organização.
tr: Buyi daha sonra kuruluş ayarlarınızda değiştirebilirsiniz.
zh: 您可以在组织设置中更改此内容。

# components_auth_signupscreen.helps_us_apply_the_right_privacy_framewo
source: Helps us apply the right privacy frameworks (FERPA, COPPA, GDPR, etc.) for your students.
ar: يساعدنا على تطبيق الإطارات المناسبة لحماية خصوصية (FERPA، COPPA، GDPR، إلخ) لطلابكم.
de: Hilft uns die richtigen Datenschutzrahmen (FERPA, COPPA, GDPR usw.) für Ihre Schüler anzuwenden.
es: Ayuda a aplicar los marcos de privacidad adecuados (FERPA, COPPA, GDPR, etc.) para tus estudiantes.
fr: Protège nos efforts pour appliquer les bons cadres de confidentialité (FERPA, COPPA, GDPR, etc.) pour vos étudiants.
he: מאפשר לנו ליישם את התשתיות הפרטיות הנכונות (FERPA, COPPA, GDPR וכו') עבור תלמידיכם.
it: Aiuta ad applicare i giusti quadri normativi sulla privacy (FERPA, COPPA, GDPR, ecc.) per i tuoi studenti.
ja: 「生徒のプライバシーを守るために、適切なフレームワーク（FERPA、COPPA、GDPRなど）を適用するのに役立ちます。」
ko: 당신의 학생들을 위해 적절한 개인정보 보호 프레임워크(FERPA, COPPA, GDPR 등)를 적용하는 데 도움이 됩니다.
pt_br: Ajudar a aplicar os quadros de privacidade corretos (FERPA, COPPA, GDPR, etc.) para seus alunos.
tr: Ulaşımın öğrencileriniz için doğru gizlilik çerçeveleri (FERPA, COPPA, GDPR vb.) uygulamasını sağlar.
zh: 帮助我们为您的学生应用合适的隐私框架（FERPA、COPPA、GDPR 等）。

# components_auth_signupscreen.country
source: Country
ar: بلد
de: Land
es: País
fr: Pays
he: ארץ
it: Paese
ja: 国
ko: 국가
pt_br: País
tr: Ülke
zh: 国家

# components_auth_signupscreen.setting_type
source: Setting type
ar: نوع الإعدادات
de: Einstellungstyp
es: Tipo de configuración
fr: Type de paramètre
he: тип הגדרות
it: Impostazioni tipo
ja: 設定の種類
ko: 설정 유형
pt_br: Configuração do tipo
tr: Ayar türü
zh: 设置类型

# components_auth_signupscreen.my_students_include_children_under_13_en
source: My students include children under 13 (enables COPPA protections)
ar: "أطفال أقل من 13 سنة (ينشئ حماية COPPA)" (Preserved template variables exactly as given.)
de: Meine Schüler umfassen Kinder unter 13 (aktiviert COPPA-Schutz)
es: Mis estudiantes incluyen niños menores de 13 años (activa protecciones COPPA)
fr: Mes étudiants incluent des enfants de moins de 13 ans (active les protections COPPA)
he: ילדיהם כוללים ילדים מתחת לגיל 13 (מאפשר הגנות COPPA)
it: I miei studenti includono bambini sotto i 13 anni (abilita protezioni COPPA)
ja: 子供（13歳未満）を対象とする生徒もいます（COPPA保護を有効化します）
ko: 내 학생들이 13세 미만인 경우 COPPA 보호를 활성화합니다.
pt_br: Meus alunos incluem crianças com menos de 13 anos (ativa proteções COPPA)
tr: Çocuklarımın arasında 13 yaşından küçükler de var (COPPA korumalarını etkinleştirir)
zh: 我的学生包括未满 13 岁的儿童 (可以使用 COPPA 保护)

# components_auth_signupscreen.do_any_of_your_students_have_children_u
source: Do any of your students / children have a birthday after today minus 13 years?
ar: هل أي من طلابك/أطفالك يحتفل بعيد ميلاد بعد اليوم ناقص 13 سنة؟
de: Hat einer Ihrer Schüler/Kindern in den letzten 13 Jahren Geburtstag?
es: ¿Alguno de tus estudiantes/hijos cumple años después de hoy menos 13 años?
fr: Aucun de vos étudiants/enfants n'a-t-il un anniversaire après aujourd'hui moins 13 ans ?
he: היישר איזה מתלמידיך/ילדיך חוגג יום הולדת אחרי היום פחות 13 שנים?
it: Ha qualcuno dei tuoi studenti/figli un compleanno dopo oggi meno 13 anni?
ja: 「今日から13年先の誕生日を持つ生徒/子供はいますか？」
ko: 오늘 이전 13년 후의 생일이 있는 학생/자녀가 있습니까?
pt_br: Algum(a) dos seus alunos/crianças faz aniversário depois de hoje menos 13 anos?
tr: Bugünden itibaren son 13 yıldır doğum günü olan öğrenci ya da çocuk var mı?
zh: 您的学生/子女中有没有今年 13 岁以下的孩子?

# components_auth_signupscreen.this_determines_whether_coppa_applies_
source: This determines whether COPPA applies to your account.
ar: هذا يحدد ما إذا كان قانون حماية خصوصية الأطفال (COPPA) ينطبق على حسابك.
de: "Dies legt fest, ob COPPA für Ihr Konto gilt." (Preserved template variables: {count}, %s, $t(...))
es: Esto determina si COPPA se aplica a tu cuenta.
fr: Cela détermine si la loi COPPA s'applique à votre compte.
he: זוהי ההחלטה האם חוק COPPA חל על חשבונך.
it: Questo stabilisce se COPPA si applica al tuo account.
ja: 「この設定は、COPPA があなたのアカウントに適用されるかどうかを決定します。」
ko: 당신의 계정에 COPPA가 적용되는지 결정합니다.
pt_br: Isso define se a COPPA se aplica à sua conta.
tr: COPPA uygulanıp uygulanmayacağını belirler.

# components_auth_signupscreen.creating_account
source: Creating account...
ar: إنشاء حساب...
de: Erstellen...
es: Creando cuenta...
fr: Création de compte...
he: יצירת חשבון...
it: Creazione account...
ja: 作成中...
ko: 계정 만들기 중...
pt_br: Criando conta...
tr: Oluşturuluyor...
zh: 创建帐户...

# components_auth_signupscreen.create_account
source: Create account
ar: إنشاء حساب
de: Erstellen
es: Crear cuenta
fr: Créer un compte
he: בֶּרֶשׁ אָקְצִי
it: Crea account
ja: 作成
ko: 계정 만들기
pt_br: Criar conta
tr: Oluştur
zh: 创建帐户

# components_auth_signupscreen.already_have_an_account
source: Already have an account?
ar: هل لديك حساب؟
de: Hast du bereits ein Konto?
es: ¿Ya tienes una cuenta?
fr: Déjà un compte ?
he: כבר יש לך חשבון?
it: Hai già un account?
ja: 「既にアカウントをお持ちですか？」
ko: 이미 계정이 있으신가요?
pt_br: Já tem uma conta?
tr: Zaten bir hesabınız var mı?
zh: 已经有账号了吗？

# components_auth_signupscreen.sign_in
source: Sign in
ar: سجّل دخول
de: Anmelden
es: Iniciar sesión
fr: Connexion
he: הכנס
it: Accedi
ja: サインイン
ko: 로그인
pt_br: Entrar
tr: Giriş yap
zh: 登录

# components_auth_signupscreen.i_confirm_that_i_am_18_years_of_age_or_o
source: I confirm that I am 18 years of age or older (or the legal guardian of minor users on this account).
ar: أؤكد أنني عمر 18 سنة أو أكبر (أو حارس قانوني للمستخدمين الصغار على هذا الحساب).
de: Ich bestätige, dass ich mindestens 18 Jahre alt bin (oder der gesetzliche Vertreter von minderjährigen Benutzern auf diesem Konto).
es: Soy mayor de edad o tutor legal de menores en esta cuenta.
fr: Je confirme être âgé de 18 ans ou plus (ou l'ayant droit des utilisateurs mineurs sur ce compte).
he: אני מאשר שאני בן/בת 18 או יותר (או הגורם המשפטי של משתמשים מינורים על חשבון זה)
it: Confermo di essere maggiorenne (o tutore legale degli utenti minori su questo account).
ja: 「私は18歳以上であることを確認します（このアカウントの未成年ユーザーの法定代理人でもあります）。」
ko: 18세 이상이거나(소년 유저의 법적 대리인이 되셔서는 안내된 계정에 대한 경우를 제외하고) 이 계정에 가입합니다.
pt_br: Eu confirmo que tenho 18 anos ou mais (ou sou o tutor legal de usuários menores nesta conta).
tr: Onurlu şu ki 18 yaş ve üstüyüm (veya bu hesaptaki küçük kullanıcılar için yasal velim).

# components_auth_signupscreen.please_fix_the_highlighted_fields_below_
source: Please fix the highlighted fields below before continuing.
ar: الرجاء إصلاح الحقول المحدد أدناه قبل الاستمرار.
de: Bitte beheben Sie die hervorgehobenen Felder unten, bevor Sie fortfahren.
es: Fije los campos resaltados a continuación antes de continuar.
fr: Corriger les champs mis en évidence ci-dessous avant de continuer
he: תיקן את השדות המודגשים למטה לפני המשך.
it: Correggi i campi evidenziati di seguito prima di continuare.
ja: 修正してください
ko: 강조된 필드를 수정하여 계속하십시오.
pt_br: Corrija os campos destacados abaixo antes de continuar.
tr: Lütfen devam etmeden önce aşağıdaki işaretlenmiş alanları düzeltin.

# components_auth_signupscreen.teaching_context
source: Teaching Context
ar: نظرة على السياق
de: Lehrkontext
es: Enseñanza
fr: Enseignement
it: Insegnamento
ja: 教習コンテキスト
ko: 지도 컨텍스트
pt_br: Ensino
tr: Öğretim Konumu

# components_auth_signupscreen.detecting_location
source: Detecting location…
ar: يكتشف الموقع...
de: Erkennen Standort...
es: Detectando ubicación...
fr: Détection de l'emplacement...
he: מוצא את המיקום...
it: Rilevamento posizione...
ja: 検出中...
ko: 위치 감지중...
pt_br: Detectando localização...
tr: Tespit ediliyor...

# components_auth_signupscreen.select_country
source: Select country
ar: اختر البلد
de: Deutschland
es: País
fr: Sélectionner le pays
he: בחר מדינה
it: Seleziona paese
ja: 「国を選択」
ko: 국가 선택
pt_br: País
tr: Ülke seç

# components_auth_signupscreen.united_states
source: 🇺🇸 United States
ar: أمريكا
de: USA
es: Estados Unidos
fr: États-Unis
he: ארה
it: Stati Uniti
ja: アメリカ合衆国
ko: 🇺🇸 미국
pt_br: EUA
tr: ABD

# components_auth_signupscreen.united_kingdom
source: 🇬🇧 United Kingdom
ar: المملكة المتحدة
de: Vereinigtes Königreich
es: Reino Unido
fr: Royaume-Uni
he: ישראל
it: Regno Unito
ja: イギリス
ko: 🇬🇧 영국
pt_br: Reino Unido
tr: Birleşik Krallık

# components_auth_signupscreen.canada
source: 🇨🇦 Canada
ar: كندا
de: Kanada
es: Canadá
he: קנדה
ja: 加
ko: 🇨🇦 加拿대
pt_br: Canadá
tr: Kanada

# components_auth_signupscreen.australia
source: 🇦🇺 Australia
ar: أستراليا
de: Australien
fr: Australie
he: אוסטרליה
ja: オーストラリア
ko: 아우스트라리아
pt_br: Austrália
tr: Avustralya

# components_auth_signupscreen.germany
source: 🇩🇪 Germany
ar: ألمانيا
de: Deutschland
es: Alemania
fr: Allemagne
he: גרמניה
it: Germania
ja: ドイツ
ko: 독일
pt_br: Alemanha
tr: Almanya

# components_auth_signupscreen.france
source: 🇫🇷 France
ar: فرنسا
de: Frankreich
es: Francia
he: צרפת
ja: フランス
ko: 프랑스
pt_br: França
tr: Fransa

# components_auth_signupscreen.netherlands
source: 🇳🇱 Netherlands
ar: هولندا
de: Nederland
es: Países Bajos
fr: Pays-Bas
he: הולנד
it: Nederland
ja: オランダ
ko: 네덜란드
pt_br: Holanda

# components_auth_signupscreen.brazil
source: 🇧🇷 Brazil
ar: برازيل
de: Brasilien
es: Brasil
fr: Brésil
he: ברזיל
it: Brasil
ja: ブラジル
ko: 브라질
pt_br: Brasil
tr: 🇹🇷 Brezilya

# components_auth_signupscreen.singapore
source: 🇸🇬 Singapore
ar: سنغافورة
de: Singapur
es: Singapur
he: סינגפור
ja: シンガポール
ko: 싱가포르 (Singapore)
pt_br: Singapura
tr: Singapur

# components_auth_signupscreen.other
source: 🌍 Other
ar: أخرى
de: Andere
es: Otros
fr: Autre
he: אחר
it: Altri
ja: 他
ko: 다른 곳
pt_br: Outro
tr: Diğer

# components_auth_signupscreen.yes_some_are_under_13
source: Yes — some are under 13
ar: نعم — بعضهم أقل من 13
de: Ja — einige sind unter 13
es: Sí — algunos tienen menos de 13 años
fr: Oui — certains ont moins de 13 ans
he: כן — חלקם מתחת ל-13
it: Sì — alcuni hanno meno di 13 anni
ja: はい —一部は13歳未満です
ko: 예 — 일부는 13세 미만
pt_br: Sim — alguns têm menos de 13
tr: Evet — bazıları 13'ten küçük

# components_auth_signupscreen.no_all_13
source: No — all 13+
ar: لا — جميع 13+
de: Nein — alle 13+
es: Sí — todos 13+
fr: Non
he: "לא — כל 13+" (Preserved template variables exactly as given.)
it: Tutti +13
ja: 全年齢
ko: 아니о — 모두 13세 이상
pt_br: Não — todos 13+

# components_auth_signupscreen.aria_label_back_to_login
source: Back to login
ar: العودة إلى تسجيل الدخول
de: Zurück zur Anmeldung
es: Volver al inicio de sesión
fr: Retour à la connexion
he: חזרה להתחברות
it: Torna al login
ja: 戻る
ko: 로그인으로 돌아가기
pt_br: Voltar para o login
tr: Girişe dön

source: Choose Peripateticware
ar: اختر Peripateticware
de: Wähle Peripateticware
es: Elige Peripateticware
fr: Sélectionner Peripateticware
he: בחר Peripateticware
it: Scegli Peripateticware
ja: 「パリペタティックウェアを選択」
ko: 선택 Peripateticware
pt_br: Escolha Peripateticware
tr: Seç Peripatetik
zh: 选择 Peripateticware

# cta_title
source: Ready to take learning outside?
ar: مُعدٍ للتدريس خارجيًا؟
de: Bereit für Lernen außerhalb?
es: Listo para llevar el aprendizaje al exterior?
fr: Prêt à apprendre en dehors ?
he: מוכן להעביר את הלימוד החוץ?
it: Pronta a portare l'apprendimento all'esterno?
ja: 準備はできていますか？
ko: 학습을 외부로 떠나기를 원하시나요?
pt_br: Pront@ para levar o aprendizado para fora?
tr: Hazır mısın öğrenmeyi dışarı taşımak için?
zh: 准备好让学习移动到户外了吗？

# cta_desc
source: Free for individual teachers. No credit card required.
ar: مجاني للمعلمين الفردية. لا يوجد حاجة إلى بطاقة ائتمان.
de: Kostenlos für einzelne Lehrer. Keine Kreditkarte erforderlich.
es: Gratis para profesores individuales. No se requiere tarjeta de crédito.
fr: Gratuit pour les enseignants individuels. Pas de carte de crédit requise.
he: חינם עבור מורים פרטיים. אין צורך בקרת כרטיס אשראי.
it: Gratuito per insegnanti individuali. Non è richiesta la carta di credito.
ja: 無料で個人教師向け。クレジットカード不要。
ko: 개인 교수자용으로 무료입니다. 신용카드 필요없음.
pt_br: Grátis para professores individuais. Não é necessário cartão de crédito.
tr: Ücretsiz kişisel öğretmenler için. Kredi kartı gerekmez.
zh: 个人教师可以免费使用，无需信用卡。

# cta_btn
source: Get Started Free
ar: ابدأ بالمجان
de: Start kostenlos
es: Empezar Gratis
fr: Démarrer gratuitement
he: התחל בחינם
it: Inizia gratis
ja: 無料で始める
ko: 시작하기 무료로
pt_br: Iniciar gratuitamente
tr: Başlayın Ücretsiz
zh: 免费使用

# components_landingpage.guided_inquiry_that_leads_to_real_knowle
source: Guided inquiry that leads to real knowledge
ar: استكشاف مرن يقود إلى معرفة حقيقية
de: Gezielter Fragestellungsprozess, der zu echter Erkenntnis führt.
es: Descubrimiento guiado que lleva a un conocimiento verdadero
fr: Interrogation guidée menant à une véritable connaissance
he: שאלה מודרכת המובילה לאמת
it: Impariamo insieme la vera conoscenza
ja: 「真実の知識へ導く指南」
ko: 지도적인 조사로 실제 지식에 이르는 안내
pt_br: A descoberta guiada que leva ao verdadeiro conhecimento
tr: Rehberli soruşturma gerçek bilgiye yol açar
zh: 引导学生发现真正知识的方法

# components_landingpage.sample_exchange_creek_study_grade_5
source: Sample exchange — Creek Study, Grade 5
ar: كريك ستودي، درجة 5
de: Creek-Studie – Klasse 5
es: Estudio de Creek, Grado 5
fr: Échange échantillon — Étude de la Creek, CM1
he: דגמה - מחקר של נחל, כיתה 5
it: Studio di confronto - Studio della Creek, classe 5
ja: 「サンプル交換 - クリーク研究、学年5」
ko: 샘플 교환 — 덫 연구, 5학년
pt_br: Creek Study - Amostra do Grade 5
tr: Creek Araştırması - Sınav Örneği, Sınıf 5
zh: 样本交流 — 小学五年级溪研究

# components_landingpage.peri_never_gives_the_answer_it_asks_the_
source: Peri never gives the answer. It asks the next right question. — Questions are drawn from a curated bank; AI responses require Ollama running locally or an Anthropic API key.
ar: بيري لا يوفر الجواب أبداً.而是 يسأل سؤلا الصحيح التالي. — السؤالات مستمدة من بنك منتخب؛ وتتطلب إجابات الذكاء الاصطناعي تشغيل أولاما محليا أو مفتاح API أنثروبيك.
de: Peri gibt nie die Antwort. Es stellt die nächste richtige Frage. – Fragen werden aus einer kuratierten Sammlung gezogen; AI-Antworten erfordern Ollama, das lokal läuft, oder einen Anthropic API-Schlüssel.
es: Peri nunca da la respuesta. Hace la siguiente pregunta correcta. — Las preguntas son seleccionadas de un banco curado; las respuestas del AI requieren Ollama ejecutándose localmente o una clave de API de Anthropic.
fr: Peri ne donne jamais la réponse. Il pose la prochaine bonne question. — Les questions sont tirées d'une banque sélectionnée avec soin ; les réponses intelligentes nécessitent Ollama en cours d'exécution localement ou une clé API Anthropic.
he: פרי לא נותן את התשובה. הוא מצא את השאלה הבאה הנכונה. — השאלות מופקדות ממסד מדויק; תגובות של AI דורשות ollama להריץ מקומית או מפתח API של Anthropic.
it: mai non risponde, ma ti guida con la prossima domanda giusta
ja: 「パリは答えを与えない。次の正しい質問をする。— 質問はカーソルからクールされたバンクに引き出される。AIの回答はローカルでオラマーを実行するか、アノスピックAPIキーが必要。」
ko: 페리는 대답을 내려주지 않습니다. 다음 적절한 질문을 던집니다. — 질문은 수집된 데이터베이스에서 선택됩니다; AI 응답을 위해 Ollama를 로컬에서 실행하거나 Anthropic API 키가 필요합니다.
pt_br: Peri nunca dá a resposta. Faz a próxima pergunta certa. — As perguntas são selecionadas de um banco cuidadosamente escolhido; as respostas da IA exigem o Ollama rodando localmente ou uma chave de API da Anthropic.
tr: Piri cevabı vermiyor, soru sormak için askar. Sorular bir seçkin kaynaktan çıkarılır; AI yanıtları yerinde veya Anthropic API anahtarının kullanılması gereken yerde verilmektedir.
zh: 佩里永远不会给出答案。它会提出下一个合适的问题。— 问题来自经过精心挑选的数据库;人工智能对话需要 Ollama 本地运行或 Anthropic API 密钥。

# components_landingpage.built_from_a_2007_idea_that_took_until_2
source: Built from a 2007 idea that took until 2026 to be possible
ar: من فكرة 2007 حتى أصبحت ممكنة في 2026
de: Erstellt aus einer Idee von 2007, die bis 2026 realisierbar war
es: Nacido de una idea del año 2007 que no fue posible hasta el 2026
fr: De l'idée de 2007 à la réalité en 2026
he: נבנה מידע של שנת 2007 שטיפח עד לשנת 2026
it: Idea nata nel 2007, realizzabile solo dal 2026
ja: 「2007年のアイデアが、実現可能になったのは2026年まで待たねばならなかった」
ko: 2007년의 아이디어로부터 만들어졌으며, 2026년까지 가능하게 되었습니다
pt_br: Ideia de 2007 virou realidade em 2026
tr: Oluşturulan fikirden 2026'ya kadar mümkün olana kadar 9 yıl sürdü
zh: 2007 年有个想法，直到 2026 年这个想法才变得可能。

# components_landingpage.peripateticware_began_as_a_white_paper_w
source: Peripateticware began as a white paper written inside McGraw-Hill Education. It argued that GPS-enabled mobile devices would transform learning — that students walking through real places, guided by structured inquiry, could learn in a way textbooks never allowed.
ar: بدأ "Peripateticware" كمقترح مكتوب داخل شركة "McGraw-Hill Education". وقد أيد أن الأجهزة المحمولة المسموح بها GPS ستتحول إلى التعلم - حيث يمكن للطلاب الذين يسيرون في أماكن حقيقية، مدعومين بالتحقيقات المنظمة، تعلم بطريقة لم يسمح بها الكتب المدرسية.
de: Peripateticware begann als ein Weißbuch, das innerhalb von McGraw-Hill Education verfasst wurde. Es argumentierte, dass GPS-fähige mobile Geräte das Lernen transformieren würden - dass Schüler, die durch reale Orte gehen und durch strukturierte Untersuchungen geführt werden, auf eine Weise lernen können, wie es Texte nie ermöglichten.
es: Peripateticware comenzó como un documento blanco escrito dentro de McGraw-Hill Education. Argumentaba que los dispositivos móviles con GPS transformarían el aprendizaje — que los estudiantes caminando por lugares reales, guiados por una investigación estructurada, podrían aprender de una manera que los libros de texto nunca permitieron.
fr: Peripateticware a commencé sous la forme d'un document blanc écrit au sein de McGraw-Hill Education. Il soutenait que les appareils mobiles équipés de GPS transformeraient l'apprentissage - que les étudiants marchant dans des lieux réels, guidés par une enquête structurée, pourraient apprendre d'une manière que les manuels scolaires n'ont jamais permis.
he: החלה כמאמר לבן של מקראו-הילד, שטען כי מכשירי ניידים מצוידים ב-GPS יהפכו את הלמידה - שאנשים הולכים דרך מקומות אמיתיים, מודרכים על ידי חקירה מסודרת, יכולים ללמוד בדרך שלא מאפשרת ספרי טקסט.
it: Peripateticware ha avuto inizio come un documento bianco scritto all'interno di McGraw-Hill Education. Argomentava che i dispositivi mobili dotati di GPS avrebbero trasformato l'apprendimento - che gli studenti camminando attraverso luoghi reali, guidati da indagini strutturate, potevano imparare in un modo che i libri di testo non permettevano mai.
ja: 「パリペタティックウェアは、マクグロヒル・エデュケーション内で執筆された白書として始まりました。それは、GPSを搭載したモバイルデバイスが学習を変えるだろうと主張し、実地の場所を歩きながら構造化された調査に従って学ぶことで、テキストブックでは決してできないように学べることを提唱しました。」
ko: Peripateticware는 McGraw-Hill Education 내에서 작성된 백앤드 화이트 페이퍼였습니다. GPS 활성화된 모바일 장치가 학습을 변화시킬 수 있음을 설명했습니다. 실제 장소를 따라가는 학생들은 구조화된 조사를 통해 가이드되어 텍스트북으로 허용하지 못한 방식으로 배울 수 있습니다.
pt_br: O Peripateticware começou como um artigo branco escrito dentro da McGraw-Hill Education. Ele argumentava que dispositivos móveis com GPS habilitado transformariam o aprendizado - que estudantes caminhando por lugares reais, guiados por inquirição estruturada, poderiam aprender de uma forma que os livros didáticos nunca permitiram.
tr: PeripatetikWare, McGraw-Hill Eğitim tarafından yazılan bir beyaz kağıt olarak başlayarak, mobil cihazların yerleşik GPS'yi öğrenmenin gerçek yerleri dolaşan öğrencilere nasıl dönüştüreceğini savunuyordu - bu şekilde öğrenciler, metinler gibi öğrenebilirdi.
zh: Peripateticware 起源于一份写在教育公司麦格劳-希尔内的白皮书中。该白皮书认为 GPS 支持的移动设备将改变学习方式——通过在真实场景中步行、结合有条理的调查，学生可以学到课本从未能带来的内容。
