Repository: pcc01/peripateticware
Catalog: frontend/public/locales/*.xlf
Languages: ar, de, es, fr, he, it, ja, ko, pt_br, tr, zh

# pages_privacyconfirmationpage.no_specific_frameworks_were_detected_for
source: No specific frameworks were detected for your location. Standard data protection practices apply.
ar: لم يتم اكتشاف أي منصة خاصة بوقعتك. تنطبق الممارسات القياسية لحماية البيانات.
de: Keine spezifischen Rahmenwerke wurden für Ihren Standort erkannt. Es gelten die standardmäßigen Datenschutzpraktiken.
es: No se han detectado marcos específicos para su ubicación. Se aplican las prácticas estándar de protección de datos.
fr: Aucun cadre spécifique n'a été détecté pour votre emplacement. Les pratiques de protection des données standard s'appliquent.
he: לא נמצאו מסגרות ספציפיות עבור מיקומך. נהוגים טיפולים אבטחת נתונים תקינים עדיין חלים.
it: Nessun framework specifico e stato rilevato per la tua posizione. Si applicano le normali pratiche di tutela dei dati.
ja: 「指定の位置に特定のフレームワークが検出されませんでした。標準的なデータ保護手順が適用されます。」
ko: 특정 프레임워크가 감지되지 않았습니다. 표준 개인정보 보호 방법론이 적용됩니다.
pt_br: Não foram detectados quadros específicos para sua localização. São aplicadas as práticas padrão de proteção de dados.
tr: Belirtilen konumunuz için özel çerçeveler tespit edilmemiştir. Standart veri koruma uygulamaları uygulanmaktadır.

# pages_privacyconfirmationpage.go_to_dashboard
source: Go to Dashboard
ar: اذهب إلى لوحة القيادة
de: Dashboard aufrufen
es: Ir al Tablero
fr: Tableau
he: דשלוח
it: Dashboard
ja: ダッシュボードに移動
ko: 대시보드로 이동
pt_br: Dashboard
tr: Dashboard'a git
zh: 进入仪表板

# pages_privacyenginepage.key_rules_enforced
source: Key Rules Enforced
ar: قواعد رئيسية مرصودة
de: Enforce Regeln
es: Reglas Clave Aplicadas
fr: Règles clés appliquées
he: נהלים מרכזיים מופעלים
it: Regole chiave applicate
ja: 規定のルールが強制されています
ko: 주요 규칙 적용
pt_br: Regras Críticas Aplicadas
tr: Kurallar Uygulanıyor
zh: 关键规则强制执行

# pages_privacyenginepage.privacy_engine
source: Privacy Engine
ar: محرك الخصوصية
de: Datenschutz-Engine
es: Motor de Privacidad
fr: Moteur de confidentialité
he: מנוע פרטיות
it: Motore della privacy
ja: 「プライバシー エンジン」
ko: 개인정보 엔진
pt_br: Máquina de Privacidade
tr: Gizlilik Motoru

# pages_privacyenginepage.peripateticwares_privacy_engine_enforces
source: Peripateticware\'s privacy engine enforces FERPA, COPPA, GDPR, and SOC 2 through a configurable rule system — so every data operation is compliant by default, regardless of which jurisdiction your school operates in.
ar: تطبيق شركتنا للخصوصية يفرض FERPA، COPPA، GDPR، وSOC 2 من خلال نظام قواعد قابل للتكوين - بحيث تكون جميع عمليات البيانات في الامتثالDefault، بغض النظر عن المنطقة التي تعمل فيها مدرستك.
de: "Der Privacy-Engine von Peripateticware setzt FERPA, COPPA, GDPR und SOC 2 durch ein konfigurierbares Regelwerk um – damit jeder Datenvorgang standardmäßig compliant ist, unabhängig davon, in welchem Rechtgebiet Ihre Schule tätig ist." (Translation notes: - 'Peripateticware\'s' was translated to 'der Privacy-Engine von Peripateticware' - 'enforces' was translated to 'setzt um' - 'through a configurable rule system' was translated to 'durch ein konfigurierbares Regelwerk' - 'every data operation is compliant by default' was translated to 'jeder Datenvorgang standardmäßig compliant ist' - 'regardless of which jurisdiction your school operates in' was translated to 'unabhängig davon, in welchem Rechtgebiet Ihre Schule tätig ist')
es: El motor de privacidad de Peripateticware aplica FERPA, COPPA, GDPR y SOC 2 mediante un sistema de reglas configurables — por lo que todas las operaciones de datos son cumplidoras por defecto, independientemente de la jurisdicción en la que opere su escuela.
fr: Le moteur de confidentialité de Peripateticware applique FERPA, COPPA, GDPR et SOC 2 via un système de règles configurables — assurant ainsi la conformité par défaut pour chaque opération sur les données, quelle que soit la juridiction dans laquelle votre école fonctionne.
he: מנוע הפרטיות של Peripateticware יישם את חוקי FERPA, COPPA, GDPR ואת SOC 2 באמצעות מערכת כללים תכניתית - כך שכל פעולה נתונים היא מקוונת מראש, ללא קשר למקום שבו פועלת בית הספר שלך.
it: Il motore per la privacy di Peripateticware applica FERPA, COPPA, GDPR e SOC 2 attraverso un sistema di regole configurabile - quindi ogni operazione sui dati è conforme per impostazione predefinita, indipendentemente dalla giurisdizione in cui opera la tua scuola.
ja: 「パリペタティックウェアのプライバシーエンジンは、FERPA、COPPA、GDPR、SOC 2 の規制を通じて構成可能なルールシステムで実施し、学校がどの管轄地域にあるかに関係なく、すべてのデータ操作が既定で合致します。」
ko: Peripateticware의 개인정보 엔진은 FERPA, COPPA, GDPR, SOC 2를 강제하는 구성 가능한 규칙 시스템을 통해 — 따라서 모든 데이터 운영은 기본적으로 준수됩니다. 학교의 위치에 관계없이.
pt_br: A motor de privacidade do Peripateticware impõe FERPA, COPPA, GDPR e SOC 2 através de um sistema de regras configurável — assim, todas as operações de dados são conformes por padrão, independentemente da jurisdição em que sua escola opera.
tr: PeripatetikWare'in gizlilik motoru, yapılandırmalı bir kural sistemiyle FERPA, COPPA, GDPR ve SOC 2'yi uygular — bu nedenle her veri işlemi varsayılan olarak uyumlu olacak şekilde, herhangi bir bölgede çalışan okulunuz için de.

# pages_privacyenginepage.currently_active
source: Currently active:
ar: المنشط حاليا:
de: Aktuell aktiv:
es: Actualmente activo
fr: Actuellement actif:
he: נוכחי פעיל:
it: Attualmente attivo
ja: 「現在有効」
ko: 현재 활성화된:
pt_br: Ativo no momento
tr: Aktif

# pages_privacyenginepage.how_it_works
source: How it works
ar: كيف يعمل
de: Wie es funktioniert
es: Cómo funciona
fr: Comment ça marche
he: כיצד זה עובד
it: Come funziona
ja: 「動作原理」
ko: 작동 방식
pt_br: Como funciona
tr: Çalışma Şekli
zh: 功能介绍

# pages_privacyenginepage.six_layers_of_privacy_running_automatica
source: Six layers of privacy, running automatically on every request.
ar: ستمرحلات من نوعية خاصة، تعمل تلقائيًا مع كل طلب.
de: Sechs Ebenen des Datenschutzes, die automatisch bei jeder Anfrage aktiviert werden.
es: Seis capas de privacidad, ejecutándose automáticamente en cada solicitud.
fr: Six couches de confidentialité fonctionnant automatiquement à chaque requête.
he: שישה שכבות של פרטיות, רצות באופן אוטומטי על כל בקשה.
it: Sei protetto da sei livelli di privacy attivi su ogni richiesta.
ja: 「リクエストごとに自動的に実行される、6層のプライバシー」
ko: 개인정보 보호를 위한 6계층, 요청마다 자동 실행.
pt_br: Seis camadas de privacidade em execução automática a cada solicitação.
tr: Altı katmanlı gizlilik, her isteğe otomatik olarak çalışır.
zh: 六层隐私保护，在每个请求中自动运行。

# pages_privacyenginepage.supported_frameworks
source: Supported frameworks
ar: مصادر التطوير المدعومة
de: geförderte Rahmenwerke
es: Marco de trabajo admitido
fr: Cadre pris en charge
he: תשתפים תשתיות
it: Quadri supportati
ja: フレームワークのサポート
ko: 지원하는 프레임워크
pt_br: Quadros de trabalho suportados
tr: Çözümlenen Çerçeveler
zh: 支持的框架

# pages_privacyenginepage.click_any_framework_to_see_the_specific_
source: Click any framework to see the specific rules Peripateticware enforces.
ar: انقر على أي إطار ليرى القواعد المحددة التي ينفذها Peripateticware.
de: Klicken Sie auf jeden Rahmen, um die spezifischen Regeln zu sehen, die Peripateticware durchsetzt.
es: Haz clic en cualquier marco para ver las reglas específicas que Peripateticware impone.
fr: Cliquez sur n'importe quel cadre pour voir les règles spécifiques que Peripateticware applique.
he: לחץ על כל מסגרת כדי לראות את הכללים הספציפיים שמערכת Peripateticware אכוף.
it: Clicca su qualsiasi framework per vedere le regole specifiche che Peripateticware impone.
ja: 「任意のフレームワークをクリックして、Peripateticware が強制する具体的なルールをご覧ください。」
ko: 클릭하여 특정 규칙을 확인할 수 있는 프레임워크를 선택합니다.
pt_br: Clique em qualquer quadro para ver as regras específicas que o Peripateticware aplica.
tr: Tıklayarak Peripateticware tarafından uygulanan özel kuralları görüntüleyin.
zh: 单击任何框架以查看 Peripateticware 强制实施的特定规则。

# pages_privacyenginepage.what_institutions_can_configure
source: What institutions can configure
ar: من المؤسسات يمكنها التكوين
de: Einrichtungen, die konfigurieren können
es: What instituciones pueden configurar
fr: Quelles institutions peuvent configurer
he: מי המכונים יכולים להגדיר
it: Istituti che possono configurare
ja: 「設定可能な機関」
ko: 어떤 기관이 구성할 수 있나요?
pt_br: Quais instituições podem configurar
tr: Enstitüler yapılandırmak için hangileri var
zh: 哪些机构可以配置

# pages_privacyenginepage.within_the_bounds_of_the_applicable_law_
source: Within the bounds of the applicable law, institution admins have control over:
ar: في حدود القانون التطبيقي، فإن إداريين Institution يسيطرون على:
de: Im Rahmen des geltenden Rechts haben Institutionenadmins Kontrolle über:
es: Dentro de los límites de la ley aplicable, los administradores de la institución tienen control sobre:
fr: "Dans les limites de la loi applicable, les administrateurs d'institution ont le contrôle sur :" (Note: I've preserved the template variable exactly as it appears in the input string.)
he: בגבולות החוק הקיים, מנהלי מוסד בעל שליטה על:
it: All'interno dei limiti della legge applicabile, gli amministratori dell'istituzione hanno il controllo su:
ja: 「適用法令の範囲内で、機関管理者は以下を制御できます」
ko: 적용 가능한 법률의 범위 내에서, 기관 관리자는 다음과 같은 권한을 가지고 있습니다:
pt_br: Dentro dos limites da lei aplicável, os administradores da instituição têm controle sobre:
tr: Uygulanabilir yasa çerçevesinde, kurum yöneticileri aşağıdaki yetkilere sahiptir:
zh: 在适用法律范围内,机构管理员可以控制:

# pages_privacyenginepage.our_team_can_walk_you_through_how_the_en
source: Our team can walk you through how the engine maps to your jurisdiction&apos;s requirements.
ar: يمكن فريقنا إرشادك حول كيفية تجميع المحرك إلى متطلبات منطقتك.
de: Unser Team kann Ihnen zeigen, wie der Motor auf die Anforderungen Ihrer Gerichtsbarkeit abbildet.
es: Nuestro equipo puede guiarte sobre cómo el motor se mapea a los requisitos de tu jurisdicción.
fr: Notre équipe peut vous guider sur la façon dont le moteur est cartographié aux exigences de votre juridiction.
he: הסטאף שלנו יכול להנחות אותך כיצד המנוע מתרגם לדרישות אזוריות שלך.
it: Il nostro team può accompagnarvi nella comprensione di come il motore si adatta ai requisiti della vostra giurisdizione.
ja: 「我々のチームは、エンジンがあなたの管轄区域の要件にどのようにマッピングされるかをご案内します。」
ko: 우리의 팀은 Ваш юрисдикции의 요구 사항에 엔진이 매핑되는 방식을 안내할 수 있습니다.
pt_br: Nosso time pode guiá-lo sobre como o motor mapeia para os requisitos da sua jurisdição.
tr: Takımınızın, motorunun yerleşim biriminizin gereksinimlerine nasıl uyduğunu anlatabiliriz.
zh: 我们的团队可以向您介绍引擎如何与您所在司法管辖区的要求对应。

# pages_privacyenginepage.contact_us
source: Contact us
ar: اتصل بنا
de: Kontaktieren Sie uns
es: Contáctenos
fr: Nous contacter
he: צור קשר איתנו
it: Contattaci
ja: 連絡してください
ko: 연락주세요
pt_br: Contate-nos
tr: İletişime geçin

# pages_privacypage.live
source: LIVE
ar: حالي
de: Lebendig
es: VIVO
fr: VIVANT
he: חי
it: VIVO
ja: 生
ko: 라이브
pt_br: VIVO
tr: Canlı

# pages_sessionpage.location_sharing
source: Location Sharing
ar: مشاركة الموقع
de: Standortfreigabe
es: Compartir ubicación
fr: Partage d'emplacement
he: שתף מיקום
it: Condividi posizione
ja: 共有
ko: 위치 공유
pt_br: Compartilhamento de Localização
tr: Paylaşım Yeri

# pages_sessionpage.your_teacher_wants_to_see_your_location_
source: Your teacher wants to see your location during this activity so they can track fieldwork progress. Your location is only shared while the session is active.
ar: يريد مدرسكم مشاهدة موقعك أثناء هذه النشاطات من أجل تتبع تقدم العمل الميداني. يتم مشاركة موقعك فقط während نشاط الجلسة.
de: Dein Lehrer möchte deinen Standort während dieser Aktivität sehen, um den Fortschritt der Feldarbeit zu verfolgen. Dein Standort wird nur geteilt, solange die Sitzung aktiv ist.
es: Tu maestro desea ver tu ubicación durante esta actividad para poder rastrear el progreso del trabajo de campo. Solo se comparte tu ubicación mientras la sesión está activa.
fr: Votre enseignant souhaite visualiser votre emplacement durant cette activité afin de suivre la progression des travaux de terrain. Votre emplacement n'est partagé qupendant que la session est active.
he: המורה שלך רוצה לראות את מיקומך במהלך פעילות זו כדי שיוכל לעקוב אחר התקדמות עבודה בשדה. המיקום שלך יועבר רק während הסשן פעיל.
it: Il tuo insegnante vuole vedere la tua posizione durante questa attività per poter seguire i progressi del lavoro sul campo. La tua posizione viene condivisa solo mentre la sessione è attiva.
ja: 「この活動中に、先生があなたの位置を確認したいと望んでいます。フィールドワークの進行状況を追跡するためです。しかし、位置情報はセッションがアクティブな間しか共有されません。」
ko: 당신의 선생님은 이 활동에서 필드작업 진행 상황을 보려고 하며, 활동 중에만 위치를 공유합니다. 활동 중에는 위치 정보가 공개됩니다.
pt_br: Seu professor deseja ver sua localização durante esta atividade para poder acompanhar o progresso do trabalho de campo. Sua localização será compartilhada apenas enquanto a sessão estiver ativa.
tr: Öğretmenin bu etkinlik sırasında yerinizi görmek istiyor ki alan çalışmalarının ilerlemesini takip edebilsinler. Yer bilgileriniz sadece oturum aktifken paylaşılır.

# pages_student_reflectioneditorpage.field_reflection
source: 📝 Field + Reflection
de: Feld + Reflexion
es: 📝 Campo + Reflexión
fr: ✏️ Champ + Réflexion
he: כִּתֵּבָה + רֶפְלֶקְשִׂי
it: Nota Riflessione
ja: フィールド + 反射
ko: 📝 필드 + 반성
pt_br: Campo + Reflexão
tr: Notebook + Gerçekleştirme

# pages_student_reflectioneditorpage.draft
source: Draft
ar: مخطط
de: Entwurf
es: Borrador
fr: Brouillon
he: טיוטה
it: Bozza
ja: 下書き
ko: 草稿
pt_br: Rascunho
tr: Taslak

# pages_student_reflectioneditorpage.your_teacher_reviewed_your_field_work
source: Your teacher reviewed your field work:
ar: مراجعكم نظر في عملكم الميداني:
de: Ihr Lehrer hat Ihre Feldarbeit überprüft:
es: Se revisó tu trabajo de campo por tu profesor/a
fr: Votre enseignant a revu votre travail sur le terrain :
he: המורה שלך בדק את עבודת השדה שלך:
it: Il tuo insegnante ha revisionato il tuo lavoro sul campo:
ja: 「先生があなたのフィールドワークをレビューしました：」
ko: 당신의 필드 작업을 검토했습니다.:
pt_br: Seu professor revisou seu trabalho de campo:
tr: Öğretmenin alan çalışmanızı incelediği
zh: 你的老师已经评价过了你的实地作业:

# pages_student_reflectioneditorpage.use_what_you_observed_captured_and_exper
source: Use what you observed, captured, and experienced in the field. Your reflection should show your thinking — not just what happened, but what it means and what questions it opens up.
ar: استخدم ما مررت به، واصلت، وتيقنت من في الحقل. يجب أن يظهر تفكيرك - وليس فقط ما حدث، ولكن معنى ذلك واسئلة تثيرها.
de: Ihr Wissen aus Beobachtungen, Aufnahmen und Erfahrungen im Feld nutzen. Ihr Reflexionsprozess sollte Ihre Denkweise zeigen - nicht nur das, was passiert ist, sondern auch die Bedeutung dessen und welche Fragen es aufwirft.
es: Usa lo que observaste, capturaste y experimentaste en el campo. Tu reflexión debe mostrar tu pensamiento, no solo lo que sucedió, sino también lo que significa y las preguntas que abre.
fr: Utilisez ce que vous avez observé, capturé et expérimenté sur le terrain. Votre réflexion doit montrer votre pensée – pas seulement ce qui s'est passé, mais ce que cela signifie et les questions qu'il soulève.
he: השתמש בזה שצפית, תועדה ושגשגת בשטח. הרפלקציה שלך צריכה להציג את מחשבותיך - לא רק מה קרה, אלא מה זה משמע ומה שאלות הוא מעלה.
it: Usa ciò che hai osservato, catturato e vissuto sul campo. La tua riflessione dovrebbe mostrare il tuo pensiero - non solo ciò che è successo, ma anche cosa significa e quali domande apre.
ja: 「フィールドで観察し、記録し、経験したことを活用しましょう。あなたの反省は思考を示すものであり、単に起きたことではなく、意味と開いた質問を表現するものです。」
ko: 필드에서 본, 캡처하고 경험한 것을 사용하십시오. 당신의 반성은 생각을 보여야 합니다. - 일어난 일이 아닌 일이 의미하고 열리는 질문에 대한 것입니다.
pt_br: Use o que você observou, capturou e vivenciou no campo. Sua reflexão deve mostrar seu raciocínio - não apenas o que aconteceu, mas o que isso significa e quais questões isso abre.
tr: Kullandığınız gözlemlerinizi, yakaladığınız verileri ve deneyimlerinizi kullanın. Düşüncenizin yansıması göstermek için düşünmeniz gerekir - sadece ne olduğunu değil, ne demek olduğunu ve hangi soruları açığa çıkardığını.
zh: 使用实地观察到、捕捉到和经验过的东西。你的反思应该展现出你的思维——不仅仅是发生了什么事情，而是这些事件意味着什么并会引起什么样的问题。

# pages_student_reflectioneditorpage.saved
source: ✓ Saved
ar: محفوظ
de: gespeichert
es: Guardado
fr: Sauvegardé
he: ✓ נשמר
it: Salvato
ja: 保存しました
ko: 저장됨
pt_br: Salvo
tr: Kaydedildi

# pages_student_reflectioneditorpage.saving
source: Saving…
ar: حفظ...
de: Speichern...
es: Guardando...
fr: Sauvegarde en cours
he: 保存中...
it: Salvataggio in corso
ja: 保存中…
ko: 저장중...
pt_br: Salvando...
tr: Kaydediyor...

# pages_student_studentactivitiespage.find_activities
source: Find Activities
ar: ابحث عن الأنشطة
de: Finden
es: Encontrar Actividades
fr: Trouver des activités
he: חפש פעילויות
it: Trova attività
ja: 探す
ko: 활동 찾기
pt_br: Encontrar Atividades
tr: Aktiviteleri Bul
zh: 查找活动

# pages_student_studentactivitiespage.explore_published_activities_near_you
source: Explore published activities near you
ar: استكشف الأنشطة المنشورة بالقرب منك
de: Entdecke veröffentlichte Aktivitäten in deiner Nähe
es: Explorar actividades publicadas cerca tuyo
fr: Explorer les activités publiées à proximité
he: גילע על פעילויות פורסמות סמוכות אליך
it: Esplora le attività pubblicate vicino a te
ja: 「近くで公開されているアクティビティを探索する」
ko: 주변에 발행된 활동 탐색
pt_br: Explorar atividades publicadas perto de você
tr: Keşfedilen etkinlikler
zh: 寻找附近的发布活动

# pages_student_studentactivitiespage.dismiss
source: Dismiss
ar: إلغاء
de: Abbrechen
es: Desestim
fr: Ignorer
he: הסיר
it: Chiudi
ja: 解除
ko: 닫기
pt_br: Descartar
tr: Reddet

# pages_student_studentactivitiespage.loading_activities
source: Loading activities...
ar: جاري التحميل...
de: Lade Aktivitäten...
es: Cargando actividades...
fr: Chargement des activités...
he: טוען פעילויות...
it: Caricamento attività...
ja: 「アクティビティを読み込んでいます…」
ko: 활동 로딩...
pt_br: Carregando atividades...
tr: Yükleniyor aktiviteler...
zh: 加载活动...

# pages_student_studentactivitiespage.no_activities_available
source: No activities available
ar: لا يوجد أي أنشطة
de: Keine Aktivitäten verfügbar
es: No hay actividades disponibles
fr: Aucune activité disponible
he: אין פעילויות זמינות
it: Nessuna attività disponibile
ja: 「利用可能なアクティビティーはありません」
ko: 활동이 없습니다.
pt_br: Atividades indisponíveis
tr: Aktivite yok
zh: 未找到活动

# pages_student_studentactivitiespage.there_are_no_published_activities_yet_ch
source: There are no published activities yet. Check back soon — your teacher may be preparing something!
ar: لا يوجد أي أنشطة منشورة حتى الآن. إرجاء المراجعة قريبًا - قد يكون معلمك في الإعداد شيء ما!
de: Es gibt noch keine veröffentlichten Aktivitäten. Schauen Sie bald wieder vorbei – Ihr Lehrer bereitet möglicherweise etwas vor!
es: Aún no se han publicado actividades. ¡Vuelve pronto! Tu maestro podría estar preparando algo.
fr: Il n'y a pas encore d'activités publiées. Revenez bientôt - votre professeur prépare peut-être quelque chose !
he: עדיין אין פעילויות פורסמות. בדוק שוב בקרוב — המורה שלך עשוי להיות מכין משהו!
it: Ancora non ci sono attività pubblicate. Torna a controllare presto — il tuo insegnante potrebbe stare preparando qualcosa!
ja: 「まだ発表された活動はありません。すぐに戻ってください — 先生が何かを準備しているかもしれません！」
ko: 아직 발행된 활동이 없습니다. 잠시 후 다시 확인하세요 — 당신의 선생님이 준비중일 수도 있습니다!
pt_br: Ainda não há atividades publicadas. Verifique novamente em breve — seu professor pode estar preparando algo!
tr: Henüz yayınlanmış aktivite yok. Yakında kontrol edin - öğretmeniniz bir şey hazırlıyor olabilir!
zh: 还没有发布过活动。请稍后再试，老师可能正在制作内容!

# pages_student_studentactivitiespage.refreshing
source: Refreshing...
ar: تحديث...
de: Aktualisierung...
es: Actualizando...
fr: Rafraîchissement...
he: רענ״
it: Rinfrescando...
ja: リフレッシュ中…
ko: 새로고침중...
pt_br: Recarregando...
tr: Yenileme...

# pages_studentactivitydetailpage.could_not_load_activity
source: Could not load activity
ar: لم يتم تحميل النشاط
de: Konnte keine Aktivität laden
es: No se pudo cargar la actividad
fr: Impossible de charger l'activité
he: לא ניתן להעמיס פעילות
it: Non è stato possibile caricare l'attività
ja: 「アクティビティを読み込めませんでした」
ko: 활동을 불러올 수 없습니다
pt_br: Não foi possível carregar a atividade
tr: Etkinliği yükleyemedik
zh: 无法加载活动

# pages_studentactivitydetailpage.before_you_begin
source: Before you begin
ar: قبل البدء
de: Vor dem Start
es: Antes de comenzar
fr: Avant de commencer
he: לפני התחלה
it: Avanti
ja: はじめる前に
ko: 시작하기 전에
pt_br: Antes de começar
tr: Başlamadan önce
zh: 开始之前

# pages_studentactivitydetailpage.learning_objectives
source: Learning objectives
ar: أهداف التعلم
de: Lernziele
es: Objetivos de aprendizaje
fr: Objectifs d'apprentissage
he: מטרות לימוד
it: Obiettivi di apprendimento
ja: 学習目標
ko: 학습 목표
pt_br: Objetivos de Aprendizagem
tr: Öğrenme amaçları
zh: 学习目标

# pages_studentactivitydetailpage.materials_needed
source: Materials needed
ar: معدات ضرورية
de: Materialien benötigt
es: Materiales necesarios
fr: Matériaux nécessaires
he: חומרים נדרשים
it: Materiali necessari
ja: 資材が必要
ko: 필요한 자료
pt_br: Materiais necessários
tr: Malzemeler gereklidir
zh: 必备物品

# pages_studentactivitydetailpage.your_inquiry_task
source: Your inquiry task
ar: طلبك
de: Anfrage
es: Tu tarea de consulta
fr: Votre tâche de demande
he: המלצתך
it: Richiesta
ja: 質問のタスク
ko: 당신의 조사 업무
pt_br: Sua tarefa de consulta
tr: Gönderilen Talebiniz
zh: 您的查询任务

# pages_studentactivitydetailpage.add_evidence
source: Add Evidence
ar: إضافة الأدلة
de: Hinzufügen
es: Agregar prueba
fr: Ajouter une preuve
he: הוסף ראיות
it: Aggiungi prova
ja: 証拠を追加
ko: 추가 증거
pt_br: Adicionar Prova
tr: Evidans Ekle
zh: 添加证据

# pages_studentactivitydetailpage.placeholder_title_optional
source: Title (optional)
ar: (فakultاتيف)
de: Optional Titel
es: Título (opcional)
fr: Titre (facultatif)
he: כותרת (אופציונלי)
it: Titolo (opzionale)
ja: 「タイトル（任意）」
ko: 제목(선택사항)
pt_br: Título (opcional)
tr: Başlık (isteğe bağlı)

# pages_studentactivitydetailpage.reflection
source: Reflection
ar: مرآة
de: Spiegelung
es: Reflexión
fr: Réflechir
he: רפלקציה
it: Riflessione
ja: 鏡像
ko: 반성
pt_br: Reflexão
tr: Görünüm
zh: 反思

# pages_studentactivitydetailpage.write_your_reflection
source: Write your reflection
ar: أكتب تعليقك
de: Schreiben Sie Ihre Reflexion
es: Escribe tu reflexión
fr: Écrivez votre réflexion
he: הכין את ההזדהות שלך
it: Scrivi la tua riflessione
ja: 反省を書いてください
ko: 자신의 반성을 적어주세요
pt_br: Escreva sua reflexão
tr: Yazın yorumunuz
zh: 写下你的反思

# pages_studentactivitydetailpage.what_did_you_observe_what_did_you_learn_
source: What did you observe? What did you learn? How does it connect to your prior knowledge?
ar: ما الملاحظات؟ ما التعلم؟ كيف يربط مع المعرفة السابقة؟
de: Was hast du beobachtet? Was hast du gelernt? Wie hängt es mit deinem Vorwissen zusammen?
es: ¿Qué observaste? ¿Qué aprendiste? ¿Cómo se relaciona con tus conocimientos previos?
fr: Qu'avez-vous observé ? Qu'avez-vous appris ? Comment cela relie-t-il à vos connaissances antérieures ?
he: מה צפית? מה למדת? איך זה קשור להכרות שלך הקודמת?
it: Cosa hai osservato? Cosa hai imparato? Come si collega alle tue conoscenze precedenti?
ja: 「どんなことを見たのですか？何を学んだのですか？それが前の知識とどう関連するかを教えてください」
ko: 무엇을 관찰했습니까? 무엇을 배웠습니까? 이와 연결되는 지식이 있습니까?
pt_br: O que você observou? O que você aprendeu? Como isso se conecta ao seu conhecimento anterior?
tr: Neyi gözlemlediniz? Ne öğrendiniz? Önceki bilgilerinizinle nasıl bağlantı kurduğunu söyleyin?
zh: 什么时候发现了啥?你学到了什么?这与你以前的知识有何联系?

# pages_studentactivitydetailpage.placeholder_reflection_title_optional
source: Reflection title (optional)
de: Reflexionstitel (optional)
es: Título de reflejo (opcional)
fr: Rétroaction titre (facultatif)
he: רשיון (אופציונלי)
it: Riflessione (opzionale)
ja: 「反射タイトル（任意）」
ko: 반성 제목(선택사항)
pt_br: Título de reflexão (opcional)
tr: Görüntü başlığı (isteğe bağlı)

# pages_studentactivitydetailpage.placeholder_write_your_reflection_here
source: Write your reflection here…
ar: كتب تعليقك هنا...
de: Schreibe deine Reflexion hier...
es: Escribe tu reflexión aquí...
fr: Écrivez votre réflexion ici…
he: הכן את ההרהורים שלך כאן…
it: Scrivi la tua riflessione qui...
ja: 反省をここに記入してください
ko: 반성을 적어주세요...
pt_br: Escreva sua reflexão aqui...
tr: Yazarın yansımasını buraya yazın...

# pages_studentactivitydetailpage.activity_submitted
source: Activity Submitted!
ar: تم إرسال النشاط!
de: Aktivität eingereicht!
es: Enviado
fr: Activité soumise !
he: הפעילות הוגשה!
it: Invio attività!
ja: 活動提出！
ko: 활동 제출!
pt_br: Enviado!
tr: Faaliyet Gönderildi!
zh: 活动提交成功!\n查找活动\n
