Repository: pcc01/peripateticware
Catalog: frontend/public/locales/*.xlf
Languages: ar, de, es, fr, he, it, ja, ko, pt_br, tr, zh

# pages_adminprivacyconfigpage.unique_identifier_stored_in_the_database
source: Unique identifier stored in the database — generated automatically.
ar: معرّف فريد مخزن في قاعدة البيانات — يتم إنشاؤه تلقائيًا.
de: Automatisch generierter eindeutiger Identifikator, der in der Datenbank gespeichert wird.
es: Identificador único almacenado en la base de datos — generado automáticamente.
fr: Identifiant unique stocké dans la base de données — généré automatiquement.
he: מזהה ייחודי מאוחסן בבסיס הנתונים - מוצר באופן אוטומטי.
it: Identificatore univoco memorizzato nel database — generato automaticamente.
ja: 一意の識別子（データベースに格納） - 自動的に生成されます。
ko: 데이터베이스에 저장된 고유한 식별자 — 자동으로 생성.
pt_br: Identificador único armazenado no banco de dados — gerado automaticamente.
tr: Oturum açma kimliği veritabanında saklanır — otomatik olarak oluşturulur.

# pages_adminprivacyconfigpage.title_generate_a_new_uuid
source: Generate a new UUID
ar: إنشاء UUID جديد
de: erzeuge eine neue UUID
es: Generar un nuevo UUID
fr: Générer un nouvel UUID
he: הכין מזהי UUID חדש
it: Genera un nuovo UUID
ja: 生成する
ko: 새 UUID 생성
pt_br: Gerar um novo UUID
tr: Oluşturun bir yeni UUID

# pages_adminprivacyconfigpage.placeholder_what_changed_in_this_version
source: What changed in this version?
ar: ما هو التغيير في هذه النسخة؟
de: Was hat sich in dieser Version geändert?
es: ¿Qué ha cambiado en esta versión?
fr: Qu'est-ce qui a changé dans cette version ?
he: מה השתנה בגרסה זו?
it: Cosa è cambiato in questa versione?
ja: このバージョンで何が変わったのですか？
ko: 이 버전에서 변경된 점?
pt_br: O que mudou nesta versão?
tr: Bu sürümde ne değişti?

# pages_joinclassroompage.invite_not_found
source: Invite Not Found
ar: غير موجود
de: Einladung nicht gefunden
es: No se encontró la invitación
fr: Invitation introuvable
he: לא נמצא הזמנה
it: Invito non trovato
ja: 招待できません
ko: 초대 없음
pt_br: Convite não encontrado
tr: Davetiye Bulunamadı
zh: 未找到邀请

# pages_joinclassroompage.ask_your_teacher_to_resend_the_invite_li
source: Ask your teacher to resend the invite link.
ar: أطلب من مدرسك إعادة إرسال الرابط الدعوة.
de: Bitte fragen Sie Ihren Lehrer, den Einladungslink erneut zu senden.
es: Pregunta a tu maestro que te envíe nuevamente el enlace de invitación.
fr: Demandez à votre professeur de vous renvoyer le lien d'invitation.
he: שאל את המורה שלך לשלוח שוב את הקישור להזמנה.
it: Invia una richiesta al tuo insegnante per ricevere nuovamente il link di invito.
ja: 「先生に招待リンクを再送信してください。」
ko: 교사에게 초대 링크를 다시 전송하라.
pt_br: Peça ao seu professor para reenviar o link de convite.
tr: Öğretmeninizi davet bağlantısını tekrar göndermeye davet edin.
zh: 请向老师要求重新发送邀请链接。

# pages_joinclassroompage.youre_invited
source: You're invited!
ar: أنت مدعو!
de: Einladung!
es: Invitado
fr: Invitation
he: " Invited!
it: Invitato!
ja: 招待されました！
ko: 초대되셨습니다!
pt_br: Convite enviado!
tr: Hoş geldin!
zh: 恭喜你被邀请了!

# pages_joinclassroompage.first_name
source: First name
ar: أسم الأول
de: Vorname
es: Primer nombre
fr: Prénom
he: שם פרטי
it: Nome
ja: 名
ko: 이름
pt_br: Primeiro nome
tr: İsim
zh: 名字

# pages_joinclassroompage.last_name
source: Last name
de: Nachname
es: Apellido
fr: Nom
he: לשם משפחה
it: Cognome
ja: 姓
ko: 성
pt_br: Sobrenome
tr: Soyad
zh: 姓氏

# pages_joinclassroompage.email_address
source: Email address
ar: أبوكية إلكترونية
de: E-Mail-Adresse
es: Correo electrónico
fr: adresse e-mail
he: אימייל
it: email
ja: メールアドレス
ko: 이메일 주소
pt_br: email
tr: e-posta adresi
zh: 电子邮件地址

# pages_joinclassroompage.password
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
he: הסיסמה
it: Parola d'ordine
ja: パスワード
ko: 비밀번호
pt_br: Senha
tr: Şifre
zh: 密码

# pages_joinclassroompage.confirm_password
source: Confirm password
ar: تأكيد كلمة المرور
de: Passwort bestätigen
es: Contraseña
fr: Confirmer le mot de passe
he: הסכים סיסמא
it: Conferma password
ja: 確認パスワード
ko: 확인 비밀번호
pt_br: Confirme a senha
tr: Şifreyi Onayla
zh: 确认密码

# pages_joinclassroompage.you_are_invited
source: You are invited!
ar: أنت مدعو!
de: Einladung!
es: Invitado
fr: Tu es invité !
he: " Invited!
it: Invitato!
ja: 招待されました！
ko: 초대입니다!
pt_br: Você está convidado!
tr: Hoş geldiniz!
zh: 您邀请了我!

# pages_joinclassroompage.password_8_chars_uppercase_lowercase_num
source: Password: 8+ chars, uppercase, lowercase, number, and special character (@$!%*?&).
ar: كلمة المرور: 8 أحرف على الأقل، حروف كبيرة، صغيرة، رقم، و حرف خاص (@$!%*?&).
de: Passwort: Mindestens 8 Zeichen, Großbuchstaben, Kleinbuchstaben, Zahlen und Sonderzeichen (@$!%*?&).
es: Contraseña: al menos 8 caracteres, mayúsculas, minúsculas, números y símbolo especial (@$!%*?&).
fr: Mot de passe : minimum 8 caractères, majuscules, minuscules, numériques et caractères spéciaux (@$!%*?&).
he: הסיסמה: 8 תווים לפחות, אותיות גדולות, קטנות, מספרים וסימני שפע (@$!%*?&)
it: Parola d'ordine: almeno 8 caratteri, maiuscole, minuscole, numeri e caratteri speciali (@$!%*?&).
ja: パスワード：上記のすべてを含む8文字以上
ko: 비밀번호: 8자 이상, 대/소문자, 숫자, 특수문자(@$!%*?&).
pt_br: Senha: 8 ou mais caracteres, maiúsculas, minúsculas, números e caracteres especiais (@$!%*?&).
tr: Şifre: En az 8 karakter, büyük harf, küçük harf, sayı ve özel karakter (@$!%*?&) içermelidir.

# pages_joinclassroompage.required_for_coppa_compliance
source: (required for COPPA compliance)
ar: مطلوب للامتثال لقانون COPPA
de: erforderlich für die COPPA-Compliance
es: requerido para cumplir con COPPA
fr: requis pour la conformité à la loi COPPA
he: (דרוש לציית לחוק COPPA)
it: obbligatorio per il rispetto della COPPA
ja: 「COPPA準拠のために必要」
ko: 필수입니다. COPPA 준수를 위해
pt_br: ({count} obrigatório para a conformidade com o COPPA)
tr: COPPA uygunluğu için zorunlu

# pages_joinclassroompage.log_in
source: Log in
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Connexion
he: התחברות
it: Accedi
ja: ログイン
ko: 로그인
pt_br: Entrar
tr: Giriş yap

# pages_joinclassroompage.placeholder_min_8_chars_1_upper_1_number_1_special
source: Min 8 chars, 1 upper, 1 number, 1 special
ar: أدنى 8 حروف، 1 كبير، 1 رقم، 1 خاص
de: Mindestens 8 Zeichen, 1 Großbuchstabe, 1 Zahl, 1 Sonderzeichen
es: Mínimo 8 caracteres, 1 mayúscula, 1 número, 1 especial
fr: Minimum 8 caractères, 1 majuscule, 1 chiffre, 1 caractère spécial
he: מינ 8 תווים, 1 גדול, 1 מספר, 1 מיוחד
it: Almeno 8 caratteri, 1 maiuscola, 1 numero, 1 speciale
ja: 最小8文字、大文字1個、数字1個、特殊文字1個
ko: 최소 8자, 1개의 대문자, 1개의 숫자, 1개의 특수문자
pt_br: Mínimo 8 caracteres, 1 maiúsculo, 1 número, 1 especial
tr: Minimum 8 karakter, 1 büyük harf, 1 rakam, 1 özel

# pages_org_admin_orgaiconfigpage.bring_your_own_key_upgrade_required
source: Bring Your Own Key — Upgrade Required
ar: أحضر مفتاحك الخاص — تحديث مطلوب
de: Bring Your Own Key - Aktualisierung erforderlich
es: Trae tu propia clave — Se requiere actualización
fr: Apportez votre propre clé - Mise à niveau requise
he: הזהי את מפתחך — עידכון נדרש
it: Porta la tua chiave - Aggiornamento richiesto
ja: 「BYOK — アップグレードが必要」
ko: 개인 키 가져오기 — 업그레이드 필요
pt_br: Chave Pessoal — Atualização Necessária
tr: Kendi Anahtarınızı Getirin — Güncelleme Gerekiyor
zh: 自带密钥 — 升级后可用

# pages_org_admin_orgaiconfigpage.ai_configuration
source: AI Configuration
ar: تكوين الذكاء الاصطناعي
de: KI-Konfiguration
es: Configuración de IA
fr: Configuration IA
it: Configurazione AI
ja: 「AI設定」
ko: AI 구성
pt_br: Configuração de IA
tr: AI Yapılandırması
zh: 人工智能配置

# pages_org_admin_orgaiconfigpage.set_your_organisations_anthropic_api_key
source: Set your organisation's Anthropic API key to use your own AI usage quota.
ar: أضف مفتاحك الخاص للأنثروبيك API لإدارة حصة استخدامك الخاصة من الذكاء الاصطناعي.
de: Ihre Organisation's Anthropic API-Schlüssel festlegen, um Ihr eigenes AI-Nutzungslimit zu verwenden.
es: Establezca la clave de API de Anthropic de su organización para utilizar su propio cupo de uso de IA.
fr: Définissez la clé d'API Anthropic de votre organisation pour utiliser votre propre quota d'utilisation d'IA.
he: הגדר את מפתח ה-API של האנטרופי של ארגונך כדי להשתמש בסך השימוש באיי בעליך.
it: Imposta la chiave dell'API Anthropic della tua organizzazione per utilizzare il tuo proprio contingente di utilizzo IA.
ja: 「組織のAnthropic API キーを設定して、独自のAI使用量クオータを利用する」
ko: 조직의 Anthropic API 키를 사용하려면 자신의 AI 사용 제한을 설정합니다.
pt_br: Defina a chave da API do Anthropic para sua organização para usar sua própria cota de uso de IA.
tr: Kuruluşunuzun Anthropic API anahtarını ayarlayarak kendi AI kullanım kotanızı kullanın.
zh: 设置您的组织的人类主义API密钥以使用自己的AI使用配额。

# pages_org_admin_orgaiconfigpage.key_is_encrypted_at_rest_and_never_logge
source: Key is encrypted at rest and never logged or returned in API responses.
ar: مفتاح مشفر في حالة الراحة ولا يتم تسجيله أو إعادته في استجابات API.
de: Schlüssel ist im Ruhezustand verschlüsselt und wird nie protokolliert oder in API-Antworten zurückgegeben.
es: La clave está cifrada en reposo y nunca se registra ni se devuelve en las respuestas de la API.
fr: Clé chiffrée au repos et jamais journalisée ou renvoyée dans les réponses de l'API.
he: המפתח מוצפן בזמן השינה ולא נשמר או מוחזר בתגובות של API.
it: La chiave è cifrata a riposo e mai registrata o restituita nelle risposte dell'API.
ja: 「キーは休眠中に暗号化され、APIレスポンスでログに記録されたり返されることはありません。」
ko: 키는 저장 중에 암호화되고 API 응답에서 반환되지 않습니다.
pt_br: Chave é criptografada em repouso e nunca registrada ou retornada nas respostas da API.
tr: Veri dinlenirken şifrelenir ve API yanıtlarında hiçbir zaman kaydedilmez ya da döndürülmez.
zh: 密钥在静止状态下是加密的并且永远不会被记录或返回到API响应中。

# pages_org_admin_orgaiconfigpage.configure_your_organisationaposs_ai_prov
source: Configure your organisation&apos;s AI providers and view your task routing assignments.
ar: تكوين مزودين AI لمنظمةك وإنظر تعيينات مهامك
de: Konfigurieren Sie Ihre Organisations-AI-Anbieter und sehen Sie Ihre Aufgabenrouting-Zuordnungen.
es: Configura los proveedores de IA de tu organización y visualiza tus asignaciones de enrutamiento de tareas.
fr: Configurez les fournisseurs d'IA de votre organisation et consultez vos affectations de tâches.
he: הגדר את ספקי האי של ארגונך וראה את ההזמנות שלך לנייד משימות.
it: Configura i fornitori di IA della tua organizzazione e visualizza gli incarichi di routing delle attività.
ja: 「 Ваш организацииのAIプロバイダを設定して、タスクルーティングの割り当てを表示します。」
ko: 조직의 AI 제공업체를 설정하고 작업 라우팅 할당을 확인하십시오.
pt_br: Configurar seus provedores de IA e visualizar suas atribuições de roteamento de tarefas.
tr: AI sağlayıcılarını kuruluşunuzu yapılandırın ve görev yönlendirme atamalarınızı görüntüleyin.
zh: 配置您的组织的AI提供商并查看任务路由分配。

# pages_org_admin_orgaiconfigpage.anthropic_claude_api_key
source: Anthropic (Claude) API Key
ar: مفتاح API أنثروبيك (كلود)
de: anthropische (Claude) API-Schlüssel
es: Clave de API de Anthropic (Claude)
fr: anthropique (Claude) clé API
he: מפתח API של Anthropic (Claude)
it: Chiave API Anthropic (Claude)
ja: 「アノソフィック（クロード）APIキー」
ko: 안тро핏 (클로드) API 키
pt_br: Chave da API Anthropic (Claude)
tr: Antrópik (Klaud) API Anahtarı
zh: 人类主义(克劳德)API密钥

# pages_org_admin_orgaiconfigpage.openai_api_key
source: OpenAI API Key
ar: مفتاح OpenAI API
de: API-Schlüssel von OpenAI
es: Clave de API de OpenAI
fr: OAPI clé
it: API Chiave OpenAI
ja: 「OpenAI API キー」
ko: 오픈AI API 키
pt_br: API Chave da OpenAI
tr: AçıkAI API Anahtarı
zh: 开放AI API密钥

# pages_org_admin_orgaiconfigpage.ollama_instance
source: Ollama Instance
ar: منصة أولاما
de: Ollama-Instanz
es: Instancia de Ollama
fr: Instance Ollama
he: instance של אולמה
it: Ollama Istanza
ja: 「Ollama インスタンス」
ko: 올라마 인스턴스
pt_br: Instância Ollama
tr: Ollama Örneği
zh: => "Ollama 实例"

# pages_org_admin_orgaiconfigpage.must_be_reachable_from_the_peripateticwa
source: Must be reachable from the Peripateticware backend server.
ar: يجب أن يكون قابلاً للوصول من خادم Peripateticware الخلفي.
de: Erreichbar sein vom Peripateticware-Backend-Server.
es: Debe ser accesible desde el servidor principal de Peripateticware.
fr: Doit être accessible depuis le serveur backend de Peripateticware.
he: עליו להיות נגיש מרתק של שרת האחורי של Peripateticware.
it: Deve essere raggiungibile dal server backend di Peripateticware.
ja: 「Peripateticwareバックエンドサーバーからアクセス可能でなければなりません。」
ko: 백엔드 서버인 Peripateticware에서 연결해야 합니다.
pt_br: Deve ser alcançável a partir do servidor de backend do Peripateticware.
tr: Uçbirimciware arka uç sunucusundan erişilebilir olmalıdır.
zh: 必须能够访问Peripateticware后端服务器。" "Must be able to access the Peripateticware back-end server." "必须能够访问Peripateticware后端服务器。" "Must be reachable from the Peripateticware backend server.

# pages_org_admin_orgaiconfigpage.task_routing
source: Task Routing
ar: توجيه المهام
de: Aufgaben-Routing
es: Enrutamiento de Tareas
fr: Routing des tâches
he: דרכי עבודה
it: Routing del compito
ja: タスクルーティング
ko: 작업 라우팅
pt_br: Roteamento de Tarefas
tr: Görev Yönlendirmesi
zh: -- "任务路由" "Task Status" -- "任务状态" "Task Type" -- "任务类型" "Task Name" -- "任务名称" "Task Description" -- "任务描述" "Task Priority" -- "任务优先级" "Task Owner" -- "任务所有者" "Task Assignee" -- "任务分配人员" "Task Due Date" -- "任务到期日期" "Task Completion Status" -- "任务完成状态" "Task Comments" -- "任务评论" "Task Tags" -- "任务标签" "Task Group" -- "任务组" "Task Category" -- "任务类别" "Task Subcategory" -- "任务子类别" "Task Type Code" -- "任务类型代码" "Task Status Code" -- "任务状态代码" "Task Priority Code" -- "任务优先级代码" "Task Owner Name" -- "任务所有者名称" "Task Assignee Name" -- "任务分配人员名称" "Task Due Date (UTC)" -- "任务到期日期(UTC)" "Task Completion Status Code" -- "任务完成状态代码" "Task Comments Count" -- "任务评论数量" "Task Tags Count" -- "任务标签数量" "Task Group Name" -- "任务组名称" "Task Category Code" -- "任务类别代码" "Task Subcategory Code" -- "任务子类别代码" "Task Type Code (Legal)" -- "任务类型代码(法律文件)" "Task Status Code (Legal)" -- "任务状态代码(法律文件)" "Task Priority Code (Legal)" -- "任务优先级代码(法律文件)" "Task Owner Name (Legal)" -- "任务所有者名称(法律文件)" "Task Assignee Name (Legal)" -- "任务分配人员名称(法律文件)" "Task Due Date (UTC) (Legal)" -- "任务到期日期(UTC)(法律文件)" "Task Completion Status Code (Legal)" -- "任务完成状态代码(法律文件)" "Task Comments Count (Legal)" -- "任务评论数量(法律文件)" "Task Tags Count (Legal)" -- "任务标签数量(法律文件)" "Task Group Name (Legal)" -- "任务组名称(法律文件)" "Task Category Code (Legal)" -- "任务类别代码(法律文件)" "Task Subcategory Code (Legal)" -- "任务子类别代码(法律文件)"

# pages_org_admin_orgaiconfigpage.which_provider_handles_each_ai_task_for_
source: Which provider handles each AI task for your organisation.
ar: من مزود ي handels كل مهمة AI لحسابك؟
de: Jeder Anbieter bearbeitet jede künstliche Intelligenz-Aufgabe für Ihre Organisation.
es: Cada proveedor maneja cada tarea de IA para su organización.
fr: Quel prestataire traite chaque tâche d'IA pour votre organisation.
he: מי המטפל בכל משימת האיי עבור ארגונך?
it: Quale provider gestisce ogni compito di IA per la vostra organizzazione.
ja: 「組織の各AIタスクを処理するのは、どのプロバイダですか。」
ko: 당사의 조직에 대한 AI 작업을 처리하는 제공업체를 어떤 제공업체인가요?.
pt_br: Qual provedor gerencia cada tarefa de IA para sua organização.
tr: Her organizasyonun her AI görevini hangi sağlayıcı işler görüyor?
zh: 哪个提供商负责您组织的每项人工智能任务。" "Which provider handles each AI task for your organization." "哪个提供商负责您组织的每项人工智能任务。" "Which provider handles each AI task for your organisation." "哪个提供商负责您组织的每项人工智能任务。

# pages_org_admin_orgaiconfigpage.byok_paid_note
source: Bring Your Own Key is a paid feature. Upgrade to configure custom AI providers for your school or district.
ar: BYOK هو ميزة مدفوعة. قم بالترقية لتكوين مزودين AI مخصصين لمدارسك أو منطقة تعليمك.
de: Bring Your Own Key ist eine kostenpflichtige Funktion. Aktualisieren Sie, um individuelle AI-Anbieter für Ihre Schule oder Ihr Schulbezirk zu konfigurieren.
es: BYOK es una función de pago. Actualiza para configurar proveedores de IA personalizados para tu escuela o distrito.
fr: BYOK est une fonctionnalité payante. Mettez à niveau pour configurer des fournisseurs d'IA personnalisés pour votre école ou votre district.
he: העלאת מפתח עצמי היא תכונה בתשלום. עלו לדרגה כדי להגדיר ספקים מותאמים אישית של AI עבור בית הספר או מחוזך.
it: BYOK è una funzionalità a pagamento. Aggiorna per configurare fornitori di IA personalizzati per la tua scuola o distretto.
ja: 「BYOKは有料機能です。学校や学区でカスタムAIプロバイダを構成するにはアップグレードしてください。」
ko: Bring Your Own Key는 유료 서비스입니다. 업그레이드하여 학교나 지방에 대한 사용자 정의 AI 제공업체를 구성할 수 있습니다.
pt_br: O recurso Bring Your Own Key é pago. Faça uma atualização para configurar provedores de IA personalizados para sua escola ou distrito.
tr: Kendi Anahtarınızı Getir, bir ödeme özelliği. Lütfen eğitim kurumu veya ilçeniz için özel AI sağlayıcıları yapılandırmak üzere yükseltiniz.

# pages_org_admin_orgaiconfigpage.current_key
source: Current key
ar: الحالي
de: Schlüssel
es: Clave actual
fr: clé actuelle
he: הכemetery
it: corrente
ja: 「現在のキー」
ko: 현재 키
pt_br: chave atual
tr: Mevcut anahtar

# pages_org_admin_orgaiconfigpage.not_set
source: Not set
ar: غير محدد
de: nicht gesetzt
es: No definido
fr: Pas défini
he: לא מוגדר
it: Non impostato
ja: 未設定
ko: 설정되지 않음
pt_br: Não definido
tr: Değer ataması yapılmadı

# pages_org_admin_orgaiconfigpage.consoleanthropiccom
source: console.anthropic.com
ko: 콘솔.안스프로펠리즘.com

# pages_org_admin_orgaiconfigpage.platformopenaicom
source: platform.openai.com
de: openai.plattform
es: openai.plataforma.com
fr: plateforme.openai.com
he: פלטפורם.אואי.קום
it: openai.piattaforma
ko: 플랫폼.오픈아이.com
pt_br: openai.com/plataforma
tr: openai.com platformu

# pages_org_admin_orgaiconfigpage.free
source: Free
ar: مجاني
de: frei
es: Gratis
fr: gratuit
he: חינם
it: gratuito
ja: 無料
ko: 무료
pt_br: grátis
tr: Ücretsiz

# pages_org_admin_orgaiconfigpage.current_url
source: Current URL
ar: العنوان الحالي
de: aktuelle URL
es: /actual/URL
fr: /url/courante
he: הדף הנוכחי
it: corrente URL
ja: 「現在のURL」
ko: 현재 URL
pt_br: /url_atual
tr: Güncel URL

# pages_org_admin_orgaiconfigpage.using_platform_default
source: Using platform default
ar: استخدام افتراضي منصة
de: Plattformstandard verwenden
es: Usando la configuración predeterminada de la plataforma
fr: Utiliser la configuration par défaut du plateforme
he: שימוש ברירת המחדל של הפלטפורם
it: Utilizzando la configurazione predefinita della piattaforma
ja: プラットフォームのデフォルトを使用
ko: 플랫폼 기본 사용
pt_br: Usando o padrão da plataforma
tr: Platform varsayılanı kullanma

# pages_org_admin_orgaiconfigpage.save
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Sauvegarder
he: שמור
it: Salva
ja: 保存
ko: 저장
pt_br: Salvar
tr: Kaydet

# pages_org_admin_orgaiconfigpage.platform_default
source: Platform default
ar: منصة افتراضية
de: Plattformstandard
es: Plataforma por defecto
fr: Plateforme par défaut
he: פלטפורם ברירת מחדל
it: Piattaforma predefinita
ja: プラットフォームのデフォルト
ko: 플랫폼 기본값
pt_br: Plataforma padrão
tr: Patform varsayılanı

# pages_org_admin_orgaiconfigpage.contact_platform_support
source: contact platform support
ar: اتصل بخدمات الدعم على المنصة
de: Kontaktieren Sie die Plattformunterstützung
es: contactar con el soporte de la plataforma
fr: contacter le support de la plateforme
he: צור קשר עם תמיכה בפלטפורמה
it: support piattaforma di contatto
ja: 「プラットフォームサポートに連絡する」
ko: 플랫폼 지원 담당자와 연락하십시오.
pt_br: contato com a plataforma de suporte
tr: destek platformu iletişim

# pages_org_admin_orgaiconfigpage.title_remove
source: Remove
ar: حذف
de: entfernen
es: Eliminar
fr: Supprimer
he: הסר
it: Rimuovi
ja: 削除
ko: 제거
pt_br: Remover
tr: Sil

# pages_originstorypage.from_a_white_paper_to_a_working_platform
source: From a White Paper to a Working Platform: Peripateticware 2007–2026
ar: من ورقة بيضاء إلى منصة عمل: بيريباتيكوير 2007-2026
de: Peripatetiksoftware 2007–2026
es: De un Documento de Trabajo a una Plataforma Funcional: Peripateticware 2007–2026
fr: De la synthèse de données à une plateforme opérationnelle : Peripatetikware 2007–2026
he: מִפֶּרֶק אֶל יַד עָשָׂה: פֵּירִיפַטֶיקְוֵיי 2007–2026
it: Da un White Paper a una piattaforma funzionante: Peripateticware 2007-2026
ja: 「白論文から実用プラットフォームへ：パリペタリックウェア 2007–2026」
ko: 백견서에서 작업 플랫폼으로: Peripateticware 2007–2026
pt_br: De um White Paper a uma Plataforma em Funcionamento: Peripateticware 2007-2026
tr: Peripatetikware 2007–2026: Beyaz Kağıtdan Çalışma Platformuna
zh: 从白皮书到工作平台:Peripateticware 2007–2026

# pages_originstorypage.the_insight_aristotle_was_right
source: The Insight: Aristotle Was Right
ar: الإنسانية: أرستوطة كانت على حق
de: Aristoteles hatte Recht
es: La intuición: Aristóteles tenía razón
fr: L'aperçu : Aristote avait raison
he: האינסाइट: אריסטו היה צודק
it: L'Intuizione: Aristotele Aveva Ragione
ja: 「アリストテレスは正しかった」
ko: 인사이트: 아리스토텔은 옳았습니다
pt_br: A Verdade: Aristóteles Tinha Razão
tr: Aristoğlun İşi: Aristoteles'in Doğru Olduğu
zh: 洞察力:阿里斯多德是对的
