Repository: pcc01/peripateticware
Catalog: frontend/public/locales/*.xlf
Languages: ar, de, es, fr, he, it, ja, ko, pt_br, tr, zh

# pages_studentactivitydetailpage.great_work_your_teacher_will_review_your
source: Great work. Your teacher will review your evidence and reflection.
ar: جيد. سيقع مدرسكم على أدلتك و تعليقاتك.
de: Großartige Arbeit. Ihr Lehrer wird Ihre Beweise und Reflexion überprüfen.
es: Excelente trabajo. Su maestro revisará su evidencia y reflexión.
fr: Bonne travail. Votre professeur va examiner vos preuves et votre réflexion.
he: “טוב עבודה. המורה שלך יעקוב על הראיות והחשיבה שלך.”
it: Ottimo lavoro. Il tuo insegnante controllerà la tua documentazione e la tua riflessione.
ja: 「ごくろうさま。先生があなたの証拠と反省をレビューします。」
ko: 좋은 작업입니다. 선생님은 당신의 증거와 반성을 검토할 것입니다.
pt_br: Excelente trabalho. Seu professor vai revisar seu material e reflexão.
tr: Harika iş. Öğretmeninçevirenk ve yorumunuzu inceleyecek.
zh: 太棒了!老师会查看你的证据和反思。

# pages_teacher_activitylistpage.loading_activities
source: Loading activities…
ar: جاري التحميل...
de: Laden...
es: Cargando actividades...
fr: Chargement des activités...
he: טוען פעילויות...
it: Caricamento attività...
ja: 「アクティビティを読み込んでいます…」
ko: 활동 로딩중...
pt_br: Carregando atividades...
tr: Yükleniyor aktiviteler...

# pages_teacher_activitylistpage.placeholder_search_activities
source: Search activities…
ar: ابحث عن أنشطة…
de: Suchen nach Aktivitäten...
es: Buscar actividades...
fr: Recherche activités...
he: חפש פעילויות…
it: Cerca attività...
ja: 検索活動…
ko: 활동 검색...
pt_br: Pesquisar atividades...
tr: Ara aktiviteler...

# pages_teacher_activitylistpage.make_sure_the_backend_is_running_and_you
source: Make sure the backend is running and you are logged in.
ar: تأكد من تشغيل الخلفية وإن كنت مسجل دخول.
de: Stellen Sie sicher, dass der Backend-Server läuft und Sie eingeloggt sind.
es: Asegúrate de que el backend está en funcionamiento y estás conectado.
fr: Assurez-vous que le backend fonctionne et que vous êtes connecté.
he: אבטח שהסרבר הוא פעיל ושהיית מחובר.
it: Assicurati che il backend sia attivo e che tu sia connesso.
ja: 後端が動作しており、ログインしていることを確認してください。
ko: 백엔드가 실행되고 있고, 로그인이 되어있는지 확인하세요.
pt_br: Garanta que o backend está em execução e você esteja conectado.
tr: Arka uç çalışıyor ve giriş yapmış olduğunuzdan emin olun.

# pages_teacher_activitylistpage.title_fieldwork_map
source: Fieldwork Map — GPS locations submitted by students
ar: خريطة الميدان — مواقع جي بي إس المقدمة من الطلبة
de: Feldstudienkarte - GPS-Standorte, die von Schülern eingereicht wurden
es: Mapa de campo — Ubicaciones GPS enviadas por estudiantes
fr: Cartographie de terrain — Emplacements GPS soumis par les étudiants
he: מפת שטח - מיקומים GPS שהוגשו על ידי סטודנטים
it: Campo di ricerca - Posizioni GPS inviate dagli studenti
ja: フィールドワーク地図 - 生徒から送信されたGPS位置
ko: 현장 조사 지도 - 학생이 제출한 GPS 위치
pt_br: Mapeamento de Campo - Localizações por GPS enviadas pelos alunos
tr: Öğrenci Tarafından Gönderilen GPS Konumları Haritası

# pages_teacher_activitylistpage.title_preview_as_student
source: Preview as Student
ar: معاينة كمطالب
de: Vorschau als Schüler
es: Vista previa como estudiante
fr: Prévisualiser en tant qu'étudiant
he: הצגה כסטודנט
it: Visualizza come Studente
ja: 「生徒としてプレビュー」
ko: 학생으로 미리 보기
pt_br: Visualizar como Aluno
tr: Öğrenci Olarak Ön İzle

# professorFieldworkPage.back
source: ← Back
ar: أعكس
de: Zurück
es: Atrás
fr: ← Retour
he: <- חזור
it: Indietro
ja: 戻る
ko: <- 뒤로가기
pt_br: Voltar
tr: geri

# professorFieldworkPage.no_activity_selected
source: No activity selected.
ar: لا يوجد أي نشاط مختار.
de: Keine Aktivität ausgewählt
es: Sin actividad seleccionada.
fr: Aucune activité sélectionnée
he: אין פעילות נבחרת.
it: Nessuna attività selezionata
ja: 「選択されたアクティビティーはありません。」
ko: 선택된 활동이 없습니다.
pt_br: Nenhuma atividade selecionada.
tr: Hiç aktivite seçilmedi.

# rubricImportPage.title
source: Import Rubric
ar: استيراد معايير
de: Einfügen
es: Importar Rubrica
fr: Importer la grille
he: יבוא ראז
it: Importa Rubrica
ja: 「ルービックをインポート」
ko: rubric 임포트
pt_br: Importar Critérios
tr: İçe Aktar

# rubricImportPage.description
source: Upload a PDF or CSV containing your rubric criteria. The AI will extract each criterion, which you can review and edit before saving.
ar: أرفق ملف PDF أو CSV يحتوي على معاييرك. سيستخرج الذكاء الاصطناعي لكل معيار، يمكنك مراجعته وتعديله قبل الحفظ.
de: Bitte laden Sie eine PDF- oder CSV-Datei mit Ihren Rubrik-Kriterien hoch. Der AI wird jedes Kriterium extrahieren, das Sie vor dem Speichern überprüfen und bearbeiten können.
es: Subir un archivo PDF o CSV que contenga tus criterios de calificación. El AI extraerá cada criterio, que podrás revisar y editar antes de guardar.
fr: Téléchargez un fichier PDF ou CSV contenant vos critères de grille d'évaluation. L'IA extraira chaque critère, que vous pourrez consulter et modifier avant d'enregistrer.
he: העלה קובץ PDF או CSV הכולל את הקריטריונים שלך. האיי ייקח את כל הקריטריון וצפוף אותו, שאתה יכול לראות ולערוך לפני ההצאפה.
it: Carica un file PDF o CSV contenente i tuoi criteri di rubrica. L'AI estrarrà ciascun criterio, che potrai rivedere e modificare prima di salvare.
ja: 「PDF または CSV をアップロードしてください。AI が各基準を抽出し、保存する前に確認・編集できます。」
ko: PDF나 CSV로 평가 기준을 업로드하세요. AI는 각 기준을 추출하고, 저장하기 전에 검토하고 편집할 수 있습니다.
pt_br: Envie um PDF ou CSV contendo seus critérios de rubrica. O AI extrairá cada critério, que você pode revisar e editar antes de salvar.
tr: PDF veya CSV dosyası yükleyin ki rubrik kriterlerinizi içerdiğini AI'nin çıkartacak. Her kriteri gözden geçirip ve kaydetmeden önce düzenleyebilirsiniz.

# pages_teacher_sharedlibrarypage.shared_activity_library
source: 🌐 Shared Activity Library
ar: مكتبة النشاطات المشتركة
de: 🌐 Geteilte Aktivitätsbibliothek
es: Compartido Actividad Biblioteca
fr: Bibliothèque d'activités partagées
he: "🌐 ספרייה פעילויות משותפת
it: Condiviso Attività Biblioteca
ja: 「共有アクティビティ・ライブラリ」
ko: 공유된 활동 라이브러리
pt_br: Compartilhado Biblioteca de Atividades
tr: Paylaşılan Etkinlik Kütüphanesi
zh: 🌐 共享活动库

# pages_teacher_sharedlibrarypage.browse_activities_shared_by_teachers_acr
source: Browse activities shared by teachers across your organisation and globally. Copy any to your own library.
ar: تصفح أنشطة تم شهاديها من قبل المعلمين في جميع أنحاء المنظمة والوطن. نسخ أي منها إلى مكتبتك الخاصة.
de: Durchsuchen Sie Aktivitäten, die von Lehrern in Ihrer Organisation und weltweit geteilt wurden. Kopieren Sie beliebige in Ihre eigene Bibliothek.
es: Navega por las actividades compartidas por profesores en tu organización y a nivel global. Copia cualquier actividad a tu propia biblioteca.
fr: Parcourir les activités partagées par les enseignants dans votre organisation et dans le monde entier. Copier n'importe lesquelles dans votre propre bibliothèque.
he: נשוטף פעילויות שמשותף על ידי מורים ברחבי ארגוןך ובחללים עולמיים. העתק כל אחת לספרייתך הפרטית.
it: Esplora le attività condivise dai docenti all'interno della tua organizzazione e a livello globale. Copia qualsiasi attività nella tua libreria personale.
ja: 「組織内および世界中の教師が共有したアクティビティを探索し、好きなものを自分のライブラリにコピーしてください。」
ko: 교수님들이 조직 내에서 그리고 전세계적으로 공유한 활동을 검색하십시오. 자신의 라이브러리로 복사할 수 있는 모든 것을 복사합니다.
pt_br: Navegue por atividades compartilhadas por professores em toda a sua organização e globalmente. Copie qualquer uma para a sua própria biblioteca.
tr: Örgütünüz ve dünya çapında öğretmenler tarafından paylaşılan aktiviteleri geziniyor. Herhangi birini kendi kütfenize kopyala.
zh: 浏览来自你组织内外教师的共享活动，并将其复制到你自己的库中。

# pages_teacher_sharedlibrarypage.placeholder_search_title_description_location
source: Search title, description, location…
ar: بحث عنوان، وصف، موقع...
de: Suchen nach Titel, Beschreibung, Standort...
es: Buscar título, descripción, ubicación...
fr: Recherche titre, description, emplacement...
he: חפש את הכותרת, תיאור, מיקום...
it: Cerca titolo, descrizione, posizione...
ja: 検索：タイトル、説明、位置など
ko: 제목, 설명, 위치...
pt_br: Pesquisar título, descrição, localização...
tr: Ara başlık, açıklama, konum...

# pages_teacher_sharedlibrarypage.clear
source: Clear
ar: "أزح" (Translated literally as "clear")
de: Klär
es: Claro
fr: Effacer
he: הסר
it: Chiaro
ja: クリア
ko: 지우기
pt_br: Limpar
tr: Temizle

# pages_teacher_sharedlibrarypage.subject
source: Subject
ar: موضوع
de: Betreff
es: Asunto
fr: Sujet
he: נושא
it: Oggetto
ja: 件名
ko: 주제
pt_br: Assunto
tr: Konu
zh: 主体

# pages_teacher_sharedlibrarypage.placeholder_eg_science
source: e.g. Science
ar: مثلا العلوم
de: Wissenschaft
es: Ciencia
fr: Science
he: לדוגמה מדע
it: Scienza
ja: 科学
ko: 과학예시
pt_br: Ciência
tr: Fen

# pages_teacher_sharedlibrarypage.grade_level
source: Grade level
ar: سنة دراسية
de: Stufe
es: Nivel
fr: Niveau
he: שלב לימודים
it: Livello
ja: 学年
ko: 학년
pt_br: Nível
tr: Sınıf Seviyesi
zh: 年龄段

# pages_teacher_sharedlibrarypage.any
source: Any
ar: أny
de: jeder
es: Cualquiera
fr: N'importe
he: אחד
it: Qualsiasi
ja: 任意
ko: 어떤 것
pt_br: Qualquer
tr: Herhangi

# pages_teacher_sharedlibrarypage.language
source: Language
ar: لغة
de: Sprache
es: Idioma
fr: français
he: שפה
it: Lingua
ja: 言語
ko: 언어
pt_br: Língua
tr: Dil
zh: 语言

# pages_teacher_sharedlibrarypage.placeholder_eg_english
source: e.g. English
ar: مثلا إنجليزية
de: de
es: e.j. Inglés
fr: e.g. Anglais
he: דְּמוּת אנגלית
it: e.g. Italiano
ja: 「例：英語」
ko: 영어예시
pt_br: ex.: Inglês
tr: e.g. İngilizce

# pages_teacher_sharedlibrarypage.state_standard
source: State standard
ar: حالة قياسية
de: Bundeslandstandard
es: Estado estándar
fr: État standard
he: סטטוס סטנדרטי
it: Stato standard
ja: 「州の標準」
ko: 州 표준
pt_br: Estado padrão
tr: Durum Standard
zh: 国家标准

# pages_teacher_sharedlibrarypage.discipline
source: Discipline
ar: التدريب
de: Disziplin
es: Disciplina
he: תעדוף
it: Disciplina
ja: 規範
ko: 학과
pt_br: Disciplina
tr: Disiplin
zh: 学科

# pages_teacher_sharedlibrarypage.loading
source: Loading…
ar: جاري التحميل
de: Laden...
es: Cargando...
fr: Chargement...
he: טוען...
it: Caricamento...
ja: 「読み込み中…」
ko: 로딩중...
pt_br: Carregando...
tr: Yükleniyor...

# pages_teacher_sharedlibrarypage.no_shared_activities_found
source: No shared activities found.
ar: لم يتم العثور على أي أنشطة مشتركة.
de: Keine geteilten Aktivitäten gefunden.
es: No se encontraron actividades compartidas.
fr: Aucune activité partagée trouvée.
he: לא נמצאו פעילויות משותפות.
it: Nessuna attività condivisa trovata.
ja: 「共同の活動が見つかりません」
ko: 공유된 활동을 찾을 수 없습니다.
pt_br: Nenhuma atividade compartilhada encontrada.
tr: Paylaşılan aktiviteler bulunamadı.
zh: 未发现可分享的活动。

# pages_teacher_sharedlibrarypage.try_adjusting_your_filters_or_publish_an
source: Try adjusting your filters, or publish and share one of your own activities.
ar: حاول تعديل فلتريك، أو نشر وشارك واحدة من أنشطةك الخاصة.
de: Justiere Ihre Filter oder veröffentlichen und teilen Sie eine Ihrer eigenen Aktivitäten.
es: Ajusta tus filtros o comparte una de tus actividades.
fr: Essayez d'ajuster vos filtres ou publiez et partagez une de vos activités.
he: נסה להזיז את סינכרון שלך או לפרסם ושתף אחת מactivites שלך.
it: Regola i tuoi filtri o pubblica e condividi una delle tue attività.
ja: 「フィルターを調整するか、独自のアクティビティを発行して共有してみてください。」
ko: 필터를 조정하거나 자신의 활동 중 하나를 발행하고 공유해 보십시오.
pt_br: Tente ajustar seus filtros ou publique e compartilhe uma de suas próprias atividades.
tr: Düzenleri ayarlayarak deneyin veya kendi aktivitenizi yayınlayın ve paylaşın.
zh: 尝试调整过滤器,或发布并分享一个您自己的活动。

# standardsImportPage.title
source: Import Learning Standards
ar: استيراد معايير التعلم
de: Einstellungen importieren
es: Importar Normas de Aprendizaje
fr: Importer les normes d'apprentissage
he: ייבא סטנדרטים למידה
it: Imposta standard di apprendimento
ja: 「学習基準をインポート」
ko: 학교 학사 표준 가져오기
pt_br: Importar Padrões de Aprendizagem
tr: İçe Aktarma Öğrenme Standartları

# standardsImportPage.description
source: Upload a PDF or CSV of the learning standards for your discipline — Common Core, NGSS, state standards, or your own custom framework. Once saved, you can tag activities against these standards and track student coverage.
ar: أرفق ملف PDF أو CSV بما في ذلك معايير التعلم الخاصة بك — المعايير الشائعة، NGSS، معايير الولاية، أو الإطار المخصص الخاص بك. بمجرد الحفظ، يمكنك標ع أنشطة ضد هذه المعايير وتتبع تغطية الطالب.
de: Laden Sie eine PDF- oder CSV-Datei der Lernstandards für Ihre Disziplin hoch – Common Core, NGSS, Staatsstandards oder Ihr eigenes benutzerdefiniertes Framework. Sobald sie gespeichert sind, können Sie Aktivitäten gegen diese Standards markieren und die Schülerabdeckung verfolgen.
es: Subir un archivo PDF o CSV con los estándares de aprendizaje para tu disciplina — Common Core, NGSS, estándares estatales o tu propio marco personalizado. Una vez guardado, puedes etiquetar actividades en función de estos estándares y seguir la cobertura del estudiante.
fr: Téléchargez un fichier PDF ou CSV des normes d'apprentissage pour votre discipline : Normes communes, NGSS, normes de l'État ou votre propre cadre personnalisé. Une fois enregistré, vous pouvez associer des activités à ces normes et suivre la couverture des étudiants.
he: העלה קובץ PDF או CSV של סטנדרטים למידה עבור התחום שלך - סטנדרטים משותפים, NGSS, סטנדרטי מדינה או מסגרת מותאמת אישית. לאחר שמירה, תוכל לציין פעילויות נגד הסטנדרטים הללו ולתרוק את הכיסוי של תלמידים.
it: Carica un file PDF o CSV dei criteri di apprendimento per la tua disciplina – Common Core, NGSS, standard di stato o il tuo framework personalizzato. Una volta salvato, puoi etichettare le attività in base a questi criteri e monitorare la copertura degli studenti.
ja: 「学科の学習基準をPDFまたはCSVファイルとしてアップロードしてください。共通核心、NGSS、州標準、または独自のカスタムフレームワークなど。保存後は、これらの基準に対して活動をタグ付けし、生徒の対応状況を追跡できます。」
ko: PDF 또는 CSV로 학습 표준을 업로드하십시오. 이는 Common Core, NGSS, 州 표준, 혹은 자신만의 사용자 정의 프레임워크를 포함합니다. 저장된 후에는 활동을 이 표준과 태그할 수 있고 학생의 커버리지를 추적할 수 있습니다.
pt_br: Faça o upload de um PDF ou CSV dos padrões de aprendizagem para sua disciplina — Padrões Comuns, NGSS, padrões estaduais ou seu próprio quadro personalizado. Após salvar, você pode etiquetar atividades contra esses padrões e rastrear a cobertura do aluno.
tr: PDF veya CSV biçiminde öğrenme standartlarını yükleyin - Ortak Yaratım, NGSS, eyalet standartları veya özel çerçevesi. Kaydedildikten sonra, bu standartlara etiketli aktiviteler oluşturabilir ve öğrenci kapsamını izleyebilirsiniz.

# pages_teacher_teacherclassroompage.placeholder_classroom_name
source: Classroom name
ar: اسم الغرفة
de: Klassenzimmer-Name
es: Aula
fr: Salle de classe
he: שם החדר
it: Aula
ja: 教室名
ko: 교실명
pt_br: Sala de aula
tr: Sınıf adı

# pages_teacher_teacherclassroompage.grade_level
source: Grade level
ar: سنة دراسية
de: Stufe
es: Nivel
fr: Niveau
he: שלב לימודים
it: Livello
ja: 学年
ko: 학년
pt_br: Nível
tr: Sınıf Seviyesi
zh: 年级

# pages_teacher_teacherclassroompage.subject
source: Subject
ar: موضوع
de: Betreff
es: Asunto
fr: Sujet
he: נושא
it: Oggetto
ja: 件名
ko: 과목
pt_br: Assunto
tr: Konu
zh: 课程

# pages_teacher_teacherclassroompage.placeholder_eg_science
source: e.g. Science
ar: مثلا العلوم
de: Wissenschaft
es: Ciencia
fr: Science
he: לדוגמה מדע
it: Scienza
ja: 科学
ko: 예: 과학
pt_br: Ciência
tr: Fen

# pages_teacher_teacherclassroompage.class_full_upgrade_to_add_more
source: Class full — upgrade to add more
ar: الصفوف ممتلئة — الترقية لإضافة المزيد
de: Klasse voll – upgraden, um mehr hinzuzufügen
es: Clase completa — actualiza para agregar más
fr: Classe complète — passez à un niveau supérieur pour en ajouter plus
he: כיתה מלאה — עלו לדרגה גבוהה יותר
it: Classe completa — aggiorna per aggiungerne altre
ja: クラスが満員です — 追加の追加
ko: 수업이 꽉 찼습니다. - 더 많은 것을 추가하려면 업그레이드하십시오.
pt_br: Turma cheia — atualize para adicionar mais
tr: Sınıf dolu — daha fazla eklemek için yükseltin

# pages_teacher_teacherclassroompage.larger_classrooms_are_a_paid_feature_upg
source: Larger classrooms are a paid feature. Upgrade to enroll more students.
ar: "الاحتفاظ بجلوسات كبيرة هو ميزة مدفوعة. الترقية للتسجيل برفقة المزيد من الطلاب." *(Preserving template variables exactly)*
de: Größere Klassenräume sind eine kostenpflichtige Funktion. Upgraden Sie, um mehr Schüler anzumelden.
es: "Las clases más grandes son una función de pago. Actualiza para inscribir a más estudiantes." (Note: The template variables were preserved exactly as in the input string.)
fr: Plus grandes salles de classe sont une fonctionnalité payante. Mettez à niveau pour inscrire plus d'étudiants.
he: מחדרות גדולות הן תכונה מוגדרת בתשלום. עודכן כדי להוסיף יותר תלמידים.
it: Maggiori aule sono una funzione a pagamento. Aggiorna per iscrivere più studenti.
ja: 「大型のクラスルームは有料機能です。より多くの生徒を登録するにはアップグレードしてください。」
ko: 대학원 수업실은 추가 비용으로 제공됩니다. 업그레이드하여 더 많은 학생을 등록하십시오.
pt_br: Salações maiores são um recurso pago. Atualize-se para matricular mais alunos.
tr: Daha büyük sınıflar ödüllü bir özellikdir. Daha fazla öğrenci kaydetmek için yükseltin.

# pages_teacher_teacherclassroompage.enrolled_students
source: Enrolled Students
ar: مدرّسون مسجّلون
de: eingeschriebene Schüler
es: Alumnos inscritos
fr: Étudiants inscrits
he: stuudents מודרשים
it: Iscritti
ja: 入学学生
ko: 등록학생
pt_br: Alunos Matriculados
tr: Öğrenci Kaydolmuş
zh: 注册学生

# pages_teacher_teacherclassroompage.no_students_enrolled_yet_use_the_invite_
source: No students enrolled yet. Use the invite panel below to add them.
ar: لا يوجد طلاب مسجلين حتى الآن. استخدم لوحة الدعوة أدناه لإضافتهم.
de: Keine Schüler eingeschrieben. Nutzen Sie das Einladungspanel unten, um sie hinzuzufügen.
es: Aún no hay estudiantes inscritos. Utiliza el panel de invitación a continuación para añadirles.
fr: Aucun étudiant inscrit pour l'instant. Utilisez le panneau d'invitation ci-dessous pour les ajouter.
he: עדיין אין סטודנטים רשומים. השתמש בטור הזמנה למטה כדי להוסיף אותם.
it: Ancora nessun studente iscritto. Usa il pannello invito qui sotto per aggiungerli.
ja: 「まだ学生が登録されていません。下の招待パネルを使用して追加してください。」
ko: 학생이 아직 등록되지 않았습니다. 아래의 초대 패널을 사용하여 추가하십시오.
pt_br: Nenhum aluno matriculado ainda. Use o painel de convites abaixo para adicioná-los.
tr: Henüz öğrenci kaydı yok. Aşağıdaki davet paneli kullanarak onları ekleyebilirsiniz.

# pages_teacher_teacherclassroompage.title_remove_from_classroom
source: Remove from classroom
ar: إزالة من الفصل
de: Entfernen aus dem Klassenzimmer
es: Eliminar de la clase
fr: Retirer de la classe
he: הסר מהחדר
it: Rimuovi dalla classe
ja: 「教室から削除」
ko: 교실에서 제거
pt_br: Remover da sala de aula
tr: Çalışma alanından çıkar

# pages_teacher_teacherclassroompage.title_revoke
source: Revoke
ar: إلغاء
de: Rückgängig machen
es: Revocar
fr: Révoker
he: הסיר
it: Revoca
ja: 取消
ko: 취소
pt_br: Revogar

# pages_teacher_teacherclassroomspage.loading_classrooms
source: Loading classrooms…
ar: جاري التحميل...
de: Lade Klassen...
es: Cargando aulas...
fr: Chargement des salles de classe...
he: טוען כיתות...
it: Caricamento aule...
ja: 「クラスルームを読み込んでいます…」
ko: 강의실 불러오는 중...
pt_br: Carregando salas...
tr: Yüklüyor sınıflar...

# pages_teacher_teacherclassroomspage.my_classrooms
source: My Classrooms
ar: أدراسيتي
de: Meine Klassenräume
es: Mis Clases
fr: Mes salles de classe
he: הסדרות שלי
it: Le mie classi
ja: 「私の教室」
ko: 내 강의실
pt_br: Minhas Salas de Aula
tr: Sınıflarım
zh: 我的课堂

# pages_teacher_teacherclassroomspage.new_classroom
source: New classroom
ar: صالة جديدة
de: Neuer Klassenraum
es: Aula nueva
fr: Nouvelle salle de classe
he: חדשן כיתה
it: Aula nuova
ja: 新しい教室
ko: 새로운 강의실
pt_br: Aula nova
tr: Sınıf Oluştur
zh: 新课堂

# pages_teacher_teacherclassroomspage.placeholder_eg_year_6_science_period_2
source: e.g. Year 6 Science — Period 2
ar: سنة 6 العلوم - فترة 2
de: Jahr 6 Wissenschaft - Periode 2
es: Año 6 de Ciencias - Período 2
fr: Année 6 de Sciences - Période 2
he: שנת 6 מדע - תקופה 2
it: Anno 6 di Scienze - Periodo 2
ja: 年6科学 - 時期2
ko: 학년 6 과학 - 2학기
pt_br: Ano 6 de Ciências - Período 2
tr: Yıl 6 Bilim — Dönem 2

# pages_teacher_teacherclassroomspage.create
source: Create
ar: إلْحَضِير
de: Erstellen
es: Crear
fr: Créer
he: בּוֹרֵא
it: Crea
ja: 作成
ko: 만들기
pt_br: Criar
tr: Oluştur

# pages_teacher_teacherclassroomspage.you_dont_have_any_classrooms_yet
source: You don\'t have any classrooms yet.
ar: لا يوجد لديك أي صالاتٍ حتى الآن.
de: Du hast noch keine Klassenräume.
es: No tienes ninguna clase aún.
fr: Vous n'avez pas encore de salles de classe.
he: עדיין אין לך חדרות.
it: Non hai ancora nessuna aula.
ja: まだクラスルームがありません。
ko: 당신은 아직 클래스룸을 가지고 있지 않습니다.
pt_br: Não possui nenhum(a) sala ainda.
tr: Henimde henüz sınıf yok.

# pages_teacher_teacherclassroomspage.archived
source: Archived
ar: أرشيف
de: Archiviert
es: Archivado
fr: Archivé
he: ארכיון
it: Archiviato
ja: 「アーカイブ」
ko: архи브
pt_br: Arquivado
tr: Arşivlenmiş

# pages_teacher_teacherwelcomepage.title_skip_setup
source: Skip setup
ar: تخطي الإعدادات
de: Überspringen
es: Saltar configuración
fr: Passer l'installation
he: עקוף הגדרות
it: Salta configurazione
ja: スキップ
ko: 설정 건너뛰기
pt_br: Pular configuração
tr: Atla

# pages_teacher_teacherwelcomepage.lets_get_your_classroom_set_up
source: Let's get your classroom set up.
ar: هيا نعدك غرفة دراستك.
de: Lassen Sie uns Ihr Klassenzimmer einrichten.
es: Clasifiquemos tu aula.
fr: Installons votre salle de classe.
he: התחל את מערך החדר שלך
it: Inizia a configurare la tua classe.
ja: 「教室をセットアップしましょう。」
ko: 당신의 클래스룸을 설정해 보겠습니다.
pt_br: Vamos configurar sua sala de aula.
tr: Oluşturduğunuz sınıfı ayarlayalım.
zh: 让我们为你的课堂布置一下。

# pages_teacher_teacherwelcomepage.invite_your_first_students
source: Invite your first students
ar: أَشْهِدِ طلَابًا
de: Einladen Ihrer ersten Schüler
es: Invita a tus primeros estudiantes
fr: Inviter vos premiers étudiants
he: הזמינו את תלמידיכם הראשונים
it: Invita i tuoi primi studenti
ja: 招待する最初の生徒
ko: 처음 학생들을 초대하세요
pt_br: Convidar seus primeiros alunos
tr: Davet et ki ilk öğrencilerini
zh: 邀请你的第一个学生

# pages_teacher_teacherwelcomepage.send_invite_links_to_students_or_parent
source: Send invite links to students or parents. They\'ll create an account and join your classroom automatically.
ar: أرسل روابط الدعوة إلى الطلبة أو الآباء. سيخلقون حسابًا ودمجوا في فصلك تلقائيًا.
de: Sende Einladungslinks an Schüler oder Eltern. Sie werden automatisch ein Konto erstellen und deinem Klassenzimmer beitreten.
es: Enviar enlaces de invitación a estudiantes o padres. Ellos crearán una cuenta y se unirán automáticamente a tu aula de clases.
fr: Envoyer des liens d'invitation aux étudiants ou aux parents. Ils créeront un compte et rejoindront votre classe automatiquement.
he: שלח קישורים להזמנה לסטודנטים או הורים. הם ייצרו חשבון ויחברו אוטומטית לכיתתך.
it: Invia i link di invito agli studenti o ai genitori. Creeranno un account e si uniranno automaticamente alla tua classe.
ja: 「生徒や保護者に招待リンクを送信します。彼らはアカウントを作成し、自動的にあなたのクラスルームに参加します。」
ko: 학생 또는 부모에게 초대링크를 보내세요. 그들은 자동으로 당신의 클래스룸에 가입할 수 있습니다.
pt_br: Enviar links de convite para alunos ou pais. Eles criarão uma conta e se juntarão à sua sala de aula automaticamente.
tr: Gönderenin veya ebeveynlerin için davet bağlantıları gönderin. Onlar hesap oluşturacak ve otomatik olarak sınıfınıza katılacakler.
zh: 发送邀请链接给学生或家长。他们会自动创建帐户并加入您的班级。

# pages_teacher_teacherwelcomepage.placeholder_studentexamplecom
source: student@example.com
ko: 학생@example.com

# pages_teacher_teacherwelcomepage.you_can_also_bulk_import_via_csv_from_t
source: You can also bulk-import via CSV from the Classrooms page.
ar: يمكنك أيضًا استيراد جماعي من خلال CSV من صفحة الفصول الدراسية.
de: Sie können auch über die Klassenzimmer-Seite CSV-Dateien hochladen.
es: Se puede importar en masa mediante CSV desde la página de Aulas.
fr: Vous pouvez également importer en vrac via CSV depuis la page Classes.
he: ניתן גם לייבא במיוחד באמצעות קובץ CSV מהדף של הכיתות.
it: Puoi anche importare in blocco tramite CSV dalla pagina Classrooms.
ja: 「クラスルームページからCSVを使用した一括インポートも可能です。」
ko: 또한 CSV로부터 클래스 페이지에서 대량 IMPORT도 가능합니다.
pt_br: Você também pode importar em massa por meio de CSV a partir da página de Salas de Aula.
tr: CSV'den de sınıflar sayfası aracılığıyla toplu import edebilirsiniz.
