Repository: pcc01/peripateticware
Catalog: frontend/public/locales/*.xlf
Languages: ar, de, es, fr, he, it, ja, ko, pt_br, tr, zh

# pages_adminauditlogpage.aria_label_filter_from_date
source: Filter from date
ar: فلتر من تاريخ
de: von
es: Filtrar desde la fecha
fr: Filtre à partir de la date
he: סנן מ-תאריך
it: Filtro dalla data
ja: フィルターからの日付
ko: 날짜부터 필터
pt_br: Filtrar a partir da data
tr: Filtreleme tarihi

# pages_adminauditlogpage.aria_label_filter_to_date
source: Filter to date
ar: فلتر حسب التاريخ
de: Filtern bis {date}
es: Filtro por fecha
fr: Filtrer jusqu'à la date
he: סנן עד תאריך
it: Filtro per data
ja: フィルターを日付で
ko: 필터 날짜
pt_br: Filtro até a data
tr: Filtrele tarihe göre

# pages_adminauditlogpage.reset
source: Reset
ar: إعادة تعيين
de: Zurücksetzen
es: Reiniciar
fr: Réinitialiser
he: שחזר
it: Ripristina
ja: リセット
ko: 재설정
pt_br: Reiniciar
tr: Sıfırla

# pages_adminauditlogpage.loading
source: Loading…
ar: جاري التحميل...
de: Laden...
es: Cargando...
fr: Chargement en cours
he: טעמוך...
it: Caricamento in corso
ja: 「読み込み中…」
ko: 로딩중...
pt_br: Carregando...
tr: Yükleniyor...

# pages_adminauditlogpage.no_audit_records_found_compliance_events
source: No audit records found. Compliance events are logged here automatically as users interact with privacy-gated features.
ar: لم يتم العثور على سجلات مراجعة. يتم تسجيل أحداث الامتثال هنا تلقائيًا عندما يتفاعل المستخدمون مع الميزات المحمية بالخصوصية.
de: Keine Audit-Protokolldateien gefunden. Compliance-Events werden hier automatisch protokolliert, wenn Benutzer mit Privacy-Gating-Funktionen interagieren.
es: No se encontraron registros de auditoría. Los eventos de cumplimiento se registran automáticamente aquí a medida que los usuarios interactúan con las características protegidas por privacidad.
fr: Aucun enregistrement d'audit trouvé. Les événements de conformité sont automatiquement consignés ici lorsque les utilisateurs interagissent avec les fonctionnalités verrouillées par la confidentialité.
he: לא נמצאו רשומות אודיט. אירועים של ציות מוגשים כאן אוטומטית כאשר המשתמשים אינטראגצים עם תכונות מגוונות פרטיות.
it: Nessun record di audit trovato. Gli eventi di conformità vengono registrati automaticamente qui man mano che gli utenti interagiscono con le funzionalità protette dalla privacy."
ja: 「プライバシー制御機能とのユーザーの相互作用に基づいて、コンプライアンスイベントが自動的に記録されますが、現在、オーディットレコードは見つかりません。」
ko: 감사 기록을 찾을 수 없습니다. 개인정보 제어 기능과의 상호작용에 따라 자동으로 로그되는 규칙 이벤트.
pt_br: Nenhum registro de auditoria encontrado. Eventos de conformidade são registrados automaticamente aqui à medida que os usuários interagem com recursos protegidos por privacidade.
tr: Kontrol kaydı bulunamadı. Gizlilik kapısı özellikleriyle kullanıcıların etkileşimlerinde otomatik olarak uyumlu olaylar burada kaydedilir.

# pages_admindashboard.title_view_all_users
source: View all users
ar: عرض جميع المستخدمين
de: Alle Benutzer anzeigen
es: Ver todos los usuarios
fr: Afficher tous les utilisateurs
he: הצג את כל המשתמשים
it: Visualizza tutti gli utenti
ja: 「全ユーザーを表示」
ko: 모든 사용자 보기
pt_br: Ver todos os usuários
tr: Görünüm tüm kullanıcılar

# pages_admindashboard.title_view_all_activities
source: View all activities
ar: عرض جميع الأنشطة
de: Alle Aktivitäten anzeigen
es: Ver todas las actividades
fr: Afficher toutes les activités
he: הצג את כל הפעילויות
it: Visualizza tutte le attività
ja: 「すべてのアクティビティを表示」
ko: 모든 활동 보기
pt_br: Ver todas as atividades
tr: Görünüm tüm aktiviteler

# pages_cookiepolicypage.helloperipateticwarecom
source: hello@peripateticware.com
ko: hello@퍼리패틱웨어.com

# pages_donotsellpage.do_not_sell_or_share_my_personal_informa
source: Do Not Sell or Share My Personal Information
ar: لا تبيعه أو تشارك معلوماتي الشخصية
de: Verkaufen oder teilen Sie meine persönlichen Informationen nicht
es: No vender ni compartir mi información personal
fr: Ne pas vendre ou partager mes informations personnelles
he: אל תמכור או שתף מידע אישי שלי
it: Non vendere o condividere le mie informazioni personali
ja: 「個人情報の売却や共有を禁止します」
ko: 개인정보 판매 또는 공유 X
pt_br: Não vender ou compartilhar minhas informações pessoais
tr: Benim kişisel bilgilerimi satma veya paylaşma

# pages_donotsellpage.under_the_california_consumer_privacy_ac
source: Under the California Consumer Privacy Act (CCPA) and California Privacy Rights Act (CPRA), California residents have the right to opt out of the sale or sharing of their personal information. Peripateticware does not sell personal data, but you may submit this request to formally record your preference.
ar: بموجب قانون حماية خصوصية المستهلك الكاليفورني (CCPA) وقانون حقوق الخصوصية الكاليفورني (CPRA)، يتمتع المقيمون في كاليفورنيا بحق رفض بيع أو مشاركة معلوماتهم الشخصية. لا يبيع Peripateticware بيانات شخصية، ولكن يمكنك إرسال هذا الطلب للتسجيل رسميًا على تفضيلك.
de: Gemäß dem California Consumer Privacy Act (CCPA) und dem California Privacy Rights Act (CPRA) haben Kalifornien-Bewohner das Recht, den Verkauf oder die Weitergabe ihrer personenbezogenen Daten abzulehnen. Peripateticware verkauft keine persönlichen Daten, Sie können jedoch diese Anfrage stellen, um Ihre Präferenz offiziell zu vermerken.
es: No se vende información personal en Peripateticware, pero puede enviar esta solicitud para registrar formalmente sus preferencias de acuerdo con la Ley de Privacidad del Consumidor de California (CCPA) y la Ley de Derechos de Privacidad de California (CPRA).
fr: Sous la loi de protection de la vie privée des consommateurs de Californie (CCPA) et la loi sur les droits à la vie privée de Californie (CPRA), les résidents de Californie ont le droit de se désinscrire de la vente ou du partage de leurs informations personnelles. Peripateticware ne vend pas de données personnelles, mais vous pouvez envoyer cette demande pour enregistrer formellement votre préférence.
it: Ai sensi del California Consumer Privacy Act (CCPA) e del California Privacy Rights Act (CPRA), i residenti della California hanno il diritto di opporsi alla vendita o condivisione delle loro informazioni personali. Peripateticware non vende dati personali, ma è possibile inoltrare questa richiesta per registrare formalmente la propria preferenza.
ja: 「カリフォルニア消費者プライバシー法（CCPA）とカリフォルニアプライバシー権利法（CPRA）の下、カリフォルニア住民は、個人情報の売却または共有からオプトアウトする権利を有します。Peripateticwareは、個人データを売却しませんが、ご希望に応じて、ご好みを正式に記録するためにこのリクエストを提出することができます。」
ko: 캘리포니아 소비자 개인정보 보호법(CCPA)과 캘리포니아 개인정보 보호법(CPRA)에 따라, 캘리포니아 주민은 개인 정보의 판매 또는 공유를 거부할 수 있습니다. Peripateticware는 개인 데이터를 판매하지 않으나, 이러한 선택을 기록하기 위해 요청을 제출할 수 있습니다.
pt_br: De acordo com a Lei de Proteção de Dados do Consumidor da Califórnia (CCPA) e a Lei dos Direitos de Privacidade da Califórnia (CPRA), os residentes da Califórnia têm o direito de optar pelo não compartilhamento ou venda de suas informações pessoais. A Peripateticware não vende dados pessoais, mas você pode enviar este pedido para registrar formalmente sua preferência.
tr: California Tüketici Gizlilik Yasası (CCPA) ve California Gizlilik Hakları Yasası (CPRA)'na göre, Kaliforniya vatandaşları kişisel bilgilerinin satış veya paylaşımından vazgeçmek için hakkı vardır. Peripateticware kişisel verileri satmaz, ancak tercihinizi resmi olarak kaydetmek için bu isteği gönderebilirsiniz.

# pages_donotsellpage.preference_recorded
source: ✓ Preference Recorded
ar: تم تسجيل التفضيل
de: 🔑 Einstellung gespeichert
es: Preferencia Grabada
fr: Préférence enregistrée
he: ✓ תעדכן העדפה
it: Preferenza registrata
ja: 「記録済み」
ko: ✓ 선호도 기록됨
pt_br: ✓ Registro de preferência
tr: Özel Tercih Kaydedildi

# pages_donotsellpage.your_optout_preference_has_been_recorded
source: Your opt-out preference has been recorded. We will not sell or share your personal information.
ar: تم تسجيل تفضيلك في الإلغاء. لن نبيعه أو نشارك معلوماتك الشخصية.
de: Ihre Abmeldung wurde gespeichert. Wir werden Ihre persönlichen Informationen nicht verkaufen oder weitergeben.
es: No se venderá ni compartirá su información personal según sus preferencias de exclusión.
fr: Votre préférence de désabonnement a été enregistrée. Nous ne vendrons ni ne partagerons vos informations personnelles.
he: העדפתך להתנתק נרשמה. לא נקטל או נתן מידע אישי שלך למכירה או לשיתוף.
it: Il tuo consenso alla rinuncia è stato registrato. Non venderemo o condivideremo le tue informazioni personali.
ja: 「個人情報を売ったり共有したりすることはありません。ご希望に応じて処理しました。」
ko: 개인정보 판매 및 공유에 대한 거부 선호도가 기록되었습니다. 우리는 당신의 개인정보를 판매하거나 공유하지 않을 것입니다.
pt_br: Sua preferência de cancelamento foi registrada. Não venderemos ou compartilharemos suas informações pessoais.
tr: Şahsen bilgilerinizi satacak veya paylaşmayacağımız tercihiniz kaydedildi.

# pages_donotsellpage.email_address
source: Email address
ar: أبوكية إلكترونية
de: E-Mail-Adresse
es: Correo electrónico
fr: adresse e-mail
he: אימייל
it: email
ja: メールアドレス
ko: 이메일 주소
pt_br: email
tr: e-posta adresi

# pages_donotsellpage.placeholder_youexamplecom
source: you@example.com
ko: 예mail@example.com

# pages_donotsellpage.privacyperipateticwarecom
source: privacy@peripateticware.com
ko: privacy@퍼리패테틱웨어.콤

# pages_homeschool_homeschoolwelcomepage.title_skip_setup
source: Skip setup
ar: تخطي الإعدادات
de: Überspringen
es: Saltar configuración
fr: Ignorer l'installation
he: עקוף הגדרות
it: Salta configurazione
ja: スキップ
ko: 설정 건너뛰기
pt_br: Pular configuração
tr: Atla

# pages_homeschool_homeschoolwelcomepage.lets_get_you_set_up_in_3_quick_steps
source: Let\'s get you set up in 3 quick steps.
ar: تتمة
de: Lassen Sie uns Sie in 3 schnellen Schritten einrichten.
es: Vamos a configurarte en 3 pasos rápidos.
fr: Installons-nous en 3 étapes simples.
he: נעזור לך להתחיל ב-3 צעדים מהירים.
it: Impostiamo il tuo account in 3 semplici passaggi.
ja: 「3ステップで設定を開始しましょう。」
ko: 당신을 3단계로 설정하겠습니다.
pt_br: Vamos configurar você em 3 passos rápidos.
tr: Hızlı 3 adımda sizi ayarlamağa başlayalım.

# pages_homeschool_homeschoolwelcomepage.who_are_you_teaching
source: Who are you teaching?
ar: مَنْ تَعَلِّمْ؟
de: Wer ist dein Schüler?
es: ¿A quién estás enseñando?
fr: Qui apprenez-vous ?
he: מי את מוֹעָל?
it: Chi stai insegnando?
ja: だれを教えていますか？
ko: 누구를 수업하시나요?
pt_br: Quem você está ensinando?
tr: Kim öğretirsiniz?
zh: 教什么?

# pages_homeschool_homeschoolwelcomepage.add_each_childs_name_and_grade_you_can_a
source: Add each child\'s name and grade. You can add more children later from the Children page.
ar: أضف اسم كل طفل ودرجه. يمكنك إضافة المزيد من الأطفال لاحقًا من صفحة الأطفال.
de: Fügen Sie den Namen und die Note jedes Kindes hinzu. Später können Sie von der Kinder-Seite aus weitere Kinder hinzufügen.
es: Agrega el nombre y grado de cada niño/a. Puedes agregar más niños/as más tarde desde la página de Niños.
fr: Ajoutez le nom et la note de chaque enfant. Vous pouvez ajouter d'autres enfants plus tard depuis la page Enfants.
he: הוסף את שם כל ילד ואותיו. תוכל להוסיף ילדים נוספים מאוחר יותר מהדף הילדים.
it: Aggiungi il nome e il voto di ogni bambino. Puoi aggiungere altri bambini in seguito dalla pagina dei bambini.
ja: 「各子供の名前と学年を追加してください。後で子供ページから他の子供を追加することもできます。」
ko: 각 학생의 이름과 학년을 입력하세요. 후에는 Children 페이지에서 추가할 수 있습니다.
pt_br: Adicione o nome e a nota de cada criança. Você pode adicionar mais crianças depois na página Crianças.
tr: Her çocukun adını ve notunu ekleyin. Daha sonra Çocuklar sayfasından daha fazla çocuk ekleyebilirsiniz.

# pages_homeschool_homeschoolwelcomepage.add_another_child
source: + Add another child
ar: أضف طفلًا آخر
de: Kindern hinzufügen
es: Agregar otro hijo
fr: Ajouter un autre enfant
he: הוסף ילד נוסף
it: Aggiungi altro figlio
ja: 子供を追加する
ko: + 추가 학생
pt_br: Adicionar outro filho
tr: Eşzamanlı Çocuk Ekle

# pages_homeschool_homeschoolwelcomepage.which_state_do_you_homeschool_in
source: Which state do you homeschool in?
ar: في أي ولاية تدرّس في المنزل؟
de: In welchen Bundesland unterrichtest du zu Hause?
es: ¿En qué estado haces homeschooling?
fr: Dans quel État faites-vous l'école à la maison ?
he: איזה מדינה אתם לומדים בבית?
it: Quale stato fai homeschooling?
ja: 「どの州でホームスクールをしていますか？」
ko: 당신은 어떤 주에서 홈스쿨을 수행하시나요?
pt_br: Qual estado você faz o ensino domiciliar?
tr: Eşitleme yapıyorsunuz hangi eyalette?
zh: 您在哪个州家长教育?

# pages_homeschool_homeschoolwelcomepage.this_helps_peripateticware_show_the_righ
source: This helps Peripateticware show the right state reporting requirements and standards sets. You can change this any time in Settings.
ar: هذا يساعد Peripateticware على إظهار متطلبات وتوقعات التقرير الصحيحة. يمكنك تغييره في أي وقت في الإعدادات.
de: Dies hilft Peripateticware dabei, die richtigen Statusberichterstattungsanforderungen und Standardsätze anzuzeigen. Sie können dies jederzeit in den Einstellungen ändern.
es: Este ayuda a Peripateticware mostrar los requisitos y estándares de informes correctos. Puede cambiar esto en cualquier momento en Configuración.
fr: Cela aide Peripateticware à afficher les bons rapports d'état et ensembles de normes. Vous pouvez modifier cela à tout moment dans les paramètres.
he: זוהי עזרה ל-Peripateticware להציג את הדרישות והסטנדרטים הנכונים של דוח מצב. ניתן לשנות זאת בכל זמן בעדכוני הגבי.
it: Questo aiuta Peripateticware a mostrare i giusti requisiti e standard di reportistica. Puoi cambiarlo in qualsiasi momento nelle Impostazioni.
ja: この機能は、Peripateticwareが適切な状態報告要件と基準を表示するのに役立ちます。設定でいつでも変更できます。
ko: 이를 통해 Peripateticware가 적합한 주 보고서 요구 사항과 표준 세트를 보여줄 수 있습니다. 언제든지 Settings에서 변경할 수 있습니다.
pt_br: Isso ajuda o Peripateticware a mostrar os requisitos e padrões de relatórios corretos. Você pode alterar isso a qualquer momento nas Configurações.
tr: Bu, Peripateticware'in doğru durum bildirim gereksinim ve standartlar setini göstermesine yardımcı olur. Ayarlar bölümünde her zaman değiştirebilirsiniz.
zh: 这将帮助Peripateticware显示正确的州报告要求和标准集合。您可以随时更改此设置。

# pages_homeschool_homeschoolwelcomepage.select_your_state_optional
source: — Select your state (optional) —
ar: — اختر ولايةك (اختياري) —
de: Wählen Sie Ihren Bundesstaat (optional)
es: – Selecciona tu estado (opcional) –
fr: —Sélectionnez votre état (facultatif)—
he: בחר את מדינתך (אופציונלי)
it: Seleziona il tuo stato (opzionale)
ja: 「州を選択する（任意）」
ko: — 주(선택사항)를 선택하세요 —
pt_br: Selecione seu estado (opcional)
tr: Şehir seçiniz (isteğe bağlı)

# pages_homeschool_homeschoolwelcomepage.35_us_states_require_homeschool_parents_
source: 35 US states require homeschool parents to keep learning records. Peripateticware generates the reports automatically from your activity log.
ar: 35 ولاية أمريكية توجب على الآباء الذين يدرسون أطفالهم في المنزل أن يحتفظوا بسجلات التعلم. يولّد "Peripateticware" التقارير تلقائيًا من سجلات نشاطك.
de: 35 Bundesstaaten in den USA verlangen von Homeschool-Eltern die Führung eines Lernprotokolls. Peripateticware erstellt diese Berichte automatisch aus Ihrem Aktivitätsprotokoll.
es: 35 estados de EE. UU. exigen a los padres que enseñan en casa que mantengan registros de aprendizaje. Peripateticware genera los informes automáticamente a partir de su registro de actividad.
fr: 35 États américains exigent que les parents qui instruisent leurs enfants chez eux conservent des dossiers d'apprentissage. Peripateticware génère automatiquement ces rapports à partir de votre journal d'activité.
he: 35 מדינות בארצות הברית דורשות מהורים שמעבירים חינוך ביתי לשמור על תיעוד לימודים. Peripateticware יוצר את הדו"ח אוטומטית מרשומות הפעילות שלך.
it: 35 stati USA richiedono che i genitori di bambini in didattica domestica tengano registrazioni dell'apprendimento. Peripateticware genera automaticamente i rapporti dal tuo registro delle attività.
ja: 「パリエパタリックウェアは、活動ログから自動的に学習記録を生成します。米国の35州でホームスクールの親が学習記録を保持することを義務化しています。」
ko: 35 미국의 주 중 35개는 집안교육 부모님이 학습 기록을 유지해야 합니다. Peripateticware는 활동 로그에서 자동으로 보고서를 생성합니다.
pt_br: 35 estados dos EUA exigem que paises que ensinam em casa mantenham registros de aprendizado. O Peripateticware gera os relatórios automaticamente do seu registro de atividade.
tr: 35 eyalet ABD'de ev okulu ebeveynleri öğrenim kayıtlarını tutma zorunluluğu vardır. Peripateticware, aktivite günlüğünden otomatik olarak raporlar oluşturur.
zh: 35 个美国州要求家长教育家长保存学习记录。Peripateticware会自动生成报告，从您的活动日志中获取数据。

# pages_homeschool_homeschoolwelcomepage.youre_all_set
source: You\'re all set!
ar: أنت جاهز!
de: Fertig!
es: Estás listo
fr: Vous êtes prêt !
he: כולם מוכנים!
it: Sei a posto!
ja: 「準備OK」
ko: 모두 설정되었습니다!
pt_br: Pronto!
tr: Tamamdır!

# pages_homeschool_homeschoolwelcomepage.ready_to_create_your_first_outdoor_activ
source: Ready to create your first outdoor activity? Peri will suggest Aristotelian inquiry questions tailored to your location and subject.
ar: "هل أنت مستعد لإنشاء نشاطك الأول في الهواء الطلق؟ سيقترح بيري أسئلة من نوع سقراط ملائمة لموقعك و موضوعك." (Translation: "Are you ready to create your first outdoor activity? Peri will suggest Socrates-style questions tailored to your location and subject.")
de: Fertig für Ihre erste Outdoor-Aktivität? Peri wird Ihnen Fragen nach der aristotelischen Methode vorschlagen, die auf Ihren Standort und Ihr Thema zugeschnitten sind.
es: Listo para crear tu primera actividad al aire libre? Peri sugerirá preguntas de investigación aristotélica adaptadas a tu ubicación y tema.
fr: Prêt à créer votre première activité en plein air ? Peri vous suggérera des questions d'enquête aristotélicienne adaptées à votre emplacement et sujet.
he: מוכן ליצור את פעילות החוץ הראשונה שלך? פרי יוצא עם שאלות של טיעון אפלטוני מתאימות למיקום ואובייקט שלך.
it: Pronta a creare la tua prima attività all'aria aperta? Peri ti proporrà domande di indagine aristotelica personalizzate per la tua posizione e argomento.
ja: 準備ができました。初の野外活動を始めますか？ペリは、あなたの位置とテーマに合わせてアリストテレス的な質問を提案します。
ko: 당신의 첫 번째 외부 활동을 만들어지는 것을 준비되셨나요? Peri는 당신의 위치와 주제에 맞는 Aristotelian 추리 질문을 제안합니다.
pt_br: Pronto para criar sua primeira atividade ao ar livre? Peri sugerirá perguntas de inquirição aristotélica personalizadas para sua localização e assunto.
tr: Hazır mısınız ilk dış etkinliğinizi oluşturmak için? Peri, konumunuz ve konuğunuz için özelleştirilmiş Aristoteles soruları önerir.
zh: 准备好创建您第一次户外活动了？Peri 将提供根据您所在地区和主题量身定制的亚里士多德式探究问题。

# pages_homeschool_homeschoolwelcomepage.create_first_activity
source: Create first activity →
ar: أضف نشاطًا أوليًا →
de: Erstellen Sie erste Aktivität →
es: Crear primera actividad →
fr: Créer l'activité initiale →
he: “יצר פעילות ראשונה →”
it: Crea prima attività →
ja: 「初めてのアクティビティを作成」
ko: 첫 번째 활동 만들기 →
pt_br: Criar primeira atividade →
tr: Oluştur ilk aktivite →

# pages_homeschool_homeschoolwelcomepage.go_to_dashboard
source: Go to dashboard
ar: الذهاب إلى لوحة القيادة
de: Zum Dashboard gehen
es: Ir a panel
fr: Aller au tableau de bord
he: עבור לדשבורד
it: Vai al pannello
ja: ダッシュボードに移動
ko: 대시보드로 이동
pt_br: Ir para o painel
tr: Gözat

# pages_licensingpage.licensing
source: Licensing
ar: ترخيص
de: Lizenzierung
es: Licencias
fr: Licence
he: רישוי
it: Licenza
ja: ライセンス
ko: 라이선스
pt_br: Licenciamento
tr: Lisanslama

# pages_licensingpage.these_are_related_but_distinct_using_per
source: These are related but distinct: using peripateticware.com doesn\'t require you to know or care about the source license below, and the source license is what governs anyone running their own copy of the code — including the fact that it\'s what permits Paul, as the license holder, to operate this SaaS in the first place.
ar: هذه أشياء مرتبطة ولكن مختلفة: استخدام peripateticware.com لا يتطلب منكم معرفة أو اهتمامٍ بالترخيص المصدر أدناه، وتختص الترخيص المصدر بجميع من يجرون نسخًا خاصة من الكود - بما في ذلك الحق الذي يمنح paul، كصاحب الترخيص، في تشغيل هذا SaaS.
de: Diese sind miteinander verbunden, aber unterschiedlich: Die Nutzung von peripateticware.com erfordert kein Wissen oder Interesse an der Lizenzquelle unten und die Lizenzquelle gilt für jeden, der seine eigene Kopie des Codes ausführt - einschließlich der Tatsache, dass es Paul als Lizenzinhaber ermöglicht, diesen SaaS erstmals zu betreiben.
es: Estos son relacionados pero distintos: usar peripateticware.com no requiere que sepas o te importe la licencia de origen a continuación, y la licencia de origen es lo que rige a cualquiera que ejecute su propia copia del código —incluyendo el hecho de que es lo que permite a Paul, como titular de la licencia, operar este SaaS en primer lugar.
fr: Ces éléments sont liés mais distincts : l'utilisation de peripateticware.com ne nécessite pas de connaître ou de se soucier de la licence source ci-dessous, et c'est cette licence qui régit toute personne exécutant sa propre copie du code - y compris le fait qu'elle permette à Paul, en tant que titulaire de la licence, d'exploiter ce SaaS.
he: אלה שונות אך קשורות: השימוש ב-peripateticware.com אינו דורש את הידיעה או העניין שלך בסוגיית הרישיון המקורית blow, ואילו הסוגיה זו היא זו שגoverns כל מי שרץ את הקוד שלו - כולל העובדה שזו מה שאפשר לפול, כבעל הרישיון, להפעיל את SaaS זה.
it: Questi sono correlati ma distinti: l'uso di peripateticware.com non richiede la conoscenza o l'interesse per la licenza sorgente qui sotto e la licenza sorgente è ciò che governa chiunque esegue la propria copia del codice - compreso il fatto che sia ciò che consente a Paul, in qualità di titolare della licenza, di operare questo SaaS in primo luogo.
ja: 「peripateticware.com を使用することは、以下のソースライセンスについて知る必要も、関心を持つ必要もありません。また、ソースライセンスは、コードの自己実行者全員に適用されます――パウルがライセンス保有者としてこのSaaSを運用することを許可することも含みます。」
ko: 이 사이트를 운영하는 데 필요한 것과 관련된 것은 peripateticware.com을 사용하는 것이지만, 소스 라이선스 아래에 대해 알거나 신경 쓸 필요가 없으며, 소스 라이선스는 자신의 코드를 실행하는 사람들을 위한 것입니다. 이 라이선스는 그 권리를 갖고 있는 Paul이 이 SaaS를 처음으로 운영할 수 있도록 합니다.
pt_br: Esses são relacionados mas distintos: usar peripateticware.com não requer que você saiba ou se importe com a licença de origem abaixo, e a licença de origem é o que rege qualquer pessoa executando sua própria cópia do código — incluindo o fato de que é o que permite que Paul, como titular da licença, opere esse SaaS em primeiro lugar.
tr: Bu durumlar birbirinden ayrı fakat ilişkili: peripateticware.com'un kullanılması kaynak lisansı hakkında bilgi sahibi veya ilgilenmek zorunda kalmanızı gerektirmez ve herhangi birinin kendi kod kopyasını çalıştırması için hüküm yapan lisans, kaynak lisans'dır — bu da Paul'in SaaS'i işletmesine izin veren lisansın sahibi olduğu gibi.

# pages_licensingpage.the_source_license_bsl_11_apache_20
source: The source license: BSL 1.1 → Apache 2.0
ar: bsl 1.1 → رخصة أباتشي 2.0
de: BSL 1.1 → Apache 2.0
es: Licencia fuente: BSL 1.1 → Apache 2.0
fr: Licence source : BSL 1.1 → Apache 2.0
he: ההרשאה המקורית: BSL 1.1 → Apache 2.0
it: Licenza sorgente: BSL 1.1 → Apache 2.0
ja: BSL 1.1 → アパッチ 2.0
ko: 소스 라이선스: BSL 1.1 → Apache 2.0
pt_br: Licença de origem: BSL 1.1 → Apache 2.0
tr: BSL 1.1 → Apache 2.0

# pages_licensingpage.free_today_under_bsl_11_for
source: Free today, under BSL 1.1, for:
ar: مجاني اليوم، تحت BSL 1.1، لل:
de: Gratis heute, unter BSL 1.1, für:
es: Gratis hoy, bajo BSL 1.1, por:
fr: Gratuit aujourd'hui, sous licence BSL 1.1, pour :
it: Gratis oggi, con BSL 1.1, per:
ja: 無料で、BSL 1.1の下で今日：
ko: 오늘 무료, BSL 1.1으로, 다음:
pt_br: Gratuito hoje, sob BSL 1.1, para:
tr: Ücretsiz bugün, BSL 1.1 kapsamında:

# pages_licensingpage.individual_educators_using_it_in_their_o
source: Individual educators using it in their own classroom
ar: مدرسون فرديون يستخدمونها في صالونهم الخاص
de: Einzelne Lehrkräfte nutzen es in ihrem eigenen Klassenzimmer
es: Educadores individuales que lo utilizan en su propia clase
fr: Enseignants individuels l'utilisant dans leur propre classe
he: מורים פרטיים המשתמשים בו בכיתתם
it: Istruttori individuali che lo utilizzano nella loro classe
ja: 個々の教育者が自らの教室で使用しています
ko: 개인 교육자들이 사용하는 것
pt_br: Educadores individuais usando-o em suas próprias salas de aula
tr: Özel eğitimciler sınıflarında kendi kullandılar
