Repository: pcc01/peripateticware
Catalog: frontend/public/locales/*/landing.xlf
Languages: es, ja

source: What challenge will classmates explore?
es: ¿Qué desafío explorarán tus compañeros?
ja: クラスメイトはどのような挑戦を探るでしょう？

# explain_what_you_want_classmates_to_obse
source: Explain what you want classmates to observe or explore…
es: Explica qué quieres que tus compañeros observen o exploren...
ja: 誰かに見たり調べたりさせてもらうこと、または探索することを説明してください…

source: Learning Objectives
es: Objetivos de aprendizaje
ja: 学習目標

source: What can classmates submit? *
es: ¿Qué pueden enviar tus compañeros? *
ja: クラスメイトはどのようなものを提出できます？ *

source: Submit to Teacher
es: Enviar a Maestro
ja: 教師に提出

source: Author's Examples
es: Ejemplos del Autor
ja: 著者の例

source: Your Response
es: Tu Respuesta
ja: あなたの回答

source: Allowed:
es: Permitido:
ja: 許可:

source: capture
es: capturar
ja: キャプチャ

# add_at_least_one_capture_before_submitti
source: Add at least one capture before submitting
es: Agrega al menos una captura antes de enviar
ja: captureを少なくとも1つ追加して送信してください

source: My Peer Projects
es: Mis Proyectos de Pares
ja: 仲間のプロジェクト

source: You haven't created any peer projects yet.
es: Aún no has creado ningún proyecto de pares
ja: まだ自分のプロジェクトを作成していません。

source: completed
es: completado
ja: 完了

# activitycard.grade_level
source: Grade Level:
es: Nivel de Enseñanza:
ja: 学年:

# activitycard.grade
source: Grade
es: Nivel
ja: 学年

# activitycard.difficulty
source: Difficulty:
es: Dificultad:
ja: 難易度:

# activitycard.duration
source: Duration:
es: Duración:
ja: 時間:

# activitycard.location
source: Location:
es: Ubicación:
ja: 位置:

# activitycard.items
source: items
es: elementos
ja: アイテム

# activitycard.objectives
source: Objectives:
es: Objetivos:
ja: 目標:

# activitycard.edit
source: Edit
es: Editar
ja: 編集

source: m
ja: 君

source: Materials:
es: Materiales:
ja: 素材:

source: View
es: Ver
ja: 表示

source: Delete
es: Eliminar
ja: 削除

source: Delete Activity?
es: Eliminar actividad?
ja: 活動を削除しますか？

source: Are you sure you want to delete
es: ¿Estás seguro de que deseas eliminar?
ja: 削除することは確実ですか？

source: ? This action cannot be undone.
es: ¡Esta acción no se puede deshacer!
ja: この操作は元に戻せません。

# activitylist.activities
source: Activities
es: Actividades
ja: 活動

# activitylist.create_activity
source: + Create Activity
es: + Crear Actividad
ja: 活動を作成

# activitylist.grade_level
source: Grade Level
es: Nivel de Grado
ja: 年階級

# activitylist.grade
source: Grade
es: Nivel
ja: 年階

# activitylist.status
source: Status
es: Estado
ja: ステータス

# activitylist.all_statuses
source: All Statuses
es: Todos los Estados
ja: すべてのステータス

# activitylist.previous
source: Previous
es: Anterior
ja: 前へ

# activitylist.next
source: Next
es: Siguiente
ja: 次へ

source: Manage your educational activities
es: Administra tus actividades académicas
ja: 学習活動を管理します

source: Subject
es: Materia
ja: 科目

source: All Subjects
es: Todas las Materias
ja: すべての科目

source: Science
es: Ciencia
ja: 科学

source: Math
es: Matemáticas
ja: 数学

source: Language
es: Lengua
ja: 言語

source: History
es: Historia
ja: 歴史

source: Art
es: Arte
ja: 芸術

source: PE
es: Educ. Física
ja: 体育

source: All Grades
es: Todos los grados
ja: 全年級

source: Draft
es: Borrador
ja: ドラフト

source: Published
es: Publicado
ja: 発行済み

source: Archived
es: Archivado
ja: アーカイブ

source: Clear Filters
es: Limpiar Filtros
ja: クリアフィルター

source: Loading activities...
es: Cargando actividades...
ja: 学習活動を読み込んでいます...

source: No activities found
es: No se encontraron actividades
ja: 活動が見つかりません

source: of
es: de
ja: の

source: Basic Information
es: Información básica
ja: 基本情報

# activitymanager.title
source: Title
es: Título
ja: タイトル

# activitymanager.description
source: Description
es: Descripción
ja: 説明

# activitymanager.grade_level
source: Grade Level
es: Nivel de educación
ja: 年頃

# activitymanager.grade
source: Grade
es: Nivel
ja: 年級

# activitymanager.latitude
source: Latitude
es: Latitud
ja: 緯度

# activitymanager.longitude
source: Longitude
es: Longitud
ja: 経度

# activitymanager.add
source: Add
es: Añadir
ja: 追加

source: Enter activity title
es: Introduce el título de la actividad
ja: 学習活動のタイトルを入力してください

source: Enter activity description
es: Introduce la descripción de la actividad
ja: 学習活動の説明を入力してください

source: Academic Information
es: Información académica
ja: 学歴情報

source: Difficulty Level:
es: Nivel de dificultad:
ja: 難易度:

source: Bloom's Taxonomy Level
es: Nivel de Bloom's Taxonomy
ja: Bloom's Taxonomyレベル

source: Remember
es: Recuerda
ja: 記憶

source: Understand
es: Entiende
ja: 理解

source: Apply
es: Aplica
ja: 適用

source: Analyze
es: Analiza
ja: 分析

source: Evaluate
es: Valora
ja: 評価

source: Estimated Duration (minutes)
es: Duración estimada (minutos)
ja: 学習時間（分）

source: Activity Type
es: Tipo de actividad
ja: 活動タイプ

source: Outdoor
es: Al aire libre
ja: 外部

source: Indoor
es: En interior
ja: 内部

source: Virtual
ja: 仮想

source: Mixed
es: Mezclado
ja: ミックス

source: Location Information
es: Información de la ubicación
ja: 位置情報

source: e.g., 47.6839
es: ejemplo, 47.6839
ja: 例、47.6839

source: e.g., -122.3081
es: ejemplo, -122.3081
ja: 例、-122.3081

source: Location Name
es: Nombre de la ubicación
ja: 場所名

source: e.g., Downtown Park, Science Museum
es: por ejemplo, Parque Central, Museo de Ciencias
ja: 例、市内公園、科学博物館

source: Location Radius (meters)
es: Radio de localización (metros)
ja: 場所半径（メートル）

source: Materials & Resources
es: Materiales y recursos
ja: 素材・資源

source: Materials Needed
es: Materiales necesarios
ja: 必要な素材

source: e.g., Microscopes, Beakers, Worksheets
es: por ejemplo, Microscopios, Beakers, Hoja de trabajo
ja: 例、ミクロスコプ、ビキー、作業シート

source: Additional Resources
es: Recursos adicionales
ja: 追加リソース

source: e.g., Online videos, PDF guides, websites
es: por ejemplo, Videos en línea, guías PDF, sitios web
ja: 例、オンライン動画、PDFガイド、ウェブサイト

source: e.g., Understand photosynthesis process
es: por ejemplo, Entender el proceso de fotosíntesis
ja: 例えば、照合素化過程を理解する

source: Additional Options
es: Opciones adicionales
ja: 追加オプション

# make_this_activity_shareable_with_other_
source: Make this activity shareable with other teachers
es: Hacer esta actividad compartible con otros maestros
ja: この活動を他の教師と共有できます

source: Loading activity...
es: Cargando actividad...
ja: アクティビティを読み込んでいます...

# activitypreview.back_to_activities
source: Back to Activities
es: Regresar a las actividades
ja: 活動に戻る

# activitypreview.edit
source: Edit
es: Editar
ja: 編集

# activitypreview.back
source: Back
es: Atrás
ja: 戻る

# activitypreview.description
source: Description
es: Descripción
ja: 説明

# activitypreview.grade_level
source: Grade Level
es: Nivel de educación
ja: 学年

# activitypreview.grade
source: Grade
es: Nivel
ja: 級

# activitypreview.difficulty
source: Difficulty
es: Dificultad
ja: 難易度

# activitypreview.duration
source: Duration
es: Duración
ja: 時間

# activitypreview.location
source: Location
es: Ubicación
ja: 場所

# activitypreview.latitude
source: Latitude
es: Latitud
ja: 緯度

# activitypreview.longitude
source: Longitude
es: Longitud
ja: 経度

# activitypreview.last_updated
source: Last Updated
es: Última actualización
ja: 最終更新日

source: minutes
es: minutos
ja: 分

source: Bloom's Level
es: Nivel de Bloom
ja: ブルームのレベル

source: Name
es: Nombre
ja: 名前

source: Radius
es: Radio
ja: 半径

source: Resources
es: Recursos
ja: リソース

source: Metadata
es: Metadatos
ja: メタデータ

source: Created
es: Creado
ja: 作成日

source: Shareable
es: Compartible
ja: 共有可能

source: Coming soon...
es: Próximamente...
ja: また来ています...

source: Import Activities from CSV or JSON
es: Importar Actividades desde CSV o JSON
ja: CSVまたはJSONからアクティビティをインポート

# upload_a_file_with_multiple_activities_t
source: Upload a file with multiple activities to create them all at once.
es: Cargar un archivo con varias actividades para crearlas todas al mismo tiempo.
ja: 複数のアクティビティを作成するには、一度にファイルをアップロードしてください。

source: 📁 Choose File (CSV or JSON)
es: Elige un archivo (CSV o JSON)
ja: ファイルを選択（CSVまたはJSON）

source: selected
es: seleccionado
ja: 選択済み

source: CSV Format Example:
es: Formato de CSV:
ja: CSV フォーマットの例:

source: 📥 Download Template
es: Descarga Plantilla
ja: ダウンロード テンプレート

source: Required fields:
es: Campos requeridos:
ja: 必須項目:

# name_latitude_longitude_locationname_dif
source: name, latitude, longitude, location_name, difficulty,\n duration_minutes, instructions
es: nombre, latitud, longitud, nombre_de_la_ubicación, dificultad, duración_en_minutos, instrucciones
ja: 名前,緯度,経度,場所名,難易度,\n 時間(分),説明

source: Total Rows
es: Total de filas
ja: 総行数

source: Valid
es: Válido
ja: 有効

source: Errors
es: Errores
ja: エラー

source: min
es: mín
ja: 最小

source: Row
es: Fila
ja: 行

source: Import Complete!
es: Importación completa!
ja: インポート完了!

# activities_have_been_created_successfull
source: activities have been created successfully.
es: se han creado actividades correctamente.
ja: 活動が正常に作成されました。

source: 📚 Map Curriculum Standards
es: 📚 Estándares de Currículum Mapa
ja: 地図基準の学科標準

source: Search Curriculum
es: Buscar Currículum
ja: 学芸検索

source: Search by name or topic...
es: Buscar por nombre o tema...
ja: 名前やトピックで検索...

# curriculummapper.grade
source: Grade
es: Nivel
ja: レベル

source: Found
es: Encontrado
ja: 発見

source: result
es: resultado
ja: 結果

source: No curriculum units found
es: No se encontraron unidades de currículo
ja: 学科標準ユニットは見つかりませんでした

source: Selected Units (
es: Unidades seleccionadas (
ja: 選択されたユニット（

# enhancedactivitybuilder.create_activity
source: Create Activity
es: Crear actividad
ja: 活動を作成

# enhancedactivitybuilder.back
source: ← Back
es: ← Atrás
ja: ← 戻る

# enhancedactivitybuilder.location
source: 📍 Location
es: 📍 Ubicación
ja: 位置

# enhancedactivitybuilder.curriculum
source: 🗂️ Curriculum
es: 🗂️ Plan de estudio
ja: 学期計画

# enhancedactivitybuilder.activity_title
source: Activity Title *
es: Título de la actividad *
ja: 活動タイトル *

# enhancedactivitybuilder.description
source: Description
es: Descripción
ja: 説明

# enhancedactivitybuilder.grade_level
source: Grade Level
es: Nivel de grado
ja: 年階級

# enhancedactivitybuilder.grade
source: Grade
es: Grado
ja: 学年

source: Basic Info
es: Información básica
ja: 基本情報

source: 📚 Learning
es: 📚 Aprendizaje
ja: 学習

source: Describe the activity in detail
es: Describe el detalle de la actividad
ja: 活動を詳細に説明してください

source: English
es: Inglés
ja: 英語

source: Field Observation
es: Observación en campo
ja: フィールド観察

source: Hands-On
es: Mano a mano
ja: 手動実験

source: Project
es: Proyecto
ja: プロジェクト

source: Discussion
es: Discusión
ja: ディスカッション

source: Experiment
es: Experimento
ja: 実験

source: Enter material
es: Introducir material
ja: 物質を入力

source: Remove
es: Eliminar
ja: 削除

source: + Add Material
es: + Agregar Material
ja: + 材料の追加

source: 📍 Location-Based Learning
es: 📍 Aprendizaje basado en la ubicación
ja: 場所指定学習

source: Selected Location:
es: Ubicación seleccionada:
ja: 選択された場所:

source: Address:
es: Dirección:
ja: 住所:

source: Location Picker
es: Pickup de ubicación
ja: 位置ピッカー

source: AI Suggestions
es: Sugerencias de IA
ja: AIの提案

source: Selected AI Suggestions
es: Sugerencias AI seleccionadas
ja: AIの提案選択

source: 📚 Learning Objectives & Assessment
es: 📚 Objetivos de aprendizaje y evaluación
ja: 学科標準・学習目標と評価

source: Assessment Type
es: Tipo de evaluación
ja: 評価タイプ

source: Formative
es: Formativa
ja: 形成的

source: Summative
es: Sumativa
ja: 合格試験

source: Diagnostic
es: Diagnóstico
ja: 診断

source: Performance-Based
es: Basado en rendimiento
ja: パフォーマンスベース

source: + Add Objective
es: + Agregar objetivo
ja: + オブジェクティブを追加

source: 🗂️ Curriculum Alignment
es: Archivo de alineación del currículum
ja: 教育計画の一致

source: ← Back to queue
es: Volver a la cola
ja: 戻る > キューに戻る

# fieldnotereview.status
source: Status:
es: Estado:
ja: 状態:

# fieldnotereview.captures
source: captures
es: capturas
ja: キャプチャ

# fieldnotereview.back
source: ← Back
es: Volver
ja: 戻る <

# fieldnotereview.responses
source: Responses:
es: Respuestas:
ja: 回答:

# fieldnotereview.guiding_prompts
source: Guiding Prompts:
es: Promptes guiados:
ja: 指示の提示:

# fieldnotereview.reject_with_feedback
source: Reject with Feedback
es: Rechazar con comentarios
ja: 反対にフィードバックを送信

source: Student's message:
es: Mensaje del estudiante:
ja: 学生のメッセージ:

source: captures attached
es: Capturas adjuntas
ja: 捕まえた写真

source: Approve → Activity
es: Aprobar → Actividad
ja: 承認 → 活動

source: Return to Student
es: Regresar al estudiante
ja: 学生に戻る

source: Approve and create draft Activity
es: Aprobar y crear borrador de Actividad
ja: 承認して、ドラフトアクティビティを作成

# a_draft_activity_will_be_created_from_th
source: A draft Activity will be created from this note. You can edit it before publishing.
es: Se creará un borrador de Actividad a partir de esta nota. Puedes editarlo antes de publicarla.
ja: このメモからdraftアクティビティが作成されます。公開前に編集できます。

# feedback_for_the_student_optional_but_en
source: Feedback for the student (optional but encouraged)…
es: Comentarios para el estudiante (opcional pero recomendado)...
ja: 学生へのフィードバック（オプションで推奨）…

source: Return to student with feedback
es: Regresar al estudiante con comentarios
ja: 学生にフィードバックを返してください

source: Tell the student what to develop further…
es: Díganle al estudiante qué desarrollar más...
ja: 学生によりますように開発することを教えてください…

source: Field Note Review
es: Revisión de nota de campo
ja: フィードバックレビュー

source: Submitted for Promotion
es: Presentado para la promoción
ja: 提出：進化

source: Shared with Me
es: Compartido conmigo
ja: 共有されています

source: All Visible
es: Todo visible
ja: 表示中の全て

source: No field notes to review right now.
es: No hay notas de campo para revisar en este momento.
ja: 現在はレビューする必要のないフィールドノートがありません。

# select_a_completed_peer_project_response
source: Select a completed peer project response to grade.\n Feedback is a gift — your comments go to both the responding student and the project author.
es: Seleccione una respuesta completa a un proyecto de pares para calificarla.\n Los comentarios son regalos — tus comentarios van tanto al estudiante que responde como al autor del proyecto.
ja: 完了した同僚プロジェクトへの応答を選択して評価してください。\n フィードバックはプレゼントです - 回答学生にも、プロジェクト作成者にもコメントが送信されます。

source: Grade Response
es: Respuesta de calificación
ja: 評価応答

source: Score (0–100, optional)
es: Puntaje (0-100, opcional)
ja: スコア（0–100、任意）

source: Feedback to Responding Student *
es: Comentario al estudiante respuesta *
ja: 回答する学生に対するフィードバック *

# what_did_this_student_do_well_what_could
source: What did this student do well? What could they develop?
es: ¿Qué bien hizo este estudiante? ¿Qué podría desarrollar?
ja: この学生はどういったことをよくやっていましたか？ 何が改善できますか？

source: Feedback to Project Author
es: Feedback al autor del proyecto
ja: プロジェクト作者へのフィードバック

source: (Feedback is a gift)
es: (El comentario es un regalo)
ja: (フィードバックは贈り物です)

# how_effective_were_the_authors_guiding_p
source: How effective were the author's guiding prompts? What made their project strong?
es: ¿Cuán efectivas fueron las guías del autor? ¿Qué hizo fuerte su proyecto?
ja: 作成者の指導提示が効果的でしたか？強みは何でしたか？

# this_feedback_helps_the_studentauthor_gr
source: This feedback helps the student-author grow as a project designer.
es: Este feedback ayuda al estudiante-autor a crecer como diseñador de proyectos.
ja: このフィードバックは学生-作者をプロジェクトデザイナーとなる助けになります。

# select_a_response_from_the_published_tab
source: Select a response from the Published tab to grade it.
es: Selecciona una respuesta de la pestaña Publicada para calificarla.
ja: 発行タブから評価する応答を選択してください。

source: Allows:
es: Permite:
ja: 許可:

source: total,
ja: 総数,

source: Approve & Publish
es: Aprobar y publicar
ja: 承認 & 公開

source: Approve this peer project?
es: Aprobar este proyecto de pares?
ja: このペアプロジェクトを承認しますか？

source: Feedback to the student-author (optional)…
es: Comentarios al estudiante-autor (opcional)...
ja: 学生作者へのフィードバック（任意）…

# what_should_the_student_improve_be_speci
source: What should the student improve? Be specific…
es: ¿Qué debe mejorar el estudiante? ¡Sea específico...!
ja: 学生はどう改善するべきでしょうか？具体的に…

source: 🗺️ Map Integration
es: 🗺️ Integración de mapas
ja: 地図統合

# in_production_integrate_leaflet_or_googl
source: In production, integrate Leaflet or Google Maps here.\n Users can click on the map to select a location.
es: En producción, integre Leaflet o Google Maps aquí.\n Los usuarios pueden hacer clic en el mapa para seleccionar una ubicación.
ja: 製品化時、Leaflet または Google Maps を統合してください。\n ユーザーはマップをクリックして位置を選択できます。

# for_now_use_manual_coordinate_entry_belo
source: For now, use manual coordinate entry below.
es: Por ahora, use la entrada manual de coordenadas a continuación.
ja: まだ、手動の経度入力を使用してください。

source: Manual Entry
es: Entrada manual
ja: 手動入力

source: Current Location
es: Ubicación actual
ja: 現在位置

source: Enter Coordinates
es: Introduce coordenadas
ja: 座標を入力

# locationpicker.latitude
source: Latitude
es: Latitud
ja: 経度

# locationpicker.longitude
source: Longitude
es: Longitud
ja: 経度

source: e.g., 47.6062
es: ejemplo, 47.6062
ja: 例：47.6062

source: -90 to 90
es: -90 a 90
ja: -90から90

source: e.g., -122.3321
es: ejemplo, -122.3321
ja: 例：-122.3321

source: -180 to 180
es: -180 a 180
ja: -180から180

source: Address (optional)
es: Dirección (opcional)
ja: 住所（任意）

source: e.g., Seattle, WA
es: ejemplo, Seattle, WA
ja: 例：シエルズ、WA

source: Clear
es: Limpiar
ja: クリア

source: Confirm Location
es: Confirmar ubicación
ja: 位置を確認

source: Example Locations
es: Ubicaciones de ejemplo
ja: 例：位置情報

source: Seattle, WA
ja: セアトル, WA

source: San Francisco, CA
ja: サンフランシスコ, CA

source: New York, NY
es: Nueva York, NY
ja: ニューヨーク, NY

source: Portland, OR
ja: ポートランド, OR

source: 🤖 AI-Powered Lesson Suggestions
es: 🤖 Sugerencias de lecciones potenciadas por la IA
ja: 🤖 AI-Powered レッスン提案

# ollama_is_analyzing_your_location_and_ac
source: Ollama is analyzing your location and activity to suggest relevant lesson variations
es: Ollama está analizando su ubicación y actividad para sugerir variaciones relevantes de lección
ja: Ollama はあなたの位置と活動を分析して、適切なレッスン変異形状を提供しています

source: Generating suggestions...
es: Generando sugerencias...
ja: 提案を生成中...

source: Showing fallback suggestions instead.
es: Mostrando sugerencias de reemplazo en su lugar.
ja: 置き換え suggestions を表示します。

source: 🔄 Regenerate Suggestions
es: 🔄 Regenerar Sugerencias
ja: 🔄 提案を再生成

source: Tip:
es: Sugerencia:
ja: ヒント:

# click_on_suggestions_to_add_them_to_your
source: Click on suggestions to add them to your activity. \n These are AI-generated ideas—customize them to fit your educational goals.
es: Haga clic en las sugerencias para agregarlas a tu actividad. \n Estas son ideas generadas por la inteligencia artificial—personalízalas para adaptarse a sus metas educativas.
ja: クリックして、アクティビティに追加できます。 \n これらは AI で作成されたアイデアであり、自分の学習目標に合わせてカスタマイズしてください。

source: No Activities
es: Sin actividades
ja: 活動なし

# add_activities_to_organize_them_in_this_
source: Add activities to organize them in this project
es: Agregar actividades para organizarlas en este proyecto
ja: 活動を追加して、このプロジェクトに組み込む

# projectactivityorganizer.project_activities
source: 📋 Project Activities (
es: 📋 Actividades del Proyecto (
ja: 📋 プロジェクトのアクティビティ (

# projectactivityorganizer.grade
source: Grade
es: Calificación
ja: レベル

source: Undo
es: Deshacer
ja: 元に戻す

source: Save Order
es: Guardar Orden
ja: 保存順序

# drag_activities_to_reorder_them_click_sa
source: Drag activities to reorder them. Click \"Save Order\" to apply changes.
es: Arrastre las actividades para reordenarlas. Haga clic en \"Guardar Orden\" para aplicar los cambios.
ja: アクティビティをドラッグ&ドロップして順序を変更できます。クリック "保存順序" をクリックして変更を適用

source: Remove activity from project
es: Eliminar actividad del proyecto
ja: プロジェクトからアクティビティを削除

# you_have_unsaved_changes_to_the_activity
source: You have unsaved changes to the activity order. Click \"Save Order\" to apply them.
es: Tiene cambios sin guardar en la orden de las actividades. Haga clic en \"Guardar Orden\" para aplicarlos.
ja: 活動の順序に未保存の変更があります。クリック "保存順序" をクリックして適用

source: Showing
es: Mostrando
ja: 表示

source: activit
es: actividad
ja: 活動

source: Error Saving Project
es: Error al guardar el proyecto
ja: プロジェクトの保存エラー

# projectbuilder.project_title
source: Project Title
es: Título del proyecto
ja: プロジェクトタイトル

# projectbuilder.description
source: Description
es: Descripción
ja: 説明

# projectbuilder.grade_level
source: Grade Level
es: Nivel de enseñanza
ja: 年階級

# projectbuilder.grade
source: Grade
es: Grado
ja: 年級

source: e.g., Spring Biology Unit
es: e.g., Unidad de Biología de Primavera
ja: 例：春の生物学単位

source: Describe the project and its goals...
es: Describe el proyecto y sus objetivos...
ja: プロジェクトや目標について説明します...

source: Select Subject
es: Seleccionar materia
ja: 教科を選択

source: Duration (weeks)
es: Duración (semanas)
ja: 学期（週）

source: Start Date
es: Fecha de inicio
ja: 開始日

source: End Date (optional)
es: Fecha final (opcional)
ja: 終了日（任意）

# projectcard.grade
source: Grade
es: Nota
ja: レベル

# projectcard.activities
source: Activities:
es: Actividades:
ja: 活動：

# projectcard.progress
source: Progress
es: Progreso
ja: 進捗状況

# projectcard.edit
source: Edit
es: Editar
ja: 編集

source: weeks
es: semanas
ja: 週

source: Start:
es: Iniciar:
ja: 開始：

source: End:
es: Finalizar:
ja: 終了：

# sessionmonitor.student
source: Student
es: Estudiante
ja: 学生

source: m accuracy
es: precisión m
ja: 学習精度（%）

source: Gathering location information...
es: Recopilación de información de ubicación...
ja: 位置情報を収集しています...

source: Using basic fallback information
es: Usando información de reemplazo básica
ja: 基本的なバックアップ情報を使用しています

source: Notable Features
es: Características destacables
ja: 注目できる機能

source: 📚 Educational Opportunities
es: 📚 Oportunidades educativas
ja: 📚 教育機会

# wikilocationinfo.latitude
source: Latitude:
es: Latitud:
ja: 緯度：

# wikilocationinfo.longitude
source: Longitude:
es: Longitud:
ja: 経度:

source: 🗺️ View on Google Maps
es: 🗺️ Ver en Google Maps
ja: 🗺️ Googleマップで表示

source: Teaching Tip:
es: Consejo de enseñanza:
ja: 教育ヒント:

# use_this_location_information_to_create_
source: Use this location information to create \n place-based learning activities that connect student inquiry to real-world contexts.
es: Utilice esta información de ubicación para crear actividades de aprendizaje basadas en el lugar que conecten la investigación estudiantil a contextos reales del mundo.
ja: この位置情報を使用して、学生の質問にリアルワールドのコンテキストを接続する場所ベース学習活動を作成します。

source: 🔄 Refresh Information
es: 🔄 Actualizar Información
ja: 情報を更新します

# index.student
source: Student
es: Alumno
ja: 学生

# index.activity
source: Activity #
es: Actividad #
ja: 活動 #

# index.teacher
source: Teacher
es: Maestro
ja: 教師

# index.upcoming_sessions
source: Upcoming Sessions
es: Sesiones próximas
ja: 来訪セッション

# index.parent
source: Parent
es: Padre
ja: 親戚

# index.growth_over_time
source: Growth Over Time
es: Crecimiento a lo largo del tiempo
ja: 時間の流れ

# index.user_management
source: User Management
es: Gestión de usuarios
ja: ユーザー管理

source: 🎯 Today's Focus
es: 🎯 Hoy el enfoque
ja: 🎯 今日のフォーカス

# observing_native_plants_in_field_session
source: Observing native plants in field session at Riverside State Park
es: Observando plantas nativas en sesión de campo en Parque Estatal Riverside
ja: Riverside State Parkで野外セッションでネイティブな植物を観察します

source: Resume Activity
es: Reanudar Actividad
ja: 活動を再開

source: View Details
es: Ver Detalles
ja: 詳細を見る

source: 📚 Recent Feedback
es: 📚 Últimos Comentarios
ja: 最近のフィードバック

# great_observation_notes_today_your_detai
source: \\\"Great observation notes today! Your detail about leaf morphology shows real\n botanical thinking.\\\" — Ms. Santos
es: "Gran observación de notas hoy! Tu detalle sobre morfología de hojas muestra verdadera pensamiento botánico." — Ms. Santos
ja: 「今日は素晴らしい覚書です！学生における葉形の詳細性は実際の植物学的考えを示唆しています。」— Ms. Santos

source: Field observation task
es: Tarea de observación en el campo
ja: 野外観察タスク

source: No reflections yet this week.
es: Aún no hay reflexiones esta semana.
ja: 週間に反射はまだありません。

source: 🔴 Live Session: Field Observation
es: 🔴 Sesión en vivo: Observación de campo
ja: 🔴ライブセッション：フィールド観察
