Repository: pcc01/peripateticware
Catalog: frontend/public/locales/*/landing.xlf
Languages: es, ja

# voice_notes_and_explanations_autotranscr
source: Voice notes and explanations. Auto-transcribed.
es: Notas de voz y explicaciones. Transcritas automáticamente.
ja: 音声メモと説明。自動的に転写されます。

source: Meet Peri
es: Encuentra a Peri
ja: Periと会う

# your_ai_thinking_partner_when_youre_stuc
source: Your AI thinking partner. When you're stuck, ask Peri. She'll never give you the answer—just ask the next question.
es: Tu compañera de aprendizaje inteligente. Cuando estés atascado, pregúntate a Peri. Ella nunca te dará la respuesta—sólo preguntará la siguiente pregunta.
ja: あなたのAIの思い出パートナーです。困っている時、Periに質問してください。答えを与えることはありません。次の質問を聞かせてください。

source: What does photosynthesis do?
es: ¿Qué hace la fotosíntesis?
ja: 写真合成は何をしますか？

# i_see_youre_thinking_about_how_plants_ma
source: I see you're thinking about how plants make food. What do you think happens to the sunlight they capture?
es: Ve que estás pensando en cómo las plantas hacen comida. ¿Qué crees sucede con la luz que capturan?
ja: 植物が食料を作る方法について考えているようです。日光をキャプチャした時に何が起きると思いますか？

source: Aristotelian Learning
es: Aprendizaje aristotélico
ja: アリストテレス学習

source: ✓ Questions, not answers
es: ✓ Preguntas, no respuestas
ja: ✓ 質問、なくてはならない答え

source: ✓ Your reasoning, your pace
es: ✓ Tu razonamiento, tu ritmo
ja: ✓ あなたの考え方、あなたの速度

source: ✓ Available 24/7
es: Disponible 24/7
ja: 24時間ごとに利用可能

source: Your Learning Portfolio
es: Tu Portafolio de Aprendizaje
ja: あなたの学習ポートフォリオ

# every_activity_every_capture_every_refle
source: Every activity, every capture, every reflection builds your portfolio. See your growth over time.
es: Cada actividad, cada captura, cada reflexión construye tu portafolio. Ve tu crecimiento a lo largo del tiempo.
ja: すべての活動、すべてのキャプチャ、すべての反省があなたのポートフォリオにつながります。時間の流れを見ることができます。

source: Journal
es: Diario
ja: 日記

# all_your_evidence_in_one_place_chronolog
source: All your evidence in one place. Chronological or by activity.
es: Toda tu evidencia en un solo lugar. Crronológica o por actividad.
ja: すべての証拠を一つにまとめています。時系列でも活動別に表示します。

source: Badges
ja: バッジ

# earn_competency_badges_build_streaks_cel
source: Earn competency badges. Build streaks. Celebrate progress.
es: Gana badges de competencia. Construye series. Celebra el progreso.
ja: 競争力を高めるコンペテンシーバッジを獲得します。連続を建て、進捗を祝福します。

# track_your_growth_across_skills_see_what
source: Track your growth across skills. See what you've mastered.
es: Seguí tu crecimiento a través de las habilidades. Ve lo que has dominado.
ja: スキルの成長をトラックします。学んだことを理解していることを確認します。

# share_your_portfolio_with_teachers_paren
source: Share your portfolio with teachers, parents, schools.
es: Comparte tu portafolio con maestros, padres, escuelas.
ja: 教師、親族、学校にポートフォリオを共有します。

source: Ready to start learning outside?
es: Listo para empezar a aprender fuera?
ja: 外部で学習を始める準備が整ったでしょうか？

source: Get started today. Free for students.
es: Comienza hoy. Gratis para estudiantes.
ja: 今日から学習をスタートしましょう！学生向け無料です。

source: Open the App
es: Abrir la app
ja: アプリを開く

source: Student Settings
es: Configuración del estudiante
ja: 学生設定

source: Preferences
es: Preferencias
ja: プリファレンス

source: Email: student@example.com
es: Correo electrónico: student@example.com
ja: メール：student@example.com

# studentsettingspage.logout
source: 🚪 Logout
es: Cerrar sesión
ja: ログアウト (ドア)

# activitydetailpage.back_to_activities
source: ← Back to Activities
es: ← Atrás a las Actividades
ja: ← アクティビティに戻る

# activitydetailpage.activity_title
source: Activity Title
es: Título de la actividad
ja: 活動タイトル

# activitydetailpage.description
source: Description
es: Descripción
ja: 説明

# activitydetailpage.location
source: Location
es: Ubicación
ja: 場所

# activitydetailpage.duration
source: Duration
es: Duración
ja: 時間

# activitydetailpage.status
source: Status
es: Estado
ja: 状態

# activitydetailpage.phase_1_orient
source: Phase 1: Orient
es: Fase 1: Orientación
ja: フェーズ1：オリエンテーション

# activitydetailpage.edit
source: Edit →
es: Editar →
ja: 編集 →

# activitydetailpage.phase_2_inquiry
source: Phase 2: Inquiry
es: Fase 2: Investigación
ja: フェーズ2：調べる

# activitydetailpage.phase_3_reflect
source: Phase 3: Reflect
es: Fase 3: Reflexionar
ja: フェーズ3：反省

source: Edit and manage this activity
es: Edita y administra esta actividad
ja: このアクティビティを編集および管理します

source: Save Changes
es: Guardar Cambios
ja: 変更を保存

source: Quick Stats
es: Estadísticas Rápidas
ja: 速い統計情報

source: Students Enrolled
es: Alumnos Inscritos
ja: 学生参加

source: Preview Activity
es: Previsualización de Actividad
ja: アクティビティプレビュー

source: Activity Phases
es: Fases de la Actividad
ja: アクティビティフェーズ

source: Introduction and context setting
es: Introducción y configuración del contexto
ja: 紹介とコンテキスト設定

source: Field work and investigation
es: Trabajo campo y investigación
ja: 外部工作と調査

source: Analysis and reflection
es: Análisis y reflexión
ja: 分析と反省

source: Save & Publish
es: Guardar y Publicar
ja: 保存&公開

# activitylistpage.activities
source: Activities
es: Actividades
ja: アクティビティ

# activitylistpage.students
source: students
es: alumnos
ja: 学生

# activitylistpage.edit
source: Edit
es: Editar
ja: 編集

# activitylistpage.create_and_manage_outdoor_learning_activ
source: Create and manage outdoor learning activities
es: Crear e implementar actividades de aprendizaje al aire libre
ja: 野外学習活動の作成および管理

source: Create and manage learning activities
es: Crear e implementar actividades de aprendizaje
ja: 学習活動の作成および管理

source: + New Activity
es: + Nueva Actividad
ja: + 新しい活動

source: Search activities...
es: Buscar actividades...
ja: 活動を検索...

source: Preview
es: Vista previa
ja: プレビュー

source: ← Back to Projects
es: ← Atras a Proyectos
ja: ← プロジェクトに戻る

source: Spring Ecology Studies
es: Estudios de ecología de primavera
ja: 春エコロジー研究

# comprehensive_ecological_field_studies_f
source: Comprehensive ecological field studies for spring semester
es: Estudio integral de ecología en campo para el semestre de primavera
ja: 春季セメスターでの全般的な野外生態学調査

source: Edit Project
es: Editar Proyecto
ja: 編集プロジェクト

# projectdetailpage.activities
source: Activities
es: Actividades
ja: 活動

# projectdetailpage.status
source: Status
es: Estado
ja: ステータス

# projectdetailpage.project_activities
source: Project Activities
es: Actividades del proyecto
ja: プロジェクトの活動

# projectdetailpage.activity
source: Activity
es: Actividad
ja: 活動

# projectdetailpage.back
source: Back
es: Atras
ja: 戻る

source: Active
es: Activo
ja: アクティブ

source: Project Description
es: Descripción del proyecto
ja: プロジェクトの説明

# this_comprehensive_project_guides_studen
source: This comprehensive project guides students through a semester-long exploration of local ecosystems.\n Students will conduct field observations, collect data, and develop an understanding of ecological\n principles through hands-on experience.
es: Este proyecto comprensivo guía a los estudiantes a través de una exploración semestral de ecosistemas locales.\n Los estudiantes realizarán observaciones en el campo, recopilarán datos y desarrollarán una comprensión de principios ecológicos a través de la experiencia práctica.
ja: この全面的なプロジェクトで学生は、地域のエコシステムを通じて半年間の探索を行います。\n 学生はフィールド観察、データ収集、エコロジカル原則の理解を手に入れます。

# duration_3_months_location_multiple_fiel
source: Duration: 3 months | Location: Multiple field sites | Grade: 9-12
es: Duración: 3 meses | Ubicación: Sitios de campo múltiples | Grado: 9-12
ja: 期間：3月 | 場所：複数フィールドサイト | 年齢層: 9-12

source: Quick Actions
es: Acciones Rápidas
ja: クイックアクション

source: View Students
es: Ver Estudiantes
ja: 学生を表示

source: View Activities
es: Ver Actividades
ja: 活動を表示

source: Session Monitor
es: Monitoreo de sesión
ja: セッションモニター

source: Lorem ipsum dolor sit amet consectetur
ja: ローレム・アイプスム・ドロロシット・コネクテュール

source: + Add Activity
es: + Agregar actividad
ja: + 活動を追加

# teachertourpage.back_to_home
source: ← Back to Home
es: ← Volver a Inicio
ja: ← ホームに戻る

# teachertourpage.live_map
source: Live map
es: Mapa en vivo
ja: 生活地図

# teachertourpage.progress_tracking
source: Progress tracking
es: Rastreo de progreso
ja: 進展の監視

# teachertourpage.autotranslated
source: Auto-Translated
es: Traducido automáticamente
ja: 自動翻訳

# teachertourpage.copy_2026_peripateticware_lear
source: &copy; 2026 Peripateticware. Learning happens outside.
es: © 2026 Peripatética. El aprendizaje ocurre fuera.
ja: © 2026 Peripateticware。外部で学びがある。

# teachertourpage.copy_2026_peripateticware_learning_happe
source: &copy; 2026 Peripateticware. Learning happens outside.
es: ['© 2026 Peripateticware. El aprendizaje sucede fuera.']
ja: ['© 2026 Peripateticware. 学びは外に起こります。', 'PeripateticwareのロゴはCopyright © 2026です。学びは外にあることを意味しています。']

source: Teacher Tools
es: Herramientas del maestro
ja: 教師ツール

# turn_the_world_outside_into_your_lesson_
source: Turn the world outside into your lesson plan
es: Convierte el mundo al aire libre en tu plan de clase
ja: 世界の外側を講義計画に変える

# create_a_geotagged_activity_in_15_minute
source: Create a geo-tagged activity in 15 minutes. Watch your class explore, capture, and reflect—wherever they are.
es: Crea una actividad geotagada en 15 minutos. Observa a tu clase explorar, capturar y reflejar - dondequiera que estén.
ja: 地点にタグをつけて、15分でアクティビティを作成します。学生たちがどこでも探索、キャプチャ、および反映することを見守れます。

source: Start Free for Teachers
es: Comienza Gratis para Maestros
ja: 教師向け無料開始

source: Build Activities in Minutes
es: Construye Actividades en Minutos
ja: ミニュートでアクティビティを作成

# seven_steps_and_youre_done_no_complicate
source: Seven steps and you're done. No complicated workflows. No special training needed.
es: Siete pasos y listo. No hay flujos de trabajo complejos. Ninguna formación especial necesaria.
ja: 7ステップで完了します。複雑なワークフローや特別な学習は必要ありません。

source: Name your activity
es: Nombre de la actividad
ja: 活動名を入力

# observe_the_tree_over_seasons_or_documen
source: \"Observe the tree over seasons\" or \"Document watershed health\"
es: "Observe el árbol durante las estaciones" o "Documentar la salud del cuenca hidrográfica",
ja: 「木の季節を観察」や「水源地の健康状況を記録」

source: Set the location
es: Establecer la ubicación
ja: 場所を設定

# tap_the_map_drag_the_pin_or_paste_a_latl
source: Tap the map. Drag the pin. Or paste a lat/lng.
es: Toca el mapa. Arrásala el pin. O pegue una lat/lng.
ja: マップをタップして、ピンをドラッグして移動させるか、緯度経度を貼り付けます。

source: Add your standards
es: Agrega tus estándares
ja: 標準を追加してください

# pick_common_core_or_your_framework_aimap
source: Pick Common Core or your framework. AI-maps to taxonomy.
es: Elige Common Core o tu marco. AI-maps a taxonomía.
ja: 共通コアまたはフレームワークを選択してください。AIがタクソノミーにマッピングされます。

source: Orient: opening prompt
es: Orientación: mensaje de bienvenida
ja: オリジナル：開始のプロンプト

# what_do_you_notice_about_the_ecosystem_h
source: \"What do you notice about the ecosystem here?\"
es: "¿Qué se observa sobre el ecosistema aquí?"
ja: ここでエコシステムについて何か注目できますか？

source: Inquiry: guiding questions
es: Investigación: preguntas guías
ja: 捜索：指導質問

# 35_openended_prompts_students_reflect_on
source: 3-5 open-ended prompts students reflect on as they work.
es: 3-5 preguntas abiertas con las que los estudiantes reflexionen mientras trabajan.
ja: 学生たちが作業中に3-5個のオープンエンドの提示に反映します。

source: Reflect: portfolio prompts
es: Reflexiona: prompts de cartera
ja: ポートフォリオの提示に反映：プロンプト

# what_did_this_moment_teach_you_what_woul
source: \"What did this moment teach you?\" \"What would you change?\"
es: "Qué aprendiste en este momento?" "Qué cambiarías?"
ja: 「今のことは何を教えてくれたのですか？」「何を変更したらいいですか？」

source: Publish to your class
es: Publicar a tu clase
ja: クラスへ公開

# students_get_it_on_their_phone_they_can_
source: Students get it on their phone. They can start immediately.
es: Los estudiantes lo tienen en su teléfono. Pueden empezar inmediatamente.
ja: 学生はスマートフォンに受け取ることができます。即座に始めることができます。

source: No student app to download
es: No hay aplicación de estudiante para descargar
ja: スタッドентアプリをダウンロードする必要ありません

# webbased_works_offline_permission_flows_
source: Web-based. Works offline. Permission flows built in.
es: Web-basado. Funciona sin conexión. Flujos de permiso construidos en.
ja: ウェブベース。オフラインでも動作します。許可のフローが組み込まれています。

source: Live Map. Real-Time Teaching.
es: Mapa en vivo. Enseñanza en tiempo real.
ja: リアルタイムマップ。実時教育。

# see_your_class_in_real_time_where_they_a
source: See your class in real time. Where they are. What they've captured. Who's struggling.
es: Ve a tu clase en tiempo real. ¿Dónde están? ¿Qué han capturado? Quién está atascado?
ja: クラスを実時に見ることができます。あなたは何を撮影したか？誰が困っているか？

# every_students_location_updated_in_realt
source: Every student's location updated in real-time. See who's off-task or stuck.
es: La ubicación de cada estudiante actualizada en tiempo real. Ve quién se distrae o queda atrás.
ja: 学生の位置がリアルタイムで更新されます。誰がオフタスクや困っているかを見ることができます。

source: Photo stream
es: Carrera de fotos
ja: 写真ストリーム

# see_what_theyre_capturing_as_they_captur
source: See what they're capturing as they capture it. Quality check on the fly.
es: Ve lo que están capturando mientras lo capturan. Revisa la calidad en vivo.
ja: 撮影しているときにそれを確認できます。即時の品質チェック。

source: Smart nudges
es: Nudges inteligentes
ja: スマートなヒント

# get_alerted_if_someones_stuck_suggest_ne
source: Get alerted if someone's stuck. Suggest next steps. Keep momentum going.
es: Recibe alertas si alguien se queda atascado. Sugiere pasos siguientes. Mantén el impulso en marcha.
ja: 人が巻き込まれたら警告を受けてください。次の手順を提案します。進捗を続けることを助けます。

# see_whos_in_which_phase_how_much_evidenc
source: See who's in which phase. How much evidence they've collected. Completion %. Submission ETA.
es: Mira a quién está en qué fase. ¿Cuánto evidencia han recopilado? Porcentaje de completación. Fecha estimada de envío.
ja: フェーズにおいて誰がいるか。彼らが集めた証拠の量。完了率 %. 提出予定時間。

source: Your class in the field
es: Tu clase en el campo
ja: 野外でのクラス

source: Standards-Aligned, Audit-Ready
es: Alineado con estándares, listo para auditoría
ja: 標準準拠、評価準備

source: Maps to Common Core
es: Maps a Common Core
ja: 共通コアへのマッピング

# every_activity_automatically_tagged_agai
source: Every activity automatically tagged against standards. Your framework or ours.
es: Cada actividad etiquetada automáticamente contra los estándares. Tu marco o el nuestro.
ja: 標準に対して各アクティビティが自動的にタグ付けされます。あなたのフレームワークや私たちのフレームワークを使用してください。

source: AI-Generated Tags
es: Etiquetas generadas por AI
ja: AI生成タグ

# photos_tagged_by_subject_skill_taxonomy_
source: Photos tagged by subject, skill, taxonomy. Search and sort by competency.
es: Fotos etiquetadas por tema, habilidad, taxonomía. Buscar y ordenar por competencia.
ja: 種類、スキル、タクソノミーにタグ付けされた写真。競争力、能力で検索して並べ替えることができます。

source: Built-In Rubrics
es: Rubrículas integradas
ja: 組み込みレビュー

# use_ours_or_build_your_own_grade_by_rubr
source: Use ours or build your own. Grade by rubric. Auto-populate reports.
es: Utiliza el nuestro o construye tu propio. Califica según rubrica. Autopoblación de informes.
ja: 私たちのもしくは自分で作成してください。評価基準によって評価します。レポートを自動的に作成します。

source: Reports Ready
es: Informes listos
ja: レポート準備完了

# evidence_organized_by_standard_growth_ch
source: Evidence organized by standard. Growth charts by competency. Share with admin.
es: La evidencia organizada según estándar. Gráficos de crecimiento por competencia. Compartir con administrador.
ja: 証拠は標準ごとに整理されます。競争力の高いグラフができます。管理者に共有できます。

source: Parents & Kids Connected
es: Padres e hijos conectados
ja: 親と子供が接続されています

# weekly_digests_go_to_families_parents_me
source: Weekly digests go to families. Parents message you directly. No extra work. It happens automatically.
es: Las resúmenes semanales van a las familias. Los padres te pueden mensajear directamente. Sin trabajo adicional. Sucede automáticamente.
ja: 家族に週間ダイジェストを送信します。親は直接メッセージを送信できます。追加の作業は必要ありません。これは自動的に行われます。

# we_send_parents_what_happened_in_your_cl
source: We send parents what happened in your class: photos, skills developed, milestones achieved. \n You don't need to lift a finger.
es: Enviamos a los padres lo que sucedió en tu clase: fotos, habilidades desarrolladas, hitos alcanzados. \n No necesitas levantar un dedo.
ja: クラスでの事情について、親に通知します：開発された技能、達成したミルストーン。 \n あなたは手をかける必要はありません。

source: Email Messaging
es: Correo electrónico
ja: メールメッセージ

# parents_message_you_from_their_email_res
source: Parents message you from their email. Responses land in their inbox. No portal login. \n No app download. Frictionless.
es: Los padres te mensajian desde su correo electrónico. Las respuestas llegan a su bandeja de entrada. Sin inicio de sesión en portal. \n Sin descarga de app. Sin fricción.
ja: 親が自分のメールでメッセージを送信します。レスポンスは彼らのインボックスに到達します。ポータルログインは必要ありません。 \n アプリのダウンロードも必要ありません。フリクションレスです。

# digests_and_messages_translated_to_5_lan
source: Digests and messages translated to 5 languages automatically. Families stay connected \n no matter their language.
es: Se traducen automáticamente digestos y mensajes a 5 idiomas. Las familias se mantienen conectadas \n independientemente de su idioma.
ja: 5種の言語で自動的にデジェストとメッセージが翻訳されます。家族は、言語に関係なく繋がり続けます。

source: Free
es: Gratis
ja: 無料

source: For individual teachers
es: Para maestros individuales
ja: 個別の教師用

source: ✓ Up to 30 students
es: ✓ Hasta 30 alumnos
ja: ✔ 学生数は30名以下

source: ✓ Unlimited activities
es: ✓ Actividades ilimitadas
ja: 無制限のアクティビティ

source: ✓ Offline support
es: ✓ Soporte sin conexión
ja: オフラインサポート

source: ✓ Real-time monitoring
es: ✓ Monitoreo en tiempo real
ja: リアルタイムモニター

source: Start Free
es: Comenzar Gratis
ja: 無料でスタート

source: Most Popular
es: Más Popular
ja: 人気のある

source: Custom
es: Personalizado
ja: カスタム

source: For entire schools
es: Para todo el colegio
ja: 学校全体

source: ✓ Unlimited teachers
es: ✓ Maestros ilimitados
ja: 無制限の教師

source: ✓ All students in school
es: ✓ Todos los estudiantes de la escuela
ja: 学校内の全ての学生

source: ✓ Parent portal for all families
es: ✓ Portal para las familias de todos los padres
ja: 家族向けの親子ポータル

source: ✓ Admin dashboard & reports
es: ✓ Panel de administración y informes
ja: 管理者ダッシュボード & レポート

source: Talk to Sales
es: Hable con Ventas
ja: 営業担当に連絡

source: District
es: Distrito
ja: 区域

source: For districts & regions
es: Para distritos y regiones
ja: 地区や地域用

source: ✓ All schools in district
es: ✓ Todas las escuelas en el distrito
ja: 地区内のすべての学校

source: ✓ Central admin oversight
es: ✓ Oversight central de administración
ja: ✓ 中央管理の監視

source: ✓ Professional development
es: ✓ Desarrollo profesional
ja: ✓ プロフェッショナル開発

source: ✓ Dedicated support
es: ✓ Apoyo dedicado
ja: ✔ DEDICATEDサポート

source: Contact Us
es: Contacta a nosotros
ja: お問い合わせ

source: Ready to teach outside?
es: Listo para enseñar fuera?
ja: レッスンを外部に行う準備ができましたか？

# build_your_first_activity_in_15_minutes_
source: Build your first activity in 15 minutes. Free. No credit card.
es: Construye tu primera actividad en 15 minutos. Gratis. Sin tarjeta de crédito.
ja: 15分で初めてのアクティビティを作成できます。無料。クレジットカードなし。

source: Start Building
es: Comenzar a construir
ja: スタート ビルディング

# filters.status.all
source: All Status
es: Todos los estados
ja: すべての状態

# filters.status.active
source: Active
es: Activo
ja: アクティブ

# filters.status.completed
source: Completed
es: Finalizado
ja: 完了

# filters.status.pending
source: Pending
es: Pendiente
ja: 待ち中

# teacheractivitylistpage.students
source: students
es: estudiantes
ja: 学生

# teacheractivitylistpage.submissions
source: submissions
es: entregas
ja: 提出

# teacheractivitylistpage.edit
source: Edit
es: Editar
ja: 編集

# teacherdashboard.settings
source: Settings
es: Configuración
ja: 設定

# teacherdashboard.logout
source: Logout
es: Cerrar sesión
ja: ログアウト

# teacherdashboard.classes
source: Classes
es: Clases
ja: クラス

# teacherdashboard.pending_submissions
source: Pending Submissions
es: Submisiones pendientes
ja: 待ち受け中の提出

# teacherdashboard.create_activity
source: + Create Activity
es: + Crear actividad
ja: + 活動を作成

# teacherdashboard.title
source: Title
es: Título
ja: タイトル

# teacherdashboard.status
source: Status
es: Estado
ja: 状態

# teacherdashboard.students
source: Students
es: Alumnos
ja: 学生

# teacherdashboard.submissions
source: Submissions
es: Submisiones
ja: 提出

# teacherdashboard.edit
source: Edit
es: Editar
ja: 編集

# teacherdashboard.grade
source: Grade:
es: Calificación:
ja: 評価：

source: Total Students
es: Total de alumnos
ja: 合計学生数

source: Active Activities
es: Actividades activas
ja: アクティブな活動

source: Your Activities (
es: Tus actividades (
ja: あなたの活動（

source: No activities yet. Create your first one!
es: Aún no hay actividades. Crea la tuya primera!
ja: アクティビティはまだありません。最初のものを作成してください！

source: Submitted:
es: Enviados:
ja: 提出済み:

source: Your Classes (
es: Tus clases (
ja: あなたのクラス（

source: View Profile
es: Ver perfil
ja: プロファイルを見る

source: Teacher Settings
es: Ajustes del maestro
ja: 教師設定

source: Teaching Preferences
es: Preferencias de enseñanza
ja: 教育方針

source: Default Assessment Rubric
es: Rubro de evaluación predeterminado
ja: デフォルト評価規則

source: Bloom's Taxonomy
es: Impuesto de Bloom
ja: ブルームズのタクソノミー

source: Marzano
ja: マルツアノ

source: Depth of Knowledge
es: Nivel de conocimiento
ja: 知識深度

source: SOLO
ja: ソロ

source: Auto-save Activity Drafts
es: Guarda automáticamente borradores de actividades
ja: アクティビティのドラフトを自動保存

source: Notify Students of Feedback
es: Notificar a los estudiantes de su feedback
ja: 学生にフィードバックを通知する

source: Email: teacher@example.com
ja: メール：teacher@example.com

# teachersettingspage.logout
source: 🚪 Logout
es: Salir
ja: ログアウト

source: Phase:
es: Fase:
ja: フェーズ:

source: Pending Review
es: En revisión
ja: 承認待ち

source: Approved
es: Aprobado
ja: 承認済み

source: Rejected
es: Rechazado
ja: 却下

# teachersubmissionspage.previous
source: Previous
es: Anterior
ja: 前へ

# teachersubmissionspage.next
source: Next
es: Siguiente
ja: 次へ

source: Provide constructive feedback...
es: Proporcione un feedback constructivo...
ja: コンストラクティブなフィードバックを...

source: Approve
es: Aprobar
ja: 承認

source: Reject
es: Rechazar
ja: 却下

# activitybuilderupdated.create_activity
source: Create Activity
es: Crear actividad
ja: 活動を作成

# activitybuilderupdated.basic_information
source: Basic Information
es: Información básica
ja: 基本情報

# activitybuilderupdated.activity_title
source: Activity Title *
es: Título de la actividad *
ja: 活動タイトル *

# activitybuilderupdated.description
source: Description
es: Descripción
ja: 説明

# activitybuilderupdated.subject
source: Subject
es: Asunto
ja: 教科

# activitybuilderupdated.grade_level
source: Grade Level
es: Nivel de grado
ja: 年階級

# activitybuilderupdated.activity_type
source: Activity Type
es: Tipo de actividad
ja: 活動種類

# activitybuilderupdated.estimated_duration_minutes
source: Estimated Duration (minutes)
es: Duración estimada (minutos)
ja: 予想される時間（分）

# activitybuilderupdated.materials_needed
source: Materials Needed
es: Materiales necesarios
ja: 必要な素材

# activitybuilderupdated.locationbased_learning
source: 📍 Location-Based Learning
es: Ubicación - Aprendizaje basado en ubicación
ja: 位置ベース学習-地図

# activitybuilderupdated.selected_ai_suggestions
source: Selected AI Suggestions
es: Sugerencias AI seleccionadas
ja: 選択されたAIの提案

# activitybuilderupdated.learning_objectives_assessment
source: 📚 Learning Objectives & Assessment
es: Objetivos de aprendizaje y evaluación
ja: 学習目標 & 評価

# activitybuilderupdated.blooms_level
source: Bloom's Level
es: Nivel de Bloom
ja: ブルームズのレベル

# activitybuilderupdated.assessment_type
source: Assessment Type
es: Tipo de evaluación
ja: 評価方法

# activitybuilderupdated.learning_objectives
source: Learning Objectives
es: Objetivos de aprendizaje
ja: 学習目標

# activitybuilderupdated.curriculum_alignment
source: 🗂️ Curriculum Alignment
es: Alineación del currículo
ja: カリキュラムの一致

# adminauditlogpage.audit_log
source: 📋 Audit Log
es: 📋 Registro de actividad
ja: 📋 評価ログ

# adminprivacyconfigpage.privacy_configuration
source: 🔒 Privacy Configuration
es: 🔒 Configuración de la privacidad
ja: プライバシーの設定 (🔒)

# adminprivacyconfigpage.active_jurisdictions
source: Active Jurisdictions
es: Jurisdicciones activas
ja: アクティブな地域

# adminprivacyconfigpage.loading
source: Loading…
es: Cargando...
ja: 読み込み中...
