Repository: pcc01/peripateticware
Catalog: frontend/public/locales/*/landing.xlf
Languages: es, ja

# activitybuilder-updated.create_activity
source: Create Activity
es: Crear Actividad
ja: 活動を作成

# activitybuilder-updated.basic_information
source: Basic Information
es: Información Básica
ja: 基本情報

# activitybuilder-updated.activity_title
source: Activity Title *
es: Título de la Actividad *
ja: 活動タイトル *

# activitybuilder-updated.description
source: Description
es: Descripción
ja: 説明

# activitybuilder-updated.subject
source: Subject
es: Asunto
ja: 教科

# activitybuilder-updated.grade_level
source: Grade Level
es: Nivel de Grado
ja: 年階級

# activitybuilder-updated.activity_type
source: Activity Type
es: Tipo de Actividad
ja: 活動種類

# activitybuilder-updated.estimated_duration_minutes
source: Estimated Duration (minutes)
es: Duración estimada (minutos)
ja: 予測される時間（分）

# activitybuilder-updated.materials_needed
source: Materials Needed
es: Materiales Necesarios
ja: 必要な素材

# activitybuilder-updated.locationbased_learning
source: 📍 Location-Based Learning
es: 📍 Aprendizaje basado en la ubicación
ja: 位置に基づく学習

# activitybuilder-updated.selected_ai_suggestions
source: Selected AI Suggestions
es: Sugerencias AI seleccionadas
ja: 選択されたAIの提案

# activitybuilder-updated.learning_objectives_assessment
source: 📚 Learning Objectives & Assessment
es: 📚 Objetivos de aprendizaje y evaluación
ja: 学習目標 & 評価

# activitybuilder-updated.blooms_level
source: Bloom's Level
es: Nivel de Bloom
ja: ブルームズのレベル

# activitybuilder-updated.assessment_type
source: Assessment Type
es: Tipo de evaluación
ja: 評価タイプ

# activitybuilder-updated.learning_objectives
source: Learning Objectives
es: Objetivos de aprendizaje
ja: 学習目標

# activitybuilder-updated.curriculum_alignment
source: 🗂️ Curriculum Alignment
es: Alineación del currículo
ja: カリキュラムの整合性

source: Activity Builder Stub
es: Plantilla de construcción de actividades
ja: 活動ビルダースタブ

source: Activity Preview Stub
es: Vista previa de plantilla de construcción de actividades
ja: 活動プレビュースタブ

# approuter.you_do_not_have_permission_to_
source: You do not have permission to access this page.
es: No tienes permiso para acceder a esta página.
ja: このページにアクセスする権限がありません。

# approuter.page_not_found
source: Page not found.
es: Página no encontrada.
ja: ページが見つかりません。

# approuter.projects
source: Projects
es: Proyectos
ja: プロジェクト

# approuter.curriculum
source: Curriculum
es: Plan de estudios
ja: 教科書

# approuter.classes
source: Classes
es: Clases
ja: クラス

# approuter.analytics
source: Analytics
es: Análisis
ja: 分析

# approuter.you_do_not_have_permission_to_access_thi
source: You do not have permission to access this page.
es: No tienes permiso para acceder a esta página.
ja: このページにアクセスする権限がありません。

# you_do_not_have_permission_to_access_thi
source: You do not have permission to access this page.
es: No tienes permiso para acceder a esta página.
ja: このページにアクセスする権限がありません。

source: Go back home
es: Volver a casa
ja: ホームに戻る

source: Loading your dashboard...
es: Cargando tu tablero...
ja: ダッシュボードを読み込んでいます...

source: ing...
ja: 中...

source: or
es: o
ja: または

# auth.login_title
source: Welcome Back
es: Bienvenido de regreso
ja: ようこそ再び

# auth.login_subtitle
source: Sign in to your Peripateticware account
es: Inicia sesión en tu cuenta de Peripateticware
ja: Peripateticware アカウントにログインしてください

# auth.demo_accounts_title
source: Demo Accounts
es: Cuentas de demostración
ja: デモアカウント

# auth.demo_teacher
source: Teacher: teacher@example.com
es: Profesor: teacher@example.com
ja: 教師: teacher@example.com

# auth.demo_student
source: Student: student@example.com
es: Alumno: student@example.com
ja: 学生: student@example.com

# auth.demo_parent
source: Parent: parent@example.com
es: Padre/Madre: parent@example.com
ja: 親督: parent@example.com

# auth.demo_password
source: Password for all: password123
es: Contraseña para todos: password123
ja: 全てのパスワード: password123

# auth.email_label
source: Email Address
es: Dirección de correo electrónico
ja: メールアドレス

# auth.email_placeholder
source: you@example.com
ja: あなた@example.com

# auth.password_label
source: Password
es: Contraseña
ja: パスワード

# auth.password_placeholder
source: Enter your password
es: Introduce tu contraseña
ja: パスワードを入力してください

# auth.remember_me
source: Remember me
es: Recordarme
ja: お Remember me

# auth.login_btn
source: Sign In
es: Iniciar sesión
ja: サインイン

# auth.no_account
source: Don't have an account?
es: No tienes una cuenta?
ja: アカウントがありませんか？

# auth.signup_link
source: Sign up
es: Registrarse
ja: サインアップ

# auth.copyright
source: © 2026 Peripateticware. All rights reserved.
es: Todos los derechos reservados © 2026 Peripateticware
ja: © 2026 Peripateticware. 全権利保有.

# auth.login_success
source: Signed in successfully.
es: Inicio de sesión exitoso.
ja: ログインに成功しました。

# auth.login_error
source: Sign in failed. Please check your credentials.
es: Error en la autenticación. Verifica tus credenciales.
ja: ログインに失敗しました。認証情報を確認してください。

# auth.passwords_mismatch
source: Passwords do not match.
es: Las contraseñas no coinciden.
ja: パスワードは一致しません。

# auth.signup_success
source: Account created successfully.
es: Cuenta creada correctamente.
ja: アカウント作成に成功しました。

# auth.signup_error
source: Sign up failed. Please try again.
es: Registro fallido. Por favor, inténtalo de nuevo.
ja: サインアップに失敗しました。もう一度お試しください。

# auth.reset_link_sent
source: Password reset link sent — check your email.
es: Enviado un enlace para restablecer contraseña — revisa tu bandeja de entrada.
ja: パスワードリセットリンクを送信しました — メールを確認してください。

# auth.login_tab
source: Sign In
es: Iniciar sesión
ja: サインイン

# auth.signup_tab
source: Sign Up
es: Registrarse
ja: サインアップ

# auth.forgot_tab
source: Forgot Password
es: Contraseña olvidada
ja: パスワードを忘れた場合

# auth.username_label
source: Username
es: Nombre de usuario
ja: ユーザー名

# auth.signup_title
source: Create Your Account
es: Crea tu cuenta
ja: アカウントを作成

# auth.fullname_label
source: Full Name
es: Nombre completo
ja: 全名

# auth.fullname_placeholder
source: Jane Smith
ja: ジェーン・スミス

# auth.confirm_password_label
source: Confirm Password
es: Confirmar contraseña
ja: パスワードを確認

# auth.role_label
source: I am a…
es: Soy un...
ja: 私は...

# auth.signup_btn
source: Create Account
es: Crear Cuenta
ja: アカウントを作成

# auth.forgot_title
source: Forgot Your Password?
es: Has olvidado tu contraseña?
ja: パスワードを忘れた？

# auth.forgot_desc
source: Enter your email address and we'll send you a reset link.
es: Introduce tu dirección de correo electrónico y te enviaremos un enlace para restablecer la contraseña.
ja: メールアドレスを入力して、リセットリンクを送信します。

# auth.forgot_btn
source: Send Reset Link
es: Enviar enlace de restablecimiento
ja: リセットリンクを送信

source: Join Us
es: Únete a nosotros
ja: 私たちに参加

source: Create your Peripateticware account
es: Crea tu cuenta en Peripateticware
ja: Peripateticware アカウントを作成してください

source: First Name
es: Primer Nombre
ja: 名前

source: John
ja: ジョン

source: Last Name
es: Apellido
ja: 姓

source: Doe
ja: ドー

source: Email Address
es: Correo electrónico
ja: メールアドレス

source: you@example.com
ja: あなた@example.com

source: Password
es: Contraseña
ja: パスワード

source: Confirm Password
es: Confirmar contraseña
ja: パスワードを確認してください

source: I am a...
es: Soy un...
ja: 私は...

source: Creating account...
es: Creando cuenta...
ja: アカウントの作成中...

source: Already have an account?
es: Ya tienes una cuenta?
ja: 既に Peripateticware アカウントがありますか？

# signupscreen.sign_in
source: Sign in
es: Iniciar sesión
ja: サインイン

# signupscreen.2026_peripateticware_all_right
source: © 2026 Peripateticware. All rights reserved.
es: Todos los derechos reservados © 2026 Peripateticware
ja: © 2026 Peripateticware. 全権利保有

# signupscreen.2026_peripateticware_all_rights_reserved
source: © 2026 Peripateticware. All rights reserved.
es: Todos los derechos reservados © 2026 Peripateticware
ja: © 2026 Peripateticware. 全権利保有

source: Peripateticware
es: Peripatéticoware
ja: ペリパティックウェア

source: Learning in Motion
es: Aprendiendo en movimiento
ja: 学習中に動き

source: Loading...
es: Cargando...
ja: 読み込み中...

# splashscreen.2026_peripateticware_all_right
source: © 2026 Peripateticware. All rights reserved.
es: Todos los derechos reservados © 2026 Peripateticware
ja: © 2026 Peripateticware. 全権利保有

# splashscreen.2026_peripateticware_all_rights_reserved
source: © 2026 Peripateticware. All rights reserved.
es: Todos los derechos reservados © 2026 Peripateticware
ja: © 2026 Peripateticware. 全権利保有

source: Primary
es: Principal
ja: 主な

source: Secondary
es: Secundario
ja: セカンダリ

source: Success
es: Éxito
ja: 成功

source: Warning
es: Advertencia
ja: 警告

source: Error
ja: エラー

source: Ghost
es: Fantasma
ja: ゴースト

source: Small
es: Pequeño
ja: 小

source: Medium
es: Medio
ja: 中

source: Large
es: Grande
ja: 大

source: Saving...
es: Guardando...
ja: 保存中…

source: Capture Evidence
es: Captura de pruebas
ja: 証明材料を撮り取る

source: Audio
es: Áudio
ja: オーディオ

# capturetoolbar.activity
source: Activity:
es: Actividad:
ja: 活動：

source: Welcome
es: Bienvenido
ja: ようこそ

source: Circle
es: Círculo
ja: 円

source: Rectangle
es: Rectángulo
ja: 矩形

source: Polygon
es: Polígono
ja: 多角形

source: Navigation
es: Navegación
ja: ナビゲーション

source: Reflection Notebook
es: Notebook de reflexión
ja: 反射ノートブック

source: Entry title
es: Título de entrada
ja: エントリータイトル

source: Write your reflection...
es: Escribe tu reflexión...
ja: 自分の反省を書いてください...

source: Session:
es: Sesión:
ja: セッション:

source: -- Select --
es: -- Seleccione --
ja: -- 選択 --

source: SOC 2
ja: SOC 2（サービスOrganizational Control 2）

source: COPPA
es: COPPA (Política de Privacidad para Niños Menores de Edad)
ja: コピーア

source: FERPA
es: FERPA (Política de Privacidad Educativa)
ja: ['フェルパ']

source: GDPR
ja: GDPR（General Data Protection Regulation）

# footer.brand_title
source: Peripateticware
es: Peripatéticoware
ja: ペリパティックウェア

# footer.brand_desc
source: Outdoor and peripatetic learning platform built for teachers, students, and families.
es: Plataforma de aprendizaje al aire libre y peripatético construida para maestros, estudiantes y familias.
ja: 教師、学生、家族向けの外出型学習プラットフォームです。

# footer.product_title
source: Product
es: Producto
ja: 製品

# footer.product_features
source: Features
es: Características
ja: 特徴

# footer.product_tools
source: Tools
es: Herramientas
ja: ツール

# footer.product_pricing
source: Pricing
es: Precios
ja: 価格

# footer.product_demo
source: Book a Demo
es: Reservar una Demo
ja: デモを予約

# footer.company_title
source: Company
es: Empresa
ja: 会社

# footer.company_about
source: About Us
es: Acerca de nosotros
ja: アバウト アス

# footer.company_team
source: Team
es: Equipo
ja: チーム

# footer.company_blog
source: Blog
ja: ブログ

# footer.company_careers
source: Careers
es: Carrieras
ja: キャリア

# footer.resources_title
source: Resources
es: Recursos
ja: リソース

# footer.resources_docs
source: Documentation
es: Documentación
ja: ドキュメント

# footer.resources_guides
source: Teacher Guides
es: Guías para maestros
ja: 教師ガイド

# footer.resources_api
source: API Reference
es: Referencia de API
ja: API リファレンス

# footer.resources_support
source: Support
es: Apoyo
ja: サポート

# footer.legal_title
source: Legal
ja: 法的

# footer.legal_privacy
source: Privacy Policy
es: Política de Privacidad
ja: プライバシーポリシー

# footer.legal_terms
source: Terms of Service
es: Términos y Condiciones del Servicio
ja: サービス利用規約

# footer.legal_cookies
source: Cookie Policy
es: Política de Cookies
ja: クッキーポリシー

# footer.legal_contact
source: Contact
es: Contacto
ja: 連絡先

# footer.company_name
source: Peripateticware
es: Peripatéticaware
ja: ペリパティックウェア

# footer.all_rights
source: All rights reserved.
es: Todos los derechos reservados.
ja: 全権利保有

source: johndoe
ja: ジョンドー

# landing.role_student
source: role student
es: rol estudiante
ja: 学生の役割

# landing.role_teacher
source: role teacher
es: rol maestro
ja: 教師の役割

# landing.role_parent
source: role parent
es: rol padre
ja: 親の役割

source: Digital journal
es: Diario digital
ja: デジタル日記

source: story title
es: título de la historia
ja: ストーリータイトル

source: story text 1
es: texto de la historia 1
ja: ストーリーテキスト1

source: story text 2
es: texto de la historia 2
ja: ストーリーテキスト2

source: field journal title
es: título del diario de campo
ja: フィールド日記タイトル

source: field journal desc
es: descripción del diario de campo
ja: フィールド日記説明

source: field journal feature 1
es: función diario característica 1
ja: 日誌機能1

source: field journal feature 2
es: función diario característica 2
ja: 日誌機能2

source: field journal feature 3
es: función diario característica 3
ja: 日誌機能3

source: Features
es: Características
ja: 特徴

source: Pricing
es: Precios
ja: 価格

source: About
es: Acerca de
ja: アバウト

source: Login
es: Iniciar sesión
ja: ログイン

source: Sign Up
es: Registrarse
ja: サインアップ

source: Why
es: Por qué
ja: 理由

source: s Choose Peripateticware
es: Elige Peripateticware
ja: s 歩き回るウェアを選択してください

source: Simple, Transparent Pricing
es: Precio sencillo y transparente
ja: 簡単で透明な価格

source: Privacy First
es: Privacidad Primero
ja: プライバシーファースト

# your_data_is_yours_we_collect_minimal_in
source: Your data is yours. We collect minimal information and never sell it. Peripateticware uses encrypted connections, anonymous aggregation, and transparent data practices. You control what data is shared, with whom, and for how long.
es: Tu información es tuya. Recolectamos mínima información y nunca la vendemos. Peripateticware utiliza conexiones cifradas, agregación anónima y prácticas de datos transparentes. Usted controla qué datos se comparte, con quién y durante cuánto tiempo.
ja: あなたのデータはあなたのものです。私たちは最小限の情報を収集し、販売しません。歩き回るウェアは暗号化された接続、匿名的な集計、透明なデータプラクティスを使用しています。あなたが共有するデータ、誰と、どのくらいの時間期間であることはあなた自身で制御できます。

# student.headline
source: headline
es: Encabezado
ja: ヘッダー

# student.intro
source: intro
es: Introducción
ja: 紹介

# student.secondary_cta
source: secondary cta
es: Llamada a acción secundaria
ja: セカンダリ CTA

# student.mockup_title
source: mockup title
es: Título de la mockup
ja: モックアップタイトル

# student.coach_prompt
source: coach prompt
es: Prompt del entrenador
ja: コーチの提示

# student.feature_1_title
source: feature 1 title
es: título de la característica 1
ja: 機能１のタイトル

# student.feature_1_desc
source: feature 1 desc
es: descripción de la característica 1
ja: 機能１の説明

# student.feature_2_title
source: feature 2 title
es: título de la característica 2
ja: 機能２のタイトル

# student.feature_2_desc
source: feature 2 desc
es: descripción de la característica 2
ja: 機能２の説明

# student.feature_3_title
source: feature 3 title
es: título de la característica 3
ja: 機能３のタイトル

# student.feature_3_desc
source: feature 3 desc
es: descripción de la característica 3
ja: 機能３の説明

# teacher.headline
source: headline
es: Encabezado
ja: ヘッダー

# teacher.intro
source: intro
es: Introducción
ja: 紹介

# teacher.secondary_cta
source: secondary cta
es: Llamada a acción secundaria
ja: セカンダリ CTA

# teacher.mockup_title
source: mockup title
es: Título de mockup
ja: モックアップタイトル

# teacher.coach_prompt
source: coach prompt
es: Prompt del entrenador
ja: コーチの提示

# teacher.feature_1_title
source: feature 1 title
es: título de la característica 1
ja: 機能１のタイトル

# teacher.feature_1_desc
source: feature 1 desc
es: descripción de la característica 1
ja: 機能１の説明

# teacher.feature_2_title
source: feature 2 title
es: título de la característica 2
ja: 機能２のタイトル

# teacher.feature_2_desc
source: feature 2 desc
es: Descripción de la característica 2
ja: 機能2の説明

# teacher.feature_3_title
source: feature 3 title
es: Título de la característica 3
ja: 機能3のタイトル

# teacher.feature_3_desc
source: feature 3 desc
es: Descripción de la característica 3
ja: 機能3の説明

# parent.headline
source: headline
es: Encabezado
ja: ヘッダー

# parent.intro
source: intro
es: Introducción
ja: はじめに

# parent.secondary_cta
source: secondary cta
es: LLAMAR A LA ACCIÓN SECUNDARIA
ja: セカンダリCTA

# parent.mockup_title
source: mockup title
es: Título de mockup
ja: モックアップタイトル

# parent.coach_prompt
source: coach prompt
es: Prompt del entrenador
ja: コーチの提示

# parent.feature_1_title
source: feature 1 title
es: Título de la característica 1
ja: 機能1のタイトル

# parent.feature_1_desc
source: feature 1 desc
es: Descripción de la característica 1
ja: 機能1の説明

# parent.feature_2_title
source: feature 2 title
es: Título de la característica 2
ja: 機能2のタイトル

# parent.feature_2_desc
source: feature 2 desc
es: Descripción de la característica 2
ja: 機能2の説明

# parent.feature_3_title
source: feature 3 title
es: Título de la característica 3
ja: 機能3のタイトル

# parent.feature_3_desc
source: feature 3 desc
es: Descripción de la característica 3
ja: 機能3の説明

source: team 1 name
es: Equipo 1: nombre
ja: チーム1名

source: team 1 role
es: Rol del equipo 1
ja: チーム1役職

source: team 1 initial
es: equipo 1 inicial
ja: チーム1の初期

source: team 2 name
es: nombre de equipo 2
ja: チーム2の名前

source: team 2 role
es: rol de equipo 2
ja: チーム2の役割

source: team 2 initial
es: inicial de equipo 2
ja: チーム2の初期

source: team 3 name
es: nombre de equipo 3
ja: チーム3の名前

source: team 3 role
es: rol de equipo 3
ja: チーム3の役割

source: team 3 initial
es: inicial de equipo 3
ja: チーム3の初期

source: team 4 name
es: nombre de equipo 4
ja: チーム4の名前

source: team 4 role
es: rol de equipo 4
ja: チーム4の役割

source: team 4 initial
es: inicial de equipo 4
ja: チーム4の初期

source: testimonial 1 text
es: Texto del testimonio 1
ja: テストモニター1のテキスト

source: testimonial 1 author
es: Testimonio 1 autor
ja: 評論1の作者

source: testimonial 2 text
es: Testimonio 2 texto
ja: 評論2の文章

source: testimonial 2 author
es: Testimonio 2 autor
ja: 評論2の作者

source: testimonial 3 text
es: Testimonio 3 texto
ja: 評論3の文章

source: testimonial 3 author
es: Testimonio 3 autor
ja: 評论3の作者

source: testimonial 4 text
es: Testimonio 4 texto
ja: 評論4の文章

source: testimonial 4 author
es: Testimonio 4 autor
ja: 評論4の作者

source: testimonial 5 text
es: Testimonio 5 texto
ja: 評論5の文章

source: testimonial 5 author
es: Testimonio 5 autor
ja: 評論5の作者

source: team title
es: Título del equipo
ja: チーム名

source: testimonials title
es: Testimonios título
ja: 評論会

source: 💬 Prompt
es: 💬 Pregunta
ja: ☰ プロンプト

source: ✓ Response
es: ✓ Respuesta
ja: ✔ 応答

# phonecarousel.previous
source: ← Previous
es: ← Anterior
ja: ← 前へ

# phonecarousel.next
source: Next →
es: Siguiente →
ja: 次 →

# phonecarousel.prompt
source: 💬 Prompt
es: 💬 Pregunta
ja: ☰ プロンプト

# phonecarousel.response
source: ✓ Response
es: ✓ Respuesta
ja: ✔ 応答

source: Restart
es: Reiniciar
ja: 再起動

source: Uploading audio…
es: Subiendo audio...
ja: アуディオのアップロード中…

source: ✓ Audio recorded (
es: ✓ Grabación de audio (
ja: ✔ 音声録音完了

# audiocapture.s
source: s)
ja: さ)

source: Audio Recording
es: Grabación de audio
ja: オーディオレコード

source: Max
es: Máximo
ja: 最大

# audiorecorder.s
source: s
ja: さ

# audiorecorder.recording_saved
source: Recording saved (
es: Grabación guardada (
ja: レコーディングが保存されました（

source: Start Recording
es: Iniciar grabación
ja: スタートレコード

source: Stop
es: Parar
ja: 停止

source: Keep
es: Conservar
ja: 保持

source: Discard
es: Descartar
ja: 破棄

# evidenceportfolio.items
source: Items:
es: Elementos:
ja: アイテム：

# evidenceportfolio.status
source: Status:
es: Estado:
ja: ステータス:

# evidenceportfolio.evidence_portfolio
source: Evidence Portfolio
es: Puerto de evidencia
ja: 証拠集合

source: Loading portfolio...
es: Cargando portafolio...
ja: ポートフォリオを読み込んでいます...

source: Teacher Feedback
es: Comentarios del maestro
ja: 教師の評価

# fieldnoteeditor.title
source: Title *
es: Título *
ja: タイトル *

# fieldnoteeditor.location
source: Location
es: Ubicación
ja: 場所

# fieldnoteeditor.add_audio
source: Add Audio
es: Agregar audio
ja: 音声を追加

# fieldnoteeditor.all_statuses
source: All statuses
es: Todos los estados
ja: すべてのステータス

# fieldnoteeditor.captures
source: captures
es: capturas
ja: キャプチャ

# fieldnoteeditor.previous
source: Previous
es: Anterior
ja: 前回

# fieldnoteeditor.next
source: Next
es: Siguiente
ja: 次

source: What did you observe?
es: ¿Qué observaste?
ja: 何を観察したか？

source: Notes
es: Notas
ja: メモ

# describe_what_you_observed_noticed_or_wo
source: Describe what you observed, noticed, or wondered about…
es: Describe lo que viste, notó o se preguntó sobre...
ja: 観察した、注目した、または疑問に思ったこと…を説明してください…

source: Where were you?
es: ¿Dónde estabas?
ja: どこでしたか？

source: Attached Captures (
es: Capturas adjuntas (
ja: 添付撮影画像（

source: Save
es: Guardar
ja: 保存

source: Share with Teacher
es: Compartir con maestro
ja: 教師と共有

source: Submit for Promotion
es: Enviar para Promoción
ja: プロモーションへ提出

source: Submit to teacher for Activity promotion
es: Enviar a maestro para la promoción de la actividad
ja: 教師に提出するためのアクティビティプロモーションへ提出

# your_teacher_will_review_this_note_and_m
source: Your teacher will review this note and may turn it into a class Activity.
es: Su maestro revisará esta nota y podría convertirla en una actividad de clase.
ja: あなたの教師はこのノートをレビューし、クラスのアクティビティとして変換できます。

source: Optional message to your teacher…
es: Mensaje opcional a tu maestro...
ja: 教師にオプショナルなメッセージ…

source: Cancel
es: Cancelar
ja: キャンセル

source: Search notes…
es: Buscar notas...
ja: メモを検索中…

source: New
es: Nuevo
ja: 新規

source: No field notes yet.
es: Aún no hay notas de campo.
ja: フィールドのメモはまだありません。

source: Create your first one
es: Crea tu primero uno
ja: 最初の1つを作成

source: Page
es: Página
ja: ページ

# inquiryinterface.recording_saved
source: Recording saved
es: Grabación guardada
ja: 録音を保存

source: Loading progress...
es: Progreso de carga...
ja: ロード中...

source: No progress data available
es: No hay datos de progreso disponibles
ja: 進捗データが利用できません。

source: Learning Progress
es: Progreso de aprendizaje
ja: 学習進捗

# progressdashboard.activities
source: Activities
es: Actividades
ja: 活動

# progressdashboard.captures
source: Captures
es: Capturas
ja: キャプチャ

source: Streak
es: Racha
ja: ストリーク

source: days
es: días
ja: 日数

source: Competencies
es: Competencias
ja: 能力

source: Competency Progress
es: Progreso de competencia
ja: 能力の進捗

source: Weekly Engagement
es: Ingreso semanal
ja: 週間参加率

source: ← Back to
es: Volver atrás a
ja: 戻る > プロジェクト一覧

# selfprojectview.my_projects
source: ← My Projects
es: Volver a Mis Proyectos
ja: 戻る > マイプロジェクト

# selfprojectview.new_project
source: New Project
es: Nuevo Proyecto
ja: 新しいプロジェクト

# selfprojectview.project_title
source: Project title
es: Título del proyecto
ja: プロジェクトタイトル

# selfprojectview.field_notes
source: field notes
es: notas de campo
ja: フィールドノーツ

# selfprojectview.description
source: Description *
es: Descripción *
ja: 説明 *

# selfprojectview.add
source: + Add
es: + Agregar
ja: + 追加

# selfprojectview.guiding_prompts
source: Guiding Prompts
es: Pautas guía
ja: 指導提示

# selfprojectview.add_audio
source: 🎙️ Add Audio
es: 🎙️ Agregar Audio
ja: 🎙️ オーディオを追加

# selfprojectview.back
source: ← Back
es: Atrás
ja: 戻る

# selfprojectview.responses
source: responses
es: respuestas
ja: レスポンス

# selfprojectview.teacher
source: Teacher:
es: Maestro:
ja: 教師：

source: Share this project with your classmates?
es: ¿Compartir este proyecto con tus compañeros de clase?
ja: クラスメイトと共有するプロジェクトをしますか？

source: Your teacher will review it first.
es: Su maestro revisará primero.
ja: 先生は最初にレビューします。

source: Request to Share
es: Solicitud de compartir
ja: 共有の要求

source: /2 active
es: /2 activos
ja: /2 アクティブ

source: New Self-Project
es: Nuevo proyecto propio
ja: 新しい自分プロジェクト

source: What are you investigating? (optional)
es: ¿Qué estás investigando? (opcional)
ja: 調べていることは何ですか？ (オプション)

source: Create
es: Crear
ja: 作成

# no_projects_yet_create_one_to_start_coll
source: No projects yet. Create one to start collecting field notes!
es: Aún no tienes proyectos. Crea uno para comenzar a recopilar notas de campo!
ja: まだプロジェクトはありません。新しいものを作成して、フィールドノートを収集してみましょう！

source: Archive
es: Archivar
ja: 保存

# you_have_2_active_projects_archive_one_t
source: You have 2 active projects — archive one to create a new one.
es: Tienes 2 proyectos activos — archiva uno para crear otro.
ja: 2つのアクティブなプロジェクトがあります — 1つをアーカイブして新しいものを作成します。

source: Adapting from teacher activity
es: Adaptación desde la actividad del maestro
ja: 先生からの活動に従い変更
